# Grace project file
# Generated by Abinit
# mband: 77, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   150.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.41 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  2.5000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  2.5000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  2.5000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  2.5000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  2.5000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  2.5000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  2.5000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  2.5000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  2.5000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.96439476E+01
@world ymax   2.84980673E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@target G0.S0
@type xy
0  -4.96439476E+01
1  -4.96297944E+01
2  -4.95822359E+01
3  -4.96164195E+01
4  -4.95916937E+01
5  -4.95909574E+01
6  -4.95899842E+01
7  -4.96098000E+01
8  -4.96064275E+01
9  -4.96065686E+01
&
@target G0.S1
@type xy
0  -4.96402032E+01
1  -4.95893209E+01
2  -4.95608455E+01
3  -4.95853309E+01
4  -4.95755768E+01
5  -4.95783012E+01
6  -4.95736988E+01
7  -4.95829586E+01
8  -4.95650476E+01
9  -4.96025780E+01
&
@target G0.S2
@type xy
0  -4.96034510E+01
1  -4.95840487E+01
2  -4.95585761E+01
3  -4.95613910E+01
4  -4.95451119E+01
5  -4.95523248E+01
6  -4.95639235E+01
7  -4.95663536E+01
8  -4.95542340E+01
9  -4.95855107E+01
&
@target G0.S3
@type xy
0  -4.95908856E+01
1  -4.95282478E+01
2  -4.95346879E+01
3  -4.95349684E+01
4  -4.95132451E+01
5  -4.95418344E+01
6  -4.95298123E+01
7  -4.95514446E+01
8  -4.95337596E+01
9  -4.95568079E+01
&
@target G0.S4
@type xy
0  -4.95514372E+01
1  -4.95174603E+01
2  -4.95109174E+01
3  -4.95242949E+01
4  -4.95079166E+01
5  -4.95270734E+01
6  -4.95185452E+01
7  -4.95353525E+01
8  -4.95122734E+01
9  -4.95292066E+01
&
@target G0.S5
@type xy
0  -4.95461468E+01
1  -4.95135127E+01
2  -4.94983835E+01
3  -4.95061056E+01
4  -4.94893215E+01
5  -4.94897384E+01
6  -4.95069746E+01
7  -4.95286796E+01
8  -4.95000199E+01
9  -4.95198679E+01
&
@target G0.S6
@type xy
0  -4.95102444E+01
1  -4.94903718E+01
2  -4.94553732E+01
3  -4.94926040E+01
4  -4.94509332E+01
5  -4.94846338E+01
6  -4.94923478E+01
7  -4.94914645E+01
8  -4.94811718E+01
9  -4.95066388E+01
&
@target G0.S7
@type xy
0  -4.95052902E+01
1  -4.94747001E+01
2  -4.94498372E+01
3  -4.94693284E+01
4  -4.94471691E+01
5  -4.94427996E+01
6  -4.94680657E+01
7  -4.94726319E+01
8  -4.94616814E+01
9  -4.94806156E+01
&
@target G0.S8
@type xy
0  -4.94829837E+01
1  -4.94490216E+01
2  -4.94253364E+01
3  -4.94543319E+01
4  -4.94125141E+01
5  -4.94178139E+01
6  -4.94439452E+01
7  -4.94285783E+01
8  -4.94255976E+01
9  -4.94761753E+01
&
@target G0.S9
@type xy
0  -4.94807301E+01
1  -4.94360502E+01
2  -4.93993634E+01
3  -4.94340417E+01
4  -4.94103642E+01
5  -4.94025113E+01
6  -4.94339057E+01
7  -4.94257559E+01
8  -4.94176038E+01
9  -4.94513913E+01
&
@target G0.S10
@type xy
0  -4.94441188E+01
1  -4.94213652E+01
2  -4.93843362E+01
3  -4.94128450E+01
4  -4.94014333E+01
5  -4.93865042E+01
6  -4.93975753E+01
7  -4.93895433E+01
8  -4.94102571E+01
9  -4.94108413E+01
&
@target G0.S11
@type xy
0  -4.93846380E+01
1  -4.93963495E+01
2  -4.93433454E+01
3  -4.93843083E+01
4  -4.93738917E+01
5  -4.93557716E+01
6  -4.93851313E+01
7  -4.93672103E+01
8  -4.93786773E+01
9  -4.93699255E+01
&
@target G0.S12
@type xy
0  -4.93798859E+01
1  -4.93308699E+01
2  -4.93186112E+01
3  -4.93685197E+01
4  -4.93035662E+01
5  -4.93262635E+01
6  -4.93346009E+01
7  -4.93385282E+01
8  -4.93686332E+01
9  -4.93573905E+01
&
@target G0.S13
@type xy
0  -4.92955833E+01
1  -4.93029942E+01
2  -4.92676213E+01
3  -4.92867475E+01
4  -4.92991471E+01
5  -4.93016948E+01
6  -4.93158146E+01
7  -4.93236598E+01
8  -4.93234978E+01
9  -4.92837877E+01
&
@target G0.S14
@type xy
0  -4.92864634E+01
1  -4.92836613E+01
2  -4.92220011E+01
3  -4.92693944E+01
4  -4.92292525E+01
5  -4.92753374E+01
6  -4.92777760E+01
7  -4.92863913E+01
8  -4.92877345E+01
9  -4.92805429E+01
&
@target G0.S15
@type xy
0  -4.89283692E+01
1  -4.88906499E+01
2  -4.88775711E+01
3  -4.89034330E+01
4  -4.88869414E+01
5  -4.89004227E+01
6  -4.88979636E+01
7  -4.89297018E+01
8  -4.88923252E+01
9  -4.88884939E+01
&
@target G0.S16
@type xy
0  -4.88970708E+01
1  -4.88779770E+01
2  -4.88415159E+01
3  -4.88732107E+01
4  -4.88509486E+01
5  -4.88621257E+01
6  -4.88656165E+01
7  -4.88983196E+01
8  -4.88655592E+01
9  -4.88883645E+01
&
@target G0.S17
@type xy
0  -4.88923605E+01
1  -4.88577120E+01
2  -4.88146526E+01
3  -4.88393194E+01
4  -4.88440491E+01
5  -4.88209695E+01
6  -4.88462671E+01
7  -4.88338654E+01
8  -4.88505080E+01
9  -4.88537755E+01
&
@target G0.S18
@type xy
0  -4.88630417E+01
1  -4.88440189E+01
2  -4.87990564E+01
3  -4.88261320E+01
4  -4.88210910E+01
5  -4.88084587E+01
6  -4.88277338E+01
7  -4.88328938E+01
8  -4.88341640E+01
9  -4.88512524E+01
&
@target G0.S19
@type xy
0  -4.88448797E+01
1  -4.88090719E+01
2  -4.87860392E+01
3  -4.88077397E+01
4  -4.87890688E+01
5  -4.88005503E+01
6  -4.88187267E+01
7  -4.88178054E+01
8  -4.88170309E+01
9  -4.88464767E+01
&
@target G0.S20
@type xy
0  -4.88188023E+01
1  -4.87965613E+01
2  -4.87799851E+01
3  -4.87972099E+01
4  -4.87810134E+01
5  -4.87905506E+01
6  -4.87963128E+01
7  -4.88011783E+01
8  -4.88008681E+01
9  -4.88318172E+01
&
@target G0.S21
@type xy
0  -4.87999867E+01
1  -4.87836563E+01
2  -4.87529653E+01
3  -4.87912349E+01
4  -4.87491079E+01
5  -4.87666923E+01
6  -4.87843661E+01
7  -4.87768849E+01
8  -4.87908704E+01
9  -4.87717423E+01
&
@target G0.S22
@type xy
0  -4.87826140E+01
1  -4.87639660E+01
2  -4.87432830E+01
3  -4.87689886E+01
4  -4.87459675E+01
5  -4.87503577E+01
6  -4.87670620E+01
7  -4.87584033E+01
8  -4.87612409E+01
9  -4.87359731E+01
&
@target G0.S23
@type xy
0  -4.87559398E+01
1  -4.87541348E+01
2  -4.87268684E+01
3  -4.87553651E+01
4  -4.87141661E+01
5  -4.87334515E+01
6  -4.87603046E+01
7  -4.87349639E+01
8  -4.87555590E+01
9  -4.87159404E+01
&
@target G0.S24
@type xy
0  -4.87524795E+01
1  -4.87472775E+01
2  -4.87145965E+01
3  -4.87349976E+01
4  -4.86896673E+01
5  -4.87276995E+01
6  -4.87017813E+01
7  -4.87301526E+01
8  -4.87041232E+01
9  -4.87137023E+01
&
@target G0.S25
@type xy
0  -2.23094963E+01
1  -2.23031224E+01
2  -2.22946104E+01
3  -2.22917154E+01
4  -2.22980366E+01
5  -2.22928263E+01
6  -2.22908907E+01
7  -2.22893355E+01
8  -2.22845634E+01
9  -2.22904519E+01
&
@target G0.S26
@type xy
0  -2.22594119E+01
1  -2.22531841E+01
2  -2.22474960E+01
3  -2.22564086E+01
4  -2.22461410E+01
5  -2.22648895E+01
6  -2.22688278E+01
7  -2.22816885E+01
8  -2.22817774E+01
9  -2.22832840E+01
&
@target G0.S27
@type xy
0  -2.22591799E+01
1  -2.22501482E+01
2  -2.22429930E+01
3  -2.22459862E+01
4  -2.22431622E+01
5  -2.22427477E+01
6  -2.22455326E+01
7  -2.22421770E+01
8  -2.22444606E+01
9  -2.22472751E+01
&
@target G0.S28
@type xy
0  -2.22405195E+01
1  -2.22400886E+01
2  -2.22367281E+01
3  -2.22440272E+01
4  -2.22384807E+01
5  -2.22369550E+01
6  -2.22363950E+01
7  -2.22414261E+01
8  -2.22425743E+01
9  -2.22419705E+01
&
@target G0.S29
@type xy
0  -2.22385470E+01
1  -2.22374064E+01
2  -2.22346786E+01
3  -2.22362578E+01
4  -2.22358190E+01
5  -2.22306208E+01
6  -2.22340186E+01
7  -2.22271474E+01
8  -2.22280718E+01
9  -2.22283472E+01
&
@target G0.S30
@type xy
0  -2.20596040E+01
1  -2.20526135E+01
2  -2.20415409E+01
3  -2.20358169E+01
4  -2.20468979E+01
5  -2.20430970E+01
6  -2.20353055E+01
7  -2.20414810E+01
8  -2.20398941E+01
9  -2.20433221E+01
&
@target G0.S31
@type xy
0  -2.20511660E+01
1  -2.20434894E+01
2  -2.20353737E+01
3  -2.20311245E+01
4  -2.20399501E+01
5  -2.20325685E+01
6  -2.20342401E+01
7  -2.20289994E+01
8  -2.20309097E+01
9  -2.20345683E+01
&
@target G0.S32
@type xy
0  -2.20165862E+01
1  -2.20039297E+01
2  -2.20042646E+01
3  -2.20087488E+01
4  -2.19989669E+01
5  -2.20103530E+01
6  -2.20165610E+01
7  -2.20270032E+01
8  -2.20256698E+01
9  -2.20292501E+01
&
@target G0.S33
@type xy
0  -2.20076767E+01
1  -2.19999108E+01
2  -2.19997627E+01
3  -2.20029475E+01
4  -2.19954110E+01
5  -2.20082035E+01
6  -2.20111514E+01
7  -2.20251876E+01
8  -2.20231258E+01
9  -2.20276273E+01
&
@target G0.S34
@type xy
0  -2.20036918E+01
1  -2.19988553E+01
2  -2.19962263E+01
3  -2.20001456E+01
4  -2.19944443E+01
5  -2.20032534E+01
6  -2.20042742E+01
7  -2.20092508E+01
8  -2.20058684E+01
9  -2.20149171E+01
&
@target G0.S35
@type xy
0  -2.20034714E+01
1  -2.19967645E+01
2  -2.19947261E+01
3  -2.19990030E+01
4  -2.19933388E+01
5  -2.19993115E+01
6  -2.20013833E+01
7  -2.20025179E+01
8  -2.20025684E+01
9  -2.20080485E+01
&
@target G0.S36
@type xy
0  -2.20017159E+01
1  -2.19951120E+01
2  -2.19913422E+01
3  -2.19945455E+01
4  -2.19907061E+01
5  -2.19954178E+01
6  -2.19983877E+01
7  -2.20021954E+01
8  -2.19997207E+01
9  -2.20018376E+01
&
@target G0.S37
@type xy
0  -2.19986037E+01
1  -2.19939737E+01
2  -2.19891896E+01
3  -2.19925640E+01
4  -2.19894838E+01
5  -2.19911826E+01
6  -2.19941517E+01
7  -2.19973110E+01
8  -2.19985944E+01
9  -2.19969879E+01
&
@target G0.S38
@type xy
0  -2.19970397E+01
1  -2.19923334E+01
2  -2.19870837E+01
3  -2.19902553E+01
4  -2.19878164E+01
5  -2.19902285E+01
6  -2.19899878E+01
7  -2.19921431E+01
8  -2.19932484E+01
9  -2.19966084E+01
&
@target G0.S39
@type xy
0  -2.19931250E+01
1  -2.19909978E+01
2  -2.19842107E+01
3  -2.19870430E+01
4  -2.19875317E+01
5  -2.19861878E+01
6  -2.19844264E+01
7  -2.19905790E+01
8  -2.19916419E+01
9  -2.19925261E+01
&
@target G0.S40
@type xy
0  -2.19920615E+01
1  -2.19887571E+01
2  -2.19820309E+01
3  -2.19855853E+01
4  -2.19865722E+01
5  -2.19811504E+01
6  -2.19824278E+01
7  -2.19829080E+01
8  -2.19779056E+01
9  -2.19772489E+01
&
@target G0.S41
@type xy
0  -2.19879460E+01
1  -2.19853498E+01
2  -2.19778320E+01
3  -2.19843730E+01
4  -2.19831997E+01
5  -2.19759299E+01
6  -2.19806380E+01
7  -2.19735364E+01
8  -2.19745628E+01
9  -2.19755171E+01
&
@target G0.S42
@type xy
0  -2.19829363E+01
1  -2.19828273E+01
2  -2.19743625E+01
3  -2.19779567E+01
4  -2.19763729E+01
5  -2.19746659E+01
6  -2.19776217E+01
7  -2.19713347E+01
8  -2.19707822E+01
9  -2.19719231E+01
&
@target G0.S43
@type xy
0  -2.19811015E+01
1  -2.19789759E+01
2  -2.19665449E+01
3  -2.19759172E+01
4  -2.19717092E+01
5  -2.19714375E+01
6  -2.19730676E+01
7  -2.19712854E+01
8  -2.19643035E+01
9  -2.19638841E+01
&
@target G0.S44
@type xy
0  -2.19788551E+01
1  -2.19760791E+01
2  -2.19622905E+01
3  -2.19732427E+01
4  -2.19669771E+01
5  -2.19636707E+01
6  -2.19679535E+01
7  -2.19615474E+01
8  -2.19625715E+01
9  -2.19631313E+01
&
@target G0.S45
@type xy
0  -2.19746067E+01
1  -2.19687936E+01
2  -2.19549287E+01
3  -2.19668955E+01
4  -2.19570992E+01
5  -2.19551998E+01
6  -2.19600985E+01
7  -2.19546283E+01
8  -2.19562678E+01
9  -2.19572720E+01
&
@target G0.S46
@type xy
0  -2.19492208E+01
1  -2.19480840E+01
2  -2.19505864E+01
3  -2.19558733E+01
4  -2.19484646E+01
5  -2.19506810E+01
6  -2.19541553E+01
7  -2.19526563E+01
8  -2.19527827E+01
9  -2.19549437E+01
&
@target G0.S47
@type xy
0  -2.19453910E+01
1  -2.19464090E+01
2  -2.19423376E+01
3  -2.19451206E+01
4  -2.19438602E+01
5  -2.19455506E+01
6  -2.19463478E+01
7  -2.19497656E+01
8  -2.19492630E+01
9  -2.19532201E+01
&
@target G0.S48
@type xy
0  -2.19356969E+01
1  -2.19360792E+01
2  -2.19404433E+01
3  -2.19433030E+01
4  -2.19343221E+01
5  -2.19391359E+01
6  -2.19421378E+01
7  -2.19391251E+01
8  -2.19411643E+01
9  -2.19377457E+01
&
@target G0.S49
@type xy
0  -2.19353962E+01
1  -2.19339841E+01
2  -2.19329816E+01
3  -2.19339783E+01
4  -2.19340865E+01
5  -2.19335192E+01
6  -2.19294489E+01
7  -2.19355680E+01
8  -2.19382441E+01
9  -2.19346906E+01
&
@target G0.S50
@type xy
0  -1.54789321E+01
1  -1.53075669E+01
2  -1.49932400E+01
3  -1.46070148E+01
4  -1.51405984E+01
5  -1.48395186E+01
6  -1.44809287E+01
7  -1.45723079E+01
8  -1.42779318E+01
9  -1.40918218E+01
&
@target G0.S51
@type xy
0  -1.50425729E+01
1  -1.48991462E+01
2  -1.46575214E+01
3  -1.44386241E+01
4  -1.47604658E+01
5  -1.45315720E+01
6  -1.43315914E+01
7  -1.43321352E+01
8  -1.41696026E+01
9  -1.40458828E+01
&
@target G0.S52
@type xy
0  -1.44149385E+01
1  -1.43171033E+01
2  -1.42064547E+01
3  -1.42833869E+01
4  -1.42257165E+01
5  -1.41273627E+01
6  -1.41943984E+01
7  -1.40417332E+01
8  -1.40718081E+01
9  -1.40090718E+01
&
@target G0.S53
@type xy
0  -1.37697875E+01
1  -1.37095492E+01
2  -1.36454308E+01
3  -1.36379137E+01
4  -1.36436279E+01
5  -1.35665852E+01
6  -1.35346780E+01
7  -1.34569847E+01
8  -1.33793467E+01
9  -1.32617517E+01
&
@target G0.S54
@type xy
0  -1.35859307E+01
1  -1.35850576E+01
2  -1.36072452E+01
3  -1.36148014E+01
4  -1.35616762E+01
5  -1.35368678E+01
6  -1.35118915E+01
7  -1.34325164E+01
8  -1.33570645E+01
9  -1.32398771E+01
&
@target G0.S55
@type xy
0  -7.72371075E+00
1  -8.14678550E+00
2  -8.73100753E+00
3  -9.12548203E+00
4  -8.28964894E+00
5  -8.61532242E+00
6  -8.90413896E+00
7  -8.50561732E+00
8  -8.50645509E+00
9  -8.10586841E+00
&
@target G0.S56
@type xy
0  -7.63506550E+00
1  -8.09570551E+00
2  -8.64507516E+00
3  -8.94753444E+00
4  -8.22572930E+00
5  -8.50256096E+00
6  -8.71648480E+00
7  -8.33593807E+00
8  -8.29534433E+00
9  -7.85818939E+00
&
@target G0.S57
@type xy
0  -6.86420671E+00
1  -7.46541916E+00
2  -8.07539214E+00
3  -8.34462253E+00
4  -7.58720125E+00
5  -7.88145918E+00
6  -8.12602228E+00
7  -7.68376020E+00
8  -7.72828408E+00
9  -7.30182498E+00
&
@target G0.S58
@type xy
0  -6.60427895E+00
1  -7.06798960E+00
2  -7.79717101E+00
3  -8.29723931E+00
4  -7.28249761E+00
5  -7.72426288E+00
6  -8.05136628E+00
7  -7.61011984E+00
8  -7.59745968E+00
9  -7.15312111E+00
&
@target G0.S59
@type xy
0  -5.72481946E+00
1  -6.25511563E+00
2  -7.16562237E+00
3  -7.85393429E+00
4  -6.54952547E+00
5  -7.12142919E+00
6  -7.64765733E+00
7  -7.14459550E+00
8  -7.27341777E+00
9  -6.80334203E+00
&
@target G0.S60
@type xy
0  -5.48670343E+00
1  -5.84971922E+00
2  -5.60701953E+00
3  -5.08404008E+00
4  -5.68875945E+00
5  -5.62576417E+00
6  -5.05555762E+00
7  -6.36151637E+00
8  -6.12673988E+00
9  -6.70050384E+00
&
@target G0.S61
@type xy
0  -4.93012531E+00
1  -4.90016681E+00
2  -4.49423741E+00
3  -4.42381399E+00
4  -5.61169572E+00
5  -5.46164404E+00
6  -5.05368620E+00
7  -5.81813499E+00
8  -5.74548684E+00
9  -6.25353498E+00
&
@target G0.S62
@type xy
0  -4.54559518E+00
1  -4.38170420E+00
2  -3.97544912E+00
3  -3.86352038E+00
4  -5.08290448E+00
5  -5.05848717E+00
6  -4.52887562E+00
7  -5.12953905E+00
8  -5.23187293E+00
9  -5.97729951E+00
&
@target G0.S63
@type xy
0  -4.42145228E+00
1  -4.32560537E+00
2  -3.96535683E+00
3  -3.45834200E+00
4  -4.41625024E+00
5  -4.50417747E+00
6  -4.43101305E+00
7  -5.06169282E+00
8  -5.04170019E+00
9  -5.87919058E+00
&
@target G0.S64
@type xy
0  -3.97854711E+00
1  -3.74901323E+00
2  -3.76585975E+00
3  -3.37432726E+00
4  -4.07188886E+00
5  -3.91470854E+00
6  -4.24807662E+00
7  -4.39680498E+00
8  -5.03670187E+00
9  -5.55580593E+00
&
@target G0.S65
@type xy
0  -3.89272737E+00
1  -3.37780845E+00
2  -3.37743878E+00
3  -3.16137100E+00
4  -3.72632605E+00
5  -3.76334392E+00
6  -4.02440414E+00
7  -4.24649079E+00
8  -4.68119124E+00
9  -5.21928804E+00
&
@target G0.S66
@type xy
0  -3.78595191E+00
1  -3.29339284E+00
2  -2.85803525E+00
3  -3.04694426E+00
4  -3.39744589E+00
5  -3.72599965E+00
6  -3.81802748E+00
7  -4.00819888E+00
8  -4.42504993E+00
9  -4.80471308E+00
&
@target G0.S67
@type xy
0  -3.34756888E+00
1  -3.16947951E+00
2  -2.77118019E+00
3  -2.75921891E+00
4  -3.39521328E+00
5  -3.52421435E+00
6  -3.58151859E+00
7  -4.00616484E+00
8  -4.37415422E+00
9  -4.64520982E+00
&
@target G0.S68
@type xy
0  -3.15094910E+00
1  -3.01992797E+00
2  -2.74182687E+00
3  -2.57706797E+00
4  -2.78422811E+00
5  -2.94188841E+00
6  -3.08639854E+00
7  -3.72466897E+00
8  -3.92311055E+00
9  -4.38796895E+00
&
@target G0.S69
@type xy
0  -2.97285526E+00
1  -2.84128033E+00
2  -2.58017056E+00
3  -2.41410332E+00
4  -2.53532118E+00
5  -2.74482941E+00
6  -2.99020943E+00
7  -3.42065612E+00
8  -3.76813274E+00
9  -4.26199124E+00
&
@target G0.S70
@type xy
0  -2.89305964E+00
1  -2.80509659E+00
2  -2.20726384E+00
3  -1.30198419E+00
4  -2.02515760E+00
5  -1.72642080E+00
6  -2.02933034E+00
7  -2.64076636E+00
8  -3.13082478E+00
9  -3.98987518E+00
&
@target G0.S71
@type xy
0  -2.44319790E+00
1  -1.88429559E+00
2  -1.21525168E+00
3  -7.55924029E-01
4  -1.13160029E+00
5  -1.28586996E+00
6  -1.83320507E+00
7  -2.18974907E+00
8  -3.03945695E+00
9  -3.88166032E+00
&
@target G0.S72
@type xy
0  -2.38486467E+00
1  -1.55330448E+00
2  -9.54810752E-01
3  -6.74186305E-01
4  -1.11780323E+00
5  -1.25785243E+00
6  -1.63341101E+00
7  -1.82038256E+00
8  -2.41356956E+00
9  -2.43438445E+00
&
@target G0.S73
@type xy
0  -1.76619413E+00
1  -1.23769889E+00
2  -6.40413433E-01
3  -5.99489124E-01
4  -7.12407452E-01
5  -7.97131806E-01
6  -1.43128216E+00
7  -1.47371427E+00
8  -1.97704505E+00
9  -2.08630276E+00
&
@target G0.S74
@type xy
0  -9.56867614E-01
1  -8.81462413E-01
2  -5.17004232E-01
3   0.00000000E+00
4  -5.30906268E-01
5  -5.70467450E-01
6  -6.79012151E-01
7  -9.07488464E-01
8  -8.31195588E-01
9  -7.86966254E-01
&
@target G0.S75
@type xy
0   1.38073901E+00
1   1.39497063E+00
2   5.48570444E-01
3   1.54347338E-01
4   8.85546638E-01
5   7.56952079E-01
6   7.59139966E-01
7   1.26508285E+00
8   1.14389683E+00
9   1.39459596E+00
&
@target G0.S76
@type xy
0   2.06133195E+00
1   1.46739816E+00
2   8.23563835E-01
3   1.70259806E-01
4   8.93592285E-01
5   8.49381408E-01
6   1.25939374E+00
7   1.73137744E+00
8   2.35843133E+00
9   2.84980673E+00
&
