# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   150.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.41 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  2.5000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  2.5000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  2.5000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  2.5000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  2.5000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  2.5000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  2.5000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  2.5000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  2.5000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.96439476E+01
@world ymax   2.34542598E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@target G0.S0
@type xy
0  -4.96439476E+01
1  -4.96297944E+01
2  -4.95822359E+01
3  -4.96164195E+01
4  -4.95916937E+01
5  -4.95909574E+01
6  -4.95899842E+01
7  -4.96098000E+01
8  -4.96064275E+01
9  -4.96065686E+01
&
@target G0.S1
@type xy
0  -4.96402032E+01
1  -4.95893209E+01
2  -4.95608455E+01
3  -4.95853309E+01
4  -4.95755768E+01
5  -4.95783012E+01
6  -4.95736988E+01
7  -4.95829586E+01
8  -4.95650476E+01
9  -4.96025780E+01
&
@target G0.S2
@type xy
0  -4.96034510E+01
1  -4.95840487E+01
2  -4.95585761E+01
3  -4.95613910E+01
4  -4.95451119E+01
5  -4.95523248E+01
6  -4.95639235E+01
7  -4.95663536E+01
8  -4.95542340E+01
9  -4.95855107E+01
&
@target G0.S3
@type xy
0  -4.95908856E+01
1  -4.95282478E+01
2  -4.95346879E+01
3  -4.95349684E+01
4  -4.95132451E+01
5  -4.95418344E+01
6  -4.95298123E+01
7  -4.95514446E+01
8  -4.95337596E+01
9  -4.95568079E+01
&
@target G0.S4
@type xy
0  -4.95514372E+01
1  -4.95174603E+01
2  -4.95109174E+01
3  -4.95242949E+01
4  -4.95079166E+01
5  -4.95270734E+01
6  -4.95185452E+01
7  -4.95353525E+01
8  -4.95122734E+01
9  -4.95292066E+01
&
@target G0.S5
@type xy
0  -4.95461468E+01
1  -4.95135127E+01
2  -4.94983835E+01
3  -4.95061056E+01
4  -4.94893215E+01
5  -4.94897384E+01
6  -4.95069746E+01
7  -4.95286796E+01
8  -4.95000199E+01
9  -4.95198679E+01
&
@target G0.S6
@type xy
0  -4.95102444E+01
1  -4.94903718E+01
2  -4.94553732E+01
3  -4.94926040E+01
4  -4.94509332E+01
5  -4.94846338E+01
6  -4.94923478E+01
7  -4.94914645E+01
8  -4.94811718E+01
9  -4.95066388E+01
&
@target G0.S7
@type xy
0  -4.95052902E+01
1  -4.94747001E+01
2  -4.94498372E+01
3  -4.94693284E+01
4  -4.94471691E+01
5  -4.94427996E+01
6  -4.94680657E+01
7  -4.94726319E+01
8  -4.94616814E+01
9  -4.94806156E+01
&
@target G0.S8
@type xy
0  -4.94829837E+01
1  -4.94490216E+01
2  -4.94253364E+01
3  -4.94543319E+01
4  -4.94125141E+01
5  -4.94178139E+01
6  -4.94439452E+01
7  -4.94285783E+01
8  -4.94255976E+01
9  -4.94761753E+01
&
@target G0.S9
@type xy
0  -4.94807301E+01
1  -4.94360502E+01
2  -4.93993634E+01
3  -4.94340417E+01
4  -4.94103642E+01
5  -4.94025113E+01
6  -4.94339057E+01
7  -4.94257559E+01
8  -4.94176038E+01
9  -4.94513913E+01
&
@target G0.S10
@type xy
0  -4.94441188E+01
1  -4.94213652E+01
2  -4.93843362E+01
3  -4.94128450E+01
4  -4.94014333E+01
5  -4.93865042E+01
6  -4.93975753E+01
7  -4.93895433E+01
8  -4.94102571E+01
9  -4.94108413E+01
&
@target G0.S11
@type xy
0  -4.93846380E+01
1  -4.93963495E+01
2  -4.93433454E+01
3  -4.93843083E+01
4  -4.93738917E+01
5  -4.93557716E+01
6  -4.93851313E+01
7  -4.93672103E+01
8  -4.93786773E+01
9  -4.93699255E+01
&
@target G0.S12
@type xy
0  -4.93798859E+01
1  -4.93308699E+01
2  -4.93186112E+01
3  -4.93685197E+01
4  -4.93035662E+01
5  -4.93262635E+01
6  -4.93346009E+01
7  -4.93385282E+01
8  -4.93686332E+01
9  -4.93573905E+01
&
@target G0.S13
@type xy
0  -4.92955833E+01
1  -4.93029942E+01
2  -4.92676213E+01
3  -4.92867475E+01
4  -4.92991471E+01
5  -4.93016948E+01
6  -4.93158146E+01
7  -4.93236598E+01
8  -4.93234978E+01
9  -4.92837877E+01
&
@target G0.S14
@type xy
0  -4.92864634E+01
1  -4.92836613E+01
2  -4.92220011E+01
3  -4.92693944E+01
4  -4.92292525E+01
5  -4.92753374E+01
6  -4.92777760E+01
7  -4.92863913E+01
8  -4.92877345E+01
9  -4.92805429E+01
&
@target G0.S15
@type xy
0  -4.89283692E+01
1  -4.88906499E+01
2  -4.88775711E+01
3  -4.89034330E+01
4  -4.88869414E+01
5  -4.89004227E+01
6  -4.88979636E+01
7  -4.89297018E+01
8  -4.88923252E+01
9  -4.88884939E+01
&
@target G0.S16
@type xy
0  -4.88970708E+01
1  -4.88779770E+01
2  -4.88415159E+01
3  -4.88732107E+01
4  -4.88509486E+01
5  -4.88621257E+01
6  -4.88656165E+01
7  -4.88983196E+01
8  -4.88655592E+01
9  -4.88883645E+01
&
@target G0.S17
@type xy
0  -4.88923605E+01
1  -4.88577120E+01
2  -4.88146526E+01
3  -4.88393194E+01
4  -4.88440491E+01
5  -4.88209695E+01
6  -4.88462671E+01
7  -4.88338654E+01
8  -4.88505080E+01
9  -4.88537755E+01
&
@target G0.S18
@type xy
0  -4.88630417E+01
1  -4.88440189E+01
2  -4.87990564E+01
3  -4.88261320E+01
4  -4.88210910E+01
5  -4.88084587E+01
6  -4.88277338E+01
7  -4.88328938E+01
8  -4.88341640E+01
9  -4.88512524E+01
&
@target G0.S19
@type xy
0  -4.88448797E+01
1  -4.88090719E+01
2  -4.87860392E+01
3  -4.88077397E+01
4  -4.87890688E+01
5  -4.88005503E+01
6  -4.88187267E+01
7  -4.88178054E+01
8  -4.88170309E+01
9  -4.88464767E+01
&
@target G0.S20
@type xy
0  -4.88188023E+01
1  -4.87965613E+01
2  -4.87799851E+01
3  -4.87972099E+01
4  -4.87810134E+01
5  -4.87905506E+01
6  -4.87963128E+01
7  -4.88011783E+01
8  -4.88008681E+01
9  -4.88318172E+01
&
@target G0.S21
@type xy
0  -4.87999867E+01
1  -4.87836563E+01
2  -4.87529653E+01
3  -4.87912349E+01
4  -4.87491079E+01
5  -4.87666923E+01
6  -4.87843661E+01
7  -4.87768849E+01
8  -4.87908704E+01
9  -4.87717423E+01
&
@target G0.S22
@type xy
0  -4.87826140E+01
1  -4.87639660E+01
2  -4.87432830E+01
3  -4.87689886E+01
4  -4.87459675E+01
5  -4.87503577E+01
6  -4.87670620E+01
7  -4.87584033E+01
8  -4.87612409E+01
9  -4.87359731E+01
&
@target G0.S23
@type xy
0  -4.87559398E+01
1  -4.87541348E+01
2  -4.87268684E+01
3  -4.87553651E+01
4  -4.87141661E+01
5  -4.87334515E+01
6  -4.87603046E+01
7  -4.87349639E+01
8  -4.87555590E+01
9  -4.87159404E+01
&
@target G0.S24
@type xy
0  -4.87524795E+01
1  -4.87472775E+01
2  -4.87145965E+01
3  -4.87349976E+01
4  -4.86896673E+01
5  -4.87276995E+01
6  -4.87017813E+01
7  -4.87301526E+01
8  -4.87041232E+01
9  -4.87137023E+01
&
@target G0.S25
@type xy
0  -2.23094963E+01
1  -2.23031224E+01
2  -2.22946104E+01
3  -2.22917154E+01
4  -2.22980366E+01
5  -2.22928263E+01
6  -2.22908907E+01
7  -2.22893355E+01
8  -2.22845634E+01
9  -2.22904519E+01
&
@target G0.S26
@type xy
0  -2.22594119E+01
1  -2.22531841E+01
2  -2.22474960E+01
3  -2.22564086E+01
4  -2.22461410E+01
5  -2.22648895E+01
6  -2.22688278E+01
7  -2.22816885E+01
8  -2.22817774E+01
9  -2.22832840E+01
&
@target G0.S27
@type xy
0  -2.22591799E+01
1  -2.22501482E+01
2  -2.22429930E+01
3  -2.22459862E+01
4  -2.22431622E+01
5  -2.22427477E+01
6  -2.22455326E+01
7  -2.22421770E+01
8  -2.22444606E+01
9  -2.22472751E+01
&
@target G0.S28
@type xy
0  -2.22405195E+01
1  -2.22400886E+01
2  -2.22367281E+01
3  -2.22440272E+01
4  -2.22384807E+01
5  -2.22369550E+01
6  -2.22363950E+01
7  -2.22414261E+01
8  -2.22425743E+01
9  -2.22419705E+01
&
@target G0.S29
@type xy
0  -2.22385470E+01
1  -2.22374064E+01
2  -2.22346786E+01
3  -2.22362578E+01
4  -2.22358190E+01
5  -2.22306208E+01
6  -2.22340186E+01
7  -2.22271474E+01
8  -2.22280718E+01
9  -2.22283472E+01
&
@target G0.S30
@type xy
0  -2.20596040E+01
1  -2.20526135E+01
2  -2.20415409E+01
3  -2.20358169E+01
4  -2.20468979E+01
5  -2.20430970E+01
6  -2.20353055E+01
7  -2.20414810E+01
8  -2.20398941E+01
9  -2.20433221E+01
&
@target G0.S31
@type xy
0  -2.20511660E+01
1  -2.20434894E+01
2  -2.20353737E+01
3  -2.20311245E+01
4  -2.20399501E+01
5  -2.20325685E+01
6  -2.20342401E+01
7  -2.20289994E+01
8  -2.20309097E+01
9  -2.20345683E+01
&
@target G0.S32
@type xy
0  -2.20165862E+01
1  -2.20039297E+01
2  -2.20042646E+01
3  -2.20087488E+01
4  -2.19989669E+01
5  -2.20103530E+01
6  -2.20165610E+01
7  -2.20270032E+01
8  -2.20256698E+01
9  -2.20292501E+01
&
@target G0.S33
@type xy
0  -2.20076767E+01
1  -2.19999108E+01
2  -2.19997627E+01
3  -2.20029475E+01
4  -2.19954110E+01
5  -2.20082035E+01
6  -2.20111514E+01
7  -2.20251876E+01
8  -2.20231258E+01
9  -2.20276273E+01
&
@target G0.S34
@type xy
0  -2.20036918E+01
1  -2.19988553E+01
2  -2.19962263E+01
3  -2.20001456E+01
4  -2.19944443E+01
5  -2.20032534E+01
6  -2.20042742E+01
7  -2.20092508E+01
8  -2.20058684E+01
9  -2.20149171E+01
&
@target G0.S35
@type xy
0  -2.20034714E+01
1  -2.19967645E+01
2  -2.19947261E+01
3  -2.19990030E+01
4  -2.19933388E+01
5  -2.19993115E+01
6  -2.20013833E+01
7  -2.20025179E+01
8  -2.20025684E+01
9  -2.20080485E+01
&
@target G0.S36
@type xy
0  -2.20017159E+01
1  -2.19951120E+01
2  -2.19913422E+01
3  -2.19945455E+01
4  -2.19907061E+01
5  -2.19954178E+01
6  -2.19983877E+01
7  -2.20021954E+01
8  -2.19997207E+01
9  -2.20018376E+01
&
@target G0.S37
@type xy
0  -2.19986037E+01
1  -2.19939737E+01
2  -2.19891896E+01
3  -2.19925640E+01
4  -2.19894838E+01
5  -2.19911826E+01
6  -2.19941517E+01
7  -2.19973110E+01
8  -2.19985944E+01
9  -2.19969879E+01
&
@target G0.S38
@type xy
0  -2.19970397E+01
1  -2.19923334E+01
2  -2.19870837E+01
3  -2.19902553E+01
4  -2.19878164E+01
5  -2.19902285E+01
6  -2.19899878E+01
7  -2.19921431E+01
8  -2.19932484E+01
9  -2.19966084E+01
&
@target G0.S39
@type xy
0  -2.19931250E+01
1  -2.19909978E+01
2  -2.19842107E+01
3  -2.19870430E+01
4  -2.19875317E+01
5  -2.19861878E+01
6  -2.19844264E+01
7  -2.19905790E+01
8  -2.19916419E+01
9  -2.19925261E+01
&
@target G0.S40
@type xy
0  -2.19920615E+01
1  -2.19887571E+01
2  -2.19820309E+01
3  -2.19855853E+01
4  -2.19865722E+01
5  -2.19811504E+01
6  -2.19824278E+01
7  -2.19829080E+01
8  -2.19779056E+01
9  -2.19772489E+01
&
@target G0.S41
@type xy
0  -2.19879460E+01
1  -2.19853498E+01
2  -2.19778320E+01
3  -2.19843730E+01
4  -2.19831997E+01
5  -2.19759299E+01
6  -2.19806380E+01
7  -2.19735364E+01
8  -2.19745628E+01
9  -2.19755171E+01
&
@target G0.S42
@type xy
0  -2.19829363E+01
1  -2.19828273E+01
2  -2.19743625E+01
3  -2.19779567E+01
4  -2.19763729E+01
5  -2.19746659E+01
6  -2.19776217E+01
7  -2.19713347E+01
8  -2.19707822E+01
9  -2.19719231E+01
&
@target G0.S43
@type xy
0  -2.19811015E+01
1  -2.19789759E+01
2  -2.19665449E+01
3  -2.19759172E+01
4  -2.19717092E+01
5  -2.19714375E+01
6  -2.19730676E+01
7  -2.19712854E+01
8  -2.19643035E+01
9  -2.19638841E+01
&
@target G0.S44
@type xy
0  -2.19788551E+01
1  -2.19760791E+01
2  -2.19622905E+01
3  -2.19732427E+01
4  -2.19669771E+01
5  -2.19636707E+01
6  -2.19679535E+01
7  -2.19615474E+01
8  -2.19625715E+01
9  -2.19631313E+01
&
@target G0.S45
@type xy
0  -2.19746067E+01
1  -2.19687936E+01
2  -2.19549287E+01
3  -2.19668955E+01
4  -2.19570992E+01
5  -2.19551998E+01
6  -2.19600985E+01
7  -2.19546283E+01
8  -2.19562678E+01
9  -2.19572720E+01
&
@target G0.S46
@type xy
0  -2.19492208E+01
1  -2.19480840E+01
2  -2.19505864E+01
3  -2.19558733E+01
4  -2.19484646E+01
5  -2.19506810E+01
6  -2.19541553E+01
7  -2.19526563E+01
8  -2.19527827E+01
9  -2.19549437E+01
&
@target G0.S47
@type xy
0  -2.19453910E+01
1  -2.19464090E+01
2  -2.19423376E+01
3  -2.19451206E+01
4  -2.19438602E+01
5  -2.19455506E+01
6  -2.19463478E+01
7  -2.19497656E+01
8  -2.19492630E+01
9  -2.19532201E+01
&
@target G0.S48
@type xy
0  -2.19356969E+01
1  -2.19360792E+01
2  -2.19404433E+01
3  -2.19433030E+01
4  -2.19343221E+01
5  -2.19391359E+01
6  -2.19421378E+01
7  -2.19391251E+01
8  -2.19411643E+01
9  -2.19377457E+01
&
@target G0.S49
@type xy
0  -2.19353962E+01
1  -2.19339841E+01
2  -2.19329816E+01
3  -2.19339783E+01
4  -2.19340865E+01
5  -2.19335192E+01
6  -2.19294489E+01
7  -2.19355680E+01
8  -2.19382441E+01
9  -2.19346906E+01
&
@target G0.S50
@type xy
0  -1.54789321E+01
1  -1.53075669E+01
2  -1.49932400E+01
3  -1.46070148E+01
4  -1.51405984E+01
5  -1.48395186E+01
6  -1.44809287E+01
7  -1.45723079E+01
8  -1.42779318E+01
9  -1.40918218E+01
&
@target G0.S51
@type xy
0  -1.50425729E+01
1  -1.48991462E+01
2  -1.46575214E+01
3  -1.44386241E+01
4  -1.47604658E+01
5  -1.45315720E+01
6  -1.43315914E+01
7  -1.43321352E+01
8  -1.41696026E+01
9  -1.40458828E+01
&
@target G0.S52
@type xy
0  -1.44149385E+01
1  -1.43171033E+01
2  -1.42064547E+01
3  -1.42833869E+01
4  -1.42257165E+01
5  -1.41273627E+01
6  -1.41943984E+01
7  -1.40417332E+01
8  -1.40718081E+01
9  -1.40090718E+01
&
@target G0.S53
@type xy
0  -1.37697875E+01
1  -1.37095492E+01
2  -1.36454308E+01
3  -1.36379137E+01
4  -1.36436279E+01
5  -1.35665852E+01
6  -1.35346780E+01
7  -1.34569847E+01
8  -1.33793467E+01
9  -1.32617517E+01
&
@target G0.S54
@type xy
0  -1.35859307E+01
1  -1.35850576E+01
2  -1.36072452E+01
3  -1.36148014E+01
4  -1.35616762E+01
5  -1.35368678E+01
6  -1.35118915E+01
7  -1.34325164E+01
8  -1.33570645E+01
9  -1.32398771E+01
&
@target G0.S55
@type xy
0  -7.72371075E+00
1  -8.14678550E+00
2  -8.73100753E+00
3  -9.12548203E+00
4  -8.28964894E+00
5  -8.61532242E+00
6  -8.90413896E+00
7  -8.50561732E+00
8  -8.50645509E+00
9  -8.10586841E+00
&
@target G0.S56
@type xy
0  -7.63506550E+00
1  -8.09570551E+00
2  -8.64507516E+00
3  -8.94753444E+00
4  -8.22572930E+00
5  -8.50256096E+00
6  -8.71648480E+00
7  -8.33593807E+00
8  -8.29534433E+00
9  -7.85818939E+00
&
@target G0.S57
@type xy
0  -6.86420671E+00
1  -7.46541916E+00
2  -8.07539214E+00
3  -8.34462253E+00
4  -7.58720125E+00
5  -7.88145918E+00
6  -8.12602228E+00
7  -7.68376020E+00
8  -7.72828408E+00
9  -7.30182498E+00
&
@target G0.S58
@type xy
0  -6.60427895E+00
1  -7.06798960E+00
2  -7.79717101E+00
3  -8.29723931E+00
4  -7.28249761E+00
5  -7.72426288E+00
6  -8.05136628E+00
7  -7.61011984E+00
8  -7.59745968E+00
9  -7.15312111E+00
&
@target G0.S59
@type xy
0  -5.72481946E+00
1  -6.25511563E+00
2  -7.16562237E+00
3  -7.85393429E+00
4  -6.54952547E+00
5  -7.12142919E+00
6  -7.64765733E+00
7  -7.14459550E+00
8  -7.27341777E+00
9  -6.80334203E+00
&
@target G0.S60
@type xy
0  -5.48670343E+00
1  -5.84971922E+00
2  -5.60701953E+00
3  -5.08404008E+00
4  -5.68875945E+00
5  -5.62576417E+00
6  -5.05555762E+00
7  -6.36151637E+00
8  -6.12673988E+00
9  -6.70050384E+00
&
@target G0.S61
@type xy
0  -4.93012531E+00
1  -4.90016681E+00
2  -4.49423741E+00
3  -4.42381399E+00
4  -5.61169572E+00
5  -5.46164404E+00
6  -5.05368620E+00
7  -5.81813499E+00
8  -5.74548684E+00
9  -6.25353498E+00
&
@target G0.S62
@type xy
0  -4.54559518E+00
1  -4.38170420E+00
2  -3.97544912E+00
3  -3.86352038E+00
4  -5.08290448E+00
5  -5.05848717E+00
6  -4.52887562E+00
7  -5.12953905E+00
8  -5.23187293E+00
9  -5.97729951E+00
&
@target G0.S63
@type xy
0  -4.42145228E+00
1  -4.32560537E+00
2  -3.96535683E+00
3  -3.45834200E+00
4  -4.41625024E+00
5  -4.50417747E+00
6  -4.43101305E+00
7  -5.06169282E+00
8  -5.04170019E+00
9  -5.87919058E+00
&
@target G0.S64
@type xy
0  -3.97854711E+00
1  -3.74901323E+00
2  -3.76585975E+00
3  -3.37432726E+00
4  -4.07188886E+00
5  -3.91470854E+00
6  -4.24807662E+00
7  -4.39680498E+00
8  -5.03670187E+00
9  -5.55580593E+00
&
@target G0.S65
@type xy
0  -3.89272737E+00
1  -3.37780845E+00
2  -3.37743878E+00
3  -3.16137100E+00
4  -3.72632605E+00
5  -3.76334392E+00
6  -4.02440414E+00
7  -4.24649079E+00
8  -4.68119124E+00
9  -5.21928804E+00
&
@target G0.S66
@type xy
0  -3.78595191E+00
1  -3.29339284E+00
2  -2.85803525E+00
3  -3.04694426E+00
4  -3.39744589E+00
5  -3.72599965E+00
6  -3.81802748E+00
7  -4.00819888E+00
8  -4.42504993E+00
9  -4.80471308E+00
&
@target G0.S67
@type xy
0  -3.34756888E+00
1  -3.16947951E+00
2  -2.77118019E+00
3  -2.75921891E+00
4  -3.39521328E+00
5  -3.52421435E+00
6  -3.58151859E+00
7  -4.00616484E+00
8  -4.37415422E+00
9  -4.64520982E+00
&
@target G0.S68
@type xy
0  -3.15094910E+00
1  -3.01992797E+00
2  -2.74182687E+00
3  -2.57706797E+00
4  -2.78422811E+00
5  -2.94188841E+00
6  -3.08639854E+00
7  -3.72466897E+00
8  -3.92311055E+00
9  -4.38796895E+00
&
@target G0.S69
@type xy
0  -2.97285526E+00
1  -2.84128033E+00
2  -2.58017056E+00
3  -2.41410332E+00
4  -2.53532118E+00
5  -2.74482941E+00
6  -2.99020943E+00
7  -3.42065612E+00
8  -3.76813274E+00
9  -4.26199124E+00
&
@target G0.S70
@type xy
0  -2.89305964E+00
1  -2.80509659E+00
2  -2.20726384E+00
3  -1.30198419E+00
4  -2.02515760E+00
5  -1.72642080E+00
6  -2.02933034E+00
7  -2.64076636E+00
8  -3.13082478E+00
9  -3.98987518E+00
&
@target G0.S71
@type xy
0  -2.44319790E+00
1  -1.88429559E+00
2  -1.21525168E+00
3  -7.55924029E-01
4  -1.13160029E+00
5  -1.28586996E+00
6  -1.83320507E+00
7  -2.18974907E+00
8  -3.03945695E+00
9  -3.88166032E+00
&
@target G0.S72
@type xy
0  -2.38486467E+00
1  -1.55330448E+00
2  -9.54810752E-01
3  -6.74186305E-01
4  -1.11780323E+00
5  -1.25785243E+00
6  -1.63341101E+00
7  -1.82038256E+00
8  -2.41356956E+00
9  -2.43438445E+00
&
@target G0.S73
@type xy
0  -1.76619413E+00
1  -1.23769889E+00
2  -6.40413433E-01
3  -5.99489124E-01
4  -7.12407452E-01
5  -7.97131806E-01
6  -1.43128216E+00
7  -1.47371427E+00
8  -1.97704505E+00
9  -2.08630276E+00
&
@target G0.S74
@type xy
0  -9.56867614E-01
1  -8.81462413E-01
2  -5.17004232E-01
3   1.83530032E-13
4  -5.30906268E-01
5  -5.70467450E-01
6  -6.79012151E-01
7  -9.07488464E-01
8  -8.31195588E-01
9  -7.86966254E-01
&
@target G0.S75
@type xy
0   1.38073901E+00
1   1.39497063E+00
2   5.48570444E-01
3   1.54347338E-01
4   8.85546638E-01
5   7.56952079E-01
6   7.59139966E-01
7   1.26508285E+00
8   1.14389683E+00
9   1.39459596E+00
&
@target G0.S76
@type xy
0   2.06133195E+00
1   1.46739816E+00
2   8.23563835E-01
3   1.70259806E-01
4   8.93592285E-01
5   8.49381408E-01
6   1.25939374E+00
7   1.73137744E+00
8   2.35843133E+00
9   2.84980673E+00
&
@target G0.S77
@type xy
0   2.47930417E+00
1   1.89937833E+00
2   1.07838452E+00
3   7.01874380E-01
4   1.34737054E+00
5   1.12686251E+00
6   1.46633320E+00
7   1.79162886E+00
8   2.84267955E+00
9   2.92759488E+00
&
@target G0.S78
@type xy
0   3.00974840E+00
1   2.31164957E+00
2   1.39605393E+00
3   7.52767276E-01
4   1.55890693E+00
5   1.41610720E+00
6   1.63624338E+00
7   2.12798082E+00
8   3.07648010E+00
9   3.04342259E+00
&
@target G0.S79
@type xy
0   3.12653245E+00
1   2.38387245E+00
2   1.70105634E+00
3   1.02700270E+00
4   1.64080023E+00
5   1.56838282E+00
6   2.14326576E+00
7   2.90662079E+00
8   3.12062630E+00
9   3.19331703E+00
&
@target G0.S80
@type xy
0   3.24488506E+00
1   3.06128256E+00
2   1.80655703E+00
3   1.10887347E+00
4   2.02417377E+00
5   1.94334609E+00
6   2.17287370E+00
7   2.97266833E+00
8   3.18786151E+00
9   3.83507993E+00
&
@target G0.S81
@type xy
0   3.55385291E+00
1   3.08354222E+00
2   2.10752671E+00
3   1.42536450E+00
4   2.19255606E+00
5   2.11903024E+00
6   2.31681225E+00
7   3.32964218E+00
8   3.67685597E+00
9   3.90054602E+00
&
@target G0.S82
@type xy
0   3.58611468E+00
1   3.16044430E+00
2   2.18779378E+00
3   1.75441962E+00
4   3.54308923E+00
5   3.32321222E+00
6   2.95728469E+00
7   3.38632253E+00
8   3.82415024E+00
9   4.48707528E+00
&
@target G0.S83
@type xy
0   3.71195450E+00
1   3.26646001E+00
2   2.49400863E+00
3   1.90000330E+00
4   3.58372489E+00
5   3.49290009E+00
6   3.32491311E+00
7   3.43798034E+00
8   4.03406475E+00
9   4.63611764E+00
&
@target G0.S84
@type xy
0   3.95585044E+00
1   3.37145861E+00
2   2.54785968E+00
3   2.25775566E+00
4   3.66794007E+00
5   3.53862073E+00
6   3.46714618E+00
7   3.86928956E+00
8   4.07786276E+00
9   4.98464544E+00
&
@target G0.S85
@type xy
0   4.02374691E+00
1   3.63240408E+00
2   3.26073105E+00
3   2.38037749E+00
4   3.77300705E+00
5   3.88730095E+00
6   3.79088848E+00
7   4.26382887E+00
8   4.40592648E+00
9   5.05654990E+00
&
@target G0.S86
@type xy
0   4.07950278E+00
1   3.79637622E+00
2   3.58925378E+00
3   2.65363208E+00
4   4.02001520E+00
5   4.23279770E+00
6   3.88827215E+00
7   4.41428227E+00
8   4.52784071E+00
9   5.29065586E+00
&
@target G0.S87
@type xy
0   4.54907630E+00
1   3.81952721E+00
2   3.64572232E+00
3   3.18716062E+00
4   4.11987044E+00
5   4.25507396E+00
6   4.00348028E+00
7   4.68306098E+00
8   4.95704880E+00
9   5.33913102E+00
&
@target G0.S88
@type xy
0   4.66773163E+00
1   4.19113484E+00
2   3.97226158E+00
3   4.11447880E+00
4   4.34022644E+00
5   4.57867026E+00
6   4.35438652E+00
7   4.76927597E+00
8   5.07499511E+00
9   5.56491252E+00
&
@target G0.S89
@type xy
0   4.77769439E+00
1   4.43001520E+00
2   4.47647712E+00
3   4.81104765E+00
4   4.49945024E+00
5   4.64150709E+00
6   4.57655690E+00
7   5.26719423E+00
8   5.19321056E+00
9   5.58405305E+00
&
@target G0.S90
@type xy
0   5.02435987E+00
1   5.08083039E+00
2   5.26563000E+00
3   5.02147495E+00
4   4.84846628E+00
5   4.99251699E+00
6   4.94458252E+00
7   5.35772457E+00
8   5.33084664E+00
9   5.89795526E+00
&
@target G0.S91
@type xy
0   5.05476210E+00
1   5.19815423E+00
2   5.43545905E+00
3   5.78257208E+00
4   5.64266092E+00
5   5.12636990E+00
6   5.46529172E+00
7   5.36108312E+00
8   5.59665724E+00
9   5.91249798E+00
&
@target G0.S92
@type xy
0   5.37695289E+00
1   5.29609464E+00
2   5.85675472E+00
3   6.02889816E+00
4   5.78606197E+00
5   5.71807919E+00
6   5.92427362E+00
7   5.60675778E+00
8   5.69856678E+00
9   5.97233035E+00
&
@target G0.S93
@type xy
0   5.46459157E+00
1   5.57211050E+00
2   6.11273171E+00
3   6.69545385E+00
4   6.06620880E+00
5   6.22572161E+00
6   6.03756029E+00
7   6.29633152E+00
8   5.99028945E+00
9   6.27330996E+00
&
@target G0.S94
@type xy
0   5.72521403E+00
1   5.75672314E+00
2   6.25564410E+00
3   7.08247719E+00
4   6.27526552E+00
5   6.89568600E+00
6   6.51552187E+00
7   6.48679549E+00
8   6.22240100E+00
9   6.55882845E+00
&
@target G0.S95
@type xy
0   5.93803449E+00
1   6.04955069E+00
2   6.52718398E+00
3   7.33363280E+00
4   6.34528075E+00
5   7.00761214E+00
6   6.83633442E+00
7   6.90814354E+00
8   6.70581725E+00
9   6.76782586E+00
&
@target G0.S96
@type xy
0   5.96603023E+00
1   6.23458394E+00
2   6.84054530E+00
3   7.66497910E+00
4   6.68761657E+00
5   7.23947423E+00
6   7.16631597E+00
7   6.94422386E+00
8   7.03599751E+00
9   7.09257437E+00
&
@target G0.S97
@type xy
0   6.33743077E+00
1   6.55565837E+00
2   7.13317461E+00
3   7.85788468E+00
4   7.12400938E+00
5   7.45908955E+00
6   7.40953642E+00
7   8.20711078E+00
8   7.29453888E+00
9   7.76214267E+00
&
@target G0.S98
@type xy
0   6.47044822E+00
1   6.85693537E+00
2   7.33739546E+00
3   8.11669807E+00
4   7.69671243E+00
5   7.56563137E+00
6   8.18660564E+00
7   8.24435763E+00
8   7.83492039E+00
9   7.91868684E+00
&
@target G0.S99
@type xy
0   7.31115791E+00
1   7.13428587E+00
2   7.82061571E+00
3   8.15106825E+00
4   7.77879133E+00
5   7.81053784E+00
6   8.47259916E+00
7   8.40221621E+00
8   8.29409006E+00
9   8.09677168E+00
&
@target G0.S100
@type xy
0   7.64556648E+00
1   7.94438164E+00
2   8.23615089E+00
3   8.49144523E+00
4   7.97645083E+00
5   8.23072538E+00
6   8.60913310E+00
7   8.42832617E+00
8   8.88180021E+00
9   8.61229219E+00
&
@target G0.S101
@type xy
0   7.92709741E+00
1   8.21932821E+00
2   8.50692760E+00
3   8.95116629E+00
4   8.44488512E+00
5   8.47041563E+00
6   9.11114551E+00
7   8.65423051E+00
8   9.23247463E+00
9   8.93231915E+00
&
@target G0.S102
@type xy
0   8.52246753E+00
1   8.34148011E+00
2   8.54592702E+00
3   9.04072293E+00
4   8.57470504E+00
5   8.65214786E+00
6   9.14155642E+00
7   9.16603035E+00
8   9.55200158E+00
9   8.96116529E+00
&
@target G0.S103
@type xy
0   8.81320820E+00
1   9.07992870E+00
2   8.79935879E+00
3   9.26710422E+00
4   9.03545139E+00
5   8.98054457E+00
6   9.39088089E+00
7   9.18765386E+00
8   9.82452143E+00
9   9.41889168E+00
&
@target G0.S104
@type xy
0   9.01273755E+00
1   9.47031791E+00
2   8.90720287E+00
3   9.50251684E+00
4   9.15300699E+00
5   9.25230194E+00
6   9.98521328E+00
7   9.33395056E+00
8   9.90483045E+00
9   1.03049935E+01
&
@target G0.S105
@type xy
0   9.10446613E+00
1   9.69769841E+00
2   9.26351535E+00
3   9.55750174E+00
4   9.17410094E+00
5   9.36838610E+00
6   1.01828447E+01
7   9.42605153E+00
8   1.01821003E+01
9   1.03250286E+01
&
@target G0.S106
@type xy
0   9.23884145E+00
1   9.93281494E+00
2   9.81972509E+00
3   1.01961598E+01
4   9.35441994E+00
5   9.58848199E+00
6   1.04001267E+01
7   1.00161258E+01
8   1.05109689E+01
9   1.09526040E+01
&
@target G0.S107
@type xy
0   9.58762511E+00
1   1.02712676E+01
2   1.03246998E+01
3   1.03338406E+01
4   9.52876402E+00
5   9.87680721E+00
6   1.05626669E+01
7   1.00281368E+01
8   1.05828720E+01
9   1.12198644E+01
&
@target G0.S108
@type xy
0   9.76851015E+00
1   1.03344535E+01
2   1.04444004E+01
3   1.03745009E+01
4   9.74322365E+00
5   1.03453656E+01
6   1.06503553E+01
7   1.02967277E+01
8   1.07845698E+01
9   1.14315920E+01
&
@target G0.S109
@type xy
0   1.02212726E+01
1   1.03783329E+01
2   1.07374488E+01
3   1.05908509E+01
4   1.02650529E+01
5   1.04389965E+01
6   1.07217270E+01
7   1.05468249E+01
8   1.10849122E+01
9   1.14779254E+01
&
@target G0.S110
@type xy
0   1.03199235E+01
1   1.05814045E+01
2   1.10807369E+01
3   1.06655016E+01
4   1.03421190E+01
5   1.05666945E+01
6   1.10121653E+01
7   1.07397616E+01
8   1.13261330E+01
9   1.17011267E+01
&
@target G0.S111
@type xy
0   1.04599531E+01
1   1.08700936E+01
2   1.13773946E+01
3   1.09041495E+01
4   1.04533904E+01
5   1.09587331E+01
6   1.13385390E+01
7   1.08245796E+01
8   1.14411482E+01
9   1.18382409E+01
&
@target G0.S112
@type xy
0   1.06264250E+01
1   1.10549235E+01
2   1.14986698E+01
3   1.09951309E+01
4   1.10723528E+01
5   1.11436079E+01
6   1.13819264E+01
7   1.09890863E+01
8   1.17684320E+01
9   1.19543520E+01
&
@target G0.S113
@type xy
0   1.07560824E+01
1   1.12802336E+01
2   1.18533236E+01
3   1.12518232E+01
4   1.12371236E+01
5   1.14688671E+01
6   1.14455309E+01
7   1.13333321E+01
8   1.19885657E+01
9   1.19800649E+01
&
@target G0.S114
@type xy
0   1.08414796E+01
1   1.14942801E+01
2   1.19459725E+01
3   1.15912188E+01
4   1.12716140E+01
5   1.17591307E+01
6   1.15202445E+01
7   1.16180373E+01
8   1.20303333E+01
9   1.22389196E+01
&
@target G0.S115
@type xy
0   1.10643328E+01
1   1.15654222E+01
2   1.20261811E+01
3   1.19199989E+01
4   1.13975576E+01
5   1.18389614E+01
6   1.19725050E+01
7   1.18549064E+01
8   1.22162481E+01
9   1.24329156E+01
&
@target G0.S116
@type xy
0   1.13939867E+01
1   1.16416088E+01
2   1.22585385E+01
3   1.20980713E+01
4   1.16326137E+01
5   1.19733482E+01
6   1.21029699E+01
7   1.20480871E+01
8   1.23133192E+01
9   1.24426070E+01
&
@target G0.S117
@type xy
0   1.15260607E+01
1   1.17499297E+01
2   1.23509261E+01
3   1.22997679E+01
4   1.16849848E+01
5   1.21504828E+01
6   1.22082420E+01
7   1.23114447E+01
8   1.24836613E+01
9   1.24729059E+01
&
@target G0.S118
@type xy
0   1.15853907E+01
1   1.19704198E+01
2   1.26669867E+01
3   1.24738980E+01
4   1.21868491E+01
5   1.24879903E+01
6   1.23452189E+01
7   1.23889953E+01
8   1.27096629E+01
9   1.30800285E+01
&
@target G0.S119
@type xy
0   1.18736994E+01
1   1.20964611E+01
2   1.28960877E+01
3   1.26788769E+01
4   1.25590299E+01
5   1.27836134E+01
6   1.27924353E+01
7   1.23955758E+01
8   1.27621937E+01
9   1.31450368E+01
&
@target G0.S120
@type xy
0   1.19916998E+01
1   1.23280195E+01
2   1.30331247E+01
3   1.29402487E+01
4   1.27549812E+01
5   1.31640137E+01
6   1.28521748E+01
7   1.29388785E+01
8   1.30259255E+01
9   1.32281706E+01
&
@target G0.S121
@type xy
0   1.20959594E+01
1   1.24173160E+01
2   1.33917415E+01
3   1.31997856E+01
4   1.29874978E+01
5   1.31906470E+01
6   1.30524345E+01
7   1.33040911E+01
8   1.30926257E+01
9   1.32770888E+01
&
@target G0.S122
@type xy
0   1.22330012E+01
1   1.26852238E+01
2   1.34663355E+01
3   1.32583397E+01
4   1.32598429E+01
5   1.32715020E+01
6   1.32644775E+01
7   1.36372757E+01
8   1.31647047E+01
9   1.34799468E+01
&
@target G0.S123
@type xy
0   1.27956765E+01
1   1.29108643E+01
2   1.36372048E+01
3   1.33838744E+01
4   1.32793238E+01
5   1.36525748E+01
6   1.34309393E+01
7   1.41101769E+01
8   1.34580377E+01
9   1.36748842E+01
&
@target G0.S124
@type xy
0   1.29125878E+01
1   1.31656980E+01
2   1.38464654E+01
3   1.37815183E+01
4   1.35013553E+01
5   1.38664807E+01
6   1.34557574E+01
7   1.41903240E+01
8   1.36906861E+01
9   1.38062352E+01
&
@target G0.S125
@type xy
0   1.31270918E+01
1   1.32636101E+01
2   1.38995403E+01
3   1.40229811E+01
4   1.41623998E+01
5   1.40173345E+01
6   1.37969379E+01
7   1.43808094E+01
8   1.37416461E+01
9   1.38115776E+01
&
@target G0.S126
@type xy
0   1.33881427E+01
1   1.33773173E+01
2   1.39191779E+01
3   1.41351034E+01
4   1.42069885E+01
5   1.43839305E+01
6   1.39131403E+01
7   1.45486621E+01
8   1.38745076E+01
9   1.39861003E+01
&
@target G0.S127
@type xy
0   1.35324854E+01
1   1.35965183E+01
2   1.40531462E+01
3   1.45923722E+01
4   1.42644031E+01
5   1.44570999E+01
6   1.41838696E+01
7   1.49316261E+01
8   1.40820414E+01
9   1.41986409E+01
&
@target G0.S128
@type xy
0   1.36452502E+01
1   1.37759747E+01
2   1.42089804E+01
3   1.48349816E+01
4   1.44547832E+01
5   1.45075386E+01
6   1.44679611E+01
7   1.51310725E+01
8   1.41683568E+01
9   1.43767860E+01
&
@target G0.S129
@type xy
0   1.37881465E+01
1   1.41369108E+01
2   1.45095603E+01
3   1.49946308E+01
4   1.45084492E+01
5   1.47360604E+01
6   1.47220904E+01
7   1.51816982E+01
8   1.44323055E+01
9   1.45168738E+01
&
@target G0.S130
@type xy
0   1.40317812E+01
1   1.41898300E+01
2   1.47428886E+01
3   1.51870224E+01
4   1.48465745E+01
5   1.48675168E+01
6   1.47856092E+01
7   1.51817811E+01
8   1.47279941E+01
9   1.47474063E+01
&
@target G0.S131
@type xy
0   1.42889905E+01
1   1.45451185E+01
2   1.48881445E+01
3   1.52184833E+01
4   1.53033143E+01
5   1.53022770E+01
6   1.52828870E+01
7   1.53390990E+01
8   1.50149238E+01
9   1.47537779E+01
&
@target G0.S132
@type xy
0   1.43066858E+01
1   1.48208093E+01
2   1.52426439E+01
3   1.53724994E+01
4   1.53391941E+01
5   1.55390470E+01
6   1.53646269E+01
7   1.54350831E+01
8   1.51786326E+01
9   1.50140761E+01
&
@target G0.S133
@type xy
0   1.50364179E+01
1   1.52215493E+01
2   1.53780324E+01
3   1.55450891E+01
4   1.54898870E+01
5   1.57443940E+01
6   1.55756088E+01
7   1.57839640E+01
8   1.53934075E+01
9   1.51121776E+01
&
@target G0.S134
@type xy
0   1.50771207E+01
1   1.52372173E+01
2   1.54440107E+01
3   1.58800663E+01
4   1.56634593E+01
5   1.59291693E+01
6   1.57117365E+01
7   1.58228377E+01
8   1.56675621E+01
9   1.51611853E+01
&
@target G0.S135
@type xy
0   1.51054620E+01
1   1.53601791E+01
2   1.55583614E+01
3   1.58914303E+01
4   1.58195871E+01
5   1.60437595E+01
6   1.57834284E+01
7   1.58765510E+01
8   1.58245044E+01
9   1.51868345E+01
&
@target G0.S136
@type xy
0   1.53766792E+01
1   1.55219344E+01
2   1.56417224E+01
3   1.62171843E+01
4   1.59019050E+01
5   1.61049659E+01
6   1.60329413E+01
7   1.59007282E+01
8   1.60279923E+01
9   1.52907122E+01
&
@target G0.S137
@type xy
0   1.55469078E+01
1   1.57638205E+01
2   1.57102713E+01
3   1.64714651E+01
4   1.59996546E+01
5   1.62620199E+01
6   1.64728789E+01
7   1.60007828E+01
8   1.62462511E+01
9   1.56531832E+01
&
@target G0.S138
@type xy
0   1.56328220E+01
1   1.60820312E+01
2   1.58957110E+01
3   1.65111817E+01
4   1.60078618E+01
5   1.63180786E+01
6   1.65035903E+01
7   1.60253293E+01
8   1.63260360E+01
9   1.57136548E+01
&
@target G0.S139
@type xy
0   1.58385907E+01
1   1.62032700E+01
2   1.62106787E+01
3   1.67071048E+01
4   1.62225983E+01
5   1.64086120E+01
6   1.67098825E+01
7   1.60838150E+01
8   1.63629417E+01
9   1.58556755E+01
&
@target G0.S140
@type xy
0   1.59291463E+01
1   1.63626147E+01
2   1.62488975E+01
3   1.68613888E+01
4   1.67213054E+01
5   1.64903006E+01
6   1.69204431E+01
7   1.66523016E+01
8   1.64491175E+01
9   1.59144961E+01
&
@target G0.S141
@type xy
0   1.64025067E+01
1   1.69068300E+01
2   1.64357163E+01
3   1.70404382E+01
4   1.69528023E+01
5   1.69357429E+01
6   1.69614287E+01
7   1.66567958E+01
8   1.66762171E+01
9   1.62321118E+01
&
@target G0.S142
@type xy
0   1.69118729E+01
1   1.69475160E+01
2   1.65695614E+01
3   1.71499156E+01
4   1.70901575E+01
5   1.72207368E+01
6   1.72057278E+01
7   1.71284914E+01
8   1.69491080E+01
9   1.65327195E+01
&
@target G0.S143
@type xy
0   1.70464687E+01
1   1.70896586E+01
2   1.65971386E+01
3   1.73634577E+01
4   1.74230792E+01
5   1.73014096E+01
6   1.74589529E+01
7   1.72219344E+01
8   1.70640631E+01
9   1.67106347E+01
&
@target G0.S144
@type xy
0   1.72417718E+01
1   1.73449294E+01
2   1.72581669E+01
3   1.76266703E+01
4   1.74426051E+01
5   1.75298869E+01
6   1.75100581E+01
7   1.74637071E+01
8   1.72505368E+01
9   1.69515564E+01
&
@target G0.S145
@type xy
0   1.72630241E+01
1   1.75554590E+01
2   1.73525012E+01
3   1.78668566E+01
4   1.75916791E+01
5   1.76776397E+01
6   1.77224793E+01
7   1.74688428E+01
8   1.75511238E+01
9   1.70317581E+01
&
@target G0.S146
@type xy
0   1.73576396E+01
1   1.77877478E+01
2   1.74005794E+01
3   1.78919346E+01
4   1.77643420E+01
5   1.78119929E+01
6   1.79015570E+01
7   1.76617761E+01
8   1.76275613E+01
9   1.70646701E+01
&
@target G0.S147
@type xy
0   1.75850839E+01
1   1.80016970E+01
2   1.74524523E+01
3   1.80807722E+01
4   1.78710294E+01
5   1.79001255E+01
6   1.81077293E+01
7   1.77679266E+01
8   1.78239554E+01
9   1.70923937E+01
&
@target G0.S148
@type xy
0   1.77818151E+01
1   1.80845860E+01
2   1.77896710E+01
3   1.82293374E+01
4   1.80156573E+01
5   1.82114204E+01
6   1.84341461E+01
7   1.81748098E+01
8   1.78738711E+01
9   1.72370918E+01
&
@target G0.S149
@type xy
0   1.84322601E+01
1   1.81671089E+01
2   1.79674654E+01
3   1.82769921E+01
4   1.80922738E+01
5   1.83396481E+01
6   1.84683581E+01
7   1.82053643E+01
8   1.80034711E+01
9   1.76468090E+01
&
@target G0.S150
@type xy
0   1.84799795E+01
1   1.83101342E+01
2   1.81900055E+01
3   1.82938944E+01
4   1.85072346E+01
5   1.84358252E+01
6   1.86328058E+01
7   1.85240866E+01
8   1.81504004E+01
9   1.77462830E+01
&
@target G0.S151
@type xy
0   1.89640768E+01
1   1.84894776E+01
2   1.83265843E+01
3   1.84557602E+01
4   1.85864374E+01
5   1.86194861E+01
6   1.87165992E+01
7   1.87033801E+01
8   1.82922583E+01
9   1.78591432E+01
&
@target G0.S152
@type xy
0   1.89921420E+01
1   1.86275505E+01
2   1.85872412E+01
3   1.85567738E+01
4   1.86670262E+01
5   1.88830977E+01
6   1.89571886E+01
7   1.88716497E+01
8   1.84906140E+01
9   1.79218104E+01
&
@target G0.S153
@type xy
0   1.91557335E+01
1   1.90163873E+01
2   1.87713774E+01
3   1.87495212E+01
4   1.87060238E+01
5   1.89170164E+01
6   1.90477537E+01
7   1.89228321E+01
8   1.86366704E+01
9   1.82084240E+01
&
@target G0.S154
@type xy
0   1.93011980E+01
1   1.91185523E+01
2   1.90397180E+01
3   1.90333158E+01
4   1.89759591E+01
5   1.89713569E+01
6   1.93070451E+01
7   1.91111766E+01
8   1.90371200E+01
9   1.82461869E+01
&
@target G0.S155
@type xy
0   1.96390141E+01
1   1.91936490E+01
2   1.91547166E+01
3   1.91611284E+01
4   1.90912466E+01
5   1.90692007E+01
6   1.93792013E+01
7   1.92308993E+01
8   1.92199263E+01
9   1.84190014E+01
&
@target G0.S156
@type xy
0   1.97205867E+01
1   1.93062851E+01
2   1.94920105E+01
3   1.94107050E+01
4   1.92411099E+01
5   1.93182387E+01
6   1.95539142E+01
7   1.92698154E+01
8   1.93500391E+01
9   1.87293563E+01
&
@target G0.S157
@type xy
0   1.99168829E+01
1   1.94972462E+01
2   1.96423569E+01
3   1.95553092E+01
4   1.95876524E+01
5   1.94421520E+01
6   1.96402086E+01
7   1.93515540E+01
8   1.94095514E+01
9   1.88534858E+01
&
@target G0.S158
@type xy
0   2.00680224E+01
1   1.96596168E+01
2   1.97486843E+01
3   1.95965833E+01
4   1.97555629E+01
5   1.95198742E+01
6   1.97606865E+01
7   1.93939114E+01
8   1.94727123E+01
9   1.90227835E+01
&
@target G0.S159
@type xy
0   2.03756778E+01
1   1.97493902E+01
2   1.99064128E+01
3   1.99199693E+01
4   1.98562340E+01
5   1.96438339E+01
6   2.00527427E+01
7   1.95460212E+01
8   1.96308397E+01
9   1.94008620E+01
&
@target G0.S160
@type xy
0   2.04987413E+01
1   1.98759150E+01
2   2.02031979E+01
3   2.00119346E+01
4   1.99148770E+01
5   1.99060105E+01
6   2.00621519E+01
7   1.98161364E+01
8   1.98724847E+01
9   1.95762837E+01
&
@target G0.S161
@type xy
0   2.11075432E+01
1   2.02050377E+01
2   2.04021682E+01
3   2.01317720E+01
4   1.99944373E+01
5   2.00596829E+01
6   2.02621185E+01
7   2.01064090E+01
8   1.99226237E+01
9   1.96467860E+01
&
@target G0.S162
@type xy
0   2.11858609E+01
1   2.04458276E+01
2   2.04865965E+01
3   2.02972085E+01
4   2.00688318E+01
5   2.01183483E+01
6   2.04495434E+01
7   2.02686189E+01
8   2.01299295E+01
9   1.97722681E+01
&
@target G0.S163
@type xy
0   2.12615805E+01
1   2.08462041E+01
2   2.07003497E+01
3   2.03544779E+01
4   2.03569096E+01
5   2.02351567E+01
6   2.05240950E+01
7   2.03957013E+01
8   2.02429360E+01
9   2.00953572E+01
&
@target G0.S164
@type xy
0   2.13831692E+01
1   2.09056750E+01
2   2.09532857E+01
3   2.05717600E+01
4   2.04443367E+01
5   2.02677370E+01
6   2.06985088E+01
7   2.04789501E+01
8   2.05385556E+01
9   2.01296582E+01
&
@target G0.S165
@type xy
0   2.14520340E+01
1   2.10622463E+01
2   2.13046847E+01
3   2.06984292E+01
4   2.05281602E+01
5   2.04331137E+01
6   2.09093070E+01
7   2.06818148E+01
8   2.06060908E+01
9   2.03252211E+01
&
@target G0.S166
@type xy
0   2.14805533E+01
1   2.11989990E+01
2   2.14118157E+01
3   2.10069808E+01
4   2.06032259E+01
5   2.06607495E+01
6   2.10033107E+01
7   2.07827073E+01
8   2.07121678E+01
9   2.04325736E+01
&
@target G0.S167
@type xy
0   2.18359169E+01
1   2.13108462E+01
2   2.15737963E+01
3   2.10919282E+01
4   2.10543854E+01
5   2.08925426E+01
6   2.11846668E+01
7   2.09718054E+01
8   2.07722845E+01
9   2.10968000E+01
&
@target G0.S168
@type xy
0   2.19128800E+01
1   2.16025484E+01
2   2.16747698E+01
3   2.11445569E+01
4   2.10656730E+01
5   2.11199772E+01
6   2.12718418E+01
7   2.09785121E+01
8   2.09262972E+01
9   2.11718187E+01
&
@target G0.S169
@type xy
0   2.20197206E+01
1   2.17657140E+01
2   2.18331385E+01
3   2.15471894E+01
4   2.13201965E+01
5   2.14426392E+01
6   2.13068515E+01
7   2.10797519E+01
8   2.09667750E+01
9   2.12306261E+01
&
@target G0.S170
@type xy
0   2.20914487E+01
1   2.18134439E+01
2   2.18678770E+01
3   2.16057262E+01
4   2.14723118E+01
5   2.16254700E+01
6   2.13649183E+01
7   2.12387114E+01
8   2.12117341E+01
9   2.13925872E+01
&
@target G0.S171
@type xy
0   2.22345687E+01
1   2.19245733E+01
2   2.20957347E+01
3   2.17094178E+01
4   2.16727703E+01
5   2.17112105E+01
6   2.15158986E+01
7   2.15522162E+01
8   2.13148420E+01
9   2.14149168E+01
&
@target G0.S172
@type xy
0   2.23093546E+01
1   2.20382975E+01
2   2.21798113E+01
3   2.18717868E+01
4   2.18643845E+01
5   2.19203949E+01
6   2.16325099E+01
7   2.15867666E+01
8   2.14747963E+01
9   2.18452579E+01
&
@target G0.S173
@type xy
0   2.25195091E+01
1   2.21123203E+01
2   2.22242037E+01
3   2.20508264E+01
4   2.21130986E+01
5   2.20080214E+01
6   2.19090942E+01
7   2.17109703E+01
8   2.18410960E+01
9   2.18984120E+01
&
@target G0.S174
@type xy
0   2.26122908E+01
1   2.25609033E+01
2   2.24050290E+01
3   2.24071418E+01
4   2.23869564E+01
5   2.21858357E+01
6   2.20024899E+01
7   2.17949134E+01
8   2.19051417E+01
9   2.19728309E+01
&
@target G0.S175
@type xy
0   2.26290017E+01
1   2.27919566E+01
2   2.24682340E+01
3   2.25448882E+01
4   2.23871304E+01
5   2.23474026E+01
6   2.21851113E+01
7   2.19120442E+01
8   2.20205108E+01
9   2.22775599E+01
&
@target G0.S176
@type xy
0   2.30935040E+01
1   2.31025802E+01
2   2.26132137E+01
3   2.26878938E+01
4   2.24017475E+01
5   2.23978514E+01
6   2.23270783E+01
7   2.21819477E+01
8   2.21014419E+01
9   2.23495465E+01
&
@target G0.S177
@type xy
0   2.31955547E+01
1   2.32038838E+01
2   2.26863575E+01
3   2.27767013E+01
4   2.26508072E+01
5   2.24721948E+01
6   2.24972812E+01
7   2.23007325E+01
8   2.23139172E+01
9   2.25682338E+01
&
@target G0.S178
@type xy
0   2.32118480E+01
1   2.33401609E+01
2   2.30128001E+01
3   2.29913002E+01
4   2.28008329E+01
5   2.27508143E+01
6   2.25752331E+01
7   2.23350543E+01
8   2.23947254E+01
9   2.27232317E+01
&
@target G0.S179
@type xy
0   2.33371978E+01
1   2.34542598E+01
2   2.30739718E+01
3   2.30885692E+01
4   2.30208973E+01
5   2.28803582E+01
6   2.27006961E+01
7   2.24178743E+01
8   2.26666424E+01
9   2.28558925E+01
&
