# Grace project file
# Generated by Abinit
# mband: 92, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   180.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.70 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.95064030E+01
@world ymax   2.10458650E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@target G0.S0
@type xy
0  -4.95064030E+01
1  -4.94586707E+01
2  -4.94272227E+01
3  -4.94377564E+01
4  -4.94658363E+01
5  -4.94486107E+01
6  -4.94720859E+01
7  -4.94637938E+01
8  -4.94468583E+01
9  -4.94602580E+01
&
@target G0.S1
@type xy
0  -4.94522121E+01
1  -4.94456401E+01
2  -4.94247984E+01
3  -4.94358609E+01
4  -4.94489134E+01
5  -4.94176978E+01
6  -4.94400233E+01
7  -4.94336192E+01
8  -4.94299981E+01
9  -4.94306416E+01
&
@target G0.S2
@type xy
0  -4.94384116E+01
1  -4.94227693E+01
2  -4.93866848E+01
3  -4.93994609E+01
4  -4.94293215E+01
5  -4.94123299E+01
6  -4.93964909E+01
7  -4.94321500E+01
8  -4.94090127E+01
9  -4.94230577E+01
&
@target G0.S3
@type xy
0  -4.94088580E+01
1  -4.93853170E+01
2  -4.93642634E+01
3  -4.93971356E+01
4  -4.93865788E+01
5  -4.93877780E+01
6  -4.93932250E+01
7  -4.94016636E+01
8  -4.93755523E+01
9  -4.94079509E+01
&
@target G0.S4
@type xy
0  -4.93983814E+01
1  -4.93799909E+01
2  -4.93622626E+01
3  -4.93702908E+01
4  -4.93561692E+01
5  -4.93843575E+01
6  -4.93860071E+01
7  -4.93754156E+01
8  -4.93663372E+01
9  -4.94034186E+01
&
@target G0.S5
@type xy
0  -4.93828174E+01
1  -4.93474435E+01
2  -4.93205685E+01
3  -4.93634115E+01
4  -4.93333059E+01
5  -4.93659752E+01
6  -4.93741160E+01
7  -4.93702344E+01
8  -4.93428315E+01
9  -4.93918373E+01
&
@target G0.S6
@type xy
0  -4.93764419E+01
1  -4.93403504E+01
2  -4.93152663E+01
3  -4.93239406E+01
4  -4.93205553E+01
5  -4.93282355E+01
6  -4.93310340E+01
7  -4.93569590E+01
8  -4.93425553E+01
9  -4.93826531E+01
&
@target G0.S7
@type xy
0  -4.93658465E+01
1  -4.93294837E+01
2  -4.92996968E+01
3  -4.93221195E+01
4  -4.93109804E+01
5  -4.93244492E+01
6  -4.93261993E+01
7  -4.93462311E+01
8  -4.93154540E+01
9  -4.93641640E+01
&
@target G0.S8
@type xy
0  -4.93458724E+01
1  -4.93117875E+01
2  -4.92924788E+01
3  -4.93180778E+01
4  -4.93051492E+01
5  -4.92995621E+01
6  -4.93103532E+01
7  -4.92994645E+01
8  -4.92882906E+01
9  -4.93081741E+01
&
@target G0.S9
@type xy
0  -4.93414048E+01
1  -4.92844647E+01
2  -4.92509140E+01
3  -4.92967762E+01
4  -4.92903874E+01
5  -4.92801763E+01
6  -4.93017670E+01
7  -4.92978146E+01
8  -4.92780083E+01
9  -4.93071515E+01
&
@target G0.S10
@type xy
0  -4.93213458E+01
1  -4.92838950E+01
2  -4.92329610E+01
3  -4.92834887E+01
4  -4.92872991E+01
5  -4.92707631E+01
6  -4.92857696E+01
7  -4.92886397E+01
8  -4.92749652E+01
9  -4.93025368E+01
&
@target G0.S11
@type xy
0  -4.93154692E+01
1  -4.92657564E+01
2  -4.92309746E+01
3  -4.92758547E+01
4  -4.92653778E+01
5  -4.92641104E+01
6  -4.92776462E+01
7  -4.92599273E+01
8  -4.92665924E+01
9  -4.92925488E+01
&
@target G0.S12
@type xy
0  -4.93104309E+01
1  -4.92639882E+01
2  -4.91889923E+01
3  -4.92704195E+01
4  -4.92535784E+01
5  -4.92423999E+01
6  -4.92759673E+01
7  -4.92472666E+01
8  -4.92623749E+01
9  -4.92771248E+01
&
@target G0.S13
@type xy
0  -4.92735056E+01
1  -4.92466431E+01
2  -4.91844950E+01
3  -4.92523069E+01
4  -4.92291117E+01
5  -4.92216987E+01
6  -4.92739686E+01
7  -4.92211101E+01
8  -4.92349482E+01
9  -4.92756133E+01
&
@target G0.S14
@type xy
0  -4.92619289E+01
1  -4.92289698E+01
2  -4.91822365E+01
3  -4.92461885E+01
4  -4.92272670E+01
5  -4.92206926E+01
6  -4.92587884E+01
7  -4.92187708E+01
8  -4.92269625E+01
9  -4.92533860E+01
&
@target G0.S15
@type xy
0  -4.92527005E+01
1  -4.92023579E+01
2  -4.91696255E+01
3  -4.92290638E+01
4  -4.92144971E+01
5  -4.91865435E+01
6  -4.92313251E+01
7  -4.92171165E+01
8  -4.92224433E+01
9  -4.92297539E+01
&
@target G0.S16
@type xy
0  -4.92101984E+01
1  -4.91941599E+01
2  -4.91647510E+01
3  -4.92095814E+01
4  -4.91742184E+01
5  -4.91801408E+01
6  -4.91955206E+01
7  -4.91981247E+01
8  -4.92045174E+01
9  -4.91987188E+01
&
@target G0.S17
@type xy
0  -4.91939760E+01
1  -4.91535761E+01
2  -4.91421339E+01
3  -4.92033255E+01
4  -4.91579421E+01
5  -4.91668787E+01
6  -4.91924264E+01
7  -4.91588365E+01
8  -4.91639551E+01
9  -4.91925358E+01
&
@target G0.S18
@type xy
0  -4.91109884E+01
1  -4.91529286E+01
2  -4.90691126E+01
3  -4.91225925E+01
4  -4.91270307E+01
5  -4.91588165E+01
6  -4.91415537E+01
7  -4.91279683E+01
8  -4.91405382E+01
9  -4.91438062E+01
&
@target G0.S19
@type xy
0  -4.90879081E+01
1  -4.90884381E+01
2  -4.90677720E+01
3  -4.90919411E+01
4  -4.90663493E+01
5  -4.91012445E+01
6  -4.91108533E+01
7  -4.91069029E+01
8  -4.90808498E+01
9  -4.91209988E+01
&
@target G0.S20
@type xy
0  -4.87215601E+01
1  -4.87141147E+01
2  -4.86836257E+01
3  -4.87141043E+01
4  -4.86902555E+01
5  -4.87014641E+01
6  -4.87044238E+01
7  -4.87503889E+01
8  -4.86919139E+01
9  -4.87090926E+01
&
@target G0.S21
@type xy
0  -4.87205525E+01
1  -4.87059323E+01
2  -4.86638556E+01
3  -4.86877814E+01
4  -4.86764576E+01
5  -4.86853904E+01
6  -4.86883282E+01
7  -4.87212352E+01
8  -4.86906805E+01
9  -4.86863016E+01
&
@target G0.S22
@type xy
0  -4.87189534E+01
1  -4.86697601E+01
2  -4.86221034E+01
3  -4.86676568E+01
4  -4.86756886E+01
5  -4.86400860E+01
6  -4.86669328E+01
7  -4.86691742E+01
8  -4.86587776E+01
9  -4.86746078E+01
&
@target G0.S23
@type xy
0  -4.86993947E+01
1  -4.86608417E+01
2  -4.86030513E+01
3  -4.86442761E+01
4  -4.86734688E+01
5  -4.86389392E+01
6  -4.86601624E+01
7  -4.86522405E+01
8  -4.86455501E+01
9  -4.86613021E+01
&
@target G0.S24
@type xy
0  -4.86665470E+01
1  -4.86266973E+01
2  -4.85922817E+01
3  -4.86375318E+01
4  -4.86178894E+01
5  -4.86178263E+01
6  -4.86247963E+01
7  -4.86257848E+01
8  -4.86051395E+01
9  -4.86439423E+01
&
@target G0.S25
@type xy
0  -4.86323131E+01
1  -4.86177668E+01
2  -4.85637005E+01
3  -4.86131523E+01
4  -4.85947521E+01
5  -4.86032902E+01
6  -4.86180680E+01
7  -4.85932349E+01
8  -4.86042039E+01
9  -4.86376944E+01
&
@target G0.S26
@type xy
0  -4.85950223E+01
1  -4.85985125E+01
2  -4.85547082E+01
3  -4.86041845E+01
4  -4.85804612E+01
5  -4.85977891E+01
6  -4.86088464E+01
7  -4.85761731E+01
8  -4.85958152E+01
9  -4.86229398E+01
&
@target G0.S27
@type xy
0  -4.85879039E+01
1  -4.85857072E+01
2  -4.85506748E+01
3  -4.86016353E+01
4  -4.85800075E+01
5  -4.85974361E+01
6  -4.86066690E+01
7  -4.85749472E+01
8  -4.85797435E+01
9  -4.86144202E+01
&
@target G0.S28
@type xy
0  -4.85838639E+01
1  -4.85669431E+01
2  -4.85301984E+01
3  -4.85849371E+01
4  -4.85778883E+01
5  -4.85799485E+01
6  -4.86043681E+01
7  -4.85526049E+01
8  -4.85785312E+01
9  -4.85992566E+01
&
@target G0.S29
@type xy
0  -4.85573636E+01
1  -4.85483495E+01
2  -4.85266626E+01
3  -4.85716573E+01
4  -4.85419414E+01
5  -4.85697611E+01
6  -4.85955959E+01
7  -4.85461435E+01
8  -4.85669029E+01
9  -4.85721145E+01
&
@target G0.S30
@type xy
0  -2.21094674E+01
1  -2.20944654E+01
2  -2.20758989E+01
3  -2.20693591E+01
4  -2.20943456E+01
5  -2.20843359E+01
6  -2.20735548E+01
7  -2.20775235E+01
8  -2.20795016E+01
9  -2.20856681E+01
&
@target G0.S31
@type xy
0  -2.20657291E+01
1  -2.20619313E+01
2  -2.20547848E+01
3  -2.20655340E+01
4  -2.20598470E+01
5  -2.20601217E+01
6  -2.20721508E+01
7  -2.20735874E+01
8  -2.20772971E+01
9  -2.20835525E+01
&
@target G0.S32
@type xy
0  -2.20540690E+01
1  -2.20457775E+01
2  -2.20435676E+01
3  -2.20477458E+01
4  -2.20412367E+01
5  -2.20505195E+01
6  -2.20523661E+01
7  -2.20550516E+01
8  -2.20494192E+01
9  -2.20575795E+01
&
@target G0.S33
@type xy
0  -2.20486752E+01
1  -2.20399184E+01
2  -2.20284967E+01
3  -2.20397616E+01
4  -2.20330754E+01
5  -2.20471349E+01
6  -2.20473354E+01
7  -2.20547346E+01
8  -2.20472058E+01
9  -2.20532487E+01
&
@target G0.S34
@type xy
0  -2.20388429E+01
1  -2.20376665E+01
2  -2.20231331E+01
3  -2.20314804E+01
4  -2.20308813E+01
5  -2.20253678E+01
6  -2.20281565E+01
7  -2.20244681E+01
8  -2.20279989E+01
9  -2.20276170E+01
&
@target G0.S35
@type xy
0  -2.20374854E+01
1  -2.20317374E+01
2  -2.20222403E+01
3  -2.20309703E+01
4  -2.20281949E+01
5  -2.20204842E+01
6  -2.20263029E+01
7  -2.20197446E+01
8  -2.20218655E+01
9  -2.20264294E+01
&
@target G0.S36
@type xy
0  -2.20263854E+01
1  -2.20213022E+01
2  -2.20180190E+01
3  -2.20246438E+01
4  -2.20227342E+01
5  -2.20203594E+01
6  -2.20239332E+01
7  -2.20192075E+01
8  -2.20203932E+01
9  -2.20242799E+01
&
@target G0.S37
@type xy
0  -2.20200710E+01
1  -2.20192765E+01
2  -2.20155476E+01
3  -2.20244363E+01
4  -2.20185463E+01
5  -2.20186167E+01
6  -2.20223022E+01
7  -2.20170941E+01
8  -2.20156739E+01
9  -2.20223438E+01
&
@target G0.S38
@type xy
0  -2.20084773E+01
1  -2.20112986E+01
2  -2.20149056E+01
3  -2.20138199E+01
4  -2.20162875E+01
5  -2.20174510E+01
6  -2.20185026E+01
7  -2.20162951E+01
8  -2.20137417E+01
9  -2.20153761E+01
&
@target G0.S39
@type xy
0  -2.20056574E+01
1  -2.20034772E+01
2  -2.20053768E+01
3  -2.20114824E+01
4  -2.20101516E+01
5  -2.20109666E+01
6  -2.20138299E+01
7  -2.20133602E+01
8  -2.20129511E+01
9  -2.20135424E+01
&
@target G0.S40
@type xy
0  -2.18936549E+01
1  -2.18797313E+01
2  -2.18631974E+01
3  -2.18610707E+01
4  -2.18794741E+01
5  -2.18753210E+01
6  -2.18717916E+01
7  -2.18845027E+01
8  -2.18837086E+01
9  -2.18983231E+01
&
@target G0.S41
@type xy
0  -2.18910214E+01
1  -2.18788641E+01
2  -2.18619220E+01
3  -2.18573230E+01
4  -2.18782721E+01
5  -2.18688753E+01
6  -2.18701758E+01
7  -2.18795251E+01
8  -2.18803431E+01
9  -2.18835365E+01
&
@target G0.S42
@type xy
0  -2.18621723E+01
1  -2.18521342E+01
2  -2.18461370E+01
3  -2.18558768E+01
4  -2.18481378E+01
5  -2.18565404E+01
6  -2.18571818E+01
7  -2.18566034E+01
8  -2.18548952E+01
9  -2.18623774E+01
&
@target G0.S43
@type xy
0  -2.18542417E+01
1  -2.18481920E+01
2  -2.18436969E+01
3  -2.18537994E+01
4  -2.18478131E+01
5  -2.18524158E+01
6  -2.18563568E+01
7  -2.18512898E+01
8  -2.18543803E+01
9  -2.18534859E+01
&
@target G0.S44
@type xy
0  -2.18536726E+01
1  -2.18475678E+01
2  -2.18417788E+01
3  -2.18478784E+01
4  -2.18402418E+01
5  -2.18413553E+01
6  -2.18463813E+01
7  -2.18426186E+01
8  -2.18374441E+01
9  -2.18412584E+01
&
@target G0.S45
@type xy
0  -2.18476049E+01
1  -2.18470648E+01
2  -2.18390208E+01
3  -2.18414425E+01
4  -2.18371691E+01
5  -2.18369118E+01
6  -2.18399695E+01
7  -2.18368166E+01
8  -2.18333850E+01
9  -2.18412546E+01
&
@target G0.S46
@type xy
0  -2.18460235E+01
1  -2.18433525E+01
2  -2.18260381E+01
3  -2.18360180E+01
4  -2.18356936E+01
5  -2.18285991E+01
6  -2.18354670E+01
7  -2.18332512E+01
8  -2.18316919E+01
9  -2.18343229E+01
&
@target G0.S47
@type xy
0  -2.18440046E+01
1  -2.18389175E+01
2  -2.18227450E+01
3  -2.18359747E+01
4  -2.18352671E+01
5  -2.18256270E+01
6  -2.18289678E+01
7  -2.18317087E+01
8  -2.18278518E+01
9  -2.18339126E+01
&
@target G0.S48
@type xy
0  -2.18233772E+01
1  -2.18195787E+01
2  -2.18225092E+01
3  -2.18251091E+01
4  -2.18234545E+01
5  -2.18237513E+01
6  -2.18255973E+01
7  -2.18301979E+01
8  -2.18261683E+01
9  -2.18318055E+01
&
@target G0.S49
@type xy
0  -2.18219439E+01
1  -2.18172434E+01
2  -2.18198466E+01
3  -2.18225642E+01
4  -2.18211187E+01
5  -2.18227285E+01
6  -2.18243197E+01
7  -2.18264714E+01
8  -2.18241133E+01
9  -2.18250832E+01
&
@target G0.S50
@type xy
0  -2.18206603E+01
1  -2.18142726E+01
2  -2.18154292E+01
3  -2.18198792E+01
4  -2.18154757E+01
5  -2.18191952E+01
6  -2.18197767E+01
7  -2.18182550E+01
8  -2.18195179E+01
9  -2.18238650E+01
&
@target G0.S51
@type xy
0  -2.18176168E+01
1  -2.18128408E+01
2  -2.18092908E+01
3  -2.18181887E+01
4  -2.18126863E+01
5  -2.18172336E+01
6  -2.18176574E+01
7  -2.18178345E+01
8  -2.18163805E+01
9  -2.18211098E+01
&
@target G0.S52
@type xy
0  -2.18175751E+01
1  -2.18122753E+01
2  -2.18085336E+01
3  -2.18146773E+01
4  -2.18111703E+01
5  -2.18165599E+01
6  -2.18169557E+01
7  -2.18153875E+01
8  -2.18122841E+01
9  -2.18174741E+01
&
@target G0.S53
@type xy
0  -2.18153081E+01
1  -2.18117434E+01
2  -2.18076520E+01
3  -2.18132567E+01
4  -2.18102609E+01
5  -2.18147547E+01
6  -2.18162581E+01
7  -2.18148414E+01
8  -2.18120721E+01
9  -2.18171614E+01
&
@target G0.S54
@type xy
0  -2.18129159E+01
1  -2.18099383E+01
2  -2.18040017E+01
3  -2.18092113E+01
4  -2.18057313E+01
5  -2.18104325E+01
6  -2.18146788E+01
7  -2.18073685E+01
8  -2.18112046E+01
9  -2.18151763E+01
&
@target G0.S55
@type xy
0  -2.18103841E+01
1  -2.18086226E+01
2  -2.18015220E+01
3  -2.18081522E+01
4  -2.18055684E+01
5  -2.18103651E+01
6  -2.18081774E+01
7  -2.18062205E+01
8  -2.18076490E+01
9  -2.18141588E+01
&
@target G0.S56
@type xy
0  -2.18069054E+01
1  -2.18080649E+01
2  -2.17970284E+01
3  -2.18059760E+01
4  -2.18039704E+01
5  -2.18052908E+01
6  -2.18070509E+01
7  -2.18030630E+01
8  -2.18071057E+01
9  -2.18097293E+01
&
@target G0.S57
@type xy
0  -2.17984956E+01
1  -2.17982216E+01
2  -2.17945595E+01
3  -2.18042427E+01
4  -2.18024664E+01
5  -2.18019912E+01
6  -2.18067854E+01
7  -2.18018224E+01
8  -2.18057731E+01
9  -2.18076562E+01
&
@target G0.S58
@type xy
0  -2.17951934E+01
1  -2.17977672E+01
2  -2.17924130E+01
3  -2.18010525E+01
4  -2.17988110E+01
5  -2.17922325E+01
6  -2.18019460E+01
7  -2.17924147E+01
8  -2.17910990E+01
9  -2.17913681E+01
&
@target G0.S59
@type xy
0  -2.17906834E+01
1  -2.17956029E+01
2  -2.17924126E+01
3  -2.18000373E+01
4  -2.17983740E+01
5  -2.17917915E+01
6  -2.17951836E+01
7  -2.17901553E+01
8  -2.17878396E+01
9  -2.17870669E+01
&
@target G0.S60
@type xy
0  -1.53788351E+01
1  -1.52049339E+01
2  -1.48840530E+01
3  -1.44821539E+01
4  -1.50353893E+01
5  -1.47277656E+01
6  -1.43538955E+01
7  -1.44539209E+01
8  -1.41457686E+01
9  -1.39503754E+01
&
@target G0.S61
@type xy
0  -1.50499247E+01
1  -1.48954571E+01
2  -1.46240835E+01
3  -1.43325645E+01
4  -1.47454752E+01
5  -1.44867328E+01
6  -1.42179327E+01
7  -1.42588206E+01
8  -1.40394825E+01
9  -1.38923349E+01
&
@target G0.S62
@type xy
0  -1.46092121E+01
1  -1.44865098E+01
2  -1.42992010E+01
3  -1.41945040E+01
4  -1.43686191E+01
5  -1.41923331E+01
6  -1.40960178E+01
7  -1.40377008E+01
8  -1.39521488E+01
9  -1.38610094E+01
&
@target G0.S63
@type xy
0  -1.40601353E+01
1  -1.39923439E+01
2  -1.39546437E+01
3  -1.41197983E+01
4  -1.39297381E+01
5  -1.38954391E+01
6  -1.40334906E+01
7  -1.38465259E+01
8  -1.39163056E+01
9  -1.38559505E+01
&
@target G0.S64
@type xy
0  -1.35328948E+01
1  -1.34882545E+01
2  -1.34481730E+01
3  -1.34477947E+01
4  -1.34342397E+01
5  -1.33720245E+01
6  -1.33450187E+01
7  -1.32648379E+01
8  -1.31904062E+01
9  -1.30735599E+01
&
@target G0.S65
@type xy
0  -1.34262897E+01
1  -1.34248451E+01
2  -1.34394940E+01
3  -1.34473973E+01
4  -1.33990797E+01
5  -1.33684450E+01
6  -1.33446519E+01
7  -1.32645390E+01
8  -1.31900987E+01
9  -1.30731830E+01
&
@target G0.S66
@type xy
0  -7.66709162E+00
1  -8.11529663E+00
2  -8.68240871E+00
3  -9.01488095E+00
4  -8.25867603E+00
5  -8.55818796E+00
6  -8.78714811E+00
7  -8.41956876E+00
8  -8.37375072E+00
9  -7.94771656E+00
&
@target G0.S67
@type xy
0  -7.60476083E+00
1  -8.01484785E+00
2  -8.56445847E+00
3  -8.94678164E+00
4  -8.13612823E+00
5  -8.43151344E+00
6  -8.72547276E+00
7  -8.30649900E+00
8  -8.32938697E+00
9  -7.93458694E+00
&
@target G0.S68
@type xy
0  -6.96644808E+00
1  -7.45095173E+00
2  -8.07436901E+00
3  -8.42909294E+00
4  -7.61370668E+00
5  -7.96443485E+00
6  -8.19596546E+00
7  -7.82403884E+00
8  -7.76339728E+00
9  -7.29071586E+00
&
@target G0.S69
@type xy
0  -6.86971173E+00
1  -7.42966283E+00
2  -8.02780858E+00
3  -8.31831839E+00
4  -7.55125366E+00
5  -7.83622799E+00
6  -8.09448106E+00
7  -7.63526567E+00
8  -7.69251896E+00
9  -7.27370450E+00
&
@target G0.S70
@type xy
0  -5.99690163E+00
1  -6.63458538E+00
2  -7.43865882E+00
3  -7.93973449E+00
4  -6.87799528E+00
5  -7.35448478E+00
6  -7.69875192E+00
7  -7.22859567E+00
8  -7.23026664E+00
9  -6.87536571E+00
&
@target G0.S71
@type xy
0  -5.91541576E+00
1  -6.12261311E+00
2  -6.98837329E+00
3  -7.70172564E+00
4  -6.38065849E+00
5  -6.95297924E+00
6  -7.50663611E+00
7  -7.01000222E+00
8  -7.17970739E+00
9  -6.71702494E+00
&
@target G0.S72
@type xy
0  -5.21291424E+00
1  -5.85585344E+00
2  -5.64471773E+00
3  -5.11372733E+00
4  -5.72998896E+00
5  -5.53691521E+00
6  -5.07469991E+00
7  -6.27459008E+00
8  -6.02631470E+00
9  -6.51968842E+00
&
@target G0.S73
@type xy
0  -4.83959702E+00
1  -4.85456679E+00
2  -4.52582907E+00
3  -4.44867414E+00
4  -5.52326287E+00
5  -5.49666729E+00
6  -4.96610585E+00
7  -5.86196678E+00
8  -5.76765110E+00
9  -6.29976901E+00
&
@target G0.S74
@type xy
0  -4.64689207E+00
1  -4.53242322E+00
2  -4.12326303E+00
3  -3.96955801E+00
4  -5.12111876E+00
5  -5.09810161E+00
6  -4.53599616E+00
7  -5.33126856E+00
8  -5.28317023E+00
9  -5.87959336E+00
&
@target G0.S75
@type xy
0  -4.45172296E+00
1  -4.41704050E+00
2  -4.00060399E+00
3  -3.49233632E+00
4  -4.60853144E+00
5  -4.69891960E+00
6  -4.48679484E+00
7  -5.09525047E+00
8  -5.11565573E+00
9  -5.86620720E+00
&
@target G0.S76
@type xy
0  -4.05203751E+00
1  -3.92394867E+00
2  -3.77664575E+00
3  -3.37447494E+00
4  -4.37258489E+00
5  -4.08259041E+00
6  -4.26327813E+00
7  -4.70180817E+00
8  -5.01133782E+00
9  -5.76100055E+00
&
@target G0.S77
@type xy
0  -4.02613319E+00
1  -3.53820132E+00
2  -3.52614626E+00
3  -3.33184201E+00
4  -4.00656480E+00
5  -4.02735183E+00
6  -4.11601008E+00
7  -4.24992852E+00
8  -4.73379574E+00
9  -5.38418355E+00
&
@target G0.S78
@type xy
0  -3.96389852E+00
1  -3.36837846E+00
2  -3.17082201E+00
3  -3.03621582E+00
4  -3.45169865E+00
5  -3.88245247E+00
6  -3.76007652E+00
7  -4.10754950E+00
8  -4.64538067E+00
9  -5.12058485E+00
&
@target G0.S79
@type xy
0  -3.52839384E+00
1  -3.24915730E+00
2  -2.99285941E+00
3  -2.93366638E+00
4  -3.41409326E+00
5  -3.51857014E+00
6  -3.71590848E+00
7  -3.95792204E+00
8  -4.42980446E+00
9  -4.83778744E+00
&
@target G0.S80
@type xy
0  -3.40110584E+00
1  -3.15983891E+00
2  -2.71109493E+00
3  -2.68213223E+00
4  -3.22649695E+00
5  -3.37868664E+00
6  -3.60848504E+00
7  -3.83775034E+00
8  -4.30514731E+00
9  -4.50904755E+00
&
@target G0.S81
@type xy
0  -3.05658243E+00
1  -2.92921713E+00
2  -2.57794750E+00
3  -2.66184628E+00
4  -3.06299535E+00
5  -3.05147252E+00
6  -3.50562773E+00
7  -3.83305600E+00
8  -4.07406578E+00
9  -4.50740817E+00
&
@target G0.S82
@type xy
0  -2.89506122E+00
1  -2.81210722E+00
2  -2.47332530E+00
3  -2.38976341E+00
4  -2.52027211E+00
5  -2.77609088E+00
6  -2.88176681E+00
7  -3.45668143E+00
8  -3.72114992E+00
9  -4.21266390E+00
&
@target G0.S83
@type xy
0  -2.88078230E+00
1  -2.69539238E+00
2  -2.46823499E+00
3  -2.24219904E+00
4  -2.39626411E+00
5  -2.58952853E+00
6  -2.77673402E+00
7  -3.43903973E+00
8  -3.60041809E+00
9  -4.13883099E+00
&
@target G0.S84
@type xy
0  -2.72901600E+00
1  -2.63207802E+00
2  -2.17922503E+00
3  -1.25887474E+00
4  -1.97194407E+00
5  -1.70531338E+00
6  -1.95134229E+00
7  -2.41631172E+00
8  -3.07025542E+00
9  -3.96724628E+00
&
@target G0.S85
@type xy
0  -2.57379125E+00
1  -2.10677591E+00
2  -1.38928276E+00
3  -6.84234231E-01
4  -1.31505908E+00
5  -1.27088886E+00
6  -1.79691417E+00
7  -2.26351751E+00
8  -2.83967025E+00
9  -3.78464049E+00
&
@target G0.S86
@type xy
0  -2.22994233E+00
1  -1.47865804E+00
2  -8.27153039E-01
3  -6.13389528E-01
4  -1.00358526E+00
5  -1.11236563E+00
6  -1.50659953E+00
7  -1.67072610E+00
8  -2.54841077E+00
9  -2.68705236E+00
&
@target G0.S87
@type xy
0  -2.18203001E+00
1  -1.33330617E+00
2  -7.08358510E-01
3  -5.34186266E-01
4  -8.50882394E-01
5  -9.44918783E-01
6  -1.42971391E+00
7  -1.64238256E+00
8  -2.33845273E+00
9  -2.54603826E+00
&
@target G0.S88
@type xy
0  -1.11488931E+00
1  -1.00529340E+00
2  -5.88183040E-01
3  -2.72768117E-01
4  -5.59343995E-01
5  -7.45390203E-01
6  -9.91732884E-01
7  -1.30438728E+00
8  -1.17913260E+00
9  -1.05229890E+00
&
@target G0.S89
@type xy
0  -8.06856117E-01
1  -4.76946103E-01
2  -9.53922959E-02
3  -5.30085939E-02
4   0.00000000E+00
5  -1.04133991E-01
6  -6.22336170E-01
7  -5.62356935E-01
8  -8.51944487E-01
9  -9.27438739E-01
&
@target G0.S90
@type xy
0   1.49772796E+00
1   1.14574998E+00
2   7.75264931E-01
3   2.19246666E-01
4   8.53402460E-01
5   7.29315473E-01
6   9.82797834E-01
7   1.19454286E+00
8   1.54429743E+00
9   1.95146869E+00
&
@target G0.S91
@type xy
0   2.07106174E+00
1   1.95762558E+00
2   7.99460199E-01
3   3.87313528E-01
4   9.49374730E-01
5   9.87297052E-01
6   1.41445034E+00
7   1.88976839E+00
8   1.95388694E+00
9   2.10458650E+00
&
