# Grace project file
# Generated by Abinit
# mband: 105, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   192.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.91 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32246094E+02
@world ymax   4.39878636E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@target G0.S0
@type xy
0  -1.32245984E+02
1  -1.32246007E+02
2  -1.32245927E+02
3  -1.32245843E+02
4  -1.32246094E+02
5  -1.32246020E+02
6  -1.32245996E+02
7  -1.32245956E+02
8  -1.32246025E+02
9  -1.32246064E+02
&
@target G0.S1
@type xy
0  -1.32245874E+02
1  -1.32245735E+02
2  -1.32245583E+02
3  -1.32245749E+02
4  -1.32245601E+02
5  -1.32245643E+02
6  -1.32245918E+02
7  -1.32245640E+02
8  -1.32245778E+02
9  -1.32245959E+02
&
@target G0.S2
@type xy
0  -8.42867567E+01
1  -8.42781154E+01
2  -8.42428528E+01
3  -8.42499701E+01
4  -8.42480566E+01
5  -8.42482866E+01
6  -8.42588114E+01
7  -8.42442053E+01
8  -8.42608155E+01
9  -8.42564535E+01
&
@target G0.S3
@type xy
0  -8.42786937E+01
1  -8.42379818E+01
2  -8.42174032E+01
3  -8.42297927E+01
4  -8.42301121E+01
5  -8.42399828E+01
6  -8.42572153E+01
7  -8.42326134E+01
8  -8.42402176E+01
9  -8.42365501E+01
&
@target G0.S4
@type xy
0  -8.42186985E+01
1  -8.42236067E+01
2  -8.42160710E+01
3  -8.42241900E+01
4  -8.42269781E+01
5  -8.42202388E+01
6  -8.42241958E+01
7  -8.42228306E+01
8  -8.42217343E+01
9  -8.42353500E+01
&
@target G0.S5
@type xy
0  -8.42130019E+01
1  -8.42114699E+01
2  -8.42118441E+01
3  -8.42114352E+01
4  -8.42252933E+01
5  -8.42128781E+01
6  -8.42231385E+01
7  -8.42087996E+01
8  -8.42149331E+01
9  -8.42340484E+01
&
@target G0.S6
@type xy
0  -8.42051893E+01
1  -8.42086454E+01
2  -8.42091597E+01
3  -8.42026960E+01
4  -8.42155803E+01
5  -8.42089985E+01
6  -8.42228396E+01
7  -8.42005250E+01
8  -8.42079530E+01
9  -8.42208432E+01
&
@target G0.S7
@type xy
0  -8.41972507E+01
1  -8.42069983E+01
2  -8.42031033E+01
3  -8.42019712E+01
4  -8.42036878E+01
5  -8.42069938E+01
6  -8.42121125E+01
7  -8.41976177E+01
8  -8.42068875E+01
9  -8.42197619E+01
&
@target G0.S8
@type xy
0  -4.94118490E+01
1  -4.93825109E+01
2  -4.93537336E+01
3  -4.93394560E+01
4  -4.93988532E+01
5  -4.93801363E+01
6  -4.93813265E+01
7  -4.93633961E+01
8  -4.93851796E+01
9  -4.94008798E+01
&
@target G0.S9
@type xy
0  -4.94018600E+01
1  -4.93640809E+01
2  -4.93372648E+01
3  -4.93315135E+01
4  -4.93643511E+01
5  -4.93501279E+01
6  -4.93711877E+01
7  -4.93315103E+01
8  -4.93600143E+01
9  -4.93795677E+01
&
@target G0.S10
@type xy
0  -4.93474725E+01
1  -4.93435347E+01
2  -4.93107003E+01
3  -4.93094112E+01
4  -4.93337153E+01
5  -4.93385519E+01
6  -4.93496665E+01
7  -4.93303677E+01
8  -4.93132938E+01
9  -4.93507372E+01
&
@target G0.S11
@type xy
0  -4.93454110E+01
1  -4.92871296E+01
2  -4.92944096E+01
3  -4.92905879E+01
4  -4.92875444E+01
5  -4.92900740E+01
6  -4.93085972E+01
7  -4.92920809E+01
8  -4.93029809E+01
9  -4.93202741E+01
&
@target G0.S12
@type xy
0  -4.93357887E+01
1  -4.92728860E+01
2  -4.92484333E+01
3  -4.92667807E+01
4  -4.92696248E+01
5  -4.92439944E+01
6  -4.92811815E+01
7  -4.92251864E+01
8  -4.92558880E+01
9  -4.92911111E+01
&
@target G0.S13
@type xy
0  -4.93276894E+01
1  -4.92508161E+01
2  -4.92312278E+01
3  -4.92279828E+01
4  -4.92550072E+01
5  -4.92288787E+01
6  -4.92699662E+01
7  -4.92099359E+01
8  -4.92371351E+01
9  -4.92671958E+01
&
@target G0.S14
@type xy
0  -4.92516048E+01
1  -4.92430608E+01
2  -4.92137159E+01
3  -4.92110518E+01
4  -4.92330083E+01
5  -4.92232681E+01
6  -4.92469138E+01
7  -4.92011853E+01
8  -4.92227562E+01
9  -4.92656757E+01
&
@target G0.S15
@type xy
0  -4.92498775E+01
1  -4.92391072E+01
2  -4.91858608E+01
3  -4.92093139E+01
4  -4.92210398E+01
5  -4.92181376E+01
6  -4.92315868E+01
7  -4.91857643E+01
8  -4.92182802E+01
9  -4.92499740E+01
&
@target G0.S16
@type xy
0  -4.92315555E+01
1  -4.92284570E+01
2  -4.91788286E+01
3  -4.91970798E+01
4  -4.92040107E+01
5  -4.92000733E+01
6  -4.92233245E+01
7  -4.91842057E+01
8  -4.91984146E+01
9  -4.92445467E+01
&
@target G0.S17
@type xy
0  -4.92208424E+01
1  -4.92216444E+01
2  -4.91543508E+01
3  -4.91883761E+01
4  -4.91952244E+01
5  -4.91757830E+01
6  -4.92131146E+01
7  -4.91669405E+01
8  -4.91866144E+01
9  -4.92367258E+01
&
@target G0.S18
@type xy
0  -4.91995567E+01
1  -4.92043433E+01
2  -4.91397357E+01
3  -4.91696260E+01
4  -4.91843987E+01
5  -4.91679945E+01
6  -4.92032621E+01
7  -4.91459743E+01
8  -4.91802417E+01
9  -4.92160284E+01
&
@target G0.S19
@type xy
0  -4.91906809E+01
1  -4.91689938E+01
2  -4.91229731E+01
3  -4.91465400E+01
4  -4.91802962E+01
5  -4.91410343E+01
6  -4.91977409E+01
7  -4.91396950E+01
8  -4.91637017E+01
9  -4.91826858E+01
&
@target G0.S20
@type xy
0  -4.91655723E+01
1  -4.91628115E+01
2  -4.91191005E+01
3  -4.91331684E+01
4  -4.91410954E+01
5  -4.91340623E+01
6  -4.91780934E+01
7  -4.91332070E+01
8  -4.91595589E+01
9  -4.91736781E+01
&
@target G0.S21
@type xy
0  -4.91514861E+01
1  -4.91439032E+01
2  -4.91075765E+01
3  -4.91103700E+01
4  -4.91338860E+01
5  -4.91307886E+01
6  -4.91704844E+01
7  -4.91093211E+01
8  -4.91546761E+01
9  -4.91733212E+01
&
@target G0.S22
@type xy
0  -4.91019619E+01
1  -4.91325571E+01
2  -4.90751688E+01
3  -4.90964775E+01
4  -4.91145164E+01
5  -4.91167199E+01
6  -4.91516061E+01
7  -4.91042320E+01
8  -4.91380178E+01
9  -4.91660354E+01
&
@target G0.S23
@type xy
0  -4.90700876E+01
1  -4.90720059E+01
2  -4.90417434E+01
3  -4.90385398E+01
4  -4.90422114E+01
5  -4.90625767E+01
6  -4.90589350E+01
7  -4.90509609E+01
8  -4.90386613E+01
9  -4.90610411E+01
&
@target G0.S24
@type xy
0  -4.90519088E+01
1  -4.90267299E+01
2  -4.90347000E+01
3  -4.90059267E+01
4  -4.90269032E+01
5  -4.90170068E+01
6  -4.90380656E+01
7  -4.89978888E+01
8  -4.90197103E+01
9  -4.90584923E+01
&
@target G0.S25
@type xy
0  -4.90398967E+01
1  -4.89894208E+01
2  -4.89769343E+01
3  -4.89879477E+01
4  -4.90107897E+01
5  -4.90012107E+01
6  -4.90354236E+01
7  -4.89802899E+01
8  -4.90070418E+01
9  -4.90525854E+01
&
@target G0.S26
@type xy
0  -4.89623433E+01
1  -4.89797521E+01
2  -4.89406888E+01
3  -4.89771523E+01
4  -4.89923681E+01
5  -4.89885433E+01
6  -4.90271071E+01
7  -4.89685646E+01
8  -4.90027340E+01
9  -4.90254911E+01
&
@target G0.S27
@type xy
0  -4.89613950E+01
1  -4.89584210E+01
2  -4.89212404E+01
3  -4.89455882E+01
4  -4.89410068E+01
5  -4.89600025E+01
6  -4.90110464E+01
7  -4.89610296E+01
8  -4.89872513E+01
9  -4.90167889E+01
&
@target G0.S28
@type xy
0  -4.87787167E+01
1  -4.87805773E+01
2  -4.87331125E+01
3  -4.87450860E+01
4  -4.87372620E+01
5  -4.87665144E+01
6  -4.87648254E+01
7  -4.87684425E+01
8  -4.87575264E+01
9  -4.87548024E+01
&
@target G0.S29
@type xy
0  -4.87604578E+01
1  -4.87483318E+01
2  -4.87025963E+01
3  -4.86941756E+01
4  -4.87228968E+01
5  -4.87013049E+01
6  -4.87356886E+01
7  -4.86858240E+01
8  -4.87180732E+01
9  -4.87499588E+01
&
@target G0.S30
@type xy
0  -4.87210545E+01
1  -4.86945923E+01
2  -4.86634974E+01
3  -4.86794989E+01
4  -4.87118942E+01
5  -4.86760370E+01
6  -4.87226096E+01
7  -4.86829135E+01
8  -4.86911073E+01
9  -4.86980067E+01
&
@target G0.S31
@type xy
0  -4.87141027E+01
1  -4.86838444E+01
2  -4.86557529E+01
3  -4.86699248E+01
4  -4.87009886E+01
5  -4.86720716E+01
6  -4.87147063E+01
7  -4.86453120E+01
8  -4.86774445E+01
9  -4.86899701E+01
&
@target G0.S32
@type xy
0  -4.87067742E+01
1  -4.86684408E+01
2  -4.86410035E+01
3  -4.86504574E+01
4  -4.86583371E+01
5  -4.86592443E+01
6  -4.86934393E+01
7  -4.86277611E+01
8  -4.86600282E+01
9  -4.86774031E+01
&
@target G0.S33
@type xy
0  -4.86606237E+01
1  -4.86607107E+01
2  -4.86076956E+01
3  -4.86452007E+01
4  -4.86369523E+01
5  -4.86383555E+01
6  -4.86823495E+01
7  -4.86105380E+01
8  -4.86512204E+01
9  -4.86768117E+01
&
@target G0.S34
@type xy
0  -4.86506088E+01
1  -4.86306331E+01
2  -4.85775354E+01
3  -4.85860544E+01
4  -4.86126675E+01
5  -4.85915517E+01
6  -4.86445301E+01
7  -4.85851559E+01
8  -4.86248707E+01
9  -4.86576794E+01
&
@target G0.S35
@type xy
0  -4.86390631E+01
1  -4.85870629E+01
2  -4.85675008E+01
3  -4.85712240E+01
4  -4.85897787E+01
5  -4.85885553E+01
6  -4.86118580E+01
7  -4.85638597E+01
8  -4.85898380E+01
9  -4.86135273E+01
&
@target G0.S36
@type xy
0  -4.85718242E+01
1  -4.85740894E+01
2  -4.85613802E+01
3  -4.85634504E+01
4  -4.85664114E+01
5  -4.85720498E+01
6  -4.86047754E+01
7  -4.85442024E+01
8  -4.85691239E+01
9  -4.85874593E+01
&
@target G0.S37
@type xy
0  -4.85543364E+01
1  -4.85658085E+01
2  -4.85419454E+01
3  -4.85539911E+01
4  -4.85416624E+01
5  -4.85615762E+01
6  -4.85910242E+01
7  -4.85377712E+01
8  -4.85641512E+01
9  -4.85873379E+01
&
@target G0.S38
@type xy
0  -2.19297473E+01
1  -2.19160126E+01
2  -2.19048348E+01
3  -2.18979879E+01
4  -2.19134393E+01
5  -2.19103516E+01
6  -2.19064591E+01
7  -2.19066149E+01
8  -2.19145608E+01
9  -2.19242045E+01
&
@target G0.S39
@type xy
0  -2.19213467E+01
1  -2.19115842E+01
2  -2.18999791E+01
3  -2.18923227E+01
4  -2.19094637E+01
5  -2.19021235E+01
6  -2.19032240E+01
7  -2.18997625E+01
8  -2.19056547E+01
9  -2.19113081E+01
&
@target G0.S40
@type xy
0  -2.18950299E+01
1  -2.18823578E+01
2  -2.18764439E+01
3  -2.18839962E+01
4  -2.18789323E+01
5  -2.18921959E+01
6  -2.18996371E+01
7  -2.18946588E+01
8  -2.19034060E+01
9  -2.19063324E+01
&
@target G0.S41
@type xy
0  -2.18837140E+01
1  -2.18808321E+01
2  -2.18731775E+01
3  -2.18760487E+01
4  -2.18743468E+01
5  -2.18881117E+01
6  -2.18905883E+01
7  -2.18883739E+01
8  -2.18956224E+01
9  -2.18964745E+01
&
@target G0.S42
@type xy
0  -2.18836894E+01
1  -2.18772153E+01
2  -2.18717529E+01
3  -2.18727519E+01
4  -2.18719833E+01
5  -2.18707639E+01
6  -2.18781677E+01
7  -2.18709369E+01
8  -2.18755820E+01
9  -2.18828272E+01
&
@target G0.S43
@type xy
0  -2.18807860E+01
1  -2.18744933E+01
2  -2.18652864E+01
3  -2.18687920E+01
4  -2.18697891E+01
5  -2.18691773E+01
6  -2.18725635E+01
7  -2.18698078E+01
8  -2.18697531E+01
9  -2.18795010E+01
&
@target G0.S44
@type xy
0  -2.18711579E+01
1  -2.18709563E+01
2  -2.18633431E+01
3  -2.18654073E+01
4  -2.18695140E+01
5  -2.18596523E+01
6  -2.18661619E+01
7  -2.18627793E+01
8  -2.18610918E+01
9  -2.18734062E+01
&
@target G0.S45
@type xy
0  -2.18625106E+01
1  -2.18672594E+01
2  -2.18605325E+01
3  -2.18598024E+01
4  -2.18687948E+01
5  -2.18578708E+01
6  -2.18638464E+01
7  -2.18542210E+01
8  -2.18578539E+01
9  -2.18583330E+01
&
@target G0.S46
@type xy
0  -2.18559383E+01
1  -2.18560739E+01
2  -2.18537743E+01
3  -2.18533674E+01
4  -2.18564043E+01
5  -2.18550657E+01
6  -2.18605585E+01
7  -2.18508822E+01
8  -2.18554750E+01
9  -2.18544408E+01
&
@target G0.S47
@type xy
0  -2.18549613E+01
1  -2.18534764E+01
2  -2.18490148E+01
3  -2.18500115E+01
4  -2.18559669E+01
5  -2.18520574E+01
6  -2.18582735E+01
7  -2.18441540E+01
8  -2.18527262E+01
9  -2.18533391E+01
&
@target G0.S48
@type xy
0  -2.18517558E+01
1  -2.18470685E+01
2  -2.18462219E+01
3  -2.18447546E+01
4  -2.18504571E+01
5  -2.18467640E+01
6  -2.18492612E+01
7  -2.18441525E+01
8  -2.18451377E+01
9  -2.18496572E+01
&
@target G0.S49
@type xy
0  -2.18432065E+01
1  -2.18448328E+01
2  -2.18376036E+01
3  -2.18417221E+01
4  -2.18370622E+01
5  -2.18406044E+01
6  -2.18477100E+01
7  -2.18363014E+01
8  -2.18364789E+01
9  -2.18411632E+01
&
@target G0.S50
@type xy
0  -2.18431708E+01
1  -2.18391500E+01
2  -2.18251446E+01
3  -2.18326055E+01
4  -2.18356519E+01
5  -2.18269425E+01
6  -2.18345310E+01
7  -2.18224992E+01
8  -2.18261537E+01
9  -2.18270577E+01
&
@target G0.S51
@type xy
0  -2.18085008E+01
1  -2.18095177E+01
2  -2.18134212E+01
3  -2.18145284E+01
4  -2.18115683E+01
5  -2.18121431E+01
6  -2.18199350E+01
7  -2.18103494E+01
8  -2.18181714E+01
9  -2.18230067E+01
&
@target G0.S52
@type xy
0  -2.18076980E+01
1  -2.18062716E+01
2  -2.18034645E+01
3  -2.18040634E+01
4  -2.18113242E+01
5  -2.18102223E+01
6  -2.18137836E+01
7  -2.18084451E+01
8  -2.18097531E+01
9  -2.18182027E+01
&
@target G0.S53
@type xy
0  -2.18007178E+01
1  -2.18012676E+01
2  -2.17954949E+01
3  -2.17924384E+01
4  -2.17992657E+01
5  -2.17932946E+01
6  -2.17977608E+01
7  -2.17923754E+01
8  -2.17930912E+01
9  -2.18049537E+01
&
@target G0.S54
@type xy
0  -2.17765868E+01
1  -2.17748813E+01
2  -2.17663874E+01
3  -2.17711869E+01
4  -2.17673527E+01
5  -2.17808531E+01
6  -2.17855416E+01
7  -2.17835582E+01
8  -2.17856975E+01
9  -2.17906786E+01
&
@target G0.S55
@type xy
0  -2.17755966E+01
1  -2.17686433E+01
2  -2.17635282E+01
3  -2.17673893E+01
4  -2.17658919E+01
5  -2.17660726E+01
6  -2.17726748E+01
7  -2.17611197E+01
8  -2.17697491E+01
9  -2.17718513E+01
&
@target G0.S56
@type xy
0  -2.17639259E+01
1  -2.17623035E+01
2  -2.17589649E+01
3  -2.17594797E+01
4  -2.17640335E+01
5  -2.17628243E+01
6  -2.17654148E+01
7  -2.17595637E+01
8  -2.17630346E+01
9  -2.17668275E+01
&
@target G0.S57
@type xy
0  -2.17571576E+01
1  -2.17620466E+01
2  -2.17563522E+01
3  -2.17584187E+01
4  -2.17636309E+01
5  -2.17521855E+01
6  -2.17599741E+01
7  -2.17473725E+01
8  -2.17500779E+01
9  -2.17516140E+01
&
@target G0.S58
@type xy
0  -1.51823570E+01
1  -1.50153093E+01
2  -1.47124791E+01
3  -1.43558041E+01
4  -1.48528625E+01
5  -1.45636333E+01
6  -1.42344785E+01
7  -1.43086923E+01
8  -1.40426610E+01
9  -1.38888218E+01
&
@target G0.S59
@type xy
0  -1.46274721E+01
1  -1.45068216E+01
2  -1.43142263E+01
3  -1.41508516E+01
4  -1.43942047E+01
5  -1.42177469E+01
6  -1.40698728E+01
7  -1.40721263E+01
8  -1.39585195E+01
9  -1.38672283E+01
&
@target G0.S60
@type xy
0  -1.44674158E+01
1  -1.43522031E+01
2  -1.41728937E+01
3  -1.41048634E+01
4  -1.42416433E+01
5  -1.40747890E+01
6  -1.40189330E+01
7  -1.39352589E+01
8  -1.38871011E+01
9  -1.38015451E+01
&
@target G0.S61
@type xy
0  -1.38722830E+01
1  -1.38342925E+01
2  -1.38077288E+01
3  -1.38174111E+01
4  -1.37968215E+01
5  -1.37628203E+01
6  -1.37582895E+01
7  -1.37056339E+01
8  -1.36722113E+01
9  -1.36100346E+01
&
@target G0.S62
@type xy
0  -1.36252299E+01
1  -1.35627692E+01
2  -1.34753312E+01
3  -1.34608316E+01
4  -1.34917463E+01
5  -1.33943042E+01
6  -1.33653224E+01
7  -1.32854055E+01
8  -1.32204779E+01
9  -1.31106683E+01
&
@target G0.S63
@type xy
0  -1.33653069E+01
1  -1.33627300E+01
2  -1.33984640E+01
3  -1.34324894E+01
4  -1.33423083E+01
5  -1.33379507E+01
6  -1.33309489E+01
7  -1.32482534E+01
8  -1.31778904E+01
9  -1.30621252E+01
&
@target G0.S64
@type xy
0  -8.77593394E+00
1  -8.77747244E+00
2  -8.70909635E+00
3  -8.74861406E+00
4  -8.82168449E+00
5  -8.80632304E+00
6  -8.72534810E+00
7  -8.84804640E+00
8  -8.81381612E+00
9  -8.84432106E+00
&
@target G0.S65
@type xy
0  -8.75083718E+00
1  -8.68486083E+00
2  -8.60336397E+00
3  -8.65190934E+00
4  -8.64707086E+00
5  -8.58252931E+00
6  -8.61505902E+00
7  -8.56784630E+00
8  -8.68681104E+00
9  -8.79061163E+00
&
@target G0.S66
@type xy
0  -8.72478403E+00
1  -8.67623022E+00
2  -8.58986372E+00
3  -8.64057700E+00
4  -8.63284796E+00
5  -8.57123760E+00
6  -8.56395066E+00
7  -8.54118117E+00
8  -8.52638195E+00
9  -8.51922847E+00
&
@target G0.S67
@type xy
0  -8.70809330E+00
1  -8.66673443E+00
2  -8.56353585E+00
3  -8.55333248E+00
4  -8.60912838E+00
5  -8.53456923E+00
6  -8.52741545E+00
7  -8.52286143E+00
8  -8.50393750E+00
9  -8.49074309E+00
&
@target G0.S68
@type xy
0  -8.69761324E+00
1  -8.61578307E+00
2  -8.54276932E+00
3  -8.54737101E+00
4  -8.57235696E+00
5  -8.47996652E+00
6  -8.52624786E+00
7  -8.48804760E+00
8  -8.45432007E+00
9  -8.39968537E+00
&
@target G0.S69
@type xy
0  -8.38117724E+00
1  -8.39641808E+00
2  -8.46268844E+00
3  -8.48136319E+00
4  -8.38563063E+00
5  -8.47441121E+00
6  -8.47977343E+00
7  -8.39068857E+00
8  -8.35550077E+00
9  -8.34794255E+00
&
@target G0.S70
@type xy
0  -8.33870473E+00
1  -8.31066997E+00
2  -8.42513241E+00
3  -8.46290487E+00
4  -8.31438032E+00
5  -8.34588151E+00
6  -8.44127776E+00
7  -8.34164445E+00
8  -8.33508305E+00
9  -8.32389755E+00
&
@target G0.S71
@type xy
0  -8.31951132E+00
1  -8.28922027E+00
2  -8.32483386E+00
3  -8.44550898E+00
4  -8.30007547E+00
5  -8.33642164E+00
6  -8.41154195E+00
7  -8.31183238E+00
8  -8.32667476E+00
9  -8.32125657E+00
&
@target G0.S72
@type xy
0  -8.17943955E+00
1  -8.27666812E+00
2  -8.31653426E+00
3  -8.40018371E+00
4  -8.29783542E+00
5  -8.30345365E+00
6  -8.40645317E+00
7  -8.25282907E+00
8  -8.30015808E+00
9  -8.30234679E+00
&
@target G0.S73
@type xy
0  -8.15231624E+00
1  -8.19071752E+00
2  -8.27511381E+00
3  -8.38280659E+00
4  -8.20974499E+00
5  -8.28842598E+00
6  -8.36218257E+00
7  -8.23643085E+00
8  -8.25476548E+00
9  -8.30223855E+00
&
@target G0.S74
@type xy
0  -7.45283932E+00
1  -7.86783704E+00
2  -8.25503459E+00
3  -8.35999374E+00
4  -8.00870707E+00
5  -8.23757060E+00
6  -8.34312264E+00
7  -8.14879186E+00
8  -8.09202734E+00
9  -7.65863583E+00
&
@target G0.S75
@type xy
0  -7.15243810E+00
1  -7.66856053E+00
2  -8.20259548E+00
3  -8.25259382E+00
4  -7.79025343E+00
5  -8.09965966E+00
6  -8.25548654E+00
7  -7.97849944E+00
8  -8.02052042E+00
9  -7.61692999E+00
&
@target G0.S76
@type xy
0  -6.32307807E+00
1  -6.94650139E+00
2  -7.66884061E+00
3  -8.00704643E+00
4  -7.13940812E+00
5  -7.52513284E+00
6  -7.75564605E+00
7  -7.30908386E+00
8  -7.27055179E+00
9  -6.84496681E+00
&
@target G0.S77
@type xy
0  -5.97672024E+00
1  -6.23260642E+00
2  -7.04554573E+00
3  -7.73270582E+00
4  -6.46530003E+00
5  -6.99911742E+00
6  -7.53066295E+00
7  -7.03176988E+00
8  -7.17663424E+00
9  -6.58588392E+00
&
@target G0.S78
@type xy
0  -5.41013488E+00
1  -5.76425071E+00
2  -5.93319997E+00
3  -6.15833080E+00
4  -5.79856921E+00
5  -5.89193148E+00
6  -6.03717172E+00
7  -6.04941102E+00
8  -5.91725105E+00
9  -6.49018204E+00
&
@target G0.S79
@type xy
0  -5.09751364E+00
1  -5.34266476E+00
2  -5.68504202E+00
3  -6.13589863E+00
4  -5.30159429E+00
5  -5.50135407E+00
6  -5.98275811E+00
7  -5.87963174E+00
8  -5.83855219E+00
9  -5.87675536E+00
&
@target G0.S80
@type xy
0  -4.62212565E+00
1  -4.68529859E+00
2  -5.09840499E+00
3  -4.64429788E+00
4  -5.22624043E+00
5  -5.31888298E+00
6  -4.76243972E+00
7  -5.47403385E+00
8  -5.78731050E+00
9  -5.85062554E+00
&
@target G0.S81
@type xy
0  -4.17783100E+00
1  -4.57846107E+00
2  -4.15591226E+00
3  -4.02310306E+00
4  -4.72906731E+00
5  -4.98277525E+00
6  -4.62040102E+00
7  -5.29533005E+00
8  -5.27376530E+00
9  -5.75747267E+00
&
@target G0.S82
@type xy
0  -3.96994833E+00
1  -3.92232394E+00
2  -3.57151401E+00
3  -3.52957089E+00
4  -4.56262844E+00
5  -4.61557649E+00
6  -4.15352734E+00
7  -4.82795149E+00
8  -4.94072457E+00
9  -5.70757293E+00
&
@target G0.S83
@type xy
0  -3.74779429E+00
1  -3.74121348E+00
2  -3.44530496E+00
3  -3.25385055E+00
4  -4.22610989E+00
5  -3.98591639E+00
6  -4.03789302E+00
7  -4.43675565E+00
8  -4.66775846E+00
9  -5.42327186E+00
&
@target G0.S84
@type xy
0  -3.70924026E+00
1  -3.48412557E+00
2  -3.37997056E+00
3  -2.99065170E+00
4  -3.74197614E+00
5  -3.82288105E+00
6  -3.90730592E+00
7  -4.30946113E+00
8  -4.46822702E+00
9  -4.85471029E+00
&
@target G0.S85
@type xy
0  -3.50877479E+00
1  -3.15241371E+00
2  -3.10758809E+00
3  -2.82218941E+00
4  -3.39567985E+00
5  -3.45457769E+00
6  -3.64125683E+00
7  -3.85741329E+00
8  -4.36289771E+00
9  -4.64272955E+00
&
@target G0.S86
@type xy
0  -3.21400281E+00
1  -2.97936195E+00
2  -2.70179856E+00
3  -2.69650996E+00
4  -3.23202385E+00
5  -3.34297730E+00
6  -3.39962853E+00
7  -3.84193957E+00
8  -3.99243236E+00
9  -4.32990100E+00
&
@target G0.S87
@type xy
0  -3.13047769E+00
1  -2.78291852E+00
2  -2.67679313E+00
3  -2.61810603E+00
4  -3.02029030E+00
5  -3.27564755E+00
6  -3.31363661E+00
7  -3.72138645E+00
8  -3.81717873E+00
9  -4.24679400E+00
&
@target G0.S88
@type xy
0  -2.84179851E+00
1  -2.72319505E+00
2  -2.56912120E+00
3  -2.44079264E+00
4  -2.48602361E+00
5  -2.75501398E+00
6  -2.93425403E+00
7  -3.41907910E+00
8  -3.66264626E+00
9  -3.97079923E+00
&
@target G0.S89
@type xy
0  -2.71403857E+00
1  -2.66374966E+00
2  -2.43576166E+00
3  -2.33822507E+00
4  -2.42622655E+00
5  -2.63873363E+00
6  -2.79599528E+00
7  -3.16727413E+00
8  -3.45969750E+00
9  -3.77690527E+00
&
@target G0.S90
@type xy
0  -2.25083523E+00
1  -2.30449370E+00
2  -1.99384482E+00
3  -2.17465309E+00
4  -2.34585668E+00
5  -2.53431572E+00
6  -2.74022879E+00
7  -2.87432475E+00
8  -3.22047989E+00
9  -3.64708404E+00
&
@target G0.S91
@type xy
0  -2.02505930E+00
1  -1.86066633E+00
2  -1.94792433E+00
3  -1.87650642E+00
4  -1.83967922E+00
5  -2.02577140E+00
6  -2.30956679E+00
7  -2.57655443E+00
8  -3.10280667E+00
9  -3.63113580E+00
&
@target G0.S92
@type xy
0  -1.86852920E+00
1  -1.79449795E+00
2  -1.58825219E+00
3  -8.97451985E-01
4  -1.49311857E+00
5  -1.29178956E+00
6  -1.79830463E+00
7  -2.18202962E+00
8  -2.79192221E+00
9  -3.39434429E+00
&
@target G0.S93
@type xy
0  -1.77740672E+00
1  -1.48740783E+00
2  -8.88858348E-01
3  -6.00175827E-01
4  -9.90760472E-01
5  -1.16285243E+00
6  -1.56666182E+00
7  -1.88319359E+00
8  -2.70699896E+00
9  -3.14485404E+00
&
@target G0.S94
@type xy
0  -1.77690830E+00
1  -1.35803475E+00
2  -6.86150595E-01
3  -3.62964886E-01
4  -7.21022231E-01
5  -8.60804651E-01
6  -1.11554219E+00
7  -1.38045391E+00
8  -1.46802465E+00
9  -1.39555036E+00
&
@target G0.S95
@type xy
0  -5.05039996E-01
1  -3.04182609E-01
2  -1.22792283E-01
3  -1.85514382E-01
4   0.00000000E+00
5  -1.48181031E-01
6  -7.86687305E-01
7  -6.79879921E-01
8  -1.03980714E+00
9  -1.13408772E+00
&
@target G0.S96
@type xy
0   5.64417506E-01
1   8.93717332E-01
2   8.68873198E-01
3   4.78816317E-01
4   1.00721091E+00
5   7.90236000E-01
6   1.10993777E+00
7   1.25457312E+00
8   1.58306049E+00
9   1.81042940E+00
&
@target G0.S97
@type xy
0   9.96566538E-01
1   1.22280436E+00
2   9.74699304E-01
3   6.42741912E-01
4   1.17661155E+00
5   1.20542236E+00
6   1.50059692E+00
7   2.05964380E+00
8   2.06611893E+00
9   2.21172138E+00
&
@target G0.S98
@type xy
0   1.52261966E+00
1   1.74481027E+00
2   1.13924252E+00
3   9.10009929E-01
4   1.48754093E+00
5   1.54262274E+00
6   1.79814047E+00
7   2.32303497E+00
8   2.47250104E+00
9   2.39936002E+00
&
@target G0.S99
@type xy
0   2.01505240E+00
1   2.13798581E+00
2   1.50529437E+00
3   1.18723658E+00
4   1.77948152E+00
5   1.60973765E+00
6   2.07858621E+00
7   2.47786125E+00
8   2.71117932E+00
9   2.48651928E+00
&
@target G0.S100
@type xy
0   2.79092645E+00
1   2.19620310E+00
2   1.70148188E+00
3   1.28357154E+00
4   1.94183536E+00
5   2.11073543E+00
6   2.23271768E+00
7   2.62052009E+00
8   2.96797490E+00
9   2.94370961E+00
&
@target G0.S101
@type xy
0   3.15938389E+00
1   2.87732322E+00
2   1.94012392E+00
3   1.54180330E+00
4   2.22415365E+00
5   2.17261507E+00
6   2.39159666E+00
7   2.79636082E+00
8   3.15418482E+00
9   3.03776962E+00
&
@target G0.S102
@type xy
0   3.47758312E+00
1   3.05593313E+00
2   2.20396729E+00
3   1.69568724E+00
4   2.26069730E+00
5   2.40907708E+00
6   2.40537351E+00
7   2.94582867E+00
8   3.29614965E+00
9   3.39289268E+00
&
@target G0.S103
@type xy
0   3.54170582E+00
1   3.17187768E+00
2   2.40923819E+00
3   1.87441707E+00
4   2.97847232E+00
5   2.78649726E+00
6   2.63302980E+00
7   3.22607185E+00
8   3.51130249E+00
9   3.48982117E+00
&
@target G0.S104
@type xy
0   3.55867023E+00
1   3.33612057E+00
2   2.43048663E+00
3   2.14374557E+00
4   3.57131854E+00
5   3.55272431E+00
6   3.48333125E+00
7   3.45239841E+00
8   3.59519093E+00
9   4.39878636E+00
&
