# Grace project file
# Generated by Abinit
# mband: 92, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   180.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.70 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.95063947E+01
@world ymax   2.10456608E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@target G0.S0
@type xy
0  -4.95063947E+01
1  -4.94586625E+01
2  -4.94272133E+01
3  -4.94377473E+01
4  -4.94658286E+01
5  -4.94486028E+01
6  -4.94720777E+01
7  -4.94637853E+01
8  -4.94468506E+01
9  -4.94602476E+01
&
@target G0.S1
@type xy
0  -4.94522038E+01
1  -4.94456310E+01
2  -4.94247904E+01
3  -4.94358519E+01
4  -4.94489045E+01
5  -4.94176892E+01
6  -4.94400150E+01
7  -4.94336101E+01
8  -4.94299886E+01
9  -4.94306311E+01
&
@target G0.S2
@type xy
0  -4.94384025E+01
1  -4.94227605E+01
2  -4.93866766E+01
3  -4.93994521E+01
4  -4.94293131E+01
5  -4.94123209E+01
6  -4.93964821E+01
7  -4.94321394E+01
8  -4.94090043E+01
9  -4.94230516E+01
&
@target G0.S3
@type xy
0  -4.94088488E+01
1  -4.93853072E+01
2  -4.93642531E+01
3  -4.93971280E+01
4  -4.93865687E+01
5  -4.93877695E+01
6  -4.93932157E+01
7  -4.94016534E+01
8  -4.93755426E+01
9  -4.94079442E+01
&
@target G0.S4
@type xy
0  -4.93983711E+01
1  -4.93799823E+01
2  -4.93622530E+01
3  -4.93702812E+01
4  -4.93561596E+01
5  -4.93843475E+01
6  -4.93859977E+01
7  -4.93754094E+01
8  -4.93663273E+01
9  -4.94034087E+01
&
@target G0.S5
@type xy
0  -4.93828097E+01
1  -4.93474340E+01
2  -4.93205600E+01
3  -4.93634021E+01
4  -4.93332948E+01
5  -4.93659647E+01
6  -4.93741067E+01
7  -4.93702236E+01
8  -4.93428226E+01
9  -4.93918304E+01
&
@target G0.S6
@type xy
0  -4.93764322E+01
1  -4.93403410E+01
2  -4.93152564E+01
3  -4.93239313E+01
4  -4.93205470E+01
5  -4.93282261E+01
6  -4.93310228E+01
7  -4.93569512E+01
8  -4.93425465E+01
9  -4.93826447E+01
&
@target G0.S7
@type xy
0  -4.93658362E+01
1  -4.93294746E+01
2  -4.92996864E+01
3  -4.93221079E+01
4  -4.93109709E+01
5  -4.93244402E+01
6  -4.93261909E+01
7  -4.93462208E+01
8  -4.93154441E+01
9  -4.93641536E+01
&
@target G0.S8
@type xy
0  -4.93458631E+01
1  -4.93117774E+01
2  -4.92924694E+01
3  -4.93180674E+01
4  -4.93051412E+01
5  -4.92995507E+01
6  -4.93103427E+01
7  -4.92994532E+01
8  -4.92882805E+01
9  -4.93081639E+01
&
@target G0.S9
@type xy
0  -4.93413948E+01
1  -4.92844533E+01
2  -4.92509039E+01
3  -4.92967644E+01
4  -4.92903767E+01
5  -4.92801664E+01
6  -4.93017560E+01
7  -4.92978043E+01
8  -4.92779977E+01
9  -4.93071398E+01
&
@target G0.S10
@type xy
0  -4.93213336E+01
1  -4.92838849E+01
2  -4.92329513E+01
3  -4.92834795E+01
4  -4.92872884E+01
5  -4.92707541E+01
6  -4.92857601E+01
7  -4.92886297E+01
8  -4.92749542E+01
9  -4.93025270E+01
&
@target G0.S11
@type xy
0  -4.93154596E+01
1  -4.92657437E+01
2  -4.92309629E+01
3  -4.92758474E+01
4  -4.92653692E+01
5  -4.92641006E+01
6  -4.92776352E+01
7  -4.92599162E+01
8  -4.92665832E+01
9  -4.92925372E+01
&
@target G0.S12
@type xy
0  -4.93104213E+01
1  -4.92639776E+01
2  -4.91889809E+01
3  -4.92704066E+01
4  -4.92535689E+01
5  -4.92423906E+01
6  -4.92759583E+01
7  -4.92472575E+01
8  -4.92623631E+01
9  -4.92771135E+01
&
@target G0.S13
@type xy
0  -4.92734953E+01
1  -4.92466341E+01
2  -4.91844830E+01
3  -4.92522971E+01
4  -4.92290992E+01
5  -4.92216865E+01
6  -4.92739580E+01
7  -4.92210978E+01
8  -4.92349394E+01
9  -4.92756015E+01
&
@target G0.S14
@type xy
0  -4.92619180E+01
1  -4.92289587E+01
2  -4.91822285E+01
3  -4.92461799E+01
4  -4.92272542E+01
5  -4.92206820E+01
6  -4.92587773E+01
7  -4.92187611E+01
8  -4.92269503E+01
9  -4.92533738E+01
&
@target G0.S15
@type xy
0  -4.92526891E+01
1  -4.92023482E+01
2  -4.91696171E+01
3  -4.92290545E+01
4  -4.92144874E+01
5  -4.91865325E+01
6  -4.92313122E+01
7  -4.92171072E+01
8  -4.92224341E+01
9  -4.92297417E+01
&
@target G0.S16
@type xy
0  -4.92101865E+01
1  -4.91941488E+01
2  -4.91647417E+01
3  -4.92095705E+01
4  -4.91742082E+01
5  -4.91801325E+01
6  -4.91955126E+01
7  -4.91981121E+01
8  -4.92045054E+01
9  -4.91987093E+01
&
@target G0.S17
@type xy
0  -4.91939667E+01
1  -4.91535668E+01
2  -4.91421234E+01
3  -4.92033146E+01
4  -4.91579344E+01
5  -4.91668671E+01
6  -4.91924172E+01
7  -4.91588290E+01
8  -4.91639455E+01
9  -4.91925274E+01
&
@target G0.S18
@type xy
0  -4.91109807E+01
1  -4.91529204E+01
2  -4.90691034E+01
3  -4.91225836E+01
4  -4.91270206E+01
5  -4.91588071E+01
6  -4.91415447E+01
7  -4.91279592E+01
8  -4.91405300E+01
9  -4.91437984E+01
&
@target G0.S19
@type xy
0  -4.90879003E+01
1  -4.90884302E+01
2  -4.90677628E+01
3  -4.90919316E+01
4  -4.90663399E+01
5  -4.91012359E+01
6  -4.91108442E+01
7  -4.91068949E+01
8  -4.90808417E+01
9  -4.91209907E+01
&
@target G0.S20
@type xy
0  -4.87215504E+01
1  -4.87141062E+01
2  -4.86836185E+01
3  -4.87140946E+01
4  -4.86902488E+01
5  -4.87014543E+01
6  -4.87044147E+01
7  -4.87503791E+01
8  -4.86919044E+01
9  -4.87090829E+01
&
@target G0.S21
@type xy
0  -4.87205491E+01
1  -4.87059234E+01
2  -4.86638476E+01
3  -4.86877721E+01
4  -4.86764518E+01
5  -4.86853820E+01
6  -4.86883196E+01
7  -4.87212254E+01
8  -4.86906707E+01
9  -4.86862917E+01
&
@target G0.S22
@type xy
0  -4.87189447E+01
1  -4.86697509E+01
2  -4.86220975E+01
3  -4.86676522E+01
4  -4.86756789E+01
5  -4.86400825E+01
6  -4.86669231E+01
7  -4.86691655E+01
8  -4.86587682E+01
9  -4.86745984E+01
&
@target G0.S23
@type xy
0  -4.86993848E+01
1  -4.86608324E+01
2  -4.86030418E+01
3  -4.86442699E+01
4  -4.86734640E+01
5  -4.86389339E+01
6  -4.86601526E+01
7  -4.86522319E+01
8  -4.86455402E+01
9  -4.86612932E+01
&
@target G0.S24
@type xy
0  -4.86665372E+01
1  -4.86266935E+01
2  -4.85922739E+01
3  -4.86375252E+01
4  -4.86178798E+01
5  -4.86178203E+01
6  -4.86247929E+01
7  -4.86257804E+01
8  -4.86051348E+01
9  -4.86439370E+01
&
@target G0.S25
@type xy
0  -4.86323101E+01
1  -4.86177622E+01
2  -4.85636942E+01
3  -4.86131454E+01
4  -4.85947465E+01
5  -4.86032819E+01
6  -4.86180648E+01
7  -4.85932316E+01
8  -4.86041996E+01
9  -4.86376896E+01
&
@target G0.S26
@type xy
0  -4.85950173E+01
1  -4.85985079E+01
2  -4.85547030E+01
3  -4.86041774E+01
4  -4.85804556E+01
5  -4.85977824E+01
6  -4.86088411E+01
7  -4.85761676E+01
8  -4.85958110E+01
9  -4.86229368E+01
&
@target G0.S27
@type xy
0  -4.85878993E+01
1  -4.85857025E+01
2  -4.85506693E+01
3  -4.86016306E+01
4  -4.85800027E+01
5  -4.85974322E+01
6  -4.86066641E+01
7  -4.85749444E+01
8  -4.85797400E+01
9  -4.86144169E+01
&
@target G0.S28
@type xy
0  -4.85838592E+01
1  -4.85669383E+01
2  -4.85301943E+01
3  -4.85849337E+01
4  -4.85778825E+01
5  -4.85799427E+01
6  -4.86043636E+01
7  -4.85525989E+01
8  -4.85785277E+01
9  -4.85992519E+01
&
@target G0.S29
@type xy
0  -4.85573590E+01
1  -4.85483448E+01
2  -4.85266581E+01
3  -4.85716527E+01
4  -4.85419361E+01
5  -4.85697559E+01
6  -4.85955913E+01
7  -4.85461392E+01
8  -4.85668984E+01
9  -4.85721101E+01
&
@target G0.S30
@type xy
0  -2.21094521E+01
1  -2.20944501E+01
2  -2.20758835E+01
3  -2.20693437E+01
4  -2.20943303E+01
5  -2.20843205E+01
6  -2.20735393E+01
7  -2.20775077E+01
8  -2.20794859E+01
9  -2.20856523E+01
&
@target G0.S31
@type xy
0  -2.20657138E+01
1  -2.20619160E+01
2  -2.20547694E+01
3  -2.20655186E+01
4  -2.20598317E+01
5  -2.20601062E+01
6  -2.20721353E+01
7  -2.20735717E+01
8  -2.20772814E+01
9  -2.20835367E+01
&
@target G0.S32
@type xy
0  -2.20540532E+01
1  -2.20457616E+01
2  -2.20435517E+01
3  -2.20477300E+01
4  -2.20412208E+01
5  -2.20505038E+01
6  -2.20523503E+01
7  -2.20550360E+01
8  -2.20494037E+01
9  -2.20575640E+01
&
@target G0.S33
@type xy
0  -2.20486593E+01
1  -2.20399026E+01
2  -2.20284809E+01
3  -2.20397458E+01
4  -2.20330596E+01
5  -2.20471191E+01
6  -2.20473197E+01
7  -2.20547192E+01
8  -2.20471903E+01
9  -2.20532333E+01
&
@target G0.S34
@type xy
0  -2.20388270E+01
1  -2.20376507E+01
2  -2.20231174E+01
3  -2.20314647E+01
4  -2.20308656E+01
5  -2.20253522E+01
6  -2.20281408E+01
7  -2.20244525E+01
8  -2.20279833E+01
9  -2.20276014E+01
&
@target G0.S35
@type xy
0  -2.20374696E+01
1  -2.20317216E+01
2  -2.20222247E+01
3  -2.20309545E+01
4  -2.20281791E+01
5  -2.20204686E+01
6  -2.20262873E+01
7  -2.20197289E+01
8  -2.20218499E+01
9  -2.20264138E+01
&
@target G0.S36
@type xy
0  -2.20263698E+01
1  -2.20212866E+01
2  -2.20180034E+01
3  -2.20246282E+01
4  -2.20227185E+01
5  -2.20203437E+01
6  -2.20239175E+01
7  -2.20191919E+01
8  -2.20203775E+01
9  -2.20242644E+01
&
@target G0.S37
@type xy
0  -2.20200555E+01
1  -2.20192609E+01
2  -2.20155320E+01
3  -2.20244207E+01
4  -2.20185307E+01
5  -2.20186009E+01
6  -2.20222865E+01
7  -2.20170784E+01
8  -2.20156583E+01
9  -2.20223282E+01
&
@target G0.S38
@type xy
0  -2.20084617E+01
1  -2.20112830E+01
2  -2.20148900E+01
3  -2.20138043E+01
4  -2.20162719E+01
5  -2.20174353E+01
6  -2.20184870E+01
7  -2.20162794E+01
8  -2.20137260E+01
9  -2.20153603E+01
&
@target G0.S39
@type xy
0  -2.20056418E+01
1  -2.20034616E+01
2  -2.20053612E+01
3  -2.20114668E+01
4  -2.20101360E+01
5  -2.20109510E+01
6  -2.20138143E+01
7  -2.20133446E+01
8  -2.20129355E+01
9  -2.20135266E+01
&
@target G0.S40
@type xy
0  -2.18936362E+01
1  -2.18797151E+01
2  -2.18631836E+01
3  -2.18610554E+01
4  -2.18794581E+01
5  -2.18753049E+01
6  -2.18717750E+01
7  -2.18844875E+01
8  -2.18836929E+01
9  -2.18983080E+01
&
@target G0.S41
@type xy
0  -2.18910053E+01
1  -2.18788467E+01
2  -2.18619041E+01
3  -2.18573025E+01
4  -2.18782544E+01
5  -2.18688575E+01
6  -2.18701593E+01
7  -2.18795101E+01
8  -2.18803275E+01
9  -2.18835210E+01
&
@target G0.S42
@type xy
0  -2.18621568E+01
1  -2.18521175E+01
2  -2.18461220E+01
3  -2.18558642E+01
4  -2.18481195E+01
5  -2.18565270E+01
6  -2.18571691E+01
7  -2.18565885E+01
8  -2.18548786E+01
9  -2.18623598E+01
&
@target G0.S43
@type xy
0  -2.18542269E+01
1  -2.18481741E+01
2  -2.18436805E+01
3  -2.18537873E+01
4  -2.18477964E+01
5  -2.18524013E+01
6  -2.18563446E+01
7  -2.18512703E+01
8  -2.18543632E+01
9  -2.18534671E+01
&
@target G0.S44
@type xy
0  -2.18536576E+01
1  -2.18475532E+01
2  -2.18417569E+01
3  -2.18478603E+01
4  -2.18402261E+01
5  -2.18413370E+01
6  -2.18463587E+01
7  -2.18425946E+01
8  -2.18374209E+01
9  -2.18412351E+01
&
@target G0.S45
@type xy
0  -2.18475893E+01
1  -2.18470494E+01
2  -2.18390033E+01
3  -2.18414200E+01
4  -2.18371542E+01
5  -2.18368900E+01
6  -2.18399473E+01
7  -2.18367940E+01
8  -2.18333650E+01
9  -2.18412325E+01
&
@target G0.S46
@type xy
0  -2.18460066E+01
1  -2.18433356E+01
2  -2.18260255E+01
3  -2.18360023E+01
4  -2.18356757E+01
5  -2.18285840E+01
6  -2.18354522E+01
7  -2.18332353E+01
8  -2.18316705E+01
9  -2.18343028E+01
&
@target G0.S47
@type xy
0  -2.18439855E+01
1  -2.18389022E+01
2  -2.18227306E+01
3  -2.18359600E+01
4  -2.18352528E+01
5  -2.18256108E+01
6  -2.18289522E+01
7  -2.18316849E+01
8  -2.18278322E+01
9  -2.18338995E+01
&
@target G0.S48
@type xy
0  -2.18233562E+01
1  -2.18195603E+01
2  -2.18224929E+01
3  -2.18250960E+01
4  -2.18234403E+01
5  -2.18237292E+01
6  -2.18255742E+01
7  -2.18301833E+01
8  -2.18261534E+01
9  -2.18317872E+01
&
@target G0.S49
@type xy
0  -2.18219306E+01
1  -2.18172222E+01
2  -2.18198233E+01
3  -2.18225401E+01
4  -2.18210954E+01
5  -2.18227109E+01
6  -2.18242956E+01
7  -2.18264575E+01
8  -2.18240944E+01
9  -2.18250659E+01
&
@target G0.S50
@type xy
0  -2.18206355E+01
1  -2.18142501E+01
2  -2.18154106E+01
3  -2.18198636E+01
4  -2.18154624E+01
5  -2.18191766E+01
6  -2.18197560E+01
7  -2.18182373E+01
8  -2.18195008E+01
9  -2.18238476E+01
&
@target G0.S51
@type xy
0  -2.18176012E+01
1  -2.18128262E+01
2  -2.18092724E+01
3  -2.18181657E+01
4  -2.18126634E+01
5  -2.18172130E+01
6  -2.18176400E+01
7  -2.18178130E+01
8  -2.18163651E+01
9  -2.18210859E+01
&
@target G0.S52
@type xy
0  -2.18175516E+01
1  -2.18122532E+01
2  -2.18085107E+01
3  -2.18146522E+01
4  -2.18111447E+01
5  -2.18165414E+01
6  -2.18169397E+01
7  -2.18153644E+01
8  -2.18122648E+01
9  -2.18174525E+01
&
@target G0.S53
@type xy
0  -2.18152836E+01
1  -2.18117208E+01
2  -2.18076300E+01
3  -2.18132377E+01
4  -2.18102475E+01
5  -2.18147310E+01
6  -2.18162438E+01
7  -2.18148257E+01
8  -2.18120509E+01
9  -2.18171483E+01
&
@target G0.S54
@type xy
0  -2.18128910E+01
1  -2.18099133E+01
2  -2.18039786E+01
3  -2.18091943E+01
4  -2.18057058E+01
5  -2.18104111E+01
6  -2.18146550E+01
7  -2.18073536E+01
8  -2.18111881E+01
9  -2.18151541E+01
&
@target G0.S55
@type xy
0  -2.18103593E+01
1  -2.18085980E+01
2  -2.18015063E+01
3  -2.18081276E+01
4  -2.18055447E+01
5  -2.18103438E+01
6  -2.18081575E+01
7  -2.18062001E+01
8  -2.18076277E+01
9  -2.18141459E+01
&
@target G0.S56
@type xy
0  -2.18068815E+01
1  -2.18080401E+01
2  -2.17970058E+01
3  -2.18059513E+01
4  -2.18039472E+01
5  -2.18052776E+01
6  -2.18070324E+01
7  -2.18030404E+01
8  -2.18070875E+01
9  -2.18097044E+01
&
@target G0.S57
@type xy
0  -2.17984732E+01
1  -2.17982030E+01
2  -2.17945348E+01
3  -2.18042218E+01
4  -2.18024427E+01
5  -2.18019715E+01
6  -2.18067659E+01
7  -2.18018080E+01
8  -2.18057542E+01
9  -2.18076435E+01
&
@target G0.S58
@type xy
0  -2.17951787E+01
1  -2.17977509E+01
2  -2.17923936E+01
3  -2.18010304E+01
4  -2.17987856E+01
5  -2.17922068E+01
6  -2.18019204E+01
7  -2.17923889E+01
8  -2.17910733E+01
9  -2.17913426E+01
&
@target G0.S59
@type xy
0  -2.17906670E+01
1  -2.17955828E+01
2  -2.17923877E+01
3  -2.18000170E+01
4  -2.17983582E+01
5  -2.17917662E+01
6  -2.17951584E+01
7  -2.17901296E+01
8  -2.17878150E+01
9  -2.17870413E+01
&
@target G0.S60
@type xy
0  -1.53788217E+01
1  -1.52049206E+01
2  -1.48840400E+01
3  -1.44821414E+01
4  -1.50353762E+01
5  -1.47277527E+01
6  -1.43538831E+01
7  -1.44539082E+01
8  -1.41457564E+01
9  -1.39503637E+01
&
@target G0.S61
@type xy
0  -1.50499091E+01
1  -1.48954416E+01
2  -1.46240681E+01
3  -1.43325493E+01
4  -1.47454598E+01
5  -1.44867174E+01
6  -1.42179176E+01
7  -1.42588054E+01
8  -1.40394677E+01
9  -1.38923220E+01
&
@target G0.S62
@type xy
0  -1.46091983E+01
1  -1.44864959E+01
2  -1.42991867E+01
3  -1.41944889E+01
4  -1.43686051E+01
5  -1.41923187E+01
6  -1.40960027E+01
7  -1.40376861E+01
8  -1.39521337E+01
9  -1.38609952E+01
&
@target G0.S63
@type xy
0  -1.40601242E+01
1  -1.39923328E+01
2  -1.39546323E+01
3  -1.41197860E+01
4  -1.39297270E+01
5  -1.38954276E+01
6  -1.40334783E+01
7  -1.38465141E+01
8  -1.39162931E+01
9  -1.38559350E+01
&
@target G0.S64
@type xy
0  -1.35328826E+01
1  -1.34882425E+01
2  -1.34481615E+01
3  -1.34477838E+01
4  -1.34342279E+01
5  -1.33720132E+01
6  -1.33450079E+01
7  -1.32648269E+01
8  -1.31903956E+01
9  -1.30735495E+01
&
@target G0.S65
@type xy
0  -1.34262776E+01
1  -1.34248331E+01
2  -1.34394824E+01
3  -1.34473864E+01
4  -1.33990678E+01
5  -1.33684336E+01
6  -1.33446412E+01
7  -1.32645280E+01
8  -1.31900881E+01
9  -1.30731725E+01
&
@target G0.S66
@type xy
0  -7.66707650E+00
1  -8.11528159E+00
2  -8.68239361E+00
3  -9.01486570E+00
4  -8.25866093E+00
5  -8.55817278E+00
6  -8.78713284E+00
7  -8.41955346E+00
8  -8.37373540E+00
9  -7.94770117E+00
&
@target G0.S67
@type xy
0  -7.60474696E+00
1  -8.01483338E+00
2  -8.56444338E+00
3  -8.94676638E+00
4  -8.13611363E+00
5  -8.43149846E+00
6  -8.72545753E+00
7  -8.30648401E+00
8  -8.32937178E+00
9  -7.93457168E+00
&
@target G0.S68
@type xy
0  -6.96643184E+00
1  -7.45093762E+00
2  -8.07435340E+00
3  -8.42907704E+00
4  -7.61369095E+00
5  -7.96441916E+00
6  -8.19594951E+00
7  -7.82402310E+00
8  -7.76338130E+00
9  -7.29070011E+00
&
@target G0.S69
@type xy
0  -6.86969954E+00
1  -7.42964697E+00
2  -8.02779328E+00
3  -8.31830226E+00
4  -7.55123926E+00
5  -7.83621264E+00
6  -8.09446491E+00
7  -7.63524982E+00
8  -7.69250281E+00
9  -7.27368836E+00
&
@target G0.S70
@type xy
0  -5.99688661E+00
1  -6.63457051E+00
2  -7.43864416E+00
3  -7.93972039E+00
4  -6.87798056E+00
5  -7.35447028E+00
6  -7.69873777E+00
7  -7.22858175E+00
8  -7.23025234E+00
9  -6.87535057E+00
&
@target G0.S71
@type xy
0  -5.91541141E+00
1  -6.12260079E+00
2  -6.98835915E+00
3  -7.70171143E+00
4  -6.38064458E+00
5  -6.95296506E+00
6  -7.50662185E+00
7  -7.00998786E+00
8  -7.17969288E+00
9  -6.71700953E+00
&
@target G0.S72
@type xy
0  -5.21290132E+00
1  -5.85584514E+00
2  -5.64470910E+00
3  -5.11371795E+00
4  -5.72998202E+00
5  -5.53690061E+00
6  -5.07468814E+00
7  -6.27457477E+00
8  -6.02630012E+00
9  -6.51967476E+00
&
@target G0.S73
@type xy
0  -4.83958215E+00
1  -4.85455619E+00
2  -4.52582150E+00
3  -4.44866445E+00
4  -5.52324774E+00
5  -5.49665691E+00
6  -4.96609205E+00
7  -5.86194923E+00
8  -5.76763393E+00
9  -6.29975146E+00
&
@target G0.S74
@type xy
0  -4.64688939E+00
1  -4.53241660E+00
2  -4.12325119E+00
3  -3.96955141E+00
4  -5.12110122E+00
5  -5.09808709E+00
6  -4.53598286E+00
7  -5.33125275E+00
8  -5.28315394E+00
9  -5.87957642E+00
&
@target G0.S75
@type xy
0  -4.45170541E+00
1  -4.41702428E+00
2  -4.00058915E+00
3  -3.49232271E+00
4  -4.60851561E+00
5  -4.69890367E+00
6  -4.48678319E+00
7  -5.09524260E+00
8  -5.11564215E+00
9  -5.86619373E+00
&
@target G0.S76
@type xy
0  -4.05202610E+00
1  -3.92393455E+00
2  -3.77663614E+00
3  -3.37446067E+00
4  -4.37258405E+00
5  -4.08257686E+00
6  -4.26326232E+00
7  -4.70179440E+00
8  -5.01132222E+00
9  -5.76098474E+00
&
@target G0.S77
@type xy
0  -4.02611963E+00
1  -3.53819342E+00
2  -3.52613352E+00
3  -3.33183472E+00
4  -4.00655108E+00
5  -4.02734897E+00
6  -4.11599638E+00
7  -4.24991535E+00
8  -4.73378279E+00
9  -5.38416753E+00
&
@target G0.S78
@type xy
0  -3.96388264E+00
1  -3.36836678E+00
2  -3.17081010E+00
3  -3.03620128E+00
4  -3.45168325E+00
5  -3.88244246E+00
6  -3.76006252E+00
7  -4.10753425E+00
8  -4.64537060E+00
9  -5.12057105E+00
&
@target G0.S79
@type xy
0  -3.52838200E+00
1  -3.24914645E+00
2  -2.99285539E+00
3  -2.93365241E+00
4  -3.41408320E+00
5  -3.51855519E+00
6  -3.71589682E+00
7  -3.95790964E+00
8  -4.42978929E+00
9  -4.83777347E+00
&
@target G0.S80
@type xy
0  -3.40109220E+00
1  -3.15982328E+00
2  -2.71108679E+00
3  -2.68212901E+00
4  -3.22648195E+00
5  -3.37867216E+00
6  -3.60848055E+00
7  -3.83774551E+00
8  -4.30513552E+00
9  -4.50903236E+00
&
@target G0.S81
@type xy
0  -3.05656885E+00
1  -2.92921056E+00
2  -2.57793436E+00
3  -2.66183892E+00
4  -3.06299455E+00
5  -3.05146153E+00
6  -3.50561346E+00
7  -3.83304108E+00
8  -4.07405269E+00
9  -4.50739727E+00
&
@target G0.S82
@type xy
0  -2.89504560E+00
1  -2.81209231E+00
2  -2.47331658E+00
3  -2.38975048E+00
4  -2.52026541E+00
5  -2.77608982E+00
6  -2.88175667E+00
7  -3.45666716E+00
8  -3.72114127E+00
9  -4.21264899E+00
&
@target G0.S83
@type xy
0  -2.88077097E+00
1  -2.69537790E+00
2  -2.46822074E+00
3  -2.24218913E+00
4  -2.39625813E+00
5  -2.58952034E+00
6  -2.77672873E+00
7  -3.43903066E+00
8  -3.60040421E+00
9  -4.13882375E+00
&
@target G0.S84
@type xy
0  -2.72900085E+00
1  -2.63206591E+00
2  -2.17921174E+00
3  -1.25885995E+00
4  -1.97193009E+00
5  -1.70530165E+00
6  -1.95132905E+00
7  -2.41630615E+00
8  -3.07024337E+00
9  -3.96723503E+00
&
@target G0.S85
@type xy
0  -2.57379426E+00
1  -2.10677213E+00
2  -1.38927014E+00
3  -6.84220558E-01
4  -1.31504616E+00
5  -1.27087921E+00
6  -1.79690482E+00
7  -2.26350867E+00
8  -2.83966146E+00
9  -3.78462644E+00
&
@target G0.S86
@type xy
0  -2.22992993E+00
1  -1.47864592E+00
2  -8.27144674E-01
3  -6.13376912E-01
4  -1.00357377E+00
5  -1.11235291E+00
6  -1.50659226E+00
7  -1.67071965E+00
8  -2.54840059E+00
9  -2.68704944E+00
&
@target G0.S87
@type xy
0  -2.18201987E+00
1  -1.33329840E+00
2  -7.08357980E-01
3  -5.34183591E-01
4  -8.50873559E-01
5  -9.44917804E-01
6  -1.42969935E+00
7  -1.64236796E+00
8  -2.33844866E+00
9  -2.54603553E+00
&
@target G0.S88
@type xy
0  -1.11488185E+00
1  -1.00528436E+00
2  -5.88171090E-01
3  -2.72769756E-01
4  -5.59341949E-01
5  -7.45376892E-01
6  -9.91730005E-01
7  -1.30438507E+00
8  -1.17913453E+00
9  -1.05230052E+00
&
@target G0.S89
@type xy
0  -8.06865767E-01
1  -4.76950710E-01
2  -9.53858803E-02
3  -5.29974153E-02
4   0.00000000E+00
5  -1.04130659E-01
6  -6.22335256E-01
7  -5.62356806E-01
8  -8.51945422E-01
9  -9.27439832E-01
&
@target G0.S90
@type xy
0   1.49770630E+00
1   1.14573005E+00
2   7.75206889E-01
3   2.19258366E-01
4   8.53404861E-01
5   7.29311430E-01
6   9.82777150E-01
7   1.19451988E+00
8   1.54427380E+00
9   1.95144696E+00
&
@target G0.S91
@type xy
0   2.07098909E+00
1   1.94463255E+00
2   7.99459825E-01
3   3.87313237E-01
4   9.49385186E-01
5   9.86994487E-01
6   1.40560721E+00
7   1.88927976E+00
8   1.95386480E+00
9   2.10456608E+00
&
