# Grace project file
# Generated by Abinit
# mband: 128, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   252.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -1.32438650E+02
@world ymax   2.20258539E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@target G0.S0
@type xy
0  -1.32438538E+02
1  -1.32438488E+02
2  -1.32438367E+02
3  -1.32438650E+02
4  -1.32438496E+02
5  -1.32438469E+02
&
@target G0.S1
@type xy
0  -1.32438287E+02
1  -1.32438039E+02
2  -1.32438357E+02
3  -1.32438027E+02
4  -1.32438289E+02
5  -1.32438323E+02
&
@target G0.S2
@type xy
0  -8.44727550E+01
1  -8.44458402E+01
2  -8.44444022E+01
3  -8.44426596E+01
4  -8.44504827E+01
5  -8.44440535E+01
&
@target G0.S3
@type xy
0  -8.44626131E+01
1  -8.44163415E+01
2  -8.44274354E+01
3  -8.44293732E+01
4  -8.44398561E+01
5  -8.44249020E+01
&
@target G0.S4
@type xy
0  -8.44162158E+01
1  -8.44096458E+01
2  -8.44240875E+01
3  -8.44253465E+01
4  -8.44139661E+01
5  -8.44235705E+01
&
@target G0.S5
@type xy
0  -8.44013267E+01
1  -8.44035542E+01
2  -8.44118351E+01
3  -8.44153236E+01
4  -8.44063304E+01
5  -8.44139853E+01
&
@target G0.S6
@type xy
0  -8.43996671E+01
1  -8.43993789E+01
2  -8.44052234E+01
3  -8.43938205E+01
4  -8.44036447E+01
5  -8.43999345E+01
&
@target G0.S7
@type xy
0  -8.43965957E+01
1  -8.43911610E+01
2  -8.44020673E+01
3  -8.43933215E+01
4  -8.44020476E+01
5  -8.43953120E+01
&
@target G0.S8
@type xy
0  -4.94239150E+01
1  -4.93904064E+01
2  -4.93981706E+01
3  -4.93870993E+01
4  -4.93921242E+01
5  -4.93855954E+01
&
@target G0.S9
@type xy
0  -4.94171431E+01
1  -4.93680762E+01
2  -4.93743561E+01
3  -4.93709593E+01
4  -4.93659069E+01
5  -4.93626723E+01
&
@target G0.S10
@type xy
0  -4.94016495E+01
1  -4.93550280E+01
2  -4.93654057E+01
3  -4.93657779E+01
4  -4.93608643E+01
5  -4.93542061E+01
&
@target G0.S11
@type xy
0  -4.93860294E+01
1  -4.93407854E+01
2  -4.93574791E+01
3  -4.93549707E+01
4  -4.93513897E+01
5  -4.93461189E+01
&
@target G0.S12
@type xy
0  -4.93649892E+01
1  -4.93277911E+01
2  -4.93495922E+01
3  -4.93424176E+01
4  -4.93422909E+01
5  -4.93325709E+01
&
@target G0.S13
@type xy
0  -4.93624160E+01
1  -4.93103119E+01
2  -4.93382543E+01
3  -4.93143993E+01
4  -4.93256393E+01
5  -4.93117711E+01
&
@target G0.S14
@type xy
0  -4.93587844E+01
1  -4.92997469E+01
2  -4.93377440E+01
3  -4.92957546E+01
4  -4.93209349E+01
5  -4.93092871E+01
&
@target G0.S15
@type xy
0  -4.93468048E+01
1  -4.92916611E+01
2  -4.93229590E+01
3  -4.92933702E+01
4  -4.93147701E+01
5  -4.93021964E+01
&
@target G0.S16
@type xy
0  -4.93274806E+01
1  -4.92821907E+01
2  -4.93014970E+01
3  -4.92864059E+01
4  -4.92913592E+01
5  -4.93003051E+01
&
@target G0.S17
@type xy
0  -4.93090231E+01
1  -4.92625057E+01
2  -4.92860240E+01
3  -4.92778319E+01
4  -4.92833946E+01
5  -4.92894327E+01
&
@target G0.S18
@type xy
0  -4.92987045E+01
1  -4.92568430E+01
2  -4.92817886E+01
3  -4.92670603E+01
4  -4.92716598E+01
5  -4.92846055E+01
&
@target G0.S19
@type xy
0  -4.92789131E+01
1  -4.92424677E+01
2  -4.92764019E+01
3  -4.92604587E+01
4  -4.92655924E+01
5  -4.92820969E+01
&
@target G0.S20
@type xy
0  -4.92736890E+01
1  -4.92413118E+01
2  -4.92549221E+01
3  -4.92485128E+01
4  -4.92563845E+01
5  -4.92656943E+01
&
@target G0.S21
@type xy
0  -4.92528346E+01
1  -4.92358059E+01
2  -4.92401610E+01
3  -4.92354465E+01
4  -4.92486091E+01
5  -4.92528408E+01
&
@target G0.S22
@type xy
0  -4.92402533E+01
1  -4.92169586E+01
2  -4.92377598E+01
3  -4.92241650E+01
4  -4.92393948E+01
5  -4.92217101E+01
&
@target G0.S23
@type xy
0  -4.92386759E+01
1  -4.92084694E+01
2  -4.92258005E+01
3  -4.92155725E+01
4  -4.92264646E+01
5  -4.92143373E+01
&
@target G0.S24
@type xy
0  -4.92308282E+01
1  -4.91844322E+01
2  -4.92159773E+01
3  -4.92005679E+01
4  -4.92221685E+01
5  -4.92135732E+01
&
@target G0.S25
@type xy
0  -4.92214399E+01
1  -4.91733718E+01
2  -4.92068123E+01
3  -4.91987027E+01
4  -4.92051388E+01
5  -4.92038165E+01
&
@target G0.S26
@type xy
0  -4.92173763E+01
1  -4.91653565E+01
2  -4.91920745E+01
3  -4.91866032E+01
4  -4.91975593E+01
5  -4.91974104E+01
&
@target G0.S27
@type xy
0  -4.92023253E+01
1  -4.91592485E+01
2  -4.91865790E+01
3  -4.91714049E+01
4  -4.91841377E+01
5  -4.91780601E+01
&
@target G0.S28
@type xy
0  -4.91850413E+01
1  -4.91474956E+01
2  -4.91628366E+01
3  -4.91645520E+01
4  -4.91697087E+01
5  -4.91685817E+01
&
@target G0.S29
@type xy
0  -4.91684711E+01
1  -4.91336495E+01
2  -4.91543348E+01
3  -4.91445895E+01
4  -4.91586896E+01
5  -4.91658813E+01
&
@target G0.S30
@type xy
0  -4.91678623E+01
1  -4.91181149E+01
2  -4.91442189E+01
3  -4.91274486E+01
4  -4.91502368E+01
5  -4.91558162E+01
&
@target G0.S31
@type xy
0  -4.91561142E+01
1  -4.91117933E+01
2  -4.91317979E+01
3  -4.91233177E+01
4  -4.91481839E+01
5  -4.91441565E+01
&
@target G0.S32
@type xy
0  -4.91381112E+01
1  -4.90834234E+01
2  -4.91266676E+01
3  -4.91173012E+01
4  -4.91287132E+01
5  -4.91115441E+01
&
@target G0.S33
@type xy
0  -4.91355481E+01
1  -4.90670761E+01
2  -4.91016942E+01
3  -4.91035503E+01
4  -4.91051384E+01
5  -4.91103578E+01
&
@target G0.S34
@type xy
0  -4.91222418E+01
1  -4.90524585E+01
2  -4.90953690E+01
3  -4.90765554E+01
4  -4.90862948E+01
5  -4.91022742E+01
&
@target G0.S35
@type xy
0  -4.90931882E+01
1  -4.90344275E+01
2  -4.90833946E+01
3  -4.90569525E+01
4  -4.90634473E+01
5  -4.90348606E+01
&
@target G0.S36
@type xy
0  -4.90051424E+01
1  -4.89920907E+01
2  -4.90145054E+01
3  -4.90535081E+01
4  -4.90582950E+01
5  -4.90027503E+01
&
@target G0.S37
@type xy
0  -4.90019987E+01
1  -4.89770686E+01
2  -4.89895993E+01
3  -4.90264720E+01
4  -4.90047194E+01
5  -4.89895198E+01
&
@target G0.S38
@type xy
0  -4.86372918E+01
1  -4.86101682E+01
2  -4.86304475E+01
3  -4.86345995E+01
4  -4.86193744E+01
5  -4.86187409E+01
&
@target G0.S39
@type xy
0  -4.86348000E+01
1  -4.85511143E+01
2  -4.85668027E+01
3  -4.85583448E+01
4  -4.85939975E+01
5  -4.86004644E+01
&
@target G0.S40
@type xy
0  -4.85875922E+01
1  -4.85368586E+01
2  -4.85614347E+01
3  -4.85517192E+01
4  -4.85468751E+01
5  -4.85313720E+01
&
@target G0.S41
@type xy
0  -4.85398242E+01
1  -4.85205275E+01
2  -4.85547349E+01
3  -4.85344250E+01
4  -4.85427795E+01
5  -4.85250347E+01
&
@target G0.S42
@type xy
0  -4.85313250E+01
1  -4.84991198E+01
2  -4.85293284E+01
3  -4.85331925E+01
4  -4.85375506E+01
5  -4.85074588E+01
&
@target G0.S43
@type xy
0  -4.85311615E+01
1  -4.84779402E+01
2  -4.85106427E+01
3  -4.85015479E+01
4  -4.85046675E+01
5  -4.85017039E+01
&
@target G0.S44
@type xy
0  -4.85178110E+01
1  -4.84486252E+01
2  -4.84540528E+01
3  -4.84457058E+01
4  -4.84878593E+01
5  -4.84985637E+01
&
@target G0.S45
@type xy
0  -4.84631989E+01
1  -4.84243081E+01
2  -4.84502180E+01
3  -4.84333305E+01
4  -4.84375272E+01
5  -4.84300536E+01
&
@target G0.S46
@type xy
0  -4.84204720E+01
1  -4.84081625E+01
2  -4.84328804E+01
3  -4.84285753E+01
4  -4.84339981E+01
5  -4.84111070E+01
&
@target G0.S47
@type xy
0  -4.84082415E+01
1  -4.83723419E+01
2  -4.84164335E+01
3  -4.84245308E+01
4  -4.84278953E+01
5  -4.84026815E+01
&
@target G0.S48
@type xy
0  -2.20300883E+01
1  -2.20116261E+01
2  -2.20012866E+01
3  -2.20079096E+01
4  -2.20050573E+01
5  -2.20172407E+01
&
@target G0.S49
@type xy
0  -2.19834619E+01
1  -2.19770324E+01
2  -2.19836306E+01
3  -2.19914275E+01
4  -2.19987904E+01
5  -2.19991861E+01
&
@target G0.S50
@type xy
0  -2.19828765E+01
1  -2.19751403E+01
2  -2.19771462E+01
3  -2.19730437E+01
4  -2.19709478E+01
5  -2.19784175E+01
&
@target G0.S51
@type xy
0  -2.19785996E+01
1  -2.19624580E+01
2  -2.19642461E+01
3  -2.19642705E+01
4  -2.19674336E+01
5  -2.19635713E+01
&
@target G0.S52
@type xy
0  -2.19603483E+01
1  -2.19531274E+01
2  -2.19617823E+01
3  -2.19582256E+01
4  -2.19585297E+01
5  -2.19568800E+01
&
@target G0.S53
@type xy
0  -2.19569581E+01
1  -2.19498709E+01
2  -2.19569977E+01
3  -2.19546134E+01
4  -2.19565679E+01
5  -2.19522183E+01
&
@target G0.S54
@type xy
0  -2.19513723E+01
1  -2.19450755E+01
2  -2.19479908E+01
3  -2.19517931E+01
4  -2.19537618E+01
5  -2.19515719E+01
&
@target G0.S55
@type xy
0  -2.19493891E+01
1  -2.19370846E+01
2  -2.19414544E+01
3  -2.19335678E+01
4  -2.19347545E+01
5  -2.19336263E+01
&
@target G0.S56
@type xy
0  -2.19241974E+01
1  -2.19290450E+01
2  -2.19353974E+01
3  -2.19291464E+01
4  -2.19329756E+01
5  -2.19288159E+01
&
@target G0.S57
@type xy
0  -2.19234775E+01
1  -2.19232217E+01
2  -2.19243633E+01
3  -2.19281206E+01
4  -2.19295371E+01
5  -2.19283601E+01
&
@target G0.S58
@type xy
0  -2.18121722E+01
1  -2.17954552E+01
2  -2.17845486E+01
3  -2.17966048E+01
4  -2.18003770E+01
5  -2.18131796E+01
&
@target G0.S59
@type xy
0  -2.17790852E+01
1  -2.17712086E+01
2  -2.17772329E+01
3  -2.17805479E+01
4  -2.17780142E+01
5  -2.17796703E+01
&
@target G0.S60
@type xy
0  -2.17786555E+01
1  -2.17689255E+01
2  -2.17734071E+01
3  -2.17625702E+01
4  -2.17631995E+01
5  -2.17636939E+01
&
@target G0.S61
@type xy
0  -2.17666554E+01
1  -2.17537294E+01
2  -2.17596471E+01
3  -2.17549203E+01
4  -2.17551227E+01
5  -2.17568993E+01
&
@target G0.S62
@type xy
0  -2.17532181E+01
1  -2.17455442E+01
2  -2.17488851E+01
3  -2.17503587E+01
4  -2.17518198E+01
5  -2.17546888E+01
&
@target G0.S63
@type xy
0  -2.17479616E+01
1  -2.17398408E+01
2  -2.17453268E+01
3  -2.17461157E+01
4  -2.17483126E+01
5  -2.17488687E+01
&
@target G0.S64
@type xy
0  -2.17436292E+01
1  -2.17368860E+01
2  -2.17418622E+01
3  -2.17424617E+01
4  -2.17446497E+01
5  -2.17438687E+01
&
@target G0.S65
@type xy
0  -2.17416183E+01
1  -2.17337607E+01
2  -2.17361077E+01
3  -2.17396845E+01
4  -2.17426884E+01
5  -2.17401552E+01
&
@target G0.S66
@type xy
0  -2.17400927E+01
1  -2.17312883E+01
2  -2.17323888E+01
3  -2.17336768E+01
4  -2.17363916E+01
5  -2.17380761E+01
&
@target G0.S67
@type xy
0  -2.17292408E+01
1  -2.17267504E+01
2  -2.17303122E+01
3  -2.17314775E+01
4  -2.17344756E+01
5  -2.17323685E+01
&
@target G0.S68
@type xy
0  -2.17287847E+01
1  -2.17247162E+01
2  -2.17275215E+01
3  -2.17256690E+01
4  -2.17249333E+01
5  -2.17182143E+01
&
@target G0.S69
@type xy
0  -2.17259524E+01
1  -2.17191237E+01
2  -2.17258301E+01
3  -2.17203941E+01
4  -2.17217543E+01
5  -2.17175531E+01
&
@target G0.S70
@type xy
0  -2.17233263E+01
1  -2.17078826E+01
2  -2.17107949E+01
3  -2.17036338E+01
4  -2.17047137E+01
5  -2.16985107E+01
&
@target G0.S71
@type xy
0  -2.16875302E+01
1  -2.16892657E+01
2  -2.16957787E+01
3  -2.16900033E+01
4  -2.16928815E+01
5  -2.16919844E+01
&
@target G0.S72
@type xy
0  -2.16874569E+01
1  -2.16842692E+01
2  -2.16865932E+01
3  -2.16891281E+01
4  -2.16897672E+01
5  -2.16884000E+01
&
@target G0.S73
@type xy
0  -2.16847617E+01
1  -2.16771741E+01
2  -2.16793189E+01
3  -2.16767379E+01
4  -2.16729321E+01
5  -2.16699608E+01
&
@target G0.S74
@type xy
0  -2.16458678E+01
1  -2.16403834E+01
2  -2.16466522E+01
3  -2.16509256E+01
4  -2.16571729E+01
5  -2.16653319E+01
&
@target G0.S75
@type xy
0  -2.16431640E+01
1  -2.16352710E+01
2  -2.16432357E+01
3  -2.16408548E+01
4  -2.16438505E+01
5  -2.16440385E+01
&
@target G0.S76
@type xy
0  -2.16369717E+01
1  -2.16339875E+01
2  -2.16365935E+01
3  -2.16401734E+01
4  -2.16411060E+01
5  -2.16391899E+01
&
@target G0.S77
@type xy
0  -2.16360201E+01
1  -2.16275410E+01
2  -2.16299509E+01
3  -2.16221143E+01
4  -2.16237813E+01
5  -2.16180132E+01
&
@target G0.S78
@type xy
0  -1.52576247E+01
1  -1.49573806E+01
2  -1.44529888E+01
3  -1.46757105E+01
4  -1.42286307E+01
5  -1.39281010E+01
&
@target G0.S79
@type xy
0  -1.49160718E+01
1  -1.46537078E+01
2  -1.42658072E+01
3  -1.44094552E+01
4  -1.40702036E+01
5  -1.38891513E+01
&
@target G0.S80
@type xy
0  -1.46152219E+01
1  -1.44305148E+01
2  -1.41641626E+01
3  -1.42663869E+01
4  -1.40400129E+01
5  -1.38386965E+01
&
@target G0.S81
@type xy
0  -1.44806739E+01
1  -1.42806431E+01
2  -1.40891582E+01
3  -1.40975011E+01
4  -1.39308354E+01
5  -1.38333560E+01
&
@target G0.S82
@type xy
0  -1.39505974E+01
1  -1.39088111E+01
2  -1.39783841E+01
3  -1.38746642E+01
4  -1.38925099E+01
5  -1.37911572E+01
&
@target G0.S83
@type xy
0  -1.39236289E+01
1  -1.38622365E+01
2  -1.39677321E+01
3  -1.37831828E+01
4  -1.38513284E+01
5  -1.37451386E+01
&
@target G0.S84
@type xy
0  -1.34250836E+01
1  -1.33766118E+01
2  -1.33685875E+01
3  -1.32872962E+01
4  -1.32062709E+01
5  -1.30307035E+01
&
@target G0.S85
@type xy
0  -1.32959330E+01
1  -1.32699873E+01
2  -1.32538713E+01
3  -1.31779272E+01
4  -1.30903322E+01
5  -1.29132095E+01
&
@target G0.S86
@type xy
0  -8.97241227E+00
1  -8.95428468E+00
2  -8.87818422E+00
3  -9.02972675E+00
4  -8.98036367E+00
5  -9.02975123E+00
&
@target G0.S87
@type xy
0  -8.90076922E+00
1  -8.82865666E+00
2  -8.85874683E+00
3  -8.77195523E+00
4  -8.80621190E+00
5  -8.94942318E+00
&
@target G0.S88
@type xy
0  -8.89385762E+00
1  -8.80508969E+00
2  -8.79355034E+00
3  -8.75667276E+00
4  -8.73947026E+00
5  -8.70112637E+00
&
@target G0.S89
@type xy
0  -8.87395119E+00
1  -8.79680325E+00
2  -8.75339892E+00
3  -8.72705453E+00
4  -8.71351400E+00
5  -8.68160771E+00
&
@target G0.S90
@type xy
0  -8.87067658E+00
1  -8.76846106E+00
2  -8.73408833E+00
3  -8.69052017E+00
4  -8.66439235E+00
5  -8.60362657E+00
&
@target G0.S91
@type xy
0  -8.55977244E+00
1  -8.61061028E+00
2  -8.70410272E+00
3  -8.64168025E+00
4  -8.56893006E+00
5  -8.51381877E+00
&
@target G0.S92
@type xy
0  -8.55815235E+00
1  -8.50558110E+00
2  -8.67993247E+00
3  -8.53803220E+00
4  -8.56848436E+00
5  -8.49670103E+00
&
@target G0.S93
@type xy
0  -8.50401098E+00
1  -8.47987586E+00
2  -8.64806740E+00
3  -8.51697423E+00
4  -8.54696017E+00
5  -8.49011753E+00
&
@target G0.S94
@type xy
0  -8.40377308E+00
1  -8.41240247E+00
2  -8.59772482E+00
3  -8.45623429E+00
4  -8.50035841E+00
5  -8.47158301E+00
&
@target G0.S95
@type xy
0  -8.36050416E+00
1  -8.40352026E+00
2  -8.58269956E+00
3  -8.44770452E+00
4  -8.49200670E+00
5  -8.45832199E+00
&
@target G0.S96
@type xy
0  -7.67518589E+00
1  -8.32015514E+00
2  -8.54764609E+00
3  -8.33694565E+00
4  -8.42952021E+00
5  -7.96446462E+00
&
@target G0.S97
@type xy
0  -7.59788323E+00
1  -8.20289470E+00
2  -8.44078986E+00
3  -8.20179346E+00
4  -8.42421647E+00
5  -7.93652504E+00
&
@target G0.S98
@type xy
0  -6.96121981E+00
1  -7.66299810E+00
2  -8.27676285E+00
3  -7.71642935E+00
4  -7.88716714E+00
5  -7.30452842E+00
&
@target G0.S99
@type xy
0  -6.89202376E+00
1  -7.64607640E+00
2  -8.16026548E+00
3  -7.56221687E+00
4  -7.77765841E+00
5  -7.26606936E+00
&
@target G0.S100
@type xy
0  -6.03193717E+00
1  -6.93991585E+00
2  -7.77131733E+00
3  -7.06900520E+00
4  -7.36988078E+00
5  -6.84037118E+00
&
@target G0.S101
@type xy
0  -5.84073546E+00
1  -6.45099519E+00
2  -7.48546126E+00
3  -6.67569435E+00
4  -7.19008914E+00
5  -6.58641472E+00
&
@target G0.S102
@type xy
0  -5.73567390E+00
1  -5.88740285E+00
2  -6.20549071E+00
3  -5.92427922E+00
4  -6.07339416E+00
5  -6.56688013E+00
&
@target G0.S103
@type xy
0  -5.29142467E+00
1  -5.69340271E+00
2  -6.20183536E+00
3  -5.83582353E+00
4  -5.94326996E+00
5  -6.15296975E+00
&
@target G0.S104
@type xy
0  -4.83605337E+00
1  -5.32686865E+00
2  -5.10921223E+00
3  -5.41118060E+00
4  -5.56862756E+00
5  -6.01294790E+00
&
@target G0.S105
@type xy
0  -4.52692293E+00
1  -4.76297762E+00
2  -4.24054096E+00
3  -5.34776922E+00
4  -5.32332596E+00
5  -5.90710844E+00
&
@target G0.S106
@type xy
0  -4.42990987E+00
1  -4.31964274E+00
2  -4.07193337E+00
3  -5.25978798E+00
4  -4.80020874E+00
5  -5.61362934E+00
&
@target G0.S107
@type xy
0  -4.03345288E+00
1  -4.30130565E+00
2  -3.61827450E+00
3  -4.88655835E+00
4  -4.74499557E+00
5  -5.52709666E+00
&
@target G0.S108
@type xy
0  -3.93751126E+00
1  -3.81349823E+00
2  -3.57700557E+00
3  -4.52222540E+00
4  -4.42365830E+00
5  -5.51354231E+00
&
@target G0.S109
@type xy
0  -3.89826710E+00
1  -3.56531595E+00
2  -3.17982761E+00
3  -4.27369398E+00
4  -4.39745985E+00
5  -5.00860328E+00
&
@target G0.S110
@type xy
0  -3.73514486E+00
1  -3.40583013E+00
2  -3.16947893E+00
3  -3.98564760E+00
4  -4.14686083E+00
5  -4.97901805E+00
&
@target G0.S111
@type xy
0  -3.69614738E+00
1  -3.34021281E+00
2  -2.97905795E+00
3  -3.69057745E+00
4  -4.05214734E+00
5  -4.52854937E+00
&
@target G0.S112
@type xy
0  -3.37557053E+00
1  -3.07516258E+00
2  -2.95805617E+00
3  -3.68931302E+00
4  -3.95422996E+00
5  -4.45167580E+00
&
@target G0.S113
@type xy
0  -3.21870611E+00
1  -2.76621550E+00
2  -2.95421125E+00
3  -3.43988446E+00
4  -3.75074181E+00
5  -4.36226372E+00
&
@target G0.S114
@type xy
0  -2.85603598E+00
1  -2.73543198E+00
2  -2.68614498E+00
3  -2.99819655E+00
4  -3.63484156E+00
5  -4.30175407E+00
&
@target G0.S115
@type xy
0  -2.84857774E+00
1  -2.60862965E+00
2  -2.61387560E+00
3  -2.97683118E+00
4  -3.38213064E+00
5  -4.07438103E+00
&
@target G0.S116
@type xy
0  -2.79060504E+00
1  -2.50258605E+00
2  -2.57966594E+00
3  -2.88601520E+00
4  -3.27679535E+00
5  -3.96538363E+00
&
@target G0.S117
@type xy
0  -2.67787914E+00
1  -2.42548634E+00
2  -2.42395552E+00
3  -2.71785678E+00
4  -3.17752176E+00
5  -3.75269138E+00
&
@target G0.S118
@type xy
0  -2.40345683E+00
1  -2.37368802E+00
2  -2.41376356E+00
3  -2.51332872E+00
4  -3.03071246E+00
5  -3.69656772E+00
&
@target G0.S119
@type xy
0  -2.22364034E+00
1  -2.29282718E+00
2  -2.18494779E+00
3  -2.44290195E+00
4  -2.85801405E+00
5  -3.63083460E+00
&
@target G0.S120
@type xy
0  -2.04377801E+00
1  -2.12160817E+00
2  -1.18344216E+00
3  -1.71740952E+00
4  -2.40479469E+00
5  -3.39328260E+00
&
@target G0.S121
@type xy
0  -2.01195697E+00
1  -1.55095143E+00
2  -7.24622928E-01
3  -1.22093461E+00
4  -2.23271570E+00
5  -3.34020518E+00
&
@target G0.S122
@type xy
0  -1.90055432E+00
1  -9.06872226E-01
2  -6.12913787E-01
3  -1.01096394E+00
4  -1.81666449E+00
5  -2.61880086E+00
&
@target G0.S123
@type xy
0  -1.79323577E+00
1  -7.45497114E-01
2  -5.06361223E-01
3  -8.90036995E-01
4  -1.77670895E+00
5  -2.38182023E+00
&
@target G0.S124
@type xy
0  -1.00143812E+00
1  -6.92494800E-01
2  -3.32670670E-01
3  -6.43436020E-01
4  -1.11372780E+00
5  -1.02003965E+00
&
@target G0.S125
@type xy
0  -6.41126638E-01
1  -9.20163511E-02
2   0.00000000E+00
3  -4.31269210E-02
4  -6.21645771E-01
5  -7.99802218E-01
&
@target G0.S126
@type xy
0   6.01400611E-01
1   9.68662046E-01
2   4.47880855E-01
3   9.68343874E-01
4   1.32220155E+00
5   1.90630469E+00
&
@target G0.S127
@type xy
0   1.01225325E+00
1   1.14860021E+00
2   4.74391730E-01
3   1.19624709E+00
4   1.97999956E+00
5   2.20258539E+00
&
