# Grace project file
# Generated by Abinit
# mband: 83, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   162.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.64 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32879929E+02
@world ymax   1.90530846E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@target G0.S0
@type xy
0  -1.32879786E+02
1  -1.32879852E+02
2  -1.32879846E+02
3  -1.32879694E+02
4  -1.32879723E+02
5  -1.32879895E+02
6  -1.32879810E+02
7  -1.32879783E+02
8  -1.32879724E+02
9  -1.32879878E+02
10  -1.32879928E+02
11  -1.32879805E+02
12  -1.32879929E+02
13  -1.32879849E+02
14  -1.32879831E+02
&
@target G0.S1
@type xy
0  -1.32879690E+02
1  -1.32879596E+02
2  -1.32879373E+02
3  -1.32879481E+02
4  -1.32879721E+02
5  -1.32879537E+02
6  -1.32879399E+02
7  -1.32879462E+02
8  -1.32879694E+02
9  -1.32879432E+02
10  -1.32879558E+02
11  -1.32879598E+02
12  -1.32879584E+02
13  -1.32879702E+02
14  -1.32879747E+02
&
@target G0.S2
@type xy
0  -8.49159601E+01
1  -8.49110330E+01
2  -8.48958081E+01
3  -8.48786991E+01
4  -8.48864187E+01
5  -8.49066448E+01
6  -8.48850742E+01
7  -8.48740969E+01
8  -8.48906456E+01
9  -8.48784698E+01
10  -8.48927405E+01
11  -8.48950485E+01
12  -8.48947403E+01
13  -8.48895004E+01
14  -8.48862682E+01
&
@target G0.S3
@type xy
0  -8.49154449E+01
1  -8.48907892E+01
2  -8.48558266E+01
3  -8.48561454E+01
4  -8.48728283E+01
5  -8.48697023E+01
6  -8.48573649E+01
7  -8.48687373E+01
8  -8.48844464E+01
9  -8.48701772E+01
10  -8.48743552E+01
11  -8.48841330E+01
12  -8.48718926E+01
13  -8.48739037E+01
14  -8.48685920E+01
&
@target G0.S4
@type xy
0  -8.48428282E+01
1  -8.48530215E+01
2  -8.48502777E+01
3  -8.48513271E+01
4  -8.48668863E+01
5  -8.48549983E+01
6  -8.48482088E+01
7  -8.48495318E+01
8  -8.48627738E+01
9  -8.48602527E+01
10  -8.48596153E+01
11  -8.48548466E+01
12  -8.48666752E+01
13  -8.48625981E+01
14  -8.48665640E+01
&
@target G0.S5
@type xy
0  -8.48419984E+01
1  -8.48423508E+01
2  -8.48444822E+01
3  -8.48460806E+01
4  -8.48523525E+01
5  -8.48512714E+01
6  -8.48455426E+01
7  -8.48433617E+01
8  -8.48454386E+01
9  -8.48469398E+01
10  -8.48500132E+01
11  -8.48376361E+01
12  -8.48533299E+01
13  -8.48529262E+01
14  -8.48621793E+01
&
@target G0.S6
@type xy
0  -8.48411892E+01
1  -8.48393267E+01
2  -8.48432210E+01
3  -8.48342107E+01
4  -8.48461682E+01
5  -8.48463411E+01
6  -8.48400761E+01
7  -8.48423143E+01
8  -8.48377601E+01
9  -8.48381856E+01
10  -8.48497837E+01
11  -8.48362765E+01
12  -8.48458610E+01
13  -8.48446490E+01
14  -8.48458544E+01
&
@target G0.S7
@type xy
0  -8.48279825E+01
1  -8.48386556E+01
2  -8.48217545E+01
3  -8.48314171E+01
4  -8.48433545E+01
5  -8.48405975E+01
6  -8.48306581E+01
7  -8.48355620E+01
8  -8.48366651E+01
9  -8.48355910E+01
10  -8.48418135E+01
11  -8.48331520E+01
12  -8.48308093E+01
13  -8.48436480E+01
14  -8.48409216E+01
&
@target G0.S8
@type xy
0  -4.98885228E+01
1  -4.98855619E+01
2  -4.98798296E+01
3  -4.98428735E+01
4  -4.99121278E+01
5  -4.99136688E+01
6  -4.98739462E+01
7  -4.98449521E+01
8  -4.98828756E+01
9  -4.98561617E+01
10  -4.98693292E+01
11  -4.98595682E+01
12  -4.98732071E+01
13  -4.98684654E+01
14  -4.98804162E+01
&
@target G0.S9
@type xy
0  -4.98619702E+01
1  -4.98774078E+01
2  -4.98650369E+01
3  -4.98274251E+01
4  -4.98744796E+01
5  -4.98719870E+01
6  -4.98540114E+01
7  -4.98327785E+01
8  -4.98566309E+01
9  -4.98484432E+01
10  -4.98603737E+01
11  -4.98546685E+01
12  -4.98725709E+01
13  -4.98560414E+01
14  -4.98509738E+01
&
@target G0.S10
@type xy
0  -4.98605781E+01
1  -4.98629163E+01
2  -4.98387693E+01
3  -4.98098668E+01
4  -4.98423120E+01
5  -4.98579482E+01
6  -4.98300564E+01
7  -4.98182290E+01
8  -4.98322369E+01
9  -4.98175440E+01
10  -4.98491356E+01
11  -4.98285726E+01
12  -4.98320899E+01
13  -4.98387956E+01
14  -4.98238535E+01
&
@target G0.S11
@type xy
0  -4.98429160E+01
1  -4.98569184E+01
2  -4.97899887E+01
3  -4.97861806E+01
4  -4.98192898E+01
5  -4.98510005E+01
6  -4.97649638E+01
7  -4.98007339E+01
8  -4.98227703E+01
9  -4.98015440E+01
10  -4.98359859E+01
11  -4.98127000E+01
12  -4.98166453E+01
13  -4.98252387E+01
14  -4.98236227E+01
&
@target G0.S12
@type xy
0  -4.98386707E+01
1  -4.98346163E+01
2  -4.97452969E+01
3  -4.97584121E+01
4  -4.97894532E+01
5  -4.97980292E+01
6  -4.97436415E+01
7  -4.97666070E+01
8  -4.97968780E+01
9  -4.97570271E+01
10  -4.97944426E+01
11  -4.97934848E+01
12  -4.97985421E+01
13  -4.98023005E+01
14  -4.98111107E+01
&
@target G0.S13
@type xy
0  -4.97435176E+01
1  -4.97429331E+01
2  -4.97247808E+01
3  -4.96967003E+01
4  -4.97253939E+01
5  -4.97263091E+01
6  -4.97036251E+01
7  -4.97058978E+01
8  -4.97038597E+01
9  -4.97353589E+01
10  -4.97303464E+01
11  -4.97025021E+01
12  -4.96994871E+01
13  -4.97151407E+01
14  -4.97208853E+01
&
@target G0.S14
@type xy
0  -4.97236120E+01
1  -4.96978276E+01
2  -4.96654180E+01
3  -4.96794173E+01
4  -4.96909681E+01
5  -4.96889751E+01
6  -4.96807186E+01
7  -4.96738349E+01
8  -4.96960377E+01
9  -4.96739267E+01
10  -4.97005143E+01
11  -4.96722387E+01
12  -4.96988440E+01
13  -4.96958999E+01
14  -4.97123807E+01
&
@target G0.S15
@type xy
0  -4.97000385E+01
1  -4.96685210E+01
2  -4.96268489E+01
3  -4.96464897E+01
4  -4.96792939E+01
5  -4.96564992E+01
6  -4.96395238E+01
7  -4.96636489E+01
8  -4.96771379E+01
9  -4.96627691E+01
10  -4.96737167E+01
11  -4.96620537E+01
12  -4.96851039E+01
13  -4.96806146E+01
14  -4.96896215E+01
&
@target G0.S16
@type xy
0  -4.96390410E+01
1  -4.96481424E+01
2  -4.96175003E+01
3  -4.96307794E+01
4  -4.96659846E+01
5  -4.96559182E+01
6  -4.96235603E+01
7  -4.96477669E+01
8  -4.96601015E+01
9  -4.96541688E+01
10  -4.96664533E+01
11  -4.96563768E+01
12  -4.96707358E+01
13  -4.96746791E+01
14  -4.96659503E+01
&
@target G0.S17
@type xy
0  -4.96319179E+01
1  -4.96328892E+01
2  -4.95871397E+01
3  -4.95830961E+01
4  -4.96402148E+01
5  -4.96396551E+01
6  -4.95937074E+01
7  -4.95882388E+01
8  -4.96437284E+01
9  -4.96239699E+01
10  -4.96409185E+01
11  -4.96380791E+01
12  -4.96568820E+01
13  -4.96653668E+01
14  -4.96646818E+01
&
@target G0.S18
@type xy
0  -4.94803426E+01
1  -4.94832442E+01
2  -4.94853931E+01
3  -4.94445788E+01
4  -4.94921682E+01
5  -4.94860138E+01
6  -4.94679403E+01
7  -4.94444544E+01
8  -4.94731125E+01
9  -4.94524532E+01
10  -4.94685079E+01
11  -4.94563145E+01
12  -4.94746622E+01
13  -4.94625788E+01
14  -4.94832223E+01
&
@target G0.S19
@type xy
0  -4.94605078E+01
1  -4.94548520E+01
2  -4.94508795E+01
3  -4.94363242E+01
4  -4.94561401E+01
5  -4.94834195E+01
6  -4.94494510E+01
7  -4.94328650E+01
8  -4.94389061E+01
9  -4.94402232E+01
10  -4.94612955E+01
11  -4.94395360E+01
12  -4.94641573E+01
13  -4.94567749E+01
14  -4.94620514E+01
&
@target G0.S20
@type xy
0  -4.94530247E+01
1  -4.94385509E+01
2  -4.94374980E+01
3  -4.94126727E+01
4  -4.94316706E+01
5  -4.94363055E+01
6  -4.94375203E+01
7  -4.94259616E+01
8  -4.94288998E+01
9  -4.94276865E+01
10  -4.94429893E+01
11  -4.94259808E+01
12  -4.94396411E+01
13  -4.94466361E+01
14  -4.94401138E+01
&
@target G0.S21
@type xy
0  -4.94321450E+01
1  -4.94184995E+01
2  -4.93523693E+01
3  -4.93704412E+01
4  -4.94120539E+01
5  -4.93991057E+01
6  -4.93472548E+01
7  -4.94097094E+01
8  -4.93982225E+01
9  -4.94171861E+01
10  -4.94383375E+01
11  -4.93988789E+01
12  -4.94026543E+01
13  -4.94151536E+01
14  -4.94071070E+01
&
@target G0.S22
@type xy
0  -4.94291152E+01
1  -4.94048153E+01
2  -4.93068202E+01
3  -4.93436649E+01
4  -4.93910048E+01
5  -4.93866628E+01
6  -4.93288809E+01
7  -4.93166430E+01
8  -4.93955039E+01
9  -4.93258130E+01
10  -4.93529833E+01
11  -4.93723849E+01
12  -4.93659717E+01
13  -4.93749313E+01
14  -4.93999204E+01
&
@target G0.S23
@type xy
0  -4.88858122E+01
1  -4.88805502E+01
2  -4.88641558E+01
3  -4.88364697E+01
4  -4.88912129E+01
5  -4.88748392E+01
6  -4.88462900E+01
7  -4.88558886E+01
8  -4.88678999E+01
9  -4.88806488E+01
10  -4.88962103E+01
11  -4.88706253E+01
12  -4.88662166E+01
13  -4.88935608E+01
14  -4.88710696E+01
&
@target G0.S24
@type xy
0  -4.88739236E+01
1  -4.88629710E+01
2  -4.87983053E+01
3  -4.87942383E+01
4  -4.88283166E+01
5  -4.88501943E+01
6  -4.88013965E+01
7  -4.88009551E+01
8  -4.88464462E+01
9  -4.88012172E+01
10  -4.88280927E+01
11  -4.88305452E+01
12  -4.88416762E+01
13  -4.88423058E+01
14  -4.88562976E+01
&
@target G0.S25
@type xy
0  -4.88264639E+01
1  -4.88124397E+01
2  -4.87949441E+01
3  -4.87699748E+01
4  -4.88141658E+01
5  -4.88083057E+01
6  -4.87914447E+01
7  -4.87895569E+01
8  -4.88097864E+01
9  -4.87971514E+01
10  -4.88164856E+01
11  -4.88035384E+01
12  -4.88211621E+01
13  -4.88195267E+01
14  -4.88548378E+01
&
@target G0.S26
@type xy
0  -4.87897919E+01
1  -4.87857378E+01
2  -4.87653123E+01
3  -4.87569858E+01
4  -4.87967430E+01
5  -4.87964052E+01
6  -4.87695506E+01
7  -4.87737754E+01
8  -4.87967832E+01
9  -4.87801380E+01
10  -4.88078349E+01
11  -4.87800590E+01
12  -4.88125711E+01
13  -4.88135781E+01
14  -4.88086497E+01
&
@target G0.S27
@type xy
0  -4.87886537E+01
1  -4.87782774E+01
2  -4.87452427E+01
3  -4.87485080E+01
4  -4.87792415E+01
5  -4.87711877E+01
6  -4.87421187E+01
7  -4.87531700E+01
8  -4.87664361E+01
9  -4.87696550E+01
10  -4.87945895E+01
11  -4.87654248E+01
12  -4.87878432E+01
13  -4.88021798E+01
14  -4.87827167E+01
&
@target G0.S28
@type xy
0  -4.87620115E+01
1  -4.87536251E+01
2  -4.87216639E+01
3  -4.87196360E+01
4  -4.87551359E+01
5  -4.87624046E+01
6  -4.87252005E+01
7  -4.87389280E+01
8  -4.87506219E+01
9  -4.87551835E+01
10  -4.87541575E+01
11  -4.87425640E+01
12  -4.87411257E+01
13  -4.87454826E+01
14  -4.87582659E+01
&
@target G0.S29
@type xy
0  -4.87536082E+01
1  -4.87396016E+01
2  -4.86901837E+01
3  -4.86836993E+01
4  -4.87084366E+01
5  -4.87393239E+01
6  -4.86817209E+01
7  -4.86874725E+01
8  -4.87183615E+01
9  -4.86733081E+01
10  -4.87145546E+01
11  -4.87169434E+01
12  -4.87303866E+01
13  -4.87233377E+01
14  -4.87487002E+01
&
@target G0.S30
@type xy
0  -4.86908953E+01
1  -4.86958114E+01
2  -4.86761114E+01
3  -4.86541988E+01
4  -4.86904508E+01
5  -4.86765718E+01
6  -4.86723889E+01
7  -4.86614079E+01
8  -4.86851581E+01
9  -4.86667966E+01
10  -4.86848869E+01
11  -4.86725718E+01
12  -4.86793606E+01
13  -4.86814634E+01
14  -4.86641285E+01
&
@target G0.S31
@type xy
0  -4.86507788E+01
1  -4.86653938E+01
2  -4.86617467E+01
3  -4.86498390E+01
4  -4.86731613E+01
5  -4.86695259E+01
6  -4.86576117E+01
7  -4.86424405E+01
8  -4.86673686E+01
9  -4.86482026E+01
10  -4.86692624E+01
11  -4.86564594E+01
12  -4.86713374E+01
13  -4.86643172E+01
14  -4.86461375E+01
&
@target G0.S32
@type xy
0  -4.86503395E+01
1  -4.86462519E+01
2  -4.86059390E+01
3  -4.86328615E+01
4  -4.86529171E+01
5  -4.86476366E+01
6  -4.86055284E+01
7  -4.86348798E+01
8  -4.86449912E+01
9  -4.86439101E+01
10  -4.86590411E+01
11  -4.86420372E+01
12  -4.86461882E+01
13  -4.86461587E+01
14  -4.86391472E+01
&
@target G0.S33
@type xy
0  -2.20619835E+01
1  -2.20593927E+01
2  -2.20533787E+01
3  -2.20434723E+01
4  -2.20486246E+01
5  -2.20563290E+01
6  -2.20479111E+01
7  -2.20428230E+01
8  -2.20443158E+01
9  -2.20445084E+01
10  -2.20460979E+01
11  -2.20393834E+01
12  -2.20413053E+01
13  -2.20419992E+01
14  -2.20390411E+01
&
@target G0.S34
@type xy
0  -2.20191732E+01
1  -2.20173897E+01
2  -2.20131664E+01
3  -2.20051221E+01
4  -2.20100042E+01
5  -2.20140334E+01
6  -2.20076392E+01
7  -2.20063124E+01
8  -2.20087992E+01
9  -2.20039831E+01
10  -2.20099549E+01
11  -2.20075053E+01
12  -2.20131610E+01
13  -2.20188454E+01
14  -2.20207811E+01
&
@target G0.S35
@type xy
0  -2.20006421E+01
1  -2.20011868E+01
2  -2.20029920E+01
3  -2.20023176E+01
4  -2.20057300E+01
5  -2.20059468E+01
6  -2.20033432E+01
7  -2.20013998E+01
8  -2.20037886E+01
9  -2.20030238E+01
10  -2.20071270E+01
11  -2.20053501E+01
12  -2.20098531E+01
13  -2.20091353E+01
14  -2.20117010E+01
&
@target G0.S36
@type xy
0  -2.20000057E+01
1  -2.19983746E+01
2  -2.19995695E+01
3  -2.19969851E+01
4  -2.19991731E+01
5  -2.20000894E+01
6  -2.20007008E+01
7  -2.19986138E+01
8  -2.19979770E+01
9  -2.20026050E+01
10  -2.20065539E+01
11  -2.20026863E+01
12  -2.20079599E+01
13  -2.20066037E+01
14  -2.20086720E+01
&
@target G0.S37
@type xy
0  -2.19961075E+01
1  -2.19926014E+01
2  -2.19790661E+01
3  -2.19795512E+01
4  -2.19891079E+01
5  -2.19871839E+01
6  -2.19834611E+01
7  -2.19933891E+01
8  -2.19977288E+01
9  -2.20004580E+01
10  -2.20019561E+01
11  -2.19964995E+01
12  -2.19971254E+01
13  -2.19986805E+01
14  -2.19950285E+01
&
@target G0.S38
@type xy
0  -2.19893985E+01
1  -2.19875472E+01
2  -2.19737851E+01
3  -2.19758931E+01
4  -2.19824253E+01
5  -2.19870911E+01
6  -2.19718773E+01
7  -2.19686538E+01
8  -2.19773808E+01
9  -2.19691111E+01
10  -2.19700354E+01
11  -2.19721884E+01
12  -2.19729840E+01
13  -2.19787045E+01
14  -2.19813493E+01
&
@target G0.S39
@type xy
0  -2.19599200E+01
1  -2.19610534E+01
2  -2.19634461E+01
3  -2.19642532E+01
4  -2.19672303E+01
5  -2.19646007E+01
6  -2.19631756E+01
7  -2.19648426E+01
8  -2.19665806E+01
9  -2.19644098E+01
10  -2.19689764E+01
11  -2.19659028E+01
12  -2.19695559E+01
13  -2.19681560E+01
14  -2.19667398E+01
&
@target G0.S40
@type xy
0  -2.19582893E+01
1  -2.19581705E+01
2  -2.19587906E+01
3  -2.19564730E+01
4  -2.19594295E+01
5  -2.19605138E+01
6  -2.19595528E+01
7  -2.19568889E+01
8  -2.19581379E+01
9  -2.19590578E+01
10  -2.19642884E+01
11  -2.19631948E+01
12  -2.19654073E+01
13  -2.19646930E+01
14  -2.19653744E+01
&
@target G0.S41
@type xy
0  -2.19579295E+01
1  -2.19543172E+01
2  -2.19404366E+01
3  -2.19412782E+01
4  -2.19508845E+01
5  -2.19488480E+01
6  -2.19447993E+01
7  -2.19548451E+01
8  -2.19569891E+01
9  -2.19580501E+01
10  -2.19613151E+01
11  -2.19604151E+01
12  -2.19623483E+01
13  -2.19605807E+01
14  -2.19632321E+01
&
@target G0.S42
@type xy
0  -2.19513801E+01
1  -2.19492342E+01
2  -2.19353309E+01
3  -2.19372509E+01
4  -2.19425007E+01
5  -2.19469039E+01
6  -2.19336025E+01
7  -2.19295979E+01
8  -2.19381284E+01
9  -2.19285556E+01
10  -2.19296993E+01
11  -2.19330723E+01
12  -2.19276240E+01
13  -2.19264918E+01
14  -2.19272884E+01
&
@target G0.S43
@type xy
0  -2.18229561E+01
1  -2.18239229E+01
2  -2.18209709E+01
3  -2.18146735E+01
4  -2.18224297E+01
5  -2.18240919E+01
6  -2.18232686E+01
7  -2.18260318E+01
8  -2.18306720E+01
9  -2.18360277E+01
10  -2.18418125E+01
11  -2.18369261E+01
12  -2.18443803E+01
13  -2.18509238E+01
14  -2.18553363E+01
&
@target G0.S44
@type xy
0  -2.18220019E+01
1  -2.18214550E+01
2  -2.18116196E+01
3  -2.18090892E+01
4  -2.18137304E+01
5  -2.18168769E+01
6  -2.18039931E+01
7  -2.18044306E+01
8  -2.18090219E+01
9  -2.17992371E+01
10  -2.18031872E+01
11  -2.18016499E+01
12  -2.17952963E+01
13  -2.17964958E+01
14  -2.17940031E+01
&
@target G0.S45
@type xy
0  -2.18118593E+01
1  -2.18112475E+01
2  -2.17902342E+01
3  -2.17929301E+01
4  -2.18026490E+01
5  -2.18052373E+01
6  -2.17932033E+01
7  -2.17904693E+01
8  -2.17972126E+01
9  -2.17960915E+01
10  -2.17948915E+01
11  -2.17924231E+01
12  -2.17950003E+01
13  -2.17927434E+01
14  -2.17931572E+01
&
@target G0.S46
@type xy
0  -2.17662684E+01
1  -2.17673413E+01
2  -2.17713457E+01
3  -2.17726206E+01
4  -2.17761254E+01
5  -2.17713174E+01
6  -2.17710323E+01
7  -2.17731277E+01
8  -2.17758458E+01
9  -2.17684076E+01
10  -2.17736923E+01
11  -2.17735099E+01
12  -2.17755842E+01
13  -2.17749032E+01
14  -2.17770203E+01
&
@target G0.S47
@type xy
0  -2.17652504E+01
1  -2.17643124E+01
2  -2.17658158E+01
3  -2.17638888E+01
4  -2.17659779E+01
5  -2.17677637E+01
6  -2.17672980E+01
7  -2.17654386E+01
8  -2.17658991E+01
9  -2.17682442E+01
10  -2.17711808E+01
11  -2.17688772E+01
12  -2.17753745E+01
13  -2.17732410E+01
14  -2.17735140E+01
&
@target G0.S48
@type xy
0  -1.51586670E+01
1  -1.50804377E+01
2  -1.49466269E+01
3  -1.47874207E+01
4  -1.46482327E+01
5  -1.50083139E+01
6  -1.48823848E+01
7  -1.47324476E+01
8  -1.46041043E+01
9  -1.47694828E+01
10  -1.46373680E+01
11  -1.45305855E+01
12  -1.45309175E+01
13  -1.44537059E+01
14  -1.44043633E+01
&
@target G0.S49
@type xy
0  -1.50976087E+01
1  -1.50016652E+01
2  -1.48163153E+01
3  -1.45781844E+01
4  -1.44638559E+01
5  -1.49041735E+01
6  -1.47213925E+01
7  -1.44925970E+01
8  -1.44260365E+01
9  -1.45490917E+01
10  -1.43519114E+01
11  -1.43637968E+01
12  -1.43132911E+01
13  -1.43001201E+01
14  -1.42600457E+01
&
@target G0.S50
@type xy
0  -1.44270165E+01
1  -1.44136345E+01
2  -1.44013476E+01
3  -1.44153499E+01
4  -1.43774023E+01
5  -1.43985965E+01
6  -1.43820221E+01
7  -1.43880212E+01
8  -1.43051910E+01
9  -1.43564403E+01
10  -1.43370529E+01
11  -1.41823651E+01
12  -1.41704925E+01
13  -1.40510008E+01
14  -1.39645749E+01
&
@target G0.S51
@type xy
0  -1.40306399E+01
1  -1.39545030E+01
2  -1.38205148E+01
3  -1.36742430E+01
4  -1.36222495E+01
5  -1.38784926E+01
6  -1.37459558E+01
7  -1.36036279E+01
8  -1.35528401E+01
9  -1.36180929E+01
10  -1.34855614E+01
11  -1.34354318E+01
12  -1.33694137E+01
13  -1.33107870E+01
14  -1.32294510E+01
&
@target G0.S52
@type xy
0  -1.34667895E+01
1  -1.34546420E+01
2  -1.34547877E+01
3  -1.34973369E+01
4  -1.35277477E+01
5  -1.34371172E+01
6  -1.34252022E+01
7  -1.34475648E+01
8  -1.34582563E+01
9  -1.33870890E+01
10  -1.33665607E+01
11  -1.33406040E+01
12  -1.32804035E+01
13  -1.32156605E+01
14  -1.31340543E+01
&
@target G0.S53
@type xy
0  -9.41108022E+00
1  -9.40517283E+00
2  -9.37650229E+00
3  -9.31112841E+00
4  -9.26954290E+00
5  -9.43530028E+00
6  -9.43110597E+00
7  -9.39160580E+00
8  -9.30892840E+00
9  -9.46964097E+00
10  -9.46458692E+00
11  -9.39395796E+00
12  -9.48842608E+00
13  -9.45775733E+00
14  -9.46861811E+00
&
@target G0.S54
@type xy
0  -9.38443716E+00
1  -9.34443801E+00
2  -9.27910187E+00
3  -9.23241713E+00
4  -9.19867024E+00
5  -9.30856501E+00
6  -9.25207030E+00
7  -9.21187051E+00
8  -9.23839969E+00
9  -9.21491789E+00
10  -9.20036384E+00
11  -9.27162545E+00
12  -9.25222652E+00
13  -9.36873498E+00
14  -9.43028911E+00
&
@target G0.S55
@type xy
0  -9.35586495E+00
1  -9.32299925E+00
2  -9.26226177E+00
3  -9.18273993E+00
4  -9.19121561E+00
5  -9.29089536E+00
6  -9.23007778E+00
7  -9.18430257E+00
8  -9.18803654E+00
9  -9.19149634E+00
10  -9.19422691E+00
11  -9.17352019E+00
12  -9.17789554E+00
13  -9.15680372E+00
14  -9.13573936E+00
&
@target G0.S56
@type xy
0  -9.34832694E+00
1  -9.30270414E+00
2  -9.24686820E+00
3  -9.15801192E+00
4  -9.12257302E+00
5  -9.28058082E+00
6  -9.22703917E+00
7  -9.15287632E+00
8  -9.14341506E+00
9  -9.17956547E+00
10  -9.17101407E+00
11  -9.15258945E+00
12  -9.12518683E+00
13  -9.12977621E+00
14  -9.13326917E+00
&
@target G0.S57
@type xy
0  -9.31512069E+00
1  -9.28350923E+00
2  -9.22419674E+00
3  -9.14527766E+00
4  -9.11534704E+00
5  -9.25317479E+00
6  -9.16696639E+00
7  -9.11625687E+00
8  -9.10187712E+00
9  -9.12563162E+00
10  -9.13442930E+00
11  -9.09063638E+00
12  -9.12049579E+00
13  -9.06103220E+00
14  -9.01401078E+00
&
@target G0.S58
@type xy
0  -8.98664718E+00
1  -9.01215163E+00
2  -9.05656137E+00
3  -9.11484687E+00
4  -9.06776170E+00
5  -9.01600720E+00
6  -9.03046473E+00
7  -9.10822895E+00
8  -9.06037234E+00
9  -9.09059233E+00
10  -9.06241015E+00
11  -9.01948602E+00
12  -8.99124313E+00
13  -8.99769863E+00
14  -8.95783724E+00
&
@target G0.S59
@type xy
0  -8.98282248E+00
1  -8.95284795E+00
2  -8.93935208E+00
3  -8.98175646E+00
4  -9.05065997E+00
5  -8.95280158E+00
6  -8.94306393E+00
7  -8.99319236E+00
8  -9.03242887E+00
9  -8.97259257E+00
10  -8.99373127E+00
11  -8.97962324E+00
12  -8.98291120E+00
13  -8.95474250E+00
14  -8.95444098E+00
&
@target G0.S60
@type xy
0  -8.93849559E+00
1  -8.93504183E+00
2  -8.93083293E+00
3  -8.95578226E+00
4  -9.03575978E+00
5  -8.92701541E+00
6  -8.92949611E+00
7  -8.97829756E+00
8  -8.99523262E+00
9  -8.94817134E+00
10  -8.98564652E+00
11  -8.96410926E+00
12  -8.96625405E+00
13  -8.94180795E+00
14  -8.93960673E+00
&
@target G0.S61
@type xy
0  -8.82189425E+00
1  -8.88165632E+00
2  -8.85736198E+00
3  -8.92833709E+00
4  -9.01003651E+00
5  -8.90583128E+00
6  -8.88623693E+00
7  -8.91204855E+00
8  -8.97566603E+00
9  -8.88858057E+00
10  -8.91095924E+00
11  -8.94065329E+00
12  -8.91523247E+00
13  -8.92459609E+00
14  -8.92140107E+00
&
@target G0.S62
@type xy
0  -8.77204071E+00
1  -8.81054365E+00
2  -8.83058235E+00
3  -8.86237679E+00
4  -8.92588960E+00
5  -8.83319787E+00
6  -8.86957007E+00
7  -8.84405198E+00
8  -8.90128779E+00
9  -8.88322488E+00
10  -8.87261109E+00
11  -8.88109105E+00
12  -8.90149375E+00
13  -8.89923812E+00
14  -8.91148096E+00
&
@target G0.S63
@type xy
0  -7.12770652E+00
1  -7.43972513E+00
2  -7.94708715E+00
3  -8.43449670E+00
4  -8.72887680E+00
5  -7.61508252E+00
6  -7.95418755E+00
7  -8.33678415E+00
8  -8.58730389E+00
9  -8.02395657E+00
10  -8.17617544E+00
11  -8.31367999E+00
12  -8.02570317E+00
13  -7.95386816E+00
14  -7.64750438E+00
&
@target G0.S64
@type xy
0  -7.03492954E+00
1  -7.42181141E+00
2  -7.92325760E+00
3  -8.29094067E+00
4  -8.41923708E+00
5  -7.57342774E+00
6  -7.86730271E+00
7  -8.14664770E+00
8  -8.26290605E+00
9  -7.82865262E+00
10  -7.88845545E+00
11  -7.95988691E+00
12  -7.63187647E+00
13  -7.54472440E+00
14  -7.13722490E+00
&
@target G0.S65
@type xy
0  -6.32649805E+00
1  -6.41900711E+00
2  -6.82157277E+00
3  -7.44835387E+00
4  -7.89167276E+00
5  -6.50835341E+00
6  -6.85510123E+00
7  -7.36486890E+00
8  -7.74413519E+00
9  -6.98421355E+00
10  -7.23362888E+00
11  -7.46024109E+00
12  -7.10689871E+00
13  -7.06437518E+00
14  -6.62376622E+00
&
@target G0.S66
@type xy
0  -5.39712230E+00
1  -5.90759231E+00
2  -6.33271813E+00
3  -6.55255984E+00
4  -6.76222456E+00
5  -6.10903246E+00
6  -6.33402824E+00
7  -6.51475159E+00
8  -6.66541380E+00
9  -6.37344969E+00
10  -6.47375006E+00
11  -6.55841183E+00
12  -6.47186773E+00
13  -6.48782867E+00
14  -6.46796684E+00
&
@target G0.S67
@type xy
0  -5.06632783E+00
1  -5.16773357E+00
2  -5.84291151E+00
3  -6.46504864E+00
4  -6.74142735E+00
5  -5.09565769E+00
6  -5.72537410E+00
7  -6.33942864E+00
8  -6.65387088E+00
9  -5.73270942E+00
10  -6.17460530E+00
11  -6.48895430E+00
12  -6.20559009E+00
13  -6.39728374E+00
14  -6.44573544E+00
&
@target G0.S68
@type xy
0  -4.48446944E+00
1  -4.94484876E+00
2  -4.99711561E+00
3  -4.73472536E+00
4  -4.35129688E+00
5  -5.02938002E+00
6  -5.03221213E+00
7  -4.75221716E+00
8  -4.36168710E+00
9  -5.57381726E+00
10  -5.60638486E+00
11  -5.18869389E+00
12  -6.09162523E+00
13  -5.94256487E+00
14  -6.36562720E+00
&
@target G0.S69
@type xy
0  -4.29694113E+00
1  -4.45603336E+00
2  -4.18728554E+00
3  -3.76537765E+00
4  -3.79180005E+00
5  -4.93602612E+00
6  -4.93427711E+00
7  -4.67318198E+00
8  -4.20843145E+00
9  -5.10349701E+00
10  -4.89381547E+00
11  -4.56498092E+00
12  -5.05584703E+00
13  -5.26183620E+00
14  -5.91123208E+00
&
@target G0.S70
@type xy
0  -4.27300304E+00
1  -4.12861253E+00
2  -3.86210221E+00
3  -3.52922208E+00
4  -3.41413127E+00
5  -4.60837570E+00
6  -4.45371517E+00
7  -4.11137476E+00
8  -3.79088843E+00
9  -4.58298493E+00
10  -4.62241393E+00
11  -4.47825540E+00
12  -5.03581434E+00
13  -5.02078452E+00
14  -5.31665566E+00
&
@target G0.S71
@type xy
0  -4.13995411E+00
1  -3.68439402E+00
2  -3.43470366E+00
3  -3.46468473E+00
4  -3.20441431E+00
5  -3.91813135E+00
6  -4.01659678E+00
7  -3.83180567E+00
8  -3.71475831E+00
9  -4.52599917E+00
10  -4.34549904E+00
11  -4.34367076E+00
12  -4.37248011E+00
13  -4.82041984E+00
14  -5.13440498E+00
&
@target G0.S72
@type xy
0  -3.46371903E+00
1  -3.46033148E+00
2  -3.22624480E+00
3  -3.33983936E+00
4  -3.18482608E+00
5  -3.20198834E+00
6  -3.34082457E+00
7  -3.47778148E+00
8  -3.58074268E+00
9  -3.71331041E+00
10  -3.89090667E+00
11  -4.14090203E+00
12  -4.29265988E+00
13  -4.51924491E+00
14  -4.69795117E+00
&
@target G0.S73
@type xy
0  -3.20208262E+00
1  -2.92805181E+00
2  -3.03835074E+00
3  -2.96963429E+00
4  -3.14123975E+00
5  -3.17814330E+00
6  -3.21806841E+00
7  -3.29235387E+00
8  -3.51329642E+00
9  -3.40341578E+00
10  -3.65057810E+00
11  -3.93792260E+00
12  -4.18582609E+00
13  -4.32086910E+00
14  -4.45602130E+00
&
@target G0.S74
@type xy
0  -2.90858505E+00
1  -2.83436228E+00
2  -2.89260803E+00
3  -2.73503914E+00
4  -2.84052269E+00
5  -2.84666846E+00
6  -3.03360719E+00
7  -3.16055155E+00
8  -3.36431450E+00
9  -3.37989119E+00
10  -3.59184461E+00
11  -3.71538192E+00
12  -3.92324514E+00
13  -4.15218655E+00
14  -4.42050750E+00
&
@target G0.S75
@type xy
0  -2.80205641E+00
1  -2.79012196E+00
2  -2.68491548E+00
3  -2.60463542E+00
4  -2.64945772E+00
5  -2.79968491E+00
6  -2.92320086E+00
7  -3.08480056E+00
8  -3.24942613E+00
9  -3.15344721E+00
10  -3.41356560E+00
11  -3.70701360E+00
12  -3.84732794E+00
13  -3.93797645E+00
14  -4.21667649E+00
&
@target G0.S76
@type xy
0  -2.54015139E+00
1  -2.69725638E+00
2  -2.58907257E+00
3  -2.60072869E+00
4  -2.42898824E+00
5  -2.69267857E+00
6  -2.71375943E+00
7  -2.93325153E+00
8  -3.22666809E+00
9  -2.86737182E+00
10  -3.25812561E+00
11  -3.45968986E+00
12  -3.62358421E+00
13  -3.77297632E+00
14  -4.17397429E+00
&
@target G0.S77
@type xy
0  -2.38845289E+00
1  -2.39004324E+00
2  -2.44782621E+00
3  -2.38814096E+00
4  -2.23308110E+00
5  -2.54884254E+00
6  -2.49672711E+00
7  -2.53266794E+00
8  -2.40718225E+00
9  -2.69425407E+00
10  -3.16378801E+00
11  -3.15131042E+00
12  -3.53183021E+00
13  -3.61903870E+00
14  -3.98256850E+00
&
@target G0.S78
@type xy
0  -2.35776747E+00
1  -2.15719086E+00
2  -1.72673312E+00
3  -1.21293063E+00
4  -7.93612765E-01
5  -1.71928567E+00
6  -1.18719232E+00
7  -1.19300755E+00
8  -1.38325235E+00
9  -1.38817548E+00
10  -1.82044180E+00
11  -2.37478712E+00
12  -2.58278537E+00
13  -3.34094970E+00
14  -3.55925424E+00
&
@target G0.S79
@type xy
0  -1.89465743E+00
1  -1.65096668E+00
2  -1.28542781E+00
3  -8.18883681E-01
4  -3.94621406E-01
5  -1.17241315E+00
6  -7.95042380E-01
7  -8.79239063E-01
8  -1.29623574E+00
9  -9.84635523E-01
10  -1.70698154E+00
11  -2.24059911E+00
12  -2.36156643E+00
13  -2.67850151E+00
14  -2.82223036E+00
&
@target G0.S80
@type xy
0  -1.54130483E+00
1  -1.29609342E+00
2  -7.47460734E-01
3  -2.16116927E-01
4   0.00000000E+00
5  -8.50091488E-01
6  -5.84775097E-01
7  -5.08992879E-01
8  -5.29143377E-01
9  -5.92166997E-01
10  -8.42837056E-01
11  -8.97772642E-01
12  -9.82035143E-01
13  -9.41804218E-01
14  -9.12690418E-01
&
@target G0.S81
@type xy
0  -1.43270149E-01
1   2.77000460E-01
2   4.97080403E-01
3   5.11455916E-01
4   3.83747565E-01
5   9.22503640E-01
6   1.03343452E+00
7   8.54756850E-01
8   6.15072930E-01
9   1.16355933E+00
10   1.11799605E+00
11   9.17937052E-01
12   1.13248313E+00
13   1.07917078E+00
14   1.14384126E+00
&
@target G0.S82
@type xy
0   4.65587416E-01
1   7.50398986E-01
2   8.57617270E-01
3   6.47864491E-01
4   4.32111482E-01
5   1.03480613E+00
6   1.15179344E+00
7   9.72142081E-01
8   1.23664627E+00
9   1.27459378E+00
10   1.76809485E+00
11   1.82607499E+00
12   1.90530846E+00
13   1.88595504E+00
14   1.85573318E+00
&
