# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   162.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.64 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32879929E+02
@world ymax   2.24305896E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@target G0.S0
@type xy
0  -1.32879786E+02
1  -1.32879852E+02
2  -1.32879846E+02
3  -1.32879694E+02
4  -1.32879723E+02
5  -1.32879895E+02
6  -1.32879810E+02
7  -1.32879783E+02
8  -1.32879724E+02
9  -1.32879878E+02
10  -1.32879928E+02
11  -1.32879805E+02
12  -1.32879929E+02
13  -1.32879849E+02
14  -1.32879831E+02
&
@target G0.S1
@type xy
0  -1.32879690E+02
1  -1.32879596E+02
2  -1.32879373E+02
3  -1.32879481E+02
4  -1.32879721E+02
5  -1.32879537E+02
6  -1.32879399E+02
7  -1.32879462E+02
8  -1.32879694E+02
9  -1.32879432E+02
10  -1.32879558E+02
11  -1.32879598E+02
12  -1.32879584E+02
13  -1.32879702E+02
14  -1.32879747E+02
&
@target G0.S2
@type xy
0  -8.49159601E+01
1  -8.49110330E+01
2  -8.48958081E+01
3  -8.48786991E+01
4  -8.48864187E+01
5  -8.49066448E+01
6  -8.48850742E+01
7  -8.48740969E+01
8  -8.48906456E+01
9  -8.48784698E+01
10  -8.48927405E+01
11  -8.48950485E+01
12  -8.48947403E+01
13  -8.48895004E+01
14  -8.48862682E+01
&
@target G0.S3
@type xy
0  -8.49154449E+01
1  -8.48907892E+01
2  -8.48558266E+01
3  -8.48561454E+01
4  -8.48728283E+01
5  -8.48697023E+01
6  -8.48573649E+01
7  -8.48687373E+01
8  -8.48844464E+01
9  -8.48701772E+01
10  -8.48743552E+01
11  -8.48841330E+01
12  -8.48718926E+01
13  -8.48739037E+01
14  -8.48685920E+01
&
@target G0.S4
@type xy
0  -8.48428282E+01
1  -8.48530215E+01
2  -8.48502777E+01
3  -8.48513271E+01
4  -8.48668863E+01
5  -8.48549983E+01
6  -8.48482088E+01
7  -8.48495318E+01
8  -8.48627738E+01
9  -8.48602527E+01
10  -8.48596153E+01
11  -8.48548466E+01
12  -8.48666752E+01
13  -8.48625981E+01
14  -8.48665640E+01
&
@target G0.S5
@type xy
0  -8.48419984E+01
1  -8.48423508E+01
2  -8.48444822E+01
3  -8.48460806E+01
4  -8.48523525E+01
5  -8.48512714E+01
6  -8.48455426E+01
7  -8.48433617E+01
8  -8.48454386E+01
9  -8.48469398E+01
10  -8.48500132E+01
11  -8.48376361E+01
12  -8.48533299E+01
13  -8.48529262E+01
14  -8.48621793E+01
&
@target G0.S6
@type xy
0  -8.48411892E+01
1  -8.48393267E+01
2  -8.48432210E+01
3  -8.48342107E+01
4  -8.48461682E+01
5  -8.48463411E+01
6  -8.48400761E+01
7  -8.48423143E+01
8  -8.48377601E+01
9  -8.48381856E+01
10  -8.48497837E+01
11  -8.48362765E+01
12  -8.48458610E+01
13  -8.48446490E+01
14  -8.48458544E+01
&
@target G0.S7
@type xy
0  -8.48279825E+01
1  -8.48386556E+01
2  -8.48217545E+01
3  -8.48314171E+01
4  -8.48433545E+01
5  -8.48405975E+01
6  -8.48306581E+01
7  -8.48355620E+01
8  -8.48366651E+01
9  -8.48355910E+01
10  -8.48418135E+01
11  -8.48331520E+01
12  -8.48308093E+01
13  -8.48436480E+01
14  -8.48409216E+01
&
@target G0.S8
@type xy
0  -4.98885228E+01
1  -4.98855619E+01
2  -4.98798296E+01
3  -4.98428735E+01
4  -4.99121278E+01
5  -4.99136688E+01
6  -4.98739462E+01
7  -4.98449521E+01
8  -4.98828756E+01
9  -4.98561617E+01
10  -4.98693292E+01
11  -4.98595682E+01
12  -4.98732071E+01
13  -4.98684654E+01
14  -4.98804162E+01
&
@target G0.S9
@type xy
0  -4.98619702E+01
1  -4.98774078E+01
2  -4.98650369E+01
3  -4.98274251E+01
4  -4.98744796E+01
5  -4.98719870E+01
6  -4.98540114E+01
7  -4.98327785E+01
8  -4.98566309E+01
9  -4.98484432E+01
10  -4.98603737E+01
11  -4.98546685E+01
12  -4.98725709E+01
13  -4.98560414E+01
14  -4.98509738E+01
&
@target G0.S10
@type xy
0  -4.98605781E+01
1  -4.98629163E+01
2  -4.98387693E+01
3  -4.98098668E+01
4  -4.98423120E+01
5  -4.98579482E+01
6  -4.98300564E+01
7  -4.98182290E+01
8  -4.98322369E+01
9  -4.98175440E+01
10  -4.98491356E+01
11  -4.98285726E+01
12  -4.98320899E+01
13  -4.98387956E+01
14  -4.98238535E+01
&
@target G0.S11
@type xy
0  -4.98429160E+01
1  -4.98569184E+01
2  -4.97899887E+01
3  -4.97861806E+01
4  -4.98192898E+01
5  -4.98510005E+01
6  -4.97649638E+01
7  -4.98007339E+01
8  -4.98227703E+01
9  -4.98015440E+01
10  -4.98359859E+01
11  -4.98127000E+01
12  -4.98166453E+01
13  -4.98252387E+01
14  -4.98236227E+01
&
@target G0.S12
@type xy
0  -4.98386707E+01
1  -4.98346163E+01
2  -4.97452969E+01
3  -4.97584121E+01
4  -4.97894532E+01
5  -4.97980292E+01
6  -4.97436415E+01
7  -4.97666070E+01
8  -4.97968780E+01
9  -4.97570271E+01
10  -4.97944426E+01
11  -4.97934848E+01
12  -4.97985421E+01
13  -4.98023005E+01
14  -4.98111107E+01
&
@target G0.S13
@type xy
0  -4.97435176E+01
1  -4.97429331E+01
2  -4.97247808E+01
3  -4.96967003E+01
4  -4.97253939E+01
5  -4.97263091E+01
6  -4.97036251E+01
7  -4.97058978E+01
8  -4.97038597E+01
9  -4.97353589E+01
10  -4.97303464E+01
11  -4.97025021E+01
12  -4.96994871E+01
13  -4.97151407E+01
14  -4.97208853E+01
&
@target G0.S14
@type xy
0  -4.97236120E+01
1  -4.96978276E+01
2  -4.96654180E+01
3  -4.96794173E+01
4  -4.96909681E+01
5  -4.96889751E+01
6  -4.96807186E+01
7  -4.96738349E+01
8  -4.96960377E+01
9  -4.96739267E+01
10  -4.97005143E+01
11  -4.96722387E+01
12  -4.96988440E+01
13  -4.96958999E+01
14  -4.97123807E+01
&
@target G0.S15
@type xy
0  -4.97000385E+01
1  -4.96685210E+01
2  -4.96268489E+01
3  -4.96464897E+01
4  -4.96792939E+01
5  -4.96564992E+01
6  -4.96395238E+01
7  -4.96636489E+01
8  -4.96771379E+01
9  -4.96627691E+01
10  -4.96737167E+01
11  -4.96620537E+01
12  -4.96851039E+01
13  -4.96806146E+01
14  -4.96896215E+01
&
@target G0.S16
@type xy
0  -4.96390410E+01
1  -4.96481424E+01
2  -4.96175003E+01
3  -4.96307794E+01
4  -4.96659846E+01
5  -4.96559182E+01
6  -4.96235603E+01
7  -4.96477669E+01
8  -4.96601015E+01
9  -4.96541688E+01
10  -4.96664533E+01
11  -4.96563768E+01
12  -4.96707358E+01
13  -4.96746791E+01
14  -4.96659503E+01
&
@target G0.S17
@type xy
0  -4.96319179E+01
1  -4.96328892E+01
2  -4.95871397E+01
3  -4.95830961E+01
4  -4.96402148E+01
5  -4.96396551E+01
6  -4.95937074E+01
7  -4.95882388E+01
8  -4.96437284E+01
9  -4.96239699E+01
10  -4.96409185E+01
11  -4.96380791E+01
12  -4.96568820E+01
13  -4.96653668E+01
14  -4.96646818E+01
&
@target G0.S18
@type xy
0  -4.94803426E+01
1  -4.94832442E+01
2  -4.94853931E+01
3  -4.94445788E+01
4  -4.94921682E+01
5  -4.94860138E+01
6  -4.94679403E+01
7  -4.94444544E+01
8  -4.94731125E+01
9  -4.94524532E+01
10  -4.94685079E+01
11  -4.94563145E+01
12  -4.94746622E+01
13  -4.94625788E+01
14  -4.94832223E+01
&
@target G0.S19
@type xy
0  -4.94605078E+01
1  -4.94548520E+01
2  -4.94508795E+01
3  -4.94363242E+01
4  -4.94561401E+01
5  -4.94834195E+01
6  -4.94494510E+01
7  -4.94328650E+01
8  -4.94389061E+01
9  -4.94402232E+01
10  -4.94612955E+01
11  -4.94395360E+01
12  -4.94641573E+01
13  -4.94567749E+01
14  -4.94620514E+01
&
@target G0.S20
@type xy
0  -4.94530247E+01
1  -4.94385509E+01
2  -4.94374980E+01
3  -4.94126727E+01
4  -4.94316706E+01
5  -4.94363055E+01
6  -4.94375203E+01
7  -4.94259616E+01
8  -4.94288998E+01
9  -4.94276865E+01
10  -4.94429893E+01
11  -4.94259808E+01
12  -4.94396411E+01
13  -4.94466361E+01
14  -4.94401138E+01
&
@target G0.S21
@type xy
0  -4.94321450E+01
1  -4.94184995E+01
2  -4.93523693E+01
3  -4.93704412E+01
4  -4.94120539E+01
5  -4.93991057E+01
6  -4.93472548E+01
7  -4.94097094E+01
8  -4.93982225E+01
9  -4.94171861E+01
10  -4.94383375E+01
11  -4.93988789E+01
12  -4.94026543E+01
13  -4.94151536E+01
14  -4.94071070E+01
&
@target G0.S22
@type xy
0  -4.94291152E+01
1  -4.94048153E+01
2  -4.93068202E+01
3  -4.93436649E+01
4  -4.93910048E+01
5  -4.93866628E+01
6  -4.93288809E+01
7  -4.93166430E+01
8  -4.93955039E+01
9  -4.93258130E+01
10  -4.93529833E+01
11  -4.93723849E+01
12  -4.93659717E+01
13  -4.93749313E+01
14  -4.93999204E+01
&
@target G0.S23
@type xy
0  -4.88858122E+01
1  -4.88805502E+01
2  -4.88641558E+01
3  -4.88364697E+01
4  -4.88912129E+01
5  -4.88748392E+01
6  -4.88462900E+01
7  -4.88558886E+01
8  -4.88678999E+01
9  -4.88806488E+01
10  -4.88962103E+01
11  -4.88706253E+01
12  -4.88662166E+01
13  -4.88935608E+01
14  -4.88710696E+01
&
@target G0.S24
@type xy
0  -4.88739236E+01
1  -4.88629710E+01
2  -4.87983053E+01
3  -4.87942383E+01
4  -4.88283166E+01
5  -4.88501943E+01
6  -4.88013965E+01
7  -4.88009551E+01
8  -4.88464462E+01
9  -4.88012172E+01
10  -4.88280927E+01
11  -4.88305452E+01
12  -4.88416762E+01
13  -4.88423058E+01
14  -4.88562976E+01
&
@target G0.S25
@type xy
0  -4.88264639E+01
1  -4.88124397E+01
2  -4.87949441E+01
3  -4.87699748E+01
4  -4.88141658E+01
5  -4.88083057E+01
6  -4.87914447E+01
7  -4.87895569E+01
8  -4.88097864E+01
9  -4.87971514E+01
10  -4.88164856E+01
11  -4.88035384E+01
12  -4.88211621E+01
13  -4.88195267E+01
14  -4.88548378E+01
&
@target G0.S26
@type xy
0  -4.87897919E+01
1  -4.87857378E+01
2  -4.87653123E+01
3  -4.87569858E+01
4  -4.87967430E+01
5  -4.87964052E+01
6  -4.87695506E+01
7  -4.87737754E+01
8  -4.87967832E+01
9  -4.87801380E+01
10  -4.88078349E+01
11  -4.87800590E+01
12  -4.88125711E+01
13  -4.88135781E+01
14  -4.88086497E+01
&
@target G0.S27
@type xy
0  -4.87886537E+01
1  -4.87782774E+01
2  -4.87452427E+01
3  -4.87485080E+01
4  -4.87792415E+01
5  -4.87711877E+01
6  -4.87421187E+01
7  -4.87531700E+01
8  -4.87664361E+01
9  -4.87696550E+01
10  -4.87945895E+01
11  -4.87654248E+01
12  -4.87878432E+01
13  -4.88021798E+01
14  -4.87827167E+01
&
@target G0.S28
@type xy
0  -4.87620115E+01
1  -4.87536251E+01
2  -4.87216639E+01
3  -4.87196360E+01
4  -4.87551359E+01
5  -4.87624046E+01
6  -4.87252005E+01
7  -4.87389280E+01
8  -4.87506219E+01
9  -4.87551835E+01
10  -4.87541575E+01
11  -4.87425640E+01
12  -4.87411257E+01
13  -4.87454826E+01
14  -4.87582659E+01
&
@target G0.S29
@type xy
0  -4.87536082E+01
1  -4.87396016E+01
2  -4.86901837E+01
3  -4.86836993E+01
4  -4.87084366E+01
5  -4.87393239E+01
6  -4.86817209E+01
7  -4.86874725E+01
8  -4.87183615E+01
9  -4.86733081E+01
10  -4.87145546E+01
11  -4.87169434E+01
12  -4.87303866E+01
13  -4.87233377E+01
14  -4.87487002E+01
&
@target G0.S30
@type xy
0  -4.86908953E+01
1  -4.86958114E+01
2  -4.86761114E+01
3  -4.86541988E+01
4  -4.86904508E+01
5  -4.86765718E+01
6  -4.86723889E+01
7  -4.86614079E+01
8  -4.86851581E+01
9  -4.86667966E+01
10  -4.86848869E+01
11  -4.86725718E+01
12  -4.86793606E+01
13  -4.86814634E+01
14  -4.86641285E+01
&
@target G0.S31
@type xy
0  -4.86507788E+01
1  -4.86653938E+01
2  -4.86617467E+01
3  -4.86498390E+01
4  -4.86731613E+01
5  -4.86695259E+01
6  -4.86576117E+01
7  -4.86424405E+01
8  -4.86673686E+01
9  -4.86482026E+01
10  -4.86692624E+01
11  -4.86564594E+01
12  -4.86713374E+01
13  -4.86643172E+01
14  -4.86461375E+01
&
@target G0.S32
@type xy
0  -4.86503395E+01
1  -4.86462519E+01
2  -4.86059390E+01
3  -4.86328615E+01
4  -4.86529171E+01
5  -4.86476366E+01
6  -4.86055284E+01
7  -4.86348798E+01
8  -4.86449912E+01
9  -4.86439101E+01
10  -4.86590411E+01
11  -4.86420372E+01
12  -4.86461882E+01
13  -4.86461587E+01
14  -4.86391472E+01
&
@target G0.S33
@type xy
0  -2.20619835E+01
1  -2.20593927E+01
2  -2.20533787E+01
3  -2.20434723E+01
4  -2.20486246E+01
5  -2.20563290E+01
6  -2.20479111E+01
7  -2.20428230E+01
8  -2.20443158E+01
9  -2.20445084E+01
10  -2.20460979E+01
11  -2.20393834E+01
12  -2.20413053E+01
13  -2.20419992E+01
14  -2.20390411E+01
&
@target G0.S34
@type xy
0  -2.20191732E+01
1  -2.20173897E+01
2  -2.20131664E+01
3  -2.20051221E+01
4  -2.20100042E+01
5  -2.20140334E+01
6  -2.20076392E+01
7  -2.20063124E+01
8  -2.20087992E+01
9  -2.20039831E+01
10  -2.20099549E+01
11  -2.20075053E+01
12  -2.20131610E+01
13  -2.20188454E+01
14  -2.20207811E+01
&
@target G0.S35
@type xy
0  -2.20006421E+01
1  -2.20011868E+01
2  -2.20029920E+01
3  -2.20023176E+01
4  -2.20057300E+01
5  -2.20059468E+01
6  -2.20033432E+01
7  -2.20013998E+01
8  -2.20037886E+01
9  -2.20030238E+01
10  -2.20071270E+01
11  -2.20053501E+01
12  -2.20098531E+01
13  -2.20091353E+01
14  -2.20117010E+01
&
@target G0.S36
@type xy
0  -2.20000057E+01
1  -2.19983746E+01
2  -2.19995695E+01
3  -2.19969851E+01
4  -2.19991731E+01
5  -2.20000894E+01
6  -2.20007008E+01
7  -2.19986138E+01
8  -2.19979770E+01
9  -2.20026050E+01
10  -2.20065539E+01
11  -2.20026863E+01
12  -2.20079599E+01
13  -2.20066037E+01
14  -2.20086720E+01
&
@target G0.S37
@type xy
0  -2.19961075E+01
1  -2.19926014E+01
2  -2.19790661E+01
3  -2.19795512E+01
4  -2.19891079E+01
5  -2.19871839E+01
6  -2.19834611E+01
7  -2.19933891E+01
8  -2.19977288E+01
9  -2.20004580E+01
10  -2.20019561E+01
11  -2.19964995E+01
12  -2.19971254E+01
13  -2.19986805E+01
14  -2.19950285E+01
&
@target G0.S38
@type xy
0  -2.19893985E+01
1  -2.19875472E+01
2  -2.19737851E+01
3  -2.19758931E+01
4  -2.19824253E+01
5  -2.19870911E+01
6  -2.19718773E+01
7  -2.19686538E+01
8  -2.19773808E+01
9  -2.19691111E+01
10  -2.19700354E+01
11  -2.19721884E+01
12  -2.19729840E+01
13  -2.19787045E+01
14  -2.19813493E+01
&
@target G0.S39
@type xy
0  -2.19599200E+01
1  -2.19610534E+01
2  -2.19634461E+01
3  -2.19642532E+01
4  -2.19672303E+01
5  -2.19646007E+01
6  -2.19631756E+01
7  -2.19648426E+01
8  -2.19665806E+01
9  -2.19644098E+01
10  -2.19689764E+01
11  -2.19659028E+01
12  -2.19695559E+01
13  -2.19681560E+01
14  -2.19667398E+01
&
@target G0.S40
@type xy
0  -2.19582893E+01
1  -2.19581705E+01
2  -2.19587906E+01
3  -2.19564730E+01
4  -2.19594295E+01
5  -2.19605138E+01
6  -2.19595528E+01
7  -2.19568889E+01
8  -2.19581379E+01
9  -2.19590578E+01
10  -2.19642884E+01
11  -2.19631948E+01
12  -2.19654073E+01
13  -2.19646930E+01
14  -2.19653744E+01
&
@target G0.S41
@type xy
0  -2.19579295E+01
1  -2.19543172E+01
2  -2.19404366E+01
3  -2.19412782E+01
4  -2.19508845E+01
5  -2.19488480E+01
6  -2.19447993E+01
7  -2.19548451E+01
8  -2.19569891E+01
9  -2.19580501E+01
10  -2.19613151E+01
11  -2.19604151E+01
12  -2.19623483E+01
13  -2.19605807E+01
14  -2.19632321E+01
&
@target G0.S42
@type xy
0  -2.19513801E+01
1  -2.19492342E+01
2  -2.19353309E+01
3  -2.19372509E+01
4  -2.19425007E+01
5  -2.19469039E+01
6  -2.19336025E+01
7  -2.19295979E+01
8  -2.19381284E+01
9  -2.19285556E+01
10  -2.19296993E+01
11  -2.19330723E+01
12  -2.19276240E+01
13  -2.19264918E+01
14  -2.19272884E+01
&
@target G0.S43
@type xy
0  -2.18229561E+01
1  -2.18239229E+01
2  -2.18209709E+01
3  -2.18146735E+01
4  -2.18224297E+01
5  -2.18240919E+01
6  -2.18232686E+01
7  -2.18260318E+01
8  -2.18306720E+01
9  -2.18360277E+01
10  -2.18418125E+01
11  -2.18369261E+01
12  -2.18443803E+01
13  -2.18509238E+01
14  -2.18553363E+01
&
@target G0.S44
@type xy
0  -2.18220019E+01
1  -2.18214550E+01
2  -2.18116196E+01
3  -2.18090892E+01
4  -2.18137304E+01
5  -2.18168769E+01
6  -2.18039931E+01
7  -2.18044306E+01
8  -2.18090219E+01
9  -2.17992371E+01
10  -2.18031872E+01
11  -2.18016499E+01
12  -2.17952963E+01
13  -2.17964958E+01
14  -2.17940031E+01
&
@target G0.S45
@type xy
0  -2.18118593E+01
1  -2.18112475E+01
2  -2.17902342E+01
3  -2.17929301E+01
4  -2.18026490E+01
5  -2.18052373E+01
6  -2.17932033E+01
7  -2.17904693E+01
8  -2.17972126E+01
9  -2.17960915E+01
10  -2.17948915E+01
11  -2.17924231E+01
12  -2.17950003E+01
13  -2.17927434E+01
14  -2.17931572E+01
&
@target G0.S46
@type xy
0  -2.17662684E+01
1  -2.17673413E+01
2  -2.17713457E+01
3  -2.17726206E+01
4  -2.17761254E+01
5  -2.17713174E+01
6  -2.17710323E+01
7  -2.17731277E+01
8  -2.17758458E+01
9  -2.17684076E+01
10  -2.17736923E+01
11  -2.17735099E+01
12  -2.17755842E+01
13  -2.17749032E+01
14  -2.17770203E+01
&
@target G0.S47
@type xy
0  -2.17652504E+01
1  -2.17643124E+01
2  -2.17658158E+01
3  -2.17638888E+01
4  -2.17659779E+01
5  -2.17677637E+01
6  -2.17672980E+01
7  -2.17654386E+01
8  -2.17658991E+01
9  -2.17682442E+01
10  -2.17711808E+01
11  -2.17688772E+01
12  -2.17753745E+01
13  -2.17732410E+01
14  -2.17735140E+01
&
@target G0.S48
@type xy
0  -1.51586670E+01
1  -1.50804377E+01
2  -1.49466269E+01
3  -1.47874207E+01
4  -1.46482327E+01
5  -1.50083139E+01
6  -1.48823848E+01
7  -1.47324476E+01
8  -1.46041043E+01
9  -1.47694828E+01
10  -1.46373680E+01
11  -1.45305855E+01
12  -1.45309175E+01
13  -1.44537059E+01
14  -1.44043633E+01
&
@target G0.S49
@type xy
0  -1.50976087E+01
1  -1.50016652E+01
2  -1.48163153E+01
3  -1.45781844E+01
4  -1.44638559E+01
5  -1.49041735E+01
6  -1.47213925E+01
7  -1.44925970E+01
8  -1.44260365E+01
9  -1.45490917E+01
10  -1.43519114E+01
11  -1.43637968E+01
12  -1.43132911E+01
13  -1.43001201E+01
14  -1.42600457E+01
&
@target G0.S50
@type xy
0  -1.44270165E+01
1  -1.44136345E+01
2  -1.44013476E+01
3  -1.44153499E+01
4  -1.43774023E+01
5  -1.43985965E+01
6  -1.43820221E+01
7  -1.43880212E+01
8  -1.43051910E+01
9  -1.43564403E+01
10  -1.43370529E+01
11  -1.41823651E+01
12  -1.41704925E+01
13  -1.40510008E+01
14  -1.39645749E+01
&
@target G0.S51
@type xy
0  -1.40306399E+01
1  -1.39545030E+01
2  -1.38205148E+01
3  -1.36742430E+01
4  -1.36222495E+01
5  -1.38784926E+01
6  -1.37459558E+01
7  -1.36036279E+01
8  -1.35528401E+01
9  -1.36180929E+01
10  -1.34855614E+01
11  -1.34354318E+01
12  -1.33694137E+01
13  -1.33107870E+01
14  -1.32294510E+01
&
@target G0.S52
@type xy
0  -1.34667895E+01
1  -1.34546420E+01
2  -1.34547877E+01
3  -1.34973369E+01
4  -1.35277477E+01
5  -1.34371172E+01
6  -1.34252022E+01
7  -1.34475648E+01
8  -1.34582563E+01
9  -1.33870890E+01
10  -1.33665607E+01
11  -1.33406040E+01
12  -1.32804035E+01
13  -1.32156605E+01
14  -1.31340543E+01
&
@target G0.S53
@type xy
0  -9.41108022E+00
1  -9.40517283E+00
2  -9.37650229E+00
3  -9.31112841E+00
4  -9.26954290E+00
5  -9.43530028E+00
6  -9.43110597E+00
7  -9.39160580E+00
8  -9.30892840E+00
9  -9.46964097E+00
10  -9.46458692E+00
11  -9.39395796E+00
12  -9.48842608E+00
13  -9.45775733E+00
14  -9.46861811E+00
&
@target G0.S54
@type xy
0  -9.38443716E+00
1  -9.34443801E+00
2  -9.27910187E+00
3  -9.23241713E+00
4  -9.19867024E+00
5  -9.30856501E+00
6  -9.25207030E+00
7  -9.21187051E+00
8  -9.23839969E+00
9  -9.21491789E+00
10  -9.20036384E+00
11  -9.27162545E+00
12  -9.25222652E+00
13  -9.36873498E+00
14  -9.43028911E+00
&
@target G0.S55
@type xy
0  -9.35586495E+00
1  -9.32299925E+00
2  -9.26226177E+00
3  -9.18273993E+00
4  -9.19121561E+00
5  -9.29089536E+00
6  -9.23007778E+00
7  -9.18430257E+00
8  -9.18803654E+00
9  -9.19149634E+00
10  -9.19422691E+00
11  -9.17352019E+00
12  -9.17789554E+00
13  -9.15680372E+00
14  -9.13573936E+00
&
@target G0.S56
@type xy
0  -9.34832694E+00
1  -9.30270414E+00
2  -9.24686820E+00
3  -9.15801192E+00
4  -9.12257302E+00
5  -9.28058082E+00
6  -9.22703917E+00
7  -9.15287632E+00
8  -9.14341506E+00
9  -9.17956547E+00
10  -9.17101407E+00
11  -9.15258945E+00
12  -9.12518683E+00
13  -9.12977621E+00
14  -9.13326917E+00
&
@target G0.S57
@type xy
0  -9.31512069E+00
1  -9.28350923E+00
2  -9.22419674E+00
3  -9.14527766E+00
4  -9.11534704E+00
5  -9.25317479E+00
6  -9.16696639E+00
7  -9.11625687E+00
8  -9.10187712E+00
9  -9.12563162E+00
10  -9.13442930E+00
11  -9.09063638E+00
12  -9.12049579E+00
13  -9.06103220E+00
14  -9.01401078E+00
&
@target G0.S58
@type xy
0  -8.98664718E+00
1  -9.01215163E+00
2  -9.05656137E+00
3  -9.11484687E+00
4  -9.06776170E+00
5  -9.01600720E+00
6  -9.03046473E+00
7  -9.10822895E+00
8  -9.06037234E+00
9  -9.09059233E+00
10  -9.06241015E+00
11  -9.01948602E+00
12  -8.99124313E+00
13  -8.99769863E+00
14  -8.95783724E+00
&
@target G0.S59
@type xy
0  -8.98282248E+00
1  -8.95284795E+00
2  -8.93935208E+00
3  -8.98175646E+00
4  -9.05065997E+00
5  -8.95280158E+00
6  -8.94306393E+00
7  -8.99319236E+00
8  -9.03242887E+00
9  -8.97259257E+00
10  -8.99373127E+00
11  -8.97962324E+00
12  -8.98291120E+00
13  -8.95474250E+00
14  -8.95444098E+00
&
@target G0.S60
@type xy
0  -8.93849559E+00
1  -8.93504183E+00
2  -8.93083293E+00
3  -8.95578226E+00
4  -9.03575978E+00
5  -8.92701541E+00
6  -8.92949611E+00
7  -8.97829756E+00
8  -8.99523262E+00
9  -8.94817134E+00
10  -8.98564652E+00
11  -8.96410926E+00
12  -8.96625405E+00
13  -8.94180795E+00
14  -8.93960673E+00
&
@target G0.S61
@type xy
0  -8.82189425E+00
1  -8.88165632E+00
2  -8.85736198E+00
3  -8.92833709E+00
4  -9.01003651E+00
5  -8.90583128E+00
6  -8.88623693E+00
7  -8.91204855E+00
8  -8.97566603E+00
9  -8.88858057E+00
10  -8.91095924E+00
11  -8.94065329E+00
12  -8.91523247E+00
13  -8.92459609E+00
14  -8.92140107E+00
&
@target G0.S62
@type xy
0  -8.77204071E+00
1  -8.81054365E+00
2  -8.83058235E+00
3  -8.86237679E+00
4  -8.92588960E+00
5  -8.83319787E+00
6  -8.86957007E+00
7  -8.84405198E+00
8  -8.90128779E+00
9  -8.88322488E+00
10  -8.87261109E+00
11  -8.88109105E+00
12  -8.90149375E+00
13  -8.89923812E+00
14  -8.91148096E+00
&
@target G0.S63
@type xy
0  -7.12770652E+00
1  -7.43972513E+00
2  -7.94708715E+00
3  -8.43449670E+00
4  -8.72887680E+00
5  -7.61508252E+00
6  -7.95418755E+00
7  -8.33678415E+00
8  -8.58730389E+00
9  -8.02395657E+00
10  -8.17617544E+00
11  -8.31367999E+00
12  -8.02570317E+00
13  -7.95386816E+00
14  -7.64750438E+00
&
@target G0.S64
@type xy
0  -7.03492954E+00
1  -7.42181141E+00
2  -7.92325760E+00
3  -8.29094067E+00
4  -8.41923708E+00
5  -7.57342774E+00
6  -7.86730271E+00
7  -8.14664770E+00
8  -8.26290605E+00
9  -7.82865262E+00
10  -7.88845545E+00
11  -7.95988691E+00
12  -7.63187647E+00
13  -7.54472440E+00
14  -7.13722490E+00
&
@target G0.S65
@type xy
0  -6.32649805E+00
1  -6.41900711E+00
2  -6.82157277E+00
3  -7.44835387E+00
4  -7.89167276E+00
5  -6.50835341E+00
6  -6.85510123E+00
7  -7.36486890E+00
8  -7.74413519E+00
9  -6.98421355E+00
10  -7.23362888E+00
11  -7.46024109E+00
12  -7.10689871E+00
13  -7.06437518E+00
14  -6.62376622E+00
&
@target G0.S66
@type xy
0  -5.39712230E+00
1  -5.90759231E+00
2  -6.33271813E+00
3  -6.55255984E+00
4  -6.76222456E+00
5  -6.10903246E+00
6  -6.33402824E+00
7  -6.51475159E+00
8  -6.66541380E+00
9  -6.37344969E+00
10  -6.47375006E+00
11  -6.55841183E+00
12  -6.47186773E+00
13  -6.48782867E+00
14  -6.46796684E+00
&
@target G0.S67
@type xy
0  -5.06632783E+00
1  -5.16773357E+00
2  -5.84291151E+00
3  -6.46504864E+00
4  -6.74142735E+00
5  -5.09565769E+00
6  -5.72537410E+00
7  -6.33942864E+00
8  -6.65387088E+00
9  -5.73270942E+00
10  -6.17460530E+00
11  -6.48895430E+00
12  -6.20559009E+00
13  -6.39728374E+00
14  -6.44573544E+00
&
@target G0.S68
@type xy
0  -4.48446944E+00
1  -4.94484876E+00
2  -4.99711561E+00
3  -4.73472536E+00
4  -4.35129688E+00
5  -5.02938002E+00
6  -5.03221213E+00
7  -4.75221716E+00
8  -4.36168710E+00
9  -5.57381726E+00
10  -5.60638486E+00
11  -5.18869389E+00
12  -6.09162523E+00
13  -5.94256487E+00
14  -6.36562720E+00
&
@target G0.S69
@type xy
0  -4.29694113E+00
1  -4.45603336E+00
2  -4.18728554E+00
3  -3.76537765E+00
4  -3.79180005E+00
5  -4.93602612E+00
6  -4.93427711E+00
7  -4.67318198E+00
8  -4.20843145E+00
9  -5.10349701E+00
10  -4.89381547E+00
11  -4.56498092E+00
12  -5.05584703E+00
13  -5.26183620E+00
14  -5.91123208E+00
&
@target G0.S70
@type xy
0  -4.27300304E+00
1  -4.12861253E+00
2  -3.86210221E+00
3  -3.52922208E+00
4  -3.41413127E+00
5  -4.60837570E+00
6  -4.45371517E+00
7  -4.11137476E+00
8  -3.79088843E+00
9  -4.58298493E+00
10  -4.62241393E+00
11  -4.47825540E+00
12  -5.03581434E+00
13  -5.02078452E+00
14  -5.31665566E+00
&
@target G0.S71
@type xy
0  -4.13995411E+00
1  -3.68439402E+00
2  -3.43470366E+00
3  -3.46468473E+00
4  -3.20441431E+00
5  -3.91813135E+00
6  -4.01659678E+00
7  -3.83180567E+00
8  -3.71475831E+00
9  -4.52599917E+00
10  -4.34549904E+00
11  -4.34367076E+00
12  -4.37248011E+00
13  -4.82041984E+00
14  -5.13440498E+00
&
@target G0.S72
@type xy
0  -3.46371903E+00
1  -3.46033148E+00
2  -3.22624480E+00
3  -3.33983936E+00
4  -3.18482608E+00
5  -3.20198834E+00
6  -3.34082457E+00
7  -3.47778148E+00
8  -3.58074268E+00
9  -3.71331041E+00
10  -3.89090667E+00
11  -4.14090203E+00
12  -4.29265988E+00
13  -4.51924491E+00
14  -4.69795117E+00
&
@target G0.S73
@type xy
0  -3.20208262E+00
1  -2.92805181E+00
2  -3.03835074E+00
3  -2.96963429E+00
4  -3.14123975E+00
5  -3.17814330E+00
6  -3.21806841E+00
7  -3.29235387E+00
8  -3.51329642E+00
9  -3.40341578E+00
10  -3.65057810E+00
11  -3.93792260E+00
12  -4.18582609E+00
13  -4.32086910E+00
14  -4.45602130E+00
&
@target G0.S74
@type xy
0  -2.90858505E+00
1  -2.83436228E+00
2  -2.89260803E+00
3  -2.73503914E+00
4  -2.84052269E+00
5  -2.84666846E+00
6  -3.03360719E+00
7  -3.16055155E+00
8  -3.36431450E+00
9  -3.37989119E+00
10  -3.59184461E+00
11  -3.71538192E+00
12  -3.92324514E+00
13  -4.15218655E+00
14  -4.42050750E+00
&
@target G0.S75
@type xy
0  -2.80205641E+00
1  -2.79012196E+00
2  -2.68491548E+00
3  -2.60463542E+00
4  -2.64945772E+00
5  -2.79968491E+00
6  -2.92320086E+00
7  -3.08480056E+00
8  -3.24942613E+00
9  -3.15344721E+00
10  -3.41356560E+00
11  -3.70701360E+00
12  -3.84732794E+00
13  -3.93797645E+00
14  -4.21667649E+00
&
@target G0.S76
@type xy
0  -2.54015139E+00
1  -2.69725638E+00
2  -2.58907257E+00
3  -2.60072869E+00
4  -2.42898824E+00
5  -2.69267857E+00
6  -2.71375943E+00
7  -2.93325153E+00
8  -3.22666809E+00
9  -2.86737182E+00
10  -3.25812561E+00
11  -3.45968986E+00
12  -3.62358421E+00
13  -3.77297632E+00
14  -4.17397429E+00
&
@target G0.S77
@type xy
0  -2.38845289E+00
1  -2.39004324E+00
2  -2.44782621E+00
3  -2.38814096E+00
4  -2.23308110E+00
5  -2.54884254E+00
6  -2.49672711E+00
7  -2.53266794E+00
8  -2.40718225E+00
9  -2.69425407E+00
10  -3.16378801E+00
11  -3.15131042E+00
12  -3.53183021E+00
13  -3.61903870E+00
14  -3.98256850E+00
&
@target G0.S78
@type xy
0  -2.35776747E+00
1  -2.15719086E+00
2  -1.72673312E+00
3  -1.21293063E+00
4  -7.93612765E-01
5  -1.71928567E+00
6  -1.18719232E+00
7  -1.19300755E+00
8  -1.38325235E+00
9  -1.38817548E+00
10  -1.82044180E+00
11  -2.37478712E+00
12  -2.58278537E+00
13  -3.34094970E+00
14  -3.55925424E+00
&
@target G0.S79
@type xy
0  -1.89465743E+00
1  -1.65096668E+00
2  -1.28542781E+00
3  -8.18883681E-01
4  -3.94621406E-01
5  -1.17241315E+00
6  -7.95042380E-01
7  -8.79239063E-01
8  -1.29623574E+00
9  -9.84635523E-01
10  -1.70698154E+00
11  -2.24059911E+00
12  -2.36156643E+00
13  -2.67850151E+00
14  -2.82223036E+00
&
@target G0.S80
@type xy
0  -1.54130483E+00
1  -1.29609342E+00
2  -7.47460734E-01
3  -2.16116927E-01
4   1.77865525E-13
5  -8.50091488E-01
6  -5.84775097E-01
7  -5.08992879E-01
8  -5.29143377E-01
9  -5.92166997E-01
10  -8.42837056E-01
11  -8.97772642E-01
12  -9.82035143E-01
13  -9.41804218E-01
14  -9.12690418E-01
&
@target G0.S81
@type xy
0  -1.43270149E-01
1   2.77000460E-01
2   4.97080403E-01
3   5.11455916E-01
4   3.83747565E-01
5   9.22503640E-01
6   1.03343452E+00
7   8.54756850E-01
8   6.15072930E-01
9   1.16355933E+00
10   1.11799605E+00
11   9.17937052E-01
12   1.13248313E+00
13   1.07917078E+00
14   1.14384126E+00
&
@target G0.S82
@type xy
0   4.65587416E-01
1   7.50398986E-01
2   8.57617270E-01
3   6.47864491E-01
4   4.32111482E-01
5   1.03480613E+00
6   1.15179344E+00
7   9.72142081E-01
8   1.23664627E+00
9   1.27459378E+00
10   1.76809467E+00
11   1.82607499E+00
12   1.90530846E+00
13   1.88595504E+00
14   1.85536864E+00
&
@target G0.S83
@type xy
0   1.28006134E+00
1   1.73425096E+00
2   1.42360816E+00
3   1.00866149E+00
4   7.32097330E-01
5   1.54332898E+00
6   1.25651411E+00
7   1.21729895E+00
8   1.27169917E+00
9   1.44014241E+00
10   1.78618877E+00
11   1.95024093E+00
12   2.00816166E+00
13   1.91668483E+00
14   1.85850828E+00
&
@target G0.S84
@type xy
0   2.02500611E+00
1   2.03918273E+00
2   1.94892635E+00
3   1.18766360E+00
4   9.89624432E-01
5   1.98123918E+00
6   1.45382845E+00
7   1.33999588E+00
8   1.59931979E+00
9   1.75966022E+00
10   1.98394197E+00
11   2.38520286E+00
12   2.31183990E+00
13   2.21633981E+00
14   2.07421804E+00
&
@target G0.S85
@type xy
0   2.83766224E+00
1   2.65045456E+00
2   2.07262159E+00
3   1.54622451E+00
4   1.12396749E+00
5   2.04637356E+00
6   1.68912885E+00
7   1.78176388E+00
8   1.75615323E+00
9   2.09452682E+00
10   2.21975052E+00
11   2.54560956E+00
12   2.43531384E+00
13   2.44314395E+00
14   2.41429477E+00
&
@target G0.S86
@type xy
0   2.90563129E+00
1   2.88937135E+00
2   2.68948864E+00
3   1.95163630E+00
4   1.44667640E+00
5   2.37914985E+00
6   2.10270531E+00
7   1.91556706E+00
8   1.90234118E+00
9   2.19171726E+00
10   2.63421373E+00
11   2.63207646E+00
12   3.00113853E+00
13   3.55347854E+00
14   3.56830179E+00
&
@target G0.S87
@type xy
0   3.55519022E+00
1   3.22208119E+00
2   2.83824246E+00
3   2.16068979E+00
4   1.73585731E+00
5   2.72657493E+00
6   2.77709874E+00
7   2.86101925E+00
8   2.63652019E+00
9   2.73816487E+00
10   2.82283922E+00
11   2.91058477E+00
12   3.32048924E+00
13   3.75369261E+00
14   3.60017266E+00
&
@target G0.S88
@type xy
0   3.66729582E+00
1   3.26685023E+00
2   2.99267516E+00
3   2.39943773E+00
4   1.86579105E+00
5   3.13990072E+00
6   3.26662258E+00
7   3.16915035E+00
8   3.10908579E+00
9   3.01612704E+00
10   3.05483634E+00
11   3.28123764E+00
12   3.80839035E+00
13   3.92240523E+00
14   4.27834041E+00
&
@target G0.S89
@type xy
0   3.78629792E+00
1   3.54261850E+00
2   3.17680182E+00
3   2.89568241E+00
4   2.43749339E+00
5   3.52965443E+00
6   3.43825580E+00
7   3.30638835E+00
8   3.19768143E+00
9   3.72492503E+00
10   3.81005252E+00
11   3.86996059E+00
12   3.94145040E+00
13   4.10197982E+00
14   4.56981370E+00
&
@target G0.S90
@type xy
0   3.94406892E+00
1   3.69722457E+00
2   3.26899672E+00
3   3.24380112E+00
4   3.28940309E+00
5   3.63027346E+00
6   3.76954574E+00
7   3.54522393E+00
8   3.43162267E+00
9   4.05776794E+00
10   4.08734232E+00
11   4.08678729E+00
12   4.34565828E+00
13   4.45343476E+00
14   4.62834803E+00
&
@target G0.S91
@type xy
0   4.02447453E+00
1   3.88644448E+00
2   3.64064265E+00
3   3.44177026E+00
4   3.68449293E+00
5   3.92888527E+00
6   3.98353074E+00
7   3.87202697E+00
8   3.71453812E+00
9   4.10146753E+00
10   4.23608418E+00
11   4.34337617E+00
12   4.39766786E+00
13   4.64179449E+00
14   4.72141717E+00
&
@target G0.S92
@type xy
0   4.06761604E+00
1   4.04751388E+00
2   3.87946415E+00
3   4.15555105E+00
4   3.90092652E+00
5   4.07984260E+00
6   4.06815320E+00
7   4.06950710E+00
8   3.94940817E+00
9   4.23773623E+00
10   4.31750296E+00
11   4.42236119E+00
12   4.55119783E+00
13   5.01605030E+00
14   5.59721342E+00
&
@target G0.S93
@type xy
0   4.34322674E+00
1   4.11795385E+00
2   4.19290865E+00
3   4.28478918E+00
4   4.22500944E+00
5   4.13269349E+00
6   4.35934352E+00
7   4.37568987E+00
8   4.24715291E+00
9   4.58750637E+00
10   4.76949015E+00
11   4.81023758E+00
12   5.24409655E+00
13   5.28073880E+00
14   5.66982300E+00
&
@target G0.S94
@type xy
0   4.34757282E+00
1   4.20574040E+00
2   4.36196398E+00
3   4.50215496E+00
4   4.35287857E+00
5   4.38308469E+00
6   4.45098694E+00
7   4.57214120E+00
8   4.41179141E+00
9   4.76347008E+00
10   5.00513768E+00
11   5.04511017E+00
12   5.37700368E+00
13   5.61476300E+00
14   6.05194252E+00
&
@target G0.S95
@type xy
0   4.86493153E+00
1   4.37863162E+00
2   4.54949687E+00
3   4.65302363E+00
4   4.55154740E+00
5   4.48759525E+00
6   4.58427820E+00
7   4.68210225E+00
8   4.78386753E+00
9   4.78215129E+00
10   5.16602512E+00
11   5.33846882E+00
12   5.55124014E+00
13   5.78642129E+00
14   6.17517696E+00
&
@target G0.S96
@type xy
0   4.95210577E+00
1   4.92051881E+00
2   4.89391261E+00
3   4.96095295E+00
4   5.01255322E+00
5   4.77555295E+00
6   4.90782682E+00
7   5.12240604E+00
8   5.17934814E+00
9   4.98282458E+00
10   5.27498470E+00
11   5.42860379E+00
12   5.83036196E+00
13   5.92709575E+00
14   6.32577951E+00
&
@target G0.S97
@type xy
0   5.25586699E+00
1   5.12667063E+00
2   5.22225395E+00
3   5.30367650E+00
4   5.48511810E+00
5   5.25208525E+00
6   5.05503381E+00
7   5.28806053E+00
8   5.51644680E+00
9   5.49687383E+00
10   5.77987439E+00
11   5.65062245E+00
12   6.03365493E+00
13   6.18224451E+00
14   6.43142217E+00
&
@target G0.S98
@type xy
0   5.55607419E+00
1   5.52096854E+00
2   5.50309026E+00
3   5.69963541E+00
4   5.92130469E+00
5   5.57351288E+00
6   5.38653905E+00
7   5.63554751E+00
8   5.91824094E+00
9   5.66808415E+00
10   5.92979425E+00
11   5.89711189E+00
12   6.38485792E+00
13   6.36715185E+00
14   6.59788867E+00
&
@target G0.S99
@type xy
0   5.61696453E+00
1   5.58678234E+00
2   5.62853668E+00
3   6.18308787E+00
4   6.27644237E+00
5   5.66476439E+00
6   5.74697816E+00
7   6.24646429E+00
8   6.27967718E+00
9   5.72769625E+00
10   6.30195637E+00
11   6.16001476E+00
12   6.42826713E+00
13   6.58848242E+00
14   7.02985269E+00
&
@target G0.S100
@type xy
0   5.78309376E+00
1   6.16674165E+00
2   6.05988152E+00
3   6.59170154E+00
4   6.42233313E+00
5   6.10840645E+00
6   6.51304203E+00
7   6.68410881E+00
8   6.45792124E+00
9   6.71014837E+00
10   6.44591557E+00
11   6.45141345E+00
12   6.89555070E+00
13   7.00285868E+00
14   7.19181165E+00
&
@target G0.S101
@type xy
0   6.60805256E+00
1   6.29069193E+00
2   6.23516453E+00
3   6.68762171E+00
4   7.19504650E+00
5   6.26902480E+00
6   6.85217194E+00
7   6.89141166E+00
8   6.63623826E+00
9   6.93487788E+00
10   6.69918222E+00
11   6.66838235E+00
12   7.02572464E+00
13   7.14730830E+00
14   7.39402284E+00
&
@target G0.S102
@type xy
0   6.73416451E+00
1   6.31426956E+00
2   6.59356539E+00
3   6.90835395E+00
4   7.54606684E+00
5   7.02448970E+00
6   6.89095784E+00
7   7.06276144E+00
8   7.55779207E+00
9   7.13429860E+00
10   7.17605600E+00
11   7.40831361E+00
12   7.05817560E+00
13   7.42374916E+00
14   7.74469999E+00
&
@target G0.S103
@type xy
0   6.91718867E+00
1   6.96119711E+00
2   7.11872624E+00
3   7.16239170E+00
4   7.86123507E+00
5   7.06986342E+00
6   7.26510099E+00
7   7.34842134E+00
8   7.84759822E+00
9   7.51771730E+00
10   7.45186787E+00
11   7.51419793E+00
12   7.52345247E+00
13   7.61306596E+00
14   7.98487733E+00
&
@target G0.S104
@type xy
0   7.21826094E+00
1   7.23250937E+00
2   7.43106787E+00
3   7.50980322E+00
4   8.05184318E+00
5   7.37133893E+00
6   7.31587183E+00
7   7.64996685E+00
8   8.11216786E+00
9   7.74758966E+00
10   7.88976036E+00
11   7.95697445E+00
12   7.84867622E+00
13   7.93052547E+00
14   8.16651453E+00
&
@target G0.S105
@type xy
0   7.72641593E+00
1   7.46389853E+00
2   7.62776461E+00
3   7.81868408E+00
4   8.32899077E+00
5   7.75220651E+00
6   7.90780663E+00
7   7.92717343E+00
8   8.26150828E+00
9   7.95494852E+00
10   8.23385220E+00
11   8.36568989E+00
12   7.91965624E+00
13   8.04388427E+00
14   8.31931326E+00
&
@target G0.S106
@type xy
0   8.11108571E+00
1   7.99492396E+00
2   7.94983459E+00
3   8.27179769E+00
4   8.48446910E+00
5   7.90659409E+00
6   8.16070194E+00
7   8.11952219E+00
8   8.39185422E+00
9   8.20839309E+00
10   8.38138538E+00
11   8.58926307E+00
12   8.39133794E+00
13   8.47363086E+00
14   8.45248072E+00
&
@target G0.S107
@type xy
0   8.63411063E+00
1   8.50054154E+00
2   8.18376600E+00
3   8.31631728E+00
4   8.71401404E+00
5   8.68071733E+00
6   8.50254003E+00
7   8.41757707E+00
8   8.92366112E+00
9   8.42205684E+00
10   8.60090535E+00
11   8.93475082E+00
12   8.67589138E+00
13   8.62039686E+00
14   8.47629464E+00
&
@target G0.S108
@type xy
0   8.84424482E+00
1   8.77282807E+00
2   8.36971807E+00
3   8.65315639E+00
4   8.95041609E+00
5   8.71462015E+00
6   8.61130840E+00
7   8.83811602E+00
8   9.11221217E+00
9   9.05466980E+00
10   8.85256145E+00
11   9.11123194E+00
12   8.72085884E+00
13   8.96612885E+00
14   8.84047211E+00
&
@target G0.S109
@type xy
0   8.92123521E+00
1   9.14401307E+00
2   8.83344148E+00
3   8.99534846E+00
4   9.30611062E+00
5   9.24783866E+00
6   8.96483864E+00
7   9.04076467E+00
8   9.24343575E+00
9   9.08695046E+00
10   9.04898705E+00
11   9.56397439E+00
12   9.44576696E+00
13   9.27616330E+00
14   9.27829924E+00
&
@target G0.S110
@type xy
0   9.16126222E+00
1   9.23925258E+00
2   9.19793485E+00
3   9.17808107E+00
4   9.49870527E+00
5   9.37627598E+00
6   9.08393257E+00
7   9.37634342E+00
8   9.47517996E+00
9   9.19972162E+00
10   9.23210065E+00
11   9.67384821E+00
12   9.56602686E+00
13   9.48399627E+00
14   9.46545201E+00
&
@target G0.S111
@type xy
0   9.17541694E+00
1   9.73796473E+00
2   9.38009421E+00
3   9.37830758E+00
4   9.66362925E+00
5   9.46418890E+00
6   9.45467125E+00
7   9.49001475E+00
8   9.76124536E+00
9   9.24730839E+00
10   9.59828190E+00
11   9.73014005E+00
12   9.72213072E+00
13   9.89015758E+00
14   9.70761211E+00
&
@target G0.S112
@type xy
0   9.88098031E+00
1   9.81334337E+00
2   9.88796682E+00
3   9.62395977E+00
4   9.74801857E+00
5   9.71671583E+00
6   9.68113625E+00
7   9.70158386E+00
8   9.94850250E+00
9   9.78762942E+00
10   9.80296074E+00
11   9.90433150E+00
12   9.82705710E+00
13   1.01054953E+01
14   1.01324420E+01
&
@target G0.S113
@type xy
0   9.91521942E+00
1   1.00773217E+01
2   1.01400197E+01
3   9.91546090E+00
4   9.84920783E+00
5   9.96403857E+00
6   9.97979699E+00
7   9.78123357E+00
8   1.02948498E+01
9   9.93893662E+00
10   1.01393629E+01
11   1.03649077E+01
12   9.98874442E+00
13   1.06068912E+01
14   1.07164235E+01
&
@target G0.S114
@type xy
0   1.00659406E+01
1   1.03120765E+01
2   1.03657802E+01
3   1.02875698E+01
4   1.04361814E+01
5   1.01144662E+01
6   1.01778554E+01
7   1.00600032E+01
8   1.05061522E+01
9   1.00808598E+01
10   1.01884139E+01
11   1.05686044E+01
12   1.03703611E+01
13   1.08075325E+01
14   1.08574960E+01
&
@target G0.S115
@type xy
0   1.02208418E+01
1   1.06183731E+01
2   1.08339170E+01
3   1.05197241E+01
4   1.05171699E+01
5   1.03453708E+01
6   1.03980830E+01
7   1.04190228E+01
8   1.05736573E+01
9   1.02144467E+01
10   1.04634657E+01
11   1.08301946E+01
12   1.07075534E+01
13   1.08776936E+01
14   1.09891322E+01
&
@target G0.S116
@type xy
0   1.05274685E+01
1   1.07116318E+01
2   1.10143463E+01
3   1.06323927E+01
4   1.07149666E+01
5   1.05215709E+01
6   1.06052358E+01
7   1.07549556E+01
8   1.08161271E+01
9   1.04603024E+01
10   1.07499809E+01
11   1.09922975E+01
12   1.10317873E+01
13   1.13065297E+01
14   1.12056934E+01
&
@target G0.S117
@type xy
0   1.06991082E+01
1   1.09196530E+01
2   1.12737907E+01
3   1.10247841E+01
4   1.10359050E+01
5   1.07857782E+01
6   1.08423480E+01
7   1.08976774E+01
8   1.10305864E+01
9   1.07061499E+01
10   1.09358542E+01
11   1.11498836E+01
12   1.10342439E+01
13   1.13950960E+01
14   1.14017454E+01
&
@target G0.S118
@type xy
0   1.09204702E+01
1   1.10681285E+01
2   1.13798756E+01
3   1.12486746E+01
4   1.10789338E+01
5   1.08491144E+01
6   1.11067810E+01
7   1.13673628E+01
8   1.12661783E+01
9   1.08198975E+01
10   1.10312648E+01
11   1.14246419E+01
12   1.15903743E+01
13   1.15832877E+01
14   1.18703660E+01
&
@target G0.S119
@type xy
0   1.09765952E+01
1   1.12175055E+01
2   1.15400957E+01
3   1.14490767E+01
4   1.11162873E+01
5   1.11302218E+01
6   1.12812651E+01
7   1.15942753E+01
8   1.13410248E+01
9   1.10808649E+01
10   1.13925521E+01
11   1.16272599E+01
12   1.15923361E+01
13   1.17014437E+01
14   1.19699783E+01
&
@target G0.S120
@type xy
0   1.12116032E+01
1   1.13505361E+01
2   1.17461035E+01
3   1.17675822E+01
4   1.13687061E+01
5   1.12876335E+01
6   1.13691995E+01
7   1.17598247E+01
8   1.14782397E+01
9   1.14640149E+01
10   1.17565213E+01
11   1.18274508E+01
12   1.18279763E+01
13   1.18165240E+01
14   1.21560018E+01
&
@target G0.S121
@type xy
0   1.12119174E+01
1   1.14604425E+01
2   1.17907440E+01
3   1.21168209E+01
4   1.17374177E+01
5   1.15539698E+01
6   1.15912704E+01
7   1.19397290E+01
8   1.18217756E+01
9   1.17175425E+01
10   1.19000103E+01
11   1.18527710E+01
12   1.19739661E+01
13   1.20716369E+01
14   1.22363030E+01
&
@target G0.S122
@type xy
0   1.14257275E+01
1   1.17136378E+01
2   1.20046424E+01
3   1.23424623E+01
4   1.18847631E+01
5   1.16230459E+01
6   1.18007407E+01
7   1.20196432E+01
8   1.19298354E+01
9   1.17256886E+01
10   1.19658644E+01
11   1.19411189E+01
12   1.19796574E+01
13   1.23991302E+01
14   1.22414333E+01
&
@target G0.S123
@type xy
0   1.17632810E+01
1   1.18629186E+01
2   1.21334250E+01
3   1.26110123E+01
4   1.20162221E+01
5   1.18760213E+01
6   1.21839206E+01
7   1.23307152E+01
8   1.21330709E+01
9   1.20794698E+01
10   1.22037916E+01
11   1.21904470E+01
12   1.21252999E+01
13   1.25462074E+01
14   1.24453553E+01
&
@target G0.S124
@type xy
0   1.18372277E+01
1   1.19824567E+01
2   1.24334318E+01
3   1.26600212E+01
4   1.22800518E+01
5   1.20196198E+01
6   1.23715520E+01
7   1.25268748E+01
8   1.23424374E+01
9   1.24330379E+01
10   1.23584645E+01
11   1.22911909E+01
12   1.24012382E+01
13   1.26277154E+01
14   1.25110491E+01
&
@target G0.S125
@type xy
0   1.18582703E+01
1   1.21626016E+01
2   1.25652951E+01
3   1.29800250E+01
4   1.25265223E+01
5   1.22344252E+01
6   1.25238706E+01
7   1.27758469E+01
8   1.24880979E+01
9   1.25519918E+01
10   1.28235846E+01
11   1.24669640E+01
12   1.27574443E+01
13   1.27347497E+01
14   1.26255123E+01
&
@target G0.S126
@type xy
0   1.22275400E+01
1   1.22988140E+01
2   1.27660011E+01
3   1.30558542E+01
4   1.26705715E+01
5   1.25272702E+01
6   1.27669369E+01
7   1.30371999E+01
8   1.25713541E+01
9   1.28576950E+01
10   1.29055766E+01
11   1.27888212E+01
12   1.28318707E+01
13   1.28190457E+01
14   1.30439714E+01
&
@target G0.S127
@type xy
0   1.24221514E+01
1   1.24290609E+01
2   1.29249807E+01
3   1.32727713E+01
4   1.28168715E+01
5   1.26519689E+01
6   1.29135477E+01
7   1.32523815E+01
8   1.26813115E+01
9   1.29706239E+01
10   1.30811273E+01
11   1.29145442E+01
12   1.31687504E+01
13   1.29658315E+01
14   1.32614450E+01
&
@target G0.S128
@type xy
0   1.24648384E+01
1   1.27769042E+01
2   1.30481133E+01
3   1.34965482E+01
4   1.30546400E+01
5   1.29211754E+01
6   1.30831002E+01
7   1.33910416E+01
8   1.29936349E+01
9   1.32435170E+01
10   1.32751655E+01
11   1.31383695E+01
12   1.33427633E+01
13   1.32068181E+01
14   1.34992735E+01
&
@target G0.S129
@type xy
0   1.26383515E+01
1   1.28855471E+01
2   1.32705641E+01
3   1.36499987E+01
4   1.33038162E+01
5   1.29542522E+01
6   1.33329815E+01
7   1.35987110E+01
8   1.31592062E+01
9   1.33076604E+01
10   1.35453947E+01
11   1.32604637E+01
12   1.37561231E+01
13   1.34069319E+01
14   1.35511364E+01
&
@target G0.S130
@type xy
0   1.29493038E+01
1   1.29827003E+01
2   1.34467532E+01
3   1.38767708E+01
4   1.34525888E+01
5   1.35274841E+01
6   1.35984352E+01
7   1.37040576E+01
8   1.33433511E+01
9   1.35979859E+01
10   1.38243938E+01
11   1.34868754E+01
12   1.39898951E+01
13   1.35961117E+01
14   1.37088277E+01
&
@target G0.S131
@type xy
0   1.29838917E+01
1   1.32409835E+01
2   1.36195180E+01
3   1.39707211E+01
4   1.36171666E+01
5   1.35698269E+01
6   1.37033656E+01
7   1.38910282E+01
8   1.35648540E+01
9   1.40378768E+01
10   1.40341685E+01
11   1.35468337E+01
12   1.41808163E+01
13   1.38225448E+01
14   1.37416778E+01
&
@target G0.S132
@type xy
0   1.33285140E+01
1   1.33538028E+01
2   1.36868755E+01
3   1.40688704E+01
4   1.40359914E+01
5   1.36747105E+01
6   1.40129814E+01
7   1.41043027E+01
8   1.37871647E+01
9   1.41943308E+01
10   1.42208417E+01
11   1.40005675E+01
12   1.43239481E+01
13   1.39785993E+01
14   1.38628726E+01
&
@target G0.S133
@type xy
0   1.34038311E+01
1   1.35364251E+01
2   1.39125298E+01
3   1.42704016E+01
4   1.41436481E+01
5   1.38633867E+01
6   1.42592348E+01
7   1.42559781E+01
8   1.39718759E+01
9   1.42515662E+01
10   1.44744867E+01
11   1.40805673E+01
12   1.44865464E+01
13   1.42039575E+01
14   1.39808473E+01
&
@target G0.S134
@type xy
0   1.34934694E+01
1   1.37375369E+01
2   1.40197591E+01
3   1.43290892E+01
4   1.44283318E+01
5   1.41137536E+01
6   1.44714606E+01
7   1.43531061E+01
8   1.43890505E+01
9   1.45919775E+01
10   1.45330441E+01
11   1.43387540E+01
12   1.47103938E+01
13   1.43121054E+01
14   1.47547178E+01
&
@target G0.S135
@type xy
0   1.37118221E+01
1   1.40117589E+01
2   1.43315896E+01
3   1.45616882E+01
4   1.45723977E+01
5   1.44690123E+01
6   1.46255012E+01
7   1.45684442E+01
8   1.44686248E+01
9   1.48786997E+01
10   1.46554510E+01
11   1.45130847E+01
12   1.48765698E+01
13   1.44616000E+01
14   1.48100759E+01
&
@target G0.S136
@type xy
0   1.40465959E+01
1   1.41382175E+01
2   1.44613465E+01
3   1.47435058E+01
4   1.47317890E+01
5   1.46104802E+01
6   1.48640309E+01
7   1.46869511E+01
8   1.49213845E+01
9   1.50353315E+01
10   1.48396437E+01
11   1.46472927E+01
12   1.51278795E+01
13   1.46430306E+01
14   1.48526749E+01
&
@target G0.S137
@type xy
0   1.40996293E+01
1   1.43383183E+01
2   1.46436199E+01
3   1.49220304E+01
4   1.50258188E+01
5   1.48058838E+01
6   1.50108419E+01
7   1.48766759E+01
8   1.52104933E+01
9   1.54520172E+01
10   1.50025000E+01
11   1.48144432E+01
12   1.51523040E+01
13   1.50480612E+01
14   1.50265773E+01
&
@target G0.S138
@type xy
0   1.42158375E+01
1   1.45103893E+01
2   1.48733570E+01
3   1.50509451E+01
4   1.52734592E+01
5   1.48804861E+01
6   1.51801143E+01
7   1.51219305E+01
8   1.53138568E+01
9   1.55655323E+01
10   1.52144605E+01
11   1.51671977E+01
12   1.52548835E+01
13   1.53384937E+01
14   1.50387296E+01
&
@target G0.S139
@type xy
0   1.45318956E+01
1   1.46626111E+01
2   1.51295362E+01
3   1.52075211E+01
4   1.54902602E+01
5   1.50936535E+01
6   1.54091949E+01
7   1.53324350E+01
8   1.53923065E+01
9   1.55740617E+01
10   1.53114200E+01
11   1.52837478E+01
12   1.54225511E+01
13   1.54104518E+01
14   1.52908758E+01
&
@target G0.S140
@type xy
0   1.47030897E+01
1   1.48540883E+01
2   1.52868388E+01
3   1.53787408E+01
4   1.57105349E+01
5   1.52432670E+01
6   1.55061290E+01
7   1.54240333E+01
8   1.56115536E+01
9   1.56792078E+01
10   1.55981925E+01
11   1.57182792E+01
12   1.54945655E+01
13   1.55459838E+01
14   1.53369141E+01
&
@target G0.S141
@type xy
0   1.50646468E+01
1   1.51469771E+01
2   1.54280567E+01
3   1.56038100E+01
4   1.59465935E+01
5   1.53684405E+01
6   1.56729152E+01
7   1.55598540E+01
8   1.60221090E+01
9   1.60778033E+01
10   1.57461203E+01
11   1.59616020E+01
12   1.55002841E+01
13   1.57491884E+01
14   1.53993430E+01
&
@target G0.S142
@type xy
0   1.53436083E+01
1   1.53870945E+01
2   1.55970438E+01
3   1.57111315E+01
4   1.60967008E+01
5   1.55009137E+01
6   1.59614491E+01
7   1.57686103E+01
8   1.61545422E+01
9   1.61197026E+01
10   1.60086281E+01
11   1.60071104E+01
12   1.58893375E+01
13   1.59191642E+01
14   1.55101126E+01
&
@target G0.S143
@type xy
0   1.54277874E+01
1   1.55984120E+01
2   1.58289977E+01
3   1.57959690E+01
4   1.61561478E+01
5   1.56616176E+01
6   1.61507600E+01
7   1.59826428E+01
8   1.62887399E+01
9   1.63081615E+01
10   1.61823987E+01
11   1.62689454E+01
12   1.58943008E+01
13   1.60177878E+01
14   1.58271243E+01
&
@target G0.S144
@type xy
0   1.54958439E+01
1   1.57675658E+01
2   1.61377917E+01
3   1.59992135E+01
4   1.63451421E+01
5   1.60206317E+01
6   1.62541585E+01
7   1.61562372E+01
8   1.64689506E+01
9   1.65017231E+01
10   1.62492695E+01
11   1.64024386E+01
12   1.59599234E+01
13   1.61914828E+01
14   1.60877182E+01
&
@target G0.S145
@type xy
0   1.56786139E+01
1   1.59283650E+01
2   1.62317830E+01
3   1.60986976E+01
4   1.65575171E+01
5   1.60208635E+01
6   1.64725938E+01
7   1.63391799E+01
8   1.66039434E+01
9   1.68253789E+01
10   1.64808588E+01
11   1.65624602E+01
12   1.61677120E+01
13   1.62833709E+01
14   1.62239582E+01
&
@target G0.S146
@type xy
0   1.57249737E+01
1   1.60263904E+01
2   1.63985025E+01
3   1.62528188E+01
4   1.68197471E+01
5   1.61320374E+01
6   1.65304614E+01
7   1.64685204E+01
8   1.68677175E+01
9   1.68799235E+01
10   1.66507634E+01
11   1.66694763E+01
12   1.64494354E+01
13   1.63502382E+01
14   1.63313664E+01
&
@target G0.S147
@type xy
0   1.60351923E+01
1   1.62850393E+01
2   1.65794758E+01
3   1.63689038E+01
4   1.70365844E+01
5   1.62160052E+01
6   1.66468916E+01
7   1.65467252E+01
8   1.69860038E+01
9   1.69200196E+01
10   1.69104827E+01
11   1.68722101E+01
12   1.64530872E+01
13   1.64824278E+01
14   1.64847870E+01
&
@target G0.S148
@type xy
0   1.64552142E+01
1   1.65382469E+01
2   1.67193332E+01
3   1.66151172E+01
4   1.71069675E+01
5   1.65319159E+01
6   1.68140073E+01
7   1.67153537E+01
8   1.71910873E+01
9   1.70406087E+01
10   1.70238076E+01
11   1.70708323E+01
12   1.66898471E+01
13   1.67731285E+01
14   1.65242218E+01
&
@target G0.S149
@type xy
0   1.67833446E+01
1   1.67583524E+01
2   1.68607150E+01
3   1.67641686E+01
4   1.73646026E+01
5   1.69787375E+01
6   1.69935142E+01
7   1.70161603E+01
8   1.72740422E+01
9   1.71958370E+01
10   1.72731043E+01
11   1.72782707E+01
12   1.69524973E+01
13   1.69230867E+01
14   1.67241528E+01
&
@target G0.S150
@type xy
0   1.68206364E+01
1   1.70668059E+01
2   1.69603411E+01
3   1.68800285E+01
4   1.74930017E+01
5   1.71268172E+01
6   1.71462630E+01
7   1.73167956E+01
8   1.74578611E+01
9   1.72609733E+01
10   1.73620319E+01
11   1.74308222E+01
12   1.70737298E+01
13   1.70017667E+01
14   1.68194223E+01
&
@target G0.S151
@type xy
0   1.69976051E+01
1   1.71634462E+01
2   1.70606059E+01
3   1.70566995E+01
4   1.77779379E+01
5   1.73672683E+01
6   1.72834420E+01
7   1.75722546E+01
8   1.75821393E+01
9   1.76765861E+01
10   1.76242383E+01
11   1.76525843E+01
12   1.72595343E+01
13   1.71270381E+01
14   1.68936663E+01
&
@target G0.S152
@type xy
0   1.72630968E+01
1   1.74809665E+01
2   1.73430078E+01
3   1.73276575E+01
4   1.78902633E+01
5   1.73899427E+01
6   1.75177133E+01
7   1.77551714E+01
8   1.77470533E+01
9   1.77598045E+01
10   1.77742650E+01
11   1.79943646E+01
12   1.76839929E+01
13   1.75195347E+01
14   1.71534244E+01
&
@target G0.S153
@type xy
0   1.74837996E+01
1   1.75834084E+01
2   1.75097354E+01
3   1.74200166E+01
4   1.80435752E+01
5   1.75494871E+01
6   1.76782921E+01
7   1.79967726E+01
8   1.79342680E+01
9   1.78815797E+01
10   1.79319004E+01
11   1.81386417E+01
12   1.77430693E+01
13   1.77053663E+01
14   1.73123640E+01
&
@target G0.S154
@type xy
0   1.74955330E+01
1   1.78648263E+01
2   1.76076719E+01
3   1.76409342E+01
4   1.81645044E+01
5   1.75521359E+01
6   1.76896534E+01
7   1.80661359E+01
8   1.82118100E+01
9   1.80993087E+01
10   1.81325419E+01
11   1.83080425E+01
12   1.79702081E+01
13   1.78122014E+01
14   1.74304713E+01
&
@target G0.S155
@type xy
0   1.77395819E+01
1   1.80541536E+01
2   1.77811373E+01
3   1.78750846E+01
4   1.82410927E+01
5   1.78794623E+01
6   1.79462415E+01
7   1.82280794E+01
8   1.83573471E+01
9   1.81024022E+01
10   1.83421415E+01
11   1.84391931E+01
12   1.80746332E+01
13   1.79158424E+01
14   1.75141694E+01
&
@target G0.S156
@type xy
0   1.80448051E+01
1   1.81707866E+01
2   1.79287443E+01
3   1.80718224E+01
4   1.84196464E+01
5   1.81207689E+01
6   1.81021376E+01
7   1.85157344E+01
8   1.84691318E+01
9   1.83488900E+01
10   1.85176897E+01
11   1.85878424E+01
12   1.82086775E+01
13   1.80141408E+01
14   1.78814514E+01
&
@target G0.S157
@type xy
0   1.83478287E+01
1   1.82875437E+01
2   1.80590479E+01
3   1.82115111E+01
4   1.85588747E+01
5   1.84085181E+01
6   1.82972807E+01
7   1.86704165E+01
8   1.87328753E+01
9   1.83498575E+01
10   1.86176337E+01
11   1.87441883E+01
12   1.85382832E+01
13   1.82880008E+01
14   1.81560077E+01
&
@target G0.S158
@type xy
0   1.86380578E+01
1   1.85096159E+01
2   1.81819914E+01
3   1.85741893E+01
4   1.87023422E+01
5   1.88303843E+01
6   1.84358567E+01
7   1.87025348E+01
8   1.88520230E+01
9   1.84582507E+01
10   1.87301069E+01
11   1.89140595E+01
12   1.85417415E+01
13   1.85390609E+01
14   1.82600016E+01
&
@target G0.S159
@type xy
0   1.86620428E+01
1   1.87003675E+01
2   1.84893949E+01
3   1.86888210E+01
4   1.87883370E+01
5   1.89685354E+01
6   1.86255105E+01
7   1.89517482E+01
8   1.89475320E+01
9   1.86732050E+01
10   1.88884997E+01
11   1.90202435E+01
12   1.87208905E+01
13   1.87722668E+01
14   1.83957529E+01
&
@target G0.S160
@type xy
0   1.89592089E+01
1   1.88885639E+01
2   1.85992113E+01
3   1.88348421E+01
4   1.89611412E+01
5   1.92750453E+01
6   1.88345223E+01
7   1.89924729E+01
8   1.92042636E+01
9   1.87733966E+01
10   1.89856456E+01
11   1.91341238E+01
12   1.89172662E+01
13   1.88520820E+01
14   1.84512881E+01
&
@target G0.S161
@type xy
0   1.92770393E+01
1   1.90814269E+01
2   1.87976969E+01
3   1.90396221E+01
4   1.91891934E+01
5   1.92986848E+01
6   1.89196051E+01
7   1.91743861E+01
8   1.92649529E+01
9   1.89473856E+01
10   1.91446231E+01
11   1.92327670E+01
12   1.89529197E+01
13   1.90073410E+01
14   1.86367437E+01
&
@target G0.S162
@type xy
0   1.92783290E+01
1   1.92694583E+01
2   1.89148591E+01
3   1.92361444E+01
4   1.93162829E+01
5   1.93860667E+01
6   1.90775890E+01
7   1.93904555E+01
8   1.94943531E+01
9   1.90592247E+01
10   1.93688645E+01
11   1.92975124E+01
12   1.93456856E+01
13   1.92022980E+01
14   1.87999158E+01
&
@target G0.S163
@type xy
0   1.94567127E+01
1   1.94406710E+01
2   1.91237044E+01
3   1.94312419E+01
4   1.95055262E+01
5   1.95046934E+01
6   1.92912904E+01
7   1.95817477E+01
8   1.96686569E+01
9   1.92975560E+01
10   1.95205610E+01
11   1.94934914E+01
12   1.95425195E+01
13   1.93317072E+01
14   1.89414947E+01
&
@target G0.S164
@type xy
0   1.96725851E+01
1   1.95996068E+01
2   1.93386967E+01
3   1.96051714E+01
4   1.96973301E+01
5   1.95726172E+01
6   1.95535130E+01
7   1.96931996E+01
8   1.98044065E+01
9   1.94266463E+01
10   1.95851381E+01
11   1.96439118E+01
12   1.97144696E+01
13   1.94166749E+01
14   1.90709572E+01
&
@target G0.S165
@type xy
0   1.99243525E+01
1   1.96205630E+01
2   1.94176426E+01
3   1.97335333E+01
4   1.98484619E+01
5   1.98841633E+01
6   1.96949086E+01
7   1.98831671E+01
8   1.99584715E+01
9   1.95531023E+01
10   1.97026607E+01
11   1.97095143E+01
12   1.97521192E+01
13   1.95452446E+01
14   1.91841519E+01
&
@target G0.S166
@type xy
0   2.00926592E+01
1   1.99709733E+01
2   1.97354626E+01
3   1.99748334E+01
4   2.00505387E+01
5   1.99385249E+01
6   1.98399325E+01
7   2.00514211E+01
8   2.00604824E+01
9   1.96102800E+01
10   1.98058829E+01
11   1.98276390E+01
12   1.97899812E+01
13   1.97323099E+01
14   1.94148581E+01
&
@target G0.S167
@type xy
0   2.05260273E+01
1   2.01690108E+01
2   1.99461440E+01
3   2.01379282E+01
4   2.02081736E+01
5   2.00002810E+01
6   2.00030224E+01
7   2.01127593E+01
8   2.02306484E+01
9   1.97282444E+01
10   2.00871096E+01
11   1.99560348E+01
12   2.01713275E+01
13   1.98551027E+01
14   1.95202839E+01
&
@target G0.S168
@type xy
0   2.06986889E+01
1   2.03728170E+01
2   2.01070004E+01
3   2.04287745E+01
4   2.03663305E+01
5   2.02728030E+01
6   2.01440209E+01
7   2.03038815E+01
8   2.04147594E+01
9   1.97598237E+01
10   2.01608182E+01
11   2.00490455E+01
12   2.04061729E+01
13   2.00269571E+01
14   1.99155960E+01
&
@target G0.S169
@type xy
0   2.09287269E+01
1   2.04835075E+01
2   2.03209435E+01
3   2.06206216E+01
4   2.04898547E+01
5   2.02795977E+01
6   2.02858493E+01
7   2.03932749E+01
8   2.05785843E+01
9   2.00067259E+01
10   2.02836093E+01
11   2.01531357E+01
12   2.04222252E+01
13   2.02254423E+01
14   1.99468001E+01
&
@target G0.S170
@type xy
0   2.11029054E+01
1   2.05142383E+01
2   2.04660261E+01
3   2.07554657E+01
4   2.05818749E+01
5   2.06113639E+01
6   2.04175513E+01
7   2.04828952E+01
8   2.07469125E+01
9   2.00571572E+01
10   2.05822466E+01
11   2.03818538E+01
12   2.05615277E+01
13   2.02999587E+01
14   2.03023671E+01
&
@target G0.S171
@type xy
0   2.11339797E+01
1   2.07023127E+01
2   2.06330785E+01
3   2.09751207E+01
4   2.06749162E+01
5   2.07698375E+01
6   2.05490923E+01
7   2.06515022E+01
8   2.08992244E+01
9   2.01998325E+01
10   2.06667818E+01
11   2.05225057E+01
12   2.07237839E+01
13   2.04590905E+01
14   2.05002319E+01
&
@target G0.S172
@type xy
0   2.12929799E+01
1   2.08933030E+01
2   2.08558890E+01
3   2.11569022E+01
4   2.09606246E+01
5   2.08688032E+01
6   2.07678992E+01
7   2.08502446E+01
8   2.11589595E+01
9   2.03626178E+01
10   2.08212719E+01
11   2.06540309E+01
12   2.09085565E+01
13   2.06024951E+01
14   2.05024166E+01
&
@target G0.S173
@type xy
0   2.13601752E+01
1   2.10384420E+01
2   2.09997401E+01
3   2.12273559E+01
4   2.10148901E+01
5   2.10441300E+01
6   2.09584377E+01
7   2.11190412E+01
8   2.12696006E+01
9   2.06332916E+01
10   2.09474878E+01
11   2.09258802E+01
12   2.10661659E+01
13   2.07324313E+01
14   2.07640574E+01
&
@target G0.S174
@type xy
0   2.14572942E+01
1   2.12838917E+01
2   2.12742701E+01
3   2.14243475E+01
4   2.12483585E+01
5   2.11400209E+01
6   2.10991103E+01
7   2.11700893E+01
8   2.13970815E+01
9   2.09717766E+01
10   2.11176768E+01
11   2.10910949E+01
12   2.11755593E+01
13   2.08959197E+01
14   2.10060333E+01
&
@target G0.S175
@type xy
0   2.17653006E+01
1   2.15190474E+01
2   2.14232820E+01
3   2.16235771E+01
4   2.14379831E+01
5   2.12830571E+01
6   2.11480871E+01
7   2.13166898E+01
8   2.14466175E+01
9   2.13205592E+01
10   2.12993051E+01
11   2.13381021E+01
12   2.12620573E+01
13   2.11269375E+01
14   2.11215809E+01
&
@target G0.S176
@type xy
0   2.18988301E+01
1   2.17695551E+01
2   2.17806732E+01
3   2.17855256E+01
4   2.15627188E+01
5   2.14159906E+01
6   2.12310391E+01
7   2.15033776E+01
8   2.16518983E+01
9   2.15563932E+01
10   2.14506223E+01
11   2.14996513E+01
12   2.14772422E+01
13   2.13081807E+01
14   2.13449516E+01
&
@target G0.S177
@type xy
0   2.21754028E+01
1   2.19409501E+01
2   2.18661109E+01
3   2.18384722E+01
4   2.16613783E+01
5   2.14783671E+01
6   2.13543269E+01
7   2.15612080E+01
8   2.17402790E+01
9   2.16874766E+01
10   2.14805566E+01
11   2.16734437E+01
12   2.15106729E+01
13   2.15037253E+01
14   2.15003038E+01
&
@target G0.S178
@type xy
0   2.23367422E+01
1   2.21453172E+01
2   2.21162676E+01
3   2.20110557E+01
4   2.17789667E+01
5   2.16207677E+01
6   2.16683265E+01
7   2.17672125E+01
8   2.18916475E+01
9   2.16959603E+01
10   2.16403867E+01
11   2.17483106E+01
12   2.15180290E+01
13   2.15508068E+01
14   2.17190179E+01
&
@target G0.S179
@type xy
0   2.24305896E+01
1   2.22904642E+01
2   2.21495114E+01
3   2.21843416E+01
4   2.19178736E+01
5   2.17951480E+01
6   2.17746638E+01
7   2.18748648E+01
8   2.19722822E+01
9   2.17436750E+01
10   2.17039525E+01
11   2.19058517E+01
12   2.16691993E+01
13   2.17377506E+01
14   2.18147431E+01
&
