&FILES
 ddkfile_1 = 'Cs2TiI6o_DS4_1WF43',
 ddkfile_2 = 'Cs2TiI6o_DS5_1WF44',
 ddkfile_3 = 'Cs2TiI6o_DS6_1WF45',
 wfkfile = 'Cs2TiI6o_DS3_WFK'
/
&PARAMETERS
 broadening = 0.002,
 domega = 0.00001,
 maxomega = 0.1524,
 scissor = 0.000,
 tolerance = 0.002
/
&COMPUTATIONS
 num_lin_comp = 1,
 lin_comp = 22,
 num_nonlin_comp = 0,
 nonlin_comp = 0,
 num_linel_comp = 0,
 num_nonlin2_comp = 0,
/

#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = optic
#%% test_chain = toptic_1.in, toptic_2.in
#%% need_cpp_vars = !HAVE_MPI_IO_DEFAULT
#%% [files]
#%% files_to_test = 
#%%   toptic_2_0001_0001-linopt.out,        tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00, fld_options = -easy;
#%%   toptic_2_0001_0002_0003-ChiTotRe.out, tolnlines= 16, tolabs=  7.000e-04, tolrel=  7.000e-04, fld_options = -easy;
#%%   toptic_2_0001_0002_0003-ChiTotIm.out, tolnlines= 16, tolabs=  4.000e-04, tolrel=  2.000e-04, fld_options = -easy
#%% [paral_info]
#%% max_nprocs = 4
#%% [extra_info]
#%% authors = S. Sharma, X. Gonze
#%% keywords = 
#%% description = Input file for optic code. 
#%%<END TEST_INFO>
