# Grace project file
# Generated by Abinit
# mband: 74, nkpt: 57, nsppol: 1, nspinor: 1
# nelect:   132.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.51 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-01,  5.0000E-01,  0.0000E+00]
# 1 [ 4.5000E-01,  4.5000E-01,  5.0000E-02]
# 2 [ 4.0000E-01,  4.0000E-01,  1.0000E-01]
# 3 [ 3.5000E-01,  3.5000E-01,  1.5000E-01]
# 4 [ 3.0000E-01,  3.0000E-01,  2.0000E-01]
# 5 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 6 [ 2.0000E-01,  2.0000E-01,  3.0000E-01]
# 7 [ 1.5000E-01,  1.5000E-01,  3.5000E-01]
# 8 [ 1.0000E-01,  1.0000E-01,  4.0000E-01]
# 9 [ 5.0000E-02,  5.0000E-02,  4.5000E-01]
# 10 [ 0.0000E+00,  0.0000E+00,  5.0000E-01]
# 11 [ 0.0000E+00,  0.0000E+00,  4.5833E-01]
# 12 [ 0.0000E+00,  0.0000E+00,  4.1667E-01]
# 13 [ 0.0000E+00,  0.0000E+00,  3.7500E-01]
# 14 [ 0.0000E+00,  0.0000E+00,  3.3333E-01]
# 15 [ 0.0000E+00,  0.0000E+00,  2.9167E-01]
# 16 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 17 [ 0.0000E+00,  0.0000E+00,  2.0833E-01]
# 18 [ 0.0000E+00,  0.0000E+00,  1.6667E-01]
# 19 [ 0.0000E+00,  0.0000E+00,  1.2500E-01]
# 20 [ 0.0000E+00,  0.0000E+00,  8.3333E-02]
# 21 [ 0.0000E+00,  0.0000E+00,  4.1667E-02]
# 22 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
# 23 [ 2.7778E-02,  2.7778E-02,  2.7778E-02]
# 24 [ 5.5556E-02,  5.5556E-02,  5.5556E-02]
# 25 [ 8.3333E-02,  8.3333E-02,  8.3333E-02]
# 26 [ 1.1111E-01,  1.1111E-01,  1.1111E-01]
# 27 [ 1.3889E-01,  1.3889E-01,  1.3889E-01]
# 28 [ 1.6667E-01,  1.6667E-01,  1.6667E-01]
# 29 [ 1.9444E-01,  1.9444E-01,  1.9444E-01]
# 30 [ 2.2222E-01,  2.2222E-01,  2.2222E-01]
# 31 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 32 [ 2.7778E-01,  2.7778E-01,  2.7778E-01]
# 33 [ 3.0556E-01,  3.0556E-01,  3.0556E-01]
# 34 [ 3.3333E-01,  3.3333E-01,  3.3333E-01]
# 35 [ 3.6111E-01,  3.6111E-01,  3.6111E-01]
# 36 [ 3.8889E-01,  3.8889E-01,  3.8889E-01]
# 37 [ 4.1667E-01,  4.1667E-01,  4.1667E-01]
# 38 [ 4.4444E-01,  4.4444E-01,  4.4444E-01]
# 39 [ 4.7222E-01,  4.7222E-01,  4.7222E-01]
# 40 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
# 41 [ 4.3750E-01,  5.0000E-01,  5.0000E-01]
# 42 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
# 43 [ 3.1250E-01,  5.0000E-01,  5.0000E-01]
# 44 [ 2.5000E-01,  5.0000E-01,  5.0000E-01]
# 45 [ 1.8750E-01,  5.0000E-01,  5.0000E-01]
# 46 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 47 [ 6.2500E-02,  5.0000E-01,  5.0000E-01]
# 48 [ 0.0000E+00,  5.0000E-01,  5.0000E-01]
# 49 [ 0.0000E+00,  5.0000E-01,  4.3750E-01]
# 50 [ 0.0000E+00,  5.0000E-01,  3.7500E-01]
# 51 [ 0.0000E+00,  5.0000E-01,  3.1250E-01]
# 52 [ 0.0000E+00,  5.0000E-01,  2.5000E-01]
# 53 [ 0.0000E+00,  5.0000E-01,  1.8750E-01]
# 54 [ 0.0000E+00,  5.0000E-01,  1.2500E-01]
# 55 [ 0.0000E+00,  5.0000E-01,  6.2500E-02]
# 56 [ 0.0000E+00,  5.0000E-01,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 57
@world ymin  -1.32317525E+02
@world ymax   5.06292237E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  tick spec 5
@xaxis  tick major 0 , 0
@xaxis  tick major 1 , 10
@xaxis  tick major 2 , 22
@xaxis  tick major 3 , 40
@xaxis  tick major 4 , 48
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@target G0.S0
@type xy
0  -1.32317000E+02
1  -1.32317257E+02
2  -1.32317397E+02
3  -1.32317312E+02
4  -1.32317239E+02
5  -1.32317205E+02
6  -1.32317278E+02
7  -1.32317330E+02
8  -1.32317228E+02
9  -1.32317194E+02
10  -1.32317272E+02
11  -1.32317235E+02
12  -1.32317272E+02
13  -1.32317233E+02
14  -1.32317193E+02
15  -1.32317226E+02
16  -1.32317300E+02
17  -1.32317297E+02
18  -1.32317371E+02
19  -1.32317525E+02
20  -1.32317414E+02
21  -1.32317416E+02
22  -1.32317445E+02
23  -1.32317440E+02
24  -1.32317205E+02
25  -1.32317265E+02
26  -1.32317287E+02
27  -1.32317166E+02
28  -1.32317297E+02
29  -1.32317278E+02
30  -1.32317240E+02
31  -1.32317205E+02
32  -1.32317411E+02
33  -1.32317293E+02
34  -1.32317393E+02
35  -1.32317301E+02
36  -1.32317255E+02
37  -1.32317137E+02
38  -1.32317253E+02
39  -1.32317271E+02
40  -1.32317237E+02
41  -1.32317233E+02
42  -1.32317149E+02
43  -1.32317108E+02
44  -1.32317258E+02
45  -1.32317068E+02
46  -1.32317200E+02
47  -1.32317115E+02
48  -1.32316998E+02
49  -1.32316969E+02
50  -1.32317108E+02
51  -1.32317081E+02
52  -1.32317064E+02
53  -1.32317104E+02
54  -1.32317145E+02
55  -1.32317203E+02
56  -1.32317138E+02
&
@target G0.S1
@type xy
0  -1.32317000E+02
1  -1.32317104E+02
2  -1.32317087E+02
3  -1.32316955E+02
4  -1.32316926E+02
5  -1.32316857E+02
6  -1.32316605E+02
7  -1.32316906E+02
8  -1.32317060E+02
9  -1.32316923E+02
10  -1.32317221E+02
11  -1.32317226E+02
12  -1.32317076E+02
13  -1.32317004E+02
14  -1.32317083E+02
15  -1.32317088E+02
16  -1.32316980E+02
17  -1.32316984E+02
18  -1.32316950E+02
19  -1.32317023E+02
20  -1.32317177E+02
21  -1.32317179E+02
22  -1.32317180E+02
23  -1.32317080E+02
24  -1.32317109E+02
25  -1.32317047E+02
26  -1.32316958E+02
27  -1.32316831E+02
28  -1.32316752E+02
29  -1.32316727E+02
30  -1.32316749E+02
31  -1.32316857E+02
32  -1.32316836E+02
33  -1.32316995E+02
34  -1.32316985E+02
35  -1.32316984E+02
36  -1.32317095E+02
37  -1.32317114E+02
38  -1.32317139E+02
39  -1.32317173E+02
40  -1.32317237E+02
41  -1.32317233E+02
42  -1.32317149E+02
43  -1.32317108E+02
44  -1.32317258E+02
45  -1.32317067E+02
46  -1.32317200E+02
47  -1.32317115E+02
48  -1.32316998E+02
49  -1.32316969E+02
50  -1.32317108E+02
51  -1.32317081E+02
52  -1.32317064E+02
53  -1.32317104E+02
54  -1.32317145E+02
55  -1.32317203E+02
56  -1.32317138E+02
&
@target G0.S2
@type xy
0  -8.43001307E+01
1  -8.43216772E+01
2  -8.43319760E+01
3  -8.43265456E+01
4  -8.43195023E+01
5  -8.43079366E+01
6  -8.43071449E+01
7  -8.43348359E+01
8  -8.43418302E+01
9  -8.43354415E+01
10  -8.43682529E+01
11  -8.43695179E+01
12  -8.43503661E+01
13  -8.43497144E+01
14  -8.43588856E+01
15  -8.43530951E+01
16  -8.43464673E+01
17  -8.43465669E+01
18  -8.43431874E+01
19  -8.43485551E+01
20  -8.43555671E+01
21  -8.43556413E+01
22  -8.43556661E+01
23  -8.43556623E+01
24  -8.43546907E+01
25  -8.43598091E+01
26  -8.43469787E+01
27  -8.43313503E+01
28  -8.43295303E+01
29  -8.43200968E+01
30  -8.43152036E+01
31  -8.43079366E+01
32  -8.43283726E+01
33  -8.43210191E+01
34  -8.43315148E+01
35  -8.43301830E+01
36  -8.43273867E+01
37  -8.43103445E+01
38  -8.43139236E+01
39  -8.43208995E+01
40  -8.43154733E+01
41  -8.43168550E+01
42  -8.43149169E+01
43  -8.43196428E+01
44  -8.43416573E+01
45  -8.43243009E+01
46  -8.43320073E+01
47  -8.43160782E+01
48  -8.43054173E+01
49  -8.43023055E+01
50  -8.43069018E+01
51  -8.43110773E+01
52  -8.43109068E+01
53  -8.43133276E+01
54  -8.43200306E+01
55  -8.43255421E+01
56  -8.43189612E+01
&
@target G0.S3
@type xy
0  -8.42996726E+01
1  -8.43070382E+01
2  -8.43121479E+01
3  -8.43095150E+01
4  -8.43064871E+01
5  -8.43071067E+01
6  -8.42961857E+01
7  -8.42975535E+01
8  -8.43410200E+01
9  -8.43331765E+01
10  -8.43682529E+01
11  -8.43695179E+01
12  -8.43503661E+01
13  -8.43497144E+01
14  -8.43588856E+01
15  -8.43530951E+01
16  -8.43464673E+01
17  -8.43465669E+01
18  -8.43431874E+01
19  -8.43485551E+01
20  -8.43555671E+01
21  -8.43556413E+01
22  -8.43556661E+01
23  -8.43422023E+01
24  -8.43546761E+01
25  -8.43350332E+01
26  -8.43268147E+01
27  -8.43029946E+01
28  -8.42991012E+01
29  -8.42938123E+01
30  -8.42944670E+01
31  -8.43071067E+01
32  -8.43041581E+01
33  -8.43141992E+01
34  -8.43167809E+01
35  -8.43092293E+01
36  -8.43156651E+01
37  -8.43097575E+01
38  -8.43112480E+01
39  -8.43057725E+01
40  -8.43150113E+01
41  -8.43163882E+01
42  -8.43144603E+01
43  -8.43192452E+01
44  -8.43412599E+01
45  -8.43238926E+01
46  -8.43315814E+01
47  -8.43156244E+01
48  -8.43050982E+01
49  -8.43019554E+01
50  -8.43065371E+01
51  -8.43106787E+01
52  -8.43104518E+01
53  -8.43128529E+01
54  -8.43195463E+01
55  -8.43250326E+01
56  -8.43183858E+01
&
@target G0.S4
@type xy
0  -8.42930863E+01
1  -8.43036002E+01
2  -8.43058087E+01
3  -8.43011340E+01
4  -8.42889778E+01
5  -8.42917552E+01
6  -8.42892524E+01
7  -8.42943025E+01
8  -8.42903292E+01
9  -8.42812424E+01
10  -8.42925739E+01
11  -8.42900096E+01
12  -8.42901120E+01
13  -8.42827394E+01
14  -8.42779905E+01
15  -8.42816965E+01
16  -8.42865902E+01
17  -8.42896771E+01
18  -8.42913285E+01
19  -8.43181983E+01
20  -8.43005436E+01
21  -8.43006431E+01
22  -8.43035444E+01
23  -8.43072805E+01
24  -8.42887559E+01
25  -8.42887076E+01
26  -8.42907751E+01
27  -8.42865251E+01
28  -8.42933134E+01
29  -8.42916908E+01
30  -8.42943585E+01
31  -8.42917552E+01
32  -8.42981977E+01
33  -8.42909224E+01
34  -8.43026985E+01
35  -8.42943040E+01
36  -8.43000108E+01
37  -8.42943198E+01
38  -8.43104162E+01
39  -8.43048380E+01
40  -8.43074874E+01
41  -8.43024436E+01
42  -8.42979880E+01
43  -8.42847982E+01
44  -8.42946268E+01
45  -8.42800519E+01
46  -8.42968350E+01
47  -8.42903007E+01
48  -8.42858721E+01
49  -8.42857460E+01
50  -8.42984275E+01
51  -8.42962701E+01
52  -8.42928925E+01
53  -8.42937387E+01
54  -8.43006392E+01
55  -8.43011385E+01
56  -8.42933070E+01
&
@target G0.S5
@type xy
0  -8.42926213E+01
1  -8.42927720E+01
2  -8.43000077E+01
3  -8.42862205E+01
4  -8.42880989E+01
5  -8.42844736E+01
6  -8.42876056E+01
7  -8.42941995E+01
8  -8.42889692E+01
9  -8.42768515E+01
10  -8.42925739E+01
11  -8.42900096E+01
12  -8.42901120E+01
13  -8.42827394E+01
14  -8.42779905E+01
15  -8.42788570E+01
16  -8.42839146E+01
17  -8.42896771E+01
18  -8.42911898E+01
19  -8.42980512E+01
20  -8.42991741E+01
21  -8.42993691E+01
22  -8.42994341E+01
23  -8.42998793E+01
24  -8.42805003E+01
25  -8.42814996E+01
26  -8.42857747E+01
27  -8.42747564E+01
28  -8.42783495E+01
29  -8.42855657E+01
30  -8.42803546E+01
31  -8.42844736E+01
32  -8.42958795E+01
33  -8.42902184E+01
34  -8.42988727E+01
35  -8.42886025E+01
36  -8.42872307E+01
37  -8.42901501E+01
38  -8.42938540E+01
39  -8.43041977E+01
40  -8.43070144E+01
41  -8.43019736E+01
42  -8.42975249E+01
43  -8.42843096E+01
44  -8.42946010E+01
45  -8.42800200E+01
46  -8.42963396E+01
47  -8.42898294E+01
48  -8.42853349E+01
49  -8.42852093E+01
50  -8.42979296E+01
51  -8.42957813E+01
52  -8.42924077E+01
53  -8.42932575E+01
54  -8.43001669E+01
55  -8.43006682E+01
56  -8.42928230E+01
&
@target G0.S6
@type xy
0  -8.42556140E+01
1  -8.42867808E+01
2  -8.42970032E+01
3  -8.42847541E+01
4  -8.42779262E+01
5  -8.42819426E+01
6  -8.42736850E+01
7  -8.42890458E+01
8  -8.42782102E+01
9  -8.42736113E+01
10  -8.42897536E+01
11  -8.42877483E+01
12  -8.42857573E+01
13  -8.42699038E+01
14  -8.42697071E+01
15  -8.42788570E+01
16  -8.42839146E+01
17  -8.42744389E+01
18  -8.42911898E+01
19  -8.42980512E+01
20  -8.42920323E+01
21  -8.42920751E+01
22  -8.42944646E+01
23  -8.42862805E+01
24  -8.42797266E+01
25  -8.42767724E+01
26  -8.42794717E+01
27  -8.42678141E+01
28  -8.42770514E+01
29  -8.42772263E+01
30  -8.42732955E+01
31  -8.42819426E+01
32  -8.42801643E+01
33  -8.42891561E+01
34  -8.42836003E+01
35  -8.42844823E+01
36  -8.42832376E+01
37  -8.42849677E+01
38  -8.42864458E+01
39  -8.42924251E+01
40  -8.42879735E+01
41  -8.42906170E+01
42  -8.42756204E+01
43  -8.42760618E+01
44  -8.42887133E+01
45  -8.42734487E+01
46  -8.42875235E+01
47  -8.42882229E+01
48  -8.42722370E+01
49  -8.42679014E+01
50  -8.42879421E+01
51  -8.42784943E+01
52  -8.42772969E+01
53  -8.42843736E+01
54  -8.42813237E+01
55  -8.42907735E+01
56  -8.42879139E+01
&
@target G0.S7
@type xy
0  -8.42556140E+01
1  -8.42779284E+01
2  -8.42792274E+01
3  -8.42678020E+01
4  -8.42776347E+01
5  -8.42680728E+01
6  -8.42441670E+01
7  -8.42860809E+01
8  -8.42711854E+01
9  -8.42675833E+01
10  -8.42602787E+01
11  -8.42555463E+01
12  -8.42653723E+01
13  -8.42672447E+01
14  -8.42690678E+01
15  -8.42767165E+01
16  -8.42651930E+01
17  -8.42654860E+01
18  -8.42629075E+01
19  -8.42720550E+01
20  -8.42920323E+01
21  -8.42920751E+01
22  -8.42944646E+01
23  -8.42848730E+01
24  -8.42613761E+01
25  -8.42751981E+01
26  -8.42674121E+01
27  -8.42672381E+01
28  -8.42668422E+01
29  -8.42617609E+01
30  -8.42670516E+01
31  -8.42680728E+01
32  -8.42782902E+01
33  -8.42852035E+01
34  -8.42759032E+01
35  -8.42714059E+01
36  -8.42780152E+01
37  -8.42730953E+01
38  -8.42835223E+01
39  -8.42840198E+01
40  -8.42879735E+01
41  -8.42905967E+01
42  -8.42756024E+01
43  -8.42759912E+01
44  -8.42882156E+01
45  -8.42729592E+01
46  -8.42875183E+01
47  -8.42881673E+01
48  -8.42721860E+01
49  -8.42678423E+01
50  -8.42879191E+01
51  -8.42784706E+01
52  -8.42772686E+01
53  -8.42843542E+01
54  -8.42812693E+01
55  -8.42907302E+01
56  -8.42878254E+01
&
@target G0.S8
@type xy
0  -4.92324009E+01
1  -4.92748976E+01
2  -4.92829624E+01
3  -4.92647774E+01
4  -4.92732540E+01
5  -4.92495573E+01
6  -4.92675010E+01
7  -4.93137126E+01
8  -4.93233157E+01
9  -4.92924991E+01
10  -4.94318978E+01
11  -4.94254496E+01
12  -4.94137820E+01
13  -4.93912988E+01
14  -4.93595831E+01
15  -4.93004128E+01
16  -4.93025525E+01
17  -4.93035414E+01
18  -4.92917071E+01
19  -4.93237091E+01
20  -4.93299913E+01
21  -4.93304705E+01
22  -4.93335414E+01
23  -4.93656552E+01
24  -4.93258196E+01
25  -4.93208825E+01
26  -4.93103414E+01
27  -4.92705248E+01
28  -4.92953874E+01
29  -4.92693759E+01
30  -4.92744821E+01
31  -4.92495573E+01
32  -4.92786896E+01
33  -4.92813235E+01
34  -4.92779898E+01
35  -4.92477069E+01
36  -4.92752758E+01
37  -4.92516110E+01
38  -4.92744233E+01
39  -4.92775303E+01
40  -4.92636350E+01
41  -4.92694929E+01
42  -4.92416357E+01
43  -4.92558537E+01
44  -4.93009530E+01
45  -4.92556141E+01
46  -4.92876218E+01
47  -4.93158763E+01
48  -4.92843035E+01
49  -4.92699920E+01
50  -4.93059623E+01
51  -4.92937997E+01
52  -4.92966981E+01
53  -4.92993786E+01
54  -4.92984498E+01
55  -4.93252121E+01
56  -4.93200381E+01
&
@target G0.S9
@type xy
0  -4.92172733E+01
1  -4.92535889E+01
2  -4.92822700E+01
3  -4.92624862E+01
4  -4.92403133E+01
5  -4.92393795E+01
6  -4.92508534E+01
7  -4.93007058E+01
8  -4.92766506E+01
9  -4.92651387E+01
10  -4.93372818E+01
11  -4.93229127E+01
12  -4.93191999E+01
13  -4.92948203E+01
14  -4.92954450E+01
15  -4.92842983E+01
16  -4.92746666E+01
17  -4.92912982E+01
18  -4.92888581E+01
19  -4.93237091E+01
20  -4.93299913E+01
21  -4.93304704E+01
22  -4.93335414E+01
23  -4.93260176E+01
24  -4.92739434E+01
25  -4.93002069E+01
26  -4.92889355E+01
27  -4.92547604E+01
28  -4.92717632E+01
29  -4.92572010E+01
30  -4.92527312E+01
31  -4.92393795E+01
32  -4.92672688E+01
33  -4.92701163E+01
34  -4.92639668E+01
35  -4.92450925E+01
36  -4.92594015E+01
37  -4.92442350E+01
38  -4.92379620E+01
39  -4.92550254E+01
40  -4.92636350E+01
41  -4.92662897E+01
42  -4.92410580E+01
43  -4.92344464E+01
44  -4.92896910E+01
45  -4.92432016E+01
46  -4.92858904E+01
47  -4.93051855E+01
48  -4.92779767E+01
49  -4.92598653E+01
50  -4.92940842E+01
51  -4.92821539E+01
52  -4.92729068E+01
53  -4.92804188E+01
54  -4.92936775E+01
55  -4.93242352E+01
56  -4.93138296E+01
&
@target G0.S10
@type xy
0  -4.92093418E+01
1  -4.92272132E+01
2  -4.92571395E+01
3  -4.92400605E+01
4  -4.92390597E+01
5  -4.92072908E+01
6  -4.92060434E+01
7  -4.92645159E+01
8  -4.92678606E+01
9  -4.92357266E+01
10  -4.92910013E+01
11  -4.92978495E+01
12  -4.92605484E+01
13  -4.92532243E+01
14  -4.92686330E+01
15  -4.92842983E+01
16  -4.92746666E+01
17  -4.92871642E+01
18  -4.92764146E+01
19  -4.93096632E+01
20  -4.93077329E+01
21  -4.93079572E+01
22  -4.93080320E+01
23  -4.92899121E+01
24  -4.92656992E+01
25  -4.92804586E+01
26  -4.92797323E+01
27  -4.92418501E+01
28  -4.92554323E+01
29  -4.92279446E+01
30  -4.92056052E+01
31  -4.92072908E+01
32  -4.92534671E+01
33  -4.92573063E+01
34  -4.92404662E+01
35  -4.92358041E+01
36  -4.92360077E+01
37  -4.92215520E+01
38  -4.92326107E+01
39  -4.92319791E+01
40  -4.92516719E+01
41  -4.92409820E+01
42  -4.92255968E+01
43  -4.92215367E+01
44  -4.92773759E+01
45  -4.92222329E+01
46  -4.92623562E+01
47  -4.92353563E+01
48  -4.91779817E+01
49  -4.91775700E+01
50  -4.92345148E+01
51  -4.92124423E+01
52  -4.91938162E+01
53  -4.92057757E+01
54  -4.92167200E+01
55  -4.92225080E+01
56  -4.92031943E+01
&
@target G0.S11
@type xy
0  -4.92093418E+01
1  -4.92224543E+01
2  -4.92339249E+01
3  -4.92049438E+01
4  -4.91958866E+01
5  -4.91894071E+01
6  -4.91433397E+01
7  -4.92607109E+01
8  -4.92379748E+01
9  -4.92191867E+01
10  -4.92538916E+01
11  -4.92452819E+01
12  -4.92181346E+01
13  -4.92241653E+01
14  -4.92233917E+01
15  -4.92822642E+01
16  -4.92697158E+01
17  -4.92871642E+01
18  -4.92764146E+01
19  -4.92970081E+01
20  -4.93035971E+01
21  -4.93041095E+01
22  -4.93031994E+01
23  -4.92768287E+01
24  -4.92541736E+01
25  -4.92537554E+01
26  -4.92577387E+01
27  -4.92054156E+01
28  -4.92300510E+01
29  -4.91785675E+01
30  -4.91651378E+01
31  -4.91894071E+01
32  -4.92195201E+01
33  -4.92138137E+01
34  -4.92183914E+01
35  -4.92112683E+01
36  -4.92056213E+01
37  -4.92022253E+01
38  -4.92274762E+01
39  -4.92298353E+01
40  -4.92355955E+01
41  -4.92278154E+01
42  -4.92231952E+01
43  -4.92098862E+01
44  -4.92691255E+01
45  -4.92040669E+01
46  -4.92606842E+01
47  -4.92252935E+01
48  -4.91758318E+01
49  -4.91675618E+01
50  -4.92028038E+01
51  -4.91916181E+01
52  -4.91866478E+01
53  -4.91923246E+01
54  -4.92150488E+01
55  -4.92202936E+01
56  -4.91880598E+01
&
@target G0.S12
@type xy
0  -4.92083196E+01
1  -4.91945975E+01
2  -4.92212621E+01
3  -4.92042871E+01
4  -4.91644612E+01
5  -4.91602922E+01
6  -4.91384039E+01
7  -4.91936753E+01
8  -4.92304230E+01
9  -4.92128828E+01
10  -4.92255710E+01
11  -4.92293093E+01
12  -4.92181346E+01
13  -4.92241653E+01
14  -4.92233917E+01
15  -4.92755954E+01
16  -4.92645032E+01
17  -4.92421614E+01
18  -4.92740717E+01
19  -4.92964240E+01
20  -4.92950515E+01
21  -4.92952404E+01
22  -4.92976487E+01
23  -4.92736640E+01
24  -4.92360839E+01
25  -4.92427105E+01
26  -4.92357244E+01
27  -4.91767974E+01
28  -4.91475852E+01
29  -4.91513904E+01
30  -4.91407865E+01
31  -4.91602922E+01
32  -4.91706658E+01
33  -4.91689130E+01
34  -4.92098044E+01
35  -4.91944950E+01
36  -4.92029735E+01
37  -4.91935415E+01
38  -4.92159222E+01
39  -4.92067574E+01
40  -4.92309185E+01
41  -4.92178537E+01
42  -4.91927958E+01
43  -4.91849826E+01
44  -4.92266341E+01
45  -4.91794837E+01
46  -4.92217969E+01
47  -4.91765437E+01
48  -4.91667337E+01
49  -4.91663390E+01
50  -4.91882845E+01
51  -4.91907938E+01
52  -4.91780837E+01
53  -4.91836009E+01
54  -4.91993655E+01
55  -4.92192303E+01
56  -4.91879352E+01
&
@target G0.S13
@type xy
0  -4.91319566E+01
1  -4.91549910E+01
2  -4.91607188E+01
3  -4.91362771E+01
4  -4.91397325E+01
5  -4.91350034E+01
6  -4.91090431E+01
7  -4.91540689E+01
8  -4.91629173E+01
9  -4.91521679E+01
10  -4.92255710E+01
11  -4.92293093E+01
12  -4.91784844E+01
13  -4.91739195E+01
14  -4.91942965E+01
15  -4.91832513E+01
16  -4.91842673E+01
17  -4.91913628E+01
18  -4.91923399E+01
19  -4.91961600E+01
20  -4.91962206E+01
21  -4.91963242E+01
22  -4.92028548E+01
23  -4.92069612E+01
24  -4.91676730E+01
25  -4.91636627E+01
26  -4.91524235E+01
27  -4.91131679E+01
28  -4.91282411E+01
29  -4.91390449E+01
30  -4.91132133E+01
31  -4.91350034E+01
32  -4.91644077E+01
33  -4.91648240E+01
34  -4.91575836E+01
35  -4.91314808E+01
36  -4.91401946E+01
37  -4.91279858E+01
38  -4.91527726E+01
39  -4.91521894E+01
40  -4.91624219E+01
41  -4.91555074E+01
42  -4.91436611E+01
43  -4.91374694E+01
44  -4.91576375E+01
45  -4.91074949E+01
46  -4.91526998E+01
47  -4.91130037E+01
48  -4.91230026E+01
49  -4.91185395E+01
50  -4.91426995E+01
51  -4.91313267E+01
52  -4.91276425E+01
53  -4.91395575E+01
54  -4.91543331E+01
55  -4.91683584E+01
56  -4.91345340E+01
&
@target G0.S14
@type xy
0  -4.90732319E+01
1  -4.91356279E+01
2  -4.91481909E+01
3  -4.91138211E+01
4  -4.91073829E+01
5  -4.90949575E+01
6  -4.90659047E+01
7  -4.91153141E+01
8  -4.91543654E+01
9  -4.91345039E+01
10  -4.91650113E+01
11  -4.91768658E+01
12  -4.91673498E+01
13  -4.91487365E+01
14  -4.91712497E+01
15  -4.91812972E+01
16  -4.91717155E+01
17  -4.91780634E+01
18  -4.91722590E+01
19  -4.91841851E+01
20  -4.91864941E+01
21  -4.91869379E+01
22  -4.91800481E+01
23  -4.91902474E+01
24  -4.91635939E+01
25  -4.91523483E+01
26  -4.91254769E+01
27  -4.90871873E+01
28  -4.90984758E+01
29  -4.91039610E+01
30  -4.90980720E+01
31  -4.90949575E+01
32  -4.91236553E+01
33  -4.91310963E+01
34  -4.91298798E+01
35  -4.91123219E+01
36  -4.91305997E+01
37  -4.91213258E+01
38  -4.91444435E+01
39  -4.91513108E+01
40  -4.91542561E+01
41  -4.91420013E+01
42  -4.91372854E+01
43  -4.91068679E+01
44  -4.91296806E+01
45  -4.90943726E+01
46  -4.91355826E+01
47  -4.91022775E+01
48  -4.90667106E+01
49  -4.90510855E+01
50  -4.91018931E+01
51  -4.91003674E+01
52  -4.90896328E+01
53  -4.91029454E+01
54  -4.91195345E+01
55  -4.91356144E+01
56  -4.91131493E+01
&
@target G0.S15
@type xy
0  -4.90389541E+01
1  -4.91251978E+01
2  -4.91363330E+01
3  -4.90921091E+01
4  -4.90845118E+01
5  -4.90863064E+01
6  -4.90586810E+01
7  -4.90676396E+01
8  -4.90850515E+01
9  -4.90980016E+01
10  -4.91143625E+01
11  -4.91245263E+01
12  -4.91427023E+01
13  -4.90928931E+01
14  -4.90959773E+01
15  -4.91387380E+01
16  -4.91149092E+01
17  -4.90971728E+01
18  -4.91420227E+01
19  -4.91749819E+01
20  -4.91782315E+01
21  -4.91784490E+01
22  -4.91785215E+01
23  -4.91466862E+01
24  -4.91465917E+01
25  -4.90837905E+01
26  -4.90579057E+01
27  -4.90461858E+01
28  -4.90431995E+01
29  -4.90690397E+01
30  -4.90907137E+01
31  -4.90863064E+01
32  -4.90918101E+01
33  -4.90938624E+01
34  -4.91237952E+01
35  -4.91071943E+01
36  -4.91190479E+01
37  -4.91024609E+01
38  -4.91386757E+01
39  -4.91462120E+01
40  -4.91542561E+01
41  -4.91285004E+01
42  -4.90951084E+01
43  -4.90813827E+01
44  -4.91243331E+01
45  -4.90771736E+01
46  -4.91291308E+01
47  -4.90916849E+01
48  -4.90495844E+01
49  -4.90389827E+01
50  -4.90877689E+01
51  -4.90902395E+01
52  -4.90860412E+01
53  -4.91026127E+01
54  -4.91134540E+01
55  -4.91152092E+01
56  -4.91129004E+01
&
@target G0.S16
@type xy
0  -4.89920985E+01
1  -4.90975995E+01
2  -4.90958700E+01
3  -4.90755133E+01
4  -4.90769776E+01
5  -4.90828509E+01
6  -4.90308307E+01
7  -4.90611179E+01
8  -4.90681866E+01
9  -4.90196178E+01
10  -4.90580255E+01
11  -4.90369093E+01
12  -4.90370272E+01
13  -4.90176587E+01
14  -4.90292179E+01
15  -4.90158879E+01
16  -4.90183688E+01
17  -4.90123201E+01
18  -4.90295106E+01
19  -4.90814973E+01
20  -4.90991448E+01
21  -4.90993464E+01
22  -4.91160917E+01
23  -4.90992861E+01
24  -4.90628237E+01
25  -4.90775105E+01
26  -4.90477152E+01
27  -4.90322000E+01
28  -4.90366654E+01
29  -4.90480522E+01
30  -4.90425160E+01
31  -4.90828509E+01
32  -4.90796466E+01
33  -4.90937326E+01
34  -4.91057037E+01
35  -4.90940686E+01
36  -4.91022294E+01
37  -4.91006341E+01
38  -4.91113822E+01
39  -4.91232958E+01
40  -4.91106744E+01
41  -4.91221726E+01
42  -4.90816011E+01
43  -4.90727260E+01
44  -4.91185309E+01
45  -4.90760885E+01
46  -4.91069401E+01
47  -4.90835459E+01
48  -4.90379323E+01
49  -4.90367025E+01
50  -4.90827404E+01
51  -4.90766826E+01
52  -4.90829531E+01
53  -4.90950413E+01
54  -4.91002995E+01
55  -4.91101762E+01
56  -4.91094976E+01
&
@target G0.S17
@type xy
0  -4.89920985E+01
1  -4.90495238E+01
2  -4.90930746E+01
3  -4.90690870E+01
4  -4.90493410E+01
5  -4.90394779E+01
6  -4.89855434E+01
7  -4.90407023E+01
8  -4.90385897E+01
9  -4.89909626E+01
10  -4.90580255E+01
11  -4.90369093E+01
12  -4.90370272E+01
13  -4.90176587E+01
14  -4.90292179E+01
15  -4.90158879E+01
16  -4.90183688E+01
17  -4.90123201E+01
18  -4.90295106E+01
19  -4.90814973E+01
20  -4.90991448E+01
21  -4.90993464E+01
22  -4.91160917E+01
23  -4.90576779E+01
24  -4.90548802E+01
25  -4.90318398E+01
26  -4.90423144E+01
27  -4.90116375E+01
28  -4.90048349E+01
29  -4.89893332E+01
30  -4.90112548E+01
31  -4.90394779E+01
32  -4.90493745E+01
33  -4.90553163E+01
34  -4.91001741E+01
35  -4.90909978E+01
36  -4.90796570E+01
37  -4.90436227E+01
38  -4.90545633E+01
39  -4.90932832E+01
40  -4.90765734E+01
41  -4.91197952E+01
42  -4.90734392E+01
43  -4.90639001E+01
44  -4.91121562E+01
45  -4.90757793E+01
46  -4.91038498E+01
47  -4.90723545E+01
48  -4.90378826E+01
49  -4.90366877E+01
50  -4.90658900E+01
51  -4.90754780E+01
52  -4.90701795E+01
53  -4.90914178E+01
54  -4.90840194E+01
55  -4.91051083E+01
56  -4.90791707E+01
&
@target G0.S18
@type xy
0  -4.83878807E+01
1  -4.84770807E+01
2  -4.84929818E+01
3  -4.84819535E+01
4  -4.84806556E+01
5  -4.84552219E+01
6  -4.84608878E+01
7  -4.84993409E+01
8  -4.84941808E+01
9  -4.84717636E+01
10  -4.86131892E+01
11  -4.86076907E+01
12  -4.85776090E+01
13  -4.85722569E+01
14  -4.85421977E+01
15  -4.85198061E+01
16  -4.85094960E+01
17  -4.85411411E+01
18  -4.85414135E+01
19  -4.85470788E+01
20  -4.85442215E+01
21  -4.85444230E+01
22  -4.85445494E+01
23  -4.85431128E+01
24  -4.85160128E+01
25  -4.85056825E+01
26  -4.84783625E+01
27  -4.84525811E+01
28  -4.84687767E+01
29  -4.84520433E+01
30  -4.84515764E+01
31  -4.84552219E+01
32  -4.84852500E+01
33  -4.84909525E+01
34  -4.84727990E+01
35  -4.84579792E+01
36  -4.84651326E+01
37  -4.84377066E+01
38  -4.84790872E+01
39  -4.84674322E+01
40  -4.84685698E+01
41  -4.84672941E+01
42  -4.84454915E+01
43  -4.84615037E+01
44  -4.85069550E+01
45  -4.84385197E+01
46  -4.84710180E+01
47  -4.84768107E+01
48  -4.84459280E+01
49  -4.84348780E+01
50  -4.84772184E+01
51  -4.84751236E+01
52  -4.84474783E+01
53  -4.84509780E+01
54  -4.84646224E+01
55  -4.84681178E+01
56  -4.84411432E+01
&
@target G0.S19
@type xy
0  -4.83817593E+01
1  -4.84488661E+01
2  -4.84836419E+01
3  -4.84561728E+01
4  -4.84446577E+01
5  -4.84486629E+01
6  -4.84441692E+01
7  -4.84886182E+01
8  -4.84611064E+01
9  -4.84391652E+01
10  -4.85301062E+01
11  -4.85287113E+01
12  -4.85052336E+01
13  -4.84950301E+01
14  -4.85293039E+01
15  -4.84883615E+01
16  -4.84835423E+01
17  -4.84893581E+01
18  -4.84725327E+01
19  -4.85097625E+01
20  -4.85164831E+01
21  -4.85169633E+01
22  -4.85172041E+01
23  -4.85192247E+01
24  -4.85129341E+01
25  -4.84883955E+01
26  -4.84752466E+01
27  -4.84455076E+01
28  -4.84683204E+01
29  -4.84414791E+01
30  -4.84472646E+01
31  -4.84486629E+01
32  -4.84686051E+01
33  -4.84764280E+01
34  -4.84628235E+01
35  -4.84424947E+01
36  -4.84491280E+01
37  -4.84372060E+01
38  -4.84599114E+01
39  -4.84523828E+01
40  -4.84685698E+01
41  -4.84618662E+01
42  -4.84418636E+01
43  -4.84594869E+01
44  -4.85033000E+01
45  -4.84312031E+01
46  -4.84677520E+01
47  -4.84762087E+01
48  -4.84366557E+01
49  -4.84326668E+01
50  -4.84756533E+01
51  -4.84733544E+01
52  -4.84448110E+01
53  -4.84483554E+01
54  -4.84610192E+01
55  -4.84650476E+01
56  -4.84382910E+01
&
@target G0.S20
@type xy
0  -4.83817593E+01
1  -4.84472573E+01
2  -4.84582778E+01
3  -4.84530606E+01
4  -4.84310533E+01
5  -4.84229148E+01
6  -4.84189115E+01
7  -4.84429891E+01
8  -4.84601587E+01
9  -4.84338117E+01
10  -4.84541459E+01
11  -4.84433949E+01
12  -4.84532398E+01
13  -4.84605998E+01
14  -4.84557527E+01
15  -4.84627227E+01
16  -4.84667263E+01
17  -4.84730080E+01
18  -4.84586406E+01
19  -4.85097625E+01
20  -4.85164831E+01
21  -4.85169633E+01
22  -4.85172041E+01
23  -4.84962948E+01
24  -4.84747933E+01
25  -4.84635241E+01
26  -4.84394498E+01
27  -4.83964418E+01
28  -4.84171143E+01
29  -4.84267236E+01
30  -4.84265281E+01
31  -4.84229148E+01
32  -4.84629382E+01
33  -4.84479210E+01
34  -4.84435936E+01
35  -4.84312906E+01
36  -4.84462563E+01
37  -4.84302634E+01
38  -4.84291221E+01
39  -4.84449788E+01
40  -4.83996989E+01
41  -4.84414016E+01
42  -4.84379115E+01
43  -4.84015559E+01
44  -4.84382819E+01
45  -4.84112817E+01
46  -4.84418377E+01
47  -4.84518980E+01
48  -4.84352001E+01
49  -4.84271078E+01
50  -4.84555433E+01
51  -4.84426120E+01
52  -4.84355432E+01
53  -4.84377603E+01
54  -4.84383137E+01
55  -4.84516489E+01
56  -4.84334794E+01
&
@target G0.S21
@type xy
0  -4.83752542E+01
1  -4.84080096E+01
2  -4.84091440E+01
3  -4.83748061E+01
4  -4.83798526E+01
5  -4.83377530E+01
6  -4.83408645E+01
7  -4.84143622E+01
8  -4.84089134E+01
9  -4.84247370E+01
10  -4.84541459E+01
11  -4.84425444E+01
12  -4.84380836E+01
13  -4.84326737E+01
14  -4.84344181E+01
15  -4.84591733E+01
16  -4.84556217E+01
17  -4.84730080E+01
18  -4.84586406E+01
19  -4.84872793E+01
20  -4.84788130E+01
21  -4.84791746E+01
22  -4.84757795E+01
23  -4.84909632E+01
24  -4.84623209E+01
25  -4.84283836E+01
26  -4.84176659E+01
27  -4.83906931E+01
28  -4.83930246E+01
29  -4.83398129E+01
30  -4.83298731E+01
31  -4.83377530E+01
32  -4.84135979E+01
33  -4.84071935E+01
34  -4.84141691E+01
35  -4.83732446E+01
36  -4.84004890E+01
37  -4.84154166E+01
38  -4.84092557E+01
39  -4.83839310E+01
40  -4.83981717E+01
41  -4.84327642E+01
42  -4.84284220E+01
43  -4.83947832E+01
44  -4.84370304E+01
45  -4.84102796E+01
46  -4.84320477E+01
47  -4.84444023E+01
48  -4.84329691E+01
49  -4.84162048E+01
50  -4.84446136E+01
51  -4.84299028E+01
52  -4.84250612E+01
53  -4.84264604E+01
54  -4.84270522E+01
55  -4.84406142E+01
56  -4.84259544E+01
&
@target G0.S22
@type xy
0  -4.83592706E+01
1  -4.83859366E+01
2  -4.83986976E+01
3  -4.83599974E+01
4  -4.83621588E+01
5  -4.83311274E+01
6  -4.83079548E+01
7  -4.83924891E+01
8  -4.84023397E+01
9  -4.83927673E+01
10  -4.84356670E+01
11  -4.84425444E+01
12  -4.84380836E+01
13  -4.84326737E+01
14  -4.84344181E+01
15  -4.84591733E+01
16  -4.84556217E+01
17  -4.84466902E+01
18  -4.84549796E+01
19  -4.84821502E+01
20  -4.84754758E+01
21  -4.84757036E+01
22  -4.84680084E+01
23  -4.84455593E+01
24  -4.84327090E+01
25  -4.84028828E+01
26  -4.83802590E+01
27  -4.83352474E+01
28  -4.83455904E+01
29  -4.83367485E+01
30  -4.83269061E+01
31  -4.83311274E+01
32  -4.83734015E+01
33  -4.83854227E+01
34  -4.83651059E+01
35  -4.83623963E+01
36  -4.83895415E+01
37  -4.83516327E+01
38  -4.83942319E+01
39  -4.83829837E+01
40  -4.83838192E+01
41  -4.83857133E+01
42  -4.83841136E+01
43  -4.83669136E+01
44  -4.83878766E+01
45  -4.83452751E+01
46  -4.83944066E+01
47  -4.83395805E+01
48  -4.83441591E+01
49  -4.83366884E+01
50  -4.83673772E+01
51  -4.83513641E+01
52  -4.83525095E+01
53  -4.83571573E+01
54  -4.83741023E+01
55  -4.84074253E+01
56  -4.83847817E+01
&
@target G0.S23
@type xy
0  -4.83493220E+01
1  -4.83674787E+01
2  -4.83733087E+01
3  -4.83262780E+01
4  -4.83376572E+01
5  -4.83280994E+01
6  -4.83035019E+01
7  -4.83738377E+01
8  -4.83853355E+01
9  -4.83798638E+01
10  -4.84311279E+01
11  -4.84228940E+01
12  -4.83930365E+01
13  -4.83492220E+01
14  -4.83496055E+01
15  -4.83561753E+01
16  -4.83487961E+01
17  -4.83539371E+01
18  -4.83549778E+01
19  -4.83645047E+01
20  -4.83679466E+01
21  -4.83681734E+01
22  -4.83682490E+01
23  -4.83768110E+01
24  -4.83352783E+01
25  -4.83665271E+01
26  -4.83721542E+01
27  -4.83277627E+01
28  -4.83332726E+01
29  -4.83243903E+01
30  -4.83117846E+01
31  -4.83280994E+01
32  -4.83677891E+01
33  -4.83380791E+01
34  -4.83509361E+01
35  -4.83489683E+01
36  -4.83516417E+01
37  -4.83371544E+01
38  -4.83511660E+01
39  -4.83702817E+01
40  -4.83822408E+01
41  -4.83778870E+01
42  -4.83708223E+01
43  -4.83572926E+01
44  -4.83799271E+01
45  -4.83331196E+01
46  -4.83769148E+01
47  -4.83292183E+01
48  -4.83301908E+01
49  -4.83223197E+01
50  -4.83528992E+01
51  -4.83365281E+01
52  -4.83412522E+01
53  -4.83504839E+01
54  -4.83740397E+01
55  -4.84058336E+01
56  -4.83842950E+01
&
@target G0.S24
@type xy
0  -4.83049232E+01
1  -4.83135996E+01
2  -4.83425963E+01
3  -4.83169489E+01
4  -4.82857340E+01
5  -4.83050853E+01
6  -4.82648723E+01
7  -4.83598605E+01
8  -4.83641767E+01
9  -4.83308938E+01
10  -4.83996399E+01
11  -4.83969898E+01
12  -4.83652717E+01
13  -4.83269314E+01
14  -4.83366118E+01
15  -4.83432586E+01
16  -4.83411131E+01
17  -4.83419580E+01
18  -4.83428220E+01
19  -4.83582486E+01
20  -4.83597509E+01
21  -4.83598633E+01
22  -4.83675505E+01
23  -4.83535338E+01
24  -4.83217758E+01
25  -4.83561128E+01
26  -4.83576406E+01
27  -4.83169768E+01
28  -4.83100700E+01
29  -4.83225781E+01
30  -4.83102544E+01
31  -4.83050853E+01
32  -4.83063561E+01
33  -4.83182046E+01
34  -4.83336616E+01
35  -4.83242514E+01
36  -4.83268628E+01
37  -4.83355052E+01
38  -4.83329814E+01
39  -4.83332005E+01
40  -4.83382629E+01
41  -4.83228807E+01
42  -4.82961242E+01
43  -4.83016467E+01
44  -4.83776865E+01
45  -4.83037449E+01
46  -4.83401101E+01
47  -4.83199681E+01
48  -4.82821601E+01
49  -4.82693563E+01
50  -4.83082830E+01
51  -4.82983880E+01
52  -4.83089571E+01
53  -4.83423393E+01
54  -4.83323570E+01
55  -4.83562708E+01
56  -4.83281002E+01
&
@target G0.S25
@type xy
0  -4.82998859E+01
1  -4.82996446E+01
2  -4.83203934E+01
3  -4.83029408E+01
4  -4.82692580E+01
5  -4.82871614E+01
6  -4.82568279E+01
7  -4.82560330E+01
8  -4.83211716E+01
9  -4.83074068E+01
10  -4.83538029E+01
11  -4.83706476E+01
12  -4.83306823E+01
13  -4.83104550E+01
14  -4.83343794E+01
15  -4.83411504E+01
16  -4.83085659E+01
17  -4.82723423E+01
18  -4.83149353E+01
19  -4.83394470E+01
20  -4.83534940E+01
21  -4.83541136E+01
22  -4.83578851E+01
23  -4.83439312E+01
24  -4.83095374E+01
25  -4.83150706E+01
26  -4.83009653E+01
27  -4.82476621E+01
28  -4.82549779E+01
29  -4.82794586E+01
30  -4.82687127E+01
31  -4.82871614E+01
32  -4.82640291E+01
33  -4.82771810E+01
34  -4.83231437E+01
35  -4.83077438E+01
36  -4.82897156E+01
37  -4.82887013E+01
38  -4.83153901E+01
39  -4.83165140E+01
40  -4.83284146E+01
41  -4.83225046E+01
42  -4.82954584E+01
43  -4.82990156E+01
44  -4.83765808E+01
45  -4.82923608E+01
46  -4.83300097E+01
47  -4.83144973E+01
48  -4.82702193E+01
49  -4.82599824E+01
50  -4.83024841E+01
51  -4.82849068E+01
52  -4.82977127E+01
53  -4.83280295E+01
54  -4.83247561E+01
55  -4.83551318E+01
56  -4.83277082E+01
&
@target G0.S26
@type xy
0  -4.81579005E+01
1  -4.82878457E+01
2  -4.83024730E+01
3  -4.82541090E+01
4  -4.82666660E+01
5  -4.82703516E+01
6  -4.82167293E+01
7  -4.82366320E+01
8  -4.82655546E+01
9  -4.82191458E+01
10  -4.82001885E+01
11  -4.81803968E+01
12  -4.81706085E+01
13  -4.81572804E+01
14  -4.81643854E+01
15  -4.81717880E+01
16  -4.81854380E+01
17  -4.81738039E+01
18  -4.81878145E+01
19  -4.82473362E+01
20  -4.82676241E+01
21  -4.82679066E+01
22  -4.82860024E+01
23  -4.82640397E+01
24  -4.82107470E+01
25  -4.82374524E+01
26  -4.82361745E+01
27  -4.82327728E+01
28  -4.82224312E+01
29  -4.82348300E+01
30  -4.82325797E+01
31  -4.82703516E+01
32  -4.82535562E+01
33  -4.82667666E+01
34  -4.82902523E+01
35  -4.82746641E+01
36  -4.82875829E+01
37  -4.82667915E+01
38  -4.83007182E+01
39  -4.83038441E+01
40  -4.83127109E+01
41  -4.82922299E+01
42  -4.82460330E+01
43  -4.82341992E+01
44  -4.82742906E+01
45  -4.82526543E+01
46  -4.82973294E+01
47  -4.82421412E+01
48  -4.81808530E+01
49  -4.81795765E+01
50  -4.82238206E+01
51  -4.82260370E+01
52  -4.82255383E+01
53  -4.82333239E+01
54  -4.82603954E+01
55  -4.82633333E+01
56  -4.82701863E+01
&
@target G0.S27
@type xy
0  -4.81579005E+01
1  -4.82244763E+01
2  -4.82585817E+01
3  -4.82434919E+01
4  -4.82331451E+01
5  -4.82052586E+01
6  -4.81792180E+01
7  -4.82201464E+01
8  -4.82023438E+01
9  -4.81515247E+01
10  -4.82001885E+01
11  -4.81803968E+01
12  -4.81706085E+01
13  -4.81572804E+01
14  -4.81643854E+01
15  -4.81717880E+01
16  -4.81854380E+01
17  -4.81738039E+01
18  -4.81878145E+01
19  -4.82473362E+01
20  -4.82676241E+01
21  -4.82679066E+01
22  -4.82860024E+01
23  -4.82201020E+01
24  -4.81822147E+01
25  -4.82058910E+01
26  -4.82137747E+01
27  -4.82044769E+01
28  -4.82006253E+01
29  -4.81854530E+01
30  -4.82122299E+01
31  -4.82052586E+01
32  -4.82292732E+01
33  -4.82455348E+01
34  -4.82854656E+01
35  -4.82619041E+01
36  -4.82389654E+01
37  -4.81992763E+01
38  -4.82217178E+01
39  -4.82936471E+01
40  -4.83127109E+01
41  -4.82892800E+01
42  -4.82444752E+01
43  -4.82289719E+01
44  -4.82676172E+01
45  -4.82490877E+01
46  -4.82945649E+01
47  -4.82403019E+01
48  -4.81793814E+01
49  -4.81780722E+01
50  -4.82199056E+01
51  -4.82245119E+01
52  -4.82242944E+01
53  -4.82319116E+01
54  -4.82600283E+01
55  -4.82632328E+01
56  -4.82693308E+01
&
@target G0.S28
@type xy
0  -2.14811316E+01
1  -2.14800972E+01
2  -2.14793157E+01
3  -2.14732286E+01
4  -2.14702346E+01
5  -2.14638865E+01
6  -2.14674652E+01
7  -2.14758659E+01
8  -2.14780687E+01
9  -2.14769937E+01
10  -2.14812301E+01
11  -2.14825507E+01
12  -2.14853994E+01
13  -2.14825174E+01
14  -2.14827635E+01
15  -2.14863919E+01
16  -2.14851271E+01
17  -2.14815103E+01
18  -2.14838162E+01
19  -2.14897589E+01
20  -2.14898994E+01
21  -2.14899856E+01
22  -2.14886148E+01
23  -2.14873014E+01
24  -2.14815738E+01
25  -2.14772338E+01
26  -2.14727967E+01
27  -2.14675654E+01
28  -2.14671627E+01
29  -2.14669842E+01
30  -2.14641443E+01
31  -2.14638865E+01
32  -2.14688226E+01
33  -2.14730754E+01
34  -2.14736293E+01
35  -2.14746904E+01
36  -2.14802187E+01
37  -2.14798735E+01
38  -2.14819458E+01
39  -2.14836252E+01
40  -2.14859813E+01
41  -2.14822637E+01
42  -2.14795121E+01
43  -2.14714201E+01
44  -2.14730620E+01
45  -2.14560214E+01
46  -2.14607434E+01
47  -2.14602087E+01
48  -2.14537644E+01
49  -2.14524561E+01
50  -2.14598944E+01
51  -2.14580762E+01
52  -2.14590432E+01
53  -2.14606239E+01
54  -2.14566026E+01
55  -2.14610241E+01
56  -2.14564126E+01
&
@target G0.S29
@type xy
0  -2.14484913E+01
1  -2.14511816E+01
2  -2.14554171E+01
3  -2.14530967E+01
4  -2.14546767E+01
5  -2.14526556E+01
6  -2.14334320E+01
7  -2.14477183E+01
8  -2.14527085E+01
9  -2.14518399E+01
10  -2.14786987E+01
11  -2.14778777E+01
12  -2.14725965E+01
13  -2.14707607E+01
14  -2.14668446E+01
15  -2.14602162E+01
16  -2.14596514E+01
17  -2.14602823E+01
18  -2.14583369E+01
19  -2.14610787E+01
20  -2.14602318E+01
21  -2.14602749E+01
22  -2.14602893E+01
23  -2.14615607E+01
24  -2.14544390E+01
25  -2.14532123E+01
26  -2.14519076E+01
27  -2.14440037E+01
28  -2.14430430E+01
29  -2.14356630E+01
30  -2.14394475E+01
31  -2.14526556E+01
32  -2.14591599E+01
33  -2.14599031E+01
34  -2.14571221E+01
35  -2.14555601E+01
36  -2.14526837E+01
37  -2.14519770E+01
38  -2.14539126E+01
39  -2.14526885E+01
40  -2.14559459E+01
41  -2.14539600E+01
42  -2.14498256E+01
43  -2.14494264E+01
44  -2.14612199E+01
45  -2.14537876E+01
46  -2.14602306E+01
47  -2.14522933E+01
48  -2.14423493E+01
49  -2.14422294E+01
50  -2.14443937E+01
51  -2.14481500E+01
52  -2.14470893E+01
53  -2.14478737E+01
54  -2.14520306E+01
55  -2.14522994E+01
56  -2.14490524E+01
&
@target G0.S30
@type xy
0  -2.14226199E+01
1  -2.14392545E+01
2  -2.14413814E+01
3  -2.14343274E+01
4  -2.14314324E+01
5  -2.14303705E+01
6  -2.14283793E+01
7  -2.14414810E+01
8  -2.14444169E+01
9  -2.14448313E+01
10  -2.14525466E+01
11  -2.14537469E+01
12  -2.14493191E+01
13  -2.14471957E+01
14  -2.14531210E+01
15  -2.14522699E+01
16  -2.14512490E+01
17  -2.14539393E+01
18  -2.14540363E+01
19  -2.14547681E+01
20  -2.14546893E+01
21  -2.14547168E+01
22  -2.14552057E+01
23  -2.14495603E+01
24  -2.14511915E+01
25  -2.14498497E+01
26  -2.14485611E+01
27  -2.14400108E+01
28  -2.14361629E+01
29  -2.14348628E+01
30  -2.14330052E+01
31  -2.14303705E+01
32  -2.14337323E+01
33  -2.14347809E+01
34  -2.14376734E+01
35  -2.14339097E+01
36  -2.14372761E+01
37  -2.14345462E+01
38  -2.14405000E+01
39  -2.14390112E+01
40  -2.14405080E+01
41  -2.14397691E+01
42  -2.14341979E+01
43  -2.14377327E+01
44  -2.14425886E+01
45  -2.14317674E+01
46  -2.14380320E+01
47  -2.14367045E+01
48  -2.14376944E+01
49  -2.14367215E+01
50  -2.14417313E+01
51  -2.14388364E+01
52  -2.14396089E+01
53  -2.14400730E+01
54  -2.14414996E+01
55  -2.14448709E+01
56  -2.14434497E+01
&
@target G0.S31
@type xy
0  -2.14226199E+01
1  -2.14317558E+01
2  -2.14376115E+01
3  -2.14336318E+01
4  -2.14311277E+01
5  -2.14285747E+01
6  -2.14275980E+01
7  -2.14316398E+01
8  -2.14330822E+01
9  -2.14248487E+01
10  -2.14254261E+01
11  -2.14239539E+01
12  -2.14231047E+01
13  -2.14217955E+01
14  -2.14226033E+01
15  -2.14258635E+01
16  -2.14255413E+01
17  -2.14263434E+01
18  -2.14259000E+01
19  -2.14350464E+01
20  -2.14366907E+01
21  -2.14367507E+01
22  -2.14379997E+01
23  -2.14389631E+01
24  -2.14335541E+01
25  -2.14344101E+01
26  -2.14296079E+01
27  -2.14269310E+01
28  -2.14297919E+01
29  -2.14302013E+01
30  -2.14296600E+01
31  -2.14285747E+01
32  -2.14324820E+01
33  -2.14325529E+01
34  -2.14340201E+01
35  -2.14337123E+01
36  -2.14326405E+01
37  -2.14285851E+01
38  -2.14311504E+01
39  -2.14388521E+01
40  -2.14405080E+01
41  -2.14371535E+01
42  -2.14307908E+01
43  -2.14280700E+01
44  -2.14358505E+01
45  -2.14311735E+01
46  -2.14370224E+01
47  -2.14345726E+01
48  -2.14332278E+01
49  -2.14295646E+01
50  -2.14332919E+01
51  -2.14317092E+01
52  -2.14308943E+01
53  -2.14353353E+01
54  -2.14404018E+01
55  -2.14442656E+01
56  -2.14393647E+01
&
@target G0.S32
@type xy
0  -2.14191342E+01
1  -2.14235174E+01
2  -2.14266680E+01
3  -2.14233535E+01
4  -2.14209576E+01
5  -2.14249863E+01
6  -2.14261515E+01
7  -2.14311693E+01
8  -2.14259025E+01
9  -2.14196298E+01
10  -2.14254261E+01
11  -2.14239539E+01
12  -2.14231047E+01
13  -2.14217955E+01
14  -2.14226033E+01
15  -2.14258635E+01
16  -2.14255413E+01
17  -2.14263434E+01
18  -2.14259000E+01
19  -2.14350464E+01
20  -2.14366907E+01
21  -2.14367507E+01
22  -2.14379997E+01
23  -2.14326462E+01
24  -2.14279460E+01
25  -2.14275582E+01
26  -2.14271469E+01
27  -2.14231353E+01
28  -2.14278216E+01
29  -2.14292550E+01
30  -2.14272384E+01
31  -2.14249863E+01
32  -2.14241065E+01
33  -2.14210152E+01
34  -2.14257556E+01
35  -2.14214439E+01
36  -2.14229537E+01
37  -2.14194735E+01
38  -2.14231450E+01
39  -2.14229714E+01
40  -2.14243279E+01
41  -2.14243851E+01
42  -2.14247307E+01
43  -2.14259156E+01
44  -2.14338229E+01
45  -2.14291548E+01
46  -2.14331403E+01
47  -2.14296686E+01
48  -2.14213912E+01
49  -2.14212877E+01
50  -2.14326326E+01
51  -2.14288349E+01
52  -2.14243945E+01
53  -2.14252201E+01
54  -2.14270069E+01
55  -2.14279980E+01
56  -2.14271996E+01
&
@target G0.S33
@type xy
0  -2.13962348E+01
1  -2.14006195E+01
2  -2.13991095E+01
3  -2.13927817E+01
4  -2.13909348E+01
5  -2.13837377E+01
6  -2.13835602E+01
7  -2.13881032E+01
8  -2.13888829E+01
9  -2.13872471E+01
10  -2.13944155E+01
11  -2.13929470E+01
12  -2.13914590E+01
13  -2.13833452E+01
14  -2.13838081E+01
15  -2.13845509E+01
16  -2.13789220E+01
17  -2.13792110E+01
18  -2.13817676E+01
19  -2.13846801E+01
20  -2.13867463E+01
21  -2.13868344E+01
22  -2.13869602E+01
23  -2.13860192E+01
24  -2.13807404E+01
25  -2.13802549E+01
26  -2.13803678E+01
27  -2.13761967E+01
28  -2.13805459E+01
29  -2.13822822E+01
30  -2.13812761E+01
31  -2.13837377E+01
32  -2.13905074E+01
33  -2.13941373E+01
34  -2.13956428E+01
35  -2.13936832E+01
36  -2.13992440E+01
37  -2.13991495E+01
38  -2.14009654E+01
39  -2.14010859E+01
40  -2.13964113E+01
41  -2.14023992E+01
42  -2.14008770E+01
43  -2.13916815E+01
44  -2.13923664E+01
45  -2.13789656E+01
46  -2.13849589E+01
47  -2.13753575E+01
48  -2.13722497E+01
49  -2.13707592E+01
50  -2.13777397E+01
51  -2.13756565E+01
52  -2.13765595E+01
53  -2.13782166E+01
54  -2.13759362E+01
55  -2.13791204E+01
56  -2.13741903E+01
&
@target G0.S34
@type xy
0  -2.13558516E+01
1  -2.13640914E+01
2  -2.13677536E+01
3  -2.13662289E+01
4  -2.13690108E+01
5  -2.13686520E+01
6  -2.13540406E+01
7  -2.13712049E+01
8  -2.13761103E+01
9  -2.13738821E+01
10  -2.13936233E+01
11  -2.13921352E+01
12  -2.13846460E+01
13  -2.13825319E+01
14  -2.13812059E+01
15  -2.13791715E+01
16  -2.13786920E+01
17  -2.13768326E+01
18  -2.13783799E+01
19  -2.13807021E+01
20  -2.13805259E+01
21  -2.13805646E+01
22  -2.13805775E+01
23  -2.13818977E+01
24  -2.13741802E+01
25  -2.13751949E+01
26  -2.13757697E+01
27  -2.13681479E+01
28  -2.13672522E+01
29  -2.13584302E+01
30  -2.13585653E+01
31  -2.13686520E+01
32  -2.13742393E+01
33  -2.13740508E+01
34  -2.13718242E+01
35  -2.13679562E+01
36  -2.13652130E+01
37  -2.13644668E+01
38  -2.13652740E+01
39  -2.13623498E+01
40  -2.13592169E+01
41  -2.13664307E+01
42  -2.13633071E+01
43  -2.13619640E+01
44  -2.13730965E+01
45  -2.13693744E+01
46  -2.13778597E+01
47  -2.13734586E+01
48  -2.13638896E+01
49  -2.13637187E+01
50  -2.13661560E+01
51  -2.13700143E+01
52  -2.13701116E+01
53  -2.13711160E+01
54  -2.13752165E+01
55  -2.13760936E+01
56  -2.13734130E+01
&
@target G0.S35
@type xy
0  -2.13436467E+01
1  -2.13576660E+01
2  -2.13594915E+01
3  -2.13531721E+01
4  -2.13496659E+01
5  -2.13513091E+01
6  -2.13512468E+01
7  -2.13634369E+01
8  -2.13684511E+01
9  -2.13688378E+01
10  -2.13757098E+01
11  -2.13774687E+01
12  -2.13722719E+01
13  -2.13702207E+01
14  -2.13746127E+01
15  -2.13746596E+01
16  -2.13743033E+01
17  -2.13746981E+01
18  -2.13769653E+01
19  -2.13775985E+01
20  -2.13776770E+01
21  -2.13777073E+01
22  -2.13784346E+01
23  -2.13734738E+01
24  -2.13733028E+01
25  -2.13739256E+01
26  -2.13713670E+01
27  -2.13616272E+01
28  -2.13558615E+01
29  -2.13559126E+01
30  -2.13550389E+01
31  -2.13513091E+01
32  -2.13518340E+01
33  -2.13526596E+01
34  -2.13561799E+01
35  -2.13523162E+01
36  -2.13558574E+01
37  -2.13532765E+01
38  -2.13592715E+01
39  -2.13575704E+01
40  -2.13592169E+01
41  -2.13583115E+01
42  -2.13522751E+01
43  -2.13550514E+01
44  -2.13601404E+01
45  -2.13554371E+01
46  -2.13614651E+01
47  -2.13607507E+01
48  -2.13607576E+01
49  -2.13599382E+01
50  -2.13655493E+01
51  -2.13628861E+01
52  -2.13633058E+01
53  -2.13639133E+01
54  -2.13639752E+01
55  -2.13668707E+01
56  -2.13625264E+01
&
@target G0.S36
@type xy
0  -2.13404659E+01
1  -2.13508806E+01
2  -2.13560987E+01
3  -2.13524443E+01
4  -2.13484949E+01
5  -2.13466224E+01
6  -2.13453799E+01
7  -2.13466609E+01
8  -2.13504177E+01
9  -2.13428853E+01
10  -2.13421581E+01
11  -2.13396528E+01
12  -2.13385234E+01
13  -2.13371969E+01
14  -2.13379444E+01
15  -2.13411754E+01
16  -2.13420399E+01
17  -2.13420758E+01
18  -2.13430379E+01
19  -2.13508359E+01
20  -2.13530478E+01
21  -2.13531234E+01
22  -2.13550284E+01
23  -2.13549729E+01
24  -2.13482462E+01
25  -2.13500092E+01
26  -2.13459728E+01
27  -2.13437189E+01
28  -2.13470118E+01
29  -2.13476571E+01
30  -2.13473722E+01
31  -2.13466224E+01
32  -2.13500348E+01
33  -2.13505738E+01
34  -2.13524832E+01
35  -2.13522747E+01
36  -2.13505197E+01
37  -2.13460909E+01
38  -2.13490268E+01
39  -2.13574941E+01
40  -2.13586642E+01
41  -2.13557233E+01
42  -2.13494342E+01
43  -2.13500473E+01
44  -2.13581204E+01
45  -2.13502327E+01
46  -2.13554722E+01
47  -2.13531941E+01
48  -2.13517254E+01
49  -2.13480683E+01
50  -2.13519005E+01
51  -2.13502397E+01
52  -2.13489887E+01
53  -2.13536980E+01
54  -2.13584476E+01
55  -2.13625698E+01
56  -2.13614535E+01
&
@target G0.S37
@type xy
0  -2.13404659E+01
1  -2.13470120E+01
2  -2.13504737E+01
3  -2.13465136E+01
4  -2.13449335E+01
5  -2.13441812E+01
6  -2.13451104E+01
7  -2.13466376E+01
8  -2.13421203E+01
9  -2.13356049E+01
10  -2.13421581E+01
11  -2.13396528E+01
12  -2.13385234E+01
13  -2.13371969E+01
14  -2.13379444E+01
15  -2.13411754E+01
16  -2.13420399E+01
17  -2.13420758E+01
18  -2.13430379E+01
19  -2.13508359E+01
20  -2.13530478E+01
21  -2.13531234E+01
22  -2.13550284E+01
23  -2.13480015E+01
24  -2.13427289E+01
25  -2.13434078E+01
26  -2.13445968E+01
27  -2.13407973E+01
28  -2.13457260E+01
29  -2.13467011E+01
30  -2.13464696E+01
31  -2.13441812E+01
32  -2.13466605E+01
33  -2.13449200E+01
34  -2.13500539E+01
35  -2.13456583E+01
36  -2.13469215E+01
37  -2.13439230E+01
38  -2.13472909E+01
39  -2.13474236E+01
40  -2.13488699E+01
41  -2.13488313E+01
42  -2.13488741E+01
43  -2.13458706E+01
44  -2.13533993E+01
45  -2.13477136E+01
46  -2.13517994E+01
47  -2.13473257E+01
48  -2.13371758E+01
49  -2.13370205E+01
50  -2.13485394E+01
51  -2.13447854E+01
52  -2.13415781E+01
53  -2.13426201E+01
54  -2.13450877E+01
55  -2.13459719E+01
56  -2.13457965E+01
&
@target G0.S38
@type xy
0  -1.37864337E+01
1  -1.38009788E+01
2  -1.38489732E+01
3  -1.39363340E+01
4  -1.40526287E+01
5  -1.41814676E+01
6  -1.43080110E+01
7  -1.44199554E+01
8  -1.45069545E+01
9  -1.45620230E+01
10  -1.45808886E+01
11  -1.45808881E+01
12  -1.45808896E+01
13  -1.45808903E+01
14  -1.45808891E+01
15  -1.45808875E+01
16  -1.45808869E+01
17  -1.45808727E+01
18  -1.45808876E+01
19  -1.45808974E+01
20  -1.45808857E+01
21  -1.45808857E+01
22  -1.45808829E+01
23  -1.45750458E+01
24  -1.45576597E+01
25  -1.45291680E+01
26  -1.44901833E+01
27  -1.44416946E+01
28  -1.43850009E+01
29  -1.43214789E+01
30  -1.42529728E+01
31  -1.41814676E+01
32  -1.41092192E+01
33  -1.40389124E+01
34  -1.39728874E+01
35  -1.39139718E+01
36  -1.38653606E+01
37  -1.38284768E+01
38  -1.38047080E+01
39  -1.37921221E+01
40  -1.37881418E+01
41  -1.37977067E+01
42  -1.38246696E+01
43  -1.38653872E+01
44  -1.39124963E+01
45  -1.39573940E+01
46  -1.39955384E+01
47  -1.40202634E+01
48  -1.40290593E+01
49  -1.40288404E+01
50  -1.40289994E+01
51  -1.40288460E+01
52  -1.40287059E+01
53  -1.40288799E+01
54  -1.40290707E+01
55  -1.40291386E+01
56  -1.40289951E+01
&
@target G0.S39
@type xy
0  -1.36791881E+01
1  -1.36919191E+01
2  -1.37166136E+01
3  -1.37395356E+01
4  -1.37614236E+01
5  -1.37871344E+01
6  -1.38334111E+01
7  -1.39408596E+01
8  -1.40547582E+01
9  -1.41291947E+01
10  -1.41546986E+01
11  -1.41546978E+01
12  -1.41546752E+01
13  -1.41546775E+01
14  -1.41546792E+01
15  -1.41546725E+01
16  -1.41546700E+01
17  -1.41546622E+01
18  -1.41546626E+01
19  -1.41546830E+01
20  -1.41546898E+01
21  -1.41546902E+01
22  -1.41546919E+01
23  -1.41467967E+01
24  -1.41232830E+01
25  -1.40846893E+01
26  -1.40321734E+01
27  -1.39682454E+01
28  -1.38997590E+01
29  -1.38425226E+01
30  -1.38082102E+01
31  -1.37871344E+01
32  -1.37721943E+01
33  -1.37590909E+01
34  -1.37468255E+01
35  -1.37343340E+01
36  -1.37216461E+01
37  -1.37074510E+01
38  -1.36944246E+01
39  -1.36848239E+01
40  -1.36810723E+01
41  -1.36904964E+01
42  -1.37169169E+01
43  -1.37569521E+01
44  -1.38033124E+01
45  -1.38473236E+01
46  -1.38847810E+01
47  -1.39090177E+01
48  -1.39176731E+01
49  -1.39174407E+01
50  -1.39176122E+01
51  -1.39174608E+01
52  -1.39173115E+01
53  -1.39174887E+01
54  -1.39177100E+01
55  -1.39177845E+01
56  -1.39176356E+01
&
@target G0.S40
@type xy
0  -1.27622095E+01
1  -1.27973608E+01
2  -1.29178657E+01
3  -1.30978418E+01
4  -1.33086036E+01
5  -1.35202940E+01
6  -1.36950715E+01
7  -1.37766095E+01
8  -1.38047338E+01
9  -1.38175289E+01
10  -1.38232239E+01
11  -1.38231603E+01
12  -1.38222945E+01
13  -1.38223054E+01
14  -1.38223184E+01
15  -1.38220251E+01
16  -1.38219483E+01
17  -1.38218917E+01
18  -1.38217854E+01
19  -1.38221359E+01
20  -1.38221349E+01
21  -1.38221366E+01
22  -1.38221493E+01
23  -1.38209457E+01
24  -1.38171539E+01
25  -1.38102757E+01
26  -1.37999662E+01
27  -1.37845690E+01
28  -1.37593677E+01
29  -1.37096017E+01
30  -1.36257876E+01
31  -1.35202940E+01
32  -1.34043916E+01
33  -1.32845989E+01
34  -1.31661318E+01
35  -1.30542230E+01
36  -1.29537900E+01
37  -1.28697771E+01
38  -1.28070545E+01
39  -1.27711565E+01
40  -1.27624826E+01
41  -1.27799011E+01
42  -1.28290562E+01
43  -1.29003221E+01
44  -1.29813026E+01
45  -1.30586374E+01
46  -1.31220563E+01
47  -1.31633270E+01
48  -1.31776058E+01
49  -1.31775909E+01
50  -1.31776181E+01
51  -1.31776089E+01
52  -1.31776182E+01
53  -1.31776328E+01
54  -1.31776297E+01
55  -1.31776559E+01
56  -1.31776479E+01
&
@target G0.S41
@type xy
0  -1.27412075E+01
1  -1.27513301E+01
2  -1.27607737E+01
3  -1.27760129E+01
4  -1.28002047E+01
5  -1.28335732E+01
6  -1.28730674E+01
7  -1.29133770E+01
8  -1.29478834E+01
9  -1.29709761E+01
10  -1.29791398E+01
11  -1.29791892E+01
12  -1.29793762E+01
13  -1.29793551E+01
14  -1.29793368E+01
15  -1.29793729E+01
16  -1.29793730E+01
17  -1.29792662E+01
18  -1.29792865E+01
19  -1.29794663E+01
20  -1.29794522E+01
21  -1.29794552E+01
22  -1.29794006E+01
23  -1.29768798E+01
24  -1.29692704E+01
25  -1.29571402E+01
26  -1.29409675E+01
27  -1.29216428E+01
28  -1.29001970E+01
29  -1.28776350E+01
30  -1.28550389E+01
31  -1.28335732E+01
32  -1.28140152E+01
33  -1.27971481E+01
34  -1.27831007E+01
35  -1.27718674E+01
36  -1.27633926E+01
37  -1.27571393E+01
38  -1.27523975E+01
39  -1.27464880E+01
40  -1.27413514E+01
41  -1.27588937E+01
42  -1.28085591E+01
43  -1.28805102E+01
44  -1.29622357E+01
45  -1.30404301E+01
46  -1.31045861E+01
47  -1.31463501E+01
48  -1.31607636E+01
49  -1.31607583E+01
50  -1.31607949E+01
51  -1.31607923E+01
52  -1.31608035E+01
53  -1.31608086E+01
54  -1.31607898E+01
55  -1.31608125E+01
56  -1.31607970E+01
&
@target G0.S42
@type xy
0  -8.89115347E+00
1  -8.90743026E+00
2  -8.92637916E+00
3  -8.92658351E+00
4  -8.91558559E+00
5  -8.89749047E+00
6  -8.87729794E+00
7  -8.87156664E+00
8  -8.84344883E+00
9  -8.84066640E+00
10  -8.85762342E+00
11  -8.85618809E+00
12  -8.85607092E+00
13  -8.84234126E+00
14  -8.84219904E+00
15  -8.84632226E+00
16  -8.85319131E+00
17  -8.86888893E+00
18  -8.86927298E+00
19  -8.87211080E+00
20  -8.86725030E+00
21  -8.86727311E+00
22  -8.87155276E+00
23  -8.85772411E+00
24  -8.84366975E+00
25  -8.85715147E+00
26  -8.85991552E+00
27  -8.85475931E+00
28  -8.87878657E+00
29  -8.88152611E+00
30  -8.88773639E+00
31  -8.89749047E+00
32  -8.91862368E+00
33  -8.92124444E+00
34  -8.92700555E+00
35  -8.91941302E+00
36  -8.91634850E+00
37  -8.90247515E+00
38  -8.91017759E+00
39  -8.90619542E+00
40  -8.89999360E+00
41  -8.88997203E+00
42  -8.86421767E+00
43  -8.81898890E+00
44  -8.79628205E+00
45  -8.72469997E+00
46  -8.71990429E+00
47  -8.68505412E+00
48  -8.64711679E+00
49  -8.64671210E+00
50  -8.67185748E+00
51  -8.67079750E+00
52  -8.66267052E+00
53  -8.66553479E+00
54  -8.67570156E+00
55  -8.67769693E+00
56  -8.67371611E+00
&
@target G0.S43
@type xy
0  -8.89115347E+00
1  -8.86430500E+00
2  -8.79556841E+00
3  -8.68623337E+00
4  -8.62702934E+00
5  -8.64730719E+00
6  -8.68203354E+00
7  -8.73106280E+00
8  -8.78189151E+00
9  -8.78601398E+00
10  -8.85622031E+00
11  -8.85588236E+00
12  -8.81875091E+00
13  -8.81978331E+00
14  -8.82003584E+00
15  -8.80542243E+00
16  -8.80232183E+00
17  -8.79782035E+00
18  -8.80038549E+00
19  -8.82147881E+00
20  -8.81444237E+00
21  -8.81466660E+00
22  -8.81475850E+00
23  -8.80794241E+00
24  -8.80581862E+00
25  -8.79323681E+00
26  -8.76105509E+00
27  -8.72781330E+00
28  -8.71623595E+00
29  -8.69524044E+00
30  -8.67619951E+00
31  -8.64730719E+00
32  -8.62731127E+00
33  -8.64182335E+00
34  -8.67454032E+00
35  -8.71489148E+00
36  -8.78842678E+00
37  -8.83467099E+00
38  -8.86523487E+00
39  -8.89215991E+00
40  -8.89999360E+00
41  -8.88991466E+00
42  -8.86412882E+00
43  -8.81889163E+00
44  -8.79534584E+00
45  -8.72227197E+00
46  -8.71643439E+00
47  -8.68050627E+00
48  -8.64207007E+00
49  -8.64166550E+00
50  -8.66662524E+00
51  -8.66563904E+00
52  -8.65758152E+00
53  -8.66044333E+00
54  -8.67074178E+00
55  -8.67274235E+00
56  -8.66873195E+00
&
@target G0.S44
@type xy
0  -8.55125624E+00
1  -8.57528183E+00
2  -8.60184685E+00
3  -8.61509526E+00
4  -8.62437683E+00
5  -8.62882286E+00
6  -8.65588576E+00
7  -8.72209068E+00
8  -8.78059209E+00
9  -8.76514302E+00
10  -8.79606520E+00
11  -8.79372384E+00
12  -8.79659385E+00
13  -8.80171224E+00
14  -8.79863784E+00
15  -8.78868079E+00
16  -8.78721456E+00
17  -8.77147911E+00
18  -8.78271578E+00
19  -8.79381519E+00
20  -8.81444237E+00
21  -8.81466660E+00
22  -8.81475850E+00
23  -8.80254566E+00
24  -8.79101240E+00
25  -8.78142330E+00
26  -8.74954999E+00
27  -8.71354720E+00
28  -8.69623962E+00
29  -8.67696152E+00
30  -8.64958642E+00
31  -8.62882286E+00
32  -8.61647626E+00
33  -8.62683064E+00
34  -8.62734719E+00
35  -8.60059349E+00
36  -8.59122001E+00
37  -8.57382231E+00
38  -8.56706386E+00
39  -8.56539495E+00
40  -8.56589986E+00
41  -8.56894217E+00
42  -8.57451211E+00
43  -8.58623405E+00
44  -8.61470144E+00
45  -8.58491301E+00
46  -8.60197121E+00
47  -8.56625346E+00
48  -8.56993812E+00
49  -8.56553873E+00
50  -8.58033625E+00
51  -8.57268842E+00
52  -8.57313792E+00
53  -8.57631207E+00
54  -8.58149829E+00
55  -8.58897272E+00
56  -8.57156126E+00
&
@target G0.S45
@type xy
0  -8.55125624E+00
1  -8.56361509E+00
2  -8.57010139E+00
3  -8.56359416E+00
4  -8.59942633E+00
5  -8.62343780E+00
6  -8.62782904E+00
7  -8.71750549E+00
8  -8.74329887E+00
9  -8.75118864E+00
10  -8.79606520E+00
11  -8.79372384E+00
12  -8.78641907E+00
13  -8.78179358E+00
14  -8.78922212E+00
15  -8.78868078E+00
16  -8.77140514E+00
17  -8.77147911E+00
18  -8.76467082E+00
19  -8.78108349E+00
20  -8.80738369E+00
21  -8.80749586E+00
22  -8.80619077E+00
23  -8.78630465E+00
24  -8.78884272E+00
25  -8.75630136E+00
26  -8.73358608E+00
27  -8.71295974E+00
28  -8.69614014E+00
29  -8.66535809E+00
30  -8.63080967E+00
31  -8.62343780E+00
32  -8.58655529E+00
33  -8.60660564E+00
34  -8.58597961E+00
35  -8.55576200E+00
36  -8.55270146E+00
37  -8.54070933E+00
38  -8.56545045E+00
39  -8.56226213E+00
40  -8.56589986E+00
41  -8.56873208E+00
42  -8.57423277E+00
43  -8.58584835E+00
44  -8.61447018E+00
45  -8.58399988E+00
46  -8.60196049E+00
47  -8.56517317E+00
48  -8.56611376E+00
49  -8.56168505E+00
50  -8.57639828E+00
51  -8.56878690E+00
52  -8.56924655E+00
53  -8.57235973E+00
54  -8.57785465E+00
55  -8.58533905E+00
56  -8.56801736E+00
&
@target G0.S46
@type xy
0  -8.37984804E+00
1  -8.44156203E+00
2  -8.51422751E+00
3  -8.55370968E+00
4  -8.56114259E+00
5  -8.55135184E+00
6  -8.60966635E+00
7  -8.69391056E+00
8  -8.73085474E+00
9  -8.74334856E+00
10  -8.77983399E+00
11  -8.77859803E+00
12  -8.78641907E+00
13  -8.78179358E+00
14  -8.78922212E+00
15  -8.78725022E+00
16  -8.77140514E+00
17  -8.76583414E+00
18  -8.76467082E+00
19  -8.78108349E+00
20  -8.79189617E+00
21  -8.79202333E+00
22  -8.78915671E+00
23  -8.78285745E+00
24  -8.76173037E+00
25  -8.74561432E+00
26  -8.71462456E+00
27  -8.66942447E+00
28  -8.65405217E+00
29  -8.61993137E+00
30  -8.56057232E+00
31  -8.55135184E+00
32  -8.58087355E+00
33  -8.56219509E+00
34  -8.55236847E+00
35  -8.54603191E+00
36  -8.52491694E+00
37  -8.49446849E+00
38  -8.47254907E+00
39  -8.43472816E+00
40  -8.41235448E+00
41  -8.43498663E+00
42  -8.44230621E+00
43  -8.46421043E+00
44  -8.51357281E+00
45  -8.50260093E+00
46  -8.53656678E+00
47  -8.53001913E+00
48  -8.48540318E+00
49  -8.48497439E+00
50  -8.50407382E+00
51  -8.50835584E+00
52  -8.50213188E+00
53  -8.50504684E+00
54  -8.51635420E+00
55  -8.51811970E+00
56  -8.51225340E+00
&
@target G0.S47
@type xy
0  -8.37984804E+00
1  -8.38965591E+00
2  -8.40719547E+00
3  -8.43181404E+00
4  -8.48462861E+00
5  -8.51854963E+00
6  -8.45297961E+00
7  -8.44817210E+00
8  -8.43205866E+00
9  -8.44374433E+00
10  -8.41769852E+00
11  -8.41958009E+00
12  -8.39987163E+00
13  -8.39619491E+00
14  -8.39332537E+00
15  -8.41408188E+00
16  -8.43523287E+00
17  -8.43977273E+00
18  -8.44982937E+00
19  -8.48683845E+00
20  -8.46645795E+00
21  -8.46659578E+00
22  -8.47682926E+00
23  -8.48990708E+00
24  -8.45841988E+00
25  -8.45081140E+00
26  -8.44315330E+00
27  -8.43237376E+00
28  -8.44191119E+00
29  -8.44294885E+00
30  -8.46426060E+00
31  -8.51854963E+00
32  -8.53703569E+00
33  -8.49923441E+00
34  -8.46708376E+00
35  -8.42845322E+00
36  -8.40570284E+00
37  -8.39549997E+00
38  -8.39606671E+00
39  -8.40868271E+00
40  -8.40642359E+00
41  -8.43247061E+00
42  -8.43994794E+00
43  -8.46096504E+00
44  -8.51005934E+00
45  -8.49864715E+00
46  -8.53309318E+00
47  -8.52746298E+00
48  -8.48432587E+00
49  -8.48389808E+00
50  -8.50293902E+00
51  -8.50735627E+00
52  -8.50122584E+00
53  -8.50414695E+00
54  -8.51554028E+00
55  -8.51729511E+00
56  -8.51138375E+00
&
@target G0.S48
@type xy
0  -8.33385507E+00
1  -8.38865643E+00
2  -8.39989379E+00
3  -8.42084830E+00
4  -8.41027077E+00
5  -8.40837064E+00
6  -8.38111090E+00
7  -8.39224334E+00
8  -8.41724593E+00
9  -8.40837691E+00
10  -8.40797506E+00
11  -8.39877979E+00
12  -8.39987163E+00
13  -8.39619491E+00
14  -8.39332537E+00
15  -8.41408187E+00
16  -8.43523287E+00
17  -8.43977273E+00
18  -8.44982936E+00
19  -8.48683845E+00
20  -8.46645795E+00
21  -8.46659577E+00
22  -8.47682926E+00
23  -8.46501130E+00
24  -8.40730894E+00
25  -8.42178215E+00
26  -8.41535278E+00
27  -8.37347221E+00
28  -8.37461929E+00
29  -8.37921576E+00
30  -8.39374140E+00
31  -8.40837064E+00
32  -8.41936429E+00
33  -8.41519310E+00
34  -8.41654163E+00
35  -8.40824315E+00
36  -8.39525014E+00
37  -8.37969178E+00
38  -8.38597501E+00
39  -8.38722101E+00
40  -8.39306470E+00
41  -8.38472587E+00
42  -8.37105247E+00
43  -8.38019297E+00
44  -8.41577594E+00
45  -8.42944396E+00
46  -8.46073416E+00
47  -8.46894878E+00
48  -8.46505557E+00
49  -8.45976979E+00
50  -8.48455008E+00
51  -8.48050841E+00
52  -8.48555136E+00
53  -8.48889032E+00
54  -8.47987758E+00
55  -8.49388709E+00
56  -8.48503604E+00
&
@target G0.S49
@type xy
0  -8.33144017E+00
1  -8.37943350E+00
2  -8.38683893E+00
3  -8.38814329E+00
4  -8.38928087E+00
5  -8.38512237E+00
6  -8.33929624E+00
7  -8.38443605E+00
8  -8.39828458E+00
9  -8.39474217E+00
10  -8.40797506E+00
11  -8.39877979E+00
12  -8.39956212E+00
13  -8.35452640E+00
14  -8.36164605E+00
15  -8.38992962E+00
16  -8.36368257E+00
17  -8.36454296E+00
18  -8.36500153E+00
19  -8.36727845E+00
20  -8.39795177E+00
21  -8.39827623E+00
22  -8.39838439E+00
23  -8.38814720E+00
24  -8.37474712E+00
25  -8.36523890E+00
26  -8.35636893E+00
27  -8.34342161E+00
28  -8.37283619E+00
29  -8.35695560E+00
30  -8.36105567E+00
31  -8.38512237E+00
32  -8.41481880E+00
33  -8.39935934E+00
34  -8.41327202E+00
35  -8.39760801E+00
36  -8.38693280E+00
37  -8.36898615E+00
38  -8.36713801E+00
39  -8.38475958E+00
40  -8.39306470E+00
41  -8.38138232E+00
42  -8.37004300E+00
43  -8.37908174E+00
44  -8.41570702E+00
45  -8.42862456E+00
46  -8.45972018E+00
47  -8.46774979E+00
48  -8.46498181E+00
49  -8.45967287E+00
50  -8.48423461E+00
51  -8.48020711E+00
52  -8.48517909E+00
53  -8.48859964E+00
54  -8.47966401E+00
55  -8.49381513E+00
56  -8.48483863E+00
&
@target G0.S50
@type xy
0  -8.33053062E+00
1  -8.35485337E+00
2  -8.37265398E+00
3  -8.34284244E+00
4  -8.33331937E+00
5  -8.32691832E+00
6  -8.33702456E+00
7  -8.35258905E+00
8  -8.29137090E+00
9  -8.25377777E+00
10  -8.32014271E+00
11  -8.31462726E+00
12  -8.31454647E+00
13  -8.30082230E+00
14  -8.28244320E+00
15  -8.26851331E+00
16  -8.27114993E+00
17  -8.27519906E+00
18  -8.27589346E+00
19  -8.28251109E+00
20  -8.27369354E+00
21  -8.27381453E+00
22  -8.27385486E+00
23  -8.28364820E+00
24  -8.24064535E+00
25  -8.27262746E+00
26  -8.31728576E+00
27  -8.32800036E+00
28  -8.33814120E+00
29  -8.33636232E+00
30  -8.34367758E+00
31  -8.32691832E+00
32  -8.34308994E+00
33  -8.35217710E+00
34  -8.36046689E+00
35  -8.34550339E+00
36  -8.35167576E+00
37  -8.33865461E+00
38  -8.35809108E+00
39  -8.36345245E+00
40  -8.37088829E+00
41  -8.36741358E+00
42  -8.34671452E+00
43  -8.33962139E+00
44  -8.38105770E+00
45  -8.36742364E+00
46  -8.39623852E+00
47  -8.41138404E+00
48  -8.41370245E+00
49  -8.40484067E+00
50  -8.41954374E+00
51  -8.41045756E+00
52  -8.40650229E+00
53  -8.42165278E+00
54  -8.43003824E+00
55  -8.44353561E+00
56  -8.43575770E+00
&
@target G0.S51
@type xy
0  -8.32788445E+00
1  -8.35212386E+00
2  -8.36328632E+00
3  -8.32181910E+00
4  -8.30932687E+00
5  -8.29697631E+00
6  -8.28824624E+00
7  -8.25063239E+00
8  -8.22826420E+00
9  -8.17950589E+00
10  -8.20446614E+00
11  -8.21462640E+00
12  -8.18199676E+00
13  -8.18209236E+00
14  -8.21766085E+00
15  -8.21190368E+00
16  -8.19988098E+00
17  -8.20029225E+00
18  -8.20061049E+00
19  -8.20220261E+00
20  -8.20685223E+00
21  -8.20698975E+00
22  -8.20703558E+00
23  -8.19107701E+00
24  -8.22243145E+00
25  -8.22974151E+00
26  -8.25468145E+00
27  -8.24953446E+00
28  -8.24216267E+00
29  -8.28217292E+00
30  -8.32026891E+00
31  -8.29697631E+00
32  -8.31571561E+00
33  -8.30932868E+00
34  -8.32767255E+00
35  -8.32669419E+00
36  -8.33682120E+00
37  -8.32838851E+00
38  -8.35378969E+00
39  -8.36057159E+00
40  -8.37005141E+00
41  -8.36657576E+00
42  -8.34371869E+00
43  -8.33780577E+00
44  -8.37888983E+00
45  -8.36576261E+00
46  -8.39587014E+00
47  -8.41073314E+00
48  -8.41189584E+00
49  -8.40302682E+00
50  -8.41788066E+00
51  -8.40885595E+00
52  -8.40490539E+00
53  -8.41995567E+00
54  -8.42834223E+00
55  -8.44209369E+00
56  -8.43433572E+00
&
@target G0.S52
@type xy
0  -6.23613539E+00
1  -6.44566694E+00
2  -6.71972912E+00
3  -6.99091631E+00
4  -7.16567686E+00
5  -7.20754167E+00
6  -7.11387355E+00
7  -6.89986994E+00
8  -6.60402384E+00
9  -6.31277393E+00
10  -6.18272569E+00
11  -6.18282130E+00
12  -6.18264619E+00
13  -6.18262996E+00
14  -6.18268448E+00
15  -6.18291642E+00
16  -6.18298483E+00
17  -6.18279418E+00
18  -6.18313605E+00
19  -6.18335089E+00
20  -6.18326536E+00
21  -6.18326811E+00
22  -6.18313632E+00
23  -6.22563112E+00
24  -6.34105828E+00
25  -6.50018761E+00
26  -6.67337397E+00
27  -6.83874520E+00
28  -6.98263220E+00
29  -7.09560656E+00
30  -7.17167707E+00
31  -7.20754167E+00
32  -7.20125055E+00
33  -7.15268435E+00
34  -7.06299371E+00
35  -6.93623091E+00
36  -6.78252137E+00
37  -6.63210781E+00
38  -6.47877718E+00
39  -6.31756128E+00
40  -6.23648399E+00
41  -6.40682288E+00
42  -6.71377344E+00
43  -7.01824115E+00
44  -7.28439194E+00
45  -7.49802176E+00
46  -7.65343732E+00
47  -7.74757680E+00
48  -7.77899471E+00
49  -7.77897475E+00
50  -7.77906224E+00
51  -7.77910134E+00
52  -7.77904507E+00
53  -7.77915561E+00
54  -7.77920848E+00
55  -7.77926199E+00
56  -7.77921316E+00
&
@target G0.S53
@type xy
0  -6.20649264E+00
1  -6.37821136E+00
2  -6.67391136E+00
3  -6.80644968E+00
4  -6.78696465E+00
5  -6.64107600E+00
6  -6.39380199E+00
7  -6.08998266E+00
8  -5.84479451E+00
9  -5.74800452E+00
10  -5.72090996E+00
11  -5.72080971E+00
12  -5.72342767E+00
13  -5.72395002E+00
14  -5.72360721E+00
15  -5.72223800E+00
16  -5.72250728E+00
17  -5.71966188E+00
18  -5.72243490E+00
19  -5.72551945E+00
20  -5.72319071E+00
21  -5.72321383E+00
22  -5.72288820E+00
23  -5.73220880E+00
24  -5.75548603E+00
25  -5.80027551E+00
26  -5.88463991E+00
27  -6.02332066E+00
28  -6.19257697E+00
29  -6.36171471E+00
30  -6.51421998E+00
31  -6.64107600E+00
32  -6.73650372E+00
33  -6.79581164E+00
34  -6.81523953E+00
35  -6.79167884E+00
36  -6.72010731E+00
37  -6.58174031E+00
38  -6.41038798E+00
39  -6.26979264E+00
40  -6.20670082E+00
41  -6.36950667E+00
42  -6.66805597E+00
43  -6.96777678E+00
44  -7.23101567E+00
45  -7.44280090E+00
46  -7.59739342E+00
47  -7.69095676E+00
48  -7.72231205E+00
49  -7.72228088E+00
50  -7.72242197E+00
51  -7.72240698E+00
52  -7.72229720E+00
53  -7.72232449E+00
54  -7.72228409E+00
55  -7.72226889E+00
56  -7.72218935E+00
&
@target G0.S54
@type xy
0  -5.88708618E+00
1  -5.89186085E+00
2  -5.90863117E+00
3  -5.90732205E+00
4  -5.87853860E+00
5  -5.82737943E+00
6  -5.76506509E+00
7  -5.68716483E+00
8  -5.53276968E+00
9  -5.30938005E+00
10  -5.21146812E+00
11  -5.21144842E+00
12  -5.21210143E+00
13  -5.21228018E+00
14  -5.21221356E+00
15  -5.21185755E+00
16  -5.21192814E+00
17  -5.21120916E+00
18  -5.21167327E+00
19  -5.21234966E+00
20  -5.21204554E+00
21  -5.21205463E+00
22  -5.21197221E+00
23  -5.24331642E+00
24  -5.33122633E+00
25  -5.45606927E+00
26  -5.57755609E+00
27  -5.65988280E+00
28  -5.71477039E+00
29  -5.75775075E+00
30  -5.79448385E+00
31  -5.82737943E+00
32  -5.85802313E+00
33  -5.88335824E+00
34  -5.90150586E+00
35  -5.91022730E+00
36  -5.91108458E+00
37  -5.90223792E+00
38  -5.89369623E+00
39  -5.88914207E+00
40  -5.89169079E+00
41  -5.88019493E+00
42  -5.87866883E+00
43  -5.91119687E+00
44  -5.98590218E+00
45  -6.07117186E+00
46  -6.15593965E+00
47  -6.21087471E+00
48  -6.23023497E+00
49  -6.22962379E+00
50  -6.23033430E+00
51  -6.23045650E+00
52  -6.23046252E+00
53  -6.23093166E+00
54  -6.23148106E+00
55  -6.23274451E+00
56  -6.23274382E+00
&
@target G0.S55
@type xy
0  -5.88708618E+00
1  -5.85694761E+00
2  -5.77471030E+00
3  -5.63083492E+00
4  -5.43227675E+00
5  -5.16141263E+00
6  -4.82630747E+00
7  -4.44793085E+00
8  -4.07041193E+00
9  -3.92652114E+00
10  -3.81606869E+00
11  -3.81608990E+00
12  -3.81578866E+00
13  -3.81578596E+00
14  -3.81577986E+00
15  -3.81563049E+00
16  -3.81552256E+00
17  -3.81533150E+00
18  -3.81524980E+00
19  -3.81537800E+00
20  -3.81540449E+00
21  -3.81539454E+00
22  -3.81540796E+00
23  -3.85849932E+00
24  -3.94403995E+00
25  -4.02664202E+00
26  -4.14540829E+00
27  -4.36088558E+00
28  -4.57693911E+00
29  -4.78675255E+00
30  -4.98217648E+00
31  -5.16141263E+00
32  -5.31934009E+00
33  -5.45919573E+00
34  -5.57358375E+00
35  -5.66906168E+00
36  -5.75120658E+00
37  -5.81118349E+00
38  -5.85349739E+00
39  -5.87877662E+00
40  -5.89169079E+00
41  -5.87936457E+00
42  -5.87515157E+00
43  -5.90631128E+00
44  -5.98188294E+00
45  -6.06878165E+00
46  -6.15432394E+00
47  -6.20983721E+00
48  -6.22928243E+00
49  -6.22876184E+00
50  -6.22944200E+00
51  -6.22950834E+00
52  -6.22957159E+00
53  -6.22993978E+00
54  -6.23038149E+00
55  -6.23160709E+00
56  -6.23160029E+00
&
@target G0.S56
@type xy
0  -5.49673956E+00
1  -5.46023644E+00
2  -5.35162538E+00
3  -5.17494079E+00
4  -4.93819813E+00
5  -4.65356745E+00
6  -4.36612073E+00
7  -4.21263592E+00
8  -4.06184443E+00
9  -3.74653370E+00
10  -3.62485506E+00
11  -3.62424867E+00
12  -3.62341292E+00
13  -3.62325880E+00
14  -3.62362339E+00
15  -3.62428235E+00
16  -3.62392637E+00
17  -3.62348404E+00
18  -3.62366447E+00
19  -3.62479193E+00
20  -3.62422263E+00
21  -3.62421751E+00
22  -3.62465167E+00
23  -3.66410834E+00
24  -3.77573015E+00
25  -3.94295063E+00
26  -4.10005306E+00
27  -4.17723181E+00
28  -4.26453295E+00
29  -4.35062845E+00
30  -4.48113795E+00
31  -4.65356745E+00
32  -4.81660322E+00
33  -4.96727719E+00
34  -5.10233111E+00
35  -5.21984287E+00
36  -5.31825573E+00
37  -5.39583890E+00
38  -5.45194124E+00
39  -5.48581442E+00
40  -5.49722448E+00
41  -5.34093096E+00
42  -5.01765714E+00
43  -4.61158133E+00
44  -4.14126016E+00
45  -3.66721770E+00
46  -3.39808523E+00
47  -3.33108702E+00
48  -3.31915752E+00
49  -3.31890084E+00
50  -3.32009988E+00
51  -3.31987720E+00
52  -3.32058514E+00
53  -3.32095043E+00
54  -3.32102075E+00
55  -3.32180473E+00
56  -3.32102249E+00
&
@target G0.S57
@type xy
0  -5.49673956E+00
1  -5.13791526E+00
2  -4.50825905E+00
3  -4.47409526E+00
4  -4.51994719E+00
5  -4.48170786E+00
6  -4.33918308E+00
7  -4.02296049E+00
8  -3.74078326E+00
9  -3.63727446E+00
10  -3.62485506E+00
11  -3.62424867E+00
12  -3.62341292E+00
13  -3.62325880E+00
14  -3.62362339E+00
15  -3.62428235E+00
16  -3.62392637E+00
17  -3.62348404E+00
18  -3.62366447E+00
19  -3.62479193E+00
20  -3.62422263E+00
21  -3.62421751E+00
22  -3.62465167E+00
23  -3.62117177E+00
24  -3.64526614E+00
25  -3.69873473E+00
26  -3.79832073E+00
27  -3.95567312E+00
28  -4.12659094E+00
29  -4.30380863E+00
30  -4.42676627E+00
31  -4.48170786E+00
32  -4.51384134E+00
33  -4.51939070E+00
34  -4.49813455E+00
35  -4.45508051E+00
36  -4.43800694E+00
37  -4.70948665E+00
38  -5.07099776E+00
39  -5.36748969E+00
40  -5.49722448E+00
41  -5.32595130E+00
42  -4.97432838E+00
43  -4.53596503E+00
44  -4.02050572E+00
45  -3.44788153E+00
46  -2.97511790E+00
47  -2.89321770E+00
48  -2.88509037E+00
49  -2.88477982E+00
50  -2.88606562E+00
51  -2.88596964E+00
52  -2.88634411E+00
53  -2.88648831E+00
54  -2.88646795E+00
55  -2.88679310E+00
56  -2.88610955E+00
&
@target G0.S58
@type xy
0  -4.11651069E+00
1  -4.10011302E+00
2  -4.23776362E+00
3  -3.81039721E+00
4  -3.58933268E+00
5  -3.54840220E+00
6  -3.67023048E+00
7  -3.75618661E+00
8  -3.72902053E+00
9  -3.53640068E+00
10  -3.45788640E+00
11  -3.45776581E+00
12  -3.45761873E+00
13  -3.45763545E+00
14  -3.45771191E+00
15  -3.45802267E+00
16  -3.45794428E+00
17  -3.45787586E+00
18  -3.45789653E+00
19  -3.45825156E+00
20  -3.45839699E+00
21  -3.45840639E+00
22  -3.45848925E+00
23  -3.48353840E+00
24  -3.55415176E+00
25  -3.66187866E+00
26  -3.74589355E+00
27  -3.76078102E+00
28  -3.73752621E+00
29  -3.68372539E+00
30  -3.61478984E+00
31  -3.54840220E+00
32  -3.50741247E+00
33  -3.61630917E+00
34  -3.74225733E+00
35  -3.85477814E+00
36  -4.17954190E+00
37  -4.21826181E+00
38  -4.12130546E+00
39  -4.10578979E+00
40  -4.11673280E+00
41  -4.03149602E+00
42  -4.03986047E+00
43  -3.90502074E+00
44  -3.61499578E+00
45  -3.21197455E+00
46  -2.90246061E+00
47  -2.58016736E+00
48  -2.54972868E+00
49  -2.54962213E+00
50  -2.55039236E+00
51  -2.55002009E+00
52  -2.55026753E+00
53  -2.55064194E+00
54  -2.55105310E+00
55  -2.55267139E+00
56  -2.55175002E+00
&
@target G0.S59
@type xy
0  -4.11651069E+00
1  -4.08146713E+00
2  -3.97770903E+00
3  -3.73875357E+00
4  -3.51075304E+00
5  -3.32836099E+00
6  -3.04657529E+00
7  -2.77118882E+00
8  -2.73233296E+00
9  -3.24985833E+00
10  -3.45788640E+00
11  -3.45776581E+00
12  -3.45761873E+00
13  -3.45763545E+00
14  -3.45771191E+00
15  -3.45802267E+00
16  -3.45794428E+00
17  -3.45787586E+00
18  -3.45789653E+00
19  -3.45825156E+00
20  -3.45839699E+00
21  -3.45840639E+00
22  -3.45848925E+00
23  -3.39566310E+00
24  -3.20211120E+00
25  -2.91802523E+00
26  -2.61465073E+00
27  -2.71370392E+00
28  -2.86045000E+00
29  -3.01542196E+00
30  -3.17287638E+00
31  -3.32836099E+00
32  -3.47732144E+00
33  -3.51945369E+00
34  -3.61628554E+00
35  -3.85268522E+00
36  -3.94562420E+00
37  -4.01946413E+00
38  -4.07318962E+00
39  -4.04566522E+00
40  -4.11673280E+00
41  -4.01559928E+00
42  -3.94580247E+00
43  -3.82747199E+00
44  -3.56744686E+00
45  -3.19557020E+00
46  -2.79458338E+00
47  -2.55184239E+00
48  -2.39669582E+00
49  -2.39663959E+00
50  -2.39939430E+00
51  -2.39816015E+00
52  -2.39737574E+00
53  -2.39772117E+00
54  -2.39870387E+00
55  -2.39890471E+00
56  -2.39784212E+00
&
@target G0.S60
@type xy
0  -3.97348443E+00
1  -3.88487665E+00
2  -3.63760449E+00
3  -3.37980749E+00
4  -3.13474675E+00
5  -2.84978942E+00
6  -2.53781266E+00
7  -2.36301390E+00
8  -2.53401882E+00
9  -2.37111026E+00
10  -2.31305353E+00
11  -2.31302238E+00
12  -2.31299000E+00
13  -2.31296210E+00
14  -2.31301302E+00
15  -2.31298138E+00
16  -2.31293109E+00
17  -2.31292407E+00
18  -2.31290320E+00
19  -2.31292197E+00
20  -2.31306441E+00
21  -2.31306320E+00
22  -2.31307303E+00
23  -2.33118905E+00
24  -2.38461956E+00
25  -2.46967331E+00
26  -2.58143568E+00
27  -2.40253921E+00
28  -2.33983969E+00
29  -2.50466637E+00
30  -2.67696661E+00
31  -2.84978942E+00
32  -3.01282924E+00
33  -3.16475013E+00
34  -3.30444955E+00
35  -3.42741201E+00
36  -3.58260493E+00
37  -3.71192313E+00
38  -3.84849285E+00
39  -4.00606348E+00
40  -3.97389953E+00
41  -3.99655505E+00
42  -3.71685823E+00
43  -3.46317683E+00
44  -3.30910008E+00
45  -3.14986789E+00
46  -2.74864787E+00
47  -2.42517527E+00
48  -2.28236621E+00
49  -2.28231253E+00
50  -2.28538130E+00
51  -2.28415652E+00
52  -2.28336311E+00
53  -2.28371599E+00
54  -2.28482346E+00
55  -2.28502806E+00
56  -2.28384616E+00
&
@target G0.S61
@type xy
0  -3.73440778E+00
1  -3.74203878E+00
2  -3.56784548E+00
3  -3.30742079E+00
4  -2.86748028E+00
5  -2.66469183E+00
6  -2.46050103E+00
7  -2.23976776E+00
8  -2.10143419E+00
9  -2.18147348E+00
10  -2.31305353E+00
11  -2.31302238E+00
12  -2.31299000E+00
13  -2.31296210E+00
14  -2.31301302E+00
15  -2.31298138E+00
16  -2.31293109E+00
17  -2.31292407E+00
18  -2.31290320E+00
19  -2.31292197E+00
20  -2.31306441E+00
21  -2.31306320E+00
22  -2.31307303E+00
23  -2.24185756E+00
24  -2.17536796E+00
25  -2.13198871E+00
26  -2.08918661E+00
27  -2.18704459E+00
28  -2.33181929E+00
29  -2.43884602E+00
30  -2.55249259E+00
31  -2.66469183E+00
32  -2.77152850E+00
33  -2.89911823E+00
34  -3.13629308E+00
35  -3.40632192E+00
36  -3.53050323E+00
37  -3.61291065E+00
38  -3.71249150E+00
39  -3.79018476E+00
40  -3.73492241E+00
41  -3.85343965E+00
42  -3.63375501E+00
43  -3.24826735E+00
44  -3.02198145E+00
45  -2.90260961E+00
46  -2.65990358E+00
47  -2.16086370E+00
48  -2.08568018E+00
49  -2.08547663E+00
50  -2.08621829E+00
51  -2.08589961E+00
52  -2.08608188E+00
53  -2.08657512E+00
54  -2.08691561E+00
55  -2.08842725E+00
56  -2.08761124E+00
&
@target G0.S62
@type xy
0  -3.72139513E+00
1  -3.68326602E+00
2  -3.31323535E+00
3  -2.97686588E+00
4  -2.67734123E+00
5  -2.46713986E+00
6  -2.34696419E+00
7  -2.23465206E+00
8  -1.99325454E+00
9  -1.99596421E+00
10  -2.18106871E+00
11  -2.18101310E+00
12  -2.17685978E+00
13  -2.17700223E+00
14  -2.17720895E+00
15  -2.17602591E+00
16  -2.17580275E+00
17  -2.17573745E+00
18  -2.17498343E+00
19  -2.17669583E+00
20  -2.17652103E+00
21  -2.17657153E+00
22  -2.17661398E+00
23  -2.14452617E+00
24  -1.94485538E+00
25  -1.93291504E+00
26  -2.02089058E+00
27  -2.16699190E+00
28  -2.30924745E+00
29  -2.34177157E+00
30  -2.39159006E+00
31  -2.46713986E+00
32  -2.56751382E+00
33  -2.71030744E+00
34  -2.88294579E+00
35  -3.04137235E+00
36  -3.22380971E+00
37  -3.46799133E+00
38  -3.67364881E+00
39  -3.71073427E+00
40  -3.72320802E+00
41  -3.60287071E+00
42  -3.35166390E+00
43  -3.03444036E+00
44  -2.71660724E+00
45  -2.54884694E+00
46  -2.43877952E+00
47  -2.08250963E+00
48  -1.82866624E+00
49  -1.82866737E+00
50  -1.82926486E+00
51  -1.82944899E+00
52  -1.82934185E+00
53  -1.82940208E+00
54  -1.82972554E+00
55  -1.82975595E+00
56  -1.82956798E+00
&
@target G0.S63
@type xy
0  -3.72139513E+00
1  -3.44986611E+00
2  -3.03449909E+00
3  -2.43605400E+00
4  -2.04131800E+00
5  -1.59157065E+00
6  -1.52171264E+00
7  -1.80709564E+00
8  -1.97014088E+00
9  -1.78709666E+00
10  -1.71584944E+00
11  -1.71538467E+00
12  -1.71448056E+00
13  -1.71376441E+00
14  -1.71475603E+00
15  -1.71478304E+00
16  -1.71275915E+00
17  -1.71276564E+00
18  -1.71153262E+00
19  -1.71442443E+00
20  -1.71815995E+00
21  -1.71818388E+00
22  -1.71819801E+00
23  -1.74279085E+00
24  -1.80350516E+00
25  -1.89286632E+00
26  -2.01844367E+00
27  -1.89327848E+00
28  -1.67520141E+00
29  -1.53462571E+00
30  -1.51943159E+00
31  -1.59157065E+00
32  -1.75024903E+00
33  -2.10796797E+00
34  -2.32300301E+00
35  -2.55251023E+00
36  -2.90204196E+00
37  -3.20155360E+00
38  -3.41330377E+00
39  -3.58664474E+00
40  -3.72320802E+00
41  -3.52403229E+00
42  -3.29435404E+00
43  -2.95247695E+00
44  -2.48448037E+00
45  -2.19742309E+00
46  -2.09672227E+00
47  -2.03044353E+00
48  -1.82061909E+00
49  -1.82061524E+00
50  -1.82089949E+00
51  -1.82095935E+00
52  -1.82092902E+00
53  -1.82098009E+00
54  -1.82125938E+00
55  -1.82127546E+00
56  -1.82121713E+00
&
@target G0.S64
@type xy
0  -2.04577033E+00
1  -2.06519985E+00
2  -2.16013507E+00
3  -2.20023807E+00
4  -1.82887061E+00
5  -1.17184484E+00
6  -4.62091557E-01
7  -6.60201491E-01
8  -1.33883262E+00
9  -1.77757448E+00
10  -1.71584943E+00
11  -1.71538467E+00
12  -1.71448056E+00
13  -1.71376441E+00
14  -1.71475603E+00
15  -1.71478304E+00
16  -1.71275915E+00
17  -1.71276564E+00
18  -1.71153262E+00
19  -1.71442443E+00
20  -1.71815995E+00
21  -1.71818387E+00
22  -1.71819801E+00
23  -1.73503029E+00
24  -1.79813844E+00
25  -1.57327339E+00
26  -1.17684977E+00
27  -7.86786493E-01
28  -5.43948141E-01
29  -4.35340150E-01
30  -7.07075275E-01
31  -1.17184484E+00
32  -1.63970790E+00
33  -1.87024509E+00
34  -2.09807745E+00
35  -2.22029873E+00
36  -2.18526498E+00
37  -2.12149175E+00
38  -2.07172409E+00
39  -2.05002044E+00
40  -2.04588625E+00
41  -2.05286248E+00
42  -2.06201639E+00
43  -2.02673720E+00
44  -1.80848068E+00
45  -1.28084286E+00
46  -6.11924308E-01
47  -1.12116289E-01
48  -6.85265966E-02
49  -6.84369242E-02
50  -6.86315389E-02
51  -6.84722614E-02
52  -6.84632066E-02
53  -6.86148004E-02
54  -6.87564578E-02
55  -6.90200078E-02
56  -6.86582484E-02
&
@target G0.S65
@type xy
0  -1.83462246E+00
1  -1.82280491E+00
2  -1.70474156E+00
3  -1.39270233E+00
4  -7.61804483E-01
5  -1.34088229E-01
6  -2.87278731E-01
7  -5.53058000E-01
8  -6.21188919E-01
9  -6.25652808E-01
10  -6.32611261E-01
11  -6.32529575E-01
12  -6.32036777E-01
13  -6.31919630E-01
14  -6.31800958E-01
15  -6.31413576E-01
16  -6.31209725E-01
17  -6.30836094E-01
18  -6.30769228E-01
19  -6.31028912E-01
20  -6.30863282E-01
21  -6.30815178E-01
22  -6.30749082E-01
23  -6.28665226E-01
24  -6.24620093E-01
25  -6.22319367E-01
26  -6.18101056E-01
27  -5.89125833E-01
28  -4.46231412E-01
29  -3.26117951E-01
30  -1.34362704E-01
31  -1.34088229E-01
32  -4.31293063E-01
33  -8.45240370E-01
34  -1.21943269E+00
35  -1.48578401E+00
36  -1.65602202E+00
37  -1.76119625E+00
38  -1.81694125E+00
39  -1.83429226E+00
40  -1.83551707E+00
41  -1.83518015E+00
42  -1.82602204E+00
43  -1.78205417E+00
44  -1.62270803E+00
45  -1.18314602E+00
46  -5.46490609E-01
47  -6.65390292E-02
48  -4.29727758E-02
49  -4.28695982E-02
50  -4.30373471E-02
51  -4.29543798E-02
52  -4.29755937E-02
53  -4.30820472E-02
54  -4.31846070E-02
55  -4.34442859E-02
56  -4.30793793E-02
&
@target G0.S66
@type xy
0   2.31678499E+00
1   2.23977110E+00
2   2.16438467E+00
3   2.06453572E+00
4   1.77452377E+00
5   1.48972373E+00
6   1.58911927E+00
7   1.36002920E+00
8   8.94463679E-01
9   4.15589344E-01
10   2.21392844E-01
11   2.21718889E-01
12   2.22747944E-01
13   2.24813433E-01
14   2.25450121E-01
15   2.25805654E-01
16   2.26602012E-01
17   2.26572681E-01
18   2.26704734E-01
19   2.25789422E-01
20   2.24995876E-01
21   2.24984229E-01
22   2.24980347E-01
23   2.86140188E-01
24   4.57509420E-01
25   7.14104567E-01
26   1.02561021E+00
27   1.30492068E+00
28   1.45279148E+00
29   1.57415215E+00
30   1.57336874E+00
31   1.48972373E+00
32   1.61002381E+00
33   1.81457879E+00
34   1.98957227E+00
35   2.09770997E+00
36   2.14866081E+00
37   2.18362465E+00
38   2.22755173E+00
39   2.27844410E+00
40   2.30884977E+00
41   2.25727491E+00
42   2.21249337E+00
43   2.17112832E+00
44   2.06393092E+00
45   1.84663345E+00
46   1.50395209E+00
47   1.17777958E+00
48   1.22259177E+00
49   1.22315854E+00
50   1.22269700E+00
51   1.22287494E+00
52   1.22278641E+00
53   1.22264132E+00
54   1.22219095E+00
55   1.22164822E+00
56   1.22251241E+00
&
@target G0.S67
@type xy
0   2.43705131E+00
1   2.44630575E+00
2   2.47169922E+00
3   2.49523726E+00
4   2.47539614E+00
5   2.22787483E+00
6   1.86761775E+00
7   1.49087541E+00
8   1.07281293E+00
9   8.23589760E-01
10   7.22960194E-01
11   7.23181066E-01
12   7.23186204E-01
13   7.24235361E-01
14   7.25175603E-01
15   7.26525625E-01
16   7.27708983E-01
17   7.29180086E-01
18   7.30222760E-01
19   7.30662281E-01
20   7.31394558E-01
21   7.31848344E-01
22   7.32037026E-01
23   7.64087866E-01
24   8.55095815E-01
25   9.89085336E-01
26   1.14573162E+00
27   1.35958183E+00
28   1.68416218E+00
29   1.85240620E+00
30   2.05730201E+00
31   2.22787483E+00
32   2.43593150E+00
33   2.48075996E+00
34   2.49486434E+00
35   2.49184972E+00
36   2.47820340E+00
37   2.46227713E+00
38   2.44809065E+00
39   2.43906412E+00
40   2.43585497E+00
41   2.40731455E+00
42   2.42688317E+00
43   2.48933876E+00
44   2.35053178E+00
45   2.03851645E+00
46   1.54778295E+00
47   1.24848112E+00
48   1.32421135E+00
49   1.32476019E+00
50   1.32403079E+00
51   1.32397939E+00
52   1.32391191E+00
53   1.32356855E+00
54   1.32283758E+00
55   1.32201812E+00
56   1.32314647E+00
&
@target G0.S68
@type xy
0   2.43705131E+00
1   2.48793961E+00
2   2.59670556E+00
3   2.61144446E+00
4   2.64316517E+00
5   2.34491204E+00
6   2.01822787E+00
7   2.05402931E+00
8   1.88759788E+00
9   1.71779622E+00
10   1.62289781E+00
11   1.62352782E+00
12   1.62341287E+00
13   1.62341420E+00
14   1.62241235E+00
15   1.62102319E+00
16   1.61962092E+00
17   1.61883902E+00
18   1.61510893E+00
19   1.61276696E+00
20   1.61181918E+00
21   1.61114747E+00
22   1.61069877E+00
23   1.63995773E+00
24   1.71683082E+00
25   1.80899487E+00
26   1.89993557E+00
27   2.00181380E+00
28   1.99273417E+00
29   1.96815491E+00
30   2.11560107E+00
31   2.34491204E+00
32   2.52780923E+00
33   2.64222155E+00
34   2.62102585E+00
35   2.61425299E+00
36   2.61070792E+00
37   2.56753021E+00
38   2.50100785E+00
39   2.45070974E+00
40   2.43585497E+00
41   2.52037852E+00
42   2.58232299E+00
43   2.55618327E+00
44   2.60169009E+00
45   2.44747228E+00
46   1.94215004E+00
47   1.49306536E+00
48   1.48574156E+00
49   1.48579865E+00
50   1.48551557E+00
51   1.48557446E+00
52   1.48555858E+00
53   1.48548650E+00
54   1.48535389E+00
55   1.48518890E+00
56   1.48531363E+00
&
@target G0.S69
@type xy
0   2.48907594E+00
1   2.57135382E+00
2   2.69676116E+00
3   2.86373424E+00
4   2.84022023E+00
5   2.46058310E+00
6   2.28656360E+00
7   2.31218327E+00
8   2.32456084E+00
9   2.06985439E+00
10   2.02276138E+00
11   2.02253187E+00
12   2.02293646E+00
13   2.02130185E+00
14   2.01910655E+00
15   2.01652920E+00
16   2.01415015E+00
17   2.01158069E+00
18   2.00819218E+00
19   2.00481528E+00
20   2.00339936E+00
21   2.00241387E+00
22   2.00186500E+00
23   2.01507035E+00
24   2.06942462E+00
25   2.20008168E+00
26   2.42946926E+00
27   2.50491958E+00
28   2.18892814E+00
29   2.29751890E+00
30   2.19065867E+00
31   2.46058310E+00
32   2.63313101E+00
33   2.89890277E+00
34   2.91046537E+00
35   2.82779344E+00
36   2.73113148E+00
37   2.65222849E+00
38   2.58398486E+00
39   2.51637230E+00
40   2.47952607E+00
41   2.53536691E+00
42   2.64708348E+00
43   2.75954390E+00
44   2.84444931E+00
45   2.56333126E+00
46   1.98878488E+00
47   1.61887143E+00
48   1.61133495E+00
49   1.61142831E+00
50   1.61081323E+00
51   1.61086148E+00
52   1.61083816E+00
53   1.61049816E+00
54   1.61004194E+00
55   1.60939021E+00
56   1.60993922E+00
&
@target G0.S70
@type xy
0   3.51471891E+00
1   3.43932340E+00
2   3.24605127E+00
3   3.20089427E+00
4   3.07628656E+00
5   2.63976737E+00
6   2.39923394E+00
7   2.87922897E+00
8   3.32464197E+00
9   3.73483355E+00
10   3.61211886E+00
11   3.61222039E+00
12   3.61475832E+00
13   3.61479133E+00
14   3.61478488E+00
15   3.61543524E+00
16   3.61679028E+00
17   3.61677322E+00
18   3.61848993E+00
19   3.61782112E+00
20   3.61705136E+00
21   3.61704695E+00
22   3.61704550E+00
23   3.65328147E+00
24   3.75800471E+00
25   3.66994016E+00
26   3.08553499E+00
27   2.74664174E+00
28   3.00348724E+00
29   2.44744169E+00
30   2.47955880E+00
31   2.63976737E+00
32   3.07450560E+00
33   3.07894616E+00
34   3.21654947E+00
35   3.19347932E+00
36   3.21948662E+00
37   3.31484416E+00
38   3.42386819E+00
39   3.49311762E+00
40   3.51331788E+00
41   3.46987367E+00
42   3.38172130E+00
43   3.30312244E+00
44   3.23011897E+00
45   3.11672991E+00
46   2.80254095E+00
47   2.51585230E+00
48   2.01962888E+00
49   2.01965718E+00
50   2.01936123E+00
51   2.01864271E+00
52   2.01862720E+00
53   2.01848877E+00
54   2.01781762E+00
55   2.01778862E+00
56   2.01809532E+00
&
@target G0.S71
@type xy
0   3.66772360E+00
1   3.61765035E+00
2   3.60713319E+00
3   3.64339805E+00
4   3.43695993E+00
5   3.35852722E+00
6   3.56482439E+00
7   3.39420106E+00
8   3.79596878E+00
9   3.75868532E+00
10   3.75959056E+00
11   3.76180029E+00
12   3.76858000E+00
13   3.77920392E+00
14   3.79336999E+00
15   3.81048595E+00
16   3.82953238E+00
17   3.84939346E+00
18   3.86872261E+00
19   3.88607847E+00
20   3.90002935E+00
21   3.90909010E+00
22   3.91223566E+00
23   3.91641252E+00
24   3.92064818E+00
25   3.92770103E+00
26   3.95022108E+00
27   3.65977329E+00
28   3.11598867E+00
29   3.50255432E+00
30   3.55432458E+00
31   3.35852722E+00
32   3.17360991E+00
33   3.47487190E+00
34   3.63259116E+00
35   3.63066923E+00
36   3.61078658E+00
37   3.60218664E+00
38   3.61348494E+00
39   3.64761550E+00
40   3.66935749E+00
41   3.61354170E+00
42   3.50556802E+00
43   3.42597201E+00
44   3.41452997E+00
45   3.13747702E+00
46   2.89144397E+00
47   2.55389233E+00
48   2.08746118E+00
49   2.08748723E+00
50   2.08706217E+00
51   2.08643076E+00
52   2.08641895E+00
53   2.08625253E+00
54   2.08551037E+00
55   2.08548402E+00
56   2.08571195E+00
&
@target G0.S72
@type xy
0   4.58655310E+00
1   4.61502179E+00
2   4.71430746E+00
3   3.97012971E+00
4   3.67900524E+00
5   3.73417651E+00
6   3.67655406E+00
7   3.77344727E+00
8   4.05141598E+00
9   4.31067307E+00
10   4.20584048E+00
11   4.20734037E+00
12   4.21219048E+00
13   4.21446629E+00
14   4.21420159E+00
15   4.21145595E+00
16   4.21452845E+00
17   4.21401686E+00
18   4.21391331E+00
19   4.21241400E+00
20   4.20733081E+00
21   4.20725253E+00
22   4.20722638E+00
23   4.23882725E+00
24   4.19630726E+00
25   3.97081783E+00
26   4.14387230E+00
27   3.90151880E+00
28   3.81694076E+00
29   3.71375313E+00
30   3.74984434E+00
31   3.73417651E+00
32   3.69230755E+00
33   3.68170428E+00
34   3.70286600E+00
35   4.18473445E+00
36   4.71539232E+00
37   4.66735508E+00
38   4.61473995E+00
39   4.58280449E+00
40   4.57217320E+00
41   4.65561838E+00
42   4.87580739E+00
43   4.63927589E+00
44   3.85681292E+00
45   3.60278518E+00
46   3.55963059E+00
47   2.86460615E+00
48   2.74271665E+00
49   2.74304226E+00
50   2.74190941E+00
51   2.74304656E+00
52   2.74355503E+00
53   2.74341316E+00
54   2.74389741E+00
55   2.74367686E+00
56   2.74431477E+00
&
@target G0.S73
@type xy
0   4.58655310E+00
1   4.76496983E+00
2   4.91129584E+00
3   4.69803100E+00
4   3.78067306E+00
5   4.01933297E+00
6   4.00783273E+00
7   4.29352551E+00
8   4.51989562E+00
9   4.34632307E+00
10   4.66843683E+00
11   4.66635864E+00
12   4.67059317E+00
13   4.66952856E+00
14   4.67171457E+00
15   4.66935912E+00
16   4.67284066E+00
17   4.66623387E+00
18   4.66622301E+00
19   4.63532569E+00
20   4.61982957E+00
21   4.61020794E+00
22   4.64115683E+00
23   4.45599644E+00
24   4.33151996E+00
25   4.32492918E+00
26   4.21581297E+00
27   4.16921741E+00
28   4.09930233E+00
29   3.99730868E+00
30   4.02900093E+00
31   4.01933297E+00
32   3.83028114E+00
33   3.82524659E+00
34   4.34559346E+00
35   4.87418862E+00
36   4.73766875E+00
37   5.06292237E+00
38   4.80875914E+00
39   4.63345060E+00
40   4.57217320E+00
41   4.66733696E+00
42   4.90498687E+00
43   4.68355599E+00
44   3.94004487E+00
45   3.67331140E+00
46   3.64330603E+00
47   2.99092985E+00
48   2.82305069E+00
49   2.82338348E+00
50   2.82238427E+00
51   2.82241236E+00
52   2.82270289E+00
53   2.82245544E+00
54   2.82266169E+00
55   2.82272994E+00
56   2.82374157E+00
&
