# Grace project file
# Generated by Abinit
# mband: 74, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   132.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.51 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32317363E+02
@world ymax   4.86599734E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@target G0.S0
@type xy
0  -1.32317166E+02
1  -1.32317363E+02
2  -1.32317056E+02
3  -1.32317070E+02
4  -1.32317309E+02
5  -1.32317289E+02
6  -1.32317106E+02
7  -1.32317289E+02
8  -1.32317184E+02
9  -1.32317238E+02
&
@target G0.S1
@type xy
0  -1.32316947E+02
1  -1.32317033E+02
2  -1.32316825E+02
3  -1.32317021E+02
4  -1.32316672E+02
5  -1.32316835E+02
6  -1.32317104E+02
7  -1.32316937E+02
8  -1.32317042E+02
9  -1.32317135E+02
&
@target G0.S2
@type xy
0  -8.43386250E+01
1  -8.43504883E+01
2  -8.43124767E+01
3  -8.43213325E+01
4  -8.43226347E+01
5  -8.43122811E+01
6  -8.43265946E+01
7  -8.43186436E+01
8  -8.43248785E+01
9  -8.43173845E+01
&
@target G0.S3
@type xy
0  -8.43326561E+01
1  -8.43070621E+01
2  -8.42851861E+01
3  -8.43032362E+01
4  -8.42999209E+01
5  -8.43092850E+01
6  -8.43223421E+01
7  -8.43126061E+01
8  -8.43126622E+01
9  -8.43152662E+01
&
@target G0.S4
@type xy
0  -8.42781221E+01
1  -8.42993497E+01
2  -8.42799324E+01
3  -8.42975180E+01
4  -8.42926531E+01
5  -8.42930680E+01
6  -8.42922581E+01
7  -8.42975516E+01
8  -8.42912925E+01
9  -8.43072940E+01
&
@target G0.S5
@type xy
0  -8.42765239E+01
1  -8.42989233E+01
2  -8.42791589E+01
3  -8.42816577E+01
4  -8.42855230E+01
5  -8.42910343E+01
6  -8.42893642E+01
7  -8.42866660E+01
8  -8.42809860E+01
9  -8.42935357E+01
&
@target G0.S6
@type xy
0  -8.42756702E+01
1  -8.42987291E+01
2  -8.42744918E+01
3  -8.42754422E+01
4  -8.42747480E+01
5  -8.42808260E+01
6  -8.42728065E+01
7  -8.42789407E+01
8  -8.42803143E+01
9  -8.42822097E+01
&
@target G0.S7
@type xy
0  -8.42652946E+01
1  -8.42850123E+01
2  -8.42667587E+01
3  -8.42724986E+01
4  -8.42501341E+01
5  -8.42713607E+01
6  -8.42714505E+01
7  -8.42786287E+01
8  -8.42734650E+01
9  -8.42785068E+01
&
@target G0.S8
@type xy
0  -4.92902275E+01
1  -4.93353022E+01
2  -4.92298597E+01
3  -4.92838661E+01
4  -4.92646618E+01
5  -4.92542327E+01
6  -4.92581610E+01
7  -4.92561271E+01
8  -4.92490183E+01
9  -4.92535205E+01
&
@target G0.S9
@type xy
0  -4.92554498E+01
1  -4.93250353E+01
2  -4.92232211E+01
3  -4.92510971E+01
4  -4.92496280E+01
5  -4.92462819E+01
6  -4.92404610E+01
7  -4.92435976E+01
8  -4.92352380E+01
9  -4.92468017E+01
&
@target G0.S10
@type xy
0  -4.92338230E+01
1  -4.92983823E+01
2  -4.91889667E+01
3  -4.92233858E+01
4  -4.92099431E+01
5  -4.92143608E+01
6  -4.92306397E+01
7  -4.92226710E+01
8  -4.92269278E+01
9  -4.92394469E+01
&
@target G0.S11
@type xy
0  -4.92173694E+01
1  -4.92811893E+01
2  -4.91688572E+01
3  -4.91873867E+01
4  -4.91903649E+01
5  -4.92064615E+01
6  -4.92173362E+01
7  -4.92024888E+01
8  -4.92115401E+01
9  -4.92298782E+01
&
@target G0.S12
@type xy
0  -4.92070276E+01
1  -4.92057059E+01
2  -4.91467094E+01
3  -4.91815824E+01
4  -4.91624676E+01
5  -4.91615674E+01
6  -4.91864849E+01
7  -4.91752449E+01
8  -4.91934176E+01
9  -4.92122817E+01
&
@target G0.S13
@type xy
0  -4.91570657E+01
1  -4.91939861E+01
2  -4.91255060E+01
3  -4.91205329E+01
4  -4.91170936E+01
5  -4.91492649E+01
6  -4.91301906E+01
7  -4.91647655E+01
8  -4.91347586E+01
9  -4.91595099E+01
&
@target G0.S14
@type xy
0  -4.91266423E+01
1  -4.91297241E+01
2  -4.90853315E+01
3  -4.90962346E+01
4  -4.90876300E+01
5  -4.91131231E+01
6  -4.91136481E+01
7  -4.91123246E+01
8  -4.90990000E+01
9  -4.91499405E+01
&
@target G0.S15
@type xy
0  -4.91017560E+01
1  -4.90817378E+01
2  -4.90556726E+01
3  -4.90829267E+01
4  -4.90673342E+01
5  -4.90874102E+01
6  -4.91040143E+01
7  -4.90973639E+01
8  -4.90892303E+01
9  -4.91463999E+01
&
@target G0.S16
@type xy
0  -4.90162471E+01
1  -4.90673468E+01
2  -4.90480052E+01
3  -4.90570080E+01
4  -4.90667573E+01
5  -4.90706180E+01
6  -4.90877932E+01
7  -4.90923548E+01
8  -4.90877669E+01
9  -4.91016193E+01
&
@target G0.S17
@type xy
0  -4.90128638E+01
1  -4.90632477E+01
2  -4.89762433E+01
3  -4.90388454E+01
4  -4.89872983E+01
5  -4.90469317E+01
6  -4.90758313E+01
7  -4.90793557E+01
8  -4.90658232E+01
9  -4.90285549E+01
&
@target G0.S18
@type xy
0  -4.84616643E+01
1  -4.85178417E+01
2  -4.84316172E+01
3  -4.84415233E+01
4  -4.84476542E+01
5  -4.84651913E+01
6  -4.84585132E+01
7  -4.84636196E+01
8  -4.84538277E+01
9  -4.84611468E+01
&
@target G0.S19
@type xy
0  -4.84340764E+01
1  -4.84933028E+01
2  -4.84103645E+01
3  -4.84400354E+01
4  -4.84439816E+01
5  -4.84458630E+01
6  -4.84508135E+01
7  -4.84432090E+01
8  -4.84271837E+01
9  -4.84483562E+01
&
@target G0.S20
@type xy
0  -4.84268222E+01
1  -4.84896550E+01
2  -4.83879425E+01
3  -4.84120775E+01
4  -4.84406740E+01
5  -4.84374710E+01
6  -4.84034624E+01
7  -4.84314369E+01
8  -4.84109520E+01
9  -4.84410857E+01
&
@target G0.S21
@type xy
0  -4.84117260E+01
1  -4.84316159E+01
2  -4.83818426E+01
3  -4.83991045E+01
4  -4.83626745E+01
5  -4.83787346E+01
6  -4.83959117E+01
7  -4.83792816E+01
8  -4.83963893E+01
9  -4.84328773E+01
&
@target G0.S22
@type xy
0  -4.83907302E+01
1  -4.84123799E+01
2  -4.83555505E+01
3  -4.83600266E+01
4  -4.83325452E+01
5  -4.83588491E+01
6  -4.83561427E+01
7  -4.83606272E+01
8  -4.83494985E+01
9  -4.83880970E+01
&
@target G0.S23
@type xy
0  -4.83827153E+01
1  -4.83758537E+01
2  -4.83104132E+01
3  -4.83536461E+01
4  -4.83169062E+01
5  -4.83319276E+01
6  -4.83491784E+01
7  -4.83482943E+01
8  -4.83347090E+01
9  -4.83626143E+01
&
@target G0.S24
@type xy
0  -4.83206170E+01
1  -4.83684024E+01
2  -4.82860479E+01
3  -4.83117286E+01
4  -4.83021277E+01
5  -4.83125906E+01
6  -4.83352626E+01
7  -4.82929322E+01
8  -4.83220896E+01
9  -4.83503573E+01
&
@target G0.S25
@type xy
0  -4.83071406E+01
1  -4.82974131E+01
2  -4.82526227E+01
3  -4.83033951E+01
4  -4.82403375E+01
5  -4.82661951E+01
6  -4.83237717E+01
7  -4.82906508E+01
8  -4.83066543E+01
9  -4.82978062E+01
&
@target G0.S26
@type xy
0  -4.82272864E+01
1  -4.82726117E+01
2  -4.82002326E+01
3  -4.82217393E+01
4  -4.82357412E+01
5  -4.82609580E+01
6  -4.82688659E+01
7  -4.82751741E+01
8  -4.82600780E+01
9  -4.82925485E+01
&
@target G0.S27
@type xy
0  -4.81741677E+01
1  -4.82532373E+01
2  -4.81748372E+01
3  -4.82210035E+01
4  -4.82041932E+01
5  -4.82352997E+01
6  -4.82175060E+01
7  -4.82675796E+01
8  -4.82497546E+01
9  -4.81901714E+01
&
@target G0.S28
@type xy
0  -2.14753761E+01
1  -2.14806687E+01
2  -2.14655914E+01
3  -2.14568516E+01
4  -2.14698502E+01
5  -2.14668530E+01
6  -2.14626383E+01
7  -2.14710521E+01
8  -2.14736514E+01
9  -2.14837777E+01
&
@target G0.S29
@type xy
0  -2.14515856E+01
1  -2.14509420E+01
2  -2.14378216E+01
3  -2.14486970E+01
4  -2.14345493E+01
5  -2.14541173E+01
6  -2.14574635E+01
7  -2.14529167E+01
8  -2.14506587E+01
9  -2.14530090E+01
&
@target G0.S30
@type xy
0  -2.14446698E+01
1  -2.14430835E+01
2  -2.14281939E+01
3  -2.14359451E+01
4  -2.14345400E+01
5  -2.14334831E+01
6  -2.14337404E+01
7  -2.14343828E+01
8  -2.14334221E+01
9  -2.14380491E+01
&
@target G0.S31
@type xy
0  -2.14226941E+01
1  -2.14375632E+01
2  -2.14264693E+01
3  -2.14349827E+01
4  -2.14291438E+01
5  -2.14254676E+01
6  -2.14304701E+01
7  -2.14316422E+01
8  -2.14327100E+01
9  -2.14299329E+01
&
@target G0.S32
@type xy
0  -2.14213554E+01
1  -2.14329710E+01
2  -2.14253971E+01
3  -2.14235633E+01
4  -2.14263018E+01
5  -2.14253366E+01
6  -2.14281624E+01
7  -2.14225484E+01
8  -2.14235057E+01
9  -2.14237333E+01
&
@target G0.S33
@type xy
0  -2.13883940E+01
1  -2.13900934E+01
2  -2.13791556E+01
3  -2.13734954E+01
4  -2.13850025E+01
5  -2.13840435E+01
6  -2.13841618E+01
7  -2.13934528E+01
8  -2.13926221E+01
9  -2.14032417E+01
&
@target G0.S34
@type xy
0  -2.13730459E+01
1  -2.13746200E+01
2  -2.13592016E+01
3  -2.13703517E+01
4  -2.13587985E+01
5  -2.13737187E+01
6  -2.13707668E+01
7  -2.13678825E+01
8  -2.13619440E+01
9  -2.13650420E+01
&
@target G0.S35
@type xy
0  -2.13688414E+01
1  -2.13658574E+01
2  -2.13474842E+01
3  -2.13581082E+01
4  -2.13556375E+01
5  -2.13511313E+01
6  -2.13544693E+01
7  -2.13530375E+01
8  -2.13516598E+01
9  -2.13567088E+01
&
@target G0.S36
@type xy
0  -2.13414485E+01
1  -2.13542517E+01
2  -2.13455008E+01
3  -2.13534019E+01
4  -2.13470178E+01
5  -2.13491566E+01
6  -2.13516645E+01
7  -2.13500585E+01
8  -2.13507367E+01
9  -2.13481245E+01
&
@target G0.S37
@type xy
0  -2.13378716E+01
1  -2.13498227E+01
2  -2.13418390E+01
3  -2.13405686E+01
4  -2.13433509E+01
5  -2.13437487E+01
6  -2.13456551E+01
7  -2.13466277E+01
8  -2.13474521E+01
9  -2.13468383E+01
&
@target G0.S38
@type xy
0  -1.45515260E+01
1  -1.44414447E+01
2  -1.42563714E+01
3  -1.40669101E+01
4  -1.43378430E+01
5  -1.41663954E+01
6  -1.39963974E+01
7  -1.40217047E+01
8  -1.38903823E+01
9  -1.38095397E+01
&
@target G0.S39
@type xy
0  -1.41149972E+01
1  -1.39682826E+01
2  -1.38399658E+01
3  -1.38822758E+01
4  -1.38544563E+01
5  -1.37986556E+01
6  -1.38280775E+01
7  -1.37557897E+01
8  -1.37510320E+01
9  -1.36974944E+01
&
@target G0.S40
@type xy
0  -1.38150853E+01
1  -1.37885239E+01
2  -1.36314819E+01
3  -1.33066454E+01
4  -1.37250389E+01
5  -1.34953312E+01
6  -1.31864072E+01
7  -1.32545979E+01
8  -1.29939876E+01
9  -1.28205308E+01
&
@target G0.S41
@type xy
0  -1.29664379E+01
1  -1.29283655E+01
2  -1.29174728E+01
3  -1.30340284E+01
4  -1.28833248E+01
5  -1.28566304E+01
6  -1.29451151E+01
7  -1.27932850E+01
8  -1.28210465E+01
9  -1.27535216E+01
&
@target G0.S42
@type xy
0  -8.83367194E+00
1  -8.84910354E+00
2  -8.77604691E+00
3  -8.70515352E+00
4  -8.88050215E+00
5  -8.87246426E+00
6  -8.79128920E+00
7  -8.91387542E+00
8  -8.88223288E+00
9  -8.91519860E+00
&
@target G0.S43
@type xy
0  -8.78375514E+00
1  -8.75147173E+00
2  -8.65908800E+00
3  -8.62488654E+00
4  -8.69531519E+00
5  -8.64330102E+00
6  -8.68435460E+00
7  -8.64646313E+00
8  -8.75450509E+00
9  -8.86053007E+00
&
@target G0.S44
@type xy
0  -8.76735022E+00
1  -8.74498265E+00
2  -8.65101427E+00
3  -8.60903214E+00
4  -8.66796288E+00
5  -8.63453738E+00
6  -8.61290489E+00
7  -8.62066354E+00
8  -8.59850417E+00
9  -8.57445842E+00
&
@target G0.S45
@type xy
0  -8.74438309E+00
1  -8.74032267E+00
2  -8.63355027E+00
3  -8.55006454E+00
4  -8.65640993E+00
5  -8.58796610E+00
6  -8.59056132E+00
7  -8.58749278E+00
8  -8.56864475E+00
9  -8.56277318E+00
&
@target G0.S46
@type xy
0  -8.73862259E+00
1  -8.70458134E+00
2  -8.60531646E+00
3  -8.53031796E+00
4  -8.64245362E+00
5  -8.55388974E+00
6  -8.52381589E+00
7  -8.55521933E+00
8  -8.50663614E+00
9  -8.48252545E+00
&
@target G0.S47
@type xy
0  -8.43284959E+00
1  -8.48019935E+00
2  -8.51585149E+00
3  -8.50740784E+00
4  -8.45390579E+00
5  -8.53530028E+00
6  -8.48732374E+00
7  -8.46580435E+00
8  -8.43083940E+00
9  -8.38966270E+00
&
@target G0.S48
@type xy
0  -8.41029057E+00
1  -8.40880192E+00
2  -8.39077521E+00
3  -8.47968429E+00
4  -8.38264331E+00
5  -8.42443414E+00
6  -8.46246351E+00
7  -8.41309246E+00
8  -8.40870890E+00
9  -8.38728547E+00
&
@target G0.S49
@type xy
0  -8.40022957E+00
1  -8.38456677E+00
2  -8.38126724E+00
3  -8.45833180E+00
4  -8.35156915E+00
5  -8.40463482E+00
6  -8.42641429E+00
7  -8.41129350E+00
8  -8.38898602E+00
9  -8.35555055E+00
&
@target G0.S50
@type xy
0  -8.25774824E+00
1  -8.35824111E+00
2  -8.31359363E+00
3  -8.43454502E+00
4  -8.34846496E+00
5  -8.35951045E+00
6  -8.38367964E+00
7  -8.35661535E+00
8  -8.34759354E+00
9  -8.35383794E+00
&
@target G0.S51
@type xy
0  -8.19168876E+00
1  -8.26141267E+00
2  -8.26469508E+00
3  -8.33161834E+00
4  -8.26389368E+00
5  -8.30071207E+00
6  -8.30793818E+00
7  -8.31194351E+00
8  -8.30503884E+00
9  -8.34868374E+00
&
@target G0.S52
@type xy
0  -6.37756888E+00
1  -6.93539360E+00
2  -7.53823373E+00
3  -7.78656820E+00
4  -7.07068548E+00
5  -7.36387584E+00
6  -7.52916412E+00
7  -7.13394357E+00
8  -7.03664436E+00
9  -6.51923793E+00
&
@target G0.S53
@type xy
0  -5.76275147E+00
1  -6.09839472E+00
2  -6.88367599E+00
3  -7.53132522E+00
4  -6.32055795E+00
5  -6.81508134E+00
6  -7.31483930E+00
7  -6.80447747E+00
8  -6.92572546E+00
9  -6.45228757E+00
&
@target G0.S54
@type xy
0  -5.35963860E+00
1  -5.69349597E+00
2  -5.91202199E+00
3  -6.16727690E+00
4  -5.74738818E+00
5  -5.88219113E+00
6  -6.04914832E+00
7  -5.88651185E+00
8  -5.93436057E+00
9  -5.89760178E+00
&
@target G0.S55
@type xy
0  -3.96588686E+00
1  -4.76104934E+00
2  -5.68227397E+00
3  -6.15328879E+00
4  -4.73552210E+00
5  -5.50275761E+00
6  -6.00143273E+00
7  -5.48817229E+00
8  -5.81666995E+00
9  -5.84552288E+00
&
@target G0.S56
@type xy
0  -3.81263873E+00
1  -3.92820398E+00
2  -3.72346904E+00
3  -3.41266094E+00
4  -4.32968144E+00
5  -4.32487001E+00
6  -3.85844594E+00
7  -5.00253336E+00
8  -4.89218519E+00
9  -5.44002596E+00
&
@target G0.S57
@type xy
0  -3.65678240E+00
1  -3.59288475E+00
2  -3.20588176E+00
3  -2.84924873E+00
4  -4.25921522E+00
5  -4.04008104E+00
6  -3.57085399E+00
7  -4.51622232E+00
8  -4.26104806E+00
9  -4.98404282E+00
&
@target G0.S58
@type xy
0  -3.57778950E+00
1  -3.47060778E+00
2  -3.07166307E+00
3  -2.69508909E+00
4  -3.69892404E+00
5  -3.53616607E+00
6  -3.31476337E+00
7  -3.64915968E+00
8  -4.03364292E+00
9  -4.14808230E+00
&
@target G0.S59
@type xy
0  -3.13708270E+00
1  -2.56067391E+00
2  -2.70496872E+00
3  -2.63453661E+00
4  -2.97585925E+00
5  -3.03749282E+00
6  -3.10123479E+00
7  -3.53344429E+00
8  -3.61159734E+00
9  -4.06162609E+00
&
@target G0.S60
@type xy
0  -2.40287524E+00
1  -2.39272856E+00
2  -2.47364277E+00
3  -2.42101395E+00
4  -2.45927911E+00
5  -2.81521151E+00
6  -2.95191717E+00
7  -3.20204021E+00
8  -3.55956887E+00
9  -3.80856653E+00
&
@target G0.S61
@type xy
0  -2.16205851E+00
1  -2.33019426E+00
2  -2.10093481E+00
3  -2.26266638E+00
4  -2.40879793E+00
5  -2.58220228E+00
6  -2.82649520E+00
7  -2.94330289E+00
8  -3.21538234E+00
9  -3.66365762E+00
&
@target G0.S62
@type xy
0  -1.89141815E+00
1  -2.03058255E+00
2  -1.93538876E+00
3  -1.96330247E+00
4  -2.33390142E+00
5  -2.50140494E+00
6  -2.64472210E+00
7  -2.75350769E+00
8  -3.09774275E+00
9  -3.66022792E+00
&
@target G0.S63
@type xy
0  -1.81282073E+00
1  -1.86799959E+00
2  -1.76824469E+00
3  -1.91939762E+00
4  -1.55729303E+00
5  -1.64148749E+00
6  -2.06309689E+00
7  -2.17931531E+00
8  -2.68132290E+00
9  -3.36557591E+00
&
@target G0.S64
@type xy
0  -1.79831442E+00
1  -9.81627818E-01
2  -7.09418383E-01
3  -2.95073488E-01
4  -4.33959289E-01
5  -1.05885790E+00
6  -1.45648448E+00
7  -1.92432829E+00
8  -2.12394395E+00
9  -2.08157602E+00
&
@target G0.S65
@type xy
0  -6.24079670E-01
1  -6.65802432E-01
2  -1.89664749E-01
3   0.00000000E+00
4  -3.59764386E-01
5  -1.60054961E-01
6  -8.55842106E-01
7  -9.46539989E-01
8  -1.62842785E+00
9  -1.80724234E+00
&
@target G0.S66
@type xy
0   5.14990727E-01
1   9.58277736E-01
2   1.09339391E+00
3   1.19435113E+00
4   1.54539903E+00
5   1.44615202E+00
6   1.70083613E+00
7   1.86307545E+00
8   2.13287845E+00
9   2.21488566E+00
&
@target G0.S67
@type xy
0   8.75738657E-01
1   1.28543719E+00
2   1.53419358E+00
3   1.28221599E+00
4   1.85663257E+00
5   2.03789552E+00
6   2.15522183E+00
7   2.48646555E+00
8   2.49060506E+00
9   2.45168210E+00
&
@target G0.S68
@type xy
0   1.76185592E+00
1   1.98871187E+00
2   1.72255081E+00
3   1.54464491E+00
4   1.90294240E+00
5   2.27112196E+00
6   2.28058879E+00
7   2.63908712E+00
8   2.57053743E+00
9   2.51703380E+00
&
@target G0.S69
@type xy
0   2.10552857E+00
1   2.73738036E+00
2   2.10218411E+00
3   1.73289079E+00
4   2.28266909E+00
5   2.30632458E+00
6   2.77604793E+00
7   2.93807211E+00
8   2.80490427E+00
9   2.60080883E+00
&
@target G0.S70
@type xy
0   3.74827685E+00
1   2.94339329E+00
2   2.57335481E+00
3   2.36410227E+00
4   2.56540841E+00
5   2.55883533E+00
6   2.85691377E+00
7   3.11378663E+00
8   3.23985713E+00
9   3.39855537E+00
&
@target G0.S71
@type xy
0   3.79853959E+00
1   3.74915889E+00
2   2.93518417E+00
3   2.45179673E+00
4   3.39504234E+00
5   3.41630676E+00
6   3.20835242E+00
7   3.50083187E+00
8   3.51402651E+00
9   3.60815266E+00
&
@target G0.S72
@type xy
0   4.14119379E+00
1   3.87722397E+00
2   3.76108999E+00
3   3.08718805E+00
4   3.69602546E+00
5   3.67208862E+00
6   3.57444450E+00
7   3.67655731E+00
8   4.29947904E+00
9   4.62482411E+00
&
@target G0.S73
@type xy
0   4.36059503E+00
1   4.05660319E+00
2   3.99138650E+00
3   3.27160864E+00
4   4.09221609E+00
5   4.06035672E+00
6   3.72089895E+00
7   3.93058091E+00
8   4.78358354E+00
9   4.86599734E+00
&
