# Grace project file
# Generated by Abinit
# mband: 67, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   132.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.37 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  2.5000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  2.5000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  2.5000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  2.5000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -1.32176917E+02
@world ymax   2.31501165E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@target G0.S0
@type xy
0  -1.32176917E+02
1  -1.32176835E+02
2  -1.32176759E+02
3  -1.32176815E+02
4  -1.32176879E+02
5  -1.32176916E+02
&
@target G0.S1
@type xy
0  -1.32176668E+02
1  -1.32176387E+02
2  -1.32176660E+02
3  -1.32176467E+02
4  -1.32176622E+02
5  -1.32176794E+02
&
@target G0.S2
@type xy
0  -8.42089215E+01
1  -8.41905744E+01
2  -8.41849698E+01
3  -8.41703701E+01
4  -8.41934384E+01
5  -8.41914230E+01
&
@target G0.S3
@type xy
0  -8.42067249E+01
1  -8.41613174E+01
2  -8.41694055E+01
3  -8.41695679E+01
4  -8.41761923E+01
5  -8.41720335E+01
&
@target G0.S4
@type xy
0  -8.41575633E+01
1  -8.41470440E+01
2  -8.41619596E+01
3  -8.41542118E+01
4  -8.41546172E+01
5  -8.41691205E+01
&
@target G0.S5
@type xy
0  -8.41451302E+01
1  -8.41423840E+01
2  -8.41512523E+01
3  -8.41463488E+01
4  -8.41499334E+01
5  -8.41626509E+01
&
@target G0.S6
@type xy
0  -8.41438957E+01
1  -8.41362263E+01
2  -8.41454611E+01
3  -8.41443929E+01
4  -8.41480646E+01
5  -8.41564767E+01
&
@target G0.S7
@type xy
0  -8.41433420E+01
1  -8.41276655E+01
2  -8.41408104E+01
3  -8.41299560E+01
4  -8.41398614E+01
5  -8.41486311E+01
&
@target G0.S8
@type xy
0  -4.91950049E+01
1  -4.91385479E+01
2  -4.91547781E+01
3  -4.91166775E+01
4  -4.91346391E+01
5  -4.91470231E+01
&
@target G0.S9
@type xy
0  -4.91588561E+01
1  -4.91289706E+01
2  -4.91247431E+01
3  -4.91070965E+01
4  -4.91198645E+01
5  -4.91230882E+01
&
@target G0.S10
@type xy
0  -4.91584018E+01
1  -4.90811000E+01
2  -4.91031832E+01
3  -4.90744788E+01
4  -4.91057987E+01
5  -4.91211739E+01
&
@target G0.S11
@type xy
0  -4.91371818E+01
1  -4.90573027E+01
2  -4.90848195E+01
3  -4.90564229E+01
4  -4.90942256E+01
5  -4.91026154E+01
&
@target G0.S12
@type xy
0  -4.91063071E+01
1  -4.90150749E+01
2  -4.90497074E+01
3  -4.90280570E+01
4  -4.90821730E+01
5  -4.90979321E+01
&
@target G0.S13
@type xy
0  -4.90343653E+01
1  -4.90098622E+01
2  -4.90114905E+01
3  -4.90028595E+01
4  -4.90043449E+01
5  -4.90254036E+01
&
@target G0.S14
@type xy
0  -4.90243521E+01
1  -4.89526055E+01
2  -4.89771305E+01
3  -4.89621591E+01
4  -4.89842029E+01
5  -4.90193038E+01
&
@target G0.S15
@type xy
0  -4.89796761E+01
1  -4.89288956E+01
2  -4.89633230E+01
3  -4.89534408E+01
4  -4.89647259E+01
5  -4.90025191E+01
&
@target G0.S16
@type xy
0  -4.89312831E+01
1  -4.89099112E+01
2  -4.89505449E+01
3  -4.89506478E+01
4  -4.89509037E+01
5  -4.89807900E+01
&
@target G0.S17
@type xy
0  -4.89182679E+01
1  -4.88738665E+01
2  -4.89235347E+01
3  -4.89068878E+01
4  -4.89464690E+01
5  -4.89783589E+01
&
@target G0.S18
@type xy
0  -4.83513977E+01
1  -4.83194311E+01
2  -4.83256340E+01
3  -4.83139830E+01
4  -4.83168876E+01
5  -4.83479130E+01
&
@target G0.S19
@type xy
0  -4.83417325E+01
1  -4.83090498E+01
2  -4.83080319E+01
3  -4.83074071E+01
4  -4.83138134E+01
5  -4.83151404E+01
&
@target G0.S20
@type xy
0  -4.83391185E+01
1  -4.82790245E+01
2  -4.82790726E+01
3  -4.82816757E+01
4  -4.82672257E+01
5  -4.83067063E+01
&
@target G0.S21
@type xy
0  -4.82798445E+01
1  -4.82470429E+01
2  -4.82576287E+01
3  -4.81966611E+01
4  -4.82575593E+01
5  -4.83005000E+01
&
@target G0.S22
@type xy
0  -4.82673677E+01
1  -4.82283114E+01
2  -4.82472682E+01
3  -4.81899312E+01
4  -4.82334526E+01
5  -4.82507290E+01
&
@target G0.S23
@type xy
0  -4.82393106E+01
1  -4.81581195E+01
2  -4.82065321E+01
3  -4.81870497E+01
4  -4.82155448E+01
5  -4.82333899E+01
&
@target G0.S24
@type xy
0  -4.82258314E+01
1  -4.81435030E+01
2  -4.81958178E+01
3  -4.81638604E+01
4  -4.82054775E+01
5  -4.82127517E+01
&
@target G0.S25
@type xy
0  -4.82009017E+01
1  -4.81168789E+01
2  -4.81634170E+01
3  -4.81460005E+01
4  -4.81812626E+01
5  -4.81922227E+01
&
@target G0.S26
@type xy
0  -4.81080058E+01
1  -4.80883082E+01
2  -4.81173892E+01
3  -4.81291590E+01
4  -4.81223151E+01
5  -4.81385361E+01
&
@target G0.S27
@type xy
0  -4.80850347E+01
1  -4.80616270E+01
2  -4.80922708E+01
3  -4.80640321E+01
4  -4.81085438E+01
5  -4.81284542E+01
&
@target G0.S28
@type xy
0  -2.13453516E+01
1  -2.13324516E+01
2  -2.13224326E+01
3  -2.13278082E+01
4  -2.13305740E+01
5  -2.13464558E+01
&
@target G0.S29
@type xy
0  -2.13173505E+01
1  -2.13052115E+01
2  -2.13146058E+01
3  -2.13164935E+01
4  -2.13221316E+01
5  -2.13215185E+01
&
@target G0.S30
@type xy
0  -2.13137440E+01
1  -2.12959645E+01
2  -2.13012020E+01
3  -2.12942386E+01
4  -2.12999406E+01
5  -2.13029951E+01
&
@target G0.S31
@type xy
0  -2.12946302E+01
1  -2.12945848E+01
2  -2.12995206E+01
3  -2.12923253E+01
4  -2.12949091E+01
5  -2.12994284E+01
&
@target G0.S32
@type xy
0  -2.12942476E+01
1  -2.12887767E+01
2  -2.12917928E+01
3  -2.12890053E+01
4  -2.12921079E+01
5  -2.12897929E+01
&
@target G0.S33
@type xy
0  -2.12506898E+01
1  -2.12469335E+01
2  -2.12419241E+01
3  -2.12481874E+01
4  -2.12514717E+01
5  -2.12668945E+01
&
@target G0.S34
@type xy
0  -2.12404928E+01
1  -2.12286017E+01
2  -2.12363992E+01
3  -2.12328237E+01
4  -2.12357950E+01
5  -2.12339790E+01
&
@target G0.S35
@type xy
0  -2.12385388E+01
1  -2.12163076E+01
2  -2.12230118E+01
3  -2.12158502E+01
4  -2.12184551E+01
5  -2.12217109E+01
&
@target G0.S36
@type xy
0  -2.12123969E+01
1  -2.12128487E+01
2  -2.12196991E+01
3  -2.12108048E+01
4  -2.12162929E+01
5  -2.12189393E+01
&
@target G0.S37
@type xy
0  -2.12106571E+01
1  -2.12067915E+01
2  -2.12100401E+01
3  -2.12084136E+01
4  -2.12132590E+01
5  -2.12142573E+01
&
@target G0.S38
@type xy
0  -1.44013874E+01
1  -1.42169806E+01
2  -1.39589547E+01
3  -1.40537593E+01
4  -1.38374515E+01
5  -1.37007566E+01
&
@target G0.S39
@type xy
0  -1.39507223E+01
1  -1.37358617E+01
2  -1.37372707E+01
3  -1.36592559E+01
4  -1.36562636E+01
5  -1.35805361E+01
&
@target G0.S40
@type xy
0  -1.36820995E+01
1  -1.36049555E+01
2  -1.32139661E+01
3  -1.33861076E+01
4  -1.30056663E+01
5  -1.27350739E+01
&
@target G0.S41
@type xy
0  -1.28227144E+01
1  -1.27725267E+01
2  -1.28592927E+01
3  -1.26989631E+01
4  -1.27266713E+01
5  -1.26226427E+01
&
@target G0.S42
@type xy
0  -8.72075619E+00
1  -8.69875761E+00
2  -8.60692809E+00
3  -8.76449949E+00
4  -8.72915643E+00
5  -8.78246425E+00
&
@target G0.S43
@type xy
0  -8.65511837E+00
1  -8.56226591E+00
2  -8.49794116E+00
3  -8.51370441E+00
4  -8.54613754E+00
5  -8.70196776E+00
&
@target G0.S44
@type xy
0  -8.63614977E+00
1  -8.55620451E+00
2  -8.48074631E+00
3  -8.49513906E+00
4  -8.48345633E+00
5  -8.45247145E+00
&
@target G0.S45
@type xy
0  -8.63550775E+00
1  -8.54371539E+00
2  -8.44695666E+00
3  -8.49005209E+00
4  -8.45772686E+00
5  -8.43917301E+00
&
@target G0.S46
@type xy
0  -8.62200617E+00
1  -8.51337697E+00
2  -8.42970296E+00
3  -8.41762141E+00
4  -8.41785474E+00
5  -8.35930015E+00
&
@target G0.S47
@type xy
0  -8.30629838E+00
1  -8.34734152E+00
2  -8.39084221E+00
3  -8.38523648E+00
4  -8.31594304E+00
5  -8.28616748E+00
&
@target G0.S48
@type xy
0  -8.30222997E+00
1  -8.24701775E+00
2  -8.33382274E+00
3  -8.27467270E+00
4  -8.31090287E+00
5  -8.27032764E+00
&
@target G0.S49
@type xy
0  -8.25386182E+00
1  -8.22393319E+00
2  -8.32536417E+00
3  -8.25108044E+00
4  -8.29010536E+00
5  -8.24604878E+00
&
@target G0.S50
@type xy
0  -8.15001501E+00
1  -8.16155711E+00
2  -8.28059179E+00
3  -8.19289934E+00
4  -8.23574346E+00
5  -8.22844117E+00
&
@target G0.S51
@type xy
0  -8.09581100E+00
1  -8.14796336E+00
2  -8.18735100E+00
3  -8.16337336E+00
4  -8.17292104E+00
5  -8.22492859E+00
&
@target G0.S52
@type xy
0  -6.36581134E+00
1  -7.12022376E+00
2  -7.61962155E+00
3  -7.07338162E+00
4  -7.17405814E+00
5  -6.49801865E+00
&
@target G0.S53
@type xy
0  -5.67056011E+00
1  -6.35052340E+00
2  -7.29249806E+00
3  -6.50701165E+00
4  -6.95183591E+00
5  -6.44792656E+00
&
@target G0.S54
@type xy
0  -5.32435514E+00
1  -5.66726294E+00
2  -5.98170461E+00
3  -5.69835228E+00
4  -5.84405381E+00
5  -5.77455354E+00
&
@target G0.S55
@type xy
0  -3.89459450E+00
1  -5.10940880E+00
2  -5.97759669E+00
3  -5.03266408E+00
4  -5.71150241E+00
5  -5.68383549E+00
&
@target G0.S56
@type xy
0  -3.81569680E+00
1  -3.71866973E+00
2  -3.33600547E+00
3  -4.51959950E+00
4  -4.37005917E+00
5  -5.26184463E+00
&
@target G0.S57
@type xy
0  -3.56890359E+00
1  -3.45920785E+00
2  -2.83805125E+00
3  -4.35330232E+00
4  -3.88418817E+00
5  -4.57588269E+00
&
@target G0.S58
@type xy
0  -3.52813022E+00
1  -3.28342113E+00
2  -2.70285773E+00
3  -3.41607310E+00
4  -3.44330773E+00
5  -4.09101191E+00
&
@target G0.S59
@type xy
0  -2.78419064E+00
1  -2.47869481E+00
2  -2.55795666E+00
3  -3.19483715E+00
4  -3.28153938E+00
5  -3.88638745E+00
&
@target G0.S60
@type xy
0  -2.33602170E+00
1  -2.27653781E+00
2  -2.43927390E+00
3  -2.72157084E+00
4  -3.12242020E+00
5  -3.58431666E+00
&
@target G0.S61
@type xy
0  -2.00201208E+00
1  -2.21490873E+00
2  -2.19737695E+00
3  -2.53563651E+00
4  -2.77186785E+00
5  -3.48657942E+00
&
@target G0.S62
@type xy
0  -1.80320687E+00
1  -1.86457882E+00
2  -1.91362748E+00
3  -2.33734211E+00
4  -2.72794328E+00
5  -3.33692452E+00
&
@target G0.S63
@type xy
0  -1.76654082E+00
1  -1.64820026E+00
2  -1.77073676E+00
3  -1.45883963E+00
4  -2.08648288E+00
5  -3.07170453E+00
&
@target G0.S64
@type xy
0  -1.43935319E+00
1  -5.39900040E-01
2  -1.62639688E-01
3  -1.03773391E+00
4  -1.82825541E+00
5  -1.98768411E+00
&
@target G0.S65
@type xy
0  -4.89126890E-01
1  -3.02725782E-01
2  -8.65454763E-02
3   0.00000000E+00
4  -1.09600340E+00
5  -1.62799223E+00
&
@target G0.S66
@type xy
0   8.42731354E-01
1   1.28460244E+00
2   1.42562617E+00
3   1.62330381E+00
4   2.06864378E+00
5   2.31501165E+00
&
