# Grace project file
# Generated by Abinit
# mband: 150, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:    90.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.88 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  2.5000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  2.5000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  2.5000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  2.5000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  2.5000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  2.5000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  2.5000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  2.5000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  2.5000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.94752587E+01
@world ymax   3.07951136E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@target G0.S0
@type xy
0  -4.94589293E+01
1  -4.94752587E+01
2  -4.94134289E+01
3  -4.94264985E+01
4  -4.94403224E+01
5  -4.94229367E+01
6  -4.94185722E+01
7  -4.94065998E+01
8  -4.94220422E+01
9  -4.94706862E+01
&
@target G0.S1
@type xy
0  -4.94243460E+01
1  -4.94214474E+01
2  -4.94021403E+01
3  -4.94079771E+01
4  -4.94366897E+01
5  -4.94132946E+01
6  -4.93966164E+01
7  -4.94041270E+01
8  -4.94190909E+01
9  -4.94286388E+01
&
@target G0.S2
@type xy
0  -4.94074140E+01
1  -4.93936459E+01
2  -4.93757867E+01
3  -4.93883153E+01
4  -4.93983833E+01
5  -4.93943410E+01
6  -4.93764723E+01
7  -4.93900838E+01
8  -4.94049970E+01
9  -4.94071704E+01
&
@target G0.S3
@type xy
0  -4.93839700E+01
1  -4.93514271E+01
2  -4.93018252E+01
3  -4.93560406E+01
4  -4.93042051E+01
5  -4.93665738E+01
6  -4.93534338E+01
7  -4.93748146E+01
8  -4.93559806E+01
9  -4.93769590E+01
&
@target G0.S4
@type xy
0  -4.93724702E+01
1  -4.93249376E+01
2  -4.92585795E+01
3  -4.93095697E+01
4  -4.92830510E+01
5  -4.92786126E+01
6  -4.93291257E+01
7  -4.92751314E+01
8  -4.93079445E+01
9  -4.93336350E+01
&
@target G0.S5
@type xy
0  -4.87726963E+01
1  -4.87730141E+01
2  -4.87300502E+01
3  -4.87535554E+01
4  -4.87378332E+01
5  -4.87691294E+01
6  -4.87544526E+01
7  -4.87586320E+01
8  -4.87706046E+01
9  -4.88108574E+01
&
@target G0.S6
@type xy
0  -4.87531035E+01
1  -4.87409347E+01
2  -4.86951180E+01
3  -4.87263365E+01
4  -4.87167193E+01
5  -4.87355926E+01
6  -4.87267509E+01
7  -4.87351585E+01
8  -4.87537990E+01
9  -4.87756400E+01
&
@target G0.S7
@type xy
0  -4.87507995E+01
1  -4.87314181E+01
2  -4.86673400E+01
3  -4.87053027E+01
4  -4.87142138E+01
5  -4.87091101E+01
6  -4.87187430E+01
7  -4.87005533E+01
8  -4.87137399E+01
9  -4.87624390E+01
&
@target G0.S8
@type xy
0  -4.87337589E+01
1  -4.87140378E+01
2  -4.86530723E+01
3  -4.86797438E+01
4  -4.86795196E+01
5  -4.86910011E+01
6  -4.86942937E+01
7  -4.86960638E+01
8  -4.86978961E+01
9  -4.87220157E+01
&
@target G0.S9
@type xy
0  -4.87128053E+01
1  -4.87018174E+01
2  -4.86364419E+01
3  -4.86682831E+01
4  -4.86597836E+01
5  -4.86633075E+01
6  -4.86760908E+01
7  -4.86835634E+01
8  -4.86817248E+01
9  -4.87115342E+01
&
@target G0.S10
@type xy
0  -4.86733435E+01
1  -4.86469847E+01
2  -4.86266205E+01
3  -4.86578195E+01
4  -4.86550090E+01
5  -4.86504611E+01
6  -4.86498924E+01
7  -4.86609536E+01
8  -4.86669517E+01
9  -4.86895593E+01
&
@target G0.S11
@type xy
0  -4.86391665E+01
1  -4.86418041E+01
2  -4.86050924E+01
3  -4.86278902E+01
4  -4.86379532E+01
5  -4.86402383E+01
6  -4.86416150E+01
7  -4.86394207E+01
8  -4.86477900E+01
9  -4.86749919E+01
&
@target G0.S12
@type xy
0  -4.86230396E+01
1  -4.86359174E+01
2  -4.85843755E+01
3  -4.86183238E+01
4  -4.86289109E+01
5  -4.86096481E+01
6  -4.86176934E+01
7  -4.85864405E+01
8  -4.86298477E+01
9  -4.86321091E+01
&
@target G0.S13
@type xy
0  -4.86140834E+01
1  -4.85892262E+01
2  -4.85606856E+01
3  -4.86087743E+01
4  -4.86085061E+01
5  -4.85862166E+01
6  -4.86090323E+01
7  -4.85744817E+01
8  -4.86010001E+01
9  -4.85698481E+01
&
@target G0.S14
@type xy
0  -4.85797259E+01
1  -4.85619915E+01
2  -4.85548828E+01
3  -4.85827719E+01
4  -4.85362668E+01
5  -4.85798070E+01
6  -4.85454215E+01
7  -4.85484100E+01
8  -4.85686831E+01
9  -4.85431691E+01
&
@target G0.S15
@type xy
0  -2.19715954E+01
1  -2.19690080E+01
2  -2.19556358E+01
3  -2.19551026E+01
4  -2.19604728E+01
5  -2.19548819E+01
6  -2.19529330E+01
7  -2.19512583E+01
8  -2.19518469E+01
9  -2.19629465E+01
&
@target G0.S16
@type xy
0  -2.19626696E+01
1  -2.19589452E+01
2  -2.19468045E+01
3  -2.19460347E+01
4  -2.19516465E+01
5  -2.19466278E+01
6  -2.19441616E+01
7  -2.19398621E+01
8  -2.19416718E+01
9  -2.19444513E+01
&
@target G0.S17
@type xy
0  -2.19140756E+01
1  -2.19135387E+01
2  -2.19147879E+01
3  -2.19187309E+01
4  -2.19180098E+01
5  -2.19203100E+01
6  -2.19175806E+01
7  -2.19221752E+01
8  -2.19290554E+01
9  -2.19364017E+01
&
@target G0.S18
@type xy
0  -2.19109722E+01
1  -2.19120278E+01
2  -2.19100081E+01
3  -2.19111485E+01
4  -2.19132935E+01
5  -2.19154501E+01
6  -2.19159215E+01
7  -2.19191264E+01
8  -2.19244288E+01
9  -2.19301032E+01
&
@target G0.S19
@type xy
0  -2.19067574E+01
1  -2.19045089E+01
2  -2.19057482E+01
3  -2.19099139E+01
4  -2.19108600E+01
5  -2.19122273E+01
6  -2.19116093E+01
7  -2.19185903E+01
8  -2.19165835E+01
9  -2.19260568E+01
&
@target G0.S20
@type xy
0  -2.19034775E+01
1  -2.19034837E+01
2  -2.19013458E+01
3  -2.19036875E+01
4  -2.19054969E+01
5  -2.19072571E+01
6  -2.19074843E+01
7  -2.19154615E+01
8  -2.19145540E+01
9  -2.19182661E+01
&
@target G0.S21
@type xy
0  -2.19032859E+01
1  -2.19011911E+01
2  -2.18900927E+01
3  -2.19009627E+01
4  -2.18924524E+01
5  -2.19023229E+01
6  -2.19034225E+01
7  -2.19025326E+01
8  -2.19078351E+01
9  -2.19023367E+01
&
@target G0.S22
@type xy
0  -2.18997827E+01
1  -2.18948025E+01
2  -2.18829530E+01
3  -2.18909481E+01
4  -2.18883196E+01
5  -2.18991389E+01
6  -2.18945428E+01
7  -2.18954781E+01
8  -2.19017662E+01
9  -2.18993336E+01
&
@target G0.S23
@type xy
0  -2.18988840E+01
1  -2.18921756E+01
2  -2.18802082E+01
3  -2.18860792E+01
4  -2.18821712E+01
5  -2.18797573E+01
6  -2.18845927E+01
7  -2.18735872E+01
8  -2.18750513E+01
9  -2.18757773E+01
&
@target G0.S24
@type xy
0  -2.18949346E+01
1  -2.18865399E+01
2  -2.18728621E+01
3  -2.18793346E+01
4  -2.18815838E+01
5  -2.18716495E+01
6  -2.18761452E+01
7  -2.18662553E+01
8  -2.18679856E+01
9  -2.18673082E+01
&
@target G0.S25
@type xy
0  -2.17449363E+01
1  -2.17461509E+01
2  -2.17374835E+01
3  -2.17429080E+01
4  -2.17449983E+01
5  -2.17541663E+01
6  -2.17561953E+01
7  -2.17665090E+01
8  -2.17686636E+01
9  -2.17796203E+01
&
@target G0.S26
@type xy
0  -2.17433098E+01
1  -2.17391335E+01
2  -2.17287704E+01
3  -2.17317435E+01
4  -2.17290575E+01
5  -2.17256068E+01
6  -2.17269141E+01
7  -2.17169030E+01
8  -2.17171667E+01
9  -2.17227282E+01
&
@target G0.S27
@type xy
0  -2.17323964E+01
1  -2.17267632E+01
2  -2.17093312E+01
3  -2.17189384E+01
4  -2.17164057E+01
5  -2.17142927E+01
6  -2.17164780E+01
7  -2.17134324E+01
8  -2.17143108E+01
9  -2.17143704E+01
&
@target G0.S28
@type xy
0  -2.16888620E+01
1  -2.16893947E+01
2  -2.16913127E+01
3  -2.16961801E+01
4  -2.16945303E+01
5  -2.16938430E+01
6  -2.16940935E+01
7  -2.16923835E+01
8  -2.16963397E+01
9  -2.16959987E+01
&
@target G0.S29
@type xy
0  -2.16860872E+01
1  -2.16866761E+01
2  -2.16854614E+01
3  -2.16875506E+01
4  -2.16894770E+01
5  -2.16906284E+01
6  -2.16847505E+01
7  -2.16895197E+01
8  -2.16930434E+01
9  -2.16952340E+01
&
@target G0.S30
@type xy
0  -1.50314581E+01
1  -1.48746051E+01
2  -1.46009339E+01
3  -1.43313998E+01
4  -1.47229555E+01
5  -1.44641402E+01
6  -1.42205519E+01
7  -1.42416439E+01
8  -1.40517278E+01
9  -1.39217876E+01
&
@target G0.S31
@type xy
0  -1.39387452E+01
1  -1.38181471E+01
2  -1.36270411E+01
3  -1.34938414E+01
4  -1.37000949E+01
5  -1.35151012E+01
6  -1.33921445E+01
7  -1.33432776E+01
8  -1.32398544E+01
9  -1.31253550E+01
&
@target G0.S32
@type xy
0  -1.33881156E+01
1  -1.33730136E+01
2  -1.33972468E+01
3  -1.34685503E+01
4  -1.33443231E+01
5  -1.33379227E+01
6  -1.33639192E+01
7  -1.32661844E+01
8  -1.32057246E+01
9  -1.30853659E+01
&
@target G0.S33
@type xy
0  -7.09424292E+00
1  -7.54845046E+00
2  -8.16582801E+00
3  -8.60733248E+00
4  -7.71052793E+00
5  -8.06912261E+00
6  -8.38619259E+00
7  -7.98226329E+00
8  -7.99090794E+00
9  -7.59901099E+00
&
@target G0.S34
@type xy
0  -6.94537205E+00
1  -7.48884200E+00
2  -8.07829271E+00
3  -8.32260249E+00
4  -7.61522582E+00
5  -7.89394876E+00
6  -8.07992951E+00
7  -7.66396571E+00
8  -7.62870322E+00
9  -7.13521690E+00
&
@target G0.S35
@type xy
0  -5.42070461E+00
1  -6.17436500E+00
2  -7.06597186E+00
3  -7.70398307E+00
4  -6.45191374E+00
5  -6.99817118E+00
6  -7.48037527E+00
7  -6.97107990E+00
8  -7.06356238E+00
9  -6.53302330E+00
&
@target G0.S36
@type xy
0  -5.00633182E+00
1  -4.99298884E+00
2  -4.70757904E+00
3  -4.19173461E+00
4  -5.11342118E+00
5  -5.13695639E+00
6  -4.59142622E+00
7  -5.85613818E+00
8  -5.67344191E+00
9  -6.29487977E+00
&
@target G0.S37
@type xy
0  -4.44178339E+00
1  -4.39586610E+00
2  -3.96086595E+00
3  -3.54707786E+00
4  -4.81479449E+00
5  -4.55080144E+00
6  -4.15847276E+00
7  -4.76268684E+00
8  -4.79203977E+00
9  -5.64110907E+00
&
@target G0.S38
@type xy
0  -3.96554908E+00
1  -3.37411518E+00
2  -3.12187135E+00
3  -3.32531992E+00
4  -4.04302520E+00
5  -4.06144755E+00
6  -3.74467769E+00
7  -4.22030282E+00
8  -4.74030389E+00
9  -5.19166937E+00
&
@target G0.S39
@type xy
0  -3.40313937E+00
1  -3.29157345E+00
2  -2.75105906E+00
3  -2.63525960E+00
4  -3.26701618E+00
5  -3.35968470E+00
6  -3.68255175E+00
7  -3.90120082E+00
8  -4.22616008E+00
9  -4.91235839E+00
&
@target G0.S40
@type xy
0  -2.99290194E+00
1  -2.69173374E+00
2  -2.70416584E+00
3  -2.45432645E+00
4  -2.64237726E+00
5  -2.96388213E+00
6  -3.49006698E+00
7  -3.56433462E+00
8  -3.67775499E+00
9  -4.29345261E+00
&
@target G0.S41
@type xy
0  -2.73804253E+00
1  -2.62571371E+00
2  -2.44538215E+00
3  -2.17358237E+00
4  -2.59328544E+00
5  -2.58634982E+00
6  -2.58840969E+00
7  -3.29271625E+00
8  -3.58368298E+00
9  -3.89456194E+00
&
@target G0.S42
@type xy
0  -2.36306738E+00
1  -1.87571376E+00
2  -1.26121108E+00
3  -7.46783827E-01
4  -1.20242352E+00
5  -1.29556067E+00
6  -1.72497718E+00
7  -1.99452266E+00
8  -2.85221282E+00
9  -3.47946446E+00
&
@target G0.S43
@type xy
0  -1.86153621E+00
1  -1.46066684E+00
2  -9.10826374E-01
3  -4.40055694E-01
4  -7.70961098E-01
5  -9.13504254E-01
6  -1.58952511E+00
7  -1.91698618E+00
8  -2.67677146E+00
9  -2.94377286E+00
&
@target G0.S44
@type xy
0  -1.61755162E+00
1  -1.14138537E+00
2  -3.88122490E-01
3   8.67047230E-13
4  -7.01932888E-01
5  -5.18103786E-01
6  -6.25673875E-01
7  -8.67577764E-01
8  -8.40609299E-01
9  -7.98574163E-01
&
@target G0.S45
@type xy
0   2.00822935E+00
1   1.61542588E+00
2   8.30904657E-01
3   5.05591820E-01
4   1.30428835E+00
5   1.10920977E+00
6   8.17435505E-01
7   1.28591572E+00
8   1.16334866E+00
9   1.41325955E+00
&
@target G0.S46
@type xy
0   2.20231891E+00
1   2.20706065E+00
2   1.40288588E+00
3   6.51810327E-01
4   1.41170488E+00
5   1.27353491E+00
6   1.76157998E+00
7   2.24214419E+00
8   3.21341424E+00
9   3.61510132E+00
&
@target G0.S47
@type xy
0   2.98686051E+00
1   2.47725556E+00
2   1.53912080E+00
3   1.08820888E+00
4   1.79042586E+00
5   1.53307804E+00
6   1.97200534E+00
7   2.41195547E+00
8   3.43086506E+00
9   3.62286515E+00
&
@target G0.S48
@type xy
0   3.68368029E+00
1   2.72870937E+00
2   2.30223681E+00
3   1.29535249E+00
4   2.36092875E+00
5   2.07932897E+00
6   2.48953672E+00
7   3.49358699E+00
8   3.65141980E+00
9   3.99186744E+00
&
@target G0.S49
@type xy
0   3.87253528E+00
1   3.43536957E+00
2   2.56199805E+00
3   1.94953927E+00
4   2.47645722E+00
5   2.89895521E+00
6   3.07205099E+00
7   3.58325476E+00
8   4.07467551E+00
9   4.55357682E+00
&
@target G0.S50
@type xy
0   4.01640621E+00
1   3.60824762E+00
2   2.61515164E+00
3   2.06245893E+00
4   3.98240850E+00
5   3.90564450E+00
6   3.70979930E+00
7   4.01949173E+00
8   4.20226713E+00
9   4.59313934E+00
&
@target G0.S51
@type xy
0   4.15240245E+00
1   3.90369400E+00
2   2.95188939E+00
3   2.79330342E+00
4   4.28271200E+00
5   4.08044142E+00
6   3.79071345E+00
7   4.36733047E+00
8   4.59218265E+00
9   4.76541506E+00
&
@target G0.S52
@type xy
0   4.29646438E+00
1   4.05052758E+00
2   3.77036625E+00
3   3.20160060E+00
4   4.30103638E+00
5   4.59437153E+00
6   4.31447285E+00
7   4.50826564E+00
8   4.90213567E+00
9   5.61323847E+00
&
@target G0.S53
@type xy
0   5.11262074E+00
1   4.06883705E+00
2   4.49159587E+00
3   4.04634984E+00
4   4.45762088E+00
5   4.76825807E+00
6   4.46089205E+00
7   5.28505313E+00
8   4.99362439E+00
9   5.75296330E+00
&
@target G0.S54
@type xy
0   5.12125391E+00
1   5.23781140E+00
2   4.82963445E+00
3   5.16673428E+00
4   5.05745287E+00
5   4.86803378E+00
6   5.06398669E+00
7   5.35656453E+00
8   5.69469998E+00
9   6.00421724E+00
&
@target G0.S55
@type xy
0   5.33859852E+00
1   5.44889957E+00
2   5.57241225E+00
3   5.94632315E+00
4   5.42528314E+00
5   5.24416124E+00
6   5.60969425E+00
7   5.62986728E+00
8   5.73048231E+00
9   6.24751793E+00
&
@target G0.S56
@type xy
0   5.72287450E+00
1   5.63092002E+00
2   6.25054062E+00
3   6.21746575E+00
4   5.76193050E+00
5   6.20269169E+00
6   6.10829319E+00
7   6.08666521E+00
8   5.90773236E+00
9   6.37579106E+00
&
@target G0.S57
@type xy
0   5.77914866E+00
1   5.81194806E+00
2   6.45915114E+00
3   7.09097460E+00
4   6.70875172E+00
5   6.92149128E+00
6   6.38449912E+00
7   6.67076238E+00
8   6.40731243E+00
9   6.53509859E+00
&
@target G0.S58
@type xy
0   5.95495685E+00
1   6.23359948E+00
2   7.00486392E+00
3   7.22582139E+00
4   6.80844105E+00
5   7.30314891E+00
6   7.03840529E+00
7   6.70863019E+00
8   6.98444846E+00
9   7.19437454E+00
&
@target G0.S59
@type xy
0   6.61509095E+00
1   6.76958183E+00
2   7.27087042E+00
3   8.02063473E+00
4   7.40432517E+00
5   7.38568328E+00
6   7.47782249E+00
7   8.15225659E+00
8   7.41637685E+00
9   7.80220596E+00
&
@target G0.S60
@type xy
0   7.10192059E+00
1   7.43254231E+00
2   7.83726725E+00
3   8.32840512E+00
4   7.95621233E+00
5   7.96605813E+00
6   8.36485054E+00
7   8.42913530E+00
8   7.92253052E+00
9   8.06272883E+00
&
@target G0.S61
@type xy
0   7.97408554E+00
1   8.12391682E+00
2   8.17087151E+00
3   8.66207321E+00
4   8.06406514E+00
5   8.25855924E+00
6   8.49669402E+00
7   8.53913169E+00
8   8.36266559E+00
9   8.14187732E+00
&
@target G0.S62
@type xy
0   8.85777621E+00
1   8.38916937E+00
2   8.60614772E+00
3   9.07740558E+00
4   8.83474186E+00
5   8.66174474E+00
6   9.15157201E+00
7   8.80728032E+00
8   9.25534505E+00
9   8.87939985E+00
&
@target G0.S63
@type xy
0   8.98849592E+00
1   9.18512757E+00
2   8.75606045E+00
3   9.41876195E+00
4   9.02794742E+00
5   9.09277606E+00
6   9.38534517E+00
7   9.31767868E+00
8   9.61649029E+00
9   9.16613975E+00
&
@target G0.S64
@type xy
0   9.24045378E+00
1   9.54245955E+00
2   9.19401295E+00
3   9.57380711E+00
4   9.34143616E+00
5   9.27681212E+00
6   9.70574804E+00
7   9.50815939E+00
8   9.77938377E+00
9   9.34841794E+00
&
@target G0.S65
@type xy
0   9.52103622E+00
1   1.02170254E+01
2   9.65763457E+00
3   9.98527828E+00
4   9.39444205E+00
5   9.77128307E+00
6   1.04650219E+01
7   9.53862533E+00
8   1.01199388E+01
9   9.64487226E+00
&
@target G0.S66
@type xy
0   1.01539853E+01
1   1.03768698E+01
2   1.04407213E+01
3   1.03346192E+01
4   9.61976468E+00
5   9.99713200E+00
6   1.05474804E+01
7   9.79778820E+00
8   1.02939985E+01
9   1.09601293E+01
&
@target G0.S67
@type xy
0   1.02029419E+01
1   1.05193122E+01
2   1.10146950E+01
3   1.05871004E+01
4   1.03972129E+01
5   1.02047056E+01
6   1.09218531E+01
7   1.04987774E+01
8   1.11043558E+01
9   1.12505629E+01
&
@target G0.S68
@type xy
0   1.07282274E+01
1   1.10966066E+01
2   1.10812344E+01
3   1.07056826E+01
4   1.07490235E+01
5   1.05728309E+01
6   1.09687945E+01
7   1.07892272E+01
8   1.12332839E+01
9   1.14903031E+01
&
@target G0.S69
@type xy
0   1.09527368E+01
1   1.12230007E+01
2   1.13553593E+01
3   1.12127878E+01
4   1.08454151E+01
5   1.09788673E+01
6   1.12525368E+01
7   1.09054136E+01
8   1.13772188E+01
9   1.15434345E+01
&
@target G0.S70
@type xy
0   1.10550660E+01
1   1.13627047E+01
2   1.17060353E+01
3   1.16005302E+01
4   1.12877801E+01
5   1.17332070E+01
6   1.15403675E+01
7   1.14817431E+01
8   1.14989428E+01
9   1.18977672E+01
&
@target G0.S71
@type xy
0   1.13105938E+01
1   1.14132321E+01
2   1.19635455E+01
3   1.16885568E+01
4   1.13915024E+01
5   1.19122628E+01
6   1.17349995E+01
7   1.17080738E+01
8   1.19324935E+01
9   1.20296783E+01
&
@target G0.S72
@type xy
0   1.15475199E+01
1   1.18259887E+01
2   1.23679280E+01
3   1.22466198E+01
4   1.16481355E+01
5   1.20830616E+01
6   1.20985871E+01
7   1.18123524E+01
8   1.24110677E+01
9   1.25593083E+01
&
@target G0.S73
@type xy
0   1.15793101E+01
1   1.21311832E+01
2   1.27380342E+01
3   1.23633553E+01
4   1.19931829E+01
5   1.22445763E+01
6   1.25140879E+01
7   1.20119835E+01
8   1.24195862E+01
9   1.26685065E+01
&
@target G0.S74
@type xy
0   1.18996063E+01
1   1.23122911E+01
2   1.28429174E+01
3   1.25962539E+01
4   1.21926686E+01
5   1.26495781E+01
6   1.26844678E+01
7   1.23211033E+01
8   1.27457669E+01
9   1.28167935E+01
&
@target G0.S75
@type xy
0   1.21540289E+01
1   1.26587818E+01
2   1.33531247E+01
3   1.32141217E+01
4   1.26324395E+01
5   1.27413128E+01
6   1.28875740E+01
7   1.28623869E+01
8   1.28916912E+01
9   1.34822051E+01
&
@target G0.S76
@type xy
0   1.24208923E+01
1   1.28532993E+01
2   1.35040450E+01
3   1.32667314E+01
4   1.30553836E+01
5   1.34223052E+01
6   1.29989153E+01
7   1.33935008E+01
8   1.32113941E+01
9   1.35022835E+01
&
@target G0.S77
@type xy
0   1.26502779E+01
1   1.29292558E+01
2   1.36870004E+01
3   1.34514839E+01
4   1.37141556E+01
5   1.37808506E+01
6   1.32851156E+01
7   1.36417111E+01
8   1.35851475E+01
9   1.36227425E+01
&
@target G0.S78
@type xy
0   1.33300950E+01
1   1.32052672E+01
2   1.40025990E+01
3   1.36962218E+01
4   1.42380760E+01
5   1.38414433E+01
6   1.35753123E+01
7   1.40076482E+01
8   1.37734668E+01
9   1.36893448E+01
&
@target G0.S79
@type xy
0   1.33591116E+01
1   1.34918334E+01
2   1.40807722E+01
3   1.42351538E+01
4   1.42602147E+01
5   1.39583657E+01
6   1.41058036E+01
7   1.43270755E+01
8   1.40045563E+01
9   1.39660768E+01
&
@target G0.S80
@type xy
0   1.39127004E+01
1   1.36902934E+01
2   1.41686187E+01
3   1.45433177E+01
4   1.44256793E+01
5   1.45836835E+01
6   1.43060982E+01
7   1.48923633E+01
8   1.42611247E+01
9   1.42477344E+01
&
@target G0.S81
@type xy
0   1.41904874E+01
1   1.42170546E+01
2   1.45398565E+01
3   1.50188013E+01
4   1.46838160E+01
5   1.49240019E+01
6   1.45070452E+01
7   1.50743610E+01
8   1.43576247E+01
9   1.42994365E+01
&
@target G0.S82
@type xy
0   1.42069240E+01
1   1.45259886E+01
2   1.47258683E+01
3   1.52813532E+01
4   1.49718700E+01
5   1.52146887E+01
6   1.48768889E+01
7   1.56860936E+01
8   1.45821303E+01
9   1.47919778E+01
&
@target G0.S83
@type xy
0   1.43919145E+01
1   1.47477965E+01
2   1.50868982E+01
3   1.53502172E+01
4   1.51003934E+01
5   1.53816600E+01
6   1.50962735E+01
7   1.57655196E+01
8   1.51154979E+01
9   1.50835883E+01
&
@target G0.S84
@type xy
0   1.47054705E+01
1   1.50037367E+01
2   1.53959267E+01
3   1.55004790E+01
4   1.55690811E+01
5   1.57101194E+01
6   1.55961471E+01
7   1.58303703E+01
8   1.51676859E+01
9   1.52336869E+01
&
@target G0.S85
@type xy
0   1.50071269E+01
1   1.53884644E+01
2   1.55040652E+01
3   1.59068010E+01
4   1.56379834E+01
5   1.59150574E+01
6   1.58650290E+01
7   1.58705593E+01
8   1.54681467E+01
9   1.53977932E+01
&
@target G0.S86
@type xy
0   1.52126239E+01
1   1.55645911E+01
2   1.58154264E+01
3   1.61117457E+01
4   1.57332226E+01
5   1.59592198E+01
6   1.61771657E+01
7   1.59888360E+01
8   1.62419670E+01
9   1.55572357E+01
&
@target G0.S87
@type xy
0   1.54066544E+01
1   1.57662760E+01
2   1.59191132E+01
3   1.63413501E+01
4   1.62103286E+01
5   1.63069048E+01
6   1.63242216E+01
7   1.60006831E+01
8   1.64538666E+01
9   1.58859050E+01
&
@target G0.S88
@type xy
0   1.59504879E+01
1   1.62575961E+01
2   1.61126885E+01
3   1.64877350E+01
4   1.62871835E+01
5   1.64012452E+01
6   1.67070140E+01
7   1.64534319E+01
8   1.67771327E+01
9   1.61919407E+01
&
@target G0.S89
@type xy
0   1.66056863E+01
1   1.65487238E+01
2   1.63891918E+01
3   1.66981332E+01
4   1.65185356E+01
5   1.65876634E+01
6   1.70552576E+01
7   1.68762161E+01
8   1.67858869E+01
9   1.62693512E+01
&
@target G0.S90
@type xy
0   1.67007739E+01
1   1.68810524E+01
2   1.66330264E+01
3   1.69350580E+01
4   1.72306382E+01
5   1.70628645E+01
6   1.71946719E+01
7   1.69883279E+01
8   1.69800197E+01
9   1.65468558E+01
&
@target G0.S91
@type xy
0   1.69610537E+01
1   1.71219394E+01
2   1.67107848E+01
3   1.72185595E+01
4   1.74678826E+01
5   1.75438317E+01
6   1.74132799E+01
7   1.73393204E+01
8   1.73263284E+01
9   1.68817254E+01
&
@target G0.S92
@type xy
0   1.70219186E+01
1   1.72287661E+01
2   1.71322105E+01
3   1.76078256E+01
4   1.74972530E+01
5   1.77216607E+01
6   1.77124047E+01
7   1.74132426E+01
8   1.75502012E+01
9   1.70539739E+01
&
@target G0.S93
@type xy
0   1.72837218E+01
1   1.74722232E+01
2   1.72565252E+01
3   1.78980564E+01
4   1.76163701E+01
5   1.79963538E+01
6   1.77764870E+01
7   1.79309942E+01
8   1.76008846E+01
9   1.74342951E+01
&
@target G0.S94
@type xy
0   1.76640673E+01
1   1.80714583E+01
2   1.78095870E+01
3   1.82066546E+01
4   1.76502048E+01
5   1.80900609E+01
6   1.81810140E+01
7   1.79518123E+01
8   1.78993556E+01
9   1.74810108E+01
&
@target G0.S95
@type xy
0   1.79720899E+01
1   1.81637908E+01
2   1.80430983E+01
3   1.82708054E+01
4   1.80406625E+01
5   1.82808148E+01
6   1.85052385E+01
7   1.82104724E+01
8   1.81865790E+01
9   1.76687883E+01
&
@target G0.S96
@type xy
0   1.83037577E+01
1   1.84018396E+01
2   1.80988155E+01
3   1.85476608E+01
4   1.82149251E+01
5   1.84968869E+01
6   1.87296409E+01
7   1.85229052E+01
8   1.84216299E+01
9   1.77670262E+01
&
@target G0.S97
@type xy
0   1.86621409E+01
1   1.85471718E+01
2   1.83091411E+01
3   1.86690397E+01
4   1.85117213E+01
5   1.86065954E+01
6   1.88960424E+01
7   1.89973522E+01
8   1.86935785E+01
9   1.85777266E+01
&
@target G0.S98
@type xy
0   1.92393327E+01
1   1.87715160E+01
2   1.85041364E+01
3   1.87334761E+01
4   1.86617738E+01
5   1.88548457E+01
6   1.92290227E+01
7   1.90913137E+01
8   1.88699766E+01
9   1.86957098E+01
&
@target G0.S99
@type xy
0   1.92772108E+01
1   1.90723846E+01
2   1.89275678E+01
3   1.90412726E+01
4   1.93368481E+01
5   1.91247476E+01
6   1.92679683E+01
7   1.92615735E+01
8   1.92211402E+01
9   1.87407817E+01
&
@target G0.S100
@type xy
0   1.94958152E+01
1   1.92772048E+01
2   1.92307265E+01
3   1.91118191E+01
4   1.93507855E+01
5   1.92834897E+01
6   1.94594332E+01
7   1.94441768E+01
8   1.94293251E+01
9   1.87538244E+01
&
@target G0.S101
@type xy
0   1.97100787E+01
1   1.93985995E+01
2   1.93895883E+01
3   1.94439107E+01
4   1.96405826E+01
5   1.95033640E+01
6   1.95464538E+01
7   1.95544228E+01
8   1.97943586E+01
9   1.92420006E+01
&
@target G0.S102
@type xy
0   1.98190649E+01
1   1.96204040E+01
2   1.96803801E+01
3   1.97138734E+01
4   1.96744778E+01
5   1.96412150E+01
6   2.00953489E+01
7   1.96351764E+01
8   2.01981090E+01
9   1.96335451E+01
&
@target G0.S103
@type xy
0   2.02279836E+01
1   1.97805364E+01
2   1.99636327E+01
3   1.98027309E+01
4   1.98626603E+01
5   1.97425978E+01
6   2.03450391E+01
7   2.00552602E+01
8   2.03155001E+01
9   1.98659808E+01
&
@target G0.S104
@type xy
0   2.07051958E+01
1   2.00105171E+01
2   2.02371222E+01
3   2.01809200E+01
4   1.99056349E+01
5   2.01966052E+01
6   2.04981791E+01
7   2.03519165E+01
8   2.03402942E+01
9   2.02153993E+01
&
@target G0.S105
@type xy
0   2.10793275E+01
1   2.03038080E+01
2   2.02734571E+01
3   2.06153822E+01
4   2.03819707E+01
5   2.02492419E+01
6   2.07265000E+01
7   2.04686925E+01
8   2.05308316E+01
9   2.06384928E+01
&
@target G0.S106
@type xy
0   2.12313695E+01
1   2.07402310E+01
2   2.08321329E+01
3   2.08228998E+01
4   2.07311698E+01
5   2.05598432E+01
6   2.07763563E+01
7   2.07763841E+01
8   2.06164134E+01
9   2.06974595E+01
&
@target G0.S107
@type xy
0   2.14698422E+01
1   2.11012186E+01
2   2.14242924E+01
3   2.09381864E+01
4   2.07798766E+01
5   2.07467184E+01
6   2.10119799E+01
7   2.10681532E+01
8   2.07735171E+01
9   2.09621143E+01
&
@target G0.S108
@type xy
0   2.19200570E+01
1   2.12201478E+01
2   2.16235412E+01
3   2.11428387E+01
4   2.08764381E+01
5   2.09503482E+01
6   2.11144825E+01
7   2.11302420E+01
8   2.10216018E+01
9   2.10366905E+01
&
@target G0.S109
@type xy
0   2.19528279E+01
1   2.14822734E+01
2   2.17039825E+01
3   2.12679912E+01
4   2.10735303E+01
5   2.12743094E+01
6   2.14884239E+01
7   2.12198944E+01
8   2.13320189E+01
9   2.15259784E+01
&
@target G0.S110
@type xy
0   2.20230475E+01
1   2.17295591E+01
2   2.19228343E+01
3   2.13594567E+01
4   2.12358056E+01
5   2.15492080E+01
6   2.15428076E+01
7   2.12221974E+01
8   2.14168579E+01
9   2.17106369E+01
&
@target G0.S111
@type xy
0   2.20733195E+01
1   2.18807530E+01
2   2.20765850E+01
3   2.19622419E+01
4   2.17908043E+01
5   2.17057511E+01
6   2.17269795E+01
7   2.14913402E+01
8   2.17203041E+01
9   2.22246878E+01
&
@target G0.S112
@type xy
0   2.22444321E+01
1   2.22017182E+01
2   2.22543446E+01
3   2.20600855E+01
4   2.20384198E+01
5   2.20354667E+01
6   2.19426255E+01
7   2.20436072E+01
8   2.17619308E+01
9   2.24103212E+01
&
@target G0.S113
@type xy
0   2.22966530E+01
1   2.25324689E+01
2   2.26332554E+01
3   2.23332093E+01
4   2.22419279E+01
5   2.21142515E+01
6   2.20411191E+01
7   2.21010151E+01
8   2.19867905E+01
9   2.24990548E+01
&
@target G0.S114
@type xy
0   2.27496877E+01
1   2.25522747E+01
2   2.26855933E+01
3   2.24234226E+01
4   2.23930725E+01
5   2.22850982E+01
6   2.23024056E+01
7   2.24077566E+01
8   2.23347270E+01
9   2.30748357E+01
&
@target G0.S115
@type xy
0   2.29828719E+01
1   2.28448274E+01
2   2.27637188E+01
3   2.28374503E+01
4   2.25756372E+01
5   2.26033426E+01
6   2.27797414E+01
7   2.24919731E+01
8   2.26022009E+01
9   2.32582032E+01
&
@target G0.S116
@type xy
0   2.32841918E+01
1   2.32456525E+01
2   2.29313233E+01
3   2.29236902E+01
4   2.26546749E+01
5   2.28590334E+01
6   2.28347507E+01
7   2.26538784E+01
8   2.27083567E+01
9   2.33048630E+01
&
@target G0.S117
@type xy
0   2.33077886E+01
1   2.35054517E+01
2   2.30819981E+01
3   2.31725953E+01
4   2.29090091E+01
5   2.30996228E+01
6   2.29565447E+01
7   2.28144964E+01
8   2.31820927E+01
9   2.33271671E+01
&
@target G0.S118
@type xy
0   2.33998136E+01
1   2.36518387E+01
2   2.32390937E+01
3   2.37592889E+01
4   2.35482228E+01
5   2.33667557E+01
6   2.32286793E+01
7   2.31037758E+01
8   2.32636737E+01
9   2.33679816E+01
&
@target G0.S119
@type xy
0   2.35186934E+01
1   2.38084147E+01
2   2.39279425E+01
3   2.40502323E+01
4   2.36155843E+01
5   2.36063441E+01
6   2.33549772E+01
7   2.32321872E+01
8   2.34656607E+01
9   2.35646166E+01
&
@target G0.S120
@type xy
0   2.38379269E+01
1   2.39992042E+01
2   2.41073328E+01
3   2.42541043E+01
4   2.41113486E+01
5   2.39022754E+01
6   2.35274176E+01
7   2.32881066E+01
8   2.37197875E+01
9   2.39937526E+01
&
@target G0.S121
@type xy
0   2.40363916E+01
1   2.41338205E+01
2   2.43835357E+01
3   2.43325375E+01
4   2.41768770E+01
5   2.41367324E+01
6   2.37692967E+01
7   2.33548488E+01
8   2.38883803E+01
9   2.40787921E+01
&
@target G0.S122
@type xy
0   2.41093155E+01
1   2.43592977E+01
2   2.46012038E+01
3   2.44662744E+01
4   2.42133590E+01
5   2.42770541E+01
6   2.40225518E+01
7   2.37737306E+01
8   2.40344300E+01
9   2.44403512E+01
&
@target G0.S123
@type xy
0   2.43569817E+01
1   2.46520019E+01
2   2.48464226E+01
3   2.45825638E+01
4   2.43908973E+01
5   2.43625681E+01
6   2.40761308E+01
7   2.39436081E+01
8   2.42981519E+01
9   2.45183963E+01
&
@target G0.S124
@type xy
0   2.49165341E+01
1   2.49896805E+01
2   2.49903164E+01
3   2.46471902E+01
4   2.50636244E+01
5   2.45688228E+01
6   2.41438638E+01
7   2.40379563E+01
8   2.44436264E+01
9   2.47169422E+01
&
@target G0.S125
@type xy
0   2.53142958E+01
1   2.57489048E+01
2   2.51607868E+01
3   2.49534284E+01
4   2.54746766E+01
5   2.47152734E+01
6   2.44870644E+01
7   2.45053105E+01
8   2.47827736E+01
9   2.47342881E+01
&
@target G0.S126
@type xy
0   2.55158011E+01
1   2.59383324E+01
2   2.53513297E+01
3   2.50420096E+01
4   2.54787639E+01
5   2.48457166E+01
6   2.45755687E+01
7   2.45419706E+01
8   2.49368491E+01
9   2.49570208E+01
&
@target G0.S127
@type xy
0   2.56921460E+01
1   2.60638364E+01
2   2.57022776E+01
3   2.51740218E+01
4   2.57263053E+01
5   2.48900244E+01
6   2.47911158E+01
7   2.47299899E+01
8   2.50150017E+01
9   2.54398440E+01
&
@target G0.S128
@type xy
0   2.58927839E+01
1   2.61975627E+01
2   2.57760051E+01
3   2.52728855E+01
4   2.58475587E+01
5   2.51663184E+01
6   2.50725231E+01
7   2.52727689E+01
8   2.51038927E+01
9   2.55118587E+01
&
@target G0.S129
@type xy
0   2.60766357E+01
1   2.62632236E+01
2   2.59762092E+01
3   2.54853922E+01
4   2.59794452E+01
5   2.53341570E+01
6   2.53603673E+01
7   2.53165238E+01
8   2.52874734E+01
9   2.56204443E+01
&
@target G0.S130
@type xy
0   2.61773264E+01
1   2.64667941E+01
2   2.61307335E+01
3   2.56836315E+01
4   2.63372041E+01
5   2.59101680E+01
6   2.54527339E+01
7   2.57023340E+01
8   2.53590107E+01
9   2.57426726E+01
&
@target G0.S131
@type xy
0   2.62535751E+01
1   2.66967571E+01
2   2.63945737E+01
3   2.61411029E+01
4   2.64432689E+01
5   2.61573039E+01
6   2.56532851E+01
7   2.59475364E+01
8   2.58845997E+01
9   2.60725654E+01
&
@target G0.S132
@type xy
0   2.62816526E+01
1   2.68418399E+01
2   2.67043173E+01
3   2.63016065E+01
4   2.66483952E+01
5   2.63711790E+01
6   2.59009701E+01
7   2.60888731E+01
8   2.59646600E+01
9   2.62988829E+01
&
@target G0.S133
@type xy
0   2.68859190E+01
1   2.69911384E+01
2   2.68340955E+01
3   2.66174569E+01
4   2.68022784E+01
5   2.65617275E+01
6   2.59927853E+01
7   2.61246723E+01
8   2.61643189E+01
9   2.63462510E+01
&
@target G0.S134
@type xy
0   2.72894451E+01
1   2.71337309E+01
2   2.70298075E+01
3   2.68468755E+01
4   2.69556379E+01
5   2.67577340E+01
6   2.63537626E+01
7   2.64607661E+01
8   2.64507279E+01
9   2.64634738E+01
&
@target G0.S135
@type xy
0   2.78117711E+01
1   2.72864707E+01
2   2.71187453E+01
3   2.69200195E+01
4   2.71830583E+01
5   2.69116914E+01
6   2.65437263E+01
7   2.68730404E+01
8   2.65188257E+01
9   2.65841173E+01
&
@target G0.S136
@type xy
0   2.78532653E+01
1   2.75056688E+01
2   2.72160701E+01
3   2.72068492E+01
4   2.72987427E+01
5   2.70354664E+01
6   2.67727181E+01
7   2.71533224E+01
8   2.67285680E+01
9   2.69908222E+01
&
@target G0.S137
@type xy
0   2.80870941E+01
1   2.76471872E+01
2   2.75056778E+01
3   2.73871134E+01
4   2.76346477E+01
5   2.71934193E+01
6   2.68546102E+01
7   2.73530877E+01
8   2.70376969E+01
9   2.70153288E+01
&
@target G0.S138
@type xy
0   2.83438961E+01
1   2.78241124E+01
2   2.76378138E+01
3   2.74684329E+01
4   2.77007115E+01
5   2.73247636E+01
6   2.72849749E+01
7   2.74200527E+01
8   2.72541803E+01
9   2.72056681E+01
&
@target G0.S139
@type xy
0   2.86465597E+01
1   2.82216169E+01
2   2.77983822E+01
3   2.76339160E+01
4   2.79123474E+01
5   2.75007589E+01
6   2.74706906E+01
7   2.76481213E+01
8   2.74608057E+01
9   2.74341967E+01
&
@target G0.S140
@type xy
0   2.88793342E+01
1   2.83557951E+01
2   2.80823030E+01
3   2.77704800E+01
4   2.80006125E+01
5   2.76193279E+01
6   2.79000437E+01
7   2.78969740E+01
8   2.76688389E+01
9   2.75510201E+01
&
@target G0.S141
@type xy
0   2.92229544E+01
1   2.86803212E+01
2   2.81726293E+01
3   2.79000408E+01
4   2.84065166E+01
5   2.78425774E+01
6   2.79422482E+01
7   2.80701991E+01
8   2.78661862E+01
9   2.75706499E+01
&
@target G0.S142
@type xy
0   2.92390107E+01
1   2.87436086E+01
2   2.85376039E+01
3   2.80412420E+01
4   2.88096248E+01
5   2.83015985E+01
6   2.79860780E+01
7   2.81142652E+01
8   2.78793688E+01
9   2.77462198E+01
&
@target G0.S143
@type xy
0   2.93622907E+01
1   2.89745533E+01
2   2.87527763E+01
3   2.83678395E+01
4   2.88910129E+01
5   2.84547373E+01
6   2.83025225E+01
7   2.82381873E+01
8   2.80026750E+01
9   2.78642508E+01
&
@target G0.S144
@type xy
0   2.96249544E+01
1   2.93081081E+01
2   2.89074701E+01
3   2.86065763E+01
4   2.90604104E+01
5   2.86779776E+01
6   2.86826415E+01
7   2.84498482E+01
8   2.82021396E+01
9   2.81157890E+01
&
@target G0.S145
@type xy
0   2.96613439E+01
1   2.96637561E+01
2   2.90486682E+01
3   2.87923967E+01
4   2.93954864E+01
5   2.89999044E+01
6   2.89065449E+01
7   2.89921437E+01
8   2.83782721E+01
9   2.82120331E+01
&
@target G0.S146
@type xy
0   2.99381335E+01
1   2.97226311E+01
2   2.91402294E+01
3   2.89811615E+01
4   2.94110939E+01
5   2.92487041E+01
6   2.90077350E+01
7   2.92283524E+01
8   2.87286655E+01
9   2.87025294E+01
&
@target G0.S147
@type xy
0   3.01457822E+01
1   2.99784148E+01
2   2.93599622E+01
3   2.90442535E+01
4   2.97127759E+01
5   2.94279246E+01
6   2.91607220E+01
7   2.92521885E+01
8   2.90141624E+01
9   2.88421741E+01
&
@target G0.S148
@type xy
0   3.04945529E+01
1   3.01597856E+01
2   2.94979990E+01
3   2.94619381E+01
4   2.98464083E+01
5   2.98111912E+01
6   2.93707633E+01
7   2.94202744E+01
8   2.90747236E+01
9   2.89216770E+01
&
@target G0.S149
@type xy
0   3.07951136E+01
1   3.03008805E+01
2   2.96192835E+01
3   2.95137451E+01
4   2.99005828E+01
5   3.00591465E+01
6   2.95307419E+01
7   2.96259834E+01
8   2.94105277E+01
9   2.89499467E+01
&
