# Grace project file
# Generated by Abinit
# mband: 85, nkpt: 42, nsppol: 1, nspinor: 1
# nelect:   150.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.52 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 4.1667E-02,  4.1667E-02,  1.2500E-01]
# 1 [ 1.2500E-01,  4.1667E-02,  1.2500E-01]
# 2 [ 2.0833E-01,  4.1667E-02,  1.2500E-01]
# 3 [ 2.9167E-01,  4.1667E-02,  1.2500E-01]
# 4 [ 3.7500E-01,  4.1667E-02,  1.2500E-01]
# 5 [ 4.5833E-01,  4.1667E-02,  1.2500E-01]
# 6 [ 1.2500E-01,  1.2500E-01,  1.2500E-01]
# 7 [ 2.0833E-01,  1.2500E-01,  1.2500E-01]
# 8 [ 2.9167E-01,  1.2500E-01,  1.2500E-01]
# 9 [ 3.7500E-01,  1.2500E-01,  1.2500E-01]
# 10 [ 4.5833E-01,  1.2500E-01,  1.2500E-01]
# 11 [ 2.0833E-01,  2.0833E-01,  1.2500E-01]
# 12 [ 2.9167E-01,  2.0833E-01,  1.2500E-01]
# 13 [ 3.7500E-01,  2.0833E-01,  1.2500E-01]
# 14 [ 4.5833E-01,  2.0833E-01,  1.2500E-01]
# 15 [ 2.9167E-01,  2.9167E-01,  1.2500E-01]
# 16 [ 3.7500E-01,  2.9167E-01,  1.2500E-01]
# 17 [ 4.5833E-01,  2.9167E-01,  1.2500E-01]
# 18 [ 3.7500E-01,  3.7500E-01,  1.2500E-01]
# 19 [ 4.5833E-01,  3.7500E-01,  1.2500E-01]
# 20 [ 4.5833E-01,  4.5833E-01,  1.2500E-01]
# 21 [ 4.1667E-02,  4.1667E-02,  3.7500E-01]
# 22 [ 1.2500E-01,  4.1667E-02,  3.7500E-01]
# 23 [ 2.0833E-01,  4.1667E-02,  3.7500E-01]
# 24 [ 2.9167E-01,  4.1667E-02,  3.7500E-01]
# 25 [ 3.7500E-01,  4.1667E-02,  3.7500E-01]
# 26 [ 4.5833E-01,  4.1667E-02,  3.7500E-01]
# 27 [ 1.2500E-01,  1.2500E-01,  3.7500E-01]
# 28 [ 2.0833E-01,  1.2500E-01,  3.7500E-01]
# 29 [ 2.9167E-01,  1.2500E-01,  3.7500E-01]
# 30 [ 3.7500E-01,  1.2500E-01,  3.7500E-01]
# 31 [ 4.5833E-01,  1.2500E-01,  3.7500E-01]
# 32 [ 2.0833E-01,  2.0833E-01,  3.7500E-01]
# 33 [ 2.9167E-01,  2.0833E-01,  3.7500E-01]
# 34 [ 3.7500E-01,  2.0833E-01,  3.7500E-01]
# 35 [ 4.5833E-01,  2.0833E-01,  3.7500E-01]
# 36 [ 2.9167E-01,  2.9167E-01,  3.7500E-01]
# 37 [ 3.7500E-01,  2.9167E-01,  3.7500E-01]
# 38 [ 4.5833E-01,  2.9167E-01,  3.7500E-01]
# 39 [ 3.7500E-01,  3.7500E-01,  3.7500E-01]
# 40 [ 4.5833E-01,  3.7500E-01,  3.7500E-01]
# 41 [ 4.5833E-01,  4.5833E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 42
@world ymin  -4.97675689E+01
@world ymax   5.08454311E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@target G0.S0
@type xy
0  -4.97675689E+01
1  -4.97522753E+01
2  -4.97320942E+01
3  -4.97005130E+01
4  -4.97016205E+01
5  -4.97121919E+01
6  -4.97303395E+01
7  -4.97248710E+01
8  -4.97099488E+01
9  -4.97147560E+01
10  -4.97207109E+01
11  -4.97285336E+01
12  -4.97206738E+01
13  -4.97167516E+01
14  -4.97221177E+01
15  -4.97321887E+01
16  -4.97050319E+01
17  -4.97104402E+01
18  -4.97273657E+01
19  -4.97267361E+01
20  -4.96913410E+01
21  -4.97288985E+01
22  -4.97437871E+01
23  -4.97143726E+01
24  -4.96999788E+01
25  -4.97063956E+01
26  -4.97458987E+01
27  -4.97613049E+01
28  -4.97421762E+01
29  -4.97025519E+01
30  -4.96942684E+01
31  -4.97301746E+01
32  -4.97110201E+01
33  -4.97152074E+01
34  -4.97128449E+01
35  -4.97174442E+01
36  -4.97496506E+01
37  -4.97332454E+01
38  -4.97206120E+01
39  -4.97221598E+01
40  -4.97192172E+01
41  -4.97281432E+01
&
@target G0.S1
@type xy
0  -4.97494351E+01
1  -4.97356447E+01
2  -4.97018565E+01
3  -4.96922542E+01
4  -4.96933545E+01
5  -4.96918077E+01
6  -4.96803359E+01
7  -4.96980610E+01
8  -4.96848687E+01
9  -4.96912182E+01
10  -4.96969255E+01
11  -4.96784130E+01
12  -4.96895055E+01
13  -4.96854404E+01
14  -4.97089307E+01
15  -4.97138673E+01
16  -4.96960234E+01
17  -4.96961978E+01
18  -4.96936822E+01
19  -4.97070063E+01
20  -4.96884902E+01
21  -4.97242451E+01
22  -4.97304172E+01
23  -4.97085103E+01
24  -4.96829970E+01
25  -4.97015343E+01
26  -4.97148218E+01
27  -4.97196317E+01
28  -4.96982067E+01
29  -4.96657904E+01
30  -4.96907629E+01
31  -4.96945567E+01
32  -4.97049340E+01
33  -4.96882790E+01
34  -4.96981559E+01
35  -4.96971049E+01
36  -4.96967625E+01
37  -4.97146931E+01
38  -4.96964972E+01
39  -4.97154565E+01
40  -4.97107131E+01
41  -4.97209747E+01
&
@target G0.S2
@type xy
0  -4.97396728E+01
1  -4.97038525E+01
2  -4.96781142E+01
3  -4.96737423E+01
4  -4.96790318E+01
5  -4.96790269E+01
6  -4.96797638E+01
7  -4.96736977E+01
8  -4.96697011E+01
9  -4.96704492E+01
10  -4.96909044E+01
11  -4.96698919E+01
12  -4.96798635E+01
13  -4.96714038E+01
14  -4.96942087E+01
15  -4.96854419E+01
16  -4.96879398E+01
17  -4.96858951E+01
18  -4.96787808E+01
19  -4.96918444E+01
20  -4.96850364E+01
21  -4.97115287E+01
22  -4.97231146E+01
23  -4.96840798E+01
24  -4.96589420E+01
25  -4.96791745E+01
26  -4.97026169E+01
27  -4.97061904E+01
28  -4.96709204E+01
29  -4.96521859E+01
30  -4.96771276E+01
31  -4.96878591E+01
32  -4.96800408E+01
33  -4.96820694E+01
34  -4.96942997E+01
35  -4.96839232E+01
36  -4.96871659E+01
37  -4.96963656E+01
38  -4.96765600E+01
39  -4.96974960E+01
40  -4.96874656E+01
41  -4.96884236E+01
&
@target G0.S3
@type xy
0  -4.97146000E+01
1  -4.96907917E+01
2  -4.96615415E+01
3  -4.96509074E+01
4  -4.96661334E+01
5  -4.96573338E+01
6  -4.96497464E+01
7  -4.96572985E+01
8  -4.96474760E+01
9  -4.96337522E+01
10  -4.96792728E+01
11  -4.96310688E+01
12  -4.96688096E+01
13  -4.96686157E+01
14  -4.96526711E+01
15  -4.96853162E+01
16  -4.96666893E+01
17  -4.96763250E+01
18  -4.96601892E+01
19  -4.96804090E+01
20  -4.96628112E+01
21  -4.96991501E+01
22  -4.96786085E+01
23  -4.96719531E+01
24  -4.96367869E+01
25  -4.96571285E+01
26  -4.96767551E+01
27  -4.96590823E+01
28  -4.96472977E+01
29  -4.96400735E+01
30  -4.96648017E+01
31  -4.96588780E+01
32  -4.96515735E+01
33  -4.96556328E+01
34  -4.96809046E+01
35  -4.96675680E+01
36  -4.96636277E+01
37  -4.96628113E+01
38  -4.96657916E+01
39  -4.96767195E+01
40  -4.96811568E+01
41  -4.96722004E+01
&
@target G0.S4
@type xy
0  -4.96971140E+01
1  -4.96501500E+01
2  -4.96417447E+01
3  -4.96349664E+01
4  -4.96237931E+01
5  -4.96320099E+01
6  -4.96438731E+01
7  -4.96431558E+01
8  -4.96345500E+01
9  -4.96252978E+01
10  -4.96549109E+01
11  -4.96303623E+01
12  -4.96629691E+01
13  -4.96345389E+01
14  -4.96325341E+01
15  -4.96789355E+01
16  -4.96420078E+01
17  -4.96206554E+01
18  -4.96478722E+01
19  -4.96562145E+01
20  -4.96409251E+01
21  -4.96778944E+01
22  -4.96638411E+01
23  -4.96374589E+01
24  -4.96171026E+01
25  -4.96238081E+01
26  -4.96568940E+01
27  -4.96584674E+01
28  -4.96349578E+01
29  -4.96259633E+01
30  -4.96340342E+01
31  -4.96490097E+01
32  -4.96375081E+01
33  -4.96456767E+01
34  -4.96447217E+01
35  -4.96419885E+01
36  -4.96527526E+01
37  -4.96511778E+01
38  -4.96412166E+01
39  -4.96753273E+01
40  -4.96598290E+01
41  -4.96655080E+01
&
@target G0.S5
@type xy
0  -4.96534453E+01
1  -4.96396587E+01
2  -4.96259318E+01
3  -4.96172054E+01
4  -4.96168144E+01
5  -4.96123680E+01
6  -4.96246584E+01
7  -4.96303086E+01
8  -4.96162877E+01
9  -4.96129407E+01
10  -4.96417738E+01
11  -4.96216996E+01
12  -4.96374187E+01
13  -4.96204375E+01
14  -4.96235002E+01
15  -4.96606865E+01
16  -4.96112853E+01
17  -4.96098524E+01
18  -4.96370152E+01
19  -4.96495903E+01
20  -4.96328846E+01
21  -4.96553812E+01
22  -4.96593807E+01
23  -4.96281275E+01
24  -4.95851905E+01
25  -4.96142090E+01
26  -4.96492817E+01
27  -4.96527176E+01
28  -4.96254721E+01
29  -4.96081874E+01
30  -4.96215442E+01
31  -4.96325109E+01
32  -4.96109438E+01
33  -4.96211783E+01
34  -4.96361775E+01
35  -4.96177277E+01
36  -4.96295135E+01
37  -4.96327360E+01
38  -4.96279692E+01
39  -4.96526895E+01
40  -4.96547689E+01
41  -4.96353607E+01
&
@target G0.S6
@type xy
0  -4.96475328E+01
1  -4.96295382E+01
2  -4.95967469E+01
3  -4.95754660E+01
4  -4.96046866E+01
5  -4.95951761E+01
6  -4.96145075E+01
7  -4.96107355E+01
8  -4.95956061E+01
9  -4.96058833E+01
10  -4.96251620E+01
11  -4.95978644E+01
12  -4.96124479E+01
13  -4.96082221E+01
14  -4.96045713E+01
15  -4.96062459E+01
16  -4.96030816E+01
17  -4.96014752E+01
18  -4.96110331E+01
19  -4.96149187E+01
20  -4.96237621E+01
21  -4.96424890E+01
22  -4.96382547E+01
23  -4.96090479E+01
24  -4.95628630E+01
25  -4.95959940E+01
26  -4.96358459E+01
27  -4.96442815E+01
28  -4.95984728E+01
29  -4.95828423E+01
30  -4.96180961E+01
31  -4.96149940E+01
32  -4.95976531E+01
33  -4.96071198E+01
34  -4.96161300E+01
35  -4.96033079E+01
36  -4.96137326E+01
37  -4.96133630E+01
38  -4.96097007E+01
39  -4.96292467E+01
40  -4.96214911E+01
41  -4.96252680E+01
&
@target G0.S7
@type xy
0  -4.96413090E+01
1  -4.96237923E+01
2  -4.95785159E+01
3  -4.95538776E+01
4  -4.95991147E+01
5  -4.95915803E+01
6  -4.95782934E+01
7  -4.95749549E+01
8  -4.95484617E+01
9  -4.95791859E+01
10  -4.96075479E+01
11  -4.95349903E+01
12  -4.95827260E+01
13  -4.95922139E+01
14  -4.95905285E+01
15  -4.95901918E+01
16  -4.95904274E+01
17  -4.95871215E+01
18  -4.95995454E+01
19  -4.96083271E+01
20  -4.95989789E+01
21  -4.96308337E+01
22  -4.96279660E+01
23  -4.95899662E+01
24  -4.95502187E+01
25  -4.95832183E+01
26  -4.96172224E+01
27  -4.96195317E+01
28  -4.95696926E+01
29  -4.95473074E+01
30  -4.96041573E+01
31  -4.96132282E+01
32  -4.95554404E+01
33  -4.95652476E+01
34  -4.95758847E+01
35  -4.95950184E+01
36  -4.95829676E+01
37  -4.96003426E+01
38  -4.95888656E+01
39  -4.96148420E+01
40  -4.96061382E+01
41  -4.96086357E+01
&
@target G0.S8
@type xy
0  -4.96230162E+01
1  -4.96089735E+01
2  -4.95556972E+01
3  -4.95033577E+01
4  -4.95744072E+01
5  -4.95837417E+01
6  -4.95707348E+01
7  -4.95570592E+01
8  -4.95227585E+01
9  -4.95522979E+01
10  -4.95904961E+01
11  -4.95258393E+01
12  -4.95526558E+01
13  -4.95657246E+01
14  -4.95791662E+01
15  -4.95303533E+01
16  -4.95522957E+01
17  -4.95599041E+01
18  -4.95992264E+01
19  -4.95903813E+01
20  -4.95861059E+01
21  -4.96018872E+01
22  -4.96236228E+01
23  -4.95701298E+01
24  -4.95149755E+01
25  -4.95645177E+01
26  -4.95922074E+01
27  -4.96136712E+01
28  -4.95566488E+01
29  -4.95224433E+01
30  -4.95632138E+01
31  -4.96041026E+01
32  -4.95495748E+01
33  -4.95349495E+01
34  -4.95657036E+01
35  -4.95876894E+01
36  -4.95352013E+01
37  -4.95570272E+01
38  -4.95613490E+01
39  -4.95976040E+01
40  -4.96023148E+01
41  -4.95979182E+01
&
@target G0.S9
@type xy
0  -4.96172605E+01
1  -4.95994569E+01
2  -4.95465706E+01
3  -4.94942164E+01
4  -4.95519005E+01
5  -4.95422520E+01
6  -4.95604659E+01
7  -4.95350939E+01
8  -4.94960599E+01
9  -4.95268254E+01
10  -4.95751713E+01
11  -4.94943062E+01
12  -4.95088958E+01
13  -4.95355806E+01
14  -4.95687888E+01
15  -4.95015971E+01
16  -4.95240499E+01
17  -4.95341647E+01
18  -4.95606619E+01
19  -4.95666278E+01
20  -4.95690870E+01
21  -4.95946117E+01
22  -4.95991257E+01
23  -4.95368493E+01
24  -4.94724137E+01
25  -4.95381140E+01
26  -4.95572698E+01
27  -4.95864521E+01
28  -4.95173913E+01
29  -4.94982399E+01
30  -4.95347293E+01
31  -4.95911454E+01
32  -4.95133416E+01
33  -4.95005823E+01
34  -4.95279991E+01
35  -4.95784777E+01
36  -4.94944176E+01
37  -4.95334509E+01
38  -4.95397005E+01
39  -4.95653909E+01
40  -4.95590442E+01
41  -4.95722291E+01
&
@target G0.S10
@type xy
0  -4.95169699E+01
1  -4.95297256E+01
2  -4.94841383E+01
3  -4.94656466E+01
4  -4.94574841E+01
5  -4.94956308E+01
6  -4.94954385E+01
7  -4.94933983E+01
8  -4.94713721E+01
9  -4.94716451E+01
10  -4.94994243E+01
11  -4.94827306E+01
12  -4.94830550E+01
13  -4.94916448E+01
14  -4.94749367E+01
15  -4.95010616E+01
16  -4.94835425E+01
17  -4.94883938E+01
18  -4.94860610E+01
19  -4.94837026E+01
20  -4.94604620E+01
21  -4.95099765E+01
22  -4.95097877E+01
23  -4.94994036E+01
24  -4.94685212E+01
25  -4.94867867E+01
26  -4.94990835E+01
27  -4.95064411E+01
28  -4.94921728E+01
29  -4.94514814E+01
30  -4.94796329E+01
31  -4.94998868E+01
32  -4.94840472E+01
33  -4.94666576E+01
34  -4.94930142E+01
35  -4.94895731E+01
36  -4.94937500E+01
37  -4.94726416E+01
38  -4.94777996E+01
39  -4.94961598E+01
40  -4.94925516E+01
41  -4.94675852E+01
&
@target G0.S11
@type xy
0  -4.94547206E+01
1  -4.94887379E+01
2  -4.94414914E+01
3  -4.94168866E+01
4  -4.94435572E+01
5  -4.94495023E+01
6  -4.94335440E+01
7  -4.94369297E+01
8  -4.94245072E+01
9  -4.94355528E+01
10  -4.94727085E+01
11  -4.94192942E+01
12  -4.94540868E+01
13  -4.94604968E+01
14  -4.94630690E+01
15  -4.94530019E+01
16  -4.94296957E+01
17  -4.94579840E+01
18  -4.94459004E+01
19  -4.94636999E+01
20  -4.94578699E+01
21  -4.94539805E+01
22  -4.94839979E+01
23  -4.94448143E+01
24  -4.94033823E+01
25  -4.94555933E+01
26  -4.94688028E+01
27  -4.94876285E+01
28  -4.94289595E+01
29  -4.93988405E+01
30  -4.94563872E+01
31  -4.94913714E+01
32  -4.94094009E+01
33  -4.94394010E+01
34  -4.94716713E+01
35  -4.94788321E+01
36  -4.94342344E+01
37  -4.94564319E+01
38  -4.94598620E+01
39  -4.94513763E+01
40  -4.94643955E+01
41  -4.94648384E+01
&
@target G0.S12
@type xy
0  -4.94380877E+01
1  -4.94536482E+01
2  -4.93983608E+01
3  -4.93596206E+01
4  -4.94317555E+01
5  -4.94340390E+01
6  -4.94205404E+01
7  -4.94219754E+01
8  -4.93765577E+01
9  -4.94052357E+01
10  -4.94323744E+01
11  -4.93870049E+01
12  -4.94366147E+01
13  -4.94098957E+01
14  -4.94289211E+01
15  -4.94228019E+01
16  -4.94081873E+01
17  -4.94192149E+01
18  -4.94413679E+01
19  -4.94572395E+01
20  -4.94360092E+01
21  -4.94451036E+01
22  -4.94511987E+01
23  -4.94024714E+01
24  -4.93637934E+01
25  -4.94386144E+01
26  -4.94522354E+01
27  -4.94465213E+01
28  -4.94013062E+01
29  -4.93717381E+01
30  -4.94293639E+01
31  -4.94333434E+01
32  -4.94070084E+01
33  -4.94050614E+01
34  -4.94289441E+01
35  -4.94323798E+01
36  -4.94082106E+01
37  -4.94397800E+01
38  -4.94332441E+01
39  -4.94459807E+01
40  -4.94488249E+01
41  -4.94433318E+01
&
@target G0.S13
@type xy
0  -4.93468147E+01
1  -4.93862271E+01
2  -4.93711458E+01
3  -4.93467784E+01
4  -4.93611960E+01
5  -4.93664255E+01
6  -4.93604353E+01
7  -4.93698929E+01
8  -4.93704274E+01
9  -4.93622559E+01
10  -4.94091284E+01
11  -4.93648745E+01
12  -4.93918973E+01
13  -4.93962358E+01
14  -4.94151418E+01
15  -4.93845245E+01
16  -4.93980728E+01
17  -4.94086122E+01
18  -4.94023992E+01
19  -4.94049401E+01
20  -4.93982488E+01
21  -4.93585470E+01
22  -4.93714367E+01
23  -4.93785934E+01
24  -4.93495186E+01
25  -4.93589818E+01
26  -4.93690183E+01
27  -4.94068919E+01
28  -4.93855079E+01
29  -4.93572718E+01
30  -4.93768198E+01
31  -4.94072628E+01
32  -4.93904473E+01
33  -4.93692666E+01
34  -4.93939383E+01
35  -4.94158103E+01
36  -4.93964605E+01
37  -4.94127126E+01
38  -4.93991092E+01
39  -4.94100589E+01
40  -4.94146379E+01
41  -4.93944556E+01
&
@target G0.S14
@type xy
0  -4.93427444E+01
1  -4.93483963E+01
2  -4.93550247E+01
3  -4.93167121E+01
4  -4.93450315E+01
5  -4.93507911E+01
6  -4.93598012E+01
7  -4.93354909E+01
8  -4.93390965E+01
9  -4.93528003E+01
10  -4.93769498E+01
11  -4.93275780E+01
12  -4.93676433E+01
13  -4.93770390E+01
14  -4.93682932E+01
15  -4.93604945E+01
16  -4.93763508E+01
17  -4.93774005E+01
18  -4.93910603E+01
19  -4.93896801E+01
20  -4.93845281E+01
21  -4.93571065E+01
22  -4.93602728E+01
23  -4.93513730E+01
24  -4.93149474E+01
25  -4.93400852E+01
26  -4.93555207E+01
27  -4.93705832E+01
28  -4.93340173E+01
29  -4.93236012E+01
30  -4.93516604E+01
31  -4.93818044E+01
32  -4.93171847E+01
33  -4.93594614E+01
34  -4.93655421E+01
35  -4.93732807E+01
36  -4.93674415E+01
37  -4.94047848E+01
38  -4.93736962E+01
39  -4.93955083E+01
40  -4.93862321E+01
41  -4.93860261E+01
&
@target G0.S15
@type xy
0  -4.90385159E+01
1  -4.90453754E+01
2  -4.90037516E+01
3  -4.89961940E+01
4  -4.90048785E+01
5  -4.90287823E+01
6  -4.90146850E+01
7  -4.90009543E+01
8  -4.89857790E+01
9  -4.90034715E+01
10  -4.90466698E+01
11  -4.90080379E+01
12  -4.90309560E+01
13  -4.90333662E+01
14  -4.90188179E+01
15  -4.90520680E+01
16  -4.90191381E+01
17  -4.90109231E+01
18  -4.90107221E+01
19  -4.90142208E+01
20  -4.90134365E+01
21  -4.90421984E+01
22  -4.90467843E+01
23  -4.90111389E+01
24  -4.89739993E+01
25  -4.90060898E+01
26  -4.90270312E+01
27  -4.90350514E+01
28  -4.89964597E+01
29  -4.89701778E+01
30  -4.90091787E+01
31  -4.90426966E+01
32  -4.90033774E+01
33  -4.90152625E+01
34  -4.90463433E+01
35  -4.90179897E+01
36  -4.90404759E+01
37  -4.90204386E+01
38  -4.90092401E+01
39  -4.90189666E+01
40  -4.90267385E+01
41  -4.90030085E+01
&
@target G0.S16
@type xy
0  -4.90339511E+01
1  -4.90247152E+01
2  -4.89683156E+01
3  -4.89605060E+01
4  -4.89659279E+01
5  -4.89892139E+01
6  -4.89907022E+01
7  -4.89795121E+01
8  -4.89577107E+01
9  -4.89636138E+01
10  -4.90093741E+01
11  -4.89630462E+01
12  -4.89884193E+01
13  -4.89833876E+01
14  -4.89858373E+01
15  -4.90135855E+01
16  -4.89815995E+01
17  -4.89817779E+01
18  -4.90001816E+01
19  -4.90050760E+01
20  -4.89989494E+01
21  -4.90229816E+01
22  -4.90286633E+01
23  -4.89810294E+01
24  -4.89395030E+01
25  -4.89751327E+01
26  -4.89893135E+01
27  -4.90231955E+01
28  -4.89768318E+01
29  -4.89344300E+01
30  -4.89694133E+01
31  -4.90046122E+01
32  -4.89632975E+01
33  -4.89730625E+01
34  -4.89786696E+01
35  -4.89982490E+01
36  -4.90027224E+01
37  -4.89810881E+01
38  -4.90012067E+01
39  -4.89945162E+01
40  -4.89951960E+01
41  -4.89999249E+01
&
@target G0.S17
@type xy
0  -4.90021916E+01
1  -4.90055327E+01
2  -4.89599561E+01
3  -4.89363075E+01
4  -4.89481086E+01
5  -4.89641948E+01
6  -4.89658212E+01
7  -4.89630380E+01
8  -4.89294527E+01
9  -4.89455619E+01
10  -4.89960116E+01
11  -4.89192705E+01
12  -4.89584929E+01
13  -4.89670616E+01
14  -4.89694078E+01
15  -4.89452414E+01
16  -4.89586878E+01
17  -4.89601382E+01
18  -4.89868478E+01
19  -4.89957383E+01
20  -4.89843178E+01
21  -4.89967775E+01
22  -4.89954458E+01
23  -4.89707897E+01
24  -4.89233900E+01
25  -4.89513659E+01
26  -4.89720786E+01
27  -4.89936944E+01
28  -4.89576226E+01
29  -4.89182881E+01
30  -4.89495152E+01
31  -4.89828951E+01
32  -4.89467419E+01
33  -4.89388051E+01
34  -4.89705716E+01
35  -4.89730706E+01
36  -4.89552178E+01
37  -4.89742983E+01
38  -4.89622108E+01
39  -4.89783474E+01
40  -4.89851126E+01
41  -4.89588136E+01
&
@target G0.S18
@type xy
0  -4.89723577E+01
1  -4.89799114E+01
2  -4.89407483E+01
3  -4.89168384E+01
4  -4.89362911E+01
5  -4.89342563E+01
6  -4.89511561E+01
7  -4.89400328E+01
8  -4.89205057E+01
9  -4.89241685E+01
10  -4.89549765E+01
11  -4.89140273E+01
12  -4.89388306E+01
13  -4.89463412E+01
14  -4.89598805E+01
15  -4.89406485E+01
16  -4.89446512E+01
17  -4.89557866E+01
18  -4.89612183E+01
19  -4.89738408E+01
20  -4.89715653E+01
21  -4.89744049E+01
22  -4.89826356E+01
23  -4.89424836E+01
24  -4.89081582E+01
25  -4.89390857E+01
26  -4.89644594E+01
27  -4.89914478E+01
28  -4.89460391E+01
29  -4.89071699E+01
30  -4.89349030E+01
31  -4.89614609E+01
32  -4.89283547E+01
33  -4.89321038E+01
34  -4.89593695E+01
35  -4.89608099E+01
36  -4.89428544E+01
37  -4.89567388E+01
38  -4.89538927E+01
39  -4.89716480E+01
40  -4.89607288E+01
41  -4.89585557E+01
&
@target G0.S19
@type xy
0  -4.89591341E+01
1  -4.89659073E+01
2  -4.89193851E+01
3  -4.89056710E+01
4  -4.89248759E+01
5  -4.89173028E+01
6  -4.89239257E+01
7  -4.89275512E+01
8  -4.89085895E+01
9  -4.89160417E+01
10  -4.89487253E+01
11  -4.89047266E+01
12  -4.89213767E+01
13  -4.89292998E+01
14  -4.89471763E+01
15  -4.89343532E+01
16  -4.89340412E+01
17  -4.89345904E+01
18  -4.89508275E+01
19  -4.89565730E+01
20  -4.89644875E+01
21  -4.89656781E+01
22  -4.89600170E+01
23  -4.89262633E+01
24  -4.88953925E+01
25  -4.89229662E+01
26  -4.89432194E+01
27  -4.89497042E+01
28  -4.89302322E+01
29  -4.88936987E+01
30  -4.89229037E+01
31  -4.89445544E+01
32  -4.89181315E+01
33  -4.89188962E+01
34  -4.89254600E+01
35  -4.89509305E+01
36  -4.89182029E+01
37  -4.89454643E+01
38  -4.89406812E+01
39  -4.89713509E+01
40  -4.89484603E+01
41  -4.89487300E+01
&
@target G0.S20
@type xy
0  -4.89251131E+01
1  -4.89281188E+01
2  -4.89150950E+01
3  -4.88871318E+01
4  -4.89129756E+01
5  -4.89051261E+01
6  -4.89042781E+01
7  -4.89148352E+01
8  -4.88953755E+01
9  -4.88962529E+01
10  -4.89303838E+01
11  -4.88732121E+01
12  -4.89153010E+01
13  -4.89109184E+01
14  -4.89233245E+01
15  -4.89115680E+01
16  -4.89164006E+01
17  -4.89313883E+01
18  -4.89281558E+01
19  -4.89419861E+01
20  -4.89437999E+01
21  -4.89145242E+01
22  -4.89217229E+01
23  -4.89110759E+01
24  -4.88756432E+01
25  -4.89108270E+01
26  -4.89303302E+01
27  -4.89408515E+01
28  -4.89087879E+01
29  -4.88801532E+01
30  -4.89140312E+01
31  -4.89329210E+01
32  -4.88976475E+01
33  -4.89058648E+01
34  -4.89154981E+01
35  -4.89353044E+01
36  -4.89063503E+01
37  -4.89341491E+01
38  -4.89308405E+01
39  -4.89378907E+01
40  -4.89440110E+01
41  -4.89416048E+01
&
@target G0.S21
@type xy
0  -4.89102597E+01
1  -4.89205352E+01
2  -4.89004563E+01
3  -4.88641504E+01
4  -4.88904724E+01
5  -4.88903760E+01
6  -4.88935838E+01
7  -4.88915999E+01
8  -4.88765443E+01
9  -4.88882047E+01
10  -4.89066507E+01
11  -4.88730861E+01
12  -4.88887069E+01
13  -4.89045955E+01
14  -4.89118022E+01
15  -4.88820268E+01
16  -4.88973881E+01
17  -4.89020264E+01
18  -4.89234947E+01
19  -4.89256051E+01
20  -4.89182904E+01
21  -4.89130412E+01
22  -4.89200789E+01
23  -4.88873075E+01
24  -4.88604525E+01
25  -4.88982982E+01
26  -4.89141062E+01
27  -4.89326404E+01
28  -4.88825761E+01
29  -4.88639071E+01
30  -4.88976203E+01
31  -4.89226283E+01
32  -4.88848366E+01
33  -4.88795529E+01
34  -4.88951920E+01
35  -4.89243530E+01
36  -4.88736408E+01
37  -4.89120975E+01
38  -4.89035351E+01
39  -4.89327305E+01
40  -4.89206979E+01
41  -4.89294829E+01
&
@target G0.S22
@type xy
0  -4.88973173E+01
1  -4.88943943E+01
2  -4.88703726E+01
3  -4.88566096E+01
4  -4.88789894E+01
5  -4.88774921E+01
6  -4.88762663E+01
7  -4.88763178E+01
8  -4.88674013E+01
9  -4.88753985E+01
10  -4.88856278E+01
11  -4.88650853E+01
12  -4.88831749E+01
13  -4.88675759E+01
14  -4.88808508E+01
15  -4.88708578E+01
16  -4.88612569E+01
17  -4.88799468E+01
18  -4.88778029E+01
19  -4.88809038E+01
20  -4.88654645E+01
21  -4.89046523E+01
22  -4.89005664E+01
23  -4.88722517E+01
24  -4.88510751E+01
25  -4.88772498E+01
26  -4.88985197E+01
27  -4.89015827E+01
28  -4.88783307E+01
29  -4.88546455E+01
30  -4.88805069E+01
31  -4.89038914E+01
32  -4.88764590E+01
33  -4.88660314E+01
34  -4.88877116E+01
35  -4.88964414E+01
36  -4.88723043E+01
37  -4.89015804E+01
38  -4.88757738E+01
39  -4.88854760E+01
40  -4.88825868E+01
41  -4.88854967E+01
&
@target G0.S23
@type xy
0  -4.88519504E+01
1  -4.88667089E+01
2  -4.88580884E+01
3  -4.88321786E+01
4  -4.88567015E+01
5  -4.88590957E+01
6  -4.88385325E+01
7  -4.88490579E+01
8  -4.88485476E+01
9  -4.88558508E+01
10  -4.88726756E+01
11  -4.88372888E+01
12  -4.88694552E+01
13  -4.88610233E+01
14  -4.88733249E+01
15  -4.88583481E+01
16  -4.88410276E+01
17  -4.88600408E+01
18  -4.88637718E+01
19  -4.88525330E+01
20  -4.88395780E+01
21  -4.88527613E+01
22  -4.88693805E+01
23  -4.88674513E+01
24  -4.88341749E+01
25  -4.88574979E+01
26  -4.88920736E+01
27  -4.88737469E+01
28  -4.88476482E+01
29  -4.88449391E+01
30  -4.88635297E+01
31  -4.88767349E+01
32  -4.88533831E+01
33  -4.88451353E+01
34  -4.88640984E+01
35  -4.88648127E+01
36  -4.88459692E+01
37  -4.88771733E+01
38  -4.88666028E+01
39  -4.88765266E+01
40  -4.88703341E+01
41  -4.88664090E+01
&
@target G0.S24
@type xy
0  -4.88412394E+01
1  -4.88507472E+01
2  -4.88466716E+01
3  -4.87932826E+01
4  -4.88515759E+01
5  -4.88503731E+01
6  -4.88354922E+01
7  -4.88271244E+01
8  -4.88241154E+01
9  -4.88388990E+01
10  -4.88483695E+01
11  -4.88120797E+01
12  -4.88548870E+01
13  -4.88489426E+01
14  -4.88289169E+01
15  -4.88516710E+01
16  -4.88369004E+01
17  -4.88440218E+01
18  -4.88433634E+01
19  -4.88271556E+01
20  -4.87969668E+01
21  -4.88318176E+01
22  -4.88513930E+01
23  -4.88430743E+01
24  -4.87972356E+01
25  -4.88456546E+01
26  -4.88563768E+01
27  -4.88697570E+01
28  -4.88190396E+01
29  -4.88159839E+01
30  -4.88585999E+01
31  -4.88579698E+01
32  -4.88140560E+01
33  -4.88306626E+01
34  -4.88286652E+01
35  -4.88395013E+01
36  -4.88438125E+01
37  -4.88622380E+01
38  -4.88240571E+01
39  -4.88658923E+01
40  -4.88580299E+01
41  -4.88465351E+01
&
@target G0.S25
@type xy
0  -2.23404896E+01
1  -2.23344861E+01
2  -2.23238345E+01
3  -2.23181093E+01
4  -2.23136148E+01
5  -2.23089217E+01
6  -2.23276324E+01
7  -2.23236837E+01
8  -2.23162456E+01
9  -2.23130353E+01
10  -2.23128543E+01
11  -2.23187313E+01
12  -2.23170025E+01
13  -2.23123405E+01
14  -2.23116594E+01
15  -2.23118787E+01
16  -2.23096934E+01
17  -2.23108870E+01
18  -2.23111766E+01
19  -2.23100813E+01
20  -2.23074545E+01
21  -2.23350146E+01
22  -2.23332830E+01
23  -2.23253050E+01
24  -2.23140434E+01
25  -2.23164033E+01
26  -2.23185263E+01
27  -2.23291805E+01
28  -2.23218134E+01
29  -2.23131867E+01
30  -2.23148054E+01
31  -2.23172054E+01
32  -2.23203018E+01
33  -2.23138801E+01
34  -2.23143372E+01
35  -2.23140677E+01
36  -2.23137686E+01
37  -2.23114318E+01
38  -2.23092565E+01
39  -2.23133478E+01
40  -2.23102318E+01
41  -2.23092256E+01
&
@target G0.S26
@type xy
0  -2.22728540E+01
1  -2.22692615E+01
2  -2.22606261E+01
3  -2.22617975E+01
4  -2.22651010E+01
5  -2.22664514E+01
6  -2.22608566E+01
7  -2.22610540E+01
8  -2.22634983E+01
9  -2.22680461E+01
10  -2.22767088E+01
11  -2.22617508E+01
12  -2.22777625E+01
13  -2.22831083E+01
14  -2.22801414E+01
15  -2.22908790E+01
16  -2.22886339E+01
17  -2.22923346E+01
18  -2.22958761E+01
19  -2.22997383E+01
20  -2.22998664E+01
21  -2.22715308E+01
22  -2.22698650E+01
23  -2.22599380E+01
24  -2.22602978E+01
25  -2.22632310E+01
26  -2.22690083E+01
27  -2.22669035E+01
28  -2.22624329E+01
29  -2.22598074E+01
30  -2.22688123E+01
31  -2.22743777E+01
32  -2.22607044E+01
33  -2.22779857E+01
34  -2.22824521E+01
35  -2.22816135E+01
36  -2.22884143E+01
37  -2.22893063E+01
38  -2.22912992E+01
39  -2.22987290E+01
40  -2.23000843E+01
41  -2.23000487E+01
&
@target G0.S27
@type xy
0  -2.22656450E+01
1  -2.22651660E+01
2  -2.22586868E+01
3  -2.22548951E+01
4  -2.22611001E+01
5  -2.22618578E+01
6  -2.22598127E+01
7  -2.22597516E+01
8  -2.22600479E+01
9  -2.22618298E+01
10  -2.22648465E+01
11  -2.22577352E+01
12  -2.22626908E+01
13  -2.22595304E+01
14  -2.22658707E+01
15  -2.22629300E+01
16  -2.22630045E+01
17  -2.22655390E+01
18  -2.22626988E+01
19  -2.22654751E+01
20  -2.22639395E+01
21  -2.22668614E+01
22  -2.22642643E+01
23  -2.22594146E+01
24  -2.22538420E+01
25  -2.22597203E+01
26  -2.22668160E+01
27  -2.22646167E+01
28  -2.22579594E+01
29  -2.22581167E+01
30  -2.22644743E+01
31  -2.22634647E+01
32  -2.22589892E+01
33  -2.22594996E+01
34  -2.22666289E+01
35  -2.22644204E+01
36  -2.22610568E+01
37  -2.22668288E+01
38  -2.22629434E+01
39  -2.22655132E+01
40  -2.22657740E+01
41  -2.22654869E+01
&
@target G0.S28
@type xy
0  -2.22566357E+01
1  -2.22571789E+01
2  -2.22558966E+01
3  -2.22538666E+01
4  -2.22554714E+01
5  -2.22551384E+01
6  -2.22538490E+01
7  -2.22555571E+01
8  -2.22557493E+01
9  -2.22549479E+01
10  -2.22562215E+01
11  -2.22560169E+01
12  -2.22580971E+01
13  -2.22594135E+01
14  -2.22584036E+01
15  -2.22617347E+01
16  -2.22581712E+01
17  -2.22585158E+01
18  -2.22622385E+01
19  -2.22626889E+01
20  -2.22621008E+01
21  -2.22549817E+01
22  -2.22586385E+01
23  -2.22573069E+01
24  -2.22526108E+01
25  -2.22554323E+01
26  -2.22542626E+01
27  -2.22598326E+01
28  -2.22563103E+01
29  -2.22555912E+01
30  -2.22558637E+01
31  -2.22566690E+01
32  -2.22578819E+01
33  -2.22568761E+01
34  -2.22556331E+01
35  -2.22566994E+01
36  -2.22593617E+01
37  -2.22630392E+01
38  -2.22605635E+01
39  -2.22634745E+01
40  -2.22625791E+01
41  -2.22653522E+01
&
@target G0.S29
@type xy
0  -2.22565131E+01
1  -2.22548230E+01
2  -2.22542518E+01
3  -2.22407739E+01
4  -2.22501083E+01
5  -2.22534096E+01
6  -2.22528703E+01
7  -2.22514579E+01
8  -2.22404351E+01
9  -2.22441519E+01
10  -2.22518976E+01
11  -2.22423177E+01
12  -2.22406369E+01
13  -2.22425925E+01
14  -2.22452211E+01
15  -2.22330716E+01
16  -2.22348579E+01
17  -2.22349009E+01
18  -2.22372007E+01
19  -2.22383420E+01
20  -2.22342333E+01
21  -2.22538600E+01
22  -2.22563160E+01
23  -2.22547688E+01
24  -2.22422435E+01
25  -2.22490762E+01
26  -2.22529733E+01
27  -2.22598044E+01
28  -2.22509038E+01
29  -2.22409438E+01
30  -2.22459273E+01
31  -2.22516935E+01
32  -2.22457364E+01
33  -2.22381712E+01
34  -2.22430646E+01
35  -2.22473980E+01
36  -2.22331530E+01
37  -2.22358065E+01
38  -2.22389216E+01
39  -2.22378727E+01
40  -2.22382870E+01
41  -2.22354723E+01
&
@target G0.S30
@type xy
0  -2.22029948E+01
1  -2.21949711E+01
2  -2.21829700E+01
3  -2.21796105E+01
4  -2.21734413E+01
5  -2.21700600E+01
6  -2.21871753E+01
7  -2.21855570E+01
8  -2.21781459E+01
9  -2.21738329E+01
10  -2.21811721E+01
11  -2.21845242E+01
12  -2.21858630E+01
13  -2.21867483E+01
14  -2.21841345E+01
15  -2.21956877E+01
16  -2.21926820E+01
17  -2.21956455E+01
18  -2.21987818E+01
19  -2.22060206E+01
20  -2.22054169E+01
21  -2.21911214E+01
22  -2.21923695E+01
23  -2.21858184E+01
24  -2.21760372E+01
25  -2.21749535E+01
26  -2.21751661E+01
27  -2.21892919E+01
28  -2.21839331E+01
29  -2.21765450E+01
30  -2.21751417E+01
31  -2.21777250E+01
32  -2.21835877E+01
33  -2.21840381E+01
34  -2.21868989E+01
35  -2.21857320E+01
36  -2.21928676E+01
37  -2.21938685E+01
38  -2.21947635E+01
39  -2.22011045E+01
40  -2.22054288E+01
41  -2.22043788E+01
&
@target G0.S31
@type xy
0  -2.21752936E+01
1  -2.21737219E+01
2  -2.21636324E+01
3  -2.21593761E+01
4  -2.21628039E+01
5  -2.21641710E+01
6  -2.21652317E+01
7  -2.21628309E+01
8  -2.21610188E+01
9  -2.21648252E+01
10  -2.21664495E+01
11  -2.21605261E+01
12  -2.21685667E+01
13  -2.21682750E+01
14  -2.21664467E+01
15  -2.21740304E+01
16  -2.21743412E+01
17  -2.21778408E+01
18  -2.21806263E+01
19  -2.21824634E+01
20  -2.21853522E+01
21  -2.21734007E+01
22  -2.21728667E+01
23  -2.21648330E+01
24  -2.21572585E+01
25  -2.21625555E+01
26  -2.21701343E+01
27  -2.21706698E+01
28  -2.21620967E+01
29  -2.21594066E+01
30  -2.21657921E+01
31  -2.21713614E+01
32  -2.21634401E+01
33  -2.21679548E+01
34  -2.21693711E+01
35  -2.21682772E+01
36  -2.21737772E+01
37  -2.21760164E+01
38  -2.21766946E+01
39  -2.21837965E+01
40  -2.21846821E+01
41  -2.21853122E+01
&
@target G0.S32
@type xy
0  -2.21743580E+01
1  -2.21687914E+01
2  -2.21608067E+01
3  -2.21553298E+01
4  -2.21535275E+01
5  -2.21547968E+01
6  -2.21648430E+01
7  -2.21622164E+01
8  -2.21559141E+01
9  -2.21549052E+01
10  -2.21616556E+01
11  -2.21588339E+01
12  -2.21654510E+01
13  -2.21648932E+01
14  -2.21629212E+01
15  -2.21649770E+01
16  -2.21614137E+01
17  -2.21620750E+01
18  -2.21623902E+01
19  -2.21634314E+01
20  -2.21597360E+01
21  -2.21709905E+01
22  -2.21683611E+01
23  -2.21624256E+01
24  -2.21521348E+01
25  -2.21515667E+01
26  -2.21557357E+01
27  -2.21661497E+01
28  -2.21603746E+01
29  -2.21538917E+01
30  -2.21571343E+01
31  -2.21596148E+01
32  -2.21579187E+01
33  -2.21643059E+01
34  -2.21658783E+01
35  -2.21663291E+01
36  -2.21661037E+01
37  -2.21624148E+01
38  -2.21607424E+01
39  -2.21648304E+01
40  -2.21624478E+01
41  -2.21611921E+01
&
@target G0.S33
@type xy
0  -2.21681067E+01
1  -2.21667040E+01
2  -2.21573386E+01
3  -2.21438498E+01
4  -2.21500605E+01
5  -2.21516648E+01
6  -2.21602518E+01
7  -2.21529466E+01
8  -2.21417677E+01
9  -2.21480947E+01
10  -2.21531557E+01
11  -2.21460946E+01
12  -2.21465096E+01
13  -2.21483009E+01
14  -2.21489204E+01
15  -2.21435661E+01
16  -2.21416386E+01
17  -2.21424126E+01
18  -2.21419230E+01
19  -2.21443392E+01
20  -2.21394274E+01
21  -2.21689597E+01
22  -2.21664764E+01
23  -2.21581607E+01
24  -2.21432969E+01
25  -2.21507754E+01
26  -2.21539880E+01
27  -2.21643789E+01
28  -2.21527922E+01
29  -2.21417801E+01
30  -2.21504586E+01
31  -2.21538229E+01
32  -2.21501243E+01
33  -2.21450142E+01
34  -2.21513576E+01
35  -2.21517824E+01
36  -2.21441778E+01
37  -2.21425900E+01
38  -2.21429847E+01
39  -2.21448587E+01
40  -2.21451364E+01
41  -2.21429729E+01
&
@target G0.S34
@type xy
0  -2.21556064E+01
1  -2.21526894E+01
2  -2.21426234E+01
3  -2.21393069E+01
4  -2.21445075E+01
5  -2.21436026E+01
6  -2.21443904E+01
7  -2.21429376E+01
8  -2.21388539E+01
9  -2.21430236E+01
10  -2.21472959E+01
11  -2.21359470E+01
12  -2.21431009E+01
13  -2.21424218E+01
14  -2.21429584E+01
15  -2.21383279E+01
16  -2.21393928E+01
17  -2.21384541E+01
18  -2.21410706E+01
19  -2.21405917E+01
20  -2.21386321E+01
21  -2.21540653E+01
22  -2.21540278E+01
23  -2.21446632E+01
24  -2.21391092E+01
25  -2.21432133E+01
26  -2.21498093E+01
27  -2.21520315E+01
28  -2.21421478E+01
29  -2.21383523E+01
30  -2.21446980E+01
31  -2.21503447E+01
32  -2.21369811E+01
33  -2.21400798E+01
34  -2.21407637E+01
35  -2.21438055E+01
36  -2.21378305E+01
37  -2.21411064E+01
38  -2.21404185E+01
39  -2.21424373E+01
40  -2.21412525E+01
41  -2.21409916E+01
&
@target G0.S35
@type xy
0  -2.21502034E+01
1  -2.21503504E+01
2  -2.21419990E+01
3  -2.21330733E+01
4  -2.21354630E+01
5  -2.21366437E+01
6  -2.21424564E+01
7  -2.21382093E+01
8  -2.21324107E+01
9  -2.21320978E+01
10  -2.21379737E+01
11  -2.21342231E+01
12  -2.21360512E+01
13  -2.21310954E+01
14  -2.21356346E+01
15  -2.21345905E+01
16  -2.21325744E+01
17  -2.21348514E+01
18  -2.21366023E+01
19  -2.21359458E+01
20  -2.21330020E+01
21  -2.21516678E+01
22  -2.21494206E+01
23  -2.21408026E+01
24  -2.21312371E+01
25  -2.21390570E+01
26  -2.21430728E+01
27  -2.21476213E+01
28  -2.21357190E+01
29  -2.21306912E+01
30  -2.21352911E+01
31  -2.21426030E+01
32  -2.21343363E+01
33  -2.21336670E+01
34  -2.21349433E+01
35  -2.21353933E+01
36  -2.21342916E+01
37  -2.21346303E+01
38  -2.21317923E+01
39  -2.21353983E+01
40  -2.21346537E+01
41  -2.21353279E+01
&
@target G0.S36
@type xy
0  -2.21347866E+01
1  -2.21396997E+01
2  -2.21341049E+01
3  -2.21265562E+01
4  -2.21338764E+01
5  -2.21342476E+01
6  -2.21395084E+01
7  -2.21315472E+01
8  -2.21301105E+01
9  -2.21294827E+01
10  -2.21353192E+01
11  -2.21285610E+01
12  -2.21309844E+01
13  -2.21292891E+01
14  -2.21327811E+01
15  -2.21318055E+01
16  -2.21316237E+01
17  -2.21311561E+01
18  -2.21311346E+01
19  -2.21327440E+01
20  -2.21326421E+01
21  -2.21429491E+01
22  -2.21417618E+01
23  -2.21347612E+01
24  -2.21271009E+01
25  -2.21336287E+01
26  -2.21369074E+01
27  -2.21398688E+01
28  -2.21316522E+01
29  -2.21263978E+01
30  -2.21328207E+01
31  -2.21358076E+01
32  -2.21317798E+01
33  -2.21269624E+01
34  -2.21307285E+01
35  -2.21331006E+01
36  -2.21309132E+01
37  -2.21324569E+01
38  -2.21292113E+01
39  -2.21346315E+01
40  -2.21326747E+01
41  -2.21347575E+01
&
@target G0.S37
@type xy
0  -2.21263290E+01
1  -2.21249189E+01
2  -2.21263680E+01
3  -2.21252461E+01
4  -2.21299350E+01
5  -2.21296377E+01
6  -2.21231033E+01
7  -2.21272474E+01
8  -2.21243594E+01
9  -2.21279194E+01
10  -2.21326412E+01
11  -2.21239700E+01
12  -2.21265454E+01
13  -2.21270919E+01
14  -2.21299708E+01
15  -2.21294462E+01
16  -2.21261787E+01
17  -2.21265241E+01
18  -2.21291321E+01
19  -2.21320775E+01
20  -2.21319493E+01
21  -2.21232655E+01
22  -2.21284207E+01
23  -2.21260277E+01
24  -2.21246295E+01
25  -2.21296488E+01
26  -2.21338970E+01
27  -2.21284111E+01
28  -2.21277894E+01
29  -2.21242076E+01
30  -2.21290189E+01
31  -2.21316005E+01
32  -2.21243371E+01
33  -2.21235037E+01
34  -2.21255349E+01
35  -2.21282978E+01
36  -2.21273549E+01
37  -2.21282568E+01
38  -2.21270992E+01
39  -2.21295602E+01
40  -2.21280515E+01
41  -2.21292760E+01
&
@target G0.S38
@type xy
0  -2.21253698E+01
1  -2.21240408E+01
2  -2.21222715E+01
3  -2.21208642E+01
4  -2.21218942E+01
5  -2.21204724E+01
6  -2.21227116E+01
7  -2.21224406E+01
8  -2.21226008E+01
9  -2.21213716E+01
10  -2.21229328E+01
11  -2.21228663E+01
12  -2.21233312E+01
13  -2.21250918E+01
14  -2.21259331E+01
15  -2.21229470E+01
16  -2.21221768E+01
17  -2.21219258E+01
18  -2.21245351E+01
19  -2.21271790E+01
20  -2.21264870E+01
21  -2.21232153E+01
22  -2.21257403E+01
23  -2.21227786E+01
24  -2.21187256E+01
25  -2.21221214E+01
26  -2.21222974E+01
27  -2.21266657E+01
28  -2.21239591E+01
29  -2.21216041E+01
30  -2.21224710E+01
31  -2.21233708E+01
32  -2.21242711E+01
33  -2.21217044E+01
34  -2.21231929E+01
35  -2.21238623E+01
36  -2.21222893E+01
37  -2.21243399E+01
38  -2.21227365E+01
39  -2.21242920E+01
40  -2.21273041E+01
41  -2.21269681E+01
&
@target G0.S39
@type xy
0  -2.21167164E+01
1  -2.21206617E+01
2  -2.21152986E+01
3  -2.21173051E+01
4  -2.21174098E+01
5  -2.21113127E+01
6  -2.21169539E+01
7  -2.21148523E+01
8  -2.21169668E+01
9  -2.21132046E+01
10  -2.21170460E+01
11  -2.21134477E+01
12  -2.21151379E+01
13  -2.21158649E+01
14  -2.21148326E+01
15  -2.21194075E+01
16  -2.21190704E+01
17  -2.21181571E+01
18  -2.21225426E+01
19  -2.21223818E+01
20  -2.21202071E+01
21  -2.21122097E+01
22  -2.21149951E+01
23  -2.21143114E+01
24  -2.21121542E+01
25  -2.21165727E+01
26  -2.21184662E+01
27  -2.21163336E+01
28  -2.21124470E+01
29  -2.21109120E+01
30  -2.21159076E+01
31  -2.21187634E+01
32  -2.21135668E+01
33  -2.21137541E+01
34  -2.21157090E+01
35  -2.21156039E+01
36  -2.21192527E+01
37  -2.21186018E+01
38  -2.21202374E+01
39  -2.21234442E+01
40  -2.21216695E+01
41  -2.21210127E+01
&
@target G0.S40
@type xy
0  -2.21126211E+01
1  -2.21103745E+01
2  -2.21069739E+01
3  -2.21084431E+01
4  -2.21101515E+01
5  -2.21090567E+01
6  -2.21092961E+01
7  -2.21100034E+01
8  -2.21101395E+01
9  -2.21090918E+01
10  -2.21131583E+01
11  -2.21084538E+01
12  -2.21128744E+01
13  -2.21103292E+01
14  -2.21129415E+01
15  -2.21106294E+01
16  -2.21109999E+01
17  -2.21135155E+01
18  -2.21126043E+01
19  -2.21119253E+01
20  -2.21135343E+01
21  -2.21085945E+01
22  -2.21112256E+01
23  -2.21058955E+01
24  -2.21066606E+01
25  -2.21147743E+01
26  -2.21141819E+01
27  -2.21113379E+01
28  -2.21090211E+01
29  -2.21076912E+01
30  -2.21116131E+01
31  -2.21133469E+01
32  -2.21088845E+01
33  -2.21102800E+01
34  -2.21130769E+01
35  -2.21126386E+01
36  -2.21137630E+01
37  -2.21149019E+01
38  -2.21110345E+01
39  -2.21153462E+01
40  -2.21120953E+01
41  -2.21117631E+01
&
@target G0.S41
@type xy
0  -2.21085303E+01
1  -2.21078737E+01
2  -2.21047348E+01
3  -2.21034601E+01
4  -2.21037782E+01
5  -2.21036057E+01
6  -2.21048018E+01
7  -2.21079742E+01
8  -2.21036190E+01
9  -2.21063623E+01
10  -2.21105255E+01
11  -2.21064374E+01
12  -2.21098076E+01
13  -2.21071022E+01
14  -2.21087499E+01
15  -2.21102754E+01
16  -2.21075929E+01
17  -2.21077674E+01
18  -2.21108089E+01
19  -2.21095790E+01
20  -2.21100645E+01
21  -2.21078562E+01
22  -2.21076155E+01
23  -2.21040529E+01
24  -2.21025816E+01
25  -2.21049309E+01
26  -2.21084679E+01
27  -2.21081717E+01
28  -2.21071904E+01
29  -2.21029297E+01
30  -2.21066080E+01
31  -2.21105415E+01
32  -2.21088694E+01
33  -2.21068247E+01
34  -2.21107331E+01
35  -2.21102487E+01
36  -2.21050677E+01
37  -2.21121687E+01
38  -2.21086705E+01
39  -2.21143141E+01
40  -2.21113218E+01
41  -2.21111824E+01
&
@target G0.S42
@type xy
0  -2.21048556E+01
1  -2.21045592E+01
2  -2.21021037E+01
3  -2.20974096E+01
4  -2.21023688E+01
5  -2.21024819E+01
6  -2.21004473E+01
7  -2.21013241E+01
8  -2.21019952E+01
9  -2.21034071E+01
10  -2.21064755E+01
11  -2.20987610E+01
12  -2.21046740E+01
13  -2.21040874E+01
14  -2.21059764E+01
15  -2.21073147E+01
16  -2.21050472E+01
17  -2.21057246E+01
18  -2.21071523E+01
19  -2.21077684E+01
20  -2.21066405E+01
21  -2.21039200E+01
22  -2.21058680E+01
23  -2.21007368E+01
24  -2.20971590E+01
25  -2.21011683E+01
26  -2.21059599E+01
27  -2.21064574E+01
28  -2.21019566E+01
29  -2.20978326E+01
30  -2.21043454E+01
31  -2.21039059E+01
32  -2.21001506E+01
33  -2.21043434E+01
34  -2.21078338E+01
35  -2.21073664E+01
36  -2.21050324E+01
37  -2.21083149E+01
38  -2.21075298E+01
39  -2.21107711E+01
40  -2.21093278E+01
41  -2.21068563E+01
&
@target G0.S43
@type xy
0  -2.21027375E+01
1  -2.21030733E+01
2  -2.20964974E+01
3  -2.20959519E+01
4  -2.20989067E+01
5  -2.21011749E+01
6  -2.20962902E+01
7  -2.20981621E+01
8  -2.20977985E+01
9  -2.21007533E+01
10  -2.21016503E+01
11  -2.20967617E+01
12  -2.21016242E+01
13  -2.21017985E+01
14  -2.21047734E+01
15  -2.21027954E+01
16  -2.21025948E+01
17  -2.21023743E+01
18  -2.21027410E+01
19  -2.21034672E+01
20  -2.21046830E+01
21  -2.21030704E+01
22  -2.21040782E+01
23  -2.20996552E+01
24  -2.20930019E+01
25  -2.20984471E+01
26  -2.21007442E+01
27  -2.21034313E+01
28  -2.20970386E+01
29  -2.20955210E+01
30  -2.21027632E+01
31  -2.21017544E+01
32  -2.20982201E+01
33  -2.20988816E+01
34  -2.20999270E+01
35  -2.21036599E+01
36  -2.21013590E+01
37  -2.21058483E+01
38  -2.21048957E+01
39  -2.21040676E+01
40  -2.21059155E+01
41  -2.21051138E+01
&
@target G0.S44
@type xy
0  -2.20929788E+01
1  -2.20974665E+01
2  -2.20946201E+01
3  -2.20921470E+01
4  -2.20966470E+01
5  -2.20970408E+01
6  -2.20938873E+01
7  -2.20946163E+01
8  -2.20957305E+01
9  -2.20965722E+01
10  -2.20996556E+01
11  -2.20926052E+01
12  -2.21007158E+01
13  -2.20998916E+01
14  -2.21001671E+01
15  -2.21013912E+01
16  -2.20991832E+01
17  -2.21013463E+01
18  -2.21018752E+01
19  -2.21023361E+01
20  -2.21026679E+01
21  -2.20951009E+01
22  -2.20968206E+01
23  -2.20954740E+01
24  -2.20910964E+01
25  -2.20976437E+01
26  -2.20968365E+01
27  -2.21005730E+01
28  -2.20953120E+01
29  -2.20943472E+01
30  -2.20965389E+01
31  -2.20996456E+01
32  -2.20957627E+01
33  -2.20979516E+01
34  -2.20978509E+01
35  -2.20989609E+01
36  -2.20993888E+01
37  -2.21028203E+01
38  -2.20994333E+01
39  -2.21032945E+01
40  -2.21028461E+01
41  -2.21034585E+01
&
@target G0.S45
@type xy
0  -2.20918181E+01
1  -2.20938734E+01
2  -2.20936987E+01
3  -2.20823021E+01
4  -2.20912345E+01
5  -2.20961735E+01
6  -2.20891887E+01
7  -2.20898999E+01
8  -2.20839904E+01
9  -2.20863529E+01
10  -2.20948752E+01
11  -2.20825729E+01
12  -2.20885239E+01
13  -2.20913499E+01
14  -2.20895607E+01
15  -2.20985364E+01
16  -2.20954750E+01
17  -2.20955276E+01
18  -2.20998068E+01
19  -2.20991761E+01
20  -2.20950717E+01
21  -2.20925460E+01
22  -2.20946089E+01
23  -2.20939898E+01
24  -2.20823967E+01
25  -2.20907305E+01
26  -2.20943631E+01
27  -2.20990446E+01
28  -2.20894409E+01
29  -2.20820963E+01
30  -2.20875327E+01
31  -2.20942744E+01
32  -2.20870946E+01
33  -2.20874048E+01
34  -2.20886325E+01
35  -2.20913570E+01
36  -2.20947988E+01
37  -2.20982805E+01
38  -2.20952802E+01
39  -2.20996003E+01
40  -2.21005675E+01
41  -2.21011361E+01
&
@target G0.S46
@type xy
0  -2.20833562E+01
1  -2.20849654E+01
2  -2.20785150E+01
3  -2.20779853E+01
4  -2.20821364E+01
5  -2.20812449E+01
6  -2.20773859E+01
7  -2.20800114E+01
8  -2.20797552E+01
9  -2.20806515E+01
10  -2.20875198E+01
11  -2.20768867E+01
12  -2.20824281E+01
13  -2.20849052E+01
14  -2.20880509E+01
15  -2.20816775E+01
16  -2.20807846E+01
17  -2.20840401E+01
18  -2.20831442E+01
19  -2.20841773E+01
20  -2.20799370E+01
21  -2.20830651E+01
22  -2.20853844E+01
23  -2.20776639E+01
24  -2.20775846E+01
25  -2.20805426E+01
26  -2.20867068E+01
27  -2.20846613E+01
28  -2.20790662E+01
29  -2.20753058E+01
30  -2.20823568E+01
31  -2.20879062E+01
32  -2.20785824E+01
33  -2.20805004E+01
34  -2.20850166E+01
35  -2.20891430E+01
36  -2.20803736E+01
37  -2.20860327E+01
38  -2.20841508E+01
39  -2.20857458E+01
40  -2.20843994E+01
41  -2.20828168E+01
&
@target G0.S47
@type xy
0  -2.20794152E+01
1  -2.20806920E+01
2  -2.20737774E+01
3  -2.20725762E+01
4  -2.20756399E+01
5  -2.20781447E+01
6  -2.20744670E+01
7  -2.20751714E+01
8  -2.20746598E+01
9  -2.20789475E+01
10  -2.20821704E+01
11  -2.20735998E+01
12  -2.20802739E+01
13  -2.20782730E+01
14  -2.20822377E+01
15  -2.20809115E+01
16  -2.20768963E+01
17  -2.20800232E+01
18  -2.20810749E+01
19  -2.20816277E+01
20  -2.20789836E+01
21  -2.20811887E+01
22  -2.20797469E+01
23  -2.20762518E+01
24  -2.20714265E+01
25  -2.20752814E+01
26  -2.20797960E+01
27  -2.20802414E+01
28  -2.20753688E+01
29  -2.20750853E+01
30  -2.20796871E+01
31  -2.20809383E+01
32  -2.20763806E+01
33  -2.20766256E+01
34  -2.20832737E+01
35  -2.20825977E+01
36  -2.20771109E+01
37  -2.20831091E+01
38  -2.20801662E+01
39  -2.20823440E+01
40  -2.20837172E+01
41  -2.20825168E+01
&
@target G0.S48
@type xy
0  -2.20704502E+01
1  -2.20753985E+01
2  -2.20712113E+01
3  -2.20687816E+01
4  -2.20729371E+01
5  -2.20740343E+01
6  -2.20714381E+01
7  -2.20728766E+01
8  -2.20727303E+01
9  -2.20727708E+01
10  -2.20744215E+01
11  -2.20729225E+01
12  -2.20767238E+01
13  -2.20769899E+01
14  -2.20740590E+01
15  -2.20721198E+01
16  -2.20756754E+01
17  -2.20739066E+01
18  -2.20783245E+01
19  -2.20787381E+01
20  -2.20768884E+01
21  -2.20718070E+01
22  -2.20742127E+01
23  -2.20723489E+01
24  -2.20674456E+01
25  -2.20724638E+01
26  -2.20735661E+01
27  -2.20777654E+01
28  -2.20733548E+01
29  -2.20711440E+01
30  -2.20744637E+01
31  -2.20760432E+01
32  -2.20726013E+01
33  -2.20739877E+01
34  -2.20725950E+01
35  -2.20749542E+01
36  -2.20729784E+01
37  -2.20778486E+01
38  -2.20773107E+01
39  -2.20779535E+01
40  -2.20775010E+01
41  -2.20773757E+01
&
@target G0.S49
@type xy
0  -2.20690881E+01
1  -2.20709902E+01
2  -2.20708762E+01
3  -2.20571585E+01
4  -2.20674399E+01
5  -2.20719585E+01
6  -2.20693607E+01
7  -2.20666046E+01
8  -2.20581732E+01
9  -2.20621019E+01
10  -2.20695981E+01
11  -2.20591947E+01
12  -2.20584241E+01
13  -2.20603325E+01
14  -2.20634032E+01
15  -2.20509182E+01
16  -2.20538072E+01
17  -2.20532799E+01
18  -2.20564244E+01
19  -2.20569769E+01
20  -2.20541305E+01
21  -2.20687783E+01
22  -2.20719806E+01
23  -2.20708455E+01
24  -2.20586993E+01
25  -2.20664648E+01
26  -2.20705836E+01
27  -2.20751744E+01
28  -2.20660961E+01
29  -2.20583287E+01
30  -2.20626679E+01
31  -2.20698493E+01
32  -2.20635368E+01
33  -2.20562852E+01
34  -2.20596027E+01
35  -2.20660398E+01
36  -2.20514055E+01
37  -2.20544490E+01
38  -2.20575816E+01
39  -2.20568906E+01
40  -2.20567882E+01
41  -2.20551745E+01
&
@target G0.S50
@type xy
0  -1.56009710E+01
1  -1.55234276E+01
2  -1.53734079E+01
3  -1.51624648E+01
4  -1.49111684E+01
5  -1.46565395E+01
6  -1.54465575E+01
7  -1.52982643E+01
8  -1.50909029E+01
9  -1.48459789E+01
10  -1.46012318E+01
11  -1.51542683E+01
12  -1.49553028E+01
13  -1.47243333E+01
14  -1.45004827E+01
15  -1.47712298E+01
16  -1.45642248E+01
17  -1.43750999E+01
18  -1.43939148E+01
19  -1.42549203E+01
20  -1.41785310E+01
21  -1.56009865E+01
22  -1.55234374E+01
23  -1.53734056E+01
24  -1.51624572E+01
25  -1.49111958E+01
26  -1.46566201E+01
27  -1.54465617E+01
28  -1.52982566E+01
29  -1.50908788E+01
30  -1.48460445E+01
31  -1.46012097E+01
32  -1.51542575E+01
33  -1.49553475E+01
34  -1.47243888E+01
35  -1.45004744E+01
36  -1.47712209E+01
37  -1.45641990E+01
38  -1.43749767E+01
39  -1.43940376E+01
40  -1.42549654E+01
41  -1.41786240E+01
&
@target G0.S51
@type xy
0  -1.51884359E+01
1  -1.51225283E+01
2  -1.49987035E+01
3  -1.48354679E+01
4  -1.46674970E+01
5  -1.45519997E+01
6  -1.50573930E+01
7  -1.49354665E+01
8  -1.47757517E+01
9  -1.46131189E+01
10  -1.45027352E+01
11  -1.48179297E+01
12  -1.46661337E+01
13  -1.45147428E+01
14  -1.44144317E+01
15  -1.45274899E+01
16  -1.43933426E+01
17  -1.43073723E+01
18  -1.42799825E+01
19  -1.42091736E+01
20  -1.41483839E+01
21  -1.51883902E+01
22  -1.51225168E+01
23  -1.49987086E+01
24  -1.48354542E+01
25  -1.46675103E+01
26  -1.45520493E+01
27  -1.50574051E+01
28  -1.49354609E+01
29  -1.47757261E+01
30  -1.46131197E+01
31  -1.45027759E+01
32  -1.48179142E+01
33  -1.46661332E+01
34  -1.45147578E+01
35  -1.44144778E+01
36  -1.45274319E+01
37  -1.43933114E+01
38  -1.43073259E+01
39  -1.42800039E+01
40  -1.42091019E+01
41  -1.41483160E+01
&
@target G0.S52
@type xy
0  -1.45236973E+01
1  -1.44759494E+01
2  -1.43946092E+01
3  -1.43148262E+01
4  -1.43030121E+01
5  -1.44145629E+01
6  -1.44293132E+01
7  -1.43505593E+01
8  -1.42747593E+01
9  -1.42648116E+01
10  -1.43692676E+01
11  -1.42772607E+01
12  -1.42092517E+01
13  -1.42009717E+01
14  -1.42896990E+01
15  -1.41487845E+01
16  -1.41354749E+01
17  -1.41963558E+01
18  -1.41000540E+01
19  -1.41164912E+01
20  -1.40739150E+01
21  -1.45236208E+01
22  -1.44759580E+01
23  -1.43946234E+01
24  -1.43147458E+01
25  -1.43028883E+01
26  -1.44145942E+01
27  -1.44293489E+01
28  -1.43505451E+01
29  -1.42747124E+01
30  -1.42647816E+01
31  -1.43693740E+01
32  -1.42773118E+01
33  -1.42092290E+01
34  -1.42009670E+01
35  -1.42897480E+01
36  -1.41487842E+01
37  -1.41356252E+01
38  -1.41963897E+01
39  -1.41000927E+01
40  -1.41164795E+01
41  -1.40739082E+01
&
@target G0.S53
@type xy
0  -1.38989037E+01
1  -1.38693886E+01
2  -1.38223383E+01
3  -1.37812538E+01
4  -1.37717151E+01
5  -1.37725254E+01
6  -1.38389639E+01
7  -1.37899963E+01
8  -1.37453843E+01
9  -1.37285277E+01
10  -1.37230020E+01
11  -1.37365477E+01
12  -1.36844569E+01
13  -1.36518867E+01
14  -1.36343429E+01
15  -1.36169763E+01
16  -1.35601127E+01
17  -1.35269070E+01
18  -1.34776872E+01
19  -1.34288285E+01
20  -1.33697468E+01
21  -1.38987134E+01
22  -1.38694212E+01
23  -1.38223846E+01
24  -1.37812097E+01
25  -1.37716873E+01
26  -1.37725544E+01
27  -1.38390317E+01
28  -1.37899716E+01
29  -1.37453564E+01
30  -1.37285250E+01
31  -1.37230287E+01
32  -1.37365693E+01
33  -1.36844193E+01
34  -1.36519092E+01
35  -1.36343693E+01
36  -1.36169857E+01
37  -1.35601767E+01
38  -1.35268953E+01
39  -1.34777349E+01
40  -1.34288219E+01
41  -1.33697422E+01
&
@target G0.S54
@type xy
0  -1.36978120E+01
1  -1.36958753E+01
2  -1.37010327E+01
3  -1.37187161E+01
4  -1.37296251E+01
5  -1.37323938E+01
6  -1.36898786E+01
7  -1.36860345E+01
8  -1.36892246E+01
9  -1.36866022E+01
10  -1.36829717E+01
11  -1.36627944E+01
12  -1.36371686E+01
13  -1.36103207E+01
14  -1.35944935E+01
15  -1.35746530E+01
16  -1.35191831E+01
17  -1.34872790E+01
18  -1.34376187E+01
19  -1.33894004E+01
20  -1.33304380E+01
21  -1.36978140E+01
22  -1.36959598E+01
23  -1.37010543E+01
24  -1.37185770E+01
25  -1.37295947E+01
26  -1.37324201E+01
27  -1.36899851E+01
28  -1.36860619E+01
29  -1.36891658E+01
30  -1.36866049E+01
31  -1.36829960E+01
32  -1.36629359E+01
33  -1.36371366E+01
34  -1.36103373E+01
35  -1.35945147E+01
36  -1.35746499E+01
37  -1.35192352E+01
38  -1.34872570E+01
39  -1.34376678E+01
40  -1.33893964E+01
41  -1.33304524E+01
&
@target G0.S55
@type xy
0  -7.77034683E+00
1  -7.97945781E+00
2  -8.33972008E+00
3  -8.72509946E+00
4  -9.04743334E+00
5  -9.23760045E+00
6  -8.11025076E+00
7  -8.36432537E+00
8  -8.67645872E+00
9  -8.96241325E+00
10  -9.13476614E+00
11  -8.44682196E+00
12  -8.61110432E+00
13  -8.80580993E+00
14  -8.93500528E+00
15  -8.58152716E+00
16  -8.61071749E+00
17  -8.65488503E+00
18  -8.43453279E+00
19  -8.33722539E+00
20  -8.08881693E+00
21  -7.77014951E+00
22  -7.97930009E+00
23  -8.33977495E+00
24  -8.72512924E+00
25  -9.04743601E+00
26  -9.23766412E+00
27  -8.11042673E+00
28  -8.36432405E+00
29  -8.67643448E+00
30  -8.96239102E+00
31  -9.13478160E+00
32  -8.44680116E+00
33  -8.61101600E+00
34  -8.80573748E+00
35  -8.93501949E+00
36  -8.58150589E+00
37  -8.61068930E+00
38  -8.65484929E+00
39  -8.43467833E+00
40  -8.33719689E+00
41  -8.08870234E+00
&
@target G0.S56
@type xy
0  -7.63541169E+00
1  -7.88676766E+00
2  -8.28297960E+00
3  -8.68776983E+00
4  -8.98111043E+00
5  -9.11396879E+00
6  -8.03482059E+00
7  -8.31195130E+00
8  -8.63554886E+00
9  -8.88722888E+00
10  -9.00863704E+00
11  -8.40138345E+00
12  -8.55427647E+00
13  -8.71131130E+00
14  -8.80285075E+00
15  -8.49151763E+00
16  -8.48645197E+00
17  -8.51079306E+00
18  -8.28079422E+00
19  -8.17087969E+00
20  -7.89163281E+00
21  -7.63516590E+00
22  -7.88663597E+00
23  -8.28301850E+00
24  -8.68779221E+00
25  -8.98112481E+00
26  -9.11403462E+00
27  -8.03495951E+00
28  -8.31193654E+00
29  -8.63554618E+00
30  -8.88720809E+00
31  -9.00864275E+00
32  -8.40138552E+00
33  -8.55421438E+00
34  -8.71129182E+00
35  -8.80285380E+00
36  -8.49148017E+00
37  -8.48645741E+00
38  -8.51077674E+00
39  -8.28094542E+00
40  -8.17080851E+00
41  -7.89147215E+00
&
@target G0.S57
@type xy
0  -6.86963909E+00
1  -7.22302021E+00
2  -7.70368738E+00
3  -8.13076938E+00
4  -8.38841735E+00
5  -8.51193671E+00
6  -7.39670315E+00
7  -7.71429195E+00
8  -8.05407351E+00
9  -8.27955933E+00
10  -8.40860110E+00
11  -7.77620786E+00
12  -7.92008405E+00
13  -8.06880005E+00
14  -8.20709970E+00
15  -7.79934935E+00
16  -7.85010345E+00
17  -7.92193161E+00
18  -7.68407292E+00
19  -7.58830367E+00
20  -7.30873972E+00
21  -6.86950375E+00
22  -7.22299268E+00
23  -7.70367268E+00
24  -8.13064667E+00
25  -8.38840869E+00
26  -8.51202852E+00
27  -7.39672249E+00
28  -7.71434168E+00
29  -8.05397561E+00
30  -8.27958482E+00
31  -8.40857095E+00
32  -7.77627274E+00
33  -7.91999013E+00
34  -8.06880359E+00
35  -8.20710948E+00
36  -7.79942298E+00
37  -7.85013552E+00
38  -7.92193316E+00
39  -7.68418056E+00
40  -7.58829862E+00
41  -7.30865292E+00
&
@target G0.S58
@type xy
0  -6.65991161E+00
1  -6.87311773E+00
2  -7.28835260E+00
3  -7.79255024E+00
4  -8.23923652E+00
5  -8.44509126E+00
6  -7.02918924E+00
7  -7.35103968E+00
8  -7.77022939E+00
9  -8.16308026E+00
10  -8.33746728E+00
11  -7.50385932E+00
12  -7.75103382E+00
13  -8.02311959E+00
14  -8.12683400E+00
15  -7.76905169E+00
16  -7.77997607E+00
17  -7.82712275E+00
18  -7.53877494E+00
19  -7.47620811E+00
20  -7.16568803E+00
21  -6.65981659E+00
22  -6.87311015E+00
23  -7.28835809E+00
24  -7.79252913E+00
25  -8.23921224E+00
26  -8.44537925E+00
27  -7.02917917E+00
28  -7.35105759E+00
29  -7.77017888E+00
30  -8.16308342E+00
31  -8.33751952E+00
32  -7.50387983E+00
33  -7.75095245E+00
34  -8.02316384E+00
35  -8.12683681E+00
36  -7.76909900E+00
37  -7.78022226E+00
38  -7.82717572E+00
39  -7.53891732E+00
40  -7.47631102E+00
41  -7.16567517E+00
&
@target G0.S59
@type xy
0  -5.76321054E+00
1  -5.93776525E+00
2  -6.49729237E+00
3  -7.12505180E+00
4  -7.66585295E+00
5  -8.02999218E+00
6  -6.13526783E+00
7  -6.58605584E+00
8  -7.11453736E+00
9  -7.59860413E+00
10  -7.92892229E+00
11  -6.79643308E+00
12  -7.12486793E+00
13  -7.48039000E+00
14  -7.73288625E+00
15  -7.19664998E+00
16  -7.33432158E+00
17  -7.45746698E+00
18  -7.14967685E+00
19  -7.13591228E+00
20  -6.92997087E+00
21  -5.76312525E+00
22  -5.93791580E+00
23  -6.49732903E+00
24  -7.12502282E+00
25  -7.66588653E+00
26  -8.03014834E+00
27  -6.13532263E+00
28  -6.58611506E+00
29  -7.11453246E+00
30  -7.59865718E+00
31  -7.92889818E+00
32  -6.79660126E+00
33  -7.12488459E+00
34  -7.48035438E+00
35  -7.73283521E+00
36  -7.19662986E+00
37  -7.33449855E+00
38  -7.45747463E+00
39  -7.14974320E+00
40  -7.13598762E+00
41  -6.92995362E+00
&
@target G0.S60
@type xy
0  -5.44025727E+00
1  -5.86298339E+00
2  -5.95626662E+00
3  -5.79020908E+00
4  -5.48527205E+00
5  -5.09123750E+00
6  -5.91984373E+00
7  -5.87143839E+00
8  -5.70976327E+00
9  -5.42939890E+00
10  -5.06085161E+00
11  -5.84097004E+00
12  -5.92211458E+00
13  -5.67868847E+00
14  -5.21929575E+00
15  -6.34623169E+00
16  -6.33793647E+00
17  -5.94286981E+00
18  -6.72771525E+00
19  -6.48638488E+00
20  -6.71764146E+00
21  -5.44022021E+00
22  -5.86301007E+00
23  -5.95633389E+00
24  -5.79005040E+00
25  -5.48521925E+00
26  -5.09143256E+00
27  -5.92005527E+00
28  -5.87158914E+00
29  -5.70964335E+00
30  -5.42949947E+00
31  -5.06098249E+00
32  -5.84096120E+00
33  -5.92208899E+00
34  -5.67866192E+00
35  -5.21930711E+00
36  -6.34624225E+00
37  -6.33810500E+00
38  -5.94271450E+00
39  -6.72773211E+00
40  -6.48652108E+00
41  -6.71767114E+00
&
@target G0.S61
@type xy
0  -4.96340212E+00
1  -4.96138851E+00
2  -4.79918616E+00
3  -4.51830042E+00
4  -4.18885852E+00
5  -4.64459315E+00
6  -5.31926723E+00
7  -5.40811430E+00
8  -5.23539001E+00
9  -4.87609351E+00
10  -4.63794629E+00
11  -5.71482445E+00
12  -5.59148088E+00
13  -5.43684570E+00
14  -5.12527523E+00
15  -5.83554429E+00
16  -5.89361535E+00
17  -5.65023987E+00
18  -6.21097515E+00
19  -6.15900496E+00
20  -6.41048651E+00
21  -4.96341688E+00
22  -4.96134437E+00
23  -4.79921806E+00
24  -4.51819527E+00
25  -4.18899084E+00
26  -4.64455675E+00
27  -5.31944903E+00
28  -5.40814427E+00
29  -5.23539728E+00
30  -4.87613642E+00
31  -4.63773953E+00
32  -5.71493508E+00
33  -5.59130758E+00
34  -5.43689796E+00
35  -5.12543372E+00
36  -5.83562949E+00
37  -5.89372985E+00
38  -5.65019358E+00
39  -6.21106310E+00
40  -6.15906613E+00
41  -6.41052038E+00
&
@target G0.S62
@type xy
0  -4.76328631E+00
1  -4.58270950E+00
2  -4.42722718E+00
3  -4.16823479E+00
4  -4.15086176E+00
5  -3.73677436E+00
6  -4.83214258E+00
7  -4.91727508E+00
8  -4.74695355E+00
9  -4.40776220E+00
10  -4.39372433E+00
11  -5.34010264E+00
12  -5.35745166E+00
13  -5.04888022E+00
14  -4.71657739E+00
15  -5.28753316E+00
16  -5.17656776E+00
17  -5.33508191E+00
18  -5.47981231E+00
19  -5.87321803E+00
20  -6.26333816E+00
21  -4.76322237E+00
22  -4.58263287E+00
23  -4.42719244E+00
24  -4.16812936E+00
25  -4.15080328E+00
26  -3.73693645E+00
27  -4.83225723E+00
28  -4.91728419E+00
29  -4.74705493E+00
30  -4.40797611E+00
31  -4.39394409E+00
32  -5.33997098E+00
33  -5.35731856E+00
34  -5.04887742E+00
35  -4.71646452E+00
36  -5.28748367E+00
37  -5.17658935E+00
38  -5.33486801E+00
39  -5.47991665E+00
40  -5.87330084E+00
41  -6.26342026E+00
&
@target G0.S63
@type xy
0  -4.48833188E+00
1  -4.48013014E+00
2  -4.29964848E+00
3  -3.99711712E+00
4  -3.81281939E+00
5  -3.43296157E+00
6  -4.41136498E+00
7  -4.34068614E+00
8  -4.23377400E+00
9  -4.20632235E+00
10  -3.98481207E+00
11  -4.63144770E+00
12  -4.74874479E+00
13  -4.61263971E+00
14  -4.64550725E+00
15  -5.11270338E+00
16  -5.02387388E+00
17  -5.13488694E+00
18  -5.18008493E+00
19  -5.73501697E+00
20  -6.22223359E+00
21  -4.48822837E+00
22  -4.48008850E+00
23  -4.29973345E+00
24  -3.99710551E+00
25  -3.81289920E+00
26  -3.43315931E+00
27  -4.41139190E+00
28  -4.34071210E+00
29  -4.23380996E+00
30  -4.20648691E+00
31  -3.98482879E+00
32  -4.63149129E+00
33  -4.74878256E+00
34  -4.61273658E+00
35  -4.64554821E+00
36  -5.11288036E+00
37  -5.02386969E+00
38  -5.13466253E+00
39  -5.18044707E+00
40  -5.73500231E+00
41  -6.22224309E+00
&
@target G0.S64
@type xy
0  -4.27959407E+00
1  -3.92853756E+00
2  -3.65337031E+00
3  -3.76583934E+00
4  -3.61829504E+00
5  -3.28749491E+00
6  -4.14404409E+00
7  -4.15715007E+00
8  -3.91815222E+00
9  -3.97662063E+00
10  -3.86310823E+00
11  -4.09413505E+00
12  -4.08490380E+00
13  -4.28729586E+00
14  -4.62184206E+00
15  -4.41302412E+00
16  -4.61577442E+00
17  -4.94375657E+00
18  -5.15512424E+00
19  -5.45100911E+00
20  -5.67558509E+00
21  -4.27937090E+00
22  -3.92839149E+00
23  -3.65357079E+00
24  -3.76571817E+00
25  -3.61805655E+00
26  -3.28750550E+00
27  -4.14399221E+00
28  -4.15697732E+00
29  -3.91807536E+00
30  -3.97660829E+00
31  -3.86310813E+00
32  -4.09390122E+00
33  -4.08497584E+00
34  -4.28724358E+00
35  -4.62181253E+00
36  -4.41297088E+00
37  -4.61571006E+00
38  -4.94371115E+00
39  -5.15498852E+00
40  -5.45110812E+00
41  -5.67555446E+00
&
@target G0.S65
@type xy
0  -4.08737732E+00
1  -3.86926197E+00
2  -3.54337464E+00
3  -3.38436671E+00
4  -3.12566019E+00
5  -3.25979009E+00
6  -3.51146625E+00
7  -3.63481297E+00
8  -3.83050808E+00
9  -3.63372803E+00
10  -3.64385754E+00
11  -3.96043943E+00
12  -3.90693124E+00
13  -4.01543951E+00
14  -4.25799430E+00
15  -4.16874102E+00
16  -4.56909577E+00
17  -4.74222375E+00
18  -4.83037898E+00
19  -5.04017038E+00
20  -5.51568339E+00
21  -4.08679409E+00
22  -3.86934247E+00
23  -3.54351392E+00
24  -3.38431731E+00
25  -3.12543813E+00
26  -3.25996700E+00
27  -3.51146354E+00
28  -3.63481939E+00
29  -3.83035723E+00
30  -3.63373945E+00
31  -3.64413112E+00
32  -3.96063687E+00
33  -3.90665093E+00
34  -4.01557749E+00
35  -4.25810259E+00
36  -4.16855752E+00
37  -4.56891956E+00
38  -4.74218147E+00
39  -4.83033331E+00
40  -5.04015375E+00
41  -5.51574030E+00
&
@target G0.S66
@type xy
0  -3.81828496E+00
1  -3.75822491E+00
2  -3.43398031E+00
3  -3.17341512E+00
4  -2.94933054E+00
5  -3.07309202E+00
6  -3.43487056E+00
7  -3.39528774E+00
8  -3.41927279E+00
9  -3.34988404E+00
10  -3.44342282E+00
11  -3.61907625E+00
12  -3.87514692E+00
13  -3.99021565E+00
14  -4.17987856E+00
15  -4.01851863E+00
16  -4.47672117E+00
17  -4.49569357E+00
18  -4.76290744E+00
19  -4.77308729E+00
20  -4.95085175E+00
21  -3.81814656E+00
22  -3.75819410E+00
23  -3.43403619E+00
24  -3.17347268E+00
25  -2.94953933E+00
26  -3.07304744E+00
27  -3.43500753E+00
28  -3.39528152E+00
29  -3.41914868E+00
30  -3.35021681E+00
31  -3.44364909E+00
32  -3.61906601E+00
33  -3.87493217E+00
34  -3.99031378E+00
35  -4.17998264E+00
36  -4.01841441E+00
37  -4.47663266E+00
38  -4.49553499E+00
39  -4.76294582E+00
40  -4.77305554E+00
41  -4.95076094E+00
&
@target G0.S67
@type xy
0  -3.60341525E+00
1  -3.27037647E+00
2  -3.27981344E+00
3  -2.86520033E+00
4  -2.86833564E+00
5  -2.79841326E+00
6  -3.25225355E+00
7  -3.27285039E+00
8  -3.21210093E+00
9  -3.29259020E+00
10  -3.39714766E+00
11  -3.60605396E+00
12  -3.72604118E+00
13  -3.72215408E+00
14  -3.84063940E+00
15  -3.81094415E+00
16  -4.03046371E+00
17  -4.41972833E+00
18  -4.48799940E+00
19  -4.67872818E+00
20  -4.85397705E+00
21  -3.60318634E+00
22  -3.27021983E+00
23  -3.28004930E+00
24  -2.86495958E+00
25  -2.86902371E+00
26  -2.79889654E+00
27  -3.25254439E+00
28  -3.27284937E+00
29  -3.21208542E+00
30  -3.29266983E+00
31  -3.39704145E+00
32  -3.60614556E+00
33  -3.72593101E+00
34  -3.72207593E+00
35  -3.84063174E+00
36  -3.81065229E+00
37  -4.03042559E+00
38  -4.41946127E+00
39  -4.48822813E+00
40  -4.67869893E+00
41  -4.85399906E+00
&
@target G0.S68
@type xy
0  -3.21789881E+00
1  -3.25660656E+00
2  -3.00703760E+00
3  -2.80520740E+00
4  -2.62151392E+00
5  -2.57092176E+00
6  -3.20878413E+00
7  -3.05543242E+00
8  -2.83083258E+00
9  -2.89940690E+00
10  -3.04920782E+00
11  -2.82738178E+00
12  -3.07864077E+00
13  -3.32274668E+00
14  -3.29217866E+00
15  -3.72928393E+00
16  -3.87332681E+00
17  -3.93879352E+00
18  -4.34403872E+00
19  -4.32265505E+00
20  -4.52086703E+00
21  -3.21781207E+00
22  -3.25639797E+00
23  -3.00708436E+00
24  -2.80531189E+00
25  -2.62154358E+00
26  -2.57097445E+00
27  -3.20884171E+00
28  -3.05550619E+00
29  -2.83098832E+00
30  -2.89943726E+00
31  -3.04909078E+00
32  -2.82732331E+00
33  -3.07860008E+00
34  -3.32270925E+00
35  -3.29221150E+00
36  -3.72910947E+00
37  -3.87329101E+00
38  -3.93880417E+00
39  -4.34404402E+00
40  -4.32269502E+00
41  -4.52084652E+00
&
@target G0.S69
@type xy
0  -3.11311921E+00
1  -3.09126077E+00
2  -2.92151094E+00
3  -2.65816373E+00
4  -2.57395715E+00
5  -2.46354300E+00
6  -3.20072552E+00
7  -2.68248625E+00
8  -2.73343164E+00
9  -2.76325104E+00
10  -2.69533874E+00
11  -2.71390102E+00
12  -2.88191631E+00
13  -3.17701132E+00
14  -3.21043531E+00
15  -3.29836881E+00
16  -3.74346324E+00
17  -3.64280136E+00
18  -4.09352357E+00
19  -4.23424004E+00
20  -4.39177037E+00
21  -3.11313786E+00
22  -3.09125527E+00
23  -2.92117960E+00
24  -2.65804837E+00
25  -2.57403429E+00
26  -2.46371754E+00
27  -3.20087197E+00
28  -2.68229774E+00
29  -2.73298422E+00
30  -2.76346596E+00
31  -2.69545968E+00
32  -2.71351861E+00
33  -2.88186264E+00
34  -3.17703701E+00
35  -3.21044553E+00
36  -3.29804957E+00
37  -3.74349787E+00
38  -3.64272155E+00
39  -4.09350705E+00
40  -4.23424478E+00
41  -4.39186628E+00
&
@target G0.S70
@type xy
0  -2.95699841E+00
1  -2.93552977E+00
2  -2.80823578E+00
3  -2.58614774E+00
4  -1.99401494E+00
5  -1.35402511E+00
6  -2.83673584E+00
7  -2.49698081E+00
8  -1.87905942E+00
9  -1.42487416E+00
10  -1.39875089E+00
11  -1.77433912E+00
12  -1.90326997E+00
13  -2.31395246E+00
14  -2.31111991E+00
15  -2.52957629E+00
16  -2.86710468E+00
17  -3.14700908E+00
18  -3.33752937E+00
19  -3.79725677E+00
20  -4.32617350E+00
21  -2.95698925E+00
22  -2.93549677E+00
23  -2.80829621E+00
24  -2.58547484E+00
25  -1.99308265E+00
26  -1.35426716E+00
27  -2.83634660E+00
28  -2.49677972E+00
29  -1.87868830E+00
30  -1.42537507E+00
31  -1.39838561E+00
32  -1.77467456E+00
33  -1.90348911E+00
34  -2.31393280E+00
35  -2.31104373E+00
36  -2.52952523E+00
37  -2.86713127E+00
38  -3.14703973E+00
39  -3.33737127E+00
40  -3.79722739E+00
41  -4.32618517E+00
&
@target G0.S71
@type xy
0  -2.71752727E+00
1  -2.39608049E+00
2  -1.99114903E+00
3  -1.53711590E+00
4  -1.09893369E+00
5  -8.33362011E-01
6  -1.98103756E+00
7  -1.50495864E+00
8  -1.20931849E+00
9  -1.39667411E+00
10  -1.30999037E+00
11  -1.37767361E+00
12  -1.41165994E+00
13  -1.83419714E+00
14  -2.25644080E+00
15  -1.96402606E+00
16  -2.61831066E+00
17  -3.06295961E+00
18  -3.22241273E+00
19  -3.77746377E+00
20  -4.06166591E+00
21  -2.71747288E+00
22  -2.39629793E+00
23  -1.99139462E+00
24  -1.53690814E+00
25  -1.09908952E+00
26  -8.34566632E-01
27  -1.98141162E+00
28  -1.50486260E+00
29  -1.20888646E+00
30  -1.39631119E+00
31  -1.31004003E+00
32  -1.37742330E+00
33  -1.41198142E+00
34  -1.83484562E+00
35  -2.25658364E+00
36  -1.96414442E+00
37  -2.61848289E+00
38  -3.06285161E+00
39  -3.22226162E+00
40  -3.77748995E+00
41  -4.06161420E+00
&
@target G0.S72
@type xy
0  -2.64452341E+00
1  -2.21128682E+00
2  -1.63183486E+00
3  -1.21417793E+00
4  -9.21209626E-01
5  -7.58648128E-01
6  -1.68122478E+00
7  -1.25797112E+00
8  -1.13075648E+00
9  -1.17188370E+00
10  -1.28813542E+00
11  -1.11431308E+00
12  -1.36008405E+00
13  -1.59162709E+00
14  -1.92946991E+00
15  -1.64789189E+00
16  -2.17300599E+00
17  -2.47926029E+00
18  -2.59703350E+00
19  -2.56966745E+00
20  -2.54140786E+00
21  -2.64448730E+00
22  -2.21117231E+00
23  -1.63169587E+00
24  -1.21363991E+00
25  -9.20458086E-01
26  -7.59050140E-01
27  -1.68107666E+00
28  -1.25755122E+00
29  -1.13057585E+00
30  -1.17225345E+00
31  -1.28815841E+00
32  -1.11413304E+00
33  -1.35971456E+00
34  -1.59172516E+00
35  -1.92952582E+00
36  -1.64794860E+00
37  -2.17320338E+00
38  -2.47904464E+00
39  -2.59667023E+00
40  -2.56932815E+00
41  -2.54145222E+00
&
@target G0.S73
@type xy
0  -1.95782251E+00
1  -1.72530524E+00
2  -1.31688717E+00
3  -8.23776729E-01
4  -5.03439092E-01
5  -5.63629591E-01
6  -1.38944538E+00
7  -9.45162418E-01
8  -7.21941706E-01
9  -8.83020900E-01
10  -1.17374566E+00
11  -7.86640347E-01
12  -8.96100188E-01
13  -1.33730347E+00
14  -1.81525860E+00
15  -1.34337367E+00
16  -1.79821836E+00
17  -2.10000894E+00
18  -2.02838456E+00
19  -2.17690710E+00
20  -2.19564117E+00
21  -1.95942491E+00
22  -1.72734270E+00
23  -1.31892242E+00
24  -8.25331289E-01
25  -5.03669019E-01
26  -5.63156034E-01
27  -1.39138774E+00
28  -9.47204809E-01
29  -7.22739585E-01
30  -8.82725180E-01
31  -1.17350669E+00
32  -7.88146406E-01
33  -8.95783806E-01
34  -1.33709054E+00
35  -1.81509806E+00
36  -1.34328687E+00
37  -1.79804436E+00
38  -2.09964100E+00
39  -2.02822133E+00
40  -2.17698847E+00
41  -2.19602722E+00
&
@target G0.S74
@type xy
0  -1.07494203E+00
1  -1.05313127E+00
2  -1.00488832E+00
3  -7.81861850E-01
4  -3.17056209E-01
5   0.00000000E+00
6  -9.37059738E-01
7  -7.61223910E-01
8  -6.52756276E-01
9  -4.97893239E-01
10  -4.95965269E-01
11  -5.76334425E-01
12  -7.21947991E-01
13  -8.65923009E-01
14  -8.48835671E-01
15  -9.83878933E-01
16  -1.00208726E+00
17  -9.34672086E-01
18  -9.69620328E-01
19  -9.19625678E-01
20  -8.92641363E-01
21  -1.07447507E+00
22  -1.05267139E+00
23  -1.00498134E+00
24  -7.82031999E-01
25  -3.18663870E-01
26  -9.98882298E-05
27  -9.37037559E-01
28  -7.61176637E-01
29  -6.53724921E-01
30  -4.98894723E-01
31  -4.96587914E-01
32  -5.76119822E-01
33  -7.22135770E-01
34  -8.66740096E-01
35  -8.49814296E-01
36  -9.84793886E-01
37  -1.00291120E+00
38  -9.34849080E-01
39  -9.69805628E-01
40  -9.19962971E-01
41  -8.93348753E-01
&
@target G0.S75
@type xy
0   1.24592924E+00
1   1.24884004E+00
2   1.23749936E+00
3   6.24874593E-01
4   1.37592698E-01
5   2.17770492E-02
6   1.26902893E+00
7   8.80123903E-01
8   5.47230911E-01
9   3.74101587E-01
10   2.69809241E-01
11   6.20263106E-01
12   7.44003686E-01
13   9.03278544E-01
14   6.98729690E-01
15   1.18835259E+00
16   1.08459994E+00
17   9.73443074E-01
18   1.16686388E+00
19   1.20221890E+00
20   1.34663794E+00
21   1.28856036E+00
22   1.28607949E+00
23   1.23459346E+00
24   6.22673705E-01
25   1.36279696E-01
26   2.12412201E-02
27   1.29948148E+00
28   8.79028482E-01
29   5.47724024E-01
30   3.73783277E-01
31   2.68588701E-01
32   6.21785835E-01
33   7.45789772E-01
34   9.00811708E-01
35   6.95626577E-01
36   1.18580399E+00
37   1.08163057E+00
38   9.70721476E-01
39   1.16426685E+00
40   1.19973549E+00
41   1.34457103E+00
&
@target G0.S76
@type xy
0   2.04879106E+00
1   1.78172458E+00
2   1.31887549E+00
3   9.84680573E-01
4   4.63054989E-01
5   6.76891193E-02
6   1.45632604E+00
7   1.05231602E+00
8   5.50683196E-01
9   4.16092639E-01
10   5.80779888E-01
11   7.55931246E-01
12   8.06144041E-01
13   1.08255588E+00
14   1.56783780E+00
15   1.31249133E+00
16   1.83856530E+00
17   2.22658609E+00
18   2.27460220E+00
19   2.58717753E+00
20   2.79122921E+00
21   2.00566720E+00
22   1.76234990E+00
23   1.34450430E+00
24   9.84781967E-01
25   4.62757223E-01
26   6.66259384E-02
27   1.45013541E+00
28   1.05418718E+00
29   5.50660430E-01
30   4.16700673E-01
31   5.80741330E-01
32   7.56152565E-01
33   8.06317337E-01
34   1.08286688E+00
35   1.56738658E+00
36   1.31221253E+00
37   1.84852996E+00
38   2.23625839E+00
39   2.28599172E+00
40   2.59631180E+00
41   2.79595059E+00
&
@target G0.S77
@type xy
0   2.27160890E+00
1   2.59621855E+00
2   1.79960565E+00
3   1.32397442E+00
4   6.05105885E-01
5   5.58292920E-01
6   1.82979986E+00
7   1.36795613E+00
8   1.10564308E+00
9   9.15677260E-01
10   7.98366367E-01
11   1.23709284E+00
12   1.03908502E+00
13   1.24246674E+00
14   1.65494281E+00
15   1.39093094E+00
16   2.05219819E+00
17   2.58757961E+00
18   2.94270957E+00
19   2.93538133E+00
20   2.82376197E+00
21   2.27347511E+00
22   2.59727115E+00
23   1.80176359E+00
24   1.32434416E+00
25   6.05568511E-01
26   5.57629621E-01
27   1.83203894E+00
28   1.37300985E+00
29   1.10570994E+00
30   9.16253442E-01
31   7.98428086E-01
32   1.23491328E+00
33   1.04140649E+00
34   1.24704140E+00
35   1.65899336E+00
36   1.39813585E+00
37   2.05122768E+00
38   2.58968178E+00
39   2.94320855E+00
40   2.93178576E+00
41   2.82946701E+00
&
@target G0.S78
@type xy
0   2.79605459E+00
1   2.70306901E+00
2   2.18084901E+00
3   1.50703433E+00
4   1.00297978E+00
5   5.79299951E-01
6   2.27424891E+00
7   1.47983903E+00
8   1.14868101E+00
9   9.85557642E-01
10   1.00039547E+00
11   1.30630989E+00
12   1.38460914E+00
13   1.39427446E+00
14   1.88262292E+00
15   1.60228668E+00
16   2.36107368E+00
17   2.85913641E+00
18   2.98244153E+00
19   2.94613284E+00
20   2.85271453E+00
21   2.79449032E+00
22   2.70388081E+00
23   2.18130872E+00
24   1.52143025E+00
25   1.00014710E+00
26   5.79345613E-01
27   2.27420998E+00
28   1.50302982E+00
29   1.14687544E+00
30   9.84761476E-01
31   9.98580381E-01
32   1.30635509E+00
33   1.38042243E+00
34   1.39340436E+00
35   1.88124109E+00
36   1.60126214E+00
37   2.36052970E+00
38   2.86119005E+00
39   2.98179892E+00
40   2.94679710E+00
41   2.85279222E+00
&
@target G0.S79
@type xy
0   3.16100611E+00
1   2.95760006E+00
2   2.24186410E+00
3   1.54271483E+00
4   1.25654746E+00
5   8.65985933E-01
6   2.31632656E+00
7   1.72064913E+00
8   1.50228896E+00
9   1.17005025E+00
10   1.17430051E+00
11   1.54491558E+00
12   1.52909637E+00
13   2.06813240E+00
14   2.24501017E+00
15   2.38510837E+00
16   2.95045864E+00
17   2.90798225E+00
18   3.12218793E+00
19   3.06811320E+00
20   3.12102118E+00
21   2.93724720E+00
22   2.86796061E+00
23   2.23515640E+00
24   1.54938937E+00
25   1.25644669E+00
26   8.61823558E-01
27   2.29650045E+00
28   1.71341108E+00
29   1.50142899E+00
30   1.16577290E+00
31   1.17489253E+00
32   1.55871353E+00
33   1.52566573E+00
34   2.06379507E+00
35   2.24767347E+00
36   2.37872837E+00
37   2.95388618E+00
38   2.90808340E+00
39   3.12161670E+00
40   3.06602727E+00
41   3.12251450E+00
&
@target G0.S80
@type xy
0   3.50632372E+00
1   3.07123873E+00
2   2.69661792E+00
3   1.94934513E+00
4   1.39037461E+00
5   1.02999555E+00
6   2.93410871E+00
7   2.18176454E+00
8   1.54615075E+00
9   1.33836170E+00
10   1.25501888E+00
11   1.70067776E+00
12   1.92268379E+00
13   2.34877820E+00
14   2.28081820E+00
15   2.53614314E+00
16   3.02408944E+00
17   3.09264515E+00
18   3.12930169E+00
19   3.66259356E+00
20   3.70978233E+00
21   3.50702331E+00
22   3.06205954E+00
23   2.69682016E+00
24   1.94955296E+00
25   1.39115120E+00
26   1.03043159E+00
27   2.93046693E+00
28   2.17885525E+00
29   1.55374131E+00
30   1.33811221E+00
31   1.25352258E+00
32   1.69554417E+00
33   1.92341824E+00
34   2.35743740E+00
35   2.28691036E+00
36   2.54682212E+00
37   3.01889755E+00
38   3.09270039E+00
39   3.13029210E+00
40   3.66560670E+00
41   3.71628585E+00
&
@target G0.S81
@type xy
0   3.52800887E+00
1   3.11952874E+00
2   2.89648891E+00
3   2.04303558E+00
4   1.67293825E+00
5   1.09584395E+00
6   3.07292947E+00
7   2.50965420E+00
8   1.75123957E+00
9   1.92831488E+00
10   1.78127449E+00
11   1.78631037E+00
12   2.02564943E+00
13   2.44192896E+00
14   2.31703311E+00
15   2.88021272E+00
16   3.28439928E+00
17   3.32243354E+00
18   3.75911194E+00
19   3.76672405E+00
20   3.77362773E+00
21   3.53116314E+00
22   3.10413569E+00
23   2.89474101E+00
24   2.04278702E+00
25   1.67648433E+00
26   1.09650127E+00
27   3.05243431E+00
28   2.51018371E+00
29   1.76497652E+00
30   1.94398356E+00
31   1.78798253E+00
32   1.79774198E+00
33   2.04581005E+00
34   2.44801627E+00
35   2.31560566E+00
36   2.88524905E+00
37   3.28724204E+00
38   3.32509370E+00
39   3.75689313E+00
40   3.76925850E+00
41   3.77714162E+00
&
@target G0.S82
@type xy
0   3.64478420E+00
1   3.26758009E+00
2   2.97444245E+00
3   2.36371377E+00
4   1.74414430E+00
5   1.35320210E+00
6   3.26195438E+00
7   3.32670615E+00
8   2.89179521E+00
9   2.49012936E+00
10   2.41578771E+00
11   3.51530079E+00
12   3.37369852E+00
13   2.97486140E+00
14   3.02763776E+00
15   3.31640628E+00
16   3.37049564E+00
17   3.67594331E+00
18   3.77019492E+00
19   4.10388601E+00
20   4.48285141E+00
21   3.72990807E+00
22   3.15524734E+00
23   2.95843367E+00
24   2.36304440E+00
25   1.74464283E+00
26   1.35248381E+00
27   3.11746048E+00
28   3.24792791E+00
29   2.89233475E+00
30   2.49299094E+00
31   2.41423946E+00
32   3.46991550E+00
33   3.37770398E+00
34   2.97695259E+00
35   3.02938664E+00
36   3.31680160E+00
37   3.36246720E+00
38   3.67405383E+00
39   3.77191305E+00
40   4.09992287E+00
41   4.47253762E+00
&
@target G0.S83
@type xy
0   3.73849453E+00
1   3.38188745E+00
2   2.99015750E+00
3   2.39857887E+00
4   1.74703712E+00
5   1.60590995E+00
6   3.31563647E+00
7   3.39166309E+00
8   3.06793820E+00
9   2.54632579E+00
10   2.52392750E+00
11   3.61296518E+00
12   3.47276539E+00
13   3.42675327E+00
14   3.44651749E+00
15   3.33033603E+00
16   3.53868120E+00
17   3.80805288E+00
18   4.00540888E+00
19   4.42909289E+00
20   4.53516868E+00
21   3.89478646E+00
22   3.38133857E+00
23   2.98685147E+00
24   2.39728777E+00
25   1.74671293E+00
26   1.60564609E+00
27   3.25934638E+00
28   3.33042443E+00
29   3.06960156E+00
30   2.54706136E+00
31   2.52589612E+00
32   3.51323961E+00
33   3.47361622E+00
34   3.42691524E+00
35   3.43983584E+00
36   3.33286665E+00
37   3.54150023E+00
38   3.80812064E+00
39   3.99314397E+00
40   4.41777827E+00
41   4.52474729E+00
&
@target G0.S84
@type xy
0   3.89416433E+00
1   3.58794968E+00
2   3.24585760E+00
3   2.54137910E+00
4   1.90899798E+00
5   1.75445198E+00
6   3.51104466E+00
7   3.46096321E+00
8   3.14457132E+00
9   2.66844458E+00
10   2.74034462E+00
11   3.65088368E+00
12   3.57327802E+00
13   3.44470637E+00
14   3.65935220E+00
15   3.75074319E+00
16   3.88150138E+00
17   3.93915933E+00
18   4.04591700E+00
19   4.55287614E+00
20   5.08257906E+00
21   3.91794834E+00
22   3.58704515E+00
23   3.16706559E+00
24   2.54166563E+00
25   1.92211295E+00
26   1.75350388E+00
27   3.51109270E+00
28   3.40832082E+00
29   3.14577009E+00
30   2.66812191E+00
31   2.74781470E+00
32   3.61187229E+00
33   3.57421519E+00
34   3.44454239E+00
35   3.65831162E+00
36   3.75021318E+00
37   3.88083624E+00
38   3.92827055E+00
39   4.03022439E+00
40   4.55304280E+00
41   5.08454311E+00
&
