# Grace project file
# Generated by Abinit
# mband: 144, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   282.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.11 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -1.32780031E+02
@world ymax   1.98284602E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@target G0.S0
@type xy
0  -1.32779957E+02
1  -1.32779944E+02
2  -1.32779888E+02
3  -1.32780015E+02
4  -1.32780031E+02
5  -1.32779998E+02
&
@target G0.S1
@type xy
0  -1.32779765E+02
1  -1.32779550E+02
2  -1.32779791E+02
3  -1.32779602E+02
4  -1.32779715E+02
5  -1.32779835E+02
&
@target G0.S2
@type xy
0  -8.48148001E+01
1  -8.47923557E+01
2  -8.47913140E+01
3  -8.47803323E+01
4  -8.48008285E+01
5  -8.47988037E+01
&
@target G0.S3
@type xy
0  -8.48088846E+01
1  -8.47568519E+01
2  -8.47715730E+01
3  -8.47748417E+01
4  -8.47766899E+01
5  -8.47727039E+01
&
@target G0.S4
@type xy
0  -8.47492309E+01
1  -8.47550179E+01
2  -8.47649626E+01
3  -8.47715084E+01
4  -8.47600869E+01
5  -8.47722422E+01
&
@target G0.S5
@type xy
0  -8.47444813E+01
1  -8.47509697E+01
2  -8.47575332E+01
3  -8.47567916E+01
4  -8.47574399E+01
5  -8.47624181E+01
&
@target G0.S6
@type xy
0  -8.47438271E+01
1  -8.47475280E+01
2  -8.47520664E+01
3  -8.47445530E+01
4  -8.47507740E+01
5  -8.47478351E+01
&
@target G0.S7
@type xy
0  -8.47432979E+01
1  -8.47382810E+01
2  -8.47486242E+01
3  -8.47389707E+01
4  -8.47440540E+01
5  -8.47413014E+01
&
@target G0.S8
@type xy
0  -4.97929752E+01
1  -4.97846417E+01
2  -4.97919283E+01
3  -4.97882587E+01
4  -4.97811573E+01
5  -4.97809378E+01
&
@target G0.S9
@type xy
0  -4.97730396E+01
1  -4.97522652E+01
2  -4.97691469E+01
3  -4.97544483E+01
4  -4.97642302E+01
5  -4.97431571E+01
&
@target G0.S10
@type xy
0  -4.97568452E+01
1  -4.97302551E+01
2  -4.97396726E+01
3  -4.97206346E+01
4  -4.97489019E+01
5  -4.97387662E+01
&
@target G0.S11
@type xy
0  -4.97506579E+01
1  -4.96902442E+01
2  -4.97320660E+01
3  -4.97126627E+01
4  -4.97262283E+01
5  -4.97223240E+01
&
@target G0.S12
@type xy
0  -4.97449566E+01
1  -4.96497878E+01
2  -4.96868803E+01
3  -4.96732491E+01
4  -4.97137327E+01
5  -4.97172339E+01
&
@target G0.S13
@type xy
0  -4.96558849E+01
1  -4.96388442E+01
2  -4.96370149E+01
3  -4.96363517E+01
4  -4.96313699E+01
5  -4.96381985E+01
&
@target G0.S14
@type xy
0  -4.96297486E+01
1  -4.96001236E+01
2  -4.96021164E+01
3  -4.96139489E+01
4  -4.96117399E+01
5  -4.96365204E+01
&
@target G0.S15
@type xy
0  -4.96092220E+01
1  -4.95544669E+01
2  -4.95971698E+01
3  -4.95858634E+01
4  -4.96000567E+01
5  -4.96130933E+01
&
@target G0.S16
@type xy
0  -4.95732210E+01
1  -4.95431528E+01
2  -4.95852431E+01
3  -4.95855665E+01
4  -4.95852419E+01
5  -4.95961113E+01
&
@target G0.S17
@type xy
0  -4.95546197E+01
1  -4.95328087E+01
2  -4.95462190E+01
3  -4.95604077E+01
4  -4.95664295E+01
5  -4.95952448E+01
&
@target G0.S18
@type xy
0  -4.95413513E+01
1  -4.95158028E+01
2  -4.95200427E+01
3  -4.95440855E+01
4  -4.95567091E+01
5  -4.95121049E+01
&
@target G0.S19
@type xy
0  -4.95372886E+01
1  -4.94992500E+01
2  -4.95115216E+01
3  -4.95213528E+01
4  -4.95266785E+01
5  -4.95062491E+01
&
@target G0.S20
@type xy
0  -4.95153837E+01
1  -4.94901496E+01
2  -4.94848329E+01
3  -4.95157036E+01
4  -4.95013904E+01
5  -4.95017466E+01
&
@target G0.S21
@type xy
0  -4.94820841E+01
1  -4.94672848E+01
2  -4.94753799E+01
3  -4.94881339E+01
4  -4.94620777E+01
5  -4.94880920E+01
&
@target G0.S22
@type xy
0  -4.94539175E+01
1  -4.94495170E+01
2  -4.94659110E+01
3  -4.94503638E+01
4  -4.94550378E+01
5  -4.94618924E+01
&
@target G0.S23
@type xy
0  -4.94392377E+01
1  -4.94240737E+01
2  -4.94556719E+01
3  -4.94238827E+01
4  -4.94462488E+01
5  -4.94589116E+01
&
@target G0.S24
@type xy
0  -4.94340485E+01
1  -4.94111433E+01
2  -4.94220326E+01
3  -4.94138848E+01
4  -4.94104775E+01
5  -4.94466171E+01
&
@target G0.S25
@type xy
0  -4.94219762E+01
1  -4.94057892E+01
2  -4.94174912E+01
3  -4.93931764E+01
4  -4.93928556E+01
5  -4.94223803E+01
&
@target G0.S26
@type xy
0  -4.93962694E+01
1  -4.93869368E+01
2  -4.94112164E+01
3  -4.93898936E+01
4  -4.93888485E+01
5  -4.94208093E+01
&
@target G0.S27
@type xy
0  -4.93796980E+01
1  -4.93823161E+01
2  -4.93870696E+01
3  -4.93753170E+01
4  -4.93728817E+01
5  -4.93823655E+01
&
@target G0.S28
@type xy
0  -4.93747779E+01
1  -4.93646093E+01
2  -4.93821309E+01
3  -4.93641583E+01
4  -4.93673755E+01
5  -4.93732661E+01
&
@target G0.S29
@type xy
0  -4.93658368E+01
1  -4.93494927E+01
2  -4.93680673E+01
3  -4.93376916E+01
4  -4.93639263E+01
5  -4.93672570E+01
&
@target G0.S30
@type xy
0  -4.93635659E+01
1  -4.93320494E+01
2  -4.93506672E+01
3  -4.93296601E+01
4  -4.93377478E+01
5  -4.93542677E+01
&
@target G0.S31
@type xy
0  -4.93612541E+01
1  -4.93191641E+01
2  -4.93408566E+01
3  -4.93094689E+01
4  -4.93291042E+01
5  -4.93401445E+01
&
@target G0.S32
@type xy
0  -4.93380369E+01
1  -4.93112294E+01
2  -4.93348529E+01
3  -4.93061870E+01
4  -4.93269915E+01
5  -4.93354582E+01
&
@target G0.S33
@type xy
0  -4.93362564E+01
1  -4.92818558E+01
2  -4.93208372E+01
3  -4.92991209E+01
4  -4.93164676E+01
5  -4.93203494E+01
&
@target G0.S34
@type xy
0  -4.93075616E+01
1  -4.92725318E+01
2  -4.93101198E+01
3  -4.92890115E+01
4  -4.93043215E+01
5  -4.93180526E+01
&
@target G0.S35
@type xy
0  -4.93027389E+01
1  -4.92473177E+01
2  -4.92981427E+01
3  -4.92885432E+01
4  -4.93025940E+01
5  -4.93026183E+01
&
@target G0.S36
@type xy
0  -4.92996880E+01
1  -4.92321288E+01
2  -4.92737938E+01
3  -4.92638789E+01
4  -4.92891205E+01
5  -4.92976705E+01
&
@target G0.S37
@type xy
0  -4.92951464E+01
1  -4.92200456E+01
2  -4.92655079E+01
3  -4.92455699E+01
4  -4.92760085E+01
5  -4.92833480E+01
&
@target G0.S38
@type xy
0  -4.92906634E+01
1  -4.92078765E+01
2  -4.92531319E+01
3  -4.92410764E+01
4  -4.92624637E+01
5  -4.92427074E+01
&
@target G0.S39
@type xy
0  -4.92453269E+01
1  -4.91988720E+01
2  -4.92141612E+01
3  -4.92280949E+01
4  -4.92328815E+01
5  -4.92291922E+01
&
@target G0.S40
@type xy
0  -4.92281542E+01
1  -4.91885661E+01
2  -4.92070847E+01
3  -4.91905283E+01
4  -4.92167485E+01
5  -4.92245999E+01
&
@target G0.S41
@type xy
0  -4.91647099E+01
1  -4.91272765E+01
2  -4.91558492E+01
3  -4.91796226E+01
4  -4.91747663E+01
5  -4.91797195E+01
&
@target G0.S42
@type xy
0  -4.91144772E+01
1  -4.91250583E+01
2  -4.91493317E+01
3  -4.91296701E+01
4  -4.91698984E+01
5  -4.91331595E+01
&
@target G0.S43
@type xy
0  -4.88311530E+01
1  -4.87858506E+01
2  -4.88144689E+01
3  -4.88016903E+01
4  -4.87995661E+01
5  -4.88137163E+01
&
@target G0.S44
@type xy
0  -4.88028291E+01
1  -4.87286919E+01
2  -4.87445557E+01
3  -4.87359246E+01
4  -4.87612968E+01
5  -4.87936795E+01
&
@target G0.S45
@type xy
0  -4.87711932E+01
1  -4.87212370E+01
2  -4.87428728E+01
3  -4.87327207E+01
4  -4.87361113E+01
5  -4.87440665E+01
&
@target G0.S46
@type xy
0  -4.87523639E+01
1  -4.87143445E+01
2  -4.87368085E+01
3  -4.87159940E+01
4  -4.87322511E+01
5  -4.87289794E+01
&
@target G0.S47
@type xy
0  -4.87304869E+01
1  -4.87054576E+01
2  -4.87277006E+01
3  -4.87057704E+01
4  -4.87234594E+01
5  -4.87163291E+01
&
@target G0.S48
@type xy
0  -4.87172782E+01
1  -4.86672839E+01
2  -4.87058443E+01
3  -4.86917175E+01
4  -4.87137882E+01
5  -4.87013177E+01
&
@target G0.S49
@type xy
0  -4.86768767E+01
1  -4.86446885E+01
2  -4.86634992E+01
3  -4.86574860E+01
4  -4.86744497E+01
5  -4.86973697E+01
&
@target G0.S50
@type xy
0  -4.86399548E+01
1  -4.86350650E+01
2  -4.86488345E+01
3  -4.86375909E+01
4  -4.86521172E+01
5  -4.86548891E+01
&
@target G0.S51
@type xy
0  -4.86304942E+01
1  -4.86249723E+01
2  -4.86366568E+01
3  -4.86336645E+01
4  -4.86477517E+01
5  -4.86227728E+01
&
@target G0.S52
@type xy
0  -4.86036538E+01
1  -4.85809954E+01
2  -4.86280385E+01
3  -4.86106754E+01
4  -4.86335729E+01
5  -4.86154523E+01
&
@target G0.S53
@type xy
0  -2.21706892E+01
1  -2.21611239E+01
2  -2.21548603E+01
3  -2.21584585E+01
4  -2.21538798E+01
5  -2.21676170E+01
&
@target G0.S54
@type xy
0  -2.21582649E+01
1  -2.21477902E+01
2  -2.21408070E+01
3  -2.21423854E+01
4  -2.21493955E+01
5  -2.21532442E+01
&
@target G0.S55
@type xy
0  -2.21305396E+01
1  -2.21217422E+01
2  -2.21310427E+01
3  -2.21406742E+01
4  -2.21383816E+01
5  -2.21447345E+01
&
@target G0.S56
@type xy
0  -2.21301637E+01
1  -2.21123095E+01
2  -2.21188278E+01
3  -2.21269677E+01
4  -2.21339610E+01
5  -2.21321147E+01
&
@target G0.S57
@type xy
0  -2.21171289E+01
1  -2.21088696E+01
2  -2.21166025E+01
3  -2.21106416E+01
4  -2.21128468E+01
5  -2.21149106E+01
&
@target G0.S58
@type xy
0  -2.21164601E+01
1  -2.21057023E+01
2  -2.21109042E+01
3  -2.21077637E+01
4  -2.21076770E+01
5  -2.21119682E+01
&
@target G0.S59
@type xy
0  -2.21036125E+01
1  -2.21027621E+01
2  -2.21070395E+01
3  -2.21032867E+01
4  -2.21065070E+01
5  -2.21053237E+01
&
@target G0.S60
@type xy
0  -2.20996838E+01
1  -2.20969576E+01
2  -2.20979341E+01
3  -2.20945215E+01
4  -2.20962429E+01
5  -2.20933934E+01
&
@target G0.S61
@type xy
0  -2.20904647E+01
1  -2.20921709E+01
2  -2.20950376E+01
3  -2.20894319E+01
4  -2.20929864E+01
5  -2.20885011E+01
&
@target G0.S62
@type xy
0  -2.20866154E+01
1  -2.20886380E+01
2  -2.20869467E+01
3  -2.20864197E+01
4  -2.20894346E+01
5  -2.20866700E+01
&
@target G0.S63
@type xy
0  -2.20656984E+01
1  -2.20636092E+01
2  -2.20626788E+01
3  -2.20640664E+01
4  -2.20647124E+01
5  -2.20813217E+01
&
@target G0.S64
@type xy
0  -2.20529119E+01
1  -2.20423246E+01
2  -2.20527134E+01
3  -2.20552701E+01
4  -2.20549805E+01
5  -2.20485611E+01
&
@target G0.S65
@type xy
0  -2.20508115E+01
1  -2.20322340E+01
2  -2.20391700E+01
3  -2.20310505E+01
4  -2.20303296E+01
5  -2.20273291E+01
&
@target G0.S66
@type xy
0  -2.20156897E+01
1  -2.20194521E+01
2  -2.20248649E+01
3  -2.20193105E+01
4  -2.20253336E+01
5  -2.20263999E+01
&
@target G0.S67
@type xy
0  -2.20107097E+01
1  -2.20148032E+01
2  -2.20146921E+01
3  -2.20162858E+01
4  -2.20186191E+01
5  -2.20216202E+01
&
@target G0.S68
@type xy
0  -2.19474233E+01
1  -2.19326223E+01
2  -2.19210854E+01
3  -2.19300085E+01
4  -2.19311052E+01
5  -2.19427569E+01
&
@target G0.S69
@type xy
0  -2.19200592E+01
1  -2.19094725E+01
2  -2.19077306E+01
3  -2.19117649E+01
4  -2.19123889E+01
5  -2.19257508E+01
&
@target G0.S70
@type xy
0  -2.19058440E+01
1  -2.19028414E+01
2  -2.19031425E+01
3  -2.19071173E+01
4  -2.19102047E+01
5  -2.19186501E+01
&
@target G0.S71
@type xy
0  -2.19036362E+01
1  -2.18949421E+01
2  -2.18988666E+01
3  -2.18990543E+01
4  -2.19014032E+01
5  -2.19004436E+01
&
@target G0.S72
@type xy
0  -2.19001210E+01
1  -2.18844242E+01
2  -2.18898970E+01
3  -2.18905763E+01
4  -2.18905588E+01
5  -2.18976634E+01
&
@target G0.S73
@type xy
0  -2.18869519E+01
1  -2.18823611E+01
2  -2.18858475E+01
3  -2.18866953E+01
4  -2.18886909E+01
5  -2.18892071E+01
&
@target G0.S74
@type xy
0  -2.18860048E+01
1  -2.18814493E+01
2  -2.18846850E+01
3  -2.18856464E+01
4  -2.18862571E+01
5  -2.18845969E+01
&
@target G0.S75
@type xy
0  -2.18836893E+01
1  -2.18784886E+01
2  -2.18839958E+01
3  -2.18772101E+01
4  -2.18818134E+01
5  -2.18805402E+01
&
@target G0.S76
@type xy
0  -2.18834675E+01
1  -2.18764712E+01
2  -2.18810877E+01
3  -2.18768831E+01
4  -2.18785859E+01
5  -2.18762126E+01
&
@target G0.S77
@type xy
0  -2.18828376E+01
1  -2.18715076E+01
2  -2.18760722E+01
3  -2.18753497E+01
4  -2.18776511E+01
5  -2.18748777E+01
&
@target G0.S78
@type xy
0  -2.18773450E+01
1  -2.18685842E+01
2  -2.18718685E+01
3  -2.18687322E+01
4  -2.18703899E+01
5  -2.18707843E+01
&
@target G0.S79
@type xy
0  -2.18757824E+01
1  -2.18644258E+01
2  -2.18695582E+01
3  -2.18659445E+01
4  -2.18675538E+01
5  -2.18656690E+01
&
@target G0.S80
@type xy
0  -2.18629088E+01
1  -2.18620603E+01
2  -2.18673509E+01
3  -2.18635501E+01
4  -2.18656381E+01
5  -2.18647363E+01
&
@target G0.S81
@type xy
0  -2.18615693E+01
1  -2.18582980E+01
2  -2.18630434E+01
3  -2.18617848E+01
4  -2.18617806E+01
5  -2.18615515E+01
&
@target G0.S82
@type xy
0  -2.18575863E+01
1  -2.18559345E+01
2  -2.18606488E+01
3  -2.18583434E+01
4  -2.18607335E+01
5  -2.18602576E+01
&
@target G0.S83
@type xy
0  -2.18571716E+01
1  -2.18529274E+01
2  -2.18571688E+01
3  -2.18562774E+01
4  -2.18587333E+01
5  -2.18561946E+01
&
@target G0.S84
@type xy
0  -2.18551775E+01
1  -2.18483469E+01
2  -2.18519635E+01
3  -2.18502906E+01
4  -2.18563405E+01
5  -2.18543918E+01
&
@target G0.S85
@type xy
0  -2.18473955E+01
1  -2.18433006E+01
2  -2.18494534E+01
3  -2.18448656E+01
4  -2.18478190E+01
5  -2.18502481E+01
&
@target G0.S86
@type xy
0  -2.18395557E+01
1  -2.18404682E+01
2  -2.18463246E+01
3  -2.18391565E+01
4  -2.18428567E+01
5  -2.18439232E+01
&
@target G0.S87
@type xy
0  -2.18322203E+01
1  -2.18370317E+01
2  -2.18378359E+01
3  -2.18379225E+01
4  -2.18391683E+01
5  -2.18365086E+01
&
@target G0.S88
@type xy
0  -1.54489372E+01
1  -1.51449668E+01
2  -1.46293576E+01
3  -1.48595100E+01
4  -1.44586231E+01
5  -1.43261450E+01
&
@target G0.S89
@type xy
0  -1.51979484E+01
1  -1.49209303E+01
2  -1.45775801E+01
3  -1.46749456E+01
4  -1.44019331E+01
5  -1.41924119E+01
&
@target G0.S90
@type xy
0  -1.50166233E+01
1  -1.48327788E+01
2  -1.44834491E+01
3  -1.46577802E+01
4  -1.42761671E+01
5  -1.40957426E+01
&
@target G0.S91
@type xy
0  -1.48596845E+01
1  -1.46310968E+01
2  -1.43497050E+01
3  -1.44186552E+01
4  -1.42689166E+01
5  -1.40128674E+01
&
@target G0.S92
@type xy
0  -1.44343581E+01
1  -1.43100117E+01
2  -1.43393578E+01
3  -1.42659906E+01
4  -1.41634906E+01
5  -1.39733189E+01
&
@target G0.S93
@type xy
0  -1.43183621E+01
1  -1.42627754E+01
2  -1.41877481E+01
3  -1.41217405E+01
4  -1.40430756E+01
5  -1.39206127E+01
&
@target G0.S94
@type xy
0  -1.39930653E+01
1  -1.39422848E+01
2  -1.41240673E+01
3  -1.38898272E+01
4  -1.40021930E+01
5  -1.39173988E+01
&
@target G0.S95
@type xy
0  -1.35773785E+01
1  -1.35452374E+01
2  -1.35496224E+01
3  -1.34628106E+01
4  -1.33870654E+01
5  -1.32111987E+01
&
@target G0.S96
@type xy
0  -1.34982457E+01
1  -1.34830725E+01
2  -1.34764954E+01
3  -1.33957593E+01
4  -1.33137485E+01
5  -1.31377222E+01
&
@target G0.S97
@type xy
0  -9.32187516E+00
1  -9.30713084E+00
2  -9.20807073E+00
3  -9.38298036E+00
4  -9.33280401E+00
5  -9.39286654E+00
&
@target G0.S98
@type xy
0  -9.26210464E+00
1  -9.18420218E+00
2  -9.11358127E+00
3  -9.13026682E+00
4  -9.15076716E+00
5  -9.29949250E+00
&
@target G0.S99
@type xy
0  -9.23668241E+00
1  -9.16673135E+00
2  -9.09422840E+00
3  -9.10324320E+00
4  -9.09145450E+00
5  -9.05746875E+00
&
@target G0.S100
@type xy
0  -9.23636105E+00
1  -9.15210081E+00
2  -9.08434199E+00
3  -9.08954310E+00
4  -9.05523937E+00
5  -9.04241461E+00
&
@target G0.S101
@type xy
0  -9.20776058E+00
1  -9.12014343E+00
2  -9.05382378E+00
3  -9.02462680E+00
4  -9.02015493E+00
5  -8.95158645E+00
&
@target G0.S102
@type xy
0  -8.90730445E+00
1  -8.95794309E+00
2  -9.03925630E+00
3  -8.99236354E+00
4  -8.93068662E+00
5  -8.86944848E+00
&
@target G0.S103
@type xy
0  -8.89554530E+00
1  -8.84521977E+00
2  -9.01776992E+00
3  -8.89022462E+00
4  -8.91925208E+00
5  -8.86190493E+00
&
@target G0.S104
@type xy
0  -8.85339660E+00
1  -8.83390170E+00
2  -8.99864551E+00
3  -8.87541826E+00
4  -8.89725585E+00
5  -8.84612665E+00
&
@target G0.S105
@type xy
0  -8.74794175E+00
1  -8.77474647E+00
2  -8.94578845E+00
3  -8.80792692E+00
4  -8.84887072E+00
5  -8.83336410E+00
&
@target G0.S106
@type xy
0  -8.70937523E+00
1  -8.75506175E+00
2  -8.93905061E+00
3  -8.78878318E+00
4  -8.78910314E+00
5  -8.81775795E+00
&
@target G0.S107
@type xy
0  -7.87572669E+00
1  -8.50354467E+00
2  -8.89239989E+00
3  -8.51796013E+00
4  -8.72256835E+00
5  -8.21962436E+00
&
@target G0.S108
@type xy
0  -7.83053189E+00
1  -8.46476829E+00
2  -8.79548927E+00
3  -8.47344746E+00
4  -8.63920720E+00
5  -8.10802844E+00
&
@target G0.S109
@type xy
0  -7.40495285E+00
1  -8.02462240E+00
2  -8.61985255E+00
3  -8.00620878E+00
4  -8.26932051E+00
5  -7.77114900E+00
&
@target G0.S110
@type xy
0  -7.22817033E+00
1  -7.96643259E+00
2  -8.52235978E+00
3  -7.97819920E+00
4  -8.12191381E+00
5  -7.54534931E+00
&
@target G0.S111
@type xy
0  -6.77600360E+00
1  -7.58348133E+00
2  -8.13270795E+00
3  -7.55528958E+00
4  -7.69705619E+00
5  -7.16309572E+00
&
@target G0.S112
@type xy
0  -6.38697095E+00
1  -7.08315867E+00
2  -7.99145553E+00
3  -7.25405624E+00
4  -7.65660791E+00
5  -7.11530230E+00
&
@target G0.S113
@type xy
0  -6.26234286E+00
1  -6.63198674E+00
2  -7.66411256E+00
3  -6.85702614E+00
4  -7.36874530E+00
5  -6.78776381E+00
&
@target G0.S114
@type xy
0  -5.78392709E+00
1  -6.32273143E+00
2  -6.59720401E+00
3  -6.31802874E+00
4  -6.45640370E+00
5  -6.75016362E+00
&
@target G0.S115
@type xy
0  -5.54060911E+00
1  -5.97344545E+00
2  -6.57996076E+00
3  -6.03645361E+00
4  -6.32315428E+00
5  -6.46652383E+00
&
@target G0.S116
@type xy
0  -5.03504917E+00
1  -5.70742674E+00
2  -5.41359467E+00
3  -5.72342741E+00
4  -5.76412144E+00
5  -6.39164440E+00
&
@target G0.S117
@type xy
0  -4.95462727E+00
1  -5.05875352E+00
2  -4.54377396E+00
3  -5.67206953E+00
4  -5.60995859E+00
5  -6.28141017E+00
&
@target G0.S118
@type xy
0  -4.73321667E+00
1  -4.71561835E+00
2  -4.48895993E+00
3  -5.63110871E+00
4  -5.18352976E+00
5  -6.03121588E+00
&
@target G0.S119
@type xy
0  -4.42071980E+00
1  -4.63993766E+00
2  -3.95289124E+00
3  -5.29802026E+00
4  -5.09358295E+00
5  -5.77713524E+00
&
@target G0.S120
@type xy
0  -4.32762562E+00
1  -4.22682121E+00
2  -3.91616718E+00
3  -4.95095607E+00
4  -4.76850258E+00
5  -5.73378388E+00
&
@target G0.S121
@type xy
0  -4.30772710E+00
1  -3.97398402E+00
2  -3.64992827E+00
3  -4.80539893E+00
4  -4.64576705E+00
5  -5.52468865E+00
&
@target G0.S122
@type xy
0  -4.11698908E+00
1  -3.84191278E+00
2  -3.57858715E+00
3  -4.49210921E+00
4  -4.60063557E+00
5  -5.36758113E+00
&
@target G0.S123
@type xy
0  -3.95901007E+00
1  -3.69665728E+00
2  -3.38764372E+00
3  -4.27816914E+00
4  -4.47370215E+00
5  -5.03135598E+00
&
@target G0.S124
@type xy
0  -3.87312509E+00
1  -3.66875557E+00
2  -3.35797412E+00
3  -3.98818871E+00
4  -4.27439832E+00
5  -4.97278950E+00
&
@target G0.S125
@type xy
0  -3.63410467E+00
1  -3.36941642E+00
2  -3.26740936E+00
3  -3.81806780E+00
4  -4.21069466E+00
5  -4.87259593E+00
&
@target G0.S126
@type xy
0  -3.40201799E+00
1  -3.17531331E+00
2  -3.13782292E+00
3  -3.62003924E+00
4  -4.08682635E+00
5  -4.63666859E+00
&
@target G0.S127
@type xy
0  -3.28219734E+00
1  -2.93615837E+00
2  -3.08726648E+00
3  -3.51169828E+00
4  -4.01046141E+00
5  -4.50759851E+00
&
@target G0.S128
@type xy
0  -3.14161854E+00
1  -2.89122730E+00
2  -2.98046104E+00
3  -3.32576093E+00
4  -3.78563553E+00
5  -4.48681606E+00
&
@target G0.S129
@type xy
0  -3.10413296E+00
1  -2.79339565E+00
2  -2.86296964E+00
3  -3.31392679E+00
4  -3.73935432E+00
5  -4.38546065E+00
&
@target G0.S130
@type xy
0  -2.99781015E+00
1  -2.76654339E+00
2  -2.79749760E+00
3  -3.13656248E+00
4  -3.60435123E+00
5  -4.25795742E+00
&
@target G0.S131
@type xy
0  -2.86373712E+00
1  -2.66571721E+00
2  -2.74562856E+00
3  -2.91690225E+00
4  -3.39437395E+00
5  -4.13638665E+00
&
@target G0.S132
@type xy
0  -2.85699549E+00
1  -2.58865320E+00
2  -2.51773928E+00
3  -2.79693675E+00
4  -3.28501850E+00
5  -4.08082819E+00
&
@target G0.S133
@type xy
0  -2.58906896E+00
1  -2.54969505E+00
2  -2.43552056E+00
3  -2.70323223E+00
4  -3.27136485E+00
5  -3.85981097E+00
&
@target G0.S134
@type xy
0  -2.43002821E+00
1  -2.47502308E+00
2  -1.39899707E+00
3  -2.00618450E+00
4  -2.75453236E+00
5  -3.64385548E+00
&
@target G0.S135
@type xy
0  -2.37980132E+00
1  -2.02297364E+00
2  -9.47470537E-01
3  -1.42724558E+00
4  -2.29537140E+00
5  -3.55954159E+00
&
@target G0.S136
@type xy
0  -2.08625562E+00
1  -1.22170836E+00
2  -9.25314220E-01
3  -1.28116787E+00
4  -2.15999926E+00
5  -3.18414353E+00
&
@target G0.S137
@type xy
0  -1.96812145E+00
1  -9.67688925E-01
2  -6.88712143E-01
3  -1.06488759E+00
4  -1.93855167E+00
5  -2.77783566E+00
&
@target G0.S138
@type xy
0  -1.64010952E+00
1  -9.51220885E-01
2  -6.14510423E-01
3  -9.89936555E-01
4  -1.69763397E+00
5  -1.80144185E+00
&
@target G0.S139
@type xy
0  -1.23594971E+00
1  -5.80245309E-01
2  -4.04407224E-01
3  -5.30976323E-01
4  -1.19108980E+00
5  -1.41997120E+00
&
@target G0.S140
@type xy
0  -6.20142637E-01
1  -3.62652409E-01
2   0.00000000E+00
3  -3.83875302E-01
4  -6.72742051E-01
5  -6.60894342E-01
&
@target G0.S141
@type xy
0   2.43305175E-01
1   7.82598653E-01
2   1.92437694E-01
3   8.74651502E-01
4   1.15664841E+00
5   1.36525418E+00
&
@target G0.S142
@type xy
0   6.48799445E-01
1   8.83373715E-01
2   2.20295722E-01
3   9.71593785E-01
4   1.59408748E+00
5   1.90411728E+00
&
@target G0.S143
@type xy
0   1.54992780E+00
1   1.06006277E+00
2   6.13188796E-01
3   1.08685125E+00
4   1.95933135E+00
5   1.98284602E+00
&
