# Grace project file
# Generated by Abinit
# mband: 120, nkpt: 30, nsppol: 1, nspinor: 1
# nelect:   102.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.31 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  1.2500E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  1.2500E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  1.2500E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  1.2500E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  1.2500E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  1.2500E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  1.2500E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  1.2500E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  1.2500E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  1.2500E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  1.2500E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  1.2500E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  1.2500E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  1.2500E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  1.2500E-01]
# 15 [ 5.0000E-02,  5.0000E-02,  3.7500E-01]
# 16 [ 1.5000E-01,  5.0000E-02,  3.7500E-01]
# 17 [ 2.5000E-01,  5.0000E-02,  3.7500E-01]
# 18 [ 3.5000E-01,  5.0000E-02,  3.7500E-01]
# 19 [ 4.5000E-01,  5.0000E-02,  3.7500E-01]
# 20 [ 1.5000E-01,  1.5000E-01,  3.7500E-01]
# 21 [ 2.5000E-01,  1.5000E-01,  3.7500E-01]
# 22 [ 3.5000E-01,  1.5000E-01,  3.7500E-01]
# 23 [ 4.5000E-01,  1.5000E-01,  3.7500E-01]
# 24 [ 2.5000E-01,  2.5000E-01,  3.7500E-01]
# 25 [ 3.5000E-01,  2.5000E-01,  3.7500E-01]
# 26 [ 4.5000E-01,  2.5000E-01,  3.7500E-01]
# 27 [ 3.5000E-01,  3.5000E-01,  3.7500E-01]
# 28 [ 4.5000E-01,  3.5000E-01,  3.7500E-01]
# 29 [ 4.5000E-01,  4.5000E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 30
@world ymin  -1.33250304E+02
@world ymax   2.22139150E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@target G0.S0
@type xy
0  -1.33250092E+02
1  -1.33250190E+02
2  -1.33250078E+02
3  -1.33249994E+02
4  -1.33249971E+02
5  -1.33250126E+02
6  -1.33250084E+02
7  -1.33250105E+02
8  -1.33249985E+02
9  -1.33250101E+02
10  -1.33250271E+02
11  -1.33250098E+02
12  -1.33250185E+02
13  -1.33250194E+02
14  -1.33250203E+02
15  -1.33250146E+02
16  -1.33250132E+02
17  -1.33250164E+02
18  -1.33249922E+02
19  -1.33249997E+02
20  -1.33250196E+02
21  -1.33250111E+02
22  -1.33250078E+02
23  -1.33250079E+02
24  -1.33250304E+02
25  -1.33250099E+02
26  -1.33250094E+02
27  -1.33250240E+02
28  -1.33250157E+02
29  -1.33250046E+02
&
@target G0.S1
@type xy
0  -1.33249938E+02
1  -1.33249851E+02
2  -1.33249673E+02
3  -1.33249863E+02
4  -1.33249932E+02
5  -1.33249788E+02
6  -1.33249676E+02
7  -1.33249752E+02
8  -1.33249951E+02
9  -1.33249682E+02
10  -1.33249792E+02
11  -1.33249912E+02
12  -1.33249779E+02
13  -1.33249965E+02
14  -1.33250021E+02
15  -1.33249999E+02
16  -1.33249962E+02
17  -1.33249634E+02
18  -1.33249878E+02
19  -1.33249939E+02
20  -1.33249835E+02
21  -1.33249619E+02
22  -1.33249795E+02
23  -1.33249989E+02
24  -1.33249747E+02
25  -1.33249854E+02
26  -1.33249894E+02
27  -1.33249891E+02
28  -1.33250029E+02
29  -1.33250032E+02
&
@target G0.S2
@type xy
0  -8.52914396E+01
1  -8.52783760E+01
2  -8.52648726E+01
3  -8.52579519E+01
4  -8.52554375E+01
5  -8.52707050E+01
6  -8.52608522E+01
7  -8.52491635E+01
8  -8.52627170E+01
9  -8.52434741E+01
10  -8.52709161E+01
11  -8.52633887E+01
12  -8.52717743E+01
13  -8.52686906E+01
14  -8.52695421E+01
15  -8.52897271E+01
16  -8.52906504E+01
17  -8.52660880E+01
18  -8.52566086E+01
19  -8.52526462E+01
20  -8.52728912E+01
21  -8.52448371E+01
22  -8.52484969E+01
23  -8.52693113E+01
24  -8.52610920E+01
25  -8.52541768E+01
26  -8.52667815E+01
27  -8.52640151E+01
28  -8.52615725E+01
29  -8.52483695E+01
&
@target G0.S3
@type xy
0  -8.52849079E+01
1  -8.52612070E+01
2  -8.52241028E+01
3  -8.52351147E+01
4  -8.52442744E+01
5  -8.52385416E+01
6  -8.52268715E+01
7  -8.52402234E+01
8  -8.52497509E+01
9  -8.52305911E+01
10  -8.52388463E+01
11  -8.52540776E+01
12  -8.52387966E+01
13  -8.52417926E+01
14  -8.52424352E+01
15  -8.52814360E+01
16  -8.52666350E+01
17  -8.52293168E+01
18  -8.52298500E+01
19  -8.52417611E+01
20  -8.52426742E+01
21  -8.52290554E+01
22  -8.52409829E+01
23  -8.52563408E+01
24  -8.52515117E+01
25  -8.52448754E+01
26  -8.52512988E+01
27  -8.52463416E+01
28  -8.52488013E+01
29  -8.52419074E+01
&
@target G0.S4
@type xy
0  -8.52191034E+01
1  -8.52261705E+01
2  -8.52157403E+01
3  -8.52205574E+01
4  -8.52340104E+01
5  -8.52232362E+01
6  -8.52215274E+01
7  -8.52216109E+01
8  -8.52251910E+01
9  -8.52254529E+01
10  -8.52370907E+01
11  -8.52266930E+01
12  -8.52273256E+01
13  -8.52364234E+01
14  -8.52375494E+01
15  -8.52185412E+01
16  -8.52234335E+01
17  -8.52208218E+01
18  -8.52196431E+01
19  -8.52344246E+01
20  -8.52250682E+01
21  -8.52178536E+01
22  -8.52234142E+01
23  -8.52299553E+01
24  -8.52400105E+01
25  -8.52281947E+01
26  -8.52253378E+01
27  -8.52406181E+01
28  -8.52364534E+01
29  -8.52361320E+01
&
@target G0.S5
@type xy
0  -8.52174650E+01
1  -8.52172567E+01
2  -8.52135116E+01
3  -8.52146670E+01
4  -8.52208862E+01
5  -8.52154612E+01
6  -8.52091354E+01
7  -8.52156360E+01
8  -8.52139188E+01
9  -8.52109170E+01
10  -8.52191783E+01
11  -8.52126047E+01
12  -8.52102291E+01
13  -8.52219513E+01
14  -8.52319827E+01
15  -8.52173277E+01
16  -8.52136843E+01
17  -8.52183534E+01
18  -8.52186539E+01
19  -8.52206181E+01
20  -8.52237801E+01
21  -8.52117766E+01
22  -8.52149199E+01
23  -8.52178865E+01
24  -8.52254694E+01
25  -8.52194823E+01
26  -8.52085213E+01
27  -8.52250776E+01
28  -8.52228271E+01
29  -8.52325595E+01
&
@target G0.S6
@type xy
0  -8.51999917E+01
1  -8.52141996E+01
2  -8.52059727E+01
3  -8.52086848E+01
4  -8.52031387E+01
5  -8.52098837E+01
6  -8.52040359E+01
7  -8.52117497E+01
8  -8.52059104E+01
9  -8.52108799E+01
10  -8.52178917E+01
11  -8.52106336E+01
12  -8.52057982E+01
13  -8.52173545E+01
14  -8.52161361E+01
15  -8.52126235E+01
16  -8.52113052E+01
17  -8.52110814E+01
18  -8.52103476E+01
19  -8.52095691E+01
20  -8.52151468E+01
21  -8.52079958E+01
22  -8.52104043E+01
23  -8.52146734E+01
24  -8.52176547E+01
25  -8.52088563E+01
26  -8.52067035E+01
27  -8.52201076E+01
28  -8.52178570E+01
29  -8.52107177E+01
&
@target G0.S7
@type xy
0  -8.51894936E+01
1  -8.52044107E+01
2  -8.51962365E+01
3  -8.52083426E+01
4  -8.51997865E+01
5  -8.52083566E+01
6  -8.51983138E+01
7  -8.52043681E+01
8  -8.52040418E+01
9  -8.52007152E+01
10  -8.52041520E+01
11  -8.52026898E+01
12  -8.51962168E+01
13  -8.52107749E+01
14  -8.52103032E+01
15  -8.52093362E+01
16  -8.52075418E+01
17  -8.51867598E+01
18  -8.51962507E+01
19  -8.52057403E+01
20  -8.52148567E+01
21  -8.52004928E+01
22  -8.52098234E+01
23  -8.52093127E+01
24  -8.51991363E+01
25  -8.52042394E+01
26  -8.52043816E+01
27  -8.51990951E+01
28  -8.52160965E+01
29  -8.52020327E+01
&
@target G0.S8
@type xy
0  -5.03024426E+01
1  -5.02738734E+01
2  -5.02655756E+01
3  -5.02456541E+01
4  -5.02737607E+01
5  -5.02686405E+01
6  -5.02719723E+01
7  -5.02390080E+01
8  -5.02567380E+01
9  -5.02261202E+01
10  -5.02688535E+01
11  -5.02544905E+01
12  -5.02365019E+01
13  -5.02622790E+01
14  -5.02789232E+01
15  -5.02844782E+01
16  -5.02888229E+01
17  -5.02615751E+01
18  -5.02298641E+01
19  -5.02782747E+01
20  -5.02690999E+01
21  -5.02376606E+01
22  -5.02385770E+01
23  -5.02781254E+01
24  -5.02937269E+01
25  -5.02368631E+01
26  -5.02378137E+01
27  -5.02625680E+01
28  -5.02730324E+01
29  -5.02364294E+01
&
@target G0.S9
@type xy
0  -5.02667117E+01
1  -5.02655113E+01
2  -5.02248613E+01
3  -5.02206427E+01
4  -5.02388825E+01
5  -5.02579835E+01
6  -5.02287498E+01
7  -5.02251444E+01
8  -5.02273780E+01
9  -5.02188958E+01
10  -5.02576625E+01
11  -5.02316488E+01
12  -5.02293767E+01
13  -5.02434722E+01
14  -5.02777838E+01
15  -5.02602008E+01
16  -5.02797402E+01
17  -5.02487989E+01
18  -5.02207948E+01
19  -5.02375660E+01
20  -5.02578618E+01
21  -5.02204292E+01
22  -5.02137020E+01
23  -5.02593061E+01
24  -5.02424466E+01
25  -5.02181111E+01
26  -5.02343283E+01
27  -5.02461742E+01
28  -5.02469046E+01
29  -5.02349752E+01
&
@target G0.S10
@type xy
0  -5.02368390E+01
1  -5.02514243E+01
2  -5.02151598E+01
3  -5.02067666E+01
4  -5.02113056E+01
5  -5.02438446E+01
6  -5.02012425E+01
7  -5.02072229E+01
8  -5.02167978E+01
9  -5.02060363E+01
10  -5.02343819E+01
11  -5.02027710E+01
12  -5.01989878E+01
13  -5.02196735E+01
14  -5.02252364E+01
15  -5.02504594E+01
16  -5.02609589E+01
17  -5.02181648E+01
18  -5.02027062E+01
19  -5.02079310E+01
20  -5.02475568E+01
21  -5.02044803E+01
22  -5.02047342E+01
23  -5.02311408E+01
24  -5.02136999E+01
25  -5.02104067E+01
26  -5.02226361E+01
27  -5.02316054E+01
28  -5.02353329E+01
29  -5.01991013E+01
&
@target G0.S11
@type xy
0  -5.02349574E+01
1  -5.02335124E+01
2  -5.01629196E+01
3  -5.02004267E+01
4  -5.01832763E+01
5  -5.02380498E+01
6  -5.01434708E+01
7  -5.01870525E+01
8  -5.01945526E+01
9  -5.01577436E+01
10  -5.02055796E+01
11  -5.01889379E+01
12  -5.01802255E+01
13  -5.02032704E+01
14  -5.01879815E+01
15  -5.02416683E+01
16  -5.02459677E+01
17  -5.01768369E+01
18  -5.01859304E+01
19  -5.01919584E+01
20  -5.02467006E+01
21  -5.01417691E+01
22  -5.01918571E+01
23  -5.02090797E+01
24  -5.02009475E+01
25  -5.01877197E+01
26  -5.01986110E+01
27  -5.01938308E+01
28  -5.02129957E+01
29  -5.01937403E+01
&
@target G0.S12
@type xy
0  -5.02170439E+01
1  -5.02147582E+01
2  -5.01165566E+01
3  -5.01559562E+01
4  -5.01574589E+01
5  -5.01649512E+01
6  -5.01242935E+01
7  -5.01382321E+01
8  -5.01726969E+01
9  -5.01148903E+01
10  -5.01639484E+01
11  -5.01753585E+01
12  -5.01693144E+01
13  -5.01885467E+01
14  -5.01711895E+01
15  -5.02194944E+01
16  -5.02338865E+01
17  -5.01288082E+01
18  -5.01454602E+01
19  -5.01637010E+01
20  -5.01861672E+01
21  -5.01297865E+01
22  -5.01636533E+01
23  -5.01837672E+01
24  -5.01634386E+01
25  -5.01709318E+01
26  -5.01830107E+01
27  -5.01746469E+01
28  -5.01863087E+01
29  -5.01839740E+01
&
@target G0.S13
@type xy
0  -5.01188712E+01
1  -5.01173079E+01
2  -5.00902534E+01
3  -5.00945817E+01
4  -5.01054920E+01
5  -5.00997359E+01
6  -5.00819952E+01
7  -5.00983220E+01
8  -5.00836177E+01
9  -5.00976712E+01
10  -5.01233968E+01
11  -5.00894473E+01
12  -5.00703062E+01
13  -5.01102405E+01
14  -5.01134515E+01
15  -5.01268483E+01
16  -5.01397166E+01
17  -5.01030230E+01
18  -5.00808502E+01
19  -5.00869904E+01
20  -5.01007238E+01
21  -5.00867811E+01
22  -5.00935117E+01
23  -5.01026335E+01
24  -5.01347965E+01
25  -5.00973168E+01
26  -5.00841702E+01
27  -5.01029708E+01
28  -5.01126715E+01
29  -5.01053770E+01
&
@target G0.S14
@type xy
0  -5.01109034E+01
1  -5.00901959E+01
2  -5.00547749E+01
3  -5.00713220E+01
4  -5.00564501E+01
5  -5.00628373E+01
6  -5.00474010E+01
7  -5.00657710E+01
8  -5.00579044E+01
9  -5.00363500E+01
10  -5.00698372E+01
11  -5.00729268E+01
12  -5.00650172E+01
13  -5.00986959E+01
14  -5.01118941E+01
15  -5.01250849E+01
16  -5.00698371E+01
17  -5.00465109E+01
18  -5.00626990E+01
19  -5.00707263E+01
20  -5.00827081E+01
21  -5.00567873E+01
22  -5.00652673E+01
23  -5.00804568E+01
24  -5.00765990E+01
25  -5.00692188E+01
26  -5.00610141E+01
27  -5.00894772E+01
28  -5.00852716E+01
29  -5.00886982E+01
&
@target G0.S15
@type xy
0  -5.00694839E+01
1  -5.00490590E+01
2  -5.00144316E+01
3  -5.00349779E+01
4  -5.00419464E+01
5  -5.00193639E+01
6  -5.00282943E+01
7  -5.00468733E+01
8  -5.00484540E+01
9  -5.00312341E+01
10  -5.00647440E+01
11  -5.00558732E+01
12  -5.00480594E+01
13  -5.00667293E+01
14  -5.01018017E+01
15  -5.01112240E+01
16  -5.00524358E+01
17  -5.00229776E+01
18  -5.00340540E+01
19  -5.00526328E+01
20  -5.00431310E+01
21  -5.00081519E+01
22  -5.00607968E+01
23  -5.00590812E+01
24  -5.00668631E+01
25  -5.00543649E+01
26  -5.00428200E+01
27  -5.00720308E+01
28  -5.00681007E+01
29  -5.00513336E+01
&
@target G0.S16
@type xy
0  -5.00015800E+01
1  -5.00342562E+01
2  -5.00030645E+01
3  -5.00191941E+01
4  -5.00212486E+01
5  -4.99992981E+01
6  -5.00125268E+01
7  -5.00305096E+01
8  -5.00278842E+01
9  -5.00216104E+01
10  -5.00474213E+01
11  -5.00433830E+01
12  -5.00277864E+01
13  -5.00631067E+01
14  -5.00603523E+01
15  -5.00415840E+01
16  -5.00180381E+01
17  -4.99989475E+01
18  -5.00235761E+01
19  -5.00335079E+01
20  -5.00336334E+01
21  -4.99986587E+01
22  -5.00352143E+01
23  -5.00487983E+01
24  -5.00489129E+01
25  -5.00336644E+01
26  -5.00327132E+01
27  -5.00629249E+01
28  -5.00595138E+01
29  -5.00386505E+01
&
@target G0.S17
@type xy
0  -4.99856366E+01
1  -5.00021655E+01
2  -4.99569154E+01
3  -4.99797967E+01
4  -5.00057611E+01
5  -4.99986332E+01
6  -4.99644585E+01
7  -4.99719667E+01
8  -5.00233208E+01
9  -4.99969545E+01
10  -5.00115036E+01
11  -5.00242664E+01
12  -5.00273927E+01
13  -5.00334039E+01
14  -5.00226065E+01
15  -5.00041745E+01
16  -5.00109700E+01
17  -4.99609652E+01
18  -4.99702402E+01
19  -5.00163002E+01
20  -5.00292377E+01
21  -4.99726911E+01
22  -4.99727607E+01
23  -5.00357894E+01
24  -5.00336515E+01
25  -5.00212041E+01
26  -5.00192850E+01
27  -5.00327731E+01
28  -5.00423165E+01
29  -5.00345375E+01
&
@target G0.S18
@type xy
0  -4.83302282E+01
1  -4.83152701E+01
2  -4.82574773E+01
3  -4.82831683E+01
4  -4.83112112E+01
5  -4.82883071E+01
6  -4.82699099E+01
7  -4.82984350E+01
8  -4.82794033E+01
9  -4.82944944E+01
10  -4.83357891E+01
11  -4.82784980E+01
12  -4.82810296E+01
13  -4.83083751E+01
14  -4.83071342E+01
15  -4.83377504E+01
16  -4.83311578E+01
17  -4.82783449E+01
18  -4.82548665E+01
19  -4.82948730E+01
20  -4.82953800E+01
21  -4.82661532E+01
22  -4.82879009E+01
23  -4.83117620E+01
24  -4.83385081E+01
25  -4.83071674E+01
26  -4.82838417E+01
27  -4.82932172E+01
28  -4.83118043E+01
29  -4.82922332E+01
&
@target G0.S19
@type xy
0  -4.83076718E+01
1  -4.82997907E+01
2  -4.82250394E+01
3  -4.82141855E+01
4  -4.82553669E+01
5  -4.82821764E+01
6  -4.82267052E+01
7  -4.82034128E+01
8  -4.82632508E+01
9  -4.81960739E+01
10  -4.82327753E+01
11  -4.82650430E+01
12  -4.82517695E+01
13  -4.82812109E+01
14  -4.82873251E+01
15  -4.83110696E+01
16  -4.83017327E+01
17  -4.82381032E+01
18  -4.82129618E+01
19  -4.82557926E+01
20  -4.82923146E+01
21  -4.82033476E+01
22  -4.82207122E+01
23  -4.82811036E+01
24  -4.82406909E+01
25  -4.82448135E+01
26  -4.82687455E+01
27  -4.82548039E+01
28  -4.82671262E+01
29  -4.82856156E+01
&
@target G0.S20
@type xy
0  -4.81870589E+01
1  -4.81900238E+01
2  -4.81877424E+01
3  -4.81884759E+01
4  -4.81725593E+01
5  -4.81757853E+01
6  -4.81757953E+01
7  -4.81912088E+01
8  -4.81823107E+01
9  -4.81665530E+01
10  -4.81938612E+01
11  -4.82004786E+01
12  -4.81766370E+01
13  -4.82017483E+01
14  -4.82330919E+01
15  -4.82201586E+01
16  -4.81982412E+01
17  -4.81795230E+01
18  -4.81872647E+01
19  -4.81858042E+01
20  -4.81846659E+01
21  -4.81753077E+01
22  -4.81827887E+01
23  -4.81908667E+01
24  -4.82135142E+01
25  -4.81765501E+01
26  -4.81751266E+01
27  -4.82139787E+01
28  -4.82215525E+01
29  -4.81810313E+01
&
@target G0.S21
@type xy
0  -4.81592029E+01
1  -4.81775030E+01
2  -4.81706233E+01
3  -4.81755308E+01
4  -4.81625388E+01
5  -4.81593842E+01
6  -4.81644833E+01
7  -4.81729595E+01
8  -4.81597473E+01
9  -4.81533008E+01
10  -4.81837979E+01
11  -4.81720186E+01
12  -4.81665203E+01
13  -4.81861544E+01
14  -4.82034370E+01
15  -4.81818448E+01
16  -4.81672402E+01
17  -4.81655706E+01
18  -4.81671791E+01
19  -4.81661754E+01
20  -4.81756044E+01
21  -4.81530773E+01
22  -4.81635051E+01
23  -4.81788322E+01
24  -4.81675863E+01
25  -4.81630190E+01
26  -4.81679516E+01
27  -4.81889604E+01
28  -4.81778435E+01
29  -4.81689500E+01
&
@target G0.S22
@type xy
0  -4.81502420E+01
1  -4.81545689E+01
2  -4.80941120E+01
3  -4.81366360E+01
4  -4.81263957E+01
5  -4.81395601E+01
6  -4.80974568E+01
7  -4.81268185E+01
8  -4.81503823E+01
9  -4.81273997E+01
10  -4.81590045E+01
11  -4.81468883E+01
12  -4.81342419E+01
13  -4.81547099E+01
14  -4.81312301E+01
15  -4.81592198E+01
16  -4.81633092E+01
17  -4.81047930E+01
18  -4.81419781E+01
19  -4.81396162E+01
20  -4.81710763E+01
21  -4.81167680E+01
22  -4.81477845E+01
23  -4.81637765E+01
24  -4.81636778E+01
25  -4.81439067E+01
26  -4.81402854E+01
27  -4.81771647E+01
28  -4.81722052E+01
29  -4.81435294E+01
&
@target G0.S23
@type xy
0  -2.20745331E+01
1  -2.20707295E+01
2  -2.20608984E+01
3  -2.20591375E+01
4  -2.20560413E+01
5  -2.20676777E+01
6  -2.20579443E+01
7  -2.20560027E+01
8  -2.20598351E+01
9  -2.20565408E+01
10  -2.20585151E+01
11  -2.20569732E+01
12  -2.20525820E+01
13  -2.20576114E+01
14  -2.20563911E+01
15  -2.20784022E+01
16  -2.20734611E+01
17  -2.20642251E+01
18  -2.20602310E+01
19  -2.20617691E+01
20  -2.20703992E+01
21  -2.20600466E+01
22  -2.20607691E+01
23  -2.20611328E+01
24  -2.20613952E+01
25  -2.20585756E+01
26  -2.20567551E+01
27  -2.20603896E+01
28  -2.20578788E+01
29  -2.20516466E+01
&
@target G0.S24
@type xy
0  -2.20008819E+01
1  -2.20033756E+01
2  -2.20064223E+01
3  -2.20071892E+01
4  -2.20060304E+01
5  -2.20015464E+01
6  -2.20046156E+01
7  -2.20076026E+01
8  -2.20058576E+01
9  -2.20022091E+01
10  -2.20084944E+01
11  -2.20081535E+01
12  -2.20052213E+01
13  -2.20093697E+01
14  -2.20120784E+01
15  -2.20029880E+01
16  -2.20035417E+01
17  -2.20045552E+01
18  -2.20078652E+01
19  -2.20075575E+01
20  -2.20039755E+01
21  -2.20037960E+01
22  -2.20047476E+01
23  -2.20090885E+01
24  -2.20100892E+01
25  -2.20034677E+01
26  -2.20063644E+01
27  -2.20111834E+01
28  -2.20117475E+01
29  -2.20062075E+01
&
@target G0.S25
@type xy
0  -2.19980319E+01
1  -2.20015377E+01
2  -2.20005474E+01
3  -2.20012857E+01
4  -2.19986012E+01
5  -2.20007516E+01
6  -2.20004649E+01
7  -2.20026080E+01
8  -2.19997610E+01
9  -2.20009101E+01
10  -2.20054038E+01
11  -2.20035740E+01
12  -2.20039547E+01
13  -2.20054765E+01
14  -2.20085644E+01
15  -2.20014341E+01
16  -2.20007796E+01
17  -2.20009031E+01
18  -2.19995127E+01
19  -2.19964387E+01
20  -2.20028739E+01
21  -2.19989289E+01
22  -2.20006628E+01
23  -2.20025132E+01
24  -2.20022285E+01
25  -2.20010810E+01
26  -2.20004104E+01
27  -2.20067058E+01
28  -2.20067750E+01
29  -2.20052762E+01
&
@target G0.S26
@type xy
0  -2.19035483E+01
1  -2.19033633E+01
2  -2.18861240E+01
3  -2.18913163E+01
4  -2.18963385E+01
5  -2.18959851E+01
6  -2.18910064E+01
7  -2.19004969E+01
8  -2.19024492E+01
9  -2.19035407E+01
10  -2.19152699E+01
11  -2.19085256E+01
12  -2.19132434E+01
13  -2.19212601E+01
14  -2.19247112E+01
15  -2.19045116E+01
16  -2.19048290E+01
17  -2.18873393E+01
18  -2.18863984E+01
19  -2.18963236E+01
20  -2.18983315E+01
21  -2.18903322E+01
22  -2.18991680E+01
23  -2.19049208E+01
24  -2.19114924E+01
25  -2.19109148E+01
26  -2.19093131E+01
27  -2.19147226E+01
28  -2.19203248E+01
29  -2.19228146E+01
&
@target G0.S27
@type xy
0  -2.18981865E+01
1  -2.18940795E+01
2  -2.18833815E+01
3  -2.18861035E+01
4  -2.18910843E+01
5  -2.18918458E+01
6  -2.18830198E+01
7  -2.18775316E+01
8  -2.18830489E+01
9  -2.18737990E+01
10  -2.18763969E+01
11  -2.18798375E+01
12  -2.18754358E+01
13  -2.18767589E+01
14  -2.18741816E+01
15  -2.18989673E+01
16  -2.18961275E+01
17  -2.18852439E+01
18  -2.18852161E+01
19  -2.18890459E+01
20  -2.18936398E+01
21  -2.18804176E+01
22  -2.18807574E+01
23  -2.18878025E+01
24  -2.18812882E+01
25  -2.18784646E+01
26  -2.18814008E+01
27  -2.18757346E+01
28  -2.18765163E+01
29  -2.18751872E+01
&
@target G0.S28
@type xy
0  -1.55148298E+01
1  -1.54436555E+01
2  -1.53157311E+01
3  -1.51593945E+01
4  -1.50201616E+01
5  -1.53751490E+01
6  -1.52528044E+01
7  -1.51048645E+01
8  -1.49762684E+01
9  -1.51413841E+01
10  -1.50104218E+01
11  -1.49032463E+01
12  -1.49043586E+01
13  -1.48269613E+01
14  -1.47782696E+01
15  -1.55148488E+01
16  -1.54436566E+01
17  -1.53156208E+01
18  -1.51594114E+01
19  -1.50201314E+01
20  -1.53752060E+01
21  -1.52526514E+01
22  -1.51048382E+01
23  -1.49765439E+01
24  -1.51416621E+01
25  -1.50103309E+01
26  -1.49032581E+01
27  -1.49043159E+01
28  -1.48270688E+01
29  -1.47775955E+01
&
@target G0.S29
@type xy
0  -1.48004191E+01
1  -1.47888645E+01
2  -1.47786187E+01
3  -1.47944672E+01
4  -1.48438087E+01
5  -1.47746507E+01
6  -1.47600828E+01
7  -1.47674002E+01
8  -1.48062082E+01
9  -1.47355931E+01
10  -1.47268327E+01
11  -1.47443841E+01
12  -1.46932250E+01
13  -1.46813001E+01
14  -1.46417537E+01
15  -1.48001043E+01
16  -1.47890348E+01
17  -1.47787071E+01
18  -1.47942335E+01
19  -1.48438797E+01
20  -1.47752477E+01
21  -1.47598394E+01
22  -1.47672480E+01
23  -1.48063899E+01
24  -1.47357131E+01
25  -1.47266437E+01
26  -1.47444125E+01
27  -1.46931754E+01
28  -1.46812783E+01
29  -1.46410785E+01
&
@target G0.S30
@type xy
0  -1.32566795E+01
1  -1.31763842E+01
2  -1.30351480E+01
3  -1.28764191E+01
4  -1.27669780E+01
5  -1.30966743E+01
6  -1.29572177E+01
7  -1.28016203E+01
8  -1.26951208E+01
9  -1.28221515E+01
10  -1.26734648E+01
11  -1.25729955E+01
12  -1.25345920E+01
13  -1.24425767E+01
14  -1.23570006E+01
15  -1.32566622E+01
16  -1.31763536E+01
17  -1.30351464E+01
18  -1.28764145E+01
19  -1.27669812E+01
20  -1.30966890E+01
21  -1.29572340E+01
22  -1.28016348E+01
23  -1.26951345E+01
24  -1.28221699E+01
25  -1.26734359E+01
26  -1.25730041E+01
27  -1.25346344E+01
28  -1.24425590E+01
29  -1.23569853E+01
&
@target G0.S31
@type xy
0  -9.77881426E+00
1  -9.78214298E+00
2  -9.74899670E+00
3  -9.68965909E+00
4  -9.64058707E+00
5  -9.79792085E+00
6  -9.80246976E+00
7  -9.76291734E+00
8  -9.68067760E+00
9  -9.83356053E+00
10  -9.84413289E+00
11  -9.76377570E+00
12  -9.85537406E+00
13  -9.83382427E+00
14  -9.85064121E+00
15  -9.78640820E+00
16  -9.77688654E+00
17  -9.74493512E+00
18  -9.68775208E+00
19  -9.63093116E+00
20  -9.80927773E+00
21  -9.79503090E+00
22  -9.75983620E+00
23  -9.69449255E+00
24  -9.84926825E+00
25  -9.82175746E+00
26  -9.76909864E+00
27  -9.85974288E+00
28  -9.82497712E+00
29  -9.83463043E+00
&
@target G0.S32
@type xy
0  -9.75686466E+00
1  -9.71946930E+00
2  -9.65618446E+00
3  -9.61648549E+00
4  -9.56332656E+00
5  -9.66797237E+00
6  -9.62259638E+00
7  -9.58622594E+00
8  -9.60423329E+00
9  -9.58732843E+00
10  -9.56718917E+00
11  -9.64574231E+00
12  -9.61695236E+00
13  -9.74036981E+00
14  -9.80391940E+00
15  -9.75265473E+00
16  -9.72611240E+00
17  -9.65180742E+00
18  -9.60891379E+00
19  -9.56688954E+00
20  -9.68395433E+00
21  -9.61098369E+00
22  -9.58674718E+00
23  -9.61058517E+00
24  -9.60207508E+00
25  -9.56904663E+00
26  -9.64080270E+00
27  -9.62684226E+00
28  -9.74126752E+00
29  -9.81088085E+00
&
@target G0.S33
@type xy
0  -9.71453193E+00
1  -9.69812947E+00
2  -9.63104820E+00
3  -9.56342918E+00
4  -9.55469794E+00
5  -9.65374410E+00
6  -9.60144146E+00
7  -9.55340356E+00
8  -9.55431106E+00
9  -9.56211306E+00
10  -9.55809251E+00
11  -9.54200491E+00
12  -9.54524170E+00
13  -9.52749060E+00
14  -9.50837245E+00
15  -9.72944229E+00
16  -9.69471224E+00
17  -9.62577577E+00
18  -9.56744435E+00
19  -9.54854257E+00
20  -9.66109655E+00
21  -9.59405825E+00
22  -9.55982029E+00
23  -9.54934939E+00
24  -9.57530849E+00
25  -9.56705202E+00
26  -9.54393988E+00
27  -9.54718121E+00
28  -9.53218954E+00
29  -9.50396934E+00
&
@target G0.S34
@type xy
0  -9.70093862E+00
1  -9.67747967E+00
2  -9.61670224E+00
3  -9.53315456E+00
4  -9.49093953E+00
5  -9.64665795E+00
6  -9.59279293E+00
7  -9.51596246E+00
8  -9.51150539E+00
9  -9.54501854E+00
10  -9.53490308E+00
11  -9.52036537E+00
12  -9.49591477E+00
13  -9.51067437E+00
14  -9.49714345E+00
15  -9.70611922E+00
16  -9.67965392E+00
17  -9.61245439E+00
18  -9.53601156E+00
19  -9.48838275E+00
20  -9.64986811E+00
21  -9.59013076E+00
22  -9.52629311E+00
23  -9.52157237E+00
24  -9.54271592E+00
25  -9.53497708E+00
26  -9.52073082E+00
27  -9.49795155E+00
28  -9.50833628E+00
29  -9.50301801E+00
&
@target G0.S35
@type xy
0  -9.68546599E+00
1  -9.65833684E+00
2  -9.58358551E+00
3  -9.51912117E+00
4  -9.47728467E+00
5  -9.60794591E+00
6  -9.53879517E+00
7  -9.49261164E+00
8  -9.46577745E+00
9  -9.47534177E+00
10  -9.50219313E+00
11  -9.45993166E+00
12  -9.48637472E+00
13  -9.43593190E+00
14  -9.40178793E+00
15  -9.69226041E+00
16  -9.64662480E+00
17  -9.59147016E+00
18  -9.51141200E+00
19  -9.47807398E+00
20  -9.61824005E+00
21  -9.53427767E+00
22  -9.48851233E+00
23  -9.47439770E+00
24  -9.52361847E+00
25  -9.49703356E+00
26  -9.45651599E+00
27  -9.48539487E+00
28  -9.43945178E+00
29  -9.37928897E+00
&
@target G0.S36
@type xy
0  -9.38993725E+00
1  -9.39547027E+00
2  -9.42107517E+00
3  -9.48566259E+00
4  -9.42279215E+00
5  -9.37197736E+00
6  -9.39618497E+00
7  -9.47487630E+00
8  -9.42455967E+00
9  -9.45132281E+00
10  -9.43047223E+00
11  -9.39619592E+00
12  -9.36609886E+00
13  -9.36499666E+00
14  -9.33758037E+00
15  -9.36917750E+00
16  -9.38045844E+00
17  -9.43117508E+00
18  -9.47896065E+00
19  -9.42415152E+00
20  -9.36715510E+00
21  -9.39870524E+00
22  -9.47726736E+00
23  -9.43865714E+00
24  -9.47202806E+00
25  -9.41380084E+00
26  -9.39237511E+00
27  -9.36227792E+00
28  -9.36973122E+00
29  -9.31749254E+00
&
@target G0.S37
@type xy
0  -9.33584671E+00
1  -9.32627089E+00
2  -9.30535253E+00
3  -9.35297472E+00
4  -9.40218909E+00
5  -9.31377239E+00
6  -9.31874635E+00
7  -9.36470741E+00
8  -9.38619416E+00
9  -9.32459718E+00
10  -9.36422055E+00
11  -9.35023138E+00
12  -9.33477968E+00
13  -9.31953015E+00
14  -9.33660256E+00
15  -9.36027424E+00
16  -9.32662955E+00
17  -9.31676098E+00
18  -9.34441994E+00
19  -9.41287203E+00
20  -9.33580312E+00
21  -9.31724989E+00
22  -9.37244945E+00
23  -9.39689018E+00
24  -9.35417309E+00
25  -9.35877107E+00
26  -9.35029508E+00
27  -9.35872876E+00
28  -9.32742927E+00
29  -9.30749743E+00
&
@target G0.S38
@type xy
0  -9.30180182E+00
1  -9.28628047E+00
2  -9.28540757E+00
3  -9.33341025E+00
4  -9.39772379E+00
5  -9.29891602E+00
6  -9.28738351E+00
7  -9.34850975E+00
8  -9.35902174E+00
9  -9.30209282E+00
10  -9.35320097E+00
11  -9.33385750E+00
12  -9.30337196E+00
13  -9.31384237E+00
14  -9.30875532E+00
15  -9.32763859E+00
16  -9.31593533E+00
17  -9.30130630E+00
18  -9.33388149E+00
19  -9.39989069E+00
20  -9.30797439E+00
21  -9.29696613E+00
22  -9.35947979E+00
23  -9.38046770E+00
24  -9.33067892E+00
25  -9.34412803E+00
26  -9.33188270E+00
27  -9.33752539E+00
28  -9.31765962E+00
29  -9.30290220E+00
&
@target G0.S39
@type xy
0  -9.17964212E+00
1  -9.25500252E+00
2  -9.21761848E+00
3  -9.30976949E+00
4  -9.36242395E+00
5  -9.28176834E+00
6  -9.24421247E+00
7  -9.29174414E+00
8  -9.34559517E+00
9  -9.25653882E+00
10  -9.28421509E+00
11  -9.31950486E+00
12  -9.27232379E+00
13  -9.30201713E+00
14  -9.29337490E+00
15  -9.20001112E+00
16  -9.25759698E+00
17  -9.23092093E+00
18  -9.30290544E+00
19  -9.37458735E+00
20  -9.28193092E+00
21  -9.26244319E+00
22  -9.27931555E+00
23  -9.35058415E+00
24  -9.26598412E+00
25  -9.27253070E+00
26  -9.30732091E+00
27  -9.30044045E+00
28  -9.29472609E+00
29  -9.28439053E+00
&
@target G0.S40
@type xy
0  -9.15957301E+00
1  -9.16580459E+00
2  -9.20149407E+00
3  -9.23328671E+00
4  -9.28113137E+00
5  -9.20039610E+00
6  -9.23950106E+00
7  -9.21759614E+00
8  -9.26269476E+00
9  -9.24587286E+00
10  -9.24438648E+00
11  -9.25415777E+00
12  -9.25232488E+00
13  -9.26514271E+00
14  -9.26869474E+00
15  -9.15024410E+00
16  -9.19116275E+00
17  -9.19499202E+00
18  -9.22626064E+00
19  -9.29385131E+00
20  -9.19589556E+00
21  -9.22435087E+00
22  -9.21305461E+00
23  -9.27259870E+00
24  -9.25954748E+00
25  -9.22927698E+00
26  -9.25477080E+00
27  -9.27468329E+00
28  -9.27035616E+00
29  -9.26893355E+00
&
@target G0.S41
@type xy
0  -6.86184590E+00
1  -6.97966470E+00
2  -7.29792748E+00
3  -7.74383637E+00
4  -8.05181460E+00
5  -7.06565590E+00
6  -7.29706724E+00
7  -7.64161188E+00
8  -7.89857143E+00
9  -7.34338121E+00
10  -7.47313453E+00
11  -7.60650083E+00
12  -7.31014833E+00
13  -7.22236990E+00
14  -6.90736444E+00
15  -6.86021790E+00
16  -6.97811346E+00
17  -7.29758290E+00
18  -7.74363631E+00
19  -8.05206098E+00
20  -7.06634980E+00
21  -7.29697873E+00
22  -7.64171988E+00
23  -7.89901672E+00
24  -7.34402331E+00
25  -7.47260764E+00
26  -7.60670677E+00
27  -7.31031082E+00
28  -7.22224789E+00
29  -6.90410226E+00
&
@target G0.S42
@type xy
0  -5.58074427E+00
1  -6.00354627E+00
2  -6.46703392E+00
3  -6.82719865E+00
4  -7.09677010E+00
5  -6.18212608E+00
6  -6.47835236E+00
7  -6.76766676E+00
8  -7.00071397E+00
9  -6.55392334E+00
10  -6.71689022E+00
11  -6.87189046E+00
12  -6.71796614E+00
13  -6.78980599E+00
14  -6.77978177E+00
15  -5.58064906E+00
16  -6.00312279E+00
17  -6.46585974E+00
18  -6.82781064E+00
19  -7.09671526E+00
20  -6.18263576E+00
21  -6.47757392E+00
22  -6.76747403E+00
23  -7.00116888E+00
24  -6.55540685E+00
25  -6.71524326E+00
26  -6.87220698E+00
27  -6.71888501E+00
28  -6.79001398E+00
29  -6.78161773E+00
&
@target G0.S43
@type xy
0  -4.66657087E+00
1  -5.36401407E+00
2  -6.18033321E+00
3  -6.77264459E+00
4  -7.01897343E+00
5  -5.37251430E+00
6  -6.06584001E+00
7  -6.66649122E+00
8  -6.93121344E+00
9  -6.08423848E+00
10  -6.51547990E+00
11  -6.79005711E+00
12  -6.55097908E+00
13  -6.70991903E+00
14  -6.71182036E+00
15  -4.66744918E+00
16  -5.36461580E+00
17  -6.17977150E+00
18  -6.77308841E+00
19  -7.01897888E+00
20  -5.37369703E+00
21  -6.06590029E+00
22  -6.66682434E+00
23  -6.93171133E+00
24  -6.08666075E+00
25  -6.51547581E+00
26  -6.78922848E+00
27  -6.55348438E+00
28  -6.71132507E+00
29  -6.70922539E+00
&
@target G0.S44
@type xy
0  -4.62079891E+00
1  -4.49487768E+00
2  -4.23096667E+00
3  -3.98680422E+00
4  -3.94077363E+00
5  -5.04138121E+00
6  -4.87509991E+00
7  -4.52149555E+00
8  -4.14511953E+00
9  -5.35571216E+00
10  -5.14941464E+00
11  -4.74642478E+00
12  -5.32643068E+00
13  -5.05448741E+00
14  -4.94271011E+00
15  -4.62280207E+00
16  -4.49618236E+00
17  -4.23199091E+00
18  -3.98756624E+00
19  -3.94163268E+00
20  -5.04080303E+00
21  -4.87439752E+00
22  -4.52043007E+00
23  -4.14533254E+00
24  -5.35675561E+00
25  -5.14903535E+00
26  -4.74508082E+00
27  -5.32711540E+00
28  -5.05442513E+00
29  -4.94234748E+00
&
@target G0.S45
@type xy
0  -3.62656434E+00
1  -3.61975060E+00
2  -3.81919011E+00
3  -3.87803705E+00
4  -3.62682788E+00
5  -3.57374884E+00
6  -3.83821317E+00
7  -4.01796001E+00
8  -3.98046738E+00
9  -4.07727430E+00
10  -4.25041724E+00
11  -4.33946696E+00
12  -4.60566080E+00
13  -4.70170585E+00
14  -4.90114119E+00
15  -3.62533564E+00
16  -3.62027214E+00
17  -3.81667220E+00
18  -3.87762666E+00
19  -3.62711192E+00
20  -3.57532884E+00
21  -3.83626761E+00
22  -4.01844684E+00
23  -3.98220786E+00
24  -4.07711444E+00
25  -4.24992500E+00
26  -4.33918482E+00
27  -4.60651871E+00
28  -4.70188655E+00
29  -4.90087818E+00
&
@target G0.S46
@type xy
0  -2.97708432E+00
1  -3.16308268E+00
2  -3.32263724E+00
3  -3.43510220E+00
4  -3.52070867E+00
5  -3.44942466E+00
6  -3.48140070E+00
7  -3.52361009E+00
8  -3.74686420E+00
9  -3.85255588E+00
10  -4.02836696E+00
11  -4.18487325E+00
12  -4.30229949E+00
13  -4.54071004E+00
14  -4.75999912E+00
15  -2.97612180E+00
16  -3.16179393E+00
17  -3.32184792E+00
18  -3.43495551E+00
19  -3.52124141E+00
20  -3.44851182E+00
21  -3.48092192E+00
22  -3.52429980E+00
23  -3.74793966E+00
24  -3.85696889E+00
25  -4.02787209E+00
26  -4.18468711E+00
27  -4.30061262E+00
28  -4.54018706E+00
29  -4.75977615E+00
&
@target G0.S47
@type xy
0  -2.83421288E+00
1  -2.94146214E+00
2  -2.89426185E+00
3  -2.99319493E+00
4  -3.21112532E+00
5  -3.15707742E+00
6  -3.32852917E+00
7  -3.45332669E+00
8  -3.68427574E+00
9  -3.66219643E+00
10  -3.81760018E+00
11  -3.89686379E+00
12  -4.17937674E+00
13  -4.30224659E+00
14  -4.54207548E+00
15  -2.83765045E+00
16  -2.94199420E+00
17  -2.89386700E+00
18  -2.99303273E+00
19  -3.20897645E+00
20  -3.15899457E+00
21  -3.32761932E+00
22  -3.45353094E+00
23  -3.68458852E+00
24  -3.66233499E+00
25  -3.81774612E+00
26  -3.89671967E+00
27  -4.18085899E+00
28  -4.30249934E+00
29  -4.54137533E+00
&
@target G0.S48
@type xy
0  -2.62928418E+00
1  -2.66263073E+00
2  -2.51668010E+00
3  -2.15887623E+00
4  -1.84449522E+00
5  -3.06553264E+00
6  -3.18638208E+00
7  -3.08601348E+00
8  -2.74227289E+00
9  -3.41605816E+00
10  -3.62962149E+00
11  -3.61398901E+00
12  -3.89423151E+00
13  -4.09521616E+00
14  -4.47398673E+00
15  -2.62741950E+00
16  -2.66222109E+00
17  -2.51661370E+00
18  -2.15878261E+00
19  -1.84445922E+00
20  -3.06345185E+00
21  -3.18470582E+00
22  -3.08609694E+00
23  -2.74234279E+00
24  -3.41777181E+00
25  -3.63063864E+00
26  -3.61417826E+00
27  -3.89529449E+00
28  -4.09533242E+00
29  -4.47333304E+00
&
@target G0.S49
@type xy
0  -2.53101402E+00
1  -2.27021773E+00
2  -2.14085278E+00
3  -1.99320425E+00
4  -1.80272984E+00
5  -2.14530338E+00
6  -2.05845950E+00
7  -1.92258506E+00
8  -1.77927472E+00
9  -1.95856485E+00
10  -1.82718658E+00
11  -2.38900464E+00
12  -2.67937162E+00
13  -3.44652282E+00
14  -4.15437014E+00
15  -2.53164182E+00
16  -2.27075677E+00
17  -2.14080272E+00
18  -1.99314480E+00
19  -1.80266041E+00
20  -2.14589573E+00
21  -2.05822710E+00
22  -1.92249577E+00
23  -1.77924823E+00
24  -1.95892339E+00
25  -1.82693938E+00
26  -2.38923862E+00
27  -2.67952624E+00
28  -3.44668243E+00
29  -4.15404368E+00
&
@target G0.S50
@type xy
0  -2.16764709E+00
1  -1.76194943E+00
2  -1.11254985E+00
3  -4.60405380E-01
4  -4.69387969E-04
5  -9.81578165E-01
6  -3.70698433E-01
7  -5.55993449E-01
8  -1.12718416E+00
9  -7.11035374E-01
10  -1.62456029E+00
11  -1.69164743E+00
12  -1.69162353E+00
13  -1.59532581E+00
14  -1.52585343E+00
15  -2.16844575E+00
16  -1.76209588E+00
17  -1.11254922E+00
18  -4.60682846E-01
19  -2.17705892E-13
20  -9.81600413E-01
21  -3.70694332E-01
22  -5.56055691E-01
23  -1.12731721E+00
24  -7.11808556E-01
25  -1.62424900E+00
26  -1.69160072E+00
27  -1.69155372E+00
28  -1.59534674E+00
29  -1.52579508E+00
&
@target G0.S51
@type xy
0  -5.02206432E-01
1  -8.58267715E-02
2   1.49122921E-01
3   2.95243968E-01
4   3.93573381E-02
5   5.63227946E-01
6   7.52007817E-01
7   5.68610599E-01
8   3.23079366E-01
9   8.52634936E-01
10   7.09226593E-01
11   5.39921461E-01
12   6.87985139E-01
13   6.12505128E-01
14   6.19602241E-01
15  -5.01960179E-01
16  -8.66575860E-02
17   1.48212754E-01
18   2.96059968E-01
19   3.93335678E-02
20   5.63029998E-01
21   7.49109770E-01
22   5.68727121E-01
23   3.23926735E-01
24   8.51614208E-01
25   7.10168106E-01
26   5.40441314E-01
27   6.88255607E-01
28   6.11917494E-01
29   6.21696041E-01
&
@target G0.S52
@type xy
0   2.03151315E-01
1   4.44648132E-01
2   5.44695464E-01
3   3.65987580E-01
4   4.91022597E-01
5   6.78746625E-01
6   9.04885108E-01
7   9.55411152E-01
8   1.07440633E+00
9   1.41087498E+00
10   1.47795285E+00
11   1.52257933E+00
12   1.57840537E+00
13   1.56186447E+00
14   1.54320008E+00
15   2.05073462E-01
16   4.44997152E-01
17   5.43504768E-01
18   3.64734753E-01
19   4.89948674E-01
20   6.76512984E-01
21   9.05293154E-01
22   9.54526612E-01
23   1.07337923E+00
24   1.40875336E+00
25   1.47809519E+00
26   1.52147095E+00
27   1.57665763E+00
28   1.56089858E+00
29   1.54337196E+00
&
@target G0.S53
@type xy
0   9.53221612E-01
1   1.54261037E+00
2   1.76844416E+00
3   1.45887428E+00
4   1.13577764E+00
5   1.82541963E+00
6   1.60343189E+00
7   1.56954604E+00
8   1.56024378E+00
9   1.75905670E+00
10   1.85744289E+00
11   1.66199038E+00
12   1.72883419E+00
13   1.62206437E+00
14   1.55094065E+00
15   9.48924830E-01
16   1.54147556E+00
17   1.78250981E+00
18   1.46045795E+00
19   1.13510959E+00
20   1.83230968E+00
21   1.60429217E+00
22   1.56971523E+00
23   1.55825752E+00
24   1.75734261E+00
25   1.85891696E+00
26   1.66154228E+00
27   1.73012372E+00
28   1.62178123E+00
29   1.55075350E+00
&
@target G0.S54
@type xy
0   2.22493234E+00
1   2.13521680E+00
2   2.61499034E+00
3   1.79040292E+00
4   1.39319261E+00
5   2.13946039E+00
6   1.95612807E+00
7   1.86807358E+00
8   2.18115648E+00
9   2.07059463E+00
10   2.31645447E+00
11   2.24322342E+00
12   2.03071341E+00
13   1.92996900E+00
14   1.79978862E+00
15   2.25052662E+00
16   2.16162712E+00
17   2.61027247E+00
18   1.79327912E+00
19   1.39256740E+00
20   2.15463376E+00
21   1.97232012E+00
22   1.87193452E+00
23   2.18160314E+00
24   2.08212736E+00
25   2.32499133E+00
26   2.24588412E+00
27   2.03287876E+00
28   1.92912793E+00
29   1.80375694E+00
&
@target G0.S55
@type xy
0   3.32056854E+00
1   3.14829405E+00
2   2.75066217E+00
3   2.91918027E+00
4   2.20218606E+00
5   2.56779830E+00
6   2.95974024E+00
7   2.89577140E+00
8   2.85135728E+00
9   2.70406959E+00
10   2.60852476E+00
11   2.75079827E+00
12   2.70911844E+00
13   2.64617280E+00
14   2.59653463E+00
15   3.16488566E+00
16   3.02542389E+00
17   2.74265287E+00
18   2.91989419E+00
19   2.20192779E+00
20   2.56304470E+00
21   2.93583168E+00
22   2.88743055E+00
23   2.85320284E+00
24   2.68555010E+00
25   2.60384091E+00
26   2.75168054E+00
27   2.70926575E+00
28   2.64596478E+00
29   2.60026150E+00
&
@target G0.S56
@type xy
0   3.37841203E+00
1   3.51307752E+00
2   3.31628792E+00
3   3.04096810E+00
4   3.35638502E+00
5   3.14375572E+00
6   3.01776151E+00
7   3.24785611E+00
8   3.03206708E+00
9   3.10710049E+00
10   3.18251677E+00
11   3.66400079E+00
12   4.10596700E+00
13   4.91010750E+00
14   5.03723891E+00
15   3.37301585E+00
16   3.59508284E+00
17   3.25103019E+00
18   3.02174818E+00
19   3.35139584E+00
20   3.05507201E+00
21   2.98937882E+00
22   3.26113857E+00
23   3.03420645E+00
24   3.10847588E+00
25   3.18404026E+00
26   3.66293263E+00
27   4.09350450E+00
28   4.87650023E+00
29   5.05263535E+00
&
@target G0.S57
@type xy
0   3.61816071E+00
1   3.68160273E+00
2   3.64490048E+00
3   3.82494155E+00
4   3.80417988E+00
5   3.72151752E+00
6   3.57378151E+00
7   3.69375534E+00
8   3.81783293E+00
9   3.68741551E+00
10   4.43060187E+00
11   4.90057972E+00
12   4.99656020E+00
13   5.26048460E+00
14   5.14589743E+00
15   3.67781153E+00
16   3.69135408E+00
17   3.63970649E+00
18   3.84716474E+00
19   3.80169076E+00
20   3.79995606E+00
21   3.64571029E+00
22   3.69192332E+00
23   3.81947309E+00
24   3.67356671E+00
25   4.38705010E+00
26   4.86663219E+00
27   4.93795975E+00
28   5.26900539E+00
29   5.17020660E+00
&
@target G0.S58
@type xy
0   3.69209045E+00
1   3.78300656E+00
2   3.82487787E+00
3   3.88806911E+00
4   3.95349620E+00
5   3.79709339E+00
6   4.13535162E+00
7   4.29988829E+00
8   4.09485904E+00
9   4.38622269E+00
10   4.72827627E+00
11   4.97023632E+00
12   5.26495382E+00
13   5.38184975E+00
14   5.72722754E+00
15   3.69514816E+00
16   3.76067490E+00
17   3.98326414E+00
18   3.96483712E+00
19   3.95581294E+00
20   3.83707020E+00
21   4.06469812E+00
22   4.30354116E+00
23   4.08954353E+00
24   4.37544058E+00
25   4.70772722E+00
26   4.96362554E+00
27   5.27051655E+00
28   5.44345611E+00
29   5.65004990E+00
&
@target G0.S59
@type xy
0   4.40059831E+00
1   3.97739059E+00
2   4.15330725E+00
3   4.34695965E+00
4   4.21197574E+00
5   4.11228668E+00
6   4.25637486E+00
7   4.45578685E+00
8   4.51695931E+00
9   4.61358997E+00
10   5.27526264E+00
11   5.16273196E+00
12   5.59143065E+00
13   5.73035019E+00
14   6.13620382E+00
15   4.57249440E+00
16   3.99067941E+00
17   4.13162296E+00
18   4.22418940E+00
19   4.21640182E+00
20   4.11200714E+00
21   4.26047279E+00
22   4.35730283E+00
23   4.50700975E+00
24   4.60831470E+00
25   5.29794035E+00
26   5.11773622E+00
27   5.72723177E+00
28   5.64082298E+00
29   6.10700084E+00
&
@target G0.S60
@type xy
0   4.64097481E+00
1   4.63615696E+00
2   4.28940197E+00
3   4.64326906E+00
4   4.69360920E+00
5   4.58107125E+00
6   4.66275596E+00
7   4.83454883E+00
8   4.99976815E+00
9   5.29012439E+00
10   5.36746451E+00
11   5.45740615E+00
12   5.82182735E+00
13   5.86709577E+00
14   6.29062377E+00
15   4.64100086E+00
16   4.66618107E+00
17   4.24358593E+00
18   4.60786844E+00
19   4.75998817E+00
20   4.43187605E+00
21   4.66489497E+00
22   4.86939170E+00
23   4.95949712E+00
24   5.29240044E+00
25   5.47370402E+00
26   5.49256358E+00
27   5.81786628E+00
28   5.80605017E+00
29   6.28129453E+00
&
@target G0.S61
@type xy
0   4.99010496E+00
1   4.70669976E+00
2   4.86721238E+00
3   4.91897763E+00
4   5.24673553E+00
5   4.94303601E+00
6   4.92011036E+00
7   5.12553406E+00
8   5.43961233E+00
9   5.29474594E+00
10   5.63212325E+00
11   5.64493886E+00
12   6.06083261E+00
13   6.26189642E+00
14   6.63927067E+00
15   5.00464288E+00
16   4.70699964E+00
17   4.72721080E+00
18   5.03241677E+00
19   5.16704153E+00
20   4.94213816E+00
21   4.91680106E+00
22   5.29588635E+00
23   5.47894873E+00
24   5.39029779E+00
25   5.67541293E+00
26   5.72720412E+00
27   6.07375950E+00
28   6.25901372E+00
29   6.55211328E+00
&
@target G0.S62
@type xy
0   5.60429338E+00
1   5.64482582E+00
2   5.23380388E+00
3   5.59235872E+00
4   5.75700819E+00
5   5.04593527E+00
6   5.18105084E+00
7   5.79735923E+00
8   5.97825975E+00
9   5.39387892E+00
10   5.68955863E+00
11   6.02898426E+00
12   6.33460585E+00
13   6.39803734E+00
14   6.92297463E+00
15   5.60472510E+00
16   5.75655112E+00
17   5.37306206E+00
18   5.45835316E+00
19   5.68535611E+00
20   5.25211456E+00
21   5.28719108E+00
22   5.72084381E+00
23   6.07242515E+00
24   5.41814621E+00
25   5.74945670E+00
26   6.00870155E+00
27   6.45937137E+00
28   6.66730110E+00
29   6.90376497E+00
&
@target G0.S63
@type xy
0   6.28284635E+00
1   5.90322804E+00
2   6.01563697E+00
3   5.96360479E+00
4   6.07891629E+00
5   6.65758524E+00
6   6.43799239E+00
7   6.29360792E+00
8   6.35005566E+00
9   6.17986707E+00
10   6.30844291E+00
11   6.25063407E+00
12   6.53735241E+00
13   6.79239844E+00
14   6.93437404E+00
15   6.27614017E+00
16   5.93487784E+00
17   6.16829972E+00
18   6.16103352E+00
19   6.06205424E+00
20   6.65665484E+00
21   6.46621676E+00
22   6.34516275E+00
23   6.33692634E+00
24   6.19557639E+00
25   6.26160756E+00
26   6.29591727E+00
27   6.55158349E+00
28   6.74085848E+00
29   7.14287423E+00
&
@target G0.S64
@type xy
0   7.03953310E+00
1   6.63365520E+00
2   6.74322448E+00
3   6.43111554E+00
4   6.35702161E+00
5   6.69371153E+00
6   6.77129707E+00
7   6.76236904E+00
8   6.44943388E+00
9   6.68155967E+00
10   6.79118530E+00
11   6.67282520E+00
12   6.70845625E+00
13   7.02487131E+00
14   7.45271323E+00
15   6.57498497E+00
16   6.60518908E+00
17   6.68447927E+00
18   6.54883130E+00
19   6.51059288E+00
20   6.70208150E+00
21   6.76385204E+00
22   6.63811500E+00
23   6.46171608E+00
24   6.55244082E+00
25   6.65768227E+00
26   6.69744402E+00
27   6.70737730E+00
28   7.08819048E+00
29   7.48540862E+00
&
@target G0.S65
@type xy
0   7.25928070E+00
1   7.21023297E+00
2   7.23717403E+00
3   7.03628688E+00
4   7.17570277E+00
5   6.91449085E+00
6   7.24815026E+00
7   6.91543829E+00
8   7.52492298E+00
9   7.01330993E+00
10   7.02306257E+00
11   6.91052192E+00
12   7.15158620E+00
13   7.19334213E+00
14   7.62656595E+00
15   7.25052974E+00
16   6.75882511E+00
17   7.00505228E+00
18   6.90680531E+00
19   7.27865275E+00
20   6.89076694E+00
21   6.96665900E+00
22   6.88012814E+00
23   7.47935826E+00
24   6.89828501E+00
25   6.95011299E+00
26   7.11407014E+00
27   7.02181829E+00
28   7.34678528E+00
29   7.90977024E+00
&
@target G0.S66
@type xy
0   7.54448145E+00
1   7.41010671E+00
2   7.37019261E+00
3   7.60237614E+00
4   7.56613164E+00
5   7.34147005E+00
6   7.44777758E+00
7   7.54430747E+00
8   7.74422208E+00
9   7.97644014E+00
10   7.44459941E+00
11   7.91446176E+00
12   7.58144340E+00
13   7.65899548E+00
14   7.96378751E+00
15   7.54866959E+00
16   7.40735447E+00
17   7.28180920E+00
18   7.47075826E+00
19   7.56208760E+00
20   6.92115119E+00
21   7.45009540E+00
22   7.59212737E+00
23   7.67802051E+00
24   7.88140069E+00
25   7.23457976E+00
26   7.49161164E+00
27   7.14522715E+00
28   7.57274062E+00
29   7.99553161E+00
&
@target G0.S67
@type xy
0   8.18737256E+00
1   8.08423075E+00
2   7.75261331E+00
3   8.01770191E+00
4   8.29866275E+00
5   7.99988268E+00
6   7.77350141E+00
7   7.87243584E+00
8   7.90454430E+00
9   8.01211671E+00
10   7.84820733E+00
11   8.08631209E+00
12   7.86325996E+00
13   7.99170925E+00
14   8.02457513E+00
15   8.49054828E+00
16   8.06417609E+00
17   7.82235988E+00
18   7.77048910E+00
19   8.14973813E+00
20   8.28887479E+00
21   7.80792901E+00
22   7.79896074E+00
23   7.88924732E+00
24   7.89040904E+00
25   8.10800628E+00
26   7.99755272E+00
27   7.65422754E+00
28   7.68983108E+00
29   8.03755794E+00
&
@target G0.S68
@type xy
0   8.50304800E+00
1   8.32840110E+00
2   7.99009431E+00
3   8.36012618E+00
4   8.59918154E+00
5   8.39127484E+00
6   8.27787765E+00
7   8.41401057E+00
8   8.15273720E+00
9   8.49743269E+00
10   8.28750259E+00
11   8.46470489E+00
12   8.06013464E+00
13   8.38916989E+00
14   8.24364362E+00
15   8.72558479E+00
16   8.57546369E+00
17   7.96560467E+00
18   8.30477122E+00
19   8.40286830E+00
20   8.33900067E+00
21   8.33348781E+00
22   8.45967424E+00
23   7.98026358E+00
24   8.50381984E+00
25   8.24288569E+00
26   8.23454569E+00
27   8.38279604E+00
28   8.22940606E+00
29   8.23324058E+00
&
@target G0.S69
@type xy
0   8.74845348E+00
1   8.76390184E+00
2   8.50212801E+00
3   8.47867922E+00
4   8.94012953E+00
5   9.18164254E+00
6   8.50748467E+00
7   8.60541146E+00
8   8.74720333E+00
9   8.51037643E+00
10   8.50995061E+00
11   8.64592859E+00
12   8.34839175E+00
13   8.55436442E+00
14   8.55443759E+00
15   9.03817604E+00
16   8.95433116E+00
17   8.42120327E+00
18   8.60627466E+00
19   8.94103739E+00
20   9.29288811E+00
21   8.63994346E+00
22   8.67797133E+00
23   8.90981300E+00
24   8.75872973E+00
25   8.77374506E+00
26   8.83372379E+00
27   8.62053632E+00
28   8.50789197E+00
29   8.28823049E+00
&
@target G0.S70
@type xy
0   9.43556212E+00
1   8.89475492E+00
2   8.93907304E+00
3   8.76333108E+00
4   9.07782467E+00
5   9.21924116E+00
6   9.04478568E+00
7   8.88718434E+00
8   9.07777634E+00
9   8.82953001E+00
10   9.16202081E+00
11   8.99539754E+00
12   8.47976608E+00
13   8.98600639E+00
14   8.80279517E+00
15   9.44272443E+00
16   9.34758707E+00
17   8.74768950E+00
18   8.76047049E+00
19   9.06065217E+00
20   9.41838151E+00
21   8.93726825E+00
22   8.80904791E+00
23   9.12641253E+00
24   9.14204795E+00
25   9.13978656E+00
26   9.05812619E+00
27   8.98648313E+00
28   8.89702815E+00
29   8.75608750E+00
&
@target G0.S71
@type xy
0   9.85554090E+00
1   9.77917857E+00
2   9.03474760E+00
3   9.07217819E+00
4   9.51439826E+00
5   9.30911401E+00
6   9.47015235E+00
7   9.09477643E+00
8   9.29194270E+00
9   8.95514526E+00
10   9.34113054E+00
11   9.30446340E+00
12   9.30986533E+00
13   9.20263631E+00
14   9.29010779E+00
15   9.82081840E+00
16   9.60017239E+00
17   9.60571211E+00
18   9.34539546E+00
19   9.47104824E+00
20   9.56958166E+00
21   9.57130932E+00
22   9.10233353E+00
23   9.40067996E+00
24   9.32235909E+00
25   9.38870928E+00
26   9.66442717E+00
27   9.14028070E+00
28   9.29928421E+00
29   9.12569060E+00
&
@target G0.S72
@type xy
0   1.02672476E+01
1   1.01325445E+01
2   9.69476779E+00
3   9.48723215E+00
4   9.79963413E+00
5   1.01534606E+01
6   9.80980006E+00
7   9.52880522E+00
8   9.83833188E+00
9   9.83216496E+00
10   9.59935531E+00
11   9.72181750E+00
12   9.81432385E+00
13   9.33097685E+00
14   9.44670460E+00
15   1.01532374E+01
16   9.99071023E+00
17   1.00204868E+01
18   9.68155529E+00
19   9.81898730E+00
20   9.98157057E+00
21   9.89448446E+00
22   9.61314280E+00
23   9.69717133E+00
24   9.70303973E+00
25   9.49670187E+00
26   9.82764406E+00
27   9.62650878E+00
28   9.48562550E+00
29   9.38949768E+00
&
@target G0.S73
@type xy
0   1.02963836E+01
1   1.05363142E+01
2   1.00639305E+01
3   1.01189867E+01
4   9.96850545E+00
5   1.02436866E+01
6   9.94031817E+00
7   1.01295899E+01
8   1.00115197E+01
9   1.03096805E+01
10   9.80218506E+00
11   1.01697115E+01
12   1.00048297E+01
13   9.69188169E+00
14   9.73007861E+00
15   1.03312246E+01
16   1.04244660E+01
17   1.02419640E+01
18   1.02270299E+01
19   1.00347074E+01
20   1.00470425E+01
21   1.01242122E+01
22   1.00411236E+01
23   9.92409104E+00
24   9.90158661E+00
25   9.81264510E+00
26   9.99959636E+00
27   9.74715848E+00
28   9.96143759E+00
29   9.80762055E+00
&
@target G0.S74
@type xy
0   1.06528155E+01
1   1.08452400E+01
2   1.08038400E+01
3   1.04033684E+01
4   1.03932568E+01
5   1.06058392E+01
6   1.04055899E+01
7   1.02929315E+01
8   1.05410340E+01
9   1.03510031E+01
10   1.03349383E+01
11   1.02512730E+01
12   1.03456722E+01
13   1.02579500E+01
14   1.03339767E+01
15   1.04262126E+01
16   1.07576458E+01
17   1.06239697E+01
18   1.04116136E+01
19   1.04992657E+01
20   1.03879897E+01
21   1.03650311E+01
22   1.02758130E+01
23   1.07136460E+01
24   1.00109266E+01
25   1.01914044E+01
26   1.01211553E+01
27   9.97708425E+00
28   1.01489112E+01
29   9.94543059E+00
&
@target G0.S75
@type xy
0   1.09234729E+01
1   1.09995379E+01
2   1.09932958E+01
3   1.08383405E+01
4   1.07491167E+01
5   1.07951031E+01
6   1.07985185E+01
7   1.05797028E+01
8   1.09616514E+01
9   1.06159426E+01
10   1.05679219E+01
11   1.03635606E+01
12   1.08889569E+01
13   1.05877951E+01
14   1.06505950E+01
15   1.06933577E+01
16   1.08660376E+01
17   1.08680239E+01
18   1.06080431E+01
19   1.08939346E+01
20   1.09002236E+01
21   1.07984706E+01
22   1.08673190E+01
23   1.07939385E+01
24   1.04573040E+01
25   1.06449957E+01
26   1.05473653E+01
27   1.09203077E+01
28   1.08283123E+01
29   1.07470230E+01
&
@target G0.S76
@type xy
0   1.11937893E+01
1   1.11837997E+01
2   1.15724529E+01
3   1.10312616E+01
4   1.09688206E+01
5   1.09269401E+01
6   1.09944224E+01
7   1.08934625E+01
8   1.12447884E+01
9   1.08229591E+01
10   1.09542746E+01
11   1.12876064E+01
12   1.10245307E+01
13   1.09315477E+01
14   1.06565599E+01
15   1.10915305E+01
16   1.11539073E+01
17   1.12335067E+01
18   1.09184084E+01
19   1.12013488E+01
20   1.11224755E+01
21   1.09997564E+01
22   1.09758458E+01
23   1.12739217E+01
24   1.10480462E+01
25   1.08421677E+01
26   1.12767737E+01
27   1.12582081E+01
28   1.10032304E+01
29   1.08858974E+01
&
@target G0.S77
@type xy
0   1.13439755E+01
1   1.13581938E+01
2   1.18003697E+01
3   1.15894007E+01
4   1.13029884E+01
5   1.11732076E+01
6   1.13381885E+01
7   1.15544715E+01
8   1.14281142E+01
9   1.12635909E+01
10   1.13753269E+01
11   1.13580876E+01
12   1.12360515E+01
13   1.12925788E+01
14   1.11726126E+01
15   1.11327535E+01
16   1.13504994E+01
17   1.14477473E+01
18   1.16115905E+01
19   1.14352885E+01
20   1.12659181E+01
21   1.13995543E+01
22   1.14732214E+01
23   1.15348344E+01
24   1.15553330E+01
25   1.12646432E+01
26   1.14037482E+01
27   1.15068703E+01
28   1.13733965E+01
29   1.11776926E+01
&
@target G0.S78
@type xy
0   1.15170932E+01
1   1.14972496E+01
2   1.20053309E+01
3   1.20608584E+01
4   1.15680388E+01
5   1.13284455E+01
6   1.17313963E+01
7   1.17173753E+01
8   1.15271814E+01
9   1.15809931E+01
10   1.17059109E+01
11   1.14765277E+01
12   1.13648434E+01
13   1.18888103E+01
14   1.14803324E+01
15   1.12999454E+01
16   1.16293611E+01
17   1.19891260E+01
18   1.18856307E+01
19   1.17259159E+01
20   1.13546432E+01
21   1.15586220E+01
22   1.17711448E+01
23   1.15936148E+01
24   1.16912001E+01
25   1.16175807E+01
26   1.15412582E+01
27   1.16071587E+01
28   1.14729325E+01
29   1.15370819E+01
&
@target G0.S79
@type xy
0   1.15375958E+01
1   1.19150968E+01
2   1.23539316E+01
3   1.23151865E+01
4   1.17871448E+01
5   1.18523736E+01
6   1.19609537E+01
7   1.21074564E+01
8   1.16274569E+01
9   1.18341142E+01
10   1.19753195E+01
11   1.17130369E+01
12   1.19483988E+01
13   1.20413153E+01
14   1.14843501E+01
15   1.16484971E+01
16   1.17231197E+01
17   1.22434156E+01
18   1.22894166E+01
19   1.18280878E+01
20   1.15556563E+01
21   1.19298006E+01
22   1.20024446E+01
23   1.18780446E+01
24   1.18524937E+01
25   1.21759186E+01
26   1.18376500E+01
27   1.20817157E+01
28   1.17452925E+01
29   1.15872031E+01
&
@target G0.S80
@type xy
0   1.18171754E+01
1   1.20305811E+01
2   1.25652185E+01
3   1.24345067E+01
4   1.22346781E+01
5   1.19583095E+01
6   1.22827120E+01
7   1.24701682E+01
8   1.21050260E+01
9   1.19676959E+01
10   1.21695126E+01
11   1.18882780E+01
12   1.23441625E+01
13   1.21985976E+01
14   1.21218360E+01
15   1.18215906E+01
16   1.19905718E+01
17   1.24230557E+01
18   1.26896138E+01
19   1.22008235E+01
20   1.17428518E+01
21   1.21364866E+01
22   1.21484857E+01
23   1.21899007E+01
24   1.20511172E+01
25   1.25070579E+01
26   1.20811626E+01
27   1.21197722E+01
28   1.21481898E+01
29   1.22667321E+01
&
@target G0.S81
@type xy
0   1.19583106E+01
1   1.22775280E+01
2   1.26330100E+01
3   1.28160332E+01
4   1.24189391E+01
5   1.21465395E+01
6   1.25208240E+01
7   1.27416717E+01
8   1.22456514E+01
9   1.23440980E+01
10   1.24976633E+01
11   1.24309621E+01
12   1.24214170E+01
13   1.23871897E+01
14   1.22534034E+01
15   1.19094456E+01
16   1.22854325E+01
17   1.26360016E+01
18   1.27101922E+01
19   1.22503532E+01
20   1.20243942E+01
21   1.22535735E+01
22   1.26384188E+01
23   1.24261513E+01
24   1.20679580E+01
25   1.25307121E+01
26   1.21499430E+01
27   1.22165089E+01
28   1.24232526E+01
29   1.25337883E+01
&
@target G0.S82
@type xy
0   1.23129046E+01
1   1.25076820E+01
2   1.29528422E+01
3   1.30691635E+01
4   1.28767898E+01
5   1.27493410E+01
6   1.27072108E+01
7   1.29724474E+01
8   1.26024697E+01
9   1.26276555E+01
10   1.26837234E+01
11   1.27569064E+01
12   1.27012859E+01
13   1.25909263E+01
14   1.30870769E+01
15   1.25208210E+01
16   1.26142949E+01
17   1.28400782E+01
18   1.29901603E+01
19   1.26021978E+01
20   1.26388869E+01
21   1.24461646E+01
22   1.29052855E+01
23   1.26165898E+01
24   1.25267320E+01
25   1.27400686E+01
26   1.24606275E+01
27   1.27407033E+01
28   1.27488031E+01
29   1.31394881E+01
&
@target G0.S83
@type xy
0   1.24298959E+01
1   1.28952344E+01
2   1.30588706E+01
3   1.32061346E+01
4   1.30282056E+01
5   1.30687513E+01
6   1.29229108E+01
7   1.33486116E+01
8   1.27894380E+01
9   1.31891445E+01
10   1.29240035E+01
11   1.30639311E+01
12   1.30301266E+01
13   1.32996266E+01
14   1.30926154E+01
15   1.25341579E+01
16   1.27211681E+01
17   1.31438534E+01
18   1.32905162E+01
19   1.27817355E+01
20   1.29849118E+01
21   1.27261164E+01
22   1.34253994E+01
23   1.27984388E+01
24   1.26976271E+01
25   1.29558308E+01
26   1.29047065E+01
27   1.29027810E+01
28   1.31615744E+01
29   1.34399097E+01
&
@target G0.S84
@type xy
0   1.26653027E+01
1   1.31343804E+01
2   1.32329909E+01
3   1.36628440E+01
4   1.33413248E+01
5   1.32629450E+01
6   1.34102798E+01
7   1.35128575E+01
8   1.31519988E+01
9   1.33623064E+01
10   1.32539313E+01
11   1.33248309E+01
12   1.35014611E+01
13   1.33903163E+01
14   1.34605574E+01
15   1.29633196E+01
16   1.29447428E+01
17   1.34765192E+01
18   1.36859346E+01
19   1.31692390E+01
20   1.30049315E+01
21   1.34914897E+01
22   1.35139676E+01
23   1.29824300E+01
24   1.34331850E+01
25   1.31035522E+01
26   1.30792737E+01
27   1.33361197E+01
28   1.34235667E+01
29   1.34619731E+01
&
@target G0.S85
@type xy
0   1.30459022E+01
1   1.32365105E+01
2   1.34819273E+01
3   1.39049631E+01
4   1.35617073E+01
5   1.33577127E+01
6   1.36794211E+01
7   1.36925313E+01
8   1.35212247E+01
9   1.33991859E+01
10   1.38612183E+01
11   1.36371234E+01
12   1.36198802E+01
13   1.36562261E+01
14   1.37135145E+01
15   1.29913038E+01
16   1.31970912E+01
17   1.36350228E+01
18   1.38270470E+01
19   1.34619414E+01
20   1.34470278E+01
21   1.38964752E+01
22   1.36651813E+01
23   1.31819428E+01
24   1.37730366E+01
25   1.35944778E+01
26   1.33938378E+01
27   1.39439966E+01
28   1.38586370E+01
29   1.36535389E+01
&
@target G0.S86
@type xy
0   1.31326094E+01
1   1.34824849E+01
2   1.37775203E+01
3   1.41336328E+01
4   1.38773274E+01
5   1.35941212E+01
6   1.39457971E+01
7   1.38764661E+01
8   1.37924203E+01
9   1.38224560E+01
10   1.41659765E+01
11   1.38450739E+01
12   1.41677882E+01
13   1.38451526E+01
14   1.39962121E+01
15   1.30215647E+01
16   1.34731111E+01
17   1.37892143E+01
18   1.39782047E+01
19   1.36763115E+01
20   1.39166018E+01
21   1.41649023E+01
22   1.41172750E+01
23   1.34799971E+01
24   1.40330534E+01
25   1.39941461E+01
26   1.38179581E+01
27   1.40127370E+01
28   1.39828422E+01
29   1.37582971E+01
&
@target G0.S87
@type xy
0   1.35844874E+01
1   1.37297366E+01
2   1.40042574E+01
3   1.43398001E+01
4   1.40947359E+01
5   1.39026530E+01
6   1.41236330E+01
7   1.44143661E+01
8   1.40194899E+01
9   1.45067528E+01
10   1.43028729E+01
11   1.41337051E+01
12   1.42055849E+01
13   1.42776573E+01
14   1.44389188E+01
15   1.34418072E+01
16   1.38115515E+01
17   1.41437804E+01
18   1.42128043E+01
19   1.39546309E+01
20   1.42261195E+01
21   1.43565819E+01
22   1.42840251E+01
23   1.36637373E+01
24   1.43196216E+01
25   1.41744626E+01
26   1.43004320E+01
27   1.42116627E+01
28   1.43088331E+01
29   1.38497434E+01
&
@target G0.S88
@type xy
0   1.37216942E+01
1   1.38986932E+01
2   1.42117517E+01
3   1.44844339E+01
4   1.42042949E+01
5   1.44850885E+01
6   1.44082611E+01
7   1.45564485E+01
8   1.45557750E+01
9   1.46547842E+01
10   1.45129826E+01
11   1.44400433E+01
12   1.45553421E+01
13   1.44713110E+01
14   1.47338338E+01
15   1.38243204E+01
16   1.41264971E+01
17   1.42791695E+01
18   1.44228590E+01
19   1.43821383E+01
20   1.43718159E+01
21   1.45952554E+01
22   1.44501071E+01
23   1.40479139E+01
24   1.46446781E+01
25   1.43168178E+01
26   1.47021774E+01
27   1.43945493E+01
28   1.45528910E+01
29   1.45879324E+01
&
@target G0.S89
@type xy
0   1.38834161E+01
1   1.39863704E+01
2   1.42789585E+01
3   1.47771780E+01
4   1.46896423E+01
5   1.45312691E+01
6   1.46994101E+01
7   1.46469931E+01
8   1.48457951E+01
9   1.47607289E+01
10   1.47538817E+01
11   1.46633041E+01
12   1.48913242E+01
13   1.46726032E+01
14   1.51201498E+01
15   1.39531704E+01
16   1.42512478E+01
17   1.45366766E+01
18   1.47299492E+01
19   1.46158445E+01
20   1.47844610E+01
21   1.49098619E+01
22   1.47514937E+01
23   1.46073037E+01
24   1.48597354E+01
25   1.47508917E+01
26   1.48607104E+01
27   1.50432050E+01
28   1.49589486E+01
29   1.48956537E+01
&
@target G0.S90
@type xy
0   1.41199603E+01
1   1.44336117E+01
2   1.45223342E+01
3   1.49984979E+01
4   1.48633073E+01
5   1.47600661E+01
6   1.48914172E+01
7   1.48209486E+01
8   1.51099200E+01
9   1.50114063E+01
10   1.50517225E+01
11   1.50929357E+01
12   1.52155714E+01
13   1.51170767E+01
14   1.52807613E+01
15   1.44480965E+01
16   1.44002211E+01
17   1.47292697E+01
18   1.50876116E+01
19   1.49161091E+01
20   1.48506325E+01
21   1.50930925E+01
22   1.49768309E+01
23   1.51480639E+01
24   1.52750058E+01
25   1.52969041E+01
26   1.52376722E+01
27   1.52842571E+01
28   1.50856433E+01
29   1.52713675E+01
&
@target G0.S91
@type xy
0   1.43557315E+01
1   1.45314555E+01
2   1.48416850E+01
3   1.51610846E+01
4   1.50820876E+01
5   1.52039583E+01
6   1.52785488E+01
7   1.52146949E+01
8   1.52171528E+01
9   1.54750968E+01
10   1.54185416E+01
11   1.52647801E+01
12   1.55309771E+01
13   1.53734947E+01
14   1.56585606E+01
15   1.44795800E+01
16   1.47042842E+01
17   1.49584894E+01
18   1.53573428E+01
19   1.52461190E+01
20   1.48902094E+01
21   1.53300924E+01
22   1.52401179E+01
23   1.57889449E+01
24   1.53896327E+01
25   1.56132177E+01
26   1.54748069E+01
27   1.53466116E+01
28   1.53050654E+01
29   1.55099887E+01
&
@target G0.S92
@type xy
0   1.47497305E+01
1   1.49278535E+01
2   1.53316230E+01
3   1.53602359E+01
4   1.54553445E+01
5   1.53306406E+01
6   1.54482687E+01
7   1.54160648E+01
8   1.55314505E+01
9   1.55473750E+01
10   1.57577543E+01
11   1.56139277E+01
12   1.57815539E+01
13   1.57283309E+01
14   1.57635265E+01
15   1.49074552E+01
16   1.49874029E+01
17   1.52875812E+01
18   1.55678884E+01
19   1.55574355E+01
20   1.54781051E+01
21   1.55304308E+01
22   1.54535281E+01
23   1.59454182E+01
24   1.56768054E+01
25   1.56997994E+01
26   1.56371792E+01
27   1.56373368E+01
28   1.55227389E+01
29   1.56678862E+01
&
@target G0.S93
@type xy
0   1.50468797E+01
1   1.50448357E+01
2   1.55844566E+01
3   1.55216997E+01
4   1.57501681E+01
5   1.54259326E+01
6   1.56000299E+01
7   1.56405260E+01
8   1.58444849E+01
9   1.60908421E+01
10   1.58117416E+01
11   1.57178354E+01
12   1.58893961E+01
13   1.58995343E+01
14   1.59050249E+01
15   1.50645783E+01
16   1.52007037E+01
17   1.55271383E+01
18   1.56747509E+01
19   1.58934694E+01
20   1.55990532E+01
21   1.57904617E+01
22   1.55659881E+01
23   1.62268559E+01
24   1.60097105E+01
25   1.60418139E+01
26   1.57945377E+01
27   1.58109940E+01
28   1.57673015E+01
29   1.58610636E+01
&
@target G0.S94
@type xy
0   1.52777399E+01
1   1.53774668E+01
2   1.58869451E+01
3   1.57221030E+01
4   1.59411431E+01
5   1.55907212E+01
6   1.60102325E+01
7   1.59294459E+01
8   1.61909749E+01
9   1.64151172E+01
10   1.60609016E+01
11   1.61328041E+01
12   1.59105549E+01
13   1.61305143E+01
14   1.60129181E+01
15   1.52895695E+01
16   1.53884901E+01
17   1.57979797E+01
18   1.57761219E+01
19   1.60963633E+01
20   1.58010974E+01
21   1.59679948E+01
22   1.58080750E+01
23   1.63331990E+01
24   1.61879274E+01
25   1.61774052E+01
26   1.61834840E+01
27   1.60466441E+01
28   1.59153093E+01
29   1.58695101E+01
&
@target G0.S95
@type xy
0   1.59037059E+01
1   1.57287800E+01
2   1.61381280E+01
3   1.59034209E+01
4   1.63554876E+01
5   1.58565271E+01
6   1.63108565E+01
7   1.60510252E+01
8   1.62940311E+01
9   1.66928084E+01
10   1.64205307E+01
11   1.66072906E+01
12   1.62555922E+01
13   1.64689272E+01
14   1.60990622E+01
15   1.55922146E+01
16   1.57488942E+01
17   1.59812143E+01
18   1.59059306E+01
19   1.63500500E+01
20   1.60291193E+01
21   1.62426769E+01
22   1.61408414E+01
23   1.65164593E+01
24   1.64546012E+01
25   1.64523330E+01
26   1.62935256E+01
27   1.61945313E+01
28   1.60298995E+01
29   1.60404290E+01
&
@target G0.S96
@type xy
0   1.60192740E+01
1   1.59208295E+01
2   1.63530737E+01
3   1.61652670E+01
4   1.64674365E+01
5   1.60109697E+01
6   1.65087528E+01
7   1.63455208E+01
8   1.65109012E+01
9   1.67412405E+01
10   1.65524838E+01
11   1.67709008E+01
12   1.64165815E+01
13   1.65633523E+01
14   1.62931611E+01
15   1.56847193E+01
16   1.60092476E+01
17   1.62626447E+01
18   1.62282531E+01
19   1.67131028E+01
20   1.62091643E+01
21   1.62878422E+01
22   1.64071629E+01
23   1.67901197E+01
24   1.69511652E+01
25   1.65625254E+01
26   1.67381947E+01
27   1.68834855E+01
28   1.64212337E+01
29   1.62792445E+01
&
@target G0.S97
@type xy
0   1.62294901E+01
1   1.63013443E+01
2   1.64655165E+01
3   1.63456542E+01
4   1.66826998E+01
5   1.62782803E+01
6   1.67376159E+01
7   1.65192607E+01
8   1.68508705E+01
9   1.68492119E+01
10   1.66967310E+01
11   1.68872223E+01
12   1.69887595E+01
13   1.68440309E+01
14   1.63215313E+01
15   1.63820893E+01
16   1.65257002E+01
17   1.64711306E+01
18   1.63288407E+01
19   1.69697755E+01
20   1.66659443E+01
21   1.66357805E+01
22   1.66051418E+01
23   1.71055120E+01
24   1.70675624E+01
25   1.68503017E+01
26   1.70919552E+01
27   1.69380565E+01
28   1.67970760E+01
29   1.64999161E+01
&
@target G0.S98
@type xy
0   1.67160325E+01
1   1.64072073E+01
2   1.66318741E+01
3   1.67018057E+01
4   1.72378375E+01
5   1.65173245E+01
6   1.70954403E+01
7   1.67340905E+01
8   1.68928766E+01
9   1.73057715E+01
10   1.68869610E+01
11   1.73203463E+01
12   1.71307741E+01
13   1.70788717E+01
14   1.68382255E+01
15   1.65771358E+01
16   1.66309081E+01
17   1.66618014E+01
18   1.66143680E+01
19   1.71183834E+01
20   1.66793842E+01
21   1.67703571E+01
22   1.70243653E+01
23   1.72849126E+01
24   1.71854983E+01
25   1.69084281E+01
26   1.72466055E+01
27   1.71362069E+01
28   1.69322075E+01
29   1.70213155E+01
&
@target G0.S99
@type xy
0   1.68183781E+01
1   1.70818977E+01
2   1.67511183E+01
3   1.69979702E+01
4   1.73839673E+01
5   1.69654935E+01
6   1.73104692E+01
7   1.72739613E+01
8   1.72533311E+01
9   1.74899857E+01
10   1.74827564E+01
11   1.74492910E+01
12   1.71604450E+01
13   1.72941487E+01
14   1.71252909E+01
15   1.66179143E+01
16   1.67216065E+01
17   1.68786265E+01
18   1.70250547E+01
19   1.75192595E+01
20   1.68497397E+01
21   1.69208048E+01
22   1.71623579E+01
23   1.75473619E+01
24   1.74427439E+01
25   1.74922579E+01
26   1.76704412E+01
27   1.71748551E+01
28   1.74920293E+01
29   1.75288922E+01
&
@target G0.S100
@type xy
0   1.69526963E+01
1   1.73349351E+01
2   1.71191991E+01
3   1.71390648E+01
4   1.75585461E+01
5   1.69754850E+01
6   1.74296054E+01
7   1.73963376E+01
8   1.77530462E+01
9   1.76632017E+01
10   1.76694643E+01
11   1.79770056E+01
12   1.75903878E+01
13   1.75533365E+01
14   1.73591409E+01
15   1.69898926E+01
16   1.71607762E+01
17   1.71304277E+01
18   1.72418159E+01
19   1.76090990E+01
20   1.69611815E+01
21   1.72607351E+01
22   1.74975383E+01
23   1.76908216E+01
24   1.75423846E+01
25   1.76915663E+01
26   1.78118989E+01
27   1.74856695E+01
28   1.77343970E+01
29   1.78116405E+01
&
@target G0.S101
@type xy
0   1.71799593E+01
1   1.75801003E+01
2   1.74747280E+01
3   1.74192259E+01
4   1.78439914E+01
5   1.74985481E+01
6   1.75988469E+01
7   1.77624578E+01
8   1.82962718E+01
9   1.81876781E+01
10   1.81776247E+01
11   1.82499859E+01
12   1.78959456E+01
13   1.76638146E+01
14   1.76905734E+01
15   1.73355146E+01
16   1.72914961E+01
17   1.72484212E+01
18   1.73125117E+01
19   1.79215950E+01
20   1.71920357E+01
21   1.74025755E+01
22   1.78594108E+01
23   1.78798403E+01
24   1.78085146E+01
25   1.81324224E+01
26   1.81789128E+01
27   1.77463849E+01
28   1.79802910E+01
29   1.78561599E+01
&
@target G0.S102
@type xy
0   1.74655714E+01
1   1.78723998E+01
2   1.77256275E+01
3   1.74877834E+01
4   1.81141068E+01
5   1.79710082E+01
6   1.79505194E+01
7   1.80389990E+01
8   1.83755816E+01
9   1.81937413E+01
10   1.82690855E+01
11   1.84269388E+01
12   1.80262515E+01
13   1.79736064E+01
14   1.79636303E+01
15   1.75436868E+01
16   1.76542744E+01
17   1.74228316E+01
18   1.76765652E+01
19   1.81403891E+01
20   1.75909590E+01
21   1.78496838E+01
22   1.81347031E+01
23   1.80436672E+01
24   1.82982540E+01
25   1.82657109E+01
26   1.83562849E+01
27   1.82034869E+01
28   1.82371802E+01
29   1.79889427E+01
&
@target G0.S103
@type xy
0   1.78774649E+01
1   1.81094178E+01
2   1.78570617E+01
3   1.78572550E+01
4   1.82984080E+01
5   1.84359818E+01
6   1.81005714E+01
7   1.85485039E+01
8   1.85785727E+01
9   1.82162592E+01
10   1.84946745E+01
11   1.85510432E+01
12   1.81213364E+01
13   1.82550512E+01
14   1.81182441E+01
15   1.79204459E+01
16   1.78454645E+01
17   1.77411276E+01
18   1.78473529E+01
19   1.83562205E+01
20   1.76280270E+01
21   1.79569556E+01
22   1.82766287E+01
23   1.84435806E+01
24   1.83422192E+01
25   1.83405120E+01
26   1.85662144E+01
27   1.83168403E+01
28   1.85345388E+01
29   1.82367857E+01
&
@target G0.S104
@type xy
0   1.80784672E+01
1   1.81879101E+01
2   1.80465987E+01
3   1.81472742E+01
4   1.84571300E+01
5   1.84778573E+01
6   1.82902379E+01
7   1.86306086E+01
8   1.87817739E+01
9   1.85400757E+01
10   1.86210243E+01
11   1.88066472E+01
12   1.85687953E+01
13   1.84780122E+01
14   1.82605755E+01
15   1.82411951E+01
16   1.81486436E+01
17   1.80255217E+01
18   1.80448307E+01
19   1.85445575E+01
20   1.77859589E+01
21   1.82558165E+01
22   1.83684113E+01
23   1.85758929E+01
24   1.84914582E+01
25   1.85942106E+01
26   1.86231895E+01
27   1.84588374E+01
28   1.87520392E+01
29   1.82811474E+01
&
@target G0.S105
@type xy
0   1.84240629E+01
1   1.86009578E+01
2   1.82769602E+01
3   1.84179588E+01
4   1.87829393E+01
5   1.85741107E+01
6   1.84172031E+01
7   1.87288003E+01
8   1.91991175E+01
9   1.85611978E+01
10   1.88171681E+01
11   1.89862135E+01
12   1.88396769E+01
13   1.87398808E+01
14   1.85336592E+01
15   1.83905081E+01
16   1.83340978E+01
17   1.84008838E+01
18   1.83299814E+01
19   1.87719548E+01
20   1.78152384E+01
21   1.84586433E+01
22   1.88658687E+01
23   1.87402544E+01
24   1.85499009E+01
25   1.87595630E+01
26   1.88225405E+01
27   1.88365592E+01
28   1.89369624E+01
29   1.86781671E+01
&
@target G0.S106
@type xy
0   1.87238580E+01
1   1.86642821E+01
2   1.85637334E+01
3   1.87206724E+01
4   1.90683534E+01
5   1.88093026E+01
6   1.84993119E+01
7   1.92040093E+01
8   1.92896701E+01
9   1.88082533E+01
10   1.92203255E+01
11   1.91082278E+01
12   1.90942736E+01
13   1.90135930E+01
14   1.86683759E+01
15   1.86905546E+01
16   1.86549084E+01
17   1.85716051E+01
18   1.85575982E+01
19   1.89468914E+01
20   1.85591511E+01
21   1.87760779E+01
22   1.90250621E+01
23   1.88616870E+01
24   1.88237097E+01
25   1.90999546E+01
26   1.90217076E+01
27   1.88693787E+01
28   1.90689128E+01
29   1.87115956E+01
&
@target G0.S107
@type xy
0   1.91979469E+01
1   1.90859539E+01
2   1.87326633E+01
3   1.89251296E+01
4   1.94668041E+01
5   1.90971809E+01
6   1.88562203E+01
7   1.93569079E+01
8   1.94830857E+01
9   1.88460527E+01
10   1.93968215E+01
11   1.93375778E+01
12   1.95071302E+01
13   1.91541926E+01
14   1.87590669E+01
15   1.90667498E+01
16   1.87821283E+01
17   1.86851351E+01
18   1.89713882E+01
19   1.91587921E+01
20   1.91083535E+01
21   1.89466362E+01
22   1.92504894E+01
23   1.90574967E+01
24   1.91756868E+01
25   1.92057627E+01
26   1.93870658E+01
27   1.94759965E+01
28   1.93641078E+01
29   1.91261880E+01
&
@target G0.S108
@type xy
0   1.93912988E+01
1   1.92871449E+01
2   1.87976908E+01
3   1.92615055E+01
4   1.97916387E+01
5   1.93660137E+01
6   1.90275426E+01
7   1.94160338E+01
8   1.96781863E+01
9   1.92705578E+01
10   1.96154195E+01
11   1.96342575E+01
12   1.95298946E+01
13   1.96035005E+01
14   1.91657117E+01
15   1.92254855E+01
16   1.92515441E+01
17   1.88471214E+01
18   1.91363358E+01
19   1.95898069E+01
20   1.95749742E+01
21   1.92716221E+01
22   1.95359596E+01
23   1.92636727E+01
24   1.92385492E+01
25   1.95474072E+01
26   1.95849427E+01
27   1.96462152E+01
28   1.94050211E+01
29   1.93256339E+01
&
@target G0.S109
@type xy
0   1.94761624E+01
1   1.94182663E+01
2   1.92026380E+01
3   1.94669570E+01
4   1.99809772E+01
5   1.94489280E+01
6   1.93283883E+01
7   1.96615451E+01
8   1.98436255E+01
9   1.93610068E+01
10   1.99024907E+01
11   1.97771015E+01
12   1.99842524E+01
13   1.98228817E+01
14   1.94337935E+01
15   1.94386989E+01
16   1.92638135E+01
17   1.91784470E+01
18   1.93563822E+01
19   1.97043412E+01
20   1.96121134E+01
21   1.94339716E+01
22   1.96865108E+01
23   1.95604437E+01
24   1.94316099E+01
25   1.97463484E+01
26   1.97428842E+01
27   2.00464210E+01
28   1.97209361E+01
29   1.93266704E+01
&
@target G0.S110
@type xy
0   1.98815541E+01
1   1.96394401E+01
2   1.94410850E+01
3   1.97438979E+01
4   2.01078035E+01
5   1.97154422E+01
6   1.96687639E+01
7   1.99481612E+01
8   2.00253101E+01
9   1.95046917E+01
10   2.00643057E+01
11   1.99667104E+01
12   2.04158350E+01
13   1.99674447E+01
14   2.00887460E+01
15   1.98043797E+01
16   1.98011046E+01
17   1.94206373E+01
18   1.97074451E+01
19   1.98539088E+01
20   1.97924346E+01
21   1.96887198E+01
22   1.97872021E+01
23   1.98972775E+01
24   1.94752790E+01
25   1.99826715E+01
26   1.98664674E+01
27   2.03275903E+01
28   1.99855909E+01
29   1.98010783E+01
&
@target G0.S111
@type xy
0   2.02240168E+01
1   1.98563853E+01
2   1.97880310E+01
3   1.97869414E+01
4   2.02399432E+01
5   1.98589428E+01
6   1.97663907E+01
7   2.02189006E+01
8   2.03164077E+01
9   1.95182149E+01
10   2.02045642E+01
11   2.00770051E+01
12   2.04543122E+01
13   2.03226100E+01
14   2.01484440E+01
15   1.98310390E+01
16   1.99930469E+01
17   1.97262420E+01
18   1.99797557E+01
19   2.01337483E+01
20   2.01358001E+01
21   1.98609508E+01
22   2.00215198E+01
23   2.01024839E+01
24   1.96741856E+01
25   2.01364146E+01
26   2.01227776E+01
27   2.03722251E+01
28   2.01632869E+01
29   2.00425846E+01
&
@target G0.S112
@type xy
0   2.02979448E+01
1   2.00872012E+01
2   2.01505675E+01
3   2.02811780E+01
4   2.04392212E+01
5   2.01682798E+01
6   2.00183468E+01
7   2.03178921E+01
8   2.04412580E+01
9   1.97978662E+01
10   2.03424293E+01
11   2.02663431E+01
12   2.06764913E+01
13   2.05487922E+01
14   2.03832504E+01
15   2.03167361E+01
16   2.01404509E+01
17   1.99297732E+01
18   2.00513704E+01
19   2.03538651E+01
20   2.05308439E+01
21   2.01462997E+01
22   2.03121269E+01
23   2.06368763E+01
24   1.98856698E+01
25   2.01925035E+01
26   2.04186916E+01
27   2.08432925E+01
28   2.03384480E+01
29   2.01869970E+01
&
@target G0.S113
@type xy
0   2.07620345E+01
1   2.03214334E+01
2   2.02195847E+01
3   2.05636233E+01
4   2.05798985E+01
5   2.01874514E+01
6   2.01865578E+01
7   2.04255816E+01
8   2.06575126E+01
9   2.00073456E+01
10   2.05273757E+01
11   2.03632848E+01
12   2.08182776E+01
13   2.07942272E+01
14   2.08566519E+01
15   2.05832417E+01
16   2.05258835E+01
17   2.02330455E+01
18   2.05413037E+01
19   2.04430754E+01
20   2.07372656E+01
21   2.03346931E+01
22   2.05065756E+01
23   2.08078191E+01
24   1.99644470E+01
25   2.05640755E+01
26   2.06849379E+01
27   2.08849710E+01
28   2.06416224E+01
29   2.04217408E+01
&
@target G0.S114
@type xy
0   2.08854728E+01
1   2.05200179E+01
2   2.04795957E+01
3   2.08043519E+01
4   2.07879981E+01
5   2.04728684E+01
6   2.05243823E+01
7   2.08731825E+01
8   2.08476340E+01
9   2.03899603E+01
10   2.08592740E+01
11   2.07294903E+01
12   2.08619124E+01
13   2.10005735E+01
14   2.10187652E+01
15   2.06688346E+01
16   2.06247787E+01
17   2.03966654E+01
18   2.07116689E+01
19   2.06412379E+01
20   2.09989678E+01
21   2.04827278E+01
22   2.07219268E+01
23   2.09931228E+01
24   2.00431226E+01
25   2.08626803E+01
26   2.07840563E+01
27   2.10532483E+01
28   2.07383178E+01
29   2.06263900E+01
&
@target G0.S115
@type xy
0   2.09791343E+01
1   2.07237928E+01
2   2.06763091E+01
3   2.11915618E+01
4   2.12034447E+01
5   2.06562347E+01
6   2.05635997E+01
7   2.11194297E+01
8   2.10497774E+01
9   2.09859704E+01
10   2.09221994E+01
11   2.09923093E+01
12   2.10936955E+01
13   2.11699305E+01
14   2.12564395E+01
15   2.11375649E+01
16   2.09354326E+01
17   2.08307440E+01
18   2.12391955E+01
19   2.08531321E+01
20   2.11778217E+01
21   2.06287850E+01
22   2.08476965E+01
23   2.11982101E+01
24   2.05480732E+01
25   2.11089947E+01
26   2.09595134E+01
27   2.11285710E+01
28   2.11006138E+01
29   2.13689238E+01
&
@target G0.S116
@type xy
0   2.13134663E+01
1   2.08360011E+01
2   2.09222854E+01
3   2.14671788E+01
4   2.13133111E+01
5   2.08475122E+01
6   2.09976354E+01
7   2.12506985E+01
8   2.12344787E+01
9   2.11229630E+01
10   2.10424490E+01
11   2.11552468E+01
12   2.13686538E+01
13   2.13128635E+01
14   2.16583806E+01
15   2.11719779E+01
16   2.10456980E+01
17   2.10095824E+01
18   2.14451018E+01
19   2.10578146E+01
20   2.12878895E+01
21   2.10329534E+01
22   2.10234496E+01
23   2.14431645E+01
24   2.07408154E+01
25   2.12258003E+01
26   2.10540706E+01
27   2.11344733E+01
28   2.12459570E+01
29   2.13826727E+01
&
@target G0.S117
@type xy
0   2.15649164E+01
1   2.12174913E+01
2   2.11783685E+01
3   2.16731952E+01
4   2.14688915E+01
5   2.12714396E+01
6   2.10918966E+01
7   2.13070642E+01
8   2.14258518E+01
9   2.12874509E+01
10   2.12692848E+01
11   2.16297394E+01
12   2.15161515E+01
13   2.14728436E+01
14   2.18337575E+01
15   2.14657589E+01
16   2.12557615E+01
17   2.12884121E+01
18   2.16711796E+01
19   2.13896230E+01
20   2.14049612E+01
21   2.11522640E+01
22   2.13314147E+01
23   2.16947743E+01
24   2.11197938E+01
25   2.13462526E+01
26   2.12829956E+01
27   2.11821054E+01
28   2.13736610E+01
29   2.16671631E+01
&
@target G0.S118
@type xy
0   2.15964467E+01
1   2.14410183E+01
2   2.14130627E+01
3   2.19820013E+01
4   2.17449305E+01
5   2.12900422E+01
6   2.14578743E+01
7   2.15210238E+01
8   2.16682386E+01
9   2.13098376E+01
10   2.13617067E+01
11   2.17535455E+01
12   2.15280422E+01
13   2.16164010E+01
14   2.19641898E+01
15   2.19374150E+01
16   2.17747895E+01
17   2.14728333E+01
18   2.18474422E+01
19   2.16697745E+01
20   2.15154917E+01
21   2.12790548E+01
22   2.14919040E+01
23   2.19040514E+01
24   2.16060608E+01
25   2.16095955E+01
26   2.17557903E+01
27   2.14557797E+01
28   2.15382964E+01
29   2.17385696E+01
&
@target G0.S119
@type xy
0   2.18144170E+01
1   2.17042294E+01
2   2.15619671E+01
3   2.22139150E+01
4   2.18742276E+01
5   2.14552046E+01
6   2.16156247E+01
7   2.18166168E+01
8   2.18777094E+01
9   2.16072304E+01
10   2.16753088E+01
11   2.20063599E+01
12   2.16091789E+01
13   2.18619654E+01
14   2.21972466E+01
15   2.20343565E+01
16   2.19682567E+01
17   2.19781847E+01
18   2.20545753E+01
19   2.17372938E+01
20   2.17320800E+01
21   2.16464274E+01
22   2.18219839E+01
23   2.20760518E+01
24   2.18948066E+01
25   2.17433717E+01
26   2.19075247E+01
27   2.16017974E+01
28   2.17389997E+01
29   2.20045435E+01
&
