# Grace project file
# Generated by Abinit
# mband: 107, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   210.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.18 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.96156891E+01
@world ymax   2.42515736E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@target G0.S0
@type xy
0  -4.96156891E+01
1  -4.95585738E+01
2  -4.95662526E+01
3  -4.95633586E+01
4  -4.96075145E+01
5  -4.95794961E+01
6  -4.95650821E+01
7  -4.96120220E+01
8  -4.95815709E+01
9  -4.95782088E+01
&
@target G0.S1
@type xy
0  -4.96015882E+01
1  -4.95500655E+01
2  -4.95590621E+01
3  -4.95544233E+01
4  -4.95725492E+01
5  -4.95709725E+01
6  -4.95418530E+01
7  -4.95827242E+01
8  -4.95609926E+01
9  -4.95692208E+01
&
@target G0.S2
@type xy
0  -4.95533420E+01
1  -4.95384131E+01
2  -4.95475391E+01
3  -4.95321440E+01
4  -4.95654537E+01
5  -4.95536881E+01
6  -4.95268832E+01
7  -4.95524764E+01
8  -4.95535002E+01
9  -4.95608079E+01
&
@target G0.S3
@type xy
0  -4.95381936E+01
1  -4.95299616E+01
2  -4.95288743E+01
3  -4.95249914E+01
4  -4.95230478E+01
5  -4.95192168E+01
6  -4.95129260E+01
7  -4.95305985E+01
8  -4.95375597E+01
9  -4.95366196E+01
&
@target G0.S4
@type xy
0  -4.95324534E+01
1  -4.95238720E+01
2  -4.95061221E+01
3  -4.95092860E+01
4  -4.95167999E+01
5  -4.95132432E+01
6  -4.95086131E+01
7  -4.95279983E+01
8  -4.95299869E+01
9  -4.95121037E+01
&
@target G0.S5
@type xy
0  -4.95042482E+01
1  -4.94945631E+01
2  -4.94667394E+01
3  -4.94934832E+01
4  -4.95007991E+01
5  -4.95006920E+01
6  -4.95076532E+01
7  -4.94966999E+01
8  -4.95174284E+01
9  -4.95028804E+01
&
@target G0.S6
@type xy
0  -4.95042372E+01
1  -4.94874572E+01
2  -4.94622177E+01
3  -4.94723122E+01
4  -4.94710203E+01
5  -4.94852021E+01
6  -4.94941696E+01
7  -4.94894071E+01
8  -4.94809588E+01
9  -4.94981921E+01
&
@target G0.S7
@type xy
0  -4.95004293E+01
1  -4.94796040E+01
2  -4.94537195E+01
3  -4.94613962E+01
4  -4.94539375E+01
5  -4.94635444E+01
6  -4.94680593E+01
7  -4.94774631E+01
8  -4.94741066E+01
9  -4.94829987E+01
&
@target G0.S8
@type xy
0  -4.94897965E+01
1  -4.94611711E+01
2  -4.94191904E+01
3  -4.94351198E+01
4  -4.94355427E+01
5  -4.94487892E+01
6  -4.94656674E+01
7  -4.94650139E+01
8  -4.94709035E+01
9  -4.94739708E+01
&
@target G0.S9
@type xy
0  -4.94883271E+01
1  -4.94448948E+01
2  -4.93963536E+01
3  -4.94265629E+01
4  -4.94297166E+01
5  -4.94384681E+01
6  -4.94620976E+01
7  -4.94562069E+01
8  -4.94460665E+01
9  -4.94644869E+01
&
@target G0.S10
@type xy
0  -4.94434357E+01
1  -4.94353563E+01
2  -4.93853493E+01
3  -4.94156920E+01
4  -4.94209803E+01
5  -4.94343354E+01
6  -4.94473071E+01
7  -4.94510332E+01
8  -4.94379879E+01
9  -4.94567444E+01
&
@target G0.S11
@type xy
0  -4.94393978E+01
1  -4.94277636E+01
2  -4.93779257E+01
3  -4.94138745E+01
4  -4.93952542E+01
5  -4.94048098E+01
6  -4.94224752E+01
7  -4.94408995E+01
8  -4.94233286E+01
9  -4.94375801E+01
&
@target G0.S12
@type xy
0  -4.94255540E+01
1  -4.94216850E+01
2  -4.93701983E+01
3  -4.94027794E+01
4  -4.93828157E+01
5  -4.93842202E+01
6  -4.94077497E+01
7  -4.94308709E+01
8  -4.94183964E+01
9  -4.94251934E+01
&
@target G0.S13
@type xy
0  -4.94200322E+01
1  -4.93989735E+01
2  -4.93670179E+01
3  -4.93966335E+01
4  -4.93718799E+01
5  -4.93763052E+01
6  -4.94049680E+01
7  -4.93918577E+01
8  -4.94004000E+01
9  -4.94240632E+01
&
@target G0.S14
@type xy
0  -4.94136624E+01
1  -4.93978040E+01
2  -4.93436296E+01
3  -4.93792436E+01
4  -4.93676697E+01
5  -4.93627552E+01
6  -4.93951454E+01
7  -4.93851987E+01
8  -4.93929488E+01
9  -4.94138598E+01
&
@target G0.S15
@type xy
0  -4.94099668E+01
1  -4.93722862E+01
2  -4.93321968E+01
3  -4.93753863E+01
4  -4.93637803E+01
5  -4.93531975E+01
6  -4.93893184E+01
7  -4.93618602E+01
8  -4.93831592E+01
9  -4.94048865E+01
&
@target G0.S16
@type xy
0  -4.94038864E+01
1  -4.93665422E+01
2  -4.93197009E+01
3  -4.93511222E+01
4  -4.93477798E+01
5  -4.93489701E+01
6  -4.93853679E+01
7  -4.93529770E+01
8  -4.93695518E+01
9  -4.93995246E+01
&
@target G0.S17
@type xy
0  -4.93637582E+01
1  -4.93631882E+01
2  -4.92956566E+01
3  -4.93472071E+01
4  -4.93452385E+01
5  -4.93372410E+01
6  -4.93713715E+01
7  -4.93511510E+01
8  -4.93563514E+01
9  -4.93889759E+01
&
@target G0.S18
@type xy
0  -4.93583088E+01
1  -4.93414790E+01
2  -4.92919280E+01
3  -4.93379353E+01
4  -4.93413758E+01
5  -4.93233291E+01
6  -4.93661802E+01
7  -4.93338403E+01
8  -4.93476808E+01
9  -4.93834100E+01
&
@target G0.S19
@type xy
0  -4.93513493E+01
1  -4.93317968E+01
2  -4.92780439E+01
3  -4.93204092E+01
4  -4.93151154E+01
5  -4.93159757E+01
6  -4.93652455E+01
7  -4.93107109E+01
8  -4.93431178E+01
9  -4.93558587E+01
&
@target G0.S20
@type xy
0  -4.93407513E+01
1  -4.93285074E+01
2  -4.92597117E+01
3  -4.93171211E+01
4  -4.92710690E+01
5  -4.93034579E+01
6  -4.93559115E+01
7  -4.92966656E+01
8  -4.93267167E+01
9  -4.93538347E+01
&
@target G0.S21
@type xy
0  -4.92990144E+01
1  -4.92894397E+01
2  -4.92488414E+01
3  -4.92841904E+01
4  -4.92671339E+01
5  -4.92830656E+01
6  -4.92913340E+01
7  -4.92937531E+01
8  -4.93201175E+01
9  -4.93222752E+01
&
@target G0.S22
@type xy
0  -4.92809699E+01
1  -4.92651712E+01
2  -4.92415757E+01
3  -4.92794484E+01
4  -4.92051348E+01
5  -4.92316438E+01
6  -4.92686593E+01
7  -4.92580497E+01
8  -4.92697774E+01
9  -4.93002305E+01
&
@target G0.S23
@type xy
0  -4.91934706E+01
1  -4.92442546E+01
2  -4.91545687E+01
3  -4.91721388E+01
4  -4.92040500E+01
5  -4.92261490E+01
6  -4.92244640E+01
7  -4.92420040E+01
8  -4.92348794E+01
9  -4.92427473E+01
&
@target G0.S24
@type xy
0  -4.91877137E+01
1  -4.91915485E+01
2  -4.91409733E+01
3  -4.91646206E+01
4  -4.91497041E+01
5  -4.91952906E+01
6  -4.92177854E+01
7  -4.91697841E+01
8  -4.91766976E+01
9  -4.92347400E+01
&
@target G0.S25
@type xy
0  -4.88717807E+01
1  -4.88569146E+01
2  -4.88290175E+01
3  -4.88563594E+01
4  -4.88528897E+01
5  -4.88505413E+01
6  -4.88600239E+01
7  -4.88799101E+01
8  -4.88517362E+01
9  -4.88604904E+01
&
@target G0.S26
@type xy
0  -4.88429191E+01
1  -4.88337911E+01
2  -4.87884643E+01
3  -4.88095628E+01
4  -4.88251026E+01
5  -4.88217317E+01
6  -4.88278024E+01
7  -4.88436463E+01
8  -4.88266255E+01
9  -4.88440185E+01
&
@target G0.S27
@type xy
0  -4.88341329E+01
1  -4.88252726E+01
2  -4.87660910E+01
3  -4.87763288E+01
4  -4.88111606E+01
5  -4.87706312E+01
6  -4.88220320E+01
7  -4.88016403E+01
8  -4.88037974E+01
9  -4.88329914E+01
&
@target G0.S28
@type xy
0  -4.88105346E+01
1  -4.88022009E+01
2  -4.87488273E+01
3  -4.87701638E+01
4  -4.87858924E+01
5  -4.87672208E+01
6  -4.87911266E+01
7  -4.87918218E+01
8  -4.88008837E+01
9  -4.88238735E+01
&
@target G0.S29
@type xy
0  -4.87934644E+01
1  -4.87616333E+01
2  -4.87389379E+01
3  -4.87619719E+01
4  -4.87457411E+01
5  -4.87587449E+01
6  -4.87882782E+01
7  -4.87753075E+01
8  -4.87843529E+01
9  -4.88156241E+01
&
@target G0.S30
@type xy
0  -4.87669122E+01
1  -4.87578335E+01
2  -4.87263605E+01
3  -4.87415888E+01
4  -4.87440295E+01
5  -4.87482525E+01
6  -4.87805672E+01
7  -4.87566218E+01
8  -4.87748380E+01
9  -4.88005275E+01
&
@target G0.S31
@type xy
0  -4.87657641E+01
1  -4.87497501E+01
2  -4.87049588E+01
3  -4.87355017E+01
4  -4.87221920E+01
5  -4.87337878E+01
6  -4.87745185E+01
7  -4.87342111E+01
8  -4.87597793E+01
9  -4.87898220E+01
&
@target G0.S32
@type xy
0  -4.87421760E+01
1  -4.87225125E+01
2  -4.86941029E+01
3  -4.87324250E+01
4  -4.87110198E+01
5  -4.87252886E+01
6  -4.87485662E+01
7  -4.87328545E+01
8  -4.87416336E+01
9  -4.87492467E+01
&
@target G0.S33
@type xy
0  -4.87250008E+01
1  -4.87154047E+01
2  -4.86845225E+01
3  -4.87168576E+01
4  -4.86913963E+01
5  -4.87182345E+01
6  -4.87377830E+01
7  -4.87153729E+01
8  -4.87161448E+01
9  -4.87174485E+01
&
@target G0.S34
@type xy
0  -4.87131153E+01
1  -4.87149657E+01
2  -4.86541115E+01
3  -4.86943308E+01
4  -4.86624618E+01
5  -4.87099679E+01
6  -4.86761865E+01
7  -4.86919349E+01
8  -4.87073259E+01
9  -4.87103749E+01
&
@target G0.S35
@type xy
0  -2.22182128E+01
1  -2.22152283E+01
2  -2.22014767E+01
3  -2.21981684E+01
4  -2.22115509E+01
5  -2.22033785E+01
6  -2.21996678E+01
7  -2.22051523E+01
8  -2.22027654E+01
9  -2.22135475E+01
&
@target G0.S36
@type xy
0  -2.22165786E+01
1  -2.22105278E+01
2  -2.21958508E+01
3  -2.21954530E+01
4  -2.22084208E+01
5  -2.22021816E+01
6  -2.21965524E+01
7  -2.21982346E+01
8  -2.22007233E+01
9  -2.22073949E+01
&
@target G0.S37
@type xy
0  -2.21771739E+01
1  -2.21713696E+01
2  -2.21653851E+01
3  -2.21760163E+01
4  -2.21675212E+01
5  -2.21823814E+01
6  -2.21912991E+01
7  -2.21968344E+01
8  -2.21996693E+01
9  -2.21981759E+01
&
@target G0.S38
@type xy
0  -2.21735874E+01
1  -2.21685825E+01
2  -2.21619357E+01
3  -2.21679282E+01
4  -2.21603844E+01
5  -2.21806366E+01
6  -2.21835991E+01
7  -2.21919530E+01
8  -2.21945230E+01
9  -2.21944315E+01
&
@target G0.S39
@type xy
0  -2.21727323E+01
1  -2.21676396E+01
2  -2.21547742E+01
3  -2.21605524E+01
4  -2.21598858E+01
5  -2.21555807E+01
6  -2.21585873E+01
7  -2.21600829E+01
8  -2.21607274E+01
9  -2.21624685E+01
&
@target G0.S40
@type xy
0  -2.21720152E+01
1  -2.21651955E+01
2  -2.21543590E+01
3  -2.21591899E+01
4  -2.21587497E+01
5  -2.21542906E+01
6  -2.21573006E+01
7  -2.21595522E+01
8  -2.21541101E+01
9  -2.21608009E+01
&
@target G0.S41
@type xy
0  -2.21506835E+01
1  -2.21503721E+01
2  -2.21498559E+01
3  -2.21567893E+01
4  -2.21495954E+01
5  -2.21491484E+01
6  -2.21551322E+01
7  -2.21473259E+01
8  -2.21526702E+01
9  -2.21502564E+01
&
@target G0.S42
@type xy
0  -2.21488410E+01
1  -2.21475765E+01
2  -2.21477514E+01
3  -2.21499950E+01
4  -2.21484483E+01
5  -2.21474573E+01
6  -2.21543716E+01
7  -2.21429720E+01
8  -2.21475020E+01
9  -2.21501354E+01
&
@target G0.S43
@type xy
0  -2.21479158E+01
1  -2.21463199E+01
2  -2.21436373E+01
3  -2.21421953E+01
4  -2.21471309E+01
5  -2.21465530E+01
6  -2.21496392E+01
7  -2.21416363E+01
8  -2.21435778E+01
9  -2.21453932E+01
&
@target G0.S44
@type xy
0  -2.21463448E+01
1  -2.21436796E+01
2  -2.21426155E+01
3  -2.21410661E+01
4  -2.21454290E+01
5  -2.21407969E+01
6  -2.21411041E+01
7  -2.21408366E+01
8  -2.21426628E+01
9  -2.21435231E+01
&
@target G0.S45
@type xy
0  -2.20917690E+01
1  -2.20906839E+01
2  -2.20815023E+01
3  -2.20832973E+01
4  -2.20895145E+01
5  -2.20842441E+01
6  -2.20822440E+01
7  -2.20870447E+01
8  -2.20882081E+01
9  -2.20990800E+01
&
@target G0.S46
@type xy
0  -2.20649113E+01
1  -2.20607895E+01
2  -2.20535011E+01
3  -2.20626721E+01
4  -2.20551109E+01
5  -2.20716946E+01
6  -2.20750305E+01
7  -2.20835025E+01
8  -2.20795245E+01
9  -2.20785341E+01
&
@target G0.S47
@type xy
0  -2.20607763E+01
1  -2.20584374E+01
2  -2.20438400E+01
3  -2.20494918E+01
4  -2.20495912E+01
5  -2.20420277E+01
6  -2.20467032E+01
7  -2.20427372E+01
8  -2.20503789E+01
9  -2.20513968E+01
&
@target G0.S48
@type xy
0  -2.20362242E+01
1  -2.20373066E+01
2  -2.20402530E+01
3  -2.20444019E+01
4  -2.20369278E+01
5  -2.20389898E+01
6  -2.20461196E+01
7  -2.20416843E+01
8  -2.20403246E+01
9  -2.20462547E+01
&
@target G0.S49
@type xy
0  -2.20360022E+01
1  -2.20355106E+01
2  -2.20325314E+01
3  -2.20325453E+01
4  -2.20363766E+01
5  -2.20384667E+01
6  -2.20367393E+01
7  -2.20364688E+01
8  -2.20398217E+01
9  -2.20451693E+01
&
@target G0.S50
@type xy
0  -2.20328407E+01
1  -2.20306785E+01
2  -2.20170112E+01
3  -2.20120037E+01
4  -2.20291915E+01
5  -2.20249201E+01
6  -2.20264872E+01
7  -2.20361547E+01
8  -2.20339935E+01
9  -2.20376393E+01
&
@target G0.S51
@type xy
0  -2.20250809E+01
1  -2.20204225E+01
2  -2.20063761E+01
3  -2.20093846E+01
4  -2.20187268E+01
5  -2.20158656E+01
6  -2.20168820E+01
7  -2.20264943E+01
8  -2.20277426E+01
9  -2.20359238E+01
&
@target G0.S52
@type xy
0  -2.20124547E+01
1  -2.20074505E+01
2  -2.20004399E+01
3  -2.20020304E+01
4  -2.19978832E+01
5  -2.20100205E+01
6  -2.20115498E+01
7  -2.20121065E+01
8  -2.20125657E+01
9  -2.20137648E+01
&
@target G0.S53
@type xy
0  -2.20112218E+01
1  -2.20039705E+01
2  -2.19915261E+01
3  -2.19988515E+01
4  -2.19977008E+01
5  -2.19992575E+01
6  -2.20006182E+01
7  -2.19995886E+01
8  -2.19984513E+01
9  -2.19981277E+01
&
@target G0.S54
@type xy
0  -2.20016604E+01
1  -2.19963702E+01
2  -2.19848977E+01
3  -2.19935453E+01
4  -2.19895991E+01
5  -2.19855966E+01
6  -2.19920256E+01
7  -2.19823236E+01
8  -2.19823840E+01
9  -2.19830409E+01
&
@target G0.S55
@type xy
0  -2.20012660E+01
1  -2.19940981E+01
2  -2.19777580E+01
3  -2.19843860E+01
4  -2.19862744E+01
5  -2.19769729E+01
6  -2.19840050E+01
7  -2.19767579E+01
8  -2.19782231E+01
9  -2.19802739E+01
&
@target G0.S56
@type xy
0  -2.19766704E+01
1  -2.19764481E+01
2  -2.19753143E+01
3  -2.19792751E+01
4  -2.19751072E+01
5  -2.19749447E+01
6  -2.19784953E+01
7  -2.19723042E+01
8  -2.19746632E+01
9  -2.19789404E+01
&
@target G0.S57
@type xy
0  -2.19726486E+01
1  -2.19731082E+01
2  -2.19725294E+01
3  -2.19746884E+01
4  -2.19723326E+01
5  -2.19744745E+01
6  -2.19739951E+01
7  -2.19722824E+01
8  -2.19725265E+01
9  -2.19767429E+01
&
@target G0.S58
@type xy
0  -2.19702608E+01
1  -2.19691978E+01
2  -2.19663986E+01
3  -2.19685621E+01
4  -2.19703254E+01
5  -2.19694678E+01
6  -2.19694863E+01
7  -2.19708152E+01
8  -2.19716213E+01
9  -2.19736730E+01
&
@target G0.S59
@type xy
0  -2.19701097E+01
1  -2.19677805E+01
2  -2.19609833E+01
3  -2.19669031E+01
4  -2.19683067E+01
5  -2.19671974E+01
6  -2.19683230E+01
7  -2.19678907E+01
8  -2.19677339E+01
9  -2.19724310E+01
&
@target G0.S60
@type xy
0  -2.19635281E+01
1  -2.19596316E+01
2  -2.19595496E+01
3  -2.19631105E+01
4  -2.19628543E+01
5  -2.19616006E+01
6  -2.19665108E+01
7  -2.19667672E+01
8  -2.19653624E+01
9  -2.19692942E+01
&
@target G0.S61
@type xy
0  -2.19601678E+01
1  -2.19572619E+01
2  -2.19560524E+01
3  -2.19539440E+01
4  -2.19588070E+01
5  -2.19588057E+01
6  -2.19583997E+01
7  -2.19609510E+01
8  -2.19644851E+01
9  -2.19677524E+01
&
@target G0.S62
@type xy
0  -2.19472326E+01
1  -2.19438236E+01
2  -2.19431476E+01
3  -2.19472260E+01
4  -2.19417617E+01
5  -2.19519001E+01
6  -2.19540576E+01
7  -2.19607880E+01
8  -2.19604058E+01
9  -2.19670547E+01
&
@target G0.S63
@type xy
0  -2.19452570E+01
1  -2.19417507E+01
2  -2.19402140E+01
3  -2.19436213E+01
4  -2.19381859E+01
5  -2.19461631E+01
6  -2.19489465E+01
7  -2.19578207E+01
8  -2.19590537E+01
9  -2.19613035E+01
&
@target G0.S64
@type xy
0  -2.19421598E+01
1  -2.19415379E+01
2  -2.19353550E+01
3  -2.19413261E+01
4  -2.19371889E+01
5  -2.19432477E+01
6  -2.19486339E+01
7  -2.19457313E+01
8  -2.19463920E+01
9  -2.19494763E+01
&
@target G0.S65
@type xy
0  -2.19412040E+01
1  -2.19402182E+01
2  -2.19349193E+01
3  -2.19368864E+01
4  -2.19369017E+01
5  -2.19389657E+01
6  -2.19453635E+01
7  -2.19433411E+01
8  -2.19438213E+01
9  -2.19455615E+01
&
@target G0.S66
@type xy
0  -2.19391839E+01
1  -2.19376886E+01
2  -2.19308336E+01
3  -2.19343648E+01
4  -2.19322843E+01
5  -2.19379679E+01
6  -2.19434568E+01
7  -2.19365889E+01
8  -2.19417773E+01
9  -2.19425568E+01
&
@target G0.S67
@type xy
0  -2.19381013E+01
1  -2.19355579E+01
2  -2.19295103E+01
3  -2.19339548E+01
4  -2.19316520E+01
5  -2.19343879E+01
6  -2.19340458E+01
7  -2.19337197E+01
8  -2.19359297E+01
9  -2.19387133E+01
&
@target G0.S68
@type xy
0  -2.19329715E+01
1  -2.19344407E+01
2  -2.19247350E+01
3  -2.19298368E+01
4  -2.19310704E+01
5  -2.19237285E+01
6  -2.19276981E+01
7  -2.19237671E+01
8  -2.19218877E+01
9  -2.19232392E+01
&
@target G0.S69
@type xy
0  -2.19306508E+01
1  -2.19325353E+01
2  -2.19200054E+01
3  -2.19288794E+01
4  -2.19283438E+01
5  -2.19195121E+01
6  -2.19256133E+01
7  -2.19143745E+01
8  -2.19163897E+01
9  -2.19166884E+01
&
@target G0.S70
@type xy
0  -1.55212595E+01
1  -1.53455931E+01
2  -1.50201834E+01
3  -1.46079446E+01
4  -1.51742540E+01
5  -1.48621263E+01
6  -1.44782886E+01
7  -1.45840693E+01
8  -1.42669879E+01
9  -1.40664182E+01
&
@target G0.S71
@type xy
0  -1.52990491E+01
1  -1.51375154E+01
2  -1.48475607E+01
3  -1.45117598E+01
4  -1.49803323E+01
5  -1.47030474E+01
6  -1.43919890E+01
7  -1.44573802E+01
8  -1.42020337E+01
9  -1.40339609E+01
&
@target G0.S72
@type xy
0  -1.49441692E+01
1  -1.48071702E+01
2  -1.45801614E+01
3  -1.43815431E+01
4  -1.46745356E+01
5  -1.44587997E+01
6  -1.42758475E+01
7  -1.42684910E+01
8  -1.41161791E+01
9  -1.39960479E+01
&
@target G0.S73
@type xy
0  -1.45127894E+01
1  -1.44121769E+01
2  -1.42813635E+01
3  -1.42804218E+01
4  -1.43158024E+01
5  -1.41927315E+01
6  -1.41877827E+01
7  -1.40792532E+01
8  -1.40564727E+01
9  -1.39795569E+01
&
@target G0.S74
@type xy
0  -1.40448331E+01
1  -1.39964442E+01
2  -1.40044013E+01
3  -1.42203537E+01
4  -1.39518505E+01
5  -1.39566259E+01
6  -1.41354382E+01
7  -1.39289234E+01
8  -1.40216224E+01
9  -1.39730300E+01
&
@target G0.S75
@type xy
0  -1.36507816E+01
1  -1.36193301E+01
2  -1.36028440E+01
3  -1.36041972E+01
4  -1.35759630E+01
5  -1.35291768E+01
6  -1.35011490E+01
7  -1.34226271E+01
8  -1.33460783E+01
9  -1.32287681E+01
&
@target G0.S76
@type xy
0  -1.35702196E+01
1  -1.35693432E+01
2  -1.35727663E+01
3  -1.35771328E+01
4  -1.35403266E+01
5  -1.34995408E+01
6  -1.34743503E+01
7  -1.33942471E+01
8  -1.33197412E+01
9  -1.32028192E+01
&
@target G0.S77
@type xy
0  -7.82477552E+00
1  -8.25794115E+00
2  -8.81873917E+00
3  -9.19567545E+00
4  -8.39430985E+00
5  -8.69763718E+00
6  -8.97280230E+00
7  -8.57858953E+00
8  -8.57203519E+00
9  -8.16871345E+00
&
@target G0.S78
@type xy
0  -7.78901382E+00
1  -8.22290243E+00
2  -8.78363147E+00
3  -9.10979362E+00
4  -8.35656227E+00
5  -8.65136692E+00
6  -8.88106741E+00
7  -8.50218845E+00
8  -8.46733308E+00
9  -8.04826059E+00
&
@target G0.S79
@type xy
0  -7.38588755E+00
1  -7.79885397E+00
2  -8.36407553E+00
3  -8.74641766E+00
4  -7.93460275E+00
5  -8.21958158E+00
6  -8.52905119E+00
7  -8.10313937E+00
8  -8.13581615E+00
9  -7.72368836E+00
&
@target G0.S80
@type xy
0  -7.17363658E+00
1  -7.72020602E+00
2  -8.32376069E+00
3  -8.64218865E+00
4  -7.85033770E+00
5  -8.19052308E+00
6  -8.40824593E+00
7  -8.02060983E+00
8  -7.97766199E+00
9  -7.51664917E+00
&
@target G0.S81
@type xy
0  -6.63181691E+00
1  -7.24235647E+00
2  -7.93305983E+00
3  -8.20343102E+00
4  -7.41737369E+00
5  -7.76755983E+00
6  -7.95683794E+00
7  -7.50434268E+00
8  -7.51491555E+00
9  -7.10682007E+00
&
@target G0.S82
@type xy
0  -6.37246653E+00
1  -6.74120202E+00
2  -7.51283028E+00
3  -8.11982054E+00
4  -6.96834544E+00
5  -7.45393196E+00
6  -7.90563797E+00
7  -7.43744860E+00
8  -7.50120379E+00
9  -7.05874735E+00
&
@target G0.S83
@type xy
0  -5.81381169E+00
1  -6.19496068E+00
2  -7.10332162E+00
3  -7.81311794E+00
4  -6.48656514E+00
5  -7.06962050E+00
6  -7.61586548E+00
7  -7.11808768E+00
8  -7.26456710E+00
9  -6.86745657E+00
&
@target G0.S84
@type xy
0  -5.44429010E+00
1  -6.12432813E+00
2  -5.90159771E+00
3  -5.36637606E+00
4  -5.98988294E+00
5  -5.75204601E+00
6  -5.31911639E+00
7  -6.42452637E+00
8  -6.16404875E+00
9  -6.63682238E+00
&
@target G0.S85
@type xy
0  -4.98697239E+00
1  -5.13539774E+00
2  -4.89403195E+00
3  -4.69720204E+00
4  -5.67208065E+00
5  -5.68494891E+00
6  -5.11684911E+00
7  -6.13650831E+00
8  -6.02226789E+00
9  -6.57584000E+00
&
@target G0.S86
@type xy
0  -4.95647012E+00
1  -4.83722057E+00
2  -4.36543496E+00
3  -4.37882203E+00
4  -5.39208912E+00
5  -5.37239022E+00
6  -4.80806736E+00
7  -5.69679889E+00
8  -5.61806609E+00
9  -6.13033269E+00
&
@target G0.S87
@type xy
0  -4.71794336E+00
1  -4.69301678E+00
2  -4.29247489E+00
3  -3.74409718E+00
4  -4.96547397E+00
5  -5.06062901E+00
6  -4.71540515E+00
7  -5.35397225E+00
8  -5.31205272E+00
9  -6.10830593E+00
&
@target G0.S88
@type xy
0  -4.33159592E+00
1  -4.26869232E+00
2  -4.02119521E+00
3  -3.68026205E+00
4  -4.84390056E+00
5  -4.55716725E+00
6  -4.62229923E+00
7  -5.19493532E+00
8  -5.24715046E+00
9  -6.00233972E+00
&
@target G0.S89
@type xy
0  -4.30944624E+00
1  -4.00273872E+00
2  -3.86090164E+00
3  -3.66515696E+00
4  -4.48324606E+00
5  -4.49321112E+00
6  -4.27438704E+00
7  -4.63361772E+00
8  -5.11880370E+00
9  -5.70512958E+00
&
@target G0.S90
@type xy
0  -4.29627667E+00
1  -3.79886502E+00
2  -3.64262201E+00
3  -3.29596878E+00
4  -3.95269778E+00
5  -4.12239054E+00
6  -4.20345842E+00
7  -4.47482953E+00
8  -4.91464779E+00
9  -5.62053753E+00
&
@target G0.S91
@type xy
0  -3.86994190E+00
1  -3.47222930E+00
2  -3.39813794E+00
3  -3.17360036E+00
4  -3.67383263E+00
5  -4.02734299E+00
6  -4.03686758E+00
7  -4.26297639E+00
8  -4.86819352E+00
9  -5.31139397E+00
&
@target G0.S92
@type xy
0  -3.85475490E+00
1  -3.39856625E+00
2  -3.23348603E+00
3  -3.07051685E+00
4  -3.62210125E+00
5  -3.62565802E+00
6  -3.92264737E+00
7  -4.17581924E+00
8  -4.55746367E+00
9  -5.04634156E+00
&
@target G0.S93
@type xy
0  -3.51743655E+00
1  -3.36785095E+00
2  -2.92435620E+00
3  -3.03971181E+00
4  -3.53304624E+00
5  -3.51902900E+00
6  -3.81762287E+00
7  -4.15470082E+00
8  -4.53130109E+00
9  -4.76535743E+00
&
@target G0.S94
@type xy
0  -3.36624386E+00
1  -3.24858021E+00
2  -2.83145983E+00
3  -2.90081816E+00
4  -3.35146502E+00
5  -3.35572863E+00
6  -3.76529176E+00
7  -3.95243717E+00
8  -4.36774316E+00
9  -4.72030271E+00
&
@target G0.S95
@type xy
0  -3.23687505E+00
1  -2.95529327E+00
2  -2.70810456E+00
3  -2.73018565E+00
4  -2.87020406E+00
5  -3.31451932E+00
6  -3.45558199E+00
7  -3.79594873E+00
8  -4.15876996E+00
9  -4.57173883E+00
&
@target G0.S96
@type xy
0  -3.08988110E+00
1  -2.91921965E+00
2  -2.62890859E+00
3  -2.48728608E+00
4  -2.73533483E+00
5  -2.85537398E+00
6  -3.02019055E+00
7  -3.68800821E+00
8  -3.84746316E+00
9  -4.43807479E+00
&
@target G0.S97
@type xy
0  -3.03084281E+00
1  -2.81766679E+00
2  -2.56753869E+00
3  -2.42452554E+00
4  -2.49535426E+00
5  -2.73394069E+00
6  -2.96195322E+00
7  -3.49107601E+00
8  -3.75601629E+00
9  -4.32966920E+00
&
@target G0.S98
@type xy
0  -2.99201572E+00
1  -2.77450632E+00
2  -2.36086772E+00
3  -1.43382388E+00
4  -2.13601459E+00
5  -1.92924666E+00
6  -2.14033809E+00
7  -2.78529216E+00
8  -3.26245039E+00
9  -4.03717345E+00
&
@target G0.S99
@type xy
0  -2.86044221E+00
1  -2.62460190E+00
2  -1.81738898E+00
3  -9.75576929E-01
4  -1.70576303E+00
5  -1.44540544E+00
6  -1.86745030E+00
7  -2.30946152E+00
8  -3.06702747E+00
9  -3.94024524E+00
&
@target G0.S100
@type xy
0  -2.38436747E+00
1  -1.71149391E+00
2  -1.09848542E+00
3  -7.92405149E-01
4  -1.21108904E+00
5  -1.34025451E+00
6  -1.82144194E+00
7  -2.10794480E+00
8  -2.78003885E+00
9  -3.26644227E+00
&
@target G0.S101
@type xy
0  -2.34862873E+00
1  -1.54307681E+00
2  -8.72934415E-01
3  -6.69856490E-01
4  -9.64037726E-01
5  -1.10643964E+00
6  -1.53840912E+00
7  -1.74787179E+00
8  -2.71537739E+00
9  -2.98991251E+00
&
@target G0.S102
@type xy
0  -1.80941020E+00
1  -1.34510716E+00
2  -7.82148736E-01
3  -5.44038145E-01
4  -9.55942588E-01
5  -1.08379597E+00
6  -1.44003454E+00
7  -1.73663685E+00
8  -1.89313804E+00
9  -1.82390642E+00
&
@target G0.S103
@type xy
0  -1.45937309E+00
1  -1.11248004E+00
2  -4.67139295E-01
3  -4.12253913E-01
4  -5.64672126E-01
5  -5.28054227E-01
6  -1.15010084E+00
7  -1.05098546E+00
8  -1.45056420E+00
9  -1.52954053E+00
&
@target G0.S104
@type xy
0  -7.06518324E-01
1  -5.65385983E-01
2  -4.22919803E-01
3   0.00000000E+00
4  -1.79495527E-01
5  -4.70493176E-01
6  -5.95681480E-01
7  -8.15642759E-01
8  -7.34517363E-01
9  -6.91232600E-01
&
@target G0.S105
@type xy
0   1.29483284E+00
1   1.18094851E+00
2   5.37911690E-01
3   8.61802469E-02
4   7.72807070E-01
5   6.84192778E-01
6   8.34072497E-01
7   1.35379400E+00
8   1.24328676E+00
9   1.49549967E+00
&
@target G0.S106
@type xy
0   2.09087159E+00
1   1.47314408E+00
2   8.21728362E-01
3   1.30951278E-01
4   7.84376770E-01
5   8.03949285E-01
6   1.25193624E+00
7   1.48138080E+00
8   1.98626990E+00
9   2.42515736E+00
&
