# Grace project file
# Generated by Abinit
# mband: 113, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   222.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.65 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32799023E+02
@world ymax   2.01155914E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@target G0.S0
@type xy
0  -1.32798915E+02
1  -1.32798899E+02
2  -1.32798847E+02
3  -1.32798728E+02
4  -1.32798779E+02
5  -1.32798951E+02
6  -1.32798907E+02
7  -1.32798825E+02
8  -1.32798786E+02
9  -1.32799023E+02
10  -1.32798954E+02
11  -1.32798871E+02
12  -1.32798974E+02
13  -1.32798924E+02
14  -1.32798885E+02
&
@target G0.S1
@type xy
0  -1.32798748E+02
1  -1.32798657E+02
2  -1.32798394E+02
3  -1.32798597E+02
4  -1.32798769E+02
5  -1.32798551E+02
6  -1.32798458E+02
7  -1.32798549E+02
8  -1.32798777E+02
9  -1.32798484E+02
10  -1.32798597E+02
11  -1.32798708E+02
12  -1.32798644E+02
13  -1.32798731E+02
14  -1.32798791E+02
&
@target G0.S2
@type xy
0  -8.48387160E+01
1  -8.48285107E+01
2  -8.48098495E+01
3  -8.48004385E+01
4  -8.48038534E+01
5  -8.48162593E+01
6  -8.48050129E+01
7  -8.47896557E+01
8  -8.48090315E+01
9  -8.48044590E+01
10  -8.48093590E+01
11  -8.48114089E+01
12  -8.48120842E+01
13  -8.48106700E+01
14  -8.47998224E+01
&
@target G0.S3
@type xy
0  -8.48311507E+01
1  -8.48093206E+01
2  -8.47724840E+01
3  -8.47754811E+01
4  -8.47922117E+01
5  -8.47838076E+01
6  -8.47773892E+01
7  -8.47878728E+01
8  -8.48069682E+01
9  -8.47865967E+01
10  -8.47891838E+01
11  -8.48010197E+01
12  -8.47936866E+01
13  -8.47898543E+01
14  -8.47851541E+01
&
@target G0.S4
@type xy
0  -8.47722909E+01
1  -8.47696671E+01
2  -8.47636477E+01
3  -8.47708163E+01
4  -8.47826525E+01
5  -8.47722926E+01
6  -8.47707541E+01
7  -8.47677393E+01
8  -8.47796764E+01
9  -8.47799627E+01
10  -8.47764028E+01
11  -8.47711279E+01
12  -8.47827073E+01
13  -8.47804483E+01
14  -8.47848945E+01
&
@target G0.S5
@type xy
0  -8.47605640E+01
1  -8.47613187E+01
2  -8.47567437E+01
3  -8.47610681E+01
4  -8.47689595E+01
5  -8.47706100E+01
6  -8.47639934E+01
7  -8.47655884E+01
8  -8.47655579E+01
9  -8.47702632E+01
10  -8.47674716E+01
11  -8.47670083E+01
12  -8.47671103E+01
13  -8.47689910E+01
14  -8.47840168E+01
&
@target G0.S6
@type xy
0  -8.47594279E+01
1  -8.47594190E+01
2  -8.47553888E+01
3  -8.47605774E+01
4  -8.47659314E+01
5  -8.47657739E+01
6  -8.47627000E+01
7  -8.47613666E+01
8  -8.47616938E+01
9  -8.47655442E+01
10  -8.47629945E+01
11  -8.47622360E+01
12  -8.47644255E+01
13  -8.47655854E+01
14  -8.47642927E+01
&
@target G0.S7
@type xy
0  -8.47549556E+01
1  -8.47576491E+01
2  -8.47412722E+01
3  -8.47511848E+01
4  -8.47638063E+01
5  -8.47611433E+01
6  -8.47503443E+01
7  -8.47578583E+01
8  -8.47551601E+01
9  -8.47573718E+01
10  -8.47622284E+01
11  -8.47568281E+01
12  -8.47531812E+01
13  -8.47619562E+01
14  -8.47606037E+01
&
@target G0.S8
@type xy
0  -4.97874939E+01
1  -4.97736477E+01
2  -4.97407937E+01
3  -4.97437287E+01
4  -4.97809351E+01
5  -4.97583422E+01
6  -4.97710552E+01
7  -4.97294586E+01
8  -4.97483289E+01
9  -4.97547173E+01
10  -4.97511627E+01
11  -4.97549573E+01
12  -4.97541555E+01
13  -4.97340336E+01
14  -4.97513069E+01
&
@target G0.S9
@type xy
0  -4.97642175E+01
1  -4.97593205E+01
2  -4.97131365E+01
3  -4.97163453E+01
4  -4.97389292E+01
5  -4.97567013E+01
6  -4.97401324E+01
7  -4.97126645E+01
8  -4.97374741E+01
9  -4.97420288E+01
10  -4.97329881E+01
11  -4.97247572E+01
12  -4.97467035E+01
13  -4.97289116E+01
14  -4.97354972E+01
&
@target G0.S10
@type xy
0  -4.97601387E+01
1  -4.97421397E+01
2  -4.97042162E+01
3  -4.96984362E+01
4  -4.97278054E+01
5  -4.97465729E+01
6  -4.97055469E+01
7  -4.96969416E+01
8  -4.97201544E+01
9  -4.97301357E+01
10  -4.97153548E+01
11  -4.97076500E+01
12  -4.97159342E+01
13  -4.97132807E+01
14  -4.97109365E+01
&
@target G0.S11
@type xy
0  -4.97405058E+01
1  -4.97390214E+01
2  -4.96920258E+01
3  -4.96907547E+01
4  -4.97105928E+01
5  -4.97248042E+01
6  -4.96957030E+01
7  -4.96921808E+01
8  -4.97150566E+01
9  -4.97051687E+01
10  -4.97080973E+01
11  -4.97030618E+01
12  -4.97096437E+01
13  -4.97054800E+01
14  -4.97059329E+01
&
@target G0.S12
@type xy
0  -4.97211981E+01
1  -4.97165951E+01
2  -4.96767370E+01
3  -4.96779009E+01
4  -4.97047685E+01
5  -4.97177857E+01
6  -4.96830487E+01
7  -4.96764075E+01
8  -4.96953181E+01
9  -4.96929738E+01
10  -4.97000310E+01
11  -4.96913717E+01
12  -4.96948499E+01
13  -4.96947663E+01
14  -4.96883031E+01
&
@target G0.S13
@type xy
0  -4.97098972E+01
1  -4.96942678E+01
2  -4.96612826E+01
3  -4.96671100E+01
4  -4.96918342E+01
5  -4.96917117E+01
6  -4.96713931E+01
7  -4.96678072E+01
8  -4.96809201E+01
9  -4.96865652E+01
10  -4.96785821E+01
11  -4.96752919E+01
12  -4.96828396E+01
13  -4.96768880E+01
14  -4.96711933E+01
&
@target G0.S14
@type xy
0  -4.96984747E+01
1  -4.96877252E+01
2  -4.96509868E+01
3  -4.96549756E+01
4  -4.96677414E+01
5  -4.96710136E+01
6  -4.96489957E+01
7  -4.96555209E+01
8  -4.96620504E+01
9  -4.96632927E+01
10  -4.96666702E+01
11  -4.96612161E+01
12  -4.96664849E+01
13  -4.96705079E+01
14  -4.96706039E+01
&
@target G0.S15
@type xy
0  -4.96968930E+01
1  -4.96758556E+01
2  -4.96415971E+01
3  -4.96427577E+01
4  -4.96604727E+01
5  -4.96634719E+01
6  -4.96363405E+01
7  -4.96371500E+01
8  -4.96545316E+01
9  -4.96495790E+01
10  -4.96469195E+01
11  -4.96529983E+01
12  -4.96619316E+01
13  -4.96615797E+01
14  -4.96628988E+01
&
@target G0.S16
@type xy
0  -4.96849482E+01
1  -4.96570995E+01
2  -4.96321573E+01
3  -4.96190508E+01
4  -4.96486837E+01
5  -4.96454298E+01
6  -4.96239787E+01
7  -4.96264701E+01
8  -4.96433550E+01
9  -4.96324775E+01
10  -4.96442141E+01
11  -4.96364574E+01
12  -4.96344506E+01
13  -4.96497838E+01
14  -4.96418705E+01
&
@target G0.S17
@type xy
0  -4.96838322E+01
1  -4.96449075E+01
2  -4.96093047E+01
3  -4.96114906E+01
4  -4.96340549E+01
5  -4.96272800E+01
6  -4.96157026E+01
7  -4.96151053E+01
8  -4.96325957E+01
9  -4.96291846E+01
10  -4.96356792E+01
11  -4.96278985E+01
12  -4.96293219E+01
13  -4.96375222E+01
14  -4.96411374E+01
&
@target G0.S18
@type xy
0  -4.96699703E+01
1  -4.96379106E+01
2  -4.95944846E+01
3  -4.95930395E+01
4  -4.96162929E+01
5  -4.96176315E+01
6  -4.96034064E+01
7  -4.96078837E+01
8  -4.96231046E+01
9  -4.96166811E+01
10  -4.96211250E+01
11  -4.96178569E+01
12  -4.96265265E+01
13  -4.96284238E+01
14  -4.96282800E+01
&
@target G0.S19
@type xy
0  -4.96622532E+01
1  -4.96301924E+01
2  -4.95693935E+01
3  -4.95779855E+01
4  -4.96118426E+01
5  -4.96136274E+01
6  -4.95969285E+01
7  -4.95956297E+01
8  -4.96188682E+01
9  -4.96112355E+01
10  -4.96108792E+01
11  -4.96055633E+01
12  -4.96116573E+01
13  -4.96202977E+01
14  -4.96230012E+01
&
@target G0.S20
@type xy
0  -4.96525676E+01
1  -4.96010380E+01
2  -4.95529902E+01
3  -4.95698332E+01
4  -4.95960088E+01
5  -4.96013013E+01
6  -4.95783971E+01
7  -4.95786168E+01
8  -4.95992676E+01
9  -4.96005171E+01
10  -4.96002802E+01
11  -4.95955734E+01
12  -4.96019991E+01
13  -4.96129924E+01
14  -4.96109554E+01
&
@target G0.S21
@type xy
0  -4.96321703E+01
1  -4.95948116E+01
2  -4.95465214E+01
3  -4.95598063E+01
4  -4.95906307E+01
5  -4.95785070E+01
6  -4.95648374E+01
7  -4.95721789E+01
8  -4.95927936E+01
9  -4.95896752E+01
10  -4.95855731E+01
11  -4.95821876E+01
12  -4.95913934E+01
13  -4.96010406E+01
14  -4.96062091E+01
&
@target G0.S22
@type xy
0  -4.96166150E+01
1  -4.95863315E+01
2  -4.95276893E+01
3  -4.95469494E+01
4  -4.95865086E+01
5  -4.95699997E+01
6  -4.95538343E+01
7  -4.95648991E+01
8  -4.95890738E+01
9  -4.95660097E+01
10  -4.95775085E+01
11  -4.95761604E+01
12  -4.95823283E+01
13  -4.95863756E+01
14  -4.95957323E+01
&
@target G0.S23
@type xy
0  -4.96013445E+01
1  -4.95718397E+01
2  -4.95257515E+01
3  -4.95388099E+01
4  -4.95726204E+01
5  -4.95671034E+01
6  -4.95432458E+01
7  -4.95430004E+01
8  -4.95702997E+01
9  -4.95593009E+01
10  -4.95622933E+01
11  -4.95675619E+01
12  -4.95787304E+01
13  -4.95780414E+01
14  -4.95851206E+01
&
@target G0.S24
@type xy
0  -4.95918250E+01
1  -4.95560211E+01
2  -4.95091979E+01
3  -4.95363783E+01
4  -4.95660948E+01
5  -4.95515587E+01
6  -4.95312261E+01
7  -4.95336234E+01
8  -4.95688429E+01
9  -4.95445938E+01
10  -4.95526617E+01
11  -4.95641213E+01
12  -4.95584493E+01
13  -4.95676345E+01
14  -4.95695680E+01
&
@target G0.S25
@type xy
0  -4.95856793E+01
1  -4.95523243E+01
2  -4.95013822E+01
3  -4.95253421E+01
4  -4.95520795E+01
5  -4.95428297E+01
6  -4.95245636E+01
7  -4.95190783E+01
8  -4.95524672E+01
9  -4.95436955E+01
10  -4.95454469E+01
11  -4.95485809E+01
12  -4.95552416E+01
13  -4.95524302E+01
14  -4.95624186E+01
&
@target G0.S26
@type xy
0  -4.95494650E+01
1  -4.95289011E+01
2  -4.94934980E+01
3  -4.94985198E+01
4  -4.95428333E+01
5  -4.95282772E+01
6  -4.95088603E+01
7  -4.95077733E+01
8  -4.95387236E+01
9  -4.95349455E+01
10  -4.95342500E+01
11  -4.95386238E+01
12  -4.95407656E+01
13  -4.95447681E+01
14  -4.95494973E+01
&
@target G0.S27
@type xy
0  -4.95149415E+01
1  -4.95143361E+01
2  -4.94732321E+01
3  -4.94918241E+01
4  -4.95160399E+01
5  -4.95192773E+01
6  -4.94996265E+01
7  -4.94932474E+01
8  -4.95164238E+01
9  -4.94984041E+01
10  -4.95291315E+01
11  -4.95220153E+01
12  -4.95213638E+01
13  -4.95182354E+01
14  -4.95315013E+01
&
@target G0.S28
@type xy
0  -4.95110727E+01
1  -4.95067671E+01
2  -4.94402257E+01
3  -4.94815659E+01
4  -4.95105060E+01
5  -4.95137144E+01
6  -4.94831534E+01
7  -4.94801657E+01
8  -4.95044618E+01
9  -4.94767121E+01
10  -4.95016749E+01
11  -4.95094439E+01
12  -4.95056137E+01
13  -4.95091939E+01
14  -4.95056088E+01
&
@target G0.S29
@type xy
0  -4.94910629E+01
1  -4.95010770E+01
2  -4.94197435E+01
3  -4.94678852E+01
4  -4.94935610E+01
5  -4.94897972E+01
6  -4.94414408E+01
7  -4.94746875E+01
8  -4.94985664E+01
9  -4.94736628E+01
10  -4.94822786E+01
11  -4.94987827E+01
12  -4.94818588E+01
13  -4.94986209E+01
14  -4.94874404E+01
&
@target G0.S30
@type xy
0  -4.94837191E+01
1  -4.94810208E+01
2  -4.94062949E+01
3  -4.94530054E+01
4  -4.94859998E+01
5  -4.94387450E+01
6  -4.94302265E+01
7  -4.94390006E+01
8  -4.94621551E+01
9  -4.94537795E+01
10  -4.94408880E+01
11  -4.94716209E+01
12  -4.94424963E+01
13  -4.94708641E+01
14  -4.94757423E+01
&
@target G0.S31
@type xy
0  -4.93889501E+01
1  -4.94017872E+01
2  -4.93781005E+01
3  -4.93660841E+01
4  -4.94051631E+01
5  -4.94086429E+01
6  -4.94040982E+01
7  -4.93857321E+01
8  -4.94330408E+01
9  -4.94410280E+01
10  -4.94301288E+01
11  -4.94396335E+01
12  -4.94293523E+01
13  -4.94279388E+01
14  -4.94322400E+01
&
@target G0.S32
@type xy
0  -4.93873673E+01
1  -4.93874369E+01
2  -4.93684637E+01
3  -4.93577878E+01
4  -4.93869332E+01
5  -4.93881388E+01
6  -4.93614325E+01
7  -4.93780732E+01
8  -4.94118871E+01
9  -4.94061863E+01
10  -4.94068375E+01
11  -4.93934670E+01
12  -4.94221855E+01
13  -4.94156300E+01
14  -4.94029415E+01
&
@target G0.S33
@type xy
0  -4.90252183E+01
1  -4.90135227E+01
2  -4.89627167E+01
3  -4.89548989E+01
4  -4.90021496E+01
5  -4.89852845E+01
6  -4.89793652E+01
7  -4.89802218E+01
8  -4.89915675E+01
9  -4.89998891E+01
10  -4.90127510E+01
11  -4.89818004E+01
12  -4.89850963E+01
13  -4.89883745E+01
14  -4.89801803E+01
&
@target G0.S34
@type xy
0  -4.89954200E+01
1  -4.89844953E+01
2  -4.89160621E+01
3  -4.89127142E+01
4  -4.89395133E+01
5  -4.89757210E+01
6  -4.89150007E+01
7  -4.89077970E+01
8  -4.89635636E+01
9  -4.89325178E+01
10  -4.89362463E+01
11  -4.89567658E+01
12  -4.89488849E+01
13  -4.89631370E+01
14  -4.89733005E+01
&
@target G0.S35
@type xy
0  -4.89488050E+01
1  -4.89246433E+01
2  -4.88929061E+01
3  -4.88929894E+01
4  -4.89266878E+01
5  -4.89133141E+01
6  -4.89067942E+01
7  -4.88969307E+01
8  -4.89243011E+01
9  -4.89135435E+01
10  -4.89143993E+01
11  -4.89208723E+01
12  -4.89133236E+01
13  -4.89182709E+01
14  -4.89214975E+01
&
@target G0.S36
@type xy
0  -4.88909321E+01
1  -4.88912385E+01
2  -4.88761237E+01
3  -4.88829835E+01
4  -4.89100040E+01
5  -4.88940335E+01
6  -4.88966359E+01
7  -4.88921355E+01
8  -4.89063279E+01
9  -4.89053316E+01
10  -4.89014798E+01
11  -4.89079237E+01
12  -4.89111610E+01
13  -4.89141554E+01
14  -4.89080743E+01
&
@target G0.S37
@type xy
0  -4.88903975E+01
1  -4.88844164E+01
2  -4.88201816E+01
3  -4.88614201E+01
4  -4.88907085E+01
5  -4.88839221E+01
6  -4.88472773E+01
7  -4.88775777E+01
8  -4.88971686E+01
9  -4.89011132E+01
10  -4.88919293E+01
11  -4.88969154E+01
12  -4.89011422E+01
13  -4.88992747E+01
14  -4.88897524E+01
&
@target G0.S38
@type xy
0  -4.88376231E+01
1  -4.88191724E+01
2  -4.87760292E+01
3  -4.87647313E+01
4  -4.88138456E+01
5  -4.87985898E+01
6  -4.87907429E+01
7  -4.87895634E+01
8  -4.87977033E+01
9  -4.88082569E+01
10  -4.88179901E+01
11  -4.87905229E+01
12  -4.87942407E+01
13  -4.87982590E+01
14  -4.87922586E+01
&
@target G0.S39
@type xy
0  -4.88066220E+01
1  -4.87942626E+01
2  -4.87279458E+01
3  -4.87271622E+01
4  -4.87526857E+01
5  -4.87823225E+01
6  -4.87259619E+01
7  -4.87178841E+01
8  -4.87750604E+01
9  -4.87388609E+01
10  -4.87434039E+01
11  -4.87664307E+01
12  -4.87614287E+01
13  -4.87702004E+01
14  -4.87838968E+01
&
@target G0.S40
@type xy
0  -4.87613960E+01
1  -4.87402745E+01
2  -4.87049201E+01
3  -4.87093875E+01
4  -4.87402441E+01
5  -4.87308121E+01
6  -4.87175112E+01
7  -4.87078403E+01
8  -4.87336234E+01
9  -4.87232268E+01
10  -4.87249167E+01
11  -4.87270038E+01
12  -4.87277576E+01
13  -4.87269532E+01
14  -4.87296312E+01
&
@target G0.S41
@type xy
0  -4.87087009E+01
1  -4.87017256E+01
2  -4.86912000E+01
3  -4.86983731E+01
4  -4.87238257E+01
5  -4.87059369E+01
6  -4.87094523E+01
7  -4.87055792E+01
8  -4.87168371E+01
9  -4.87140162E+01
10  -4.87121272E+01
11  -4.87241461E+01
12  -4.87225919E+01
13  -4.87180841E+01
14  -4.87115573E+01
&
@target G0.S42
@type xy
0  -4.87050917E+01
1  -4.86944628E+01
2  -4.86317512E+01
3  -4.86818798E+01
4  -4.87061840E+01
5  -4.86926961E+01
6  -4.86573820E+01
7  -4.86893964E+01
8  -4.87110608E+01
9  -4.87070820E+01
10  -4.87037124E+01
11  -4.87030345E+01
12  -4.87131823E+01
13  -4.87135525E+01
14  -4.87092894E+01
&
@target G0.S43
@type xy
0  -2.23846814E+01
1  -2.23780419E+01
2  -2.23675290E+01
3  -2.23618985E+01
4  -2.23634711E+01
5  -2.23757516E+01
6  -2.23671522E+01
7  -2.23610205E+01
8  -2.23625325E+01
9  -2.23649363E+01
10  -2.23627570E+01
11  -2.23613154E+01
12  -2.23604821E+01
13  -2.23622126E+01
14  -2.23658666E+01
&
@target G0.S44
@type xy
0  -2.23359286E+01
1  -2.23338497E+01
2  -2.23209405E+01
3  -2.23225711E+01
4  -2.23322040E+01
5  -2.23257246E+01
6  -2.23263860E+01
7  -2.23358856E+01
8  -2.23418130E+01
9  -2.23444747E+01
10  -2.23524605E+01
11  -2.23490007E+01
12  -2.23557058E+01
13  -2.23577214E+01
14  -2.23556860E+01
&
@target G0.S45
@type xy
0  -2.23347798E+01
1  -2.23283959E+01
2  -2.23161221E+01
3  -2.23199724E+01
4  -2.23242300E+01
5  -2.23255473E+01
6  -2.23184099E+01
7  -2.23190599E+01
8  -2.23211464E+01
9  -2.23191617E+01
10  -2.23193099E+01
11  -2.23217712E+01
12  -2.23210556E+01
13  -2.23218350E+01
14  -2.23223083E+01
&
@target G0.S46
@type xy
0  -2.23140346E+01
1  -2.23133368E+01
2  -2.23125504E+01
3  -2.23153037E+01
4  -2.23195411E+01
5  -2.23158878E+01
6  -2.23147614E+01
7  -2.23135221E+01
8  -2.23148381E+01
9  -2.23167931E+01
10  -2.23153723E+01
11  -2.23153004E+01
12  -2.23189648E+01
13  -2.23188748E+01
14  -2.23212671E+01
&
@target G0.S47
@type xy
0  -2.23137910E+01
1  -2.23116543E+01
2  -2.23094166E+01
3  -2.23110108E+01
4  -2.23121592E+01
5  -2.23142333E+01
6  -2.23120047E+01
7  -2.23078195E+01
8  -2.23138491E+01
9  -2.23073437E+01
10  -2.23056869E+01
11  -2.23100090E+01
12  -2.23046631E+01
13  -2.23043713E+01
14  -2.23014620E+01
&
@target G0.S48
@type xy
0  -2.21960595E+01
1  -2.21876425E+01
2  -2.21779975E+01
3  -2.21695027E+01
4  -2.21707871E+01
5  -2.21854525E+01
6  -2.21797448E+01
7  -2.21769299E+01
8  -2.21801343E+01
9  -2.21846399E+01
10  -2.21906234E+01
11  -2.21884760E+01
12  -2.21950744E+01
13  -2.22006816E+01
14  -2.22040587E+01
&
@target G0.S49
@type xy
0  -2.21711698E+01
1  -2.21675114E+01
2  -2.21567900E+01
3  -2.21585913E+01
4  -2.21626532E+01
5  -2.21611575E+01
6  -2.21582704E+01
7  -2.21588110E+01
8  -2.21614716E+01
9  -2.21634043E+01
10  -2.21626324E+01
11  -2.21593492E+01
12  -2.21582062E+01
13  -2.21592477E+01
14  -2.21585831E+01
&
@target G0.S50
@type xy
0  -2.21705241E+01
1  -2.21638026E+01
2  -2.21483898E+01
3  -2.21487011E+01
4  -2.21529803E+01
5  -2.21607576E+01
6  -2.21485059E+01
7  -2.21454511E+01
8  -2.21477942E+01
9  -2.21429455E+01
10  -2.21451774E+01
11  -2.21452302E+01
12  -2.21428799E+01
13  -2.21453452E+01
14  -2.21462073E+01
&
@target G0.S51
@type xy
0  -2.21454698E+01
1  -2.21462437E+01
2  -2.21328585E+01
3  -2.21366982E+01
4  -2.21474052E+01
5  -2.21441793E+01
6  -2.21376697E+01
7  -2.21362196E+01
8  -2.21460017E+01
9  -2.21424440E+01
10  -2.21391196E+01
11  -2.21411666E+01
12  -2.21397973E+01
13  -2.21396064E+01
14  -2.21380520E+01
&
@target G0.S52
@type xy
0  -2.21286642E+01
1  -2.21262438E+01
2  -2.21264525E+01
3  -2.21299134E+01
4  -2.21321904E+01
5  -2.21257859E+01
6  -2.21283528E+01
7  -2.21282908E+01
8  -2.21299513E+01
9  -2.21304938E+01
10  -2.21329250E+01
11  -2.21336006E+01
12  -2.21376642E+01
13  -2.21377234E+01
14  -2.21379340E+01
&
@target G0.S53
@type xy
0  -2.21277612E+01
1  -2.21238242E+01
2  -2.21230685E+01
3  -2.21226878E+01
4  -2.21241544E+01
5  -2.21257659E+01
6  -2.21255587E+01
7  -2.21242335E+01
8  -2.21254960E+01
9  -2.21260449E+01
10  -2.21292850E+01
11  -2.21262580E+01
12  -2.21308249E+01
13  -2.21311151E+01
14  -2.21321731E+01
&
@target G0.S54
@type xy
0  -2.21246018E+01
1  -2.21222371E+01
2  -2.21164281E+01
3  -2.21169324E+01
4  -2.21199367E+01
5  -2.21235904E+01
6  -2.21193436E+01
7  -2.21179621E+01
8  -2.21210038E+01
9  -2.21248714E+01
10  -2.21251419E+01
11  -2.21245365E+01
12  -2.21276454E+01
13  -2.21276376E+01
14  -2.21303204E+01
&
@target G0.S55
@type xy
0  -2.21185253E+01
1  -2.21158721E+01
2  -2.21094258E+01
3  -2.21086011E+01
4  -2.21124002E+01
5  -2.21100408E+01
6  -2.21122344E+01
7  -2.21140666E+01
8  -2.21184725E+01
9  -2.21202463E+01
10  -2.21221273E+01
11  -2.21214084E+01
12  -2.21258498E+01
13  -2.21266407E+01
14  -2.21302185E+01
&
@target G0.S56
@type xy
0  -2.21161124E+01
1  -2.21098498E+01
2  -2.21045594E+01
3  -2.21048547E+01
4  -2.21095460E+01
5  -2.21099955E+01
6  -2.21087130E+01
7  -2.21095468E+01
8  -2.21156690E+01
9  -2.21132455E+01
10  -2.21134492E+01
11  -2.21153540E+01
12  -2.21151892E+01
13  -2.21163901E+01
14  -2.21168125E+01
&
@target G0.S57
@type xy
0  -2.21104304E+01
1  -2.21090251E+01
2  -2.21006310E+01
3  -2.21017287E+01
4  -2.21069105E+01
5  -2.21066803E+01
6  -2.21063858E+01
7  -2.21074966E+01
8  -2.21096665E+01
9  -2.21100833E+01
10  -2.21099665E+01
11  -2.21098887E+01
12  -2.21134154E+01
13  -2.21135315E+01
14  -2.21140348E+01
&
@target G0.S58
@type xy
0  -2.21073004E+01
1  -2.21071190E+01
2  -2.20973652E+01
3  -2.20996885E+01
4  -2.21063772E+01
5  -2.21037870E+01
6  -2.20964651E+01
7  -2.21029220E+01
8  -2.21053089E+01
9  -2.21066147E+01
10  -2.21046607E+01
11  -2.21027102E+01
12  -2.21010619E+01
13  -2.20996935E+01
14  -2.20978826E+01
&
@target G0.S59
@type xy
0  -2.21040244E+01
1  -2.21033874E+01
2  -2.20928073E+01
3  -2.20954972E+01
4  -2.21017535E+01
5  -2.21024137E+01
6  -2.20937003E+01
7  -2.20911752E+01
8  -2.20975596E+01
9  -2.20915725E+01
10  -2.20896472E+01
11  -2.20935265E+01
12  -2.20901555E+01
13  -2.20882157E+01
14  -2.20857492E+01
&
@target G0.S60
@type xy
0  -2.21039419E+01
1  -2.21025495E+01
2  -2.20831608E+01
3  -2.20879908E+01
4  -2.20949894E+01
5  -2.20969524E+01
6  -2.20876314E+01
7  -2.20830019E+01
8  -2.20903019E+01
9  -2.20826794E+01
10  -2.20827810E+01
11  -2.20871381E+01
12  -2.20807725E+01
13  -2.20807985E+01
14  -2.20804686E+01
&
@target G0.S61
@type xy
0  -2.20659702E+01
1  -2.20660003E+01
2  -2.20673479E+01
3  -2.20718340E+01
4  -2.20759396E+01
5  -2.20686294E+01
6  -2.20704041E+01
7  -2.20712013E+01
8  -2.20737271E+01
9  -2.20711025E+01
10  -2.20705842E+01
11  -2.20738309E+01
12  -2.20717169E+01
13  -2.20734138E+01
14  -2.20739226E+01
&
@target G0.S62
@type xy
0  -2.20657036E+01
1  -2.20645203E+01
2  -2.20636198E+01
3  -2.20646993E+01
4  -2.20649435E+01
5  -2.20670426E+01
6  -2.20663983E+01
7  -2.20656570E+01
8  -2.20666150E+01
9  -2.20689484E+01
10  -2.20672722E+01
11  -2.20677000E+01
12  -2.20710380E+01
13  -2.20708656E+01
14  -2.20712115E+01
&
@target G0.S63
@type xy
0  -2.19860979E+01
1  -2.19828773E+01
2  -2.19723360E+01
3  -2.19702036E+01
4  -2.19740027E+01
5  -2.19811802E+01
6  -2.19730393E+01
7  -2.19683039E+01
8  -2.19722370E+01
9  -2.19728995E+01
10  -2.19707978E+01
11  -2.19688773E+01
12  -2.19681204E+01
13  -2.19656002E+01
14  -2.19638015E+01
&
@target G0.S64
@type xy
0  -2.19242059E+01
1  -2.19231530E+01
2  -2.19257443E+01
3  -2.19299155E+01
4  -2.19335229E+01
5  -2.19264932E+01
6  -2.19283639E+01
7  -2.19289468E+01
8  -2.19313806E+01
9  -2.19292655E+01
10  -2.19350034E+01
11  -2.19314044E+01
12  -2.19383207E+01
13  -2.19426610E+01
14  -2.19463069E+01
&
@target G0.S65
@type xy
0  -2.19235803E+01
1  -2.19223915E+01
2  -2.19214068E+01
3  -2.19224802E+01
4  -2.19227559E+01
5  -2.19241345E+01
6  -2.19247773E+01
7  -2.19237400E+01
8  -2.19251996E+01
9  -2.19281753E+01
10  -2.19285439E+01
11  -2.19305218E+01
12  -2.19305866E+01
13  -2.19312180E+01
14  -2.19320931E+01
&
@target G0.S66
@type xy
0  -2.19214578E+01
1  -2.19212256E+01
2  -2.19064256E+01
3  -2.19075700E+01
4  -2.19170279E+01
5  -2.19135126E+01
6  -2.19123790E+01
7  -2.19199153E+01
8  -2.19247236E+01
9  -2.19265432E+01
10  -2.19248672E+01
11  -2.19254181E+01
12  -2.19283758E+01
13  -2.19287729E+01
14  -2.19305387E+01
&
@target G0.S67
@type xy
0  -2.19193098E+01
1  -2.19143176E+01
2  -2.19002111E+01
3  -2.19030871E+01
4  -2.19085844E+01
5  -2.19113152E+01
6  -2.19005954E+01
7  -2.18962620E+01
8  -2.19034405E+01
9  -2.18954185E+01
10  -2.18947290E+01
11  -2.18990977E+01
12  -2.18937978E+01
13  -2.18933552E+01
14  -2.18911313E+01
&
@target G0.S68
@type xy
0  -1.55837588E+01
1  -1.54739127E+01
2  -1.52654187E+01
3  -1.49845950E+01
4  -1.46814740E+01
5  -1.53655780E+01
6  -1.51612912E+01
7  -1.48895008E+01
8  -1.46016928E+01
9  -1.49678874E+01
10  -1.47167624E+01
11  -1.44626818E+01
12  -1.45029941E+01
13  -1.43056863E+01
14  -1.42006902E+01
&
@target G0.S69
@type xy
0  -1.51471443E+01
1  -1.50544100E+01
2  -1.48865072E+01
3  -1.46864364E+01
4  -1.45369439E+01
5  -1.49634077E+01
6  -1.47998695E+01
7  -1.46077661E+01
8  -1.44670579E+01
9  -1.46467474E+01
10  -1.44769640E+01
11  -1.43496681E+01
12  -1.43626956E+01
13  -1.42638252E+01
14  -1.41900518E+01
&
@target G0.S70
@type xy
0  -1.49943588E+01
1  -1.49222954E+01
2  -1.47922507E+01
3  -1.46311869E+01
4  -1.44745304E+01
5  -1.48528816E+01
6  -1.47282411E+01
7  -1.45751132E+01
8  -1.44282316E+01
9  -1.46141982E+01
10  -1.44717508E+01
11  -1.43484962E+01
12  -1.43226355E+01
13  -1.42223628E+01
14  -1.41792459E+01
&
@target G0.S71
@type xy
0  -1.45042894E+01
1  -1.44421870E+01
2  -1.43509026E+01
3  -1.43104593E+01
4  -1.44175342E+01
5  -1.43825901E+01
6  -1.42962828E+01
7  -1.42605018E+01
8  -1.43555929E+01
9  -1.42255888E+01
10  -1.42227671E+01
11  -1.42607205E+01
12  -1.41967176E+01
13  -1.42056934E+01
14  -1.41386436E+01
&
@target G0.S72
@type xy
0  -1.42807124E+01
1  -1.42711036E+01
2  -1.42640162E+01
3  -1.42858745E+01
4  -1.43539051E+01
5  -1.42584649E+01
6  -1.42468252E+01
7  -1.42585771E+01
8  -1.43182167E+01
9  -1.42183830E+01
10  -1.41826142E+01
11  -1.42544696E+01
12  -1.41309538E+01
13  -1.41553101E+01
14  -1.41046570E+01
&
@target G0.S73
@type xy
0  -1.38357281E+01
1  -1.38016784E+01
2  -1.37626283E+01
3  -1.37509897E+01
4  -1.37537036E+01
5  -1.37663163E+01
6  -1.37210705E+01
7  -1.36943511E+01
8  -1.36844152E+01
9  -1.36579123E+01
10  -1.36003986E+01
11  -1.35671886E+01
12  -1.35036237E+01
13  -1.34426731E+01
14  -1.33614929E+01
&
@target G0.S74
@type xy
0  -1.36125060E+01
1  -1.35949882E+01
2  -1.35685658E+01
3  -1.35412105E+01
4  -1.35244751E+01
5  -1.35684349E+01
6  -1.35252384E+01
7  -1.34812888E+01
8  -1.34543928E+01
9  -1.34537558E+01
10  -1.33810168E+01
11  -1.33357194E+01
12  -1.32763804E+01
13  -1.32095288E+01
14  -1.31271547E+01
&
@target G0.S75
@type xy
0  -9.33136963E+00
1  -9.31854471E+00
2  -9.28622669E+00
3  -9.23286916E+00
4  -9.22930299E+00
5  -9.34637521E+00
6  -9.34770767E+00
7  -9.30479118E+00
8  -9.22929268E+00
9  -9.38743871E+00
10  -9.37684821E+00
11  -9.30721797E+00
12  -9.40255545E+00
13  -9.36976964E+00
14  -9.38373506E+00
&
@target G0.S76
@type xy
0  -9.28138298E+00
1  -9.24582390E+00
2  -9.19032893E+00
3  -9.14084138E+00
4  -9.18270820E+00
5  -9.20301097E+00
6  -9.16705459E+00
7  -9.11987459E+00
8  -9.15675474E+00
9  -9.13214562E+00
10  -9.10811309E+00
11  -9.18846063E+00
12  -9.17005838E+00
13  -9.28019830E+00
14  -9.34532723E+00
&
@target G0.S77
@type xy
0  -9.26655925E+00
1  -9.23879121E+00
2  -9.16146745E+00
3  -9.10913658E+00
4  -9.11604533E+00
5  -9.20213231E+00
6  -9.14267184E+00
7  -9.10295527E+00
8  -9.09636360E+00
9  -9.11132591E+00
10  -9.10631849E+00
11  -9.08803352E+00
12  -9.09195836E+00
13  -9.06749023E+00
14  -9.04562602E+00
&
@target G0.S78
@type xy
0  -9.25437184E+00
1  -9.22217260E+00
2  -9.15343776E+00
3  -9.08033671E+00
4  -9.09291129E+00
5  -9.20052239E+00
6  -9.13874695E+00
7  -9.06796281E+00
8  -9.08300698E+00
9  -9.09830503E+00
10  -9.08293563E+00
11  -9.06594911E+00
12  -9.04149605E+00
13  -9.05138683E+00
14  -9.04176433E+00
&
@target G0.S79
@type xy
0  -9.24457364E+00
1  -9.19568862E+00
2  -9.12985463E+00
3  -9.05796209E+00
4  -9.08442510E+00
5  -9.17030514E+00
6  -9.08495512E+00
7  -9.03061051E+00
8  -9.06423691E+00
9  -9.05003144E+00
10  -9.04442729E+00
11  -8.99992998E+00
12  -9.03022222E+00
13  -8.97232140E+00
14  -8.92781706E+00
&
@target G0.S80
@type xy
0  -8.91696315E+00
1  -8.93194332E+00
2  -8.96993677E+00
3  -9.02930370E+00
4  -9.03123083E+00
5  -8.92009358E+00
6  -8.95509644E+00
7  -9.02022427E+00
8  -9.00940718E+00
9  -8.99946428E+00
10  -8.97551239E+00
11  -8.94839091E+00
12  -8.91385024E+00
13  -8.90923001E+00
14  -8.87414497E+00
&
@target G0.S81
@type xy
0  -8.91233909E+00
1  -8.86281669E+00
2  -8.85234636E+00
3  -8.97109177E+00
4  -9.02659591E+00
5  -8.86892934E+00
6  -8.86655639E+00
7  -8.91160544E+00
8  -8.98238932E+00
9  -8.89434660E+00
10  -8.90277844E+00
11  -8.90999032E+00
12  -8.89225732E+00
13  -8.86873283E+00
14  -8.85782438E+00
&
@target G0.S82
@type xy
0  -8.86493452E+00
1  -8.85725990E+00
2  -8.82911097E+00
3  -8.88763880E+00
4  -8.98033510E+00
5  -8.84225220E+00
6  -8.84422987E+00
7  -8.90168612E+00
8  -8.94838053E+00
9  -8.87360971E+00
10  -8.90003610E+00
11  -8.88071071E+00
12  -8.88447660E+00
13  -8.85417299E+00
14  -8.84943660E+00
&
@target G0.S83
@type xy
0  -8.73710661E+00
1  -8.79791419E+00
2  -8.76304654E+00
3  -8.88112549E+00
4  -8.96375483E+00
5  -8.82254737E+00
6  -8.80469843E+00
7  -8.86224060E+00
8  -8.93441398E+00
9  -8.81095167E+00
10  -8.82618213E+00
11  -8.86525233E+00
12  -8.83186302E+00
13  -8.84463234E+00
14  -8.84816414E+00
&
@target G0.S84
@type xy
0  -8.70480055E+00
1  -8.72049139E+00
2  -8.74424332E+00
3  -8.87781694E+00
4  -8.95143001E+00
5  -8.73987054E+00
6  -8.78620257E+00
7  -8.83232015E+00
8  -8.91315468E+00
9  -8.80634837E+00
10  -8.77519753E+00
11  -8.80466153E+00
12  -8.80359939E+00
13  -8.81579301E+00
14  -8.83233058E+00
&
@target G0.S85
@type xy
0  -7.83890719E+00
1  -8.10993107E+00
2  -8.55156911E+00
3  -8.85064482E+00
4  -8.93281818E+00
5  -8.24960532E+00
6  -8.53306320E+00
7  -8.76101063E+00
8  -8.89581328E+00
9  -8.56126133E+00
10  -8.68251844E+00
11  -8.80300208E+00
12  -8.51559696E+00
13  -8.43878587E+00
14  -8.12102623E+00
&
@target G0.S86
@type xy
0  -7.62539777E+00
1  -7.97110230E+00
2  -8.46573673E+00
3  -8.76776933E+00
4  -8.83760520E+00
5  -8.13343945E+00
6  -8.44346883E+00
7  -8.74990237E+00
8  -8.81044822E+00
9  -8.46137186E+00
10  -8.55546734E+00
11  -8.64648114E+00
12  -8.35504769E+00
13  -8.26189646E+00
14  -7.91542811E+00
&
@target G0.S87
@type xy
0  -6.87584381E+00
1  -7.32694342E+00
2  -7.88574549E+00
3  -8.29223674E+00
4  -8.44648598E+00
5  -7.49789623E+00
6  -7.83198890E+00
7  -8.14712992E+00
8  -8.29622049E+00
9  -7.79721147E+00
10  -7.88508911E+00
11  -8.01169763E+00
12  -7.69872462E+00
13  -7.63818901E+00
14  -7.30102649E+00
&
@target G0.S88
@type xy
0  -6.62665015E+00
1  -6.93718613E+00
2  -7.48337454E+00
3  -8.04969641E+00
4  -8.39622945E+00
5  -7.12663225E+00
6  -7.51029347E+00
7  -7.96035928E+00
8  -8.24582266E+00
9  -7.61564574E+00
10  -7.81066473E+00
11  -7.95361274E+00
12  -7.59610000E+00
13  -7.55440205E+00
14  -7.18063042E+00
&
@target G0.S89
@type xy
0  -6.08744895E+00
1  -6.13335882E+00
2  -6.79889339E+00
3  -7.48336345E+00
4  -7.95304320E+00
5  -6.34018595E+00
6  -6.84827238E+00
7  -7.40764684E+00
8  -7.81103714E+00
9  -7.01095311E+00
10  -7.29569377E+00
11  -7.54178496E+00
12  -7.18107216E+00
13  -7.18300294E+00
14  -6.90794543E+00
&
@target G0.S90
@type xy
0  -5.69304223E+00
1  -6.07035866E+00
2  -6.25005229E+00
3  -6.44289914E+00
4  -6.64130034E+00
5  -6.16544874E+00
6  -6.25295854E+00
7  -6.40729512E+00
8  -6.55186810E+00
9  -6.28453172E+00
10  -6.36838128E+00
11  -6.44366433E+00
12  -6.61970095E+00
13  -6.38245403E+00
14  -6.70551346E+00
&
@target G0.S91
@type xy
0  -5.47589136E+00
1  -5.85134256E+00
2  -5.83825191E+00
3  -6.33639497E+00
4  -6.62822009E+00
5  -5.81222318E+00
6  -5.71319234E+00
7  -6.21112100E+00
8  -6.53317351E+00
9  -6.09344379E+00
10  -6.10150548E+00
11  -6.36892838E+00
12  -6.36630649E+00
13  -6.37116182E+00
14  -6.35884608E+00
&
@target G0.S92
@type xy
0  -4.97536999E+00
1  -4.95954575E+00
2  -5.70011965E+00
3  -5.55198201E+00
4  -5.10758796E+00
5  -5.45789558E+00
6  -5.58695177E+00
7  -5.47372603E+00
8  -5.07736655E+00
9  -5.60615724E+00
10  -6.04934409E+00
11  -5.64043271E+00
12  -6.07869757E+00
13  -6.27500190E+00
14  -6.34911985E+00
&
@target G0.S93
@type xy
0  -4.68144888E+00
1  -4.87349229E+00
2  -4.70620383E+00
3  -4.29254565E+00
4  -4.57876846E+00
5  -4.93826078E+00
6  -5.52965008E+00
7  -5.22153844E+00
8  -4.67997802E+00
9  -5.55790206E+00
10  -5.65970163E+00
11  -5.37397609E+00
12  -6.07329662E+00
13  -6.01973545E+00
14  -6.30494008E+00
&
@target G0.S94
@type xy
0  -4.47212381E+00
1  -4.48041137E+00
2  -4.27827022E+00
3  -4.04210527E+00
4  -3.79174756E+00
5  -4.88966737E+00
6  -5.00374209E+00
7  -4.69725072E+00
8  -4.58432028E+00
9  -5.45928517E+00
10  -5.12651381E+00
11  -4.94897299E+00
12  -5.35324412E+00
13  -5.64652957E+00
14  -6.17581932E+00
&
@target G0.S95
@type xy
0  -4.17566029E+00
1  -4.44914675E+00
2  -4.18709969E+00
3  -3.91997406E+00
4  -3.50276776E+00
5  -4.53901440E+00
6  -4.39530107E+00
7  -4.21342575E+00
8  -4.21220405E+00
9  -4.86872724E+00
10  -4.93109118E+00
11  -4.81229494E+00
12  -4.91599191E+00
13  -5.48728652E+00
14  -6.10818730E+00
&
@target G0.S96
@type xy
0  -4.17345319E+00
1  -3.99856646E+00
2  -3.73258499E+00
3  -3.76923644E+00
4  -3.32688571E+00
5  -4.28293339E+00
6  -4.37861364E+00
7  -4.09004297E+00
8  -4.04233173E+00
9  -4.84987340E+00
10  -4.66623514E+00
11  -4.70948910E+00
12  -4.85786026E+00
13  -5.29453265E+00
14  -5.63129639E+00
&
@target G0.S97
@type xy
0  -4.12478364E+00
1  -3.81546785E+00
2  -3.58248928E+00
3  -3.39559744E+00
4  -3.27731327E+00
5  -4.25366359E+00
6  -4.03932449E+00
7  -4.02340541E+00
8  -3.79095405E+00
9  -4.13018807E+00
10  -4.28352120E+00
11  -4.59046509E+00
12  -4.80125681E+00
13  -4.80211429E+00
14  -5.40904486E+00
&
@target G0.S98
@type xy
0  -4.04869459E+00
1  -3.71113809E+00
2  -3.54472926E+00
3  -3.31479599E+00
4  -3.21896121E+00
5  -3.57430467E+00
6  -3.73723220E+00
7  -3.74283744E+00
8  -3.64477148E+00
9  -3.91541535E+00
10  -4.23630463E+00
11  -4.28061104E+00
12  -4.72956433E+00
13  -4.67848541E+00
14  -4.87613561E+00
&
@target G0.S99
@type xy
0  -3.81342007E+00
1  -3.62086564E+00
2  -3.26176634E+00
3  -3.22470727E+00
4  -3.11632085E+00
5  -3.29880869E+00
6  -3.53654737E+00
7  -3.50326563E+00
8  -3.60839118E+00
9  -3.83750563E+00
10  -4.06767322E+00
11  -4.25506762E+00
12  -4.60885626E+00
13  -4.59564307E+00
14  -4.75050140E+00
&
@target G0.S100
@type xy
0  -3.51247606E+00
1  -3.25874580E+00
2  -3.10895011E+00
3  -2.94495984E+00
4  -3.05670679E+00
5  -3.27740699E+00
6  -3.35162614E+00
7  -3.37943274E+00
8  -3.40951700E+00
9  -3.78396630E+00
10  -3.77103767E+00
11  -4.05754337E+00
12  -4.23015543E+00
13  -4.57213811E+00
14  -4.50129424E+00
&
@target G0.S101
@type xy
0  -3.17467950E+00
1  -3.08722212E+00
2  -2.95494176E+00
3  -2.81506310E+00
4  -3.01260345E+00
5  -3.14294994E+00
6  -3.16370044E+00
7  -3.34813916E+00
8  -3.33685882E+00
9  -3.33396183E+00
10  -3.59377454E+00
11  -3.85158942E+00
12  -4.12804364E+00
13  -4.19111341E+00
14  -4.48269485E+00
&
@target G0.S102
@type xy
0  -3.04046760E+00
1  -3.04699079E+00
2  -2.90784430E+00
3  -2.78448056E+00
4  -2.75194107E+00
5  -2.82410654E+00
6  -2.84968972E+00
7  -2.98197610E+00
8  -3.26023689E+00
9  -3.23607428E+00
10  -3.57378386E+00
11  -3.57747067E+00
12  -3.87110661E+00
13  -4.17248700E+00
14  -4.33435974E+00
&
@target G0.S103
@type xy
0  -2.92050022E+00
1  -2.88256087E+00
2  -2.73915397E+00
3  -2.67712883E+00
4  -2.72285256E+00
5  -2.72618342E+00
6  -2.79279487E+00
7  -2.94160649E+00
8  -3.14462142E+00
9  -3.07105201E+00
10  -3.46192605E+00
11  -3.50845718E+00
12  -3.83095264E+00
13  -4.06525688E+00
14  -4.22015975E+00
&
@target G0.S104
@type xy
0  -2.65596634E+00
1  -2.68910929E+00
2  -2.69087628E+00
3  -2.49888447E+00
4  -2.55500434E+00
5  -2.71340161E+00
6  -2.67846723E+00
7  -2.86488792E+00
8  -3.03311726E+00
9  -2.84364628E+00
10  -3.27074433E+00
11  -3.34314455E+00
12  -3.74439422E+00
13  -3.80047564E+00
14  -4.17873517E+00
&
@target G0.S105
@type xy
0  -2.62328083E+00
1  -2.62112397E+00
2  -2.64711112E+00
3  -2.49408625E+00
4  -2.36175506E+00
5  -2.64673441E+00
6  -2.61830293E+00
7  -2.74020983E+00
8  -2.77565718E+00
9  -2.78642642E+00
10  -3.03908635E+00
11  -3.30109033E+00
12  -3.29361338E+00
13  -3.59030248E+00
14  -4.15664523E+00
&
@target G0.S106
@type xy
0  -2.51090078E+00
1  -2.28903305E+00
2  -2.35566013E+00
3  -2.13265576E+00
4  -1.38806268E+00
5  -2.57732023E+00
6  -1.96221864E+00
7  -1.63750032E+00
8  -1.70919328E+00
9  -1.92761910E+00
10  -2.52195816E+00
11  -2.71694059E+00
12  -2.97580937E+00
13  -3.57558710E+00
14  -3.95305664E+00
&
@target G0.S107
@type xy
0  -2.27507300E+00
1  -2.19048681E+00
2  -1.67977193E+00
3  -1.15678000E+00
4  -8.18591957E-01
5  -1.64812475E+00
6  -1.24251235E+00
7  -1.41849471E+00
8  -1.55335831E+00
9  -1.40690941E+00
10  -1.95608692E+00
11  -2.54261312E+00
12  -2.79835902E+00
13  -3.42746000E+00
14  -3.91109593E+00
&
@target G0.S108
@type xy
0  -2.25611858E+00
1  -1.93855343E+00
2  -1.29934734E+00
3  -9.03141546E-01
4  -7.51091687E-01
5  -1.34608334E+00
6  -1.04961430E+00
7  -1.19288107E+00
8  -1.45213208E+00
9  -1.33943529E+00
10  -1.77704428E+00
11  -2.25978156E+00
12  -2.45033898E+00
13  -2.53877102E+00
14  -2.48932900E+00
&
@target G0.S109
@type xy
0  -1.92015272E+00
1  -1.55353875E+00
2  -9.67643009E-01
3  -6.40193048E-01
4  -4.90765790E-01
5  -1.03048424E+00
6  -7.70642202E-01
7  -7.92934426E-01
8  -1.20509000E+00
9  -8.15830642E-01
10  -1.38360491E+00
11  -1.94581672E+00
12  -1.87828151E+00
13  -2.15859003E+00
14  -2.21775709E+00
&
@target G0.S110
@type xy
0  -1.08412441E+00
1  -1.05416928E+00
2  -9.57858890E-01
3  -3.78919836E-01
4   0.00000000E+00
5  -8.46165100E-01
6  -5.65790223E-01
7  -5.93279127E-01
8  -6.43271306E-01
9  -7.33504183E-01
10  -9.70585647E-01
11  -9.25690605E-01
12  -1.01142737E+00
13  -9.41304866E-01
14  -9.06384164E-01
&
@target G0.S111
@type xy
0  -4.94515969E-02
1   3.69788021E-01
2   5.66429244E-01
3   2.58206150E-01
4   1.86027616E-03
5   1.02259381E+00
6   6.32720646E-01
7   4.90543028E-01
8   4.52334611E-01
9   7.67873324E-01
10   1.06316386E+00
11   8.67484255E-01
12   1.15194614E+00
13   1.15435497E+00
14   1.34578607E+00
&
@target G0.S112
@type xy
0   4.35322053E-01
1   7.83961949E-01
2   9.20888397E-01
3   5.56764281E-01
4   5.47416272E-02
5   1.07158723E+00
6   6.84814108E-01
7   5.59888995E-01
8   7.91102570E-01
9   8.87894218E-01
10   1.36333781E+00
11   1.88534320E+00
12   2.01155914E+00
13   2.00197771E+00
14   1.95621010E+00
&
