# Grace project file
# Generated by Abinit
# mband: 250, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   222.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.65 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32799023E+02
@world ymax   2.35192327E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 1
@    s205 line color 1
@    s206 line color 1
@    s207 line color 1
@    s208 line color 1
@    s209 line color 1
@    s210 line color 1
@    s211 line color 1
@    s212 line color 1
@    s213 line color 1
@    s214 line color 1
@    s215 line color 1
@    s216 line color 1
@    s217 line color 1
@    s218 line color 1
@    s219 line color 1
@    s220 line color 1
@    s221 line color 1
@    s222 line color 1
@    s223 line color 1
@    s224 line color 1
@    s225 line color 1
@    s226 line color 1
@    s227 line color 1
@    s228 line color 1
@    s229 line color 1
@    s230 line color 1
@    s231 line color 1
@    s232 line color 1
@    s233 line color 1
@    s234 line color 1
@    s235 line color 1
@    s236 line color 1
@    s237 line color 1
@    s238 line color 1
@    s239 line color 1
@    s240 line color 1
@    s241 line color 1
@    s242 line color 1
@    s243 line color 1
@    s244 line color 1
@    s245 line color 1
@    s246 line color 1
@    s247 line color 1
@    s248 line color 1
@    s249 line color 1
@target G0.S0
@type xy
0  -1.32798915E+02
1  -1.32798899E+02
2  -1.32798847E+02
3  -1.32798728E+02
4  -1.32798779E+02
5  -1.32798951E+02
6  -1.32798907E+02
7  -1.32798825E+02
8  -1.32798786E+02
9  -1.32799023E+02
10  -1.32798954E+02
11  -1.32798871E+02
12  -1.32798974E+02
13  -1.32798924E+02
14  -1.32798885E+02
&
@target G0.S1
@type xy
0  -1.32798748E+02
1  -1.32798657E+02
2  -1.32798394E+02
3  -1.32798597E+02
4  -1.32798769E+02
5  -1.32798551E+02
6  -1.32798458E+02
7  -1.32798549E+02
8  -1.32798777E+02
9  -1.32798484E+02
10  -1.32798597E+02
11  -1.32798708E+02
12  -1.32798644E+02
13  -1.32798731E+02
14  -1.32798791E+02
&
@target G0.S2
@type xy
0  -8.48387160E+01
1  -8.48285107E+01
2  -8.48098495E+01
3  -8.48004385E+01
4  -8.48038534E+01
5  -8.48162593E+01
6  -8.48050129E+01
7  -8.47896557E+01
8  -8.48090315E+01
9  -8.48044590E+01
10  -8.48093590E+01
11  -8.48114089E+01
12  -8.48120842E+01
13  -8.48106700E+01
14  -8.47998224E+01
&
@target G0.S3
@type xy
0  -8.48311507E+01
1  -8.48093206E+01
2  -8.47724840E+01
3  -8.47754811E+01
4  -8.47922117E+01
5  -8.47838076E+01
6  -8.47773892E+01
7  -8.47878728E+01
8  -8.48069682E+01
9  -8.47865967E+01
10  -8.47891838E+01
11  -8.48010197E+01
12  -8.47936866E+01
13  -8.47898543E+01
14  -8.47851541E+01
&
@target G0.S4
@type xy
0  -8.47722909E+01
1  -8.47696671E+01
2  -8.47636477E+01
3  -8.47708163E+01
4  -8.47826525E+01
5  -8.47722926E+01
6  -8.47707541E+01
7  -8.47677393E+01
8  -8.47796764E+01
9  -8.47799627E+01
10  -8.47764028E+01
11  -8.47711279E+01
12  -8.47827073E+01
13  -8.47804483E+01
14  -8.47848945E+01
&
@target G0.S5
@type xy
0  -8.47605640E+01
1  -8.47613187E+01
2  -8.47567437E+01
3  -8.47610681E+01
4  -8.47689595E+01
5  -8.47706100E+01
6  -8.47639934E+01
7  -8.47655884E+01
8  -8.47655579E+01
9  -8.47702632E+01
10  -8.47674716E+01
11  -8.47670083E+01
12  -8.47671103E+01
13  -8.47689910E+01
14  -8.47840168E+01
&
@target G0.S6
@type xy
0  -8.47594279E+01
1  -8.47594190E+01
2  -8.47553888E+01
3  -8.47605774E+01
4  -8.47659314E+01
5  -8.47657739E+01
6  -8.47627000E+01
7  -8.47613666E+01
8  -8.47616938E+01
9  -8.47655442E+01
10  -8.47629945E+01
11  -8.47622360E+01
12  -8.47644255E+01
13  -8.47655854E+01
14  -8.47642927E+01
&
@target G0.S7
@type xy
0  -8.47549556E+01
1  -8.47576491E+01
2  -8.47412722E+01
3  -8.47511848E+01
4  -8.47638063E+01
5  -8.47611433E+01
6  -8.47503443E+01
7  -8.47578583E+01
8  -8.47551601E+01
9  -8.47573718E+01
10  -8.47622284E+01
11  -8.47568281E+01
12  -8.47531812E+01
13  -8.47619562E+01
14  -8.47606037E+01
&
@target G0.S8
@type xy
0  -4.97874939E+01
1  -4.97736477E+01
2  -4.97407937E+01
3  -4.97437287E+01
4  -4.97809351E+01
5  -4.97583422E+01
6  -4.97710552E+01
7  -4.97294586E+01
8  -4.97483289E+01
9  -4.97547173E+01
10  -4.97511627E+01
11  -4.97549573E+01
12  -4.97541555E+01
13  -4.97340336E+01
14  -4.97513069E+01
&
@target G0.S9
@type xy
0  -4.97642175E+01
1  -4.97593205E+01
2  -4.97131365E+01
3  -4.97163453E+01
4  -4.97389292E+01
5  -4.97567013E+01
6  -4.97401324E+01
7  -4.97126645E+01
8  -4.97374741E+01
9  -4.97420288E+01
10  -4.97329881E+01
11  -4.97247572E+01
12  -4.97467035E+01
13  -4.97289116E+01
14  -4.97354972E+01
&
@target G0.S10
@type xy
0  -4.97601387E+01
1  -4.97421397E+01
2  -4.97042162E+01
3  -4.96984362E+01
4  -4.97278054E+01
5  -4.97465729E+01
6  -4.97055469E+01
7  -4.96969416E+01
8  -4.97201544E+01
9  -4.97301357E+01
10  -4.97153548E+01
11  -4.97076500E+01
12  -4.97159342E+01
13  -4.97132807E+01
14  -4.97109365E+01
&
@target G0.S11
@type xy
0  -4.97405058E+01
1  -4.97390214E+01
2  -4.96920258E+01
3  -4.96907547E+01
4  -4.97105928E+01
5  -4.97248042E+01
6  -4.96957030E+01
7  -4.96921808E+01
8  -4.97150566E+01
9  -4.97051687E+01
10  -4.97080973E+01
11  -4.97030618E+01
12  -4.97096437E+01
13  -4.97054800E+01
14  -4.97059329E+01
&
@target G0.S12
@type xy
0  -4.97211981E+01
1  -4.97165951E+01
2  -4.96767370E+01
3  -4.96779009E+01
4  -4.97047685E+01
5  -4.97177857E+01
6  -4.96830487E+01
7  -4.96764075E+01
8  -4.96953181E+01
9  -4.96929738E+01
10  -4.97000310E+01
11  -4.96913717E+01
12  -4.96948499E+01
13  -4.96947663E+01
14  -4.96883031E+01
&
@target G0.S13
@type xy
0  -4.97098972E+01
1  -4.96942678E+01
2  -4.96612826E+01
3  -4.96671100E+01
4  -4.96918342E+01
5  -4.96917117E+01
6  -4.96713931E+01
7  -4.96678072E+01
8  -4.96809201E+01
9  -4.96865652E+01
10  -4.96785821E+01
11  -4.96752919E+01
12  -4.96828396E+01
13  -4.96768880E+01
14  -4.96711933E+01
&
@target G0.S14
@type xy
0  -4.96984747E+01
1  -4.96877252E+01
2  -4.96509868E+01
3  -4.96549756E+01
4  -4.96677414E+01
5  -4.96710136E+01
6  -4.96489957E+01
7  -4.96555209E+01
8  -4.96620504E+01
9  -4.96632927E+01
10  -4.96666702E+01
11  -4.96612161E+01
12  -4.96664849E+01
13  -4.96705079E+01
14  -4.96706039E+01
&
@target G0.S15
@type xy
0  -4.96968930E+01
1  -4.96758556E+01
2  -4.96415971E+01
3  -4.96427577E+01
4  -4.96604727E+01
5  -4.96634719E+01
6  -4.96363405E+01
7  -4.96371500E+01
8  -4.96545316E+01
9  -4.96495790E+01
10  -4.96469195E+01
11  -4.96529983E+01
12  -4.96619316E+01
13  -4.96615797E+01
14  -4.96628988E+01
&
@target G0.S16
@type xy
0  -4.96849482E+01
1  -4.96570995E+01
2  -4.96321573E+01
3  -4.96190508E+01
4  -4.96486837E+01
5  -4.96454298E+01
6  -4.96239787E+01
7  -4.96264701E+01
8  -4.96433550E+01
9  -4.96324775E+01
10  -4.96442141E+01
11  -4.96364574E+01
12  -4.96344506E+01
13  -4.96497838E+01
14  -4.96418705E+01
&
@target G0.S17
@type xy
0  -4.96838322E+01
1  -4.96449075E+01
2  -4.96093047E+01
3  -4.96114906E+01
4  -4.96340549E+01
5  -4.96272800E+01
6  -4.96157026E+01
7  -4.96151053E+01
8  -4.96325957E+01
9  -4.96291846E+01
10  -4.96356792E+01
11  -4.96278985E+01
12  -4.96293219E+01
13  -4.96375222E+01
14  -4.96411374E+01
&
@target G0.S18
@type xy
0  -4.96699703E+01
1  -4.96379106E+01
2  -4.95944846E+01
3  -4.95930395E+01
4  -4.96162929E+01
5  -4.96176315E+01
6  -4.96034064E+01
7  -4.96078837E+01
8  -4.96231046E+01
9  -4.96166811E+01
10  -4.96211250E+01
11  -4.96178569E+01
12  -4.96265265E+01
13  -4.96284238E+01
14  -4.96282800E+01
&
@target G0.S19
@type xy
0  -4.96622532E+01
1  -4.96301924E+01
2  -4.95693935E+01
3  -4.95779855E+01
4  -4.96118426E+01
5  -4.96136274E+01
6  -4.95969285E+01
7  -4.95956297E+01
8  -4.96188682E+01
9  -4.96112355E+01
10  -4.96108792E+01
11  -4.96055633E+01
12  -4.96116573E+01
13  -4.96202977E+01
14  -4.96230012E+01
&
@target G0.S20
@type xy
0  -4.96525676E+01
1  -4.96010380E+01
2  -4.95529902E+01
3  -4.95698332E+01
4  -4.95960088E+01
5  -4.96013013E+01
6  -4.95783971E+01
7  -4.95786168E+01
8  -4.95992676E+01
9  -4.96005171E+01
10  -4.96002802E+01
11  -4.95955734E+01
12  -4.96019991E+01
13  -4.96129924E+01
14  -4.96109554E+01
&
@target G0.S21
@type xy
0  -4.96321703E+01
1  -4.95948116E+01
2  -4.95465214E+01
3  -4.95598063E+01
4  -4.95906307E+01
5  -4.95785070E+01
6  -4.95648374E+01
7  -4.95721789E+01
8  -4.95927936E+01
9  -4.95896752E+01
10  -4.95855731E+01
11  -4.95821876E+01
12  -4.95913934E+01
13  -4.96010406E+01
14  -4.96062091E+01
&
@target G0.S22
@type xy
0  -4.96166150E+01
1  -4.95863315E+01
2  -4.95276893E+01
3  -4.95469494E+01
4  -4.95865086E+01
5  -4.95699997E+01
6  -4.95538343E+01
7  -4.95648991E+01
8  -4.95890738E+01
9  -4.95660097E+01
10  -4.95775085E+01
11  -4.95761604E+01
12  -4.95823283E+01
13  -4.95863756E+01
14  -4.95957323E+01
&
@target G0.S23
@type xy
0  -4.96013445E+01
1  -4.95718397E+01
2  -4.95257515E+01
3  -4.95388099E+01
4  -4.95726204E+01
5  -4.95671034E+01
6  -4.95432458E+01
7  -4.95430004E+01
8  -4.95702997E+01
9  -4.95593009E+01
10  -4.95622933E+01
11  -4.95675619E+01
12  -4.95787304E+01
13  -4.95780414E+01
14  -4.95851206E+01
&
@target G0.S24
@type xy
0  -4.95918250E+01
1  -4.95560211E+01
2  -4.95091979E+01
3  -4.95363783E+01
4  -4.95660948E+01
5  -4.95515587E+01
6  -4.95312261E+01
7  -4.95336234E+01
8  -4.95688429E+01
9  -4.95445938E+01
10  -4.95526617E+01
11  -4.95641213E+01
12  -4.95584493E+01
13  -4.95676345E+01
14  -4.95695680E+01
&
@target G0.S25
@type xy
0  -4.95856793E+01
1  -4.95523243E+01
2  -4.95013822E+01
3  -4.95253421E+01
4  -4.95520795E+01
5  -4.95428297E+01
6  -4.95245636E+01
7  -4.95190783E+01
8  -4.95524672E+01
9  -4.95436955E+01
10  -4.95454469E+01
11  -4.95485809E+01
12  -4.95552416E+01
13  -4.95524302E+01
14  -4.95624186E+01
&
@target G0.S26
@type xy
0  -4.95494650E+01
1  -4.95289011E+01
2  -4.94934980E+01
3  -4.94985198E+01
4  -4.95428333E+01
5  -4.95282772E+01
6  -4.95088603E+01
7  -4.95077733E+01
8  -4.95387236E+01
9  -4.95349455E+01
10  -4.95342500E+01
11  -4.95386238E+01
12  -4.95407656E+01
13  -4.95447681E+01
14  -4.95494973E+01
&
@target G0.S27
@type xy
0  -4.95149415E+01
1  -4.95143361E+01
2  -4.94732321E+01
3  -4.94918241E+01
4  -4.95160399E+01
5  -4.95192773E+01
6  -4.94996265E+01
7  -4.94932474E+01
8  -4.95164238E+01
9  -4.94984041E+01
10  -4.95291315E+01
11  -4.95220153E+01
12  -4.95213638E+01
13  -4.95182354E+01
14  -4.95315013E+01
&
@target G0.S28
@type xy
0  -4.95110727E+01
1  -4.95067671E+01
2  -4.94402257E+01
3  -4.94815659E+01
4  -4.95105060E+01
5  -4.95137144E+01
6  -4.94831534E+01
7  -4.94801657E+01
8  -4.95044618E+01
9  -4.94767121E+01
10  -4.95016749E+01
11  -4.95094439E+01
12  -4.95056137E+01
13  -4.95091939E+01
14  -4.95056088E+01
&
@target G0.S29
@type xy
0  -4.94910629E+01
1  -4.95010770E+01
2  -4.94197435E+01
3  -4.94678852E+01
4  -4.94935610E+01
5  -4.94897972E+01
6  -4.94414408E+01
7  -4.94746875E+01
8  -4.94985664E+01
9  -4.94736628E+01
10  -4.94822786E+01
11  -4.94987827E+01
12  -4.94818588E+01
13  -4.94986209E+01
14  -4.94874404E+01
&
@target G0.S30
@type xy
0  -4.94837191E+01
1  -4.94810208E+01
2  -4.94062949E+01
3  -4.94530054E+01
4  -4.94859998E+01
5  -4.94387450E+01
6  -4.94302265E+01
7  -4.94390006E+01
8  -4.94621551E+01
9  -4.94537795E+01
10  -4.94408880E+01
11  -4.94716209E+01
12  -4.94424963E+01
13  -4.94708641E+01
14  -4.94757423E+01
&
@target G0.S31
@type xy
0  -4.93889501E+01
1  -4.94017872E+01
2  -4.93781005E+01
3  -4.93660841E+01
4  -4.94051631E+01
5  -4.94086429E+01
6  -4.94040982E+01
7  -4.93857321E+01
8  -4.94330408E+01
9  -4.94410280E+01
10  -4.94301288E+01
11  -4.94396335E+01
12  -4.94293523E+01
13  -4.94279388E+01
14  -4.94322400E+01
&
@target G0.S32
@type xy
0  -4.93873673E+01
1  -4.93874369E+01
2  -4.93684637E+01
3  -4.93577878E+01
4  -4.93869332E+01
5  -4.93881388E+01
6  -4.93614325E+01
7  -4.93780732E+01
8  -4.94118871E+01
9  -4.94061863E+01
10  -4.94068375E+01
11  -4.93934670E+01
12  -4.94221855E+01
13  -4.94156300E+01
14  -4.94029415E+01
&
@target G0.S33
@type xy
0  -4.90252183E+01
1  -4.90135227E+01
2  -4.89627167E+01
3  -4.89548989E+01
4  -4.90021496E+01
5  -4.89852845E+01
6  -4.89793652E+01
7  -4.89802218E+01
8  -4.89915675E+01
9  -4.89998891E+01
10  -4.90127510E+01
11  -4.89818004E+01
12  -4.89850963E+01
13  -4.89883745E+01
14  -4.89801803E+01
&
@target G0.S34
@type xy
0  -4.89954200E+01
1  -4.89844953E+01
2  -4.89160621E+01
3  -4.89127142E+01
4  -4.89395133E+01
5  -4.89757210E+01
6  -4.89150007E+01
7  -4.89077970E+01
8  -4.89635636E+01
9  -4.89325178E+01
10  -4.89362463E+01
11  -4.89567658E+01
12  -4.89488849E+01
13  -4.89631370E+01
14  -4.89733005E+01
&
@target G0.S35
@type xy
0  -4.89488050E+01
1  -4.89246433E+01
2  -4.88929061E+01
3  -4.88929894E+01
4  -4.89266878E+01
5  -4.89133141E+01
6  -4.89067942E+01
7  -4.88969307E+01
8  -4.89243011E+01
9  -4.89135435E+01
10  -4.89143993E+01
11  -4.89208723E+01
12  -4.89133236E+01
13  -4.89182709E+01
14  -4.89214975E+01
&
@target G0.S36
@type xy
0  -4.88909321E+01
1  -4.88912385E+01
2  -4.88761237E+01
3  -4.88829835E+01
4  -4.89100040E+01
5  -4.88940335E+01
6  -4.88966359E+01
7  -4.88921355E+01
8  -4.89063279E+01
9  -4.89053316E+01
10  -4.89014798E+01
11  -4.89079237E+01
12  -4.89111610E+01
13  -4.89141554E+01
14  -4.89080743E+01
&
@target G0.S37
@type xy
0  -4.88903975E+01
1  -4.88844164E+01
2  -4.88201816E+01
3  -4.88614201E+01
4  -4.88907085E+01
5  -4.88839221E+01
6  -4.88472773E+01
7  -4.88775777E+01
8  -4.88971686E+01
9  -4.89011132E+01
10  -4.88919293E+01
11  -4.88969154E+01
12  -4.89011422E+01
13  -4.88992747E+01
14  -4.88897524E+01
&
@target G0.S38
@type xy
0  -4.88376231E+01
1  -4.88191724E+01
2  -4.87760292E+01
3  -4.87647313E+01
4  -4.88138456E+01
5  -4.87985898E+01
6  -4.87907429E+01
7  -4.87895634E+01
8  -4.87977033E+01
9  -4.88082569E+01
10  -4.88179901E+01
11  -4.87905229E+01
12  -4.87942407E+01
13  -4.87982590E+01
14  -4.87922586E+01
&
@target G0.S39
@type xy
0  -4.88066220E+01
1  -4.87942626E+01
2  -4.87279458E+01
3  -4.87271622E+01
4  -4.87526857E+01
5  -4.87823225E+01
6  -4.87259619E+01
7  -4.87178841E+01
8  -4.87750604E+01
9  -4.87388609E+01
10  -4.87434039E+01
11  -4.87664307E+01
12  -4.87614287E+01
13  -4.87702004E+01
14  -4.87838968E+01
&
@target G0.S40
@type xy
0  -4.87613960E+01
1  -4.87402745E+01
2  -4.87049201E+01
3  -4.87093875E+01
4  -4.87402441E+01
5  -4.87308121E+01
6  -4.87175112E+01
7  -4.87078403E+01
8  -4.87336234E+01
9  -4.87232268E+01
10  -4.87249167E+01
11  -4.87270038E+01
12  -4.87277576E+01
13  -4.87269532E+01
14  -4.87296312E+01
&
@target G0.S41
@type xy
0  -4.87087009E+01
1  -4.87017256E+01
2  -4.86912000E+01
3  -4.86983731E+01
4  -4.87238257E+01
5  -4.87059369E+01
6  -4.87094523E+01
7  -4.87055792E+01
8  -4.87168371E+01
9  -4.87140162E+01
10  -4.87121272E+01
11  -4.87241461E+01
12  -4.87225919E+01
13  -4.87180841E+01
14  -4.87115573E+01
&
@target G0.S42
@type xy
0  -4.87050917E+01
1  -4.86944628E+01
2  -4.86317512E+01
3  -4.86818798E+01
4  -4.87061840E+01
5  -4.86926961E+01
6  -4.86573820E+01
7  -4.86893964E+01
8  -4.87110608E+01
9  -4.87070820E+01
10  -4.87037124E+01
11  -4.87030345E+01
12  -4.87131823E+01
13  -4.87135525E+01
14  -4.87092894E+01
&
@target G0.S43
@type xy
0  -2.23846814E+01
1  -2.23780419E+01
2  -2.23675290E+01
3  -2.23618985E+01
4  -2.23634711E+01
5  -2.23757516E+01
6  -2.23671522E+01
7  -2.23610205E+01
8  -2.23625325E+01
9  -2.23649363E+01
10  -2.23627570E+01
11  -2.23613154E+01
12  -2.23604821E+01
13  -2.23622126E+01
14  -2.23658666E+01
&
@target G0.S44
@type xy
0  -2.23359286E+01
1  -2.23338497E+01
2  -2.23209405E+01
3  -2.23225711E+01
4  -2.23322040E+01
5  -2.23257246E+01
6  -2.23263860E+01
7  -2.23358856E+01
8  -2.23418130E+01
9  -2.23444747E+01
10  -2.23524605E+01
11  -2.23490007E+01
12  -2.23557058E+01
13  -2.23577214E+01
14  -2.23556860E+01
&
@target G0.S45
@type xy
0  -2.23347798E+01
1  -2.23283959E+01
2  -2.23161221E+01
3  -2.23199724E+01
4  -2.23242300E+01
5  -2.23255473E+01
6  -2.23184099E+01
7  -2.23190599E+01
8  -2.23211464E+01
9  -2.23191617E+01
10  -2.23193099E+01
11  -2.23217712E+01
12  -2.23210556E+01
13  -2.23218350E+01
14  -2.23223083E+01
&
@target G0.S46
@type xy
0  -2.23140346E+01
1  -2.23133368E+01
2  -2.23125504E+01
3  -2.23153037E+01
4  -2.23195411E+01
5  -2.23158878E+01
6  -2.23147614E+01
7  -2.23135221E+01
8  -2.23148381E+01
9  -2.23167931E+01
10  -2.23153723E+01
11  -2.23153004E+01
12  -2.23189648E+01
13  -2.23188748E+01
14  -2.23212671E+01
&
@target G0.S47
@type xy
0  -2.23137910E+01
1  -2.23116543E+01
2  -2.23094166E+01
3  -2.23110108E+01
4  -2.23121592E+01
5  -2.23142333E+01
6  -2.23120047E+01
7  -2.23078195E+01
8  -2.23138491E+01
9  -2.23073437E+01
10  -2.23056869E+01
11  -2.23100090E+01
12  -2.23046631E+01
13  -2.23043713E+01
14  -2.23014620E+01
&
@target G0.S48
@type xy
0  -2.21960595E+01
1  -2.21876425E+01
2  -2.21779975E+01
3  -2.21695027E+01
4  -2.21707871E+01
5  -2.21854525E+01
6  -2.21797448E+01
7  -2.21769299E+01
8  -2.21801343E+01
9  -2.21846399E+01
10  -2.21906234E+01
11  -2.21884760E+01
12  -2.21950744E+01
13  -2.22006816E+01
14  -2.22040587E+01
&
@target G0.S49
@type xy
0  -2.21711698E+01
1  -2.21675114E+01
2  -2.21567900E+01
3  -2.21585913E+01
4  -2.21626532E+01
5  -2.21611575E+01
6  -2.21582704E+01
7  -2.21588110E+01
8  -2.21614716E+01
9  -2.21634043E+01
10  -2.21626324E+01
11  -2.21593492E+01
12  -2.21582062E+01
13  -2.21592477E+01
14  -2.21585831E+01
&
@target G0.S50
@type xy
0  -2.21705241E+01
1  -2.21638026E+01
2  -2.21483898E+01
3  -2.21487011E+01
4  -2.21529803E+01
5  -2.21607576E+01
6  -2.21485059E+01
7  -2.21454511E+01
8  -2.21477942E+01
9  -2.21429455E+01
10  -2.21451774E+01
11  -2.21452302E+01
12  -2.21428799E+01
13  -2.21453452E+01
14  -2.21462073E+01
&
@target G0.S51
@type xy
0  -2.21454698E+01
1  -2.21462437E+01
2  -2.21328585E+01
3  -2.21366982E+01
4  -2.21474052E+01
5  -2.21441793E+01
6  -2.21376697E+01
7  -2.21362196E+01
8  -2.21460017E+01
9  -2.21424440E+01
10  -2.21391196E+01
11  -2.21411666E+01
12  -2.21397973E+01
13  -2.21396064E+01
14  -2.21380520E+01
&
@target G0.S52
@type xy
0  -2.21286642E+01
1  -2.21262438E+01
2  -2.21264525E+01
3  -2.21299134E+01
4  -2.21321904E+01
5  -2.21257859E+01
6  -2.21283528E+01
7  -2.21282908E+01
8  -2.21299513E+01
9  -2.21304938E+01
10  -2.21329250E+01
11  -2.21336006E+01
12  -2.21376642E+01
13  -2.21377234E+01
14  -2.21379340E+01
&
@target G0.S53
@type xy
0  -2.21277612E+01
1  -2.21238242E+01
2  -2.21230685E+01
3  -2.21226878E+01
4  -2.21241544E+01
5  -2.21257659E+01
6  -2.21255587E+01
7  -2.21242335E+01
8  -2.21254960E+01
9  -2.21260449E+01
10  -2.21292850E+01
11  -2.21262580E+01
12  -2.21308249E+01
13  -2.21311151E+01
14  -2.21321731E+01
&
@target G0.S54
@type xy
0  -2.21246018E+01
1  -2.21222371E+01
2  -2.21164281E+01
3  -2.21169324E+01
4  -2.21199367E+01
5  -2.21235904E+01
6  -2.21193436E+01
7  -2.21179621E+01
8  -2.21210038E+01
9  -2.21248714E+01
10  -2.21251419E+01
11  -2.21245365E+01
12  -2.21276454E+01
13  -2.21276376E+01
14  -2.21303204E+01
&
@target G0.S55
@type xy
0  -2.21185253E+01
1  -2.21158721E+01
2  -2.21094258E+01
3  -2.21086011E+01
4  -2.21124002E+01
5  -2.21100408E+01
6  -2.21122344E+01
7  -2.21140666E+01
8  -2.21184725E+01
9  -2.21202463E+01
10  -2.21221273E+01
11  -2.21214084E+01
12  -2.21258498E+01
13  -2.21266407E+01
14  -2.21302185E+01
&
@target G0.S56
@type xy
0  -2.21161124E+01
1  -2.21098498E+01
2  -2.21045594E+01
3  -2.21048547E+01
4  -2.21095460E+01
5  -2.21099955E+01
6  -2.21087130E+01
7  -2.21095468E+01
8  -2.21156690E+01
9  -2.21132455E+01
10  -2.21134492E+01
11  -2.21153540E+01
12  -2.21151892E+01
13  -2.21163901E+01
14  -2.21168125E+01
&
@target G0.S57
@type xy
0  -2.21104304E+01
1  -2.21090251E+01
2  -2.21006310E+01
3  -2.21017287E+01
4  -2.21069105E+01
5  -2.21066803E+01
6  -2.21063858E+01
7  -2.21074966E+01
8  -2.21096665E+01
9  -2.21100833E+01
10  -2.21099665E+01
11  -2.21098887E+01
12  -2.21134154E+01
13  -2.21135315E+01
14  -2.21140348E+01
&
@target G0.S58
@type xy
0  -2.21073004E+01
1  -2.21071190E+01
2  -2.20973652E+01
3  -2.20996885E+01
4  -2.21063772E+01
5  -2.21037870E+01
6  -2.20964651E+01
7  -2.21029220E+01
8  -2.21053089E+01
9  -2.21066147E+01
10  -2.21046607E+01
11  -2.21027102E+01
12  -2.21010619E+01
13  -2.20996935E+01
14  -2.20978826E+01
&
@target G0.S59
@type xy
0  -2.21040244E+01
1  -2.21033874E+01
2  -2.20928073E+01
3  -2.20954972E+01
4  -2.21017535E+01
5  -2.21024137E+01
6  -2.20937003E+01
7  -2.20911752E+01
8  -2.20975596E+01
9  -2.20915725E+01
10  -2.20896472E+01
11  -2.20935265E+01
12  -2.20901555E+01
13  -2.20882157E+01
14  -2.20857492E+01
&
@target G0.S60
@type xy
0  -2.21039419E+01
1  -2.21025495E+01
2  -2.20831608E+01
3  -2.20879908E+01
4  -2.20949894E+01
5  -2.20969524E+01
6  -2.20876314E+01
7  -2.20830019E+01
8  -2.20903019E+01
9  -2.20826794E+01
10  -2.20827810E+01
11  -2.20871381E+01
12  -2.20807725E+01
13  -2.20807985E+01
14  -2.20804686E+01
&
@target G0.S61
@type xy
0  -2.20659702E+01
1  -2.20660003E+01
2  -2.20673479E+01
3  -2.20718340E+01
4  -2.20759396E+01
5  -2.20686294E+01
6  -2.20704041E+01
7  -2.20712013E+01
8  -2.20737271E+01
9  -2.20711025E+01
10  -2.20705842E+01
11  -2.20738309E+01
12  -2.20717169E+01
13  -2.20734138E+01
14  -2.20739226E+01
&
@target G0.S62
@type xy
0  -2.20657036E+01
1  -2.20645203E+01
2  -2.20636198E+01
3  -2.20646993E+01
4  -2.20649435E+01
5  -2.20670426E+01
6  -2.20663983E+01
7  -2.20656570E+01
8  -2.20666150E+01
9  -2.20689484E+01
10  -2.20672722E+01
11  -2.20677000E+01
12  -2.20710380E+01
13  -2.20708656E+01
14  -2.20712115E+01
&
@target G0.S63
@type xy
0  -2.19860979E+01
1  -2.19828773E+01
2  -2.19723360E+01
3  -2.19702036E+01
4  -2.19740027E+01
5  -2.19811802E+01
6  -2.19730393E+01
7  -2.19683039E+01
8  -2.19722370E+01
9  -2.19728995E+01
10  -2.19707978E+01
11  -2.19688773E+01
12  -2.19681204E+01
13  -2.19656002E+01
14  -2.19638015E+01
&
@target G0.S64
@type xy
0  -2.19242059E+01
1  -2.19231530E+01
2  -2.19257443E+01
3  -2.19299155E+01
4  -2.19335229E+01
5  -2.19264932E+01
6  -2.19283639E+01
7  -2.19289468E+01
8  -2.19313806E+01
9  -2.19292655E+01
10  -2.19350034E+01
11  -2.19314044E+01
12  -2.19383207E+01
13  -2.19426610E+01
14  -2.19463069E+01
&
@target G0.S65
@type xy
0  -2.19235803E+01
1  -2.19223915E+01
2  -2.19214068E+01
3  -2.19224802E+01
4  -2.19227559E+01
5  -2.19241345E+01
6  -2.19247773E+01
7  -2.19237400E+01
8  -2.19251996E+01
9  -2.19281753E+01
10  -2.19285439E+01
11  -2.19305218E+01
12  -2.19305866E+01
13  -2.19312180E+01
14  -2.19320931E+01
&
@target G0.S66
@type xy
0  -2.19214578E+01
1  -2.19212256E+01
2  -2.19064256E+01
3  -2.19075700E+01
4  -2.19170279E+01
5  -2.19135126E+01
6  -2.19123790E+01
7  -2.19199153E+01
8  -2.19247236E+01
9  -2.19265432E+01
10  -2.19248672E+01
11  -2.19254181E+01
12  -2.19283758E+01
13  -2.19287729E+01
14  -2.19305387E+01
&
@target G0.S67
@type xy
0  -2.19193098E+01
1  -2.19143176E+01
2  -2.19002111E+01
3  -2.19030871E+01
4  -2.19085844E+01
5  -2.19113152E+01
6  -2.19005954E+01
7  -2.18962620E+01
8  -2.19034405E+01
9  -2.18954185E+01
10  -2.18947290E+01
11  -2.18990977E+01
12  -2.18937978E+01
13  -2.18933552E+01
14  -2.18911313E+01
&
@target G0.S68
@type xy
0  -1.55837588E+01
1  -1.54739127E+01
2  -1.52654187E+01
3  -1.49845950E+01
4  -1.46814740E+01
5  -1.53655780E+01
6  -1.51612912E+01
7  -1.48895008E+01
8  -1.46016928E+01
9  -1.49678874E+01
10  -1.47167624E+01
11  -1.44626818E+01
12  -1.45029941E+01
13  -1.43056863E+01
14  -1.42006902E+01
&
@target G0.S69
@type xy
0  -1.51471443E+01
1  -1.50544100E+01
2  -1.48865072E+01
3  -1.46864364E+01
4  -1.45369439E+01
5  -1.49634077E+01
6  -1.47998695E+01
7  -1.46077661E+01
8  -1.44670579E+01
9  -1.46467474E+01
10  -1.44769640E+01
11  -1.43496681E+01
12  -1.43626956E+01
13  -1.42638252E+01
14  -1.41900518E+01
&
@target G0.S70
@type xy
0  -1.49943588E+01
1  -1.49222954E+01
2  -1.47922507E+01
3  -1.46311869E+01
4  -1.44745304E+01
5  -1.48528816E+01
6  -1.47282411E+01
7  -1.45751132E+01
8  -1.44282316E+01
9  -1.46141982E+01
10  -1.44717508E+01
11  -1.43484962E+01
12  -1.43226355E+01
13  -1.42223628E+01
14  -1.41792459E+01
&
@target G0.S71
@type xy
0  -1.45042894E+01
1  -1.44421870E+01
2  -1.43509026E+01
3  -1.43104593E+01
4  -1.44175342E+01
5  -1.43825901E+01
6  -1.42962828E+01
7  -1.42605018E+01
8  -1.43555929E+01
9  -1.42255888E+01
10  -1.42227671E+01
11  -1.42607205E+01
12  -1.41967176E+01
13  -1.42056934E+01
14  -1.41386436E+01
&
@target G0.S72
@type xy
0  -1.42807124E+01
1  -1.42711036E+01
2  -1.42640162E+01
3  -1.42858745E+01
4  -1.43539051E+01
5  -1.42584649E+01
6  -1.42468252E+01
7  -1.42585771E+01
8  -1.43182167E+01
9  -1.42183830E+01
10  -1.41826142E+01
11  -1.42544696E+01
12  -1.41309538E+01
13  -1.41553101E+01
14  -1.41046570E+01
&
@target G0.S73
@type xy
0  -1.38357281E+01
1  -1.38016784E+01
2  -1.37626283E+01
3  -1.37509897E+01
4  -1.37537036E+01
5  -1.37663163E+01
6  -1.37210705E+01
7  -1.36943511E+01
8  -1.36844152E+01
9  -1.36579123E+01
10  -1.36003986E+01
11  -1.35671886E+01
12  -1.35036237E+01
13  -1.34426731E+01
14  -1.33614929E+01
&
@target G0.S74
@type xy
0  -1.36125060E+01
1  -1.35949882E+01
2  -1.35685658E+01
3  -1.35412105E+01
4  -1.35244751E+01
5  -1.35684349E+01
6  -1.35252384E+01
7  -1.34812888E+01
8  -1.34543928E+01
9  -1.34537558E+01
10  -1.33810168E+01
11  -1.33357194E+01
12  -1.32763804E+01
13  -1.32095288E+01
14  -1.31271547E+01
&
@target G0.S75
@type xy
0  -9.33136963E+00
1  -9.31854471E+00
2  -9.28622669E+00
3  -9.23286916E+00
4  -9.22930299E+00
5  -9.34637521E+00
6  -9.34770767E+00
7  -9.30479118E+00
8  -9.22929268E+00
9  -9.38743871E+00
10  -9.37684821E+00
11  -9.30721797E+00
12  -9.40255545E+00
13  -9.36976964E+00
14  -9.38373506E+00
&
@target G0.S76
@type xy
0  -9.28138298E+00
1  -9.24582390E+00
2  -9.19032893E+00
3  -9.14084138E+00
4  -9.18270820E+00
5  -9.20301097E+00
6  -9.16705459E+00
7  -9.11987459E+00
8  -9.15675474E+00
9  -9.13214562E+00
10  -9.10811309E+00
11  -9.18846063E+00
12  -9.17005838E+00
13  -9.28019830E+00
14  -9.34532723E+00
&
@target G0.S77
@type xy
0  -9.26655925E+00
1  -9.23879121E+00
2  -9.16146745E+00
3  -9.10913658E+00
4  -9.11604533E+00
5  -9.20213231E+00
6  -9.14267184E+00
7  -9.10295527E+00
8  -9.09636360E+00
9  -9.11132591E+00
10  -9.10631849E+00
11  -9.08803352E+00
12  -9.09195836E+00
13  -9.06749023E+00
14  -9.04562602E+00
&
@target G0.S78
@type xy
0  -9.25437184E+00
1  -9.22217260E+00
2  -9.15343776E+00
3  -9.08033671E+00
4  -9.09291129E+00
5  -9.20052239E+00
6  -9.13874695E+00
7  -9.06796281E+00
8  -9.08300698E+00
9  -9.09830503E+00
10  -9.08293563E+00
11  -9.06594911E+00
12  -9.04149605E+00
13  -9.05138683E+00
14  -9.04176433E+00
&
@target G0.S79
@type xy
0  -9.24457364E+00
1  -9.19568862E+00
2  -9.12985463E+00
3  -9.05796209E+00
4  -9.08442510E+00
5  -9.17030514E+00
6  -9.08495512E+00
7  -9.03061051E+00
8  -9.06423691E+00
9  -9.05003144E+00
10  -9.04442729E+00
11  -8.99992998E+00
12  -9.03022222E+00
13  -8.97232140E+00
14  -8.92781706E+00
&
@target G0.S80
@type xy
0  -8.91696315E+00
1  -8.93194332E+00
2  -8.96993677E+00
3  -9.02930370E+00
4  -9.03123083E+00
5  -8.92009358E+00
6  -8.95509644E+00
7  -9.02022427E+00
8  -9.00940718E+00
9  -8.99946428E+00
10  -8.97551239E+00
11  -8.94839091E+00
12  -8.91385024E+00
13  -8.90923001E+00
14  -8.87414497E+00
&
@target G0.S81
@type xy
0  -8.91233909E+00
1  -8.86281669E+00
2  -8.85234636E+00
3  -8.97109177E+00
4  -9.02659591E+00
5  -8.86892934E+00
6  -8.86655639E+00
7  -8.91160544E+00
8  -8.98238932E+00
9  -8.89434660E+00
10  -8.90277844E+00
11  -8.90999032E+00
12  -8.89225732E+00
13  -8.86873283E+00
14  -8.85782438E+00
&
@target G0.S82
@type xy
0  -8.86493452E+00
1  -8.85725990E+00
2  -8.82911097E+00
3  -8.88763880E+00
4  -8.98033510E+00
5  -8.84225220E+00
6  -8.84422987E+00
7  -8.90168612E+00
8  -8.94838053E+00
9  -8.87360971E+00
10  -8.90003610E+00
11  -8.88071071E+00
12  -8.88447660E+00
13  -8.85417299E+00
14  -8.84943660E+00
&
@target G0.S83
@type xy
0  -8.73710661E+00
1  -8.79791419E+00
2  -8.76304654E+00
3  -8.88112549E+00
4  -8.96375483E+00
5  -8.82254737E+00
6  -8.80469843E+00
7  -8.86224060E+00
8  -8.93441398E+00
9  -8.81095167E+00
10  -8.82618213E+00
11  -8.86525233E+00
12  -8.83186302E+00
13  -8.84463234E+00
14  -8.84816414E+00
&
@target G0.S84
@type xy
0  -8.70480055E+00
1  -8.72049139E+00
2  -8.74424332E+00
3  -8.87781694E+00
4  -8.95143001E+00
5  -8.73987054E+00
6  -8.78620257E+00
7  -8.83232015E+00
8  -8.91315468E+00
9  -8.80634837E+00
10  -8.77519753E+00
11  -8.80466153E+00
12  -8.80359939E+00
13  -8.81579301E+00
14  -8.83233058E+00
&
@target G0.S85
@type xy
0  -7.83890719E+00
1  -8.10993107E+00
2  -8.55156911E+00
3  -8.85064482E+00
4  -8.93281818E+00
5  -8.24960532E+00
6  -8.53306320E+00
7  -8.76101063E+00
8  -8.89581328E+00
9  -8.56126133E+00
10  -8.68251844E+00
11  -8.80300208E+00
12  -8.51559696E+00
13  -8.43878587E+00
14  -8.12102623E+00
&
@target G0.S86
@type xy
0  -7.62539777E+00
1  -7.97110230E+00
2  -8.46573673E+00
3  -8.76776933E+00
4  -8.83760520E+00
5  -8.13343945E+00
6  -8.44346883E+00
7  -8.74990237E+00
8  -8.81044822E+00
9  -8.46137186E+00
10  -8.55546734E+00
11  -8.64648114E+00
12  -8.35504769E+00
13  -8.26189646E+00
14  -7.91542811E+00
&
@target G0.S87
@type xy
0  -6.87584381E+00
1  -7.32694342E+00
2  -7.88574549E+00
3  -8.29223674E+00
4  -8.44648598E+00
5  -7.49789623E+00
6  -7.83198890E+00
7  -8.14712992E+00
8  -8.29622049E+00
9  -7.79721147E+00
10  -7.88508911E+00
11  -8.01169763E+00
12  -7.69872462E+00
13  -7.63818901E+00
14  -7.30102649E+00
&
@target G0.S88
@type xy
0  -6.62665015E+00
1  -6.93718613E+00
2  -7.48337454E+00
3  -8.04969641E+00
4  -8.39622945E+00
5  -7.12663225E+00
6  -7.51029347E+00
7  -7.96035928E+00
8  -8.24582266E+00
9  -7.61564574E+00
10  -7.81066473E+00
11  -7.95361274E+00
12  -7.59610000E+00
13  -7.55440205E+00
14  -7.18063042E+00
&
@target G0.S89
@type xy
0  -6.08744895E+00
1  -6.13335882E+00
2  -6.79889339E+00
3  -7.48336345E+00
4  -7.95304320E+00
5  -6.34018595E+00
6  -6.84827238E+00
7  -7.40764684E+00
8  -7.81103714E+00
9  -7.01095311E+00
10  -7.29569377E+00
11  -7.54178496E+00
12  -7.18107216E+00
13  -7.18300294E+00
14  -6.90794543E+00
&
@target G0.S90
@type xy
0  -5.69304223E+00
1  -6.07035866E+00
2  -6.25005229E+00
3  -6.44289914E+00
4  -6.64130034E+00
5  -6.16544874E+00
6  -6.25295854E+00
7  -6.40729512E+00
8  -6.55186810E+00
9  -6.28453172E+00
10  -6.36838128E+00
11  -6.44366433E+00
12  -6.61970095E+00
13  -6.38245403E+00
14  -6.70551346E+00
&
@target G0.S91
@type xy
0  -5.47589136E+00
1  -5.85134256E+00
2  -5.83825191E+00
3  -6.33639497E+00
4  -6.62822009E+00
5  -5.81222318E+00
6  -5.71319234E+00
7  -6.21112100E+00
8  -6.53317351E+00
9  -6.09344379E+00
10  -6.10150548E+00
11  -6.36892838E+00
12  -6.36630649E+00
13  -6.37116182E+00
14  -6.35884608E+00
&
@target G0.S92
@type xy
0  -4.97536999E+00
1  -4.95954575E+00
2  -5.70011965E+00
3  -5.55198201E+00
4  -5.10758796E+00
5  -5.45789558E+00
6  -5.58695177E+00
7  -5.47372603E+00
8  -5.07736655E+00
9  -5.60615724E+00
10  -6.04934409E+00
11  -5.64043271E+00
12  -6.07869757E+00
13  -6.27500190E+00
14  -6.34911985E+00
&
@target G0.S93
@type xy
0  -4.68144888E+00
1  -4.87349229E+00
2  -4.70620383E+00
3  -4.29254565E+00
4  -4.57876846E+00
5  -4.93826078E+00
6  -5.52965008E+00
7  -5.22153844E+00
8  -4.67997802E+00
9  -5.55790206E+00
10  -5.65970163E+00
11  -5.37397609E+00
12  -6.07329662E+00
13  -6.01973545E+00
14  -6.30494008E+00
&
@target G0.S94
@type xy
0  -4.47212381E+00
1  -4.48041137E+00
2  -4.27827022E+00
3  -4.04210527E+00
4  -3.79174756E+00
5  -4.88966737E+00
6  -5.00374209E+00
7  -4.69725072E+00
8  -4.58432028E+00
9  -5.45928517E+00
10  -5.12651381E+00
11  -4.94897299E+00
12  -5.35324412E+00
13  -5.64652957E+00
14  -6.17581932E+00
&
@target G0.S95
@type xy
0  -4.17566029E+00
1  -4.44914675E+00
2  -4.18709969E+00
3  -3.91997406E+00
4  -3.50276776E+00
5  -4.53901440E+00
6  -4.39530107E+00
7  -4.21342575E+00
8  -4.21220405E+00
9  -4.86872724E+00
10  -4.93109118E+00
11  -4.81229494E+00
12  -4.91599191E+00
13  -5.48728652E+00
14  -6.10818730E+00
&
@target G0.S96
@type xy
0  -4.17345319E+00
1  -3.99856646E+00
2  -3.73258499E+00
3  -3.76923644E+00
4  -3.32688571E+00
5  -4.28293339E+00
6  -4.37861364E+00
7  -4.09004297E+00
8  -4.04233173E+00
9  -4.84987340E+00
10  -4.66623514E+00
11  -4.70948910E+00
12  -4.85786026E+00
13  -5.29453265E+00
14  -5.63129639E+00
&
@target G0.S97
@type xy
0  -4.12478364E+00
1  -3.81546785E+00
2  -3.58248928E+00
3  -3.39559744E+00
4  -3.27731327E+00
5  -4.25366359E+00
6  -4.03932449E+00
7  -4.02340541E+00
8  -3.79095405E+00
9  -4.13018807E+00
10  -4.28352120E+00
11  -4.59046509E+00
12  -4.80125681E+00
13  -4.80211429E+00
14  -5.40904486E+00
&
@target G0.S98
@type xy
0  -4.04869459E+00
1  -3.71113809E+00
2  -3.54472926E+00
3  -3.31479599E+00
4  -3.21896121E+00
5  -3.57430467E+00
6  -3.73723220E+00
7  -3.74283744E+00
8  -3.64477148E+00
9  -3.91541535E+00
10  -4.23630463E+00
11  -4.28061104E+00
12  -4.72956433E+00
13  -4.67848541E+00
14  -4.87613561E+00
&
@target G0.S99
@type xy
0  -3.81342007E+00
1  -3.62086564E+00
2  -3.26176634E+00
3  -3.22470727E+00
4  -3.11632085E+00
5  -3.29880869E+00
6  -3.53654737E+00
7  -3.50326563E+00
8  -3.60839118E+00
9  -3.83750563E+00
10  -4.06767322E+00
11  -4.25506762E+00
12  -4.60885626E+00
13  -4.59564307E+00
14  -4.75050140E+00
&
@target G0.S100
@type xy
0  -3.51247606E+00
1  -3.25874580E+00
2  -3.10895011E+00
3  -2.94495984E+00
4  -3.05670679E+00
5  -3.27740699E+00
6  -3.35162614E+00
7  -3.37943274E+00
8  -3.40951700E+00
9  -3.78396630E+00
10  -3.77103767E+00
11  -4.05754337E+00
12  -4.23015543E+00
13  -4.57213811E+00
14  -4.50129424E+00
&
@target G0.S101
@type xy
0  -3.17467950E+00
1  -3.08722212E+00
2  -2.95494176E+00
3  -2.81506310E+00
4  -3.01260345E+00
5  -3.14294994E+00
6  -3.16370044E+00
7  -3.34813916E+00
8  -3.33685882E+00
9  -3.33396183E+00
10  -3.59377454E+00
11  -3.85158942E+00
12  -4.12804364E+00
13  -4.19111341E+00
14  -4.48269485E+00
&
@target G0.S102
@type xy
0  -3.04046760E+00
1  -3.04699079E+00
2  -2.90784430E+00
3  -2.78448056E+00
4  -2.75194107E+00
5  -2.82410654E+00
6  -2.84968972E+00
7  -2.98197610E+00
8  -3.26023689E+00
9  -3.23607428E+00
10  -3.57378386E+00
11  -3.57747067E+00
12  -3.87110661E+00
13  -4.17248700E+00
14  -4.33435974E+00
&
@target G0.S103
@type xy
0  -2.92050022E+00
1  -2.88256087E+00
2  -2.73915397E+00
3  -2.67712883E+00
4  -2.72285256E+00
5  -2.72618342E+00
6  -2.79279487E+00
7  -2.94160649E+00
8  -3.14462142E+00
9  -3.07105201E+00
10  -3.46192605E+00
11  -3.50845718E+00
12  -3.83095264E+00
13  -4.06525688E+00
14  -4.22015975E+00
&
@target G0.S104
@type xy
0  -2.65596634E+00
1  -2.68910929E+00
2  -2.69087628E+00
3  -2.49888447E+00
4  -2.55500434E+00
5  -2.71340161E+00
6  -2.67846723E+00
7  -2.86488792E+00
8  -3.03311726E+00
9  -2.84364628E+00
10  -3.27074433E+00
11  -3.34314455E+00
12  -3.74439422E+00
13  -3.80047564E+00
14  -4.17873517E+00
&
@target G0.S105
@type xy
0  -2.62328083E+00
1  -2.62112397E+00
2  -2.64711112E+00
3  -2.49408625E+00
4  -2.36175506E+00
5  -2.64673441E+00
6  -2.61830293E+00
7  -2.74020983E+00
8  -2.77565718E+00
9  -2.78642642E+00
10  -3.03908635E+00
11  -3.30109033E+00
12  -3.29361338E+00
13  -3.59030248E+00
14  -4.15664523E+00
&
@target G0.S106
@type xy
0  -2.51090078E+00
1  -2.28903305E+00
2  -2.35566013E+00
3  -2.13265576E+00
4  -1.38806268E+00
5  -2.57732023E+00
6  -1.96221864E+00
7  -1.63750032E+00
8  -1.70919328E+00
9  -1.92761910E+00
10  -2.52195816E+00
11  -2.71694059E+00
12  -2.97580937E+00
13  -3.57558710E+00
14  -3.95305664E+00
&
@target G0.S107
@type xy
0  -2.27507300E+00
1  -2.19048681E+00
2  -1.67977193E+00
3  -1.15678000E+00
4  -8.18591957E-01
5  -1.64812475E+00
6  -1.24251235E+00
7  -1.41849471E+00
8  -1.55335831E+00
9  -1.40690941E+00
10  -1.95608692E+00
11  -2.54261312E+00
12  -2.79835902E+00
13  -3.42746000E+00
14  -3.91109593E+00
&
@target G0.S108
@type xy
0  -2.25611858E+00
1  -1.93855343E+00
2  -1.29934734E+00
3  -9.03141546E-01
4  -7.51091687E-01
5  -1.34608334E+00
6  -1.04961429E+00
7  -1.19288107E+00
8  -1.45213208E+00
9  -1.33943529E+00
10  -1.77704428E+00
11  -2.25978156E+00
12  -2.45033898E+00
13  -2.53877102E+00
14  -2.48932900E+00
&
@target G0.S109
@type xy
0  -1.92015272E+00
1  -1.55353875E+00
2  -9.67643009E-01
3  -6.40193048E-01
4  -4.90765790E-01
5  -1.03048424E+00
6  -7.70642202E-01
7  -7.92934426E-01
8  -1.20509000E+00
9  -8.15830642E-01
10  -1.38360491E+00
11  -1.94581672E+00
12  -1.87828151E+00
13  -2.15859003E+00
14  -2.21775709E+00
&
@target G0.S110
@type xy
0  -1.08412441E+00
1  -1.05416928E+00
2  -9.57858890E-01
3  -3.78919836E-01
4  -1.47881400E-12
5  -8.46165100E-01
6  -5.65790223E-01
7  -5.93279127E-01
8  -6.43271306E-01
9  -7.33504183E-01
10  -9.70585647E-01
11  -9.25690605E-01
12  -1.01142737E+00
13  -9.41304866E-01
14  -9.06384164E-01
&
@target G0.S111
@type xy
0  -4.94515969E-02
1   3.69788021E-01
2   5.66429244E-01
3   2.58206150E-01
4   1.86027616E-03
5   1.02259381E+00
6   6.32720646E-01
7   4.90543028E-01
8   4.52334611E-01
9   7.67873324E-01
10   1.06316386E+00
11   8.67484255E-01
12   1.15194614E+00
13   1.15435497E+00
14   1.34578607E+00
&
@target G0.S112
@type xy
0   4.35322053E-01
1   7.83961949E-01
2   9.20888397E-01
3   5.56764281E-01
4   5.47416272E-02
5   1.07158723E+00
6   6.84814108E-01
7   5.59888995E-01
8   7.91102570E-01
9   8.87894218E-01
10   1.36333781E+00
11   1.88534320E+00
12   2.01155914E+00
13   2.00197771E+00
14   1.95621010E+00
&
@target G0.S113
@type xy
0   1.32861475E+00
1   1.35320860E+00
2   1.13541949E+00
3   6.85423967E-01
4   5.61634988E-01
5   1.19031384E+00
6   1.20391096E+00
7   9.70113033E-01
8   1.03322300E+00
9   1.10639102E+00
10   1.50281107E+00
11   2.00933611E+00
12   2.06244142E+00
13   2.04087034E+00
14   2.03285859E+00
&
@target G0.S114
@type xy
0   1.44784259E+00
1   1.72010455E+00
2   1.26556680E+00
3   8.00332137E-01
4   6.64184111E-01
5   1.29847892E+00
6   1.27431581E+00
7   1.15808053E+00
8   1.20398002E+00
9   1.46099390E+00
10   1.69109465E+00
11   2.03236653E+00
12   2.19255131E+00
13   2.28516456E+00
14   2.11632715E+00
&
@target G0.S115
@type xy
0   2.11830686E+00
1   2.05731757E+00
2   1.52141116E+00
3   1.13722489E+00
4   8.27109861E-01
5   1.53875040E+00
6   1.35778521E+00
7   1.30427857E+00
8   1.43938843E+00
9   1.65890477E+00
10   1.93907612E+00
11   2.12605387E+00
12   2.40902082E+00
13   2.31296624E+00
14   2.18569079E+00
&
@target G0.S116
@type xy
0   2.31823404E+00
1   2.34635116E+00
2   1.72272076E+00
3   1.25598346E+00
4   9.47899628E-01
5   1.80191734E+00
6   1.52026232E+00
7   1.42147889E+00
8   1.53175161E+00
9   1.88337485E+00
10   2.16303334E+00
11   2.38622088E+00
12   2.46922577E+00
13   2.57844499E+00
14   2.75732872E+00
&
@target G0.S117
@type xy
0   2.86956531E+00
1   2.64382435E+00
2   1.86979703E+00
3   1.47304243E+00
4   1.05694342E+00
5   2.02332284E+00
6   1.68201947E+00
7   1.62563955E+00
8   1.62381519E+00
9   1.99707619E+00
10   2.43941703E+00
11   2.56397362E+00
12   2.50616012E+00
13   2.87278015E+00
14   2.82486528E+00
&
@target G0.S118
@type xy
0   3.13149796E+00
1   2.73771874E+00
2   2.40823010E+00
3   1.59524516E+00
4   1.11078564E+00
5   2.41313862E+00
6   1.76063302E+00
7   1.74568522E+00
8   1.66927977E+00
9   2.03579384E+00
10   2.57997289E+00
11   2.58018027E+00
12   2.75702444E+00
13   2.94068126E+00
14   2.91812622E+00
&
@target G0.S119
@type xy
0   3.40741993E+00
1   2.93229799E+00
2   2.48177033E+00
3   1.80112650E+00
4   1.21981297E+00
5   2.59577254E+00
6   1.94951759E+00
7   2.04181887E+00
8   2.06237994E+00
9   2.13571738E+00
10   2.70698172E+00
11   2.67425857E+00
12   3.00948251E+00
13   3.07652599E+00
14   3.06416840E+00
&
@target G0.S120
@type xy
0   3.52260396E+00
1   3.14193395E+00
2   2.70356282E+00
3   1.88475725E+00
4   1.48628862E+00
5   2.95344251E+00
6   3.09658180E+00
7   2.81157636E+00
8   2.61416935E+00
9   2.87146629E+00
10   2.80092351E+00
11   2.84063897E+00
12   3.09622622E+00
13   3.47043509E+00
14   3.77199689E+00
&
@target G0.S121
@type xy
0   3.61358262E+00
1   3.20257459E+00
2   2.82662097E+00
3   2.00171582E+00
4   1.70436122E+00
5   3.15347866E+00
6   3.28377466E+00
7   2.89053707E+00
8   2.77341222E+00
9   3.13158980E+00
10   2.94099225E+00
11   2.89331280E+00
12   3.60165372E+00
13   3.79945094E+00
14   3.84749946E+00
&
@target G0.S122
@type xy
0   3.74951350E+00
1   3.26093688E+00
2   2.96039140E+00
3   2.09279804E+00
4   1.97335883E+00
5   3.18006586E+00
6   3.38258966E+00
7   3.07766389E+00
8   2.97374004E+00
9   3.37310419E+00
10   3.15309792E+00
11   3.35907388E+00
12   3.63424598E+00
13   3.95873545E+00
14   4.47874789E+00
&
@target G0.S123
@type xy
0   3.86051007E+00
1   3.46137769E+00
2   3.05791948E+00
3   2.75826586E+00
4   2.30585999E+00
5   3.40581444E+00
6   3.41046031E+00
7   3.15651117E+00
8   3.20499838E+00
9   3.53791699E+00
10   3.33588818E+00
11   3.71170412E+00
12   3.83759437E+00
13   4.29634729E+00
14   4.55331428E+00
&
@target G0.S124
@type xy
0   3.89398921E+00
1   3.62823709E+00
2   3.34766380E+00
3   3.11672985E+00
4   2.34777498E+00
5   3.54969454E+00
6   3.50483579E+00
7   3.40248384E+00
8   3.25876656E+00
9   3.73326372E+00
10   3.74325044E+00
11   3.84815262E+00
12   3.85051954E+00
13   4.39226195E+00
14   5.00861974E+00
&
@target G0.S125
@type xy
0   3.94055118E+00
1   3.76399053E+00
2   3.53694905E+00
3   3.27161771E+00
4   2.95480610E+00
5   3.56190960E+00
6   3.63518142E+00
7   3.79453091E+00
8   3.29599476E+00
9   3.93808444E+00
10   4.07667483E+00
11   3.98130483E+00
12   4.21866483E+00
13   4.52722563E+00
14   5.05991354E+00
&
@target G0.S126
@type xy
0   3.95794792E+00
1   3.89560157E+00
2   3.68461831E+00
3   3.59109821E+00
4   3.63638511E+00
5   3.86034639E+00
6   3.92704497E+00
7   3.87658208E+00
8   3.42223506E+00
9   4.15694682E+00
10   4.27029932E+00
11   4.07595698E+00
12   4.41696670E+00
13   4.71556264E+00
14   5.23787611E+00
&
@target G0.S127
@type xy
0   4.22333029E+00
1   4.08385061E+00
2   3.72892545E+00
3   3.70761042E+00
4   3.99734805E+00
5   4.08667762E+00
6   4.01200256E+00
7   3.89178127E+00
8   3.69201694E+00
9   4.18634572E+00
10   4.43897668E+00
11   4.39543748E+00
12   4.87447366E+00
13   4.99572960E+00
14   5.32161578E+00
&
@target G0.S128
@type xy
0   4.22983553E+00
1   4.19354447E+00
2   4.08437432E+00
3   4.24229862E+00
4   4.08700402E+00
5   4.13372462E+00
6   4.10756464E+00
7   4.19010896E+00
8   4.01799924E+00
9   4.29166249E+00
10   4.61300014E+00
11   4.51203397E+00
12   4.87707738E+00
13   5.19448085E+00
14   5.42464559E+00
&
@target G0.S129
@type xy
0   4.58776280E+00
1   4.25438472E+00
2   4.27042319E+00
3   4.26654243E+00
4   4.36938505E+00
5   4.35702667E+00
6   4.24255775E+00
7   4.23848032E+00
8   4.47079787E+00
9   4.67709218E+00
10   4.85116514E+00
11   4.87578336E+00
12   5.25691524E+00
13   5.29123637E+00
14   5.47918181E+00
&
@target G0.S130
@type xy
0   4.63406809E+00
1   4.28420371E+00
2   4.43813708E+00
3   4.64712267E+00
4   4.52300518E+00
5   4.36938819E+00
6   4.58599149E+00
7   4.62286663E+00
8   4.52017501E+00
9   4.90945472E+00
10   4.96595983E+00
11   5.06124358E+00
12   5.26315379E+00
13   5.36933241E+00
14   5.86250572E+00
&
@target G0.S131
@type xy
0   4.71736788E+00
1   4.42994707E+00
2   4.67432750E+00
3   4.93257588E+00
4   4.63763359E+00
5   4.58468743E+00
6   4.76101416E+00
7   4.92913671E+00
8   4.83483595E+00
9   4.93539401E+00
10   5.04157158E+00
11   5.20654065E+00
12   5.50551223E+00
13   5.46562603E+00
14   5.94248797E+00
&
@target G0.S132
@type xy
0   4.83500165E+00
1   4.94955923E+00
2   5.07699089E+00
3   5.13840944E+00
4   5.04003908E+00
5   4.99880369E+00
6   4.92698393E+00
7   4.99679205E+00
8   5.12327805E+00
9   4.93614784E+00
10   5.19006828E+00
11   5.48966658E+00
12   5.72275481E+00
13   5.75580897E+00
14   5.98793016E+00
&
@target G0.S133
@type xy
0   5.15077724E+00
1   4.97830393E+00
2   5.11036524E+00
3   5.30964114E+00
4   5.58677363E+00
5   5.05588250E+00
6   5.11640360E+00
7   5.26514608E+00
8   5.49143867E+00
9   5.25399245E+00
10   5.51918501E+00
11   5.61788829E+00
12   5.81421557E+00
13   5.80709526E+00
14   6.21686658E+00
&
@target G0.S134
@type xy
0   5.26643142E+00
1   5.31375504E+00
2   5.20351924E+00
3   5.60872082E+00
4   5.69077655E+00
5   5.61783816E+00
6   5.33709524E+00
7   5.65880194E+00
8   5.85960804E+00
9   5.67023103E+00
10   5.85615753E+00
11   5.73530789E+00
12   5.95113547E+00
13   5.99319335E+00
14   6.25332798E+00
&
@target G0.S135
@type xy
0   5.42094702E+00
1   5.47105402E+00
2   5.45983611E+00
3   5.97279278E+00
4   6.01701523E+00
5   5.76767337E+00
6   5.87409677E+00
7   5.86270649E+00
8   5.97172660E+00
9   5.77834622E+00
10   6.12831139E+00
11   5.83365461E+00
12   6.22435660E+00
13   6.38320745E+00
14   6.57738755E+00
&
@target G0.S136
@type xy
0   5.58569493E+00
1   5.55155647E+00
2   5.74688661E+00
3   6.22284773E+00
4   6.17525696E+00
5   5.77473883E+00
6   6.14443942E+00
7   6.32869026E+00
8   6.08604761E+00
9   6.02585053E+00
10   6.31056197E+00
11   6.07156674E+00
12   6.57636062E+00
13   6.49827723E+00
14   6.60053186E+00
&
@target G0.S137
@type xy
0   5.74713873E+00
1   5.65245339E+00
2   5.85706289E+00
3   6.35214589E+00
4   6.84402535E+00
5   5.93363000E+00
6   6.18945085E+00
7   6.55535672E+00
8   6.42518448E+00
9   6.47647896E+00
10   6.53864241E+00
11   6.30805384E+00
12   6.58582016E+00
13   6.65189967E+00
14   6.80257504E+00
&
@target G0.S138
@type xy
0   5.90409199E+00
1   5.93180720E+00
2   6.05185594E+00
3   6.58588266E+00
4   7.30199571E+00
5   6.12593591E+00
6   6.27476722E+00
7   6.74752846E+00
8   6.68163016E+00
9   7.03050163E+00
10   6.71718688E+00
11   6.50676414E+00
12   6.95916166E+00
13   6.98746666E+00
14   7.10833840E+00
&
@target G0.S139
@type xy
0   6.00981375E+00
1   6.17886409E+00
2   6.27350349E+00
3   6.64260319E+00
4   7.38156589E+00
5   6.33842571E+00
6   6.41506550E+00
7   6.87521308E+00
8   7.01956918E+00
9   7.08549681E+00
10   6.79962765E+00
11   6.80873197E+00
12   7.02886244E+00
13   7.04850304E+00
14   7.31390861E+00
&
@target G0.S140
@type xy
0   6.19074243E+00
1   6.30630783E+00
2   6.54765339E+00
3   6.88542212E+00
4   7.66873095E+00
5   6.33853552E+00
6   6.62984559E+00
7   7.06902604E+00
8   7.46474153E+00
9   7.14832680E+00
10   7.03637881E+00
11   7.30378533E+00
12   7.15607296E+00
13   7.39471749E+00
14   7.59446115E+00
&
@target G0.S141
@type xy
0   6.41127341E+00
1   6.46600822E+00
2   6.62422191E+00
3   7.00771452E+00
4   7.86520408E+00
5   6.44985940E+00
6   7.00323373E+00
7   7.15866526E+00
8   7.72790288E+00
9   7.27489742E+00
10   7.38720724E+00
11   7.45317695E+00
12   7.38796799E+00
13   7.56876183E+00
14   7.81866502E+00
&
@target G0.S142
@type xy
0   7.04529985E+00
1   6.84578211E+00
2   6.89668727E+00
3   7.31614837E+00
4   7.93939667E+00
5   7.21927424E+00
6   7.24007728E+00
7   7.51500594E+00
8   8.03492041E+00
9   7.47880317E+00
10   7.88296860E+00
11   7.97473267E+00
12   7.47499798E+00
13   7.80604731E+00
14   7.98231760E+00
&
@target G0.S143
@type xy
0   7.33447451E+00
1   6.98758700E+00
2   7.32033416E+00
3   7.47550916E+00
4   8.14223886E+00
5   7.22896250E+00
6   7.59757269E+00
7   7.57222923E+00
8   8.34852921E+00
9   7.69633290E+00
10   7.97146266E+00
11   8.12588695E+00
12   7.77971042E+00
13   7.99434940E+00
14   8.14646457E+00
&
@target G0.S144
@type xy
0   7.58831951E+00
1   7.22277920E+00
2   7.59809024E+00
3   7.93561355E+00
4   8.21571999E+00
5   7.54871442E+00
6   7.85865924E+00
7   7.77945055E+00
8   8.47112016E+00
9   7.81996263E+00
10   8.14294081E+00
11   8.50549045E+00
12   8.29722881E+00
13   8.19495150E+00
14   8.42998805E+00
&
@target G0.S145
@type xy
0   7.80176718E+00
1   7.82346815E+00
2   7.65462211E+00
3   8.06725814E+00
4   8.43262049E+00
5   7.91484064E+00
6   8.10018361E+00
7   8.21104838E+00
8   8.52513073E+00
9   7.95793770E+00
10   8.20428331E+00
11   8.72814748E+00
12   8.44520281E+00
13   8.34683177E+00
14   8.47667986E+00
&
@target G0.S146
@type xy
0   8.28942334E+00
1   8.19130008E+00
2   8.12745708E+00
3   8.33870797E+00
4   8.63487609E+00
5   8.29756827E+00
6   8.25555092E+00
7   8.37110993E+00
8   8.91774122E+00
9   8.15436438E+00
10   8.40031071E+00
11   8.95887533E+00
12   8.85902276E+00
13   8.76683501E+00
14   8.78599078E+00
&
@target G0.S147
@type xy
0   8.32535872E+00
1   8.36709106E+00
2   8.19329996E+00
3   8.58570879E+00
4   8.86212065E+00
5   8.55527163E+00
6   8.36931366E+00
7   8.66484126E+00
8   9.07880837E+00
9   8.50667950E+00
10   8.71461882E+00
11   9.20647719E+00
12   8.97113273E+00
13   9.01638272E+00
14   8.88375366E+00
&
@target G0.S148
@type xy
0   8.61683919E+00
1   8.87336559E+00
2   8.37362422E+00
3   8.73033348E+00
4   9.06301270E+00
5   8.67831239E+00
6   8.46428439E+00
7   8.87174352E+00
8   9.20885927E+00
9   8.72246195E+00
10   8.80894076E+00
11   9.31264647E+00
12   9.11857220E+00
13   9.12973599E+00
14   9.03738260E+00
&
@target G0.S149
@type xy
0   8.75416969E+00
1   9.00048329E+00
2   8.85993537E+00
3   8.99315953E+00
4   9.18754092E+00
5   8.75296738E+00
6   8.81849630E+00
7   9.02107754E+00
8   9.34730967E+00
9   9.04512640E+00
10   9.02131129E+00
11   9.50266049E+00
12   9.27051481E+00
13   9.60435246E+00
14   9.63635835E+00
&
@target G0.S150
@type xy
0   8.83859638E+00
1   9.25998501E+00
2   9.18458435E+00
3   9.06341776E+00
4   9.34601998E+00
5   9.24751167E+00
6   9.04235967E+00
7   9.11645828E+00
8   9.53738340E+00
9   9.25319179E+00
10   9.16108017E+00
11   9.62419099E+00
12   9.34995516E+00
13   9.75317913E+00
14   9.76166533E+00
&
@target G0.S151
@type xy
0   9.05631795E+00
1   9.30535988E+00
2   9.41982209E+00
3   9.23901048E+00
4   9.63163986E+00
5   9.29839271E+00
6   9.23656019E+00
7   9.19388529E+00
8   9.73001238E+00
9   9.27679017E+00
10   9.49921863E+00
11   9.71172457E+00
12   9.47334922E+00
13   1.01213998E+01
14   1.00072800E+01
&
@target G0.S152
@type xy
0   9.14445906E+00
1   9.60240354E+00
2   9.65733280E+00
3   9.50074960E+00
4   9.77797272E+00
5   9.34041623E+00
6   9.36934117E+00
7   9.37217649E+00
8   9.80461427E+00
9   9.36122520E+00
10   9.60758713E+00
11   1.00847135E+01
12   9.89365883E+00
13   1.03439389E+01
14   1.04591822E+01
&
@target G0.S153
@type xy
0   9.34351655E+00
1   9.72143242E+00
2   9.81652379E+00
3   9.61726321E+00
4   1.00185930E+01
5   9.61450600E+00
6   9.63335010E+00
7   9.82952474E+00
8   9.90922138E+00
9   9.53627288E+00
10   9.92794957E+00
11   1.01250851E+01
12   1.00661643E+01
13   1.04031170E+01
14   1.04995383E+01
&
@target G0.S154
@type xy
0   9.61374110E+00
1   9.81206680E+00
2   1.00163050E+01
3   9.83332958E+00
4   1.00905265E+01
5   9.77380222E+00
6   9.74068402E+00
7   9.86718721E+00
8   1.02302797E+01
9   9.64538162E+00
10   1.00083243E+01
11   1.03856130E+01
12   1.01902324E+01
13   1.05242091E+01
14   1.07695284E+01
&
@target G0.S155
@type xy
0   9.61990661E+00
1   1.00565758E+01
2   1.03566578E+01
3   1.01268052E+01
4   1.02098472E+01
5   9.81950960E+00
6   9.99213588E+00
7   1.00431595E+01
8   1.03563759E+01
9   9.82991397E+00
10   1.02560329E+01
11   1.05025477E+01
12   1.03745080E+01
13   1.07537378E+01
14   1.10944805E+01
&
@target G0.S156
@type xy
0   1.00326862E+01
1   1.02498754E+01
2   1.05865930E+01
3   1.02455478E+01
4   1.02884203E+01
5   1.00860516E+01
6   1.00585555E+01
7   1.02610191E+01
8   1.05186784E+01
9   1.00363615E+01
10   1.03639200E+01
11   1.06716404E+01
12   1.03899695E+01
13   1.08654927E+01
14   1.11097680E+01
&
@target G0.S157
@type xy
0   1.01863613E+01
1   1.03165694E+01
2   1.07110224E+01
3   1.04633076E+01
4   1.03738768E+01
5   1.02539214E+01
6   1.03599666E+01
7   1.04390692E+01
8   1.05434213E+01
9   1.01878924E+01
10   1.05843007E+01
11   1.07691461E+01
12   1.07784443E+01
13   1.10773697E+01
14   1.12977033E+01
&
@target G0.S158
@type xy
0   1.01919440E+01
1   1.04784441E+01
2   1.08358820E+01
3   1.08502661E+01
4   1.04238258E+01
5   1.03198795E+01
6   1.05253469E+01
7   1.07552479E+01
8   1.06814670E+01
9   1.04402230E+01
10   1.07886721E+01
11   1.08408428E+01
12   1.09029859E+01
13   1.12189348E+01
14   1.14605407E+01
&
@target G0.S159
@type xy
0   1.03462715E+01
1   1.06081295E+01
2   1.09912855E+01
3   1.09366531E+01
4   1.07196300E+01
5   1.05732239E+01
6   1.07633248E+01
7   1.08742993E+01
8   1.09074037E+01
9   1.05201525E+01
10   1.08582026E+01
11   1.09789441E+01
12   1.09387072E+01
13   1.13919284E+01
14   1.15369965E+01
&
@target G0.S160
@type xy
0   1.04514179E+01
1   1.08322628E+01
2   1.11462507E+01
3   1.10264805E+01
4   1.07855137E+01
5   1.05930394E+01
6   1.08832595E+01
7   1.11836923E+01
8   1.10084607E+01
9   1.07304053E+01
10   1.09484953E+01
11   1.12700740E+01
12   1.13611493E+01
13   1.15203646E+01
14   1.16057270E+01
&
@target G0.S161
@type xy
0   1.05330463E+01
1   1.09496679E+01
2   1.12010589E+01
3   1.10733761E+01
4   1.08949461E+01
5   1.06709153E+01
6   1.10093498E+01
7   1.13536479E+01
8   1.10413119E+01
9   1.08974773E+01
10   1.10399529E+01
11   1.14176449E+01
12   1.14458953E+01
13   1.16863834E+01
14   1.16834059E+01
&
@target G0.S162
@type xy
0   1.06377890E+01
1   1.10130186E+01
2   1.13898941E+01
3   1.13263383E+01
4   1.11794711E+01
5   1.11249206E+01
6   1.11179228E+01
7   1.14064212E+01
8   1.11573334E+01
9   1.11392807E+01
10   1.12036497E+01
11   1.16025819E+01
12   1.14910910E+01
13   1.17012183E+01
14   1.20893108E+01
&
@target G0.S163
@type xy
0   1.07368939E+01
1   1.11844937E+01
2   1.14534946E+01
3   1.16927260E+01
4   1.13149977E+01
5   1.12412817E+01
6   1.12692813E+01
7   1.15437823E+01
8   1.12523943E+01
9   1.12495559E+01
10   1.13617902E+01
11   1.16586792E+01
12   1.16342821E+01
13   1.20409081E+01
14   1.21305535E+01
&
@target G0.S164
@type xy
0   1.10737315E+01
1   1.12298994E+01
2   1.16791218E+01
3   1.20638545E+01
4   1.13801045E+01
5   1.14369222E+01
6   1.14641834E+01
7   1.17366230E+01
8   1.14576252E+01
9   1.15110722E+01
10   1.14895369E+01
11   1.17655111E+01
12   1.16736126E+01
13   1.21829494E+01
14   1.22612596E+01
&
@target G0.S165
@type xy
0   1.11330229E+01
1   1.13676461E+01
2   1.17452794E+01
3   1.21479489E+01
4   1.16731903E+01
5   1.14848153E+01
6   1.16612246E+01
7   1.18483664E+01
8   1.15488025E+01
9   1.16121533E+01
10   1.18189618E+01
11   1.19641717E+01
12   1.19356848E+01
13   1.22528487E+01
14   1.23586356E+01
&
@target G0.S166
@type xy
0   1.13171506E+01
1   1.14252504E+01
2   1.18111480E+01
3   1.23431784E+01
4   1.18798156E+01
5   1.16299928E+01
6   1.17351126E+01
7   1.19330817E+01
8   1.17907573E+01
9   1.18311101E+01
10   1.18799963E+01
11   1.20266625E+01
12   1.21458579E+01
13   1.24315835E+01
14   1.25571725E+01
&
@target G0.S167
@type xy
0   1.15081327E+01
1   1.15589331E+01
2   1.20071992E+01
3   1.24166705E+01
4   1.20014492E+01
5   1.17220341E+01
6   1.19171803E+01
7   1.21256541E+01
8   1.20073100E+01
9   1.20793086E+01
10   1.21769941E+01
11   1.21057489E+01
12   1.22780476E+01
13   1.25023798E+01
14   1.25948247E+01
&
@target G0.S168
@type xy
0   1.16817191E+01
1   1.17441459E+01
2   1.21471346E+01
3   1.25156357E+01
4   1.20715335E+01
5   1.18993025E+01
6   1.22136177E+01
7   1.21678665E+01
8   1.21964882E+01
9   1.20802120E+01
10   1.24509636E+01
11   1.22256334E+01
12   1.24970099E+01
13   1.25515229E+01
14   1.26863897E+01
&
@target G0.S169
@type xy
0   1.17131277E+01
1   1.18477233E+01
2   1.22775903E+01
3   1.26164550E+01
4   1.21775553E+01
5   1.19521429E+01
6   1.23658774E+01
7   1.24939539E+01
8   1.22739664E+01
9   1.23176403E+01
10   1.25286350E+01
11   1.23087545E+01
12   1.26615534E+01
13   1.27018934E+01
14   1.27360809E+01
&
@target G0.S170
@type xy
0   1.18173576E+01
1   1.19515635E+01
2   1.23546333E+01
3   1.28088862E+01
4   1.23478451E+01
5   1.20553098E+01
6   1.24837513E+01
7   1.30061707E+01
8   1.24318454E+01
9   1.23954840E+01
10   1.27986951E+01
11   1.25786351E+01
12   1.27774440E+01
13   1.28386432E+01
14   1.30615427E+01
&
@target G0.S171
@type xy
0   1.19105955E+01
1   1.21483180E+01
2   1.26297399E+01
3   1.29599950E+01
4   1.24980002E+01
5   1.22829526E+01
6   1.26418993E+01
7   1.31143876E+01
8   1.26311123E+01
9   1.26665479E+01
10   1.30481161E+01
11   1.28783896E+01
12   1.31016917E+01
13   1.28862337E+01
14   1.31590252E+01
&
@target G0.S172
@type xy
0   1.19914082E+01
1   1.22668610E+01
2   1.26593803E+01
3   1.31492213E+01
4   1.26784443E+01
5   1.24522433E+01
6   1.27716119E+01
7   1.31978585E+01
8   1.27563004E+01
9   1.27191778E+01
10   1.31368713E+01
11   1.29442854E+01
12   1.31692079E+01
13   1.29499722E+01
14   1.32525212E+01
&
@target G0.S173
@type xy
0   1.20716972E+01
1   1.22955273E+01
2   1.29203069E+01
3   1.32987009E+01
4   1.27632635E+01
5   1.24969765E+01
6   1.29615832E+01
7   1.33014032E+01
8   1.28844498E+01
9   1.32824812E+01
10   1.33218781E+01
11   1.30426678E+01
12   1.34622944E+01
13   1.30717650E+01
14   1.33257961E+01
&
@target G0.S174
@type xy
0   1.22443844E+01
1   1.25116083E+01
2   1.30787629E+01
3   1.34022713E+01
4   1.29688234E+01
5   1.27620596E+01
6   1.31719213E+01
7   1.34598319E+01
8   1.30272261E+01
9   1.32840229E+01
10   1.35161641E+01
11   1.31441056E+01
12   1.36592373E+01
13   1.32192005E+01
14   1.33265017E+01
&
@target G0.S175
@type xy
0   1.24381997E+01
1   1.26940802E+01
2   1.31278236E+01
3   1.34914013E+01
4   1.31615950E+01
5   1.30791497E+01
6   1.32373146E+01
7   1.35472081E+01
8   1.31214783E+01
9   1.34477210E+01
10   1.36457151E+01
11   1.33540940E+01
12   1.38513300E+01
13   1.33466968E+01
14   1.34575321E+01
&
@target G0.S176
@type xy
0   1.25095775E+01
1   1.27636415E+01
2   1.32106772E+01
3   1.35378782E+01
4   1.33391810E+01
5   1.31003926E+01
6   1.33232293E+01
7   1.36432361E+01
8   1.34284051E+01
9   1.39085022E+01
10   1.39152008E+01
11   1.34559791E+01
12   1.40578817E+01
13   1.35920218E+01
14   1.36097303E+01
&
@target G0.S177
@type xy
0   1.29022027E+01
1   1.28682082E+01
2   1.33559874E+01
3   1.37253611E+01
4   1.34683879E+01
5   1.31803462E+01
6   1.35407797E+01
7   1.36881136E+01
8   1.35594917E+01
9   1.40373686E+01
10   1.39776091E+01
11   1.35199778E+01
12   1.41355517E+01
13   1.36804050E+01
14   1.37877761E+01
&
@target G0.S178
@type xy
0   1.30309011E+01
1   1.30816798E+01
2   1.34845386E+01
3   1.38048020E+01
4   1.35977273E+01
5   1.36094617E+01
6   1.37022655E+01
7   1.37943349E+01
8   1.36754960E+01
9   1.40985507E+01
10   1.41407536E+01
11   1.36252590E+01
12   1.43160520E+01
13   1.37658976E+01
14   1.38723557E+01
&
@target G0.S179
@type xy
0   1.30368981E+01
1   1.31905368E+01
2   1.35449952E+01
3   1.39882771E+01
4   1.38295363E+01
5   1.36150351E+01
6   1.40826629E+01
7   1.38891282E+01
8   1.38707492E+01
9   1.41580981E+01
10   1.42014550E+01
11   1.38785734E+01
12   1.45267535E+01
13   1.39137086E+01
14   1.39995242E+01
&
@target G0.S180
@type xy
0   1.32505157E+01
1   1.34664619E+01
2   1.36250893E+01
3   1.40926709E+01
4   1.40053129E+01
5   1.38060397E+01
6   1.41804385E+01
7   1.40513376E+01
8   1.41334094E+01
9   1.43521323E+01
10   1.43495039E+01
11   1.41283088E+01
12   1.46121160E+01
13   1.41397405E+01
14   1.42765863E+01
&
@target G0.S181
@type xy
0   1.33085163E+01
1   1.34982831E+01
2   1.38206275E+01
3   1.41585728E+01
4   1.42636461E+01
5   1.39939091E+01
6   1.42600929E+01
7   1.42773217E+01
8   1.43289457E+01
9   1.45572446E+01
10   1.45217544E+01
11   1.43162048E+01
12   1.46534562E+01
13   1.41880549E+01
14   1.43178431E+01
&
@target G0.S182
@type xy
0   1.36410717E+01
1   1.38247843E+01
2   1.40951137E+01
3   1.43250451E+01
4   1.43659927E+01
5   1.41048991E+01
6   1.43048487E+01
7   1.43818267E+01
8   1.44616258E+01
9   1.47356913E+01
10   1.46572102E+01
11   1.44131542E+01
12   1.46566063E+01
13   1.44831450E+01
14   1.44320827E+01
&
@target G0.S183
@type xy
0   1.37598196E+01
1   1.38764834E+01
2   1.42281106E+01
3   1.44913419E+01
4   1.45512429E+01
5   1.41450094E+01
6   1.45631945E+01
7   1.45311907E+01
8   1.45946368E+01
9   1.48277701E+01
10   1.47325479E+01
11   1.45780334E+01
12   1.47999701E+01
13   1.45685509E+01
14   1.45300073E+01
&
@target G0.S184
@type xy
0   1.38668139E+01
1   1.39949482E+01
2   1.44035353E+01
3   1.46810902E+01
4   1.49035063E+01
5   1.42834959E+01
6   1.46792454E+01
7   1.47799657E+01
8   1.47469803E+01
9   1.52062224E+01
10   1.48069691E+01
11   1.46217205E+01
12   1.50483429E+01
13   1.47945416E+01
14   1.46993134E+01
&
@target G0.S185
@type xy
0   1.39171551E+01
1   1.40836533E+01
2   1.45694040E+01
3   1.47633279E+01
4   1.51265751E+01
5   1.44881149E+01
6   1.48237371E+01
7   1.49715298E+01
8   1.48416874E+01
9   1.52234420E+01
10   1.49203807E+01
11   1.48934953E+01
12   1.50488475E+01
13   1.49961088E+01
14   1.47635813E+01
&
@target G0.S186
@type xy
0   1.42191717E+01
1   1.42631862E+01
2   1.46650865E+01
3   1.48025754E+01
4   1.53232811E+01
5   1.46669222E+01
6   1.50655340E+01
7   1.50335814E+01
8   1.51814670E+01
9   1.53965257E+01
10   1.51853551E+01
11   1.50285272E+01
12   1.51897161E+01
13   1.51972483E+01
14   1.48240400E+01
&
@target G0.S187
@type xy
0   1.42308746E+01
1   1.44841856E+01
2   1.47270536E+01
3   1.50243422E+01
4   1.54263076E+01
5   1.46957456E+01
6   1.51960424E+01
7   1.51098005E+01
8   1.53148905E+01
9   1.55384075E+01
10   1.52731791E+01
11   1.51638112E+01
12   1.52686241E+01
13   1.52922555E+01
14   1.49363179E+01
&
@target G0.S188
@type xy
0   1.44580183E+01
1   1.46610380E+01
2   1.48390840E+01
3   1.51188290E+01
4   1.54983181E+01
5   1.48543126E+01
6   1.52848600E+01
7   1.51879938E+01
8   1.55396163E+01
9   1.56178996E+01
10   1.54706059E+01
11   1.54702037E+01
12   1.53287923E+01
13   1.53640519E+01
14   1.49933259E+01
&
@target G0.S189
@type xy
0   1.46948669E+01
1   1.48204765E+01
2   1.50864881E+01
3   1.52250907E+01
4   1.55761858E+01
5   1.52258066E+01
6   1.55074547E+01
7   1.52791053E+01
8   1.57265342E+01
9   1.57072673E+01
10   1.55292620E+01
11   1.56930680E+01
12   1.53551074E+01
13   1.54452685E+01
14   1.52865388E+01
&
@target G0.S190
@type xy
0   1.47878299E+01
1   1.49308288E+01
2   1.52430383E+01
3   1.53575698E+01
4   1.57672816E+01
5   1.53131747E+01
6   1.56380660E+01
7   1.53455704E+01
8   1.58236119E+01
9   1.59157881E+01
10   1.56681359E+01
11   1.58390418E+01
12   1.54680333E+01
13   1.55869711E+01
14   1.53013754E+01
&
@target G0.S191
@type xy
0   1.49978599E+01
1   1.50758518E+01
2   1.53293479E+01
3   1.54556688E+01
4   1.58893243E+01
5   1.53187933E+01
6   1.57154465E+01
7   1.56043430E+01
8   1.59162511E+01
9   1.60013481E+01
10   1.57247741E+01
11   1.59655708E+01
12   1.55687841E+01
13   1.56832669E+01
14   1.53336499E+01
&
@target G0.S192
@type xy
0   1.50839192E+01
1   1.51892133E+01
2   1.56021607E+01
3   1.56748751E+01
4   1.61648039E+01
5   1.55013346E+01
6   1.60126988E+01
7   1.57327695E+01
8   1.61039698E+01
9   1.60593336E+01
10   1.58999983E+01
11   1.60351637E+01
12   1.55827669E+01
13   1.58759805E+01
14   1.55403908E+01
&
@target G0.S193
@type xy
0   1.52648254E+01
1   1.54030582E+01
2   1.57347507E+01
3   1.57779705E+01
4   1.63363089E+01
5   1.55885769E+01
6   1.60404483E+01
7   1.59208068E+01
8   1.61959262E+01
9   1.63314892E+01
10   1.59726683E+01
11   1.60838772E+01
12   1.57428006E+01
13   1.59290372E+01
14   1.56394629E+01
&
@target G0.S194
@type xy
0   1.53703932E+01
1   1.56036276E+01
2   1.59069173E+01
3   1.58571922E+01
4   1.63871219E+01
5   1.57397415E+01
6   1.60858855E+01
7   1.60381127E+01
8   1.63293502E+01
9   1.64995947E+01
10   1.62645944E+01
11   1.61878066E+01
12   1.59287707E+01
13   1.60479807E+01
14   1.58946837E+01
&
@target G0.S195
@type xy
0   1.54843029E+01
1   1.56715047E+01
2   1.60645363E+01
3   1.59995050E+01
4   1.67578207E+01
5   1.57918689E+01
6   1.61990337E+01
7   1.60727905E+01
8   1.64841993E+01
9   1.65785756E+01
10   1.63830741E+01
11   1.62639009E+01
12   1.60101530E+01
13   1.61556456E+01
14   1.60259415E+01
&
@target G0.S196
@type xy
0   1.56770458E+01
1   1.58289059E+01
2   1.61682513E+01
3   1.60854988E+01
4   1.68045558E+01
5   1.58954160E+01
6   1.62826426E+01
7   1.62970034E+01
8   1.66615479E+01
9   1.66895431E+01
10   1.65282446E+01
11   1.64012518E+01
12   1.61540286E+01
13   1.62420134E+01
14   1.60442037E+01
&
@target G0.S197
@type xy
0   1.57795501E+01
1   1.60210303E+01
2   1.62505315E+01
3   1.61201384E+01
4   1.68304143E+01
5   1.60981496E+01
6   1.64410054E+01
7   1.64708678E+01
8   1.67939488E+01
9   1.67926989E+01
10   1.66098732E+01
11   1.66846014E+01
12   1.63728591E+01
13   1.63817772E+01
14   1.62608847E+01
&
@target G0.S198
@type xy
0   1.60647441E+01
1   1.62072197E+01
2   1.64228950E+01
3   1.63091105E+01
4   1.70200841E+01
5   1.61381211E+01
6   1.66093299E+01
7   1.65156177E+01
8   1.70215282E+01
9   1.68414911E+01
10   1.67115793E+01
11   1.68736316E+01
12   1.65295120E+01
13   1.64460064E+01
14   1.64161836E+01
&
@target G0.S199
@type xy
0   1.62393241E+01
1   1.63791863E+01
2   1.65055035E+01
3   1.63534282E+01
4   1.70682747E+01
5   1.64008928E+01
6   1.66363679E+01
7   1.67651682E+01
8   1.70675008E+01
9   1.68649222E+01
10   1.68401493E+01
11   1.70336836E+01
12   1.66977052E+01
13   1.65700545E+01
14   1.64304546E+01
&
@target G0.S200
@type xy
0   1.63170183E+01
1   1.66303994E+01
2   1.66519944E+01
3   1.65857346E+01
4   1.73098694E+01
5   1.66343282E+01
6   1.66843835E+01
7   1.68918637E+01
8   1.71109893E+01
9   1.69664046E+01
10   1.70307109E+01
11   1.71531926E+01
12   1.68025324E+01
13   1.66911357E+01
14   1.65808016E+01
&
@target G0.S201
@type xy
0   1.65767672E+01
1   1.67390348E+01
2   1.67549044E+01
3   1.67344729E+01
4   1.73748540E+01
5   1.69757183E+01
6   1.68552775E+01
7   1.70069250E+01
8   1.72496966E+01
9   1.70438203E+01
10   1.71633946E+01
11   1.73449531E+01
12   1.69620499E+01
13   1.68883028E+01
14   1.66567704E+01
&
@target G0.S202
@type xy
0   1.69044776E+01
1   1.69377808E+01
2   1.68425833E+01
3   1.68624928E+01
4   1.75251956E+01
5   1.69796486E+01
6   1.70415187E+01
7   1.72366800E+01
8   1.73578586E+01
9   1.72084946E+01
10   1.73562211E+01
11   1.74138890E+01
12   1.70296092E+01
13   1.69401846E+01
14   1.66936255E+01
&
@target G0.S203
@type xy
0   1.70039230E+01
1   1.69911694E+01
2   1.70015848E+01
3   1.69205160E+01
4   1.76312479E+01
5   1.71697066E+01
6   1.71509072E+01
7   1.73769566E+01
8   1.74455658E+01
9   1.73412177E+01
10   1.74403977E+01
11   1.75370819E+01
12   1.71395545E+01
13   1.70455100E+01
14   1.67326788E+01
&
@target G0.S204
@type xy
0   1.70560002E+01
1   1.72710200E+01
2   1.70840972E+01
3   1.70892340E+01
4   1.77206787E+01
5   1.72469810E+01
6   1.73231887E+01
7   1.75349455E+01
8   1.77106297E+01
9   1.74807006E+01
10   1.76859824E+01
11   1.75836755E+01
12   1.73742811E+01
13   1.71093556E+01
14   1.67546932E+01
&
@target G0.S205
@type xy
0   1.71146774E+01
1   1.74948236E+01
2   1.72731708E+01
3   1.72079273E+01
4   1.78446808E+01
5   1.73321300E+01
6   1.74005428E+01
7   1.76787023E+01
8   1.77594731E+01
9   1.76833547E+01
10   1.77779205E+01
11   1.77281441E+01
12   1.74501856E+01
13   1.71729505E+01
14   1.68720046E+01
&
@target G0.S206
@type xy
0   1.74974868E+01
1   1.76448680E+01
2   1.73449095E+01
3   1.73832082E+01
4   1.79536938E+01
5   1.74940350E+01
6   1.74923039E+01
7   1.77684460E+01
8   1.78709656E+01
9   1.76931403E+01
10   1.78886060E+01
11   1.78048977E+01
12   1.75792107E+01
13   1.73069104E+01
14   1.71053468E+01
&
@target G0.S207
@type xy
0   1.76465708E+01
1   1.77867757E+01
2   1.74810589E+01
3   1.76812267E+01
4   1.80059117E+01
5   1.80343269E+01
6   1.77988474E+01
7   1.79753939E+01
8   1.80940182E+01
9   1.78545793E+01
10   1.79463024E+01
11   1.80624360E+01
12   1.77403649E+01
13   1.74483300E+01
14   1.72589892E+01
&
@target G0.S208
@type xy
0   1.76846138E+01
1   1.79996793E+01
2   1.76252373E+01
3   1.79026120E+01
4   1.81304298E+01
5   1.82865920E+01
6   1.79597740E+01
7   1.81346876E+01
8   1.81359765E+01
9   1.78858274E+01
10   1.80435874E+01
11   1.81471462E+01
12   1.78073773E+01
13   1.77241599E+01
14   1.72896249E+01
&
@target G0.S209
@type xy
0   1.77463808E+01
1   1.82358071E+01
2   1.78000342E+01
3   1.79231196E+01
4   1.81552080E+01
5   1.84005381E+01
6   1.80139868E+01
7   1.82580606E+01
8   1.82102486E+01
9   1.80311558E+01
10   1.81218917E+01
11   1.83013982E+01
12   1.78623742E+01
13   1.78031407E+01
14   1.74507073E+01
&
@target G0.S210
@type xy
0   1.79815423E+01
1   1.83014262E+01
2   1.79652376E+01
3   1.80499546E+01
4   1.82620790E+01
5   1.84632998E+01
6   1.80737806E+01
7   1.84125555E+01
8   1.82946190E+01
9   1.81229222E+01
10   1.82763616E+01
11   1.84068723E+01
12   1.79058187E+01
13   1.80552153E+01
14   1.75291410E+01
&
@target G0.S211
@type xy
0   1.85347047E+01
1   1.84314045E+01
2   1.80980620E+01
3   1.83271403E+01
4   1.84653644E+01
5   1.86120758E+01
6   1.81684634E+01
7   1.85182100E+01
8   1.84278316E+01
9   1.82223964E+01
10   1.83823817E+01
11   1.84731459E+01
12   1.81444959E+01
13   1.81373712E+01
14   1.77727280E+01
&
@target G0.S212
@type xy
0   1.85705184E+01
1   1.85671087E+01
2   1.82765020E+01
3   1.84774885E+01
4   1.86079339E+01
5   1.87178955E+01
6   1.83476146E+01
7   1.87825086E+01
8   1.86436712E+01
9   1.82534004E+01
10   1.85955305E+01
11   1.85870193E+01
12   1.83573169E+01
13   1.82766758E+01
14   1.78977014E+01
&
@target G0.S213
@type xy
0   1.87141008E+01
1   1.86033371E+01
2   1.84338499E+01
3   1.85669554E+01
4   1.87046979E+01
5   1.88466999E+01
6   1.85756211E+01
7   1.88481439E+01
8   1.87982816E+01
9   1.83617224E+01
10   1.87064820E+01
11   1.86911010E+01
12   1.85673755E+01
13   1.84239955E+01
14   1.79434597E+01
&
@target G0.S214
@type xy
0   1.89361706E+01
1   1.88064425E+01
2   1.84952486E+01
3   1.88143229E+01
4   1.87311468E+01
5   1.89174604E+01
6   1.86351074E+01
7   1.89415183E+01
8   1.89618013E+01
9   1.86586004E+01
10   1.87826169E+01
11   1.88303641E+01
12   1.86350298E+01
13   1.84866122E+01
14   1.81809312E+01
&
@target G0.S215
@type xy
0   1.89673188E+01
1   1.88922393E+01
2   1.86748444E+01
3   1.89033710E+01
4   1.89577881E+01
5   1.90232153E+01
6   1.87833232E+01
7   1.90010354E+01
8   1.89892409E+01
9   1.87242829E+01
10   1.88509149E+01
11   1.88653785E+01
12   1.87034538E+01
13   1.85979179E+01
14   1.82689991E+01
&
@target G0.S216
@type xy
0   1.90650764E+01
1   1.89772632E+01
2   1.87690631E+01
3   1.91019479E+01
4   1.91344054E+01
5   1.91828369E+01
6   1.89023554E+01
7   1.90943851E+01
8   1.92365034E+01
9   1.88202454E+01
10   1.89572490E+01
11   1.90109592E+01
12   1.88409859E+01
13   1.86844446E+01
14   1.83386564E+01
&
@target G0.S217
@type xy
0   1.92601050E+01
1   1.91700047E+01
2   1.89534987E+01
3   1.92471287E+01
4   1.92051240E+01
5   1.92526578E+01
6   1.91980463E+01
7   1.92340156E+01
8   1.94961592E+01
9   1.90401061E+01
10   1.90252164E+01
11   1.91213877E+01
12   1.89759227E+01
13   1.88446372E+01
14   1.83993169E+01
&
@target G0.S218
@type xy
0   1.94273346E+01
1   1.94026506E+01
2   1.91152508E+01
3   1.93742815E+01
4   1.92816339E+01
5   1.94114547E+01
6   1.92300276E+01
7   1.93063629E+01
8   1.95483449E+01
9   1.91306030E+01
10   1.91079941E+01
11   1.92732807E+01
12   1.89786803E+01
13   1.89180603E+01
14   1.84770006E+01
&
@target G0.S219
@type xy
0   1.95816181E+01
1   1.94869842E+01
2   1.93178378E+01
3   1.94330758E+01
4   1.93842521E+01
5   1.94515167E+01
6   1.93130379E+01
7   1.95079204E+01
8   1.96356625E+01
9   1.92348209E+01
10   1.92837619E+01
11   1.93998036E+01
12   1.92910667E+01
13   1.90293731E+01
14   1.87122926E+01
&
@target G0.S220
@type xy
0   1.98753940E+01
1   1.96108898E+01
2   1.94204876E+01
3   1.95677458E+01
4   1.94597383E+01
5   1.95967279E+01
6   1.94960937E+01
7   1.96216115E+01
8   1.97399082E+01
9   1.92675321E+01
10   1.94062867E+01
11   1.94656949E+01
12   1.93660192E+01
13   1.92394338E+01
14   1.88716824E+01
&
@target G0.S221
@type xy
0   1.99493197E+01
1   1.96910024E+01
2   1.94831338E+01
3   1.97293765E+01
4   1.97086795E+01
5   1.97188555E+01
6   1.95961388E+01
7   1.97071629E+01
8   1.98659887E+01
9   1.93420925E+01
10   1.95634387E+01
11   1.95539682E+01
12   1.95654702E+01
13   1.92852647E+01
14   1.89290991E+01
&
@target G0.S222
@type xy
0   2.00807566E+01
1   1.98938135E+01
2   1.96391325E+01
3   1.98683961E+01
4   1.98704910E+01
5   1.97755023E+01
6   1.96330156E+01
7   1.97560463E+01
8   1.99856581E+01
9   1.94184088E+01
10   1.96555756E+01
11   1.96071412E+01
12   1.95849548E+01
13   1.93564788E+01
14   1.92619418E+01
&
@target G0.S223
@type xy
0   2.05547138E+01
1   2.00122186E+01
2   1.97583935E+01
3   2.01250405E+01
4   2.00374383E+01
5   1.99990106E+01
6   1.97643667E+01
7   1.98962577E+01
8   2.00830668E+01
9   1.94604731E+01
10   1.97282768E+01
11   1.97457180E+01
12   1.95883840E+01
13   1.94733460E+01
14   1.93036581E+01
&
@target G0.S224
@type xy
0   2.05750146E+01
1   2.02572973E+01
2   1.99440924E+01
3   2.02225414E+01
4   2.01331345E+01
5   2.00754983E+01
6   1.98617395E+01
7   1.99409807E+01
8   2.02311797E+01
9   1.95771351E+01
10   1.98955829E+01
11   1.98457317E+01
12   1.97135007E+01
13   1.95044447E+01
14   1.94990106E+01
&
@target G0.S225
@type xy
0   2.06286241E+01
1   2.02952393E+01
2   2.02322518E+01
3   2.02745662E+01
4   2.03095540E+01
5   2.01468887E+01
6   1.99321835E+01
7   2.00623178E+01
8   2.03251186E+01
9   1.95855908E+01
10   1.99485094E+01
11   1.99233943E+01
12   1.99137156E+01
13   1.96998985E+01
14   1.96300665E+01
&
@target G0.S226
@type xy
0   2.08562441E+01
1   2.04288950E+01
2   2.03165472E+01
3   2.04681353E+01
4   2.03613511E+01
5   2.03140106E+01
6   2.02003810E+01
7   2.02399854E+01
8   2.04214623E+01
9   1.96883632E+01
10   2.00234491E+01
11   2.00206794E+01
12   1.99965744E+01
13   1.97773469E+01
14   1.96333594E+01
&
@target G0.S227
@type xy
0   2.08655946E+01
1   2.04585966E+01
2   2.04733912E+01
3   2.06208649E+01
4   2.04604880E+01
5   2.03861520E+01
6   2.03119285E+01
7   2.03122278E+01
8   2.05505759E+01
9   2.00436039E+01
10   2.01407778E+01
11   2.01210726E+01
12   2.02034371E+01
13   1.99336533E+01
14   1.98251289E+01
&
@target G0.S228
@type xy
0   2.09567896E+01
1   2.05534319E+01
2   2.05506492E+01
3   2.07074136E+01
4   2.05579856E+01
5   2.04643699E+01
6   2.04085459E+01
7   2.04506455E+01
8   2.07079229E+01
9   2.00883629E+01
10   2.02535111E+01
11   2.02376016E+01
12   2.03059132E+01
13   2.00058291E+01
14   1.98870918E+01
&
@target G0.S229
@type xy
0   2.12175289E+01
1   2.08808287E+01
2   2.07410445E+01
3   2.08682644E+01
4   2.06397958E+01
5   2.05620651E+01
6   2.05552677E+01
7   2.05953065E+01
8   2.07933511E+01
9   2.02723991E+01
10   2.04289557E+01
11   2.03567296E+01
12   2.05567604E+01
13   2.01235788E+01
14   1.99643472E+01
&
@target G0.S230
@type xy
0   2.12213365E+01
1   2.09638331E+01
2   2.07993601E+01
3   2.10343889E+01
4   2.07215052E+01
5   2.06723701E+01
6   2.06791291E+01
7   2.06925036E+01
8   2.09287552E+01
9   2.04164809E+01
10   2.06466985E+01
11   2.05061466E+01
12   2.07457098E+01
13   2.02798152E+01
14   2.02319875E+01
&
@target G0.S231
@type xy
0   2.14675017E+01
1   2.12165976E+01
2   2.10353873E+01
3   2.12057887E+01
4   2.07523688E+01
5   2.07270337E+01
6   2.07285626E+01
7   2.08126113E+01
8   2.10639164E+01
9   2.04718285E+01
10   2.07299255E+01
11   2.07235844E+01
12   2.08032227E+01
13   2.03647916E+01
14   2.03134165E+01
&
@target G0.S232
@type xy
0   2.16299035E+01
1   2.12454615E+01
2   2.11287146E+01
3   2.13321338E+01
4   2.09868881E+01
5   2.09138456E+01
6   2.08829959E+01
7   2.09975684E+01
8   2.11336422E+01
9   2.07866975E+01
10   2.08055888E+01
11   2.07906194E+01
12   2.08723749E+01
13   2.05053606E+01
14   2.04585918E+01
&
@target G0.S233
@type xy
0   2.16811831E+01
1   2.14163432E+01
2   2.13406446E+01
3   2.14302247E+01
4   2.10872058E+01
5   2.11671192E+01
6   2.09657340E+01
7   2.11568985E+01
8   2.13021856E+01
9   2.08146886E+01
10   2.09278953E+01
11   2.08846560E+01
12   2.08985761E+01
13   2.06739530E+01
14   2.07872574E+01
&
@target G0.S234
@type xy
0   2.19189113E+01
1   2.15769514E+01
2   2.14795441E+01
3   2.15139268E+01
4   2.11833102E+01
5   2.12672529E+01
6   2.10943397E+01
7   2.12839799E+01
8   2.13534418E+01
9   2.10439437E+01
10   2.10878248E+01
11   2.11574645E+01
12   2.09403420E+01
13   2.07383164E+01
14   2.08888644E+01
&
@target G0.S235
@type xy
0   2.20578785E+01
1   2.16849300E+01
2   2.18453592E+01
3   2.16411726E+01
4   2.13838633E+01
5   2.13406207E+01
6   2.11430651E+01
7   2.13667978E+01
8   2.14333566E+01
9   2.11305185E+01
10   2.11651399E+01
11   2.12055889E+01
12   2.10322488E+01
13   2.09452013E+01
14   2.08970923E+01
&
@target G0.S236
@type xy
0   2.20964129E+01
1   2.17904214E+01
2   2.19595668E+01
3   2.17747889E+01
4   2.14434268E+01
5   2.14717335E+01
6   2.13862716E+01
7   2.14517426E+01
8   2.16142767E+01
9   2.11984531E+01
10   2.12939468E+01
11   2.12750368E+01
12   2.11920606E+01
13   2.10299121E+01
14   2.10864119E+01
&
@target G0.S237
@type xy
0   2.23186974E+01
1   2.18783107E+01
2   2.20284515E+01
3   2.18804425E+01
4   2.15934991E+01
5   2.14913893E+01
6   2.15307451E+01
7   2.15724797E+01
8   2.16889725E+01
9   2.13209272E+01
10   2.14577147E+01
11   2.14097147E+01
12   2.12436426E+01
13   2.11814681E+01
14   2.11613236E+01
&
@target G0.S238
@type xy
0   2.23211555E+01
1   2.19831045E+01
2   2.22070978E+01
3   2.19889461E+01
4   2.17221755E+01
5   2.17818019E+01
6   2.16151501E+01
7   2.17731602E+01
8   2.17727663E+01
9   2.14770633E+01
10   2.14778139E+01
11   2.15114761E+01
12   2.12675239E+01
13   2.13171032E+01
14   2.14023258E+01
&
@target G0.S239
@type xy
0   2.24476281E+01
1   2.22207289E+01
2   2.23504864E+01
3   2.20756567E+01
4   2.19445171E+01
5   2.17839851E+01
6   2.18439503E+01
7   2.19073046E+01
8   2.18620832E+01
9   2.18180254E+01
10   2.15808624E+01
11   2.16499141E+01
12   2.15355854E+01
13   2.13864043E+01
14   2.14141366E+01
&
@target G0.S240
@type xy
0   2.25103900E+01
1   2.23202286E+01
2   2.24871950E+01
3   2.22857336E+01
4   2.19677016E+01
5   2.18631805E+01
6   2.18786181E+01
7   2.19619828E+01
8   2.19956491E+01
9   2.18662461E+01
10   2.17129265E+01
11   2.17588231E+01
12   2.16008199E+01
13   2.14112251E+01
14   2.15960093E+01
&
@target G0.S241
@type xy
0   2.27671963E+01
1   2.25385748E+01
2   2.25573233E+01
3   2.23790385E+01
4   2.21952584E+01
5   2.19254326E+01
6   2.20942599E+01
7   2.21339377E+01
8   2.20674794E+01
9   2.20993992E+01
10   2.17642565E+01
11   2.18622165E+01
12   2.16959439E+01
13   2.16233323E+01
14   2.17622244E+01
&
@target G0.S242
@type xy
0   2.28564139E+01
1   2.25798738E+01
2   2.26430709E+01
3   2.24766666E+01
4   2.22947474E+01
5   2.19751879E+01
6   2.22947183E+01
7   2.22050772E+01
8   2.21144378E+01
9   2.21086538E+01
10   2.18396159E+01
11   2.19147760E+01
12   2.17013120E+01
13   2.17535490E+01
14   2.18141091E+01
&
@target G0.S243
@type xy
0   2.28988253E+01
1   2.26628735E+01
2   2.27194463E+01
3   2.25694452E+01
4   2.23937126E+01
5   2.21768132E+01
6   2.23345930E+01
7   2.23417546E+01
8   2.21827867E+01
9   2.22143810E+01
10   2.18987176E+01
11   2.20700135E+01
12   2.18347581E+01
13   2.18857325E+01
14   2.18523444E+01
&
@target G0.S244
@type xy
0   2.29122318E+01
1   2.27810836E+01
2   2.28367698E+01
3   2.27871664E+01
4   2.26247649E+01
5   2.23318439E+01
6   2.24789971E+01
7   2.24317770E+01
8   2.23516372E+01
9   2.23525543E+01
10   2.19996313E+01
11   2.20955914E+01
12   2.19999552E+01
13   2.21106556E+01
14   2.19643689E+01
&
@target G0.S245
@type xy
0   2.29991613E+01
1   2.28765266E+01
2   2.29762518E+01
3   2.28826467E+01
4   2.26826352E+01
5   2.25167279E+01
6   2.26781065E+01
7   2.26139931E+01
8   2.24018211E+01
9   2.24265603E+01
10   2.21643039E+01
11   2.21606085E+01
12   2.20448721E+01
13   2.22645217E+01
14   2.22008064E+01
&
@target G0.S246
@type xy
0   2.31696875E+01
1   2.29949229E+01
2   2.31033148E+01
3   2.30460263E+01
4   2.27771742E+01
5   2.25575466E+01
6   2.27929858E+01
7   2.26691598E+01
8   2.24718114E+01
9   2.25904822E+01
10   2.22492442E+01
11   2.22220602E+01
12   2.21048625E+01
13   2.24169025E+01
14   2.23421998E+01
&
@target G0.S247
@type xy
0   2.32872533E+01
1   2.30868351E+01
2   2.32278580E+01
3   2.31041915E+01
4   2.29534032E+01
5   2.26583668E+01
6   2.29116761E+01
7   2.27265704E+01
8   2.25409645E+01
9   2.28412528E+01
10   2.23055527E+01
11   2.23634733E+01
12   2.21838859E+01
13   2.25041376E+01
14   2.25036704E+01
&
@target G0.S248
@type xy
0   2.33963410E+01
1   2.32258632E+01
2   2.33164094E+01
3   2.32354794E+01
4   2.30781564E+01
5   2.29753244E+01
6   2.29290540E+01
7   2.28248092E+01
8   2.26307406E+01
9   2.28710669E+01
10   2.23804566E+01
11   2.25036515E+01
12   2.21882508E+01
13   2.26181106E+01
14   2.26424804E+01
&
@target G0.S249
@type xy
0   2.35192327E+01
1   2.33446560E+01
2   2.34710053E+01
3   2.33156091E+01
4   2.32959844E+01
5   2.30980188E+01
6   2.30499375E+01
7   2.29154229E+01
8   2.26601357E+01
9   2.30332505E+01
10   2.24944036E+01
11   2.26076231E+01
12   2.23224204E+01
13   2.26892631E+01
14   2.26735569E+01
&
