# Grace project file
# Generated by Abinit
# mband: 320, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   300.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.83 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -4.96239131E+01
@world ymax   2.22145674E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 1
@    s205 line color 1
@    s206 line color 1
@    s207 line color 1
@    s208 line color 1
@    s209 line color 1
@    s210 line color 1
@    s211 line color 1
@    s212 line color 1
@    s213 line color 1
@    s214 line color 1
@    s215 line color 1
@    s216 line color 1
@    s217 line color 1
@    s218 line color 1
@    s219 line color 1
@    s220 line color 1
@    s221 line color 1
@    s222 line color 1
@    s223 line color 1
@    s224 line color 1
@    s225 line color 1
@    s226 line color 1
@    s227 line color 1
@    s228 line color 1
@    s229 line color 1
@    s230 line color 1
@    s231 line color 1
@    s232 line color 1
@    s233 line color 1
@    s234 line color 1
@    s235 line color 1
@    s236 line color 1
@    s237 line color 1
@    s238 line color 1
@    s239 line color 1
@    s240 line color 1
@    s241 line color 1
@    s242 line color 1
@    s243 line color 1
@    s244 line color 1
@    s245 line color 1
@    s246 line color 1
@    s247 line color 1
@    s248 line color 1
@    s249 line color 1
@    s250 line color 1
@    s251 line color 1
@    s252 line color 1
@    s253 line color 1
@    s254 line color 1
@    s255 line color 1
@    s256 line color 1
@    s257 line color 1
@    s258 line color 1
@    s259 line color 1
@    s260 line color 1
@    s261 line color 1
@    s262 line color 1
@    s263 line color 1
@    s264 line color 1
@    s265 line color 1
@    s266 line color 1
@    s267 line color 1
@    s268 line color 1
@    s269 line color 1
@    s270 line color 1
@    s271 line color 1
@    s272 line color 1
@    s273 line color 1
@    s274 line color 1
@    s275 line color 1
@    s276 line color 1
@    s277 line color 1
@    s278 line color 1
@    s279 line color 1
@    s280 line color 1
@    s281 line color 1
@    s282 line color 1
@    s283 line color 1
@    s284 line color 1
@    s285 line color 1
@    s286 line color 1
@    s287 line color 1
@    s288 line color 1
@    s289 line color 1
@    s290 line color 1
@    s291 line color 1
@    s292 line color 1
@    s293 line color 1
@    s294 line color 1
@    s295 line color 1
@    s296 line color 1
@    s297 line color 1
@    s298 line color 1
@    s299 line color 1
@    s300 line color 1
@    s301 line color 1
@    s302 line color 1
@    s303 line color 1
@    s304 line color 1
@    s305 line color 1
@    s306 line color 1
@    s307 line color 1
@    s308 line color 1
@    s309 line color 1
@    s310 line color 1
@    s311 line color 1
@    s312 line color 1
@    s313 line color 1
@    s314 line color 1
@    s315 line color 1
@    s316 line color 1
@    s317 line color 1
@    s318 line color 1
@    s319 line color 1
@target G0.S0
@type xy
0  -4.96239131E+01
1  -4.95345041E+01
2  -4.95114229E+01
3  -4.95631392E+01
4  -4.95583628E+01
5  -4.95315831E+01
&
@target G0.S1
@type xy
0  -4.95776543E+01
1  -4.95075403E+01
2  -4.95113075E+01
3  -4.95597575E+01
4  -4.95322979E+01
5  -4.95234704E+01
&
@target G0.S2
@type xy
0  -4.95387852E+01
1  -4.94997470E+01
2  -4.94975117E+01
3  -4.95101430E+01
4  -4.95209917E+01
5  -4.95227077E+01
&
@target G0.S3
@type xy
0  -4.95346537E+01
1  -4.94945721E+01
2  -4.94875495E+01
3  -4.95077212E+01
4  -4.94966910E+01
5  -4.95137208E+01
&
@target G0.S4
@type xy
0  -4.95047904E+01
1  -4.94863942E+01
2  -4.94825547E+01
3  -4.95005786E+01
4  -4.94941160E+01
5  -4.94852640E+01
&
@target G0.S5
@type xy
0  -4.94817670E+01
1  -4.94584677E+01
2  -4.94718131E+01
3  -4.94951288E+01
4  -4.94627863E+01
5  -4.94800850E+01
&
@target G0.S6
@type xy
0  -4.94797516E+01
1  -4.94556245E+01
2  -4.94629587E+01
3  -4.94941713E+01
4  -4.94439984E+01
5  -4.94800783E+01
&
@target G0.S7
@type xy
0  -4.94782500E+01
1  -4.94227656E+01
2  -4.94579749E+01
3  -4.94649797E+01
4  -4.94382539E+01
5  -4.94750851E+01
&
@target G0.S8
@type xy
0  -4.94503716E+01
1  -4.94216535E+01
2  -4.94391409E+01
3  -4.94614495E+01
4  -4.94143627E+01
5  -4.94408421E+01
&
@target G0.S9
@type xy
0  -4.94481900E+01
1  -4.94077438E+01
2  -4.94378551E+01
3  -4.94602735E+01
4  -4.94099453E+01
5  -4.94399016E+01
&
@target G0.S10
@type xy
0  -4.94413446E+01
1  -4.94025740E+01
2  -4.94229172E+01
3  -4.94495029E+01
4  -4.94019392E+01
5  -4.94339177E+01
&
@target G0.S11
@type xy
0  -4.94289975E+01
1  -4.93805290E+01
2  -4.94163923E+01
3  -4.94226695E+01
4  -4.93997466E+01
5  -4.94292173E+01
&
@target G0.S12
@type xy
0  -4.94118850E+01
1  -4.93792694E+01
2  -4.94046825E+01
3  -4.93799209E+01
4  -4.93867465E+01
5  -4.94273775E+01
&
@target G0.S13
@type xy
0  -4.94059313E+01
1  -4.93722972E+01
2  -4.93968170E+01
3  -4.93779386E+01
4  -4.93772119E+01
5  -4.94258186E+01
&
@target G0.S14
@type xy
0  -4.94025516E+01
1  -4.93587143E+01
2  -4.93871423E+01
3  -4.93700778E+01
4  -4.93697260E+01
5  -4.94083101E+01
&
@target G0.S15
@type xy
0  -4.93855581E+01
1  -4.93502130E+01
2  -4.93812265E+01
3  -4.93646319E+01
4  -4.93680155E+01
5  -4.94007161E+01
&
@target G0.S16
@type xy
0  -4.93780534E+01
1  -4.93495502E+01
2  -4.93724198E+01
3  -4.93566574E+01
4  -4.93564875E+01
5  -4.93860458E+01
&
@target G0.S17
@type xy
0  -4.93769486E+01
1  -4.93427967E+01
2  -4.93702630E+01
3  -4.93431225E+01
4  -4.93506285E+01
5  -4.93821059E+01
&
@target G0.S18
@type xy
0  -4.93724237E+01
1  -4.93355928E+01
2  -4.93687077E+01
3  -4.93429159E+01
4  -4.93495503E+01
5  -4.93726685E+01
&
@target G0.S19
@type xy
0  -4.93710166E+01
1  -4.93224721E+01
2  -4.93646205E+01
3  -4.93343190E+01
4  -4.93457570E+01
5  -4.93659401E+01
&
@target G0.S20
@type xy
0  -4.93608867E+01
1  -4.93158757E+01
2  -4.93553490E+01
3  -4.93329429E+01
4  -4.93379310E+01
5  -4.93595118E+01
&
@target G0.S21
@type xy
0  -4.93483628E+01
1  -4.93099846E+01
2  -4.93539321E+01
3  -4.93312049E+01
4  -4.93246588E+01
5  -4.93568341E+01
&
@target G0.S22
@type xy
0  -4.93381715E+01
1  -4.92960542E+01
2  -4.93343383E+01
3  -4.93280912E+01
4  -4.93212190E+01
5  -4.93528435E+01
&
@target G0.S23
@type xy
0  -4.93330178E+01
1  -4.92886268E+01
2  -4.93329054E+01
3  -4.93162478E+01
4  -4.93152900E+01
5  -4.93408842E+01
&
@target G0.S24
@type xy
0  -4.93322519E+01
1  -4.92750384E+01
2  -4.93183937E+01
3  -4.92962071E+01
4  -4.93072887E+01
5  -4.93317292E+01
&
@target G0.S25
@type xy
0  -4.93290463E+01
1  -4.92665161E+01
2  -4.93171971E+01
3  -4.92855373E+01
4  -4.92973753E+01
5  -4.93231289E+01
&
@target G0.S26
@type xy
0  -4.93220390E+01
1  -4.92635155E+01
2  -4.93069946E+01
3  -4.92791685E+01
4  -4.92967919E+01
5  -4.93186880E+01
&
@target G0.S27
@type xy
0  -4.93142428E+01
1  -4.92532893E+01
2  -4.93032356E+01
3  -4.92685111E+01
4  -4.92826894E+01
5  -4.93182408E+01
&
@target G0.S28
@type xy
0  -4.93133938E+01
1  -4.92477292E+01
2  -4.92929922E+01
3  -4.92660883E+01
4  -4.92764308E+01
5  -4.93129874E+01
&
@target G0.S29
@type xy
0  -4.92988348E+01
1  -4.92263291E+01
2  -4.92772407E+01
3  -4.92586637E+01
4  -4.92685404E+01
5  -4.93001319E+01
&
@target G0.S30
@type xy
0  -4.92914217E+01
1  -4.92216182E+01
2  -4.92733008E+01
3  -4.92566733E+01
4  -4.92515856E+01
5  -4.92857189E+01
&
@target G0.S31
@type xy
0  -4.92816474E+01
1  -4.92092701E+01
2  -4.92714585E+01
3  -4.92458714E+01
4  -4.92480696E+01
5  -4.92566404E+01
&
@target G0.S32
@type xy
0  -4.92804665E+01
1  -4.91973906E+01
2  -4.92439777E+01
3  -4.92387531E+01
4  -4.92432201E+01
5  -4.92487131E+01
&
@target G0.S33
@type xy
0  -4.92699023E+01
1  -4.91860088E+01
2  -4.92374266E+01
3  -4.92271346E+01
4  -4.92387820E+01
5  -4.92377823E+01
&
@target G0.S34
@type xy
0  -4.92598080E+01
1  -4.91850873E+01
2  -4.92354059E+01
3  -4.92182039E+01
4  -4.92158769E+01
5  -4.92303980E+01
&
@target G0.S35
@type xy
0  -4.92363315E+01
1  -4.91650154E+01
2  -4.92251830E+01
3  -4.91927430E+01
4  -4.91850904E+01
5  -4.91860997E+01
&
@target G0.S36
@type xy
0  -4.91634465E+01
1  -4.91534938E+01
2  -4.91648034E+01
3  -4.91873899E+01
4  -4.91751564E+01
5  -4.91760696E+01
&
@target G0.S37
@type xy
0  -4.91281831E+01
1  -4.91391120E+01
2  -4.91636997E+01
3  -4.91862922E+01
4  -4.91722716E+01
5  -4.91712562E+01
&
@target G0.S38
@type xy
0  -4.90960362E+01
1  -4.90991637E+01
2  -4.91078526E+01
3  -4.91607344E+01
4  -4.91584197E+01
5  -4.91036608E+01
&
@target G0.S39
@type xy
0  -4.90716865E+01
1  -4.90960366E+01
2  -4.91049013E+01
3  -4.91326729E+01
4  -4.91452649E+01
5  -4.90983347E+01
&
@target G0.S40
@type xy
0  -4.87614888E+01
1  -4.87408068E+01
2  -4.87610040E+01
3  -4.88031227E+01
4  -4.87438755E+01
5  -4.87530441E+01
&
@target G0.S41
@type xy
0  -4.87612590E+01
1  -4.87108574E+01
2  -4.87509400E+01
3  -4.87323620E+01
4  -4.87361608E+01
5  -4.87512001E+01
&
@target G0.S42
@type xy
0  -4.87563269E+01
1  -4.86817473E+01
2  -4.87116560E+01
3  -4.87106666E+01
4  -4.87002275E+01
5  -4.87344420E+01
&
@target G0.S43
@type xy
0  -4.87562618E+01
1  -4.86670051E+01
2  -4.86964471E+01
3  -4.86974762E+01
4  -4.86897320E+01
5  -4.87126582E+01
&
@target G0.S44
@type xy
0  -4.87254688E+01
1  -4.86546773E+01
2  -4.86835010E+01
3  -4.86959864E+01
4  -4.86707122E+01
5  -4.86743408E+01
&
@target G0.S45
@type xy
0  -4.86632109E+01
1  -4.86503973E+01
2  -4.86779721E+01
3  -4.86900008E+01
4  -4.86692338E+01
5  -4.86697233E+01
&
@target G0.S46
@type xy
0  -4.86477908E+01
1  -4.86403794E+01
2  -4.86574654E+01
3  -4.86384755E+01
4  -4.86647552E+01
5  -4.86627003E+01
&
@target G0.S47
@type xy
0  -4.86342436E+01
1  -4.86385173E+01
2  -4.86466583E+01
3  -4.86342789E+01
4  -4.86485120E+01
5  -4.86623420E+01
&
@target G0.S48
@type xy
0  -4.86216333E+01
1  -4.86080894E+01
2  -4.86421704E+01
3  -4.86179767E+01
4  -4.86434009E+01
5  -4.86504036E+01
&
@target G0.S49
@type xy
0  -4.86179646E+01
1  -4.85626763E+01
2  -4.86365529E+01
3  -4.86094227E+01
4  -4.86374046E+01
5  -4.86457513E+01
&
@target G0.S50
@type xy
0  -2.21500615E+01
1  -2.21378973E+01
2  -2.21323266E+01
3  -2.21390161E+01
4  -2.21323292E+01
5  -2.21458569E+01
&
@target G0.S51
@type xy
0  -2.21481152E+01
1  -2.21366751E+01
2  -2.21296099E+01
3  -2.21362169E+01
4  -2.21317352E+01
5  -2.21457092E+01
&
@target G0.S52
@type xy
0  -2.21255716E+01
1  -2.21132172E+01
2  -2.21123214E+01
3  -2.21227098E+01
4  -2.21269351E+01
5  -2.21301517E+01
&
@target G0.S53
@type xy
0  -2.21136685E+01
1  -2.21008259E+01
2  -2.21109458E+01
3  -2.21212074E+01
4  -2.21250184E+01
5  -2.21278547E+01
&
@target G0.S54
@type xy
0  -2.21135781E+01
1  -2.20999251E+01
2  -2.20992082E+01
3  -2.21099539E+01
4  -2.21087576E+01
5  -2.21140803E+01
&
@target G0.S55
@type xy
0  -2.21104126E+01
1  -2.20934955E+01
2  -2.20966397E+01
3  -2.20986882E+01
4  -2.20989774E+01
5  -2.21138334E+01
&
@target G0.S56
@type xy
0  -2.21081642E+01
1  -2.20906703E+01
2  -2.20958033E+01
3  -2.20935164E+01
4  -2.20933476E+01
5  -2.21026812E+01
&
@target G0.S57
@type xy
0  -2.21061373E+01
1  -2.20887312E+01
2  -2.20914180E+01
3  -2.20913678E+01
4  -2.20913420E+01
5  -2.21003653E+01
&
@target G0.S58
@type xy
0  -2.20877032E+01
1  -2.20869091E+01
2  -2.20867021E+01
3  -2.20912463E+01
4  -2.20872647E+01
5  -2.20885732E+01
&
@target G0.S59
@type xy
0  -2.20826762E+01
1  -2.20808441E+01
2  -2.20827765E+01
3  -2.20874383E+01
4  -2.20849079E+01
5  -2.20864571E+01
&
@target G0.S60
@type xy
0  -2.20792351E+01
1  -2.20789738E+01
2  -2.20823029E+01
3  -2.20821479E+01
4  -2.20826482E+01
5  -2.20855860E+01
&
@target G0.S61
@type xy
0  -2.20789975E+01
1  -2.20752673E+01
2  -2.20787299E+01
3  -2.20816117E+01
4  -2.20815199E+01
5  -2.20852672E+01
&
@target G0.S62
@type xy
0  -2.20776389E+01
1  -2.20702228E+01
2  -2.20761097E+01
3  -2.20812482E+01
4  -2.20800388E+01
5  -2.20821386E+01
&
@target G0.S63
@type xy
0  -2.20736533E+01
1  -2.20654475E+01
2  -2.20758762E+01
3  -2.20795388E+01
4  -2.20767026E+01
5  -2.20799859E+01
&
@target G0.S64
@type xy
0  -2.20733091E+01
1  -2.20650826E+01
2  -2.20717050E+01
3  -2.20686277E+01
4  -2.20719608E+01
5  -2.20740930E+01
&
@target G0.S65
@type xy
0  -2.20724490E+01
1  -2.20621581E+01
2  -2.20679827E+01
3  -2.20683555E+01
4  -2.20661590E+01
5  -2.20737979E+01
&
@target G0.S66
@type xy
0  -2.20714529E+01
1  -2.20541615E+01
2  -2.20651038E+01
3  -2.20563645E+01
4  -2.20573543E+01
5  -2.20600096E+01
&
@target G0.S67
@type xy
0  -2.20648232E+01
1  -2.20529992E+01
2  -2.20617654E+01
3  -2.20550509E+01
4  -2.20552099E+01
5  -2.20532704E+01
&
@target G0.S68
@type xy
0  -2.20639792E+01
1  -2.20504450E+01
2  -2.20576914E+01
3  -2.20533926E+01
4  -2.20488824E+01
5  -2.20474763E+01
&
@target G0.S69
@type xy
0  -2.20616165E+01
1  -2.20487796E+01
2  -2.20560255E+01
3  -2.20517588E+01
4  -2.20481517E+01
5  -2.20472522E+01
&
@target G0.S70
@type xy
0  -2.20611884E+01
1  -2.20444473E+01
2  -2.20505591E+01
3  -2.20482894E+01
4  -2.20459059E+01
5  -2.20468970E+01
&
@target G0.S71
@type xy
0  -2.20531144E+01
1  -2.20408997E+01
2  -2.20489561E+01
3  -2.20417116E+01
4  -2.20429775E+01
5  -2.20460571E+01
&
@target G0.S72
@type xy
0  -2.20469223E+01
1  -2.20384667E+01
2  -2.20462317E+01
3  -2.20407996E+01
4  -2.20415027E+01
5  -2.20448379E+01
&
@target G0.S73
@type xy
0  -2.20445772E+01
1  -2.20384073E+01
2  -2.20455236E+01
3  -2.20406619E+01
4  -2.20388604E+01
5  -2.20436622E+01
&
@target G0.S74
@type xy
0  -2.20333255E+01
1  -2.20362238E+01
2  -2.20375292E+01
3  -2.20353663E+01
4  -2.20352285E+01
5  -2.20353367E+01
&
@target G0.S75
@type xy
0  -2.20328584E+01
1  -2.20339008E+01
2  -2.20366130E+01
3  -2.20350925E+01
4  -2.20338265E+01
5  -2.20310109E+01
&
@target G0.S76
@type xy
0  -2.20276710E+01
1  -2.20318321E+01
2  -2.20313729E+01
3  -2.20322160E+01
4  -2.20307822E+01
5  -2.20298486E+01
&
@target G0.S77
@type xy
0  -2.20248878E+01
1  -2.20231420E+01
2  -2.20308231E+01
3  -2.20258262E+01
4  -2.20307320E+01
5  -2.20292965E+01
&
@target G0.S78
@type xy
0  -2.20120977E+01
1  -2.20214408E+01
2  -2.20252464E+01
3  -2.20257172E+01
4  -2.20268100E+01
5  -2.20288033E+01
&
@target G0.S79
@type xy
0  -2.20120875E+01
1  -2.20186332E+01
2  -2.20199049E+01
3  -2.20239352E+01
4  -2.20235277E+01
5  -2.20282707E+01
&
@target G0.S80
@type xy
0  -2.19388333E+01
1  -2.19302440E+01
2  -2.19264183E+01
3  -2.19384607E+01
4  -2.19399232E+01
5  -2.19570181E+01
&
@target G0.S81
@type xy
0  -2.19367602E+01
1  -2.19291179E+01
2  -2.19253480E+01
3  -2.19361872E+01
4  -2.19371458E+01
5  -2.19544798E+01
&
@target G0.S82
@type xy
0  -2.19244003E+01
1  -2.19107725E+01
2  -2.19195931E+01
3  -2.19201871E+01
4  -2.19176380E+01
5  -2.19162302E+01
&
@target G0.S83
@type xy
0  -2.19215108E+01
1  -2.19105857E+01
2  -2.19188016E+01
3  -2.19181484E+01
4  -2.19149688E+01
5  -2.19145073E+01
&
@target G0.S84
@type xy
0  -2.19204739E+01
1  -2.18984326E+01
2  -2.19056341E+01
3  -2.18968633E+01
4  -2.18973361E+01
5  -2.18923979E+01
&
@target G0.S85
@type xy
0  -2.19187771E+01
1  -2.18974528E+01
2  -2.19051154E+01
3  -2.18933315E+01
4  -2.18948829E+01
5  -2.18916928E+01
&
@target G0.S86
@type xy
0  -2.18813917E+01
1  -2.18811101E+01
2  -2.18869934E+01
3  -2.18848658E+01
4  -2.18851321E+01
5  -2.18878667E+01
&
@target G0.S87
@type xy
0  -2.18813803E+01
1  -2.18805401E+01
2  -2.18856224E+01
3  -2.18833223E+01
4  -2.18832335E+01
5  -2.18854244E+01
&
@target G0.S88
@type xy
0  -2.18796730E+01
1  -2.18776717E+01
2  -2.18778913E+01
3  -2.18804035E+01
4  -2.18799281E+01
5  -2.18826572E+01
&
@target G0.S89
@type xy
0  -2.18790260E+01
1  -2.18756656E+01
2  -2.18752941E+01
3  -2.18803791E+01
4  -2.18762618E+01
5  -2.18806581E+01
&
@target G0.S90
@type xy
0  -2.18750931E+01
1  -2.18714336E+01
2  -2.18747877E+01
3  -2.18714645E+01
4  -2.18659272E+01
5  -2.18727542E+01
&
@target G0.S91
@type xy
0  -2.18710808E+01
1  -2.18662909E+01
2  -2.18675480E+01
3  -2.18665427E+01
4  -2.18642806E+01
5  -2.18712688E+01
&
@target G0.S92
@type xy
0  -2.18487869E+01
1  -2.18374368E+01
2  -2.18478345E+01
3  -2.18588613E+01
4  -2.18568283E+01
5  -2.18642555E+01
&
@target G0.S93
@type xy
0  -2.18475191E+01
1  -2.18367325E+01
2  -2.18458661E+01
3  -2.18473779E+01
4  -2.18547390E+01
5  -2.18634016E+01
&
@target G0.S94
@type xy
0  -2.18454003E+01
1  -2.18352683E+01
2  -2.18446783E+01
3  -2.18451555E+01
4  -2.18410427E+01
5  -2.18424112E+01
&
@target G0.S95
@type xy
0  -2.18435290E+01
1  -2.18331919E+01
2  -2.18380136E+01
3  -2.18400375E+01
4  -2.18383776E+01
5  -2.18397373E+01
&
@target G0.S96
@type xy
0  -2.18343938E+01
1  -2.18331226E+01
2  -2.18350653E+01
3  -2.18363035E+01
4  -2.18361707E+01
5  -2.18385068E+01
&
@target G0.S97
@type xy
0  -2.18310166E+01
1  -2.18329071E+01
2  -2.18325884E+01
3  -2.18343319E+01
4  -2.18344346E+01
5  -2.18382773E+01
&
@target G0.S98
@type xy
0  -2.18303549E+01
1  -2.18265955E+01
2  -2.18316382E+01
3  -2.18255002E+01
4  -2.18246794E+01
5  -2.18209602E+01
&
@target G0.S99
@type xy
0  -2.18287549E+01
1  -2.18243172E+01
2  -2.18309661E+01
3  -2.18168020E+01
4  -2.18217020E+01
5  -2.18178884E+01
&
@target G0.S100
@type xy
0  -1.54805219E+01
1  -1.51717587E+01
2  -1.46413018E+01
3  -1.48815360E+01
4  -1.44095885E+01
5  -1.40909504E+01
&
@target G0.S101
@type xy
0  -1.53651664E+01
1  -1.50697325E+01
2  -1.45773804E+01
3  -1.47924699E+01
4  -1.43557559E+01
5  -1.40600810E+01
&
@target G0.S102
@type xy
0  -1.51810854E+01
1  -1.49084808E+01
2  -1.44822844E+01
3  -1.46533084E+01
4  -1.42766142E+01
5  -1.40169856E+01
&
@target G0.S103
@type xy
0  -1.49427886E+01
1  -1.47030508E+01
2  -1.43732584E+01
3  -1.44793325E+01
4  -1.41881034E+01
5  -1.39746271E+01
&
@target G0.S104
@type xy
0  -1.46800699E+01
1  -1.44830384E+01
2  -1.42745849E+01
3  -1.42990437E+01
4  -1.41107045E+01
5  -1.39448398E+01
&
@target G0.S105
@type xy
0  -1.43640572E+01
1  -1.42294875E+01
2  -1.41859111E+01
3  -1.41006355E+01
4  -1.40436884E+01
5  -1.39268135E+01
&
@target G0.S106
@type xy
0  -1.40544330E+01
1  -1.39963853E+01
2  -1.41286090E+01
3  -1.39303327E+01
4  -1.40027802E+01
5  -1.39136500E+01
&
@target G0.S107
@type xy
0  -1.37837386E+01
1  -1.38145433E+01
2  -1.40996041E+01
3  -1.38105507E+01
4  -1.39836720E+01
5  -1.39133178E+01
&
@target G0.S108
@type xy
0  -1.35177185E+01
1  -1.34902717E+01
2  -1.34869518E+01
3  -1.34039992E+01
4  -1.33248389E+01
5  -1.31496910E+01
&
@target G0.S109
@type xy
0  -1.35022170E+01
1  -1.34886834E+01
2  -1.34869510E+01
3  -1.34038953E+01
4  -1.33248166E+01
5  -1.31496320E+01
&
@target G0.S110
@type xy
0  -7.94028815E+00
1  -8.57764696E+00
2  -9.15617574E+00
3  -8.60101859E+00
4  -8.78239117E+00
5  -8.25829555E+00
&
@target G0.S111
@type xy
0  -7.94015562E+00
1  -8.55682731E+00
2  -9.11066389E+00
3  -8.55239269E+00
4  -8.73990421E+00
5  -8.24078310E+00
&
@target G0.S112
@type xy
0  -7.71423010E+00
1  -8.31431251E+00
2  -8.92217151E+00
3  -8.33763174E+00
4  -8.54639599E+00
5  -7.99587699E+00
&
@target G0.S113
@type xy
0  -7.61617298E+00
1  -8.28910288E+00
2  -8.82945811E+00
3  -8.28271362E+00
4  -8.46144738E+00
5  -7.97265555E+00
&
@target G0.S114
@type xy
0  -7.31135020E+00
1  -7.93921364E+00
2  -8.55640772E+00
3  -7.94233098E+00
4  -8.17827378E+00
5  -7.59426942E+00
&
@target G0.S115
@type xy
0  -7.15405169E+00
1  -7.91352069E+00
2  -8.44897508E+00
3  -7.89316697E+00
4  -8.07196730E+00
5  -7.58145890E+00
&
@target G0.S116
@type xy
0  -6.80452863E+00
1  -7.63148838E+00
2  -8.14969382E+00
3  -7.57410628E+00
4  -7.75684763E+00
5  -7.20335717E+00
&
@target G0.S117
@type xy
0  -6.55595856E+00
1  -7.27157710E+00
2  -8.12283819E+00
3  -7.43076013E+00
4  -7.72285749E+00
5  -7.17217252E+00
&
@target G0.S118
@type xy
0  -6.19551043E+00
1  -6.81755572E+00
2  -7.79686642E+00
3  -7.01684871E+00
4  -7.46007629E+00
5  -6.93968135E+00
&
@target G0.S119
@type xy
0  -5.87710176E+00
1  -6.56509757E+00
2  -7.62884592E+00
3  -6.81084074E+00
4  -7.34834495E+00
5  -6.83253837E+00
&
@target G0.S120
@type xy
0  -5.51728509E+00
1  -6.24808131E+00
2  -5.61955993E+00
3  -6.07979598E+00
4  -5.79757584E+00
5  -6.69520873E+00
&
@target G0.S121
@type xy
0  -5.44889291E+00
1  -5.54665340E+00
2  -4.98357255E+00
3  -5.92893669E+00
4  -5.77496011E+00
5  -6.67812474E+00
&
@target G0.S122
@type xy
0  -5.07575110E+00
1  -4.94036901E+00
2  -4.73285097E+00
3  -5.90370595E+00
4  -5.54672345E+00
5  -6.43450758E+00
&
@target G0.S123
@type xy
0  -4.93179049E+00
1  -4.87562623E+00
2  -4.32646325E+00
3  -5.69105132E+00
4  -5.36548807E+00
5  -6.12722349E+00
&
@target G0.S124
@type xy
0  -4.76481558E+00
1  -4.62033531E+00
2  -4.12435900E+00
3  -5.39153029E+00
4  -5.19221575E+00
5  -5.86691025E+00
&
@target G0.S125
@type xy
0  -4.70587991E+00
1  -4.52933408E+00
2  -4.03701423E+00
3  -5.14055958E+00
4  -4.98871254E+00
5  -5.84343308E+00
&
@target G0.S126
@type xy
0  -4.42319236E+00
1  -4.27924620E+00
2  -3.90395395E+00
3  -5.05900790E+00
4  -4.84865122E+00
5  -5.78241009E+00
&
@target G0.S127
@type xy
0  -4.17126961E+00
1  -4.07256113E+00
2  -3.78807555E+00
3  -4.68170570E+00
4  -4.71726683E+00
5  -5.57610291E+00
&
@target G0.S128
@type xy
0  -4.11651078E+00
1  -3.87942980E+00
2  -3.57614815E+00
3  -4.29560634E+00
4  -4.61973523E+00
5  -5.52961565E+00
&
@target G0.S129
@type xy
0  -4.03762952E+00
1  -3.70560837E+00
2  -3.47394372E+00
3  -4.25571574E+00
4  -4.56978304E+00
5  -5.39188806E+00
&
@target G0.S130
@type xy
0  -3.83100834E+00
1  -3.70202341E+00
2  -3.41540990E+00
3  -4.17077062E+00
4  -4.49162793E+00
5  -5.21648436E+00
&
@target G0.S131
@type xy
0  -3.77091452E+00
1  -3.37612768E+00
2  -3.18705124E+00
3  -3.94223380E+00
4  -4.34896226E+00
5  -4.98571355E+00
&
@target G0.S132
@type xy
0  -3.68912948E+00
1  -3.34194798E+00
2  -3.14161899E+00
3  -3.68646089E+00
4  -4.21793843E+00
5  -4.95418831E+00
&
@target G0.S133
@type xy
0  -3.47560678E+00
1  -3.10270897E+00
2  -3.07207821E+00
3  -3.67126352E+00
4  -4.05859105E+00
5  -4.90142086E+00
&
@target G0.S134
@type xy
0  -3.42884820E+00
1  -2.98109946E+00
2  -3.06974102E+00
3  -3.59455537E+00
4  -4.05221852E+00
5  -4.60886494E+00
&
@target G0.S135
@type xy
0  -3.32134163E+00
1  -2.82469973E+00
2  -2.97942726E+00
3  -3.41646421E+00
4  -3.91324351E+00
5  -4.54284600E+00
&
@target G0.S136
@type xy
0  -3.13884732E+00
1  -2.78079324E+00
2  -2.77287440E+00
3  -3.22830654E+00
4  -3.84506651E+00
5  -4.52819333E+00
&
@target G0.S137
@type xy
0  -3.12503629E+00
1  -2.75824546E+00
2  -2.75265922E+00
3  -2.98555002E+00
4  -3.67705839E+00
5  -4.40586822E+00
&
@target G0.S138
@type xy
0  -3.07163886E+00
1  -2.68775864E+00
2  -2.46388874E+00
3  -2.76921880E+00
4  -3.30415294E+00
5  -4.33197634E+00
&
@target G0.S139
@type xy
0  -2.90446470E+00
1  -2.66234562E+00
2  -2.42644085E+00
3  -2.71432704E+00
4  -3.27957884E+00
5  -4.21764240E+00
&
@target G0.S140
@type xy
0  -2.85379134E+00
1  -2.55242146E+00
2  -1.46302199E+00
3  -2.22076797E+00
4  -2.92817428E+00
5  -3.78205890E+00
&
@target G0.S141
@type xy
0  -2.85102509E+00
1  -2.44321456E+00
2  -1.26577873E+00
3  -1.73568581E+00
4  -2.52942046E+00
5  -3.67873750E+00
&
@target G0.S142
@type xy
0  -2.84434303E+00
1  -1.99391950E+00
2  -9.74812114E-01
3  -1.37863000E+00
4  -2.36134337E+00
5  -3.54387452E+00
&
@target G0.S143
@type xy
0  -2.16935219E+00
1  -1.33968796E+00
2  -9.20046556E-01
3  -1.28853472E+00
4  -2.10752014E+00
5  -3.48890279E+00
&
@target G0.S144
@type xy
0  -2.02771249E+00
1  -1.03426357E+00
2  -8.43057667E-01
3  -1.20510105E+00
4  -2.02355629E+00
5  -2.84899071E+00
&
@target G0.S145
@type xy
0  -1.97148153E+00
1  -1.02686302E+00
2  -7.20417537E-01
3  -1.18757643E+00
4  -1.95386125E+00
5  -2.63432963E+00
&
@target G0.S146
@type xy
0  -1.81972554E+00
1  -8.84914960E-01
2  -6.54600364E-01
3  -9.55651621E-01
4  -1.75610661E+00
5  -1.82336741E+00
&
@target G0.S147
@type xy
0  -1.24888813E+00
1  -8.42593303E-01
2  -4.81150825E-01
3  -7.82125507E-01
4  -1.30681888E+00
5  -1.57449548E+00
&
@target G0.S148
@type xy
0  -8.78761098E-01
1  -3.83581169E-01
2  -2.60967385E-01
3  -4.51538677E-01
4  -9.52087311E-01
5  -8.47681237E-01
&
@target G0.S149
@type xy
0  -5.54662777E-01
1  -2.65416501E-01
2  -3.70081135E-14
3  -2.25681524E-01
4  -5.64582892E-01
5  -6.83021956E-01
&
@target G0.S150
@type xy
0   1.47054774E+00
1   8.13395774E-01
2   1.61537440E-01
3   8.86701973E-01
4   1.11660876E+00
5   1.65072619E+00
&
@target G0.S151
@type xy
0   1.59496529E+00
1   1.05956174E+00
2   1.65959151E-01
3   8.95099130E-01
4   1.59897560E+00
5   1.84825327E+00
&
@target G0.S152
@type xy
0   2.38409135E+00
1   1.13046284E+00
2   4.27042505E-01
3   9.82600684E-01
4   1.82974253E+00
5   2.63243388E+00
&
@target G0.S153
@type xy
0   2.55912803E+00
1   1.14042829E+00
2   4.53603685E-01
3   1.00256269E+00
4   1.95575785E+00
5   2.71980947E+00
&
@target G0.S154
@type xy
0   2.56455445E+00
1   1.25560888E+00
2   7.18845118E-01
3   1.19391529E+00
4   1.97124316E+00
5   2.92669526E+00
&
@target G0.S155
@type xy
0   2.70806969E+00
1   1.45808246E+00
2   7.22659387E-01
3   1.24228208E+00
4   2.08017553E+00
5   2.94504564E+00
&
@target G0.S156
@type xy
0   2.80981313E+00
1   1.60460272E+00
2   9.30316102E-01
3   1.42545756E+00
4   2.34794070E+00
5   3.08005293E+00
&
@target G0.S157
@type xy
0   2.82325678E+00
1   1.70246253E+00
2   9.74334832E-01
3   1.56282355E+00
4   2.50264851E+00
5   3.20291199E+00
&
@target G0.S158
@type xy
0   2.92657367E+00
1   1.84228499E+00
2   1.13491067E+00
3   1.82638434E+00
4   2.58758823E+00
5   3.48167433E+00
&
@target G0.S159
@type xy
0   2.95601283E+00
1   2.25763893E+00
2   1.19902573E+00
3   2.09460755E+00
4   2.79321990E+00
5   3.54450653E+00
&
@target G0.S160
@type xy
0   3.17407052E+00
1   2.45298392E+00
2   1.29625867E+00
3   2.13337360E+00
4   2.83951430E+00
5   3.81165899E+00
&
@target G0.S161
@type xy
0   3.18275236E+00
1   2.64265869E+00
2   1.37364868E+00
3   2.25322051E+00
4   3.03863036E+00
5   3.90396487E+00
&
@target G0.S162
@type xy
0   3.30295813E+00
1   2.64693400E+00
2   1.80861027E+00
3   2.37403093E+00
4   3.06707427E+00
5   4.02281016E+00
&
@target G0.S163
@type xy
0   3.45446464E+00
1   2.73686644E+00
2   1.83977813E+00
3   3.11532226E+00
4   3.26698570E+00
5   4.21064876E+00
&
@target G0.S164
@type xy
0   3.55561228E+00
1   2.84439998E+00
2   1.98657258E+00
3   3.43316646E+00
4   3.54323592E+00
5   4.25650892E+00
&
@target G0.S165
@type xy
0   3.58619237E+00
1   2.85643326E+00
2   2.08469485E+00
3   3.50748796E+00
4   3.64606841E+00
5   4.29868159E+00
&
@target G0.S166
@type xy
0   3.67561111E+00
1   2.97667563E+00
2   2.16403851E+00
3   3.50781683E+00
4   3.71578599E+00
5   4.51736801E+00
&
@target G0.S167
@type xy
0   3.69630828E+00
1   3.15764176E+00
2   2.27853148E+00
3   3.67439211E+00
4   3.85247112E+00
5   4.54196568E+00
&
@target G0.S168
@type xy
0   3.82505690E+00
1   3.20284141E+00
2   2.41915988E+00
3   3.83015918E+00
4   3.93222304E+00
5   4.81806694E+00
&
@target G0.S169
@type xy
0   3.85244070E+00
1   3.48431867E+00
2   2.53116179E+00
3   4.13405359E+00
4   3.98769827E+00
5   4.82360713E+00
&
@target G0.S170
@type xy
0   3.87224335E+00
1   3.55760175E+00
2   2.76832931E+00
3   4.21664949E+00
4   4.04999744E+00
5   4.92160416E+00
&
@target G0.S171
@type xy
0   4.07582696E+00
1   3.74131973E+00
2   3.11543039E+00
3   4.28420690E+00
4   4.14995437E+00
5   5.16729562E+00
&
@target G0.S172
@type xy
0   4.13252591E+00
1   3.84286840E+00
2   3.22698442E+00
3   4.41395418E+00
4   4.22139609E+00
5   5.20938435E+00
&
@target G0.S173
@type xy
0   4.20585909E+00
1   3.97533944E+00
2   3.29144829E+00
3   4.47267364E+00
4   4.33392113E+00
5   5.24835512E+00
&
@target G0.S174
@type xy
0   4.53102395E+00
1   3.99695732E+00
2   3.42520449E+00
3   4.59007178E+00
4   4.34843281E+00
5   5.30672997E+00
&
@target G0.S175
@type xy
0   4.59866430E+00
1   4.09297872E+00
2   4.19413124E+00
3   4.60438335E+00
4   4.51869385E+00
5   5.51458887E+00
&
@target G0.S176
@type xy
0   4.76423026E+00
1   4.23805412E+00
2   4.37187491E+00
3   4.66166089E+00
4   4.86299961E+00
5   5.54182102E+00
&
@target G0.S177
@type xy
0   4.76837752E+00
1   4.45383605E+00
2   4.39981394E+00
3   4.71011970E+00
4   4.90585439E+00
5   5.62575332E+00
&
@target G0.S178
@type xy
0   4.88931302E+00
1   4.88046028E+00
2   4.98065227E+00
3   4.94399106E+00
4   5.08464284E+00
5   5.63099861E+00
&
@target G0.S179
@type xy
0   5.09727718E+00
1   5.23056577E+00
2   5.07666060E+00
3   5.03570017E+00
4   5.09429755E+00
5   5.70837808E+00
&
@target G0.S180
@type xy
0   5.21102663E+00
1   5.30182490E+00
2   5.12278978E+00
3   5.13204931E+00
4   5.22205884E+00
5   5.84063034E+00
&
@target G0.S181
@type xy
0   5.23299652E+00
1   5.61129721E+00
2   5.64657774E+00
3   5.19264188E+00
4   5.25391588E+00
5   5.89397718E+00
&
@target G0.S182
@type xy
0   5.29896020E+00
1   5.63782152E+00
2   6.36235309E+00
3   5.48941697E+00
4   5.67653841E+00
5   5.97747881E+00
&
@target G0.S183
@type xy
0   5.41920843E+00
1   5.68949624E+00
2   6.48830365E+00
3   5.65384973E+00
4   5.88515131E+00
5   6.10109132E+00
&
@target G0.S184
@type xy
0   5.55951871E+00
1   5.69706800E+00
2   6.56614805E+00
3   6.21496619E+00
4   6.17178536E+00
5   6.22365454E+00
&
@target G0.S185
@type xy
0   5.63309125E+00
1   5.83641516E+00
2   6.86956721E+00
3   6.28476630E+00
4   6.28703702E+00
5   6.27801014E+00
&
@target G0.S186
@type xy
0   5.64700381E+00
1   5.98184396E+00
2   7.00448591E+00
3   7.19266379E+00
4   6.37848506E+00
5   6.48360686E+00
&
@target G0.S187
@type xy
0   5.88624749E+00
1   5.98600535E+00
2   7.31216457E+00
3   7.20624283E+00
4   6.82964597E+00
5   6.67011683E+00
&
@target G0.S188
@type xy
0   5.96209198E+00
1   6.09009441E+00
2   7.47127357E+00
3   7.25081586E+00
4   6.90671189E+00
5   6.81522373E+00
&
@target G0.S189
@type xy
0   5.96680931E+00
1   6.15406825E+00
2   7.53123984E+00
3   7.35797444E+00
4   6.92886628E+00
5   6.82299687E+00
&
@target G0.S190
@type xy
0   6.09075033E+00
1   6.30373848E+00
2   7.60937389E+00
3   7.39667147E+00
4   7.01611053E+00
5   6.89278361E+00
&
@target G0.S191
@type xy
0   6.34593767E+00
1   6.67541361E+00
2   7.74098142E+00
3   7.46477288E+00
4   7.33113471E+00
5   7.61392864E+00
&
@target G0.S192
@type xy
0   6.40857136E+00
1   6.79621763E+00
2   7.79549216E+00
3   7.58306858E+00
4   7.89862049E+00
5   7.90212092E+00
&
@target G0.S193
@type xy
0   6.48549462E+00
1   7.17022411E+00
2   7.85641287E+00
3   7.64661574E+00
4   8.27796632E+00
5   7.97031241E+00
&
@target G0.S194
@type xy
0   6.76804915E+00
1   7.34372391E+00
2   8.16928165E+00
3   7.82904118E+00
4   8.34798171E+00
5   8.08353443E+00
&
@target G0.S195
@type xy
0   6.81095367E+00
1   7.57147960E+00
2   8.17599513E+00
3   8.04991791E+00
4   8.66487573E+00
5   8.62597970E+00
&
@target G0.S196
@type xy
0   6.91309762E+00
1   7.68302290E+00
2   8.19837822E+00
3   8.14175615E+00
4   8.82884521E+00
5   8.73891420E+00
&
@target G0.S197
@type xy
0   7.39425336E+00
1   7.99628429E+00
2   8.51837721E+00
3   8.18280424E+00
4   8.88064896E+00
5   8.99396998E+00
&
@target G0.S198
@type xy
0   7.64812305E+00
1   8.03671137E+00
2   8.71284407E+00
3   8.25018749E+00
4   9.02145440E+00
5   9.15786796E+00
&
@target G0.S199
@type xy
0   8.13833218E+00
1   8.15870120E+00
2   8.75460209E+00
3   8.68534846E+00
4   9.25240499E+00
5   9.46856626E+00
&
@target G0.S200
@type xy
0   8.25412940E+00
1   8.21918805E+00
2   8.91110562E+00
3   8.74753992E+00
4   9.45342075E+00
5   1.02362190E+01
&
@target G0.S201
@type xy
0   8.47045627E+00
1   8.67802132E+00
2   9.08845279E+00
3   8.90962908E+00
4   9.61199834E+00
5   1.04682834E+01
&
@target G0.S202
@type xy
0   8.62706784E+00
1   9.01757775E+00
2   9.40413401E+00
3   9.14717689E+00
4   9.69831506E+00
5   1.04780781E+01
&
@target G0.S203
@type xy
0   8.69678676E+00
1   9.07307377E+00
2   9.58079493E+00
3   9.31422442E+00
4   9.82500343E+00
5   1.07613941E+01
&
@target G0.S204
@type xy
0   8.91566265E+00
1   9.29726576E+00
2   9.66298265E+00
3   9.32977633E+00
4   9.86777913E+00
5   1.08480993E+01
&
@target G0.S205
@type xy
0   8.93119566E+00
1   9.43396611E+00
2   9.69001871E+00
3   9.37651337E+00
4   1.02126196E+01
5   1.09246062E+01
&
@target G0.S206
@type xy
0   9.13288427E+00
1   9.60967433E+00
2   9.84847909E+00
3   9.45562026E+00
4   1.03183399E+01
5   1.09333605E+01
&
@target G0.S207
@type xy
0   9.24952315E+00
1   9.74841207E+00
2   1.00086447E+01
3   9.47142992E+00
4   1.04429008E+01
5   1.09764898E+01
&
@target G0.S208
@type xy
0   9.50196853E+00
1   9.91748559E+00
2   1.01148957E+01
3   9.53568553E+00
4   1.05881839E+01
5   1.10957606E+01
&
@target G0.S209
@type xy
0   9.58552731E+00
1   1.02587181E+01
2   1.01855781E+01
3   9.56124662E+00
4   1.07403664E+01
5   1.13270826E+01
&
@target G0.S210
@type xy
0   9.75102649E+00
1   1.05506395E+01
2   1.02865292E+01
3   9.63179351E+00
4   1.08106296E+01
5   1.13308861E+01
&
@target G0.S211
@type xy
0   9.76972498E+00
1   1.05591332E+01
2   1.03931140E+01
3   9.78236676E+00
4   1.09177048E+01
5   1.14481972E+01
&
@target G0.S212
@type xy
0   9.88530283E+00
1   1.06028588E+01
2   1.04646002E+01
3   9.89182542E+00
4   1.10993952E+01
5   1.15561327E+01
&
@target G0.S213
@type xy
0   1.00573613E+01
1   1.06848758E+01
2   1.06884429E+01
3   1.00078504E+01
4   1.11625260E+01
5   1.16274144E+01
&
@target G0.S214
@type xy
0   1.02929081E+01
1   1.07511220E+01
2   1.10448451E+01
3   1.03872686E+01
4   1.12848362E+01
5   1.16897920E+01
&
@target G0.S215
@type xy
0   1.04026956E+01
1   1.10901681E+01
2   1.10586033E+01
3   1.04479892E+01
4   1.15623623E+01
5   1.19017238E+01
&
@target G0.S216
@type xy
0   1.05203375E+01
1   1.11063741E+01
2   1.11298003E+01
3   1.05893307E+01
4   1.15733118E+01
5   1.19922154E+01
&
@target G0.S217
@type xy
0   1.05392020E+01
1   1.11600512E+01
2   1.12532484E+01
3   1.09364046E+01
4   1.16411723E+01
5   1.22386720E+01
&
@target G0.S218
@type xy
0   1.06036800E+01
1   1.11902301E+01
2   1.13004426E+01
3   1.10806902E+01
4   1.18044531E+01
5   1.23076668E+01
&
@target G0.S219
@type xy
0   1.06660160E+01
1   1.13617322E+01
2   1.13382240E+01
3   1.11888573E+01
4   1.18553482E+01
5   1.24186779E+01
&
@target G0.S220
@type xy
0   1.08095432E+01
1   1.14627108E+01
2   1.14313110E+01
3   1.12036109E+01
4   1.19642581E+01
5   1.24308809E+01
&
@target G0.S221
@type xy
0   1.09374910E+01
1   1.16113305E+01
2   1.14927969E+01
3   1.14769214E+01
4   1.20270241E+01
5   1.26161260E+01
&
@target G0.S222
@type xy
0   1.10291619E+01
1   1.16700910E+01
2   1.16612510E+01
3   1.15544289E+01
4   1.21381383E+01
5   1.26502025E+01
&
@target G0.S223
@type xy
0   1.10443149E+01
1   1.16827168E+01
2   1.18895250E+01
3   1.17931536E+01
4   1.22822421E+01
5   1.26627234E+01
&
@target G0.S224
@type xy
0   1.10547342E+01
1   1.17297510E+01
2   1.20351124E+01
3   1.19549253E+01
4   1.23248212E+01
5   1.27748023E+01
&
@target G0.S225
@type xy
0   1.11935733E+01
1   1.18113038E+01
2   1.22468180E+01
3   1.21312856E+01
4   1.24439498E+01
5   1.28396191E+01
&
@target G0.S226
@type xy
0   1.14007928E+01
1   1.21184878E+01
2   1.26380125E+01
3   1.21578509E+01
4   1.24603482E+01
5   1.28501493E+01
&
@target G0.S227
@type xy
0   1.15004549E+01
1   1.21391136E+01
2   1.26692338E+01
3   1.23995277E+01
4   1.24680812E+01
5   1.29016975E+01
&
@target G0.S228
@type xy
0   1.15444249E+01
1   1.23037847E+01
2   1.26859549E+01
3   1.26512901E+01
4   1.25577430E+01
5   1.30425188E+01
&
@target G0.S229
@type xy
0   1.16938559E+01
1   1.24627510E+01
2   1.27793959E+01
3   1.28177447E+01
4   1.26691245E+01
5   1.30833717E+01
&
@target G0.S230
@type xy
0   1.17118376E+01
1   1.25086034E+01
2   1.28757258E+01
3   1.28456725E+01
4   1.29406003E+01
5   1.31412013E+01
&
@target G0.S231
@type xy
0   1.17430391E+01
1   1.26131954E+01
2   1.30570132E+01
3   1.29765389E+01
4   1.30490688E+01
5   1.31587724E+01
&
@target G0.S232
@type xy
0   1.20629011E+01
1   1.26868235E+01
2   1.31819680E+01
3   1.30429988E+01
4   1.30595052E+01
5   1.31891214E+01
&
@target G0.S233
@type xy
0   1.21129292E+01
1   1.28251998E+01
2   1.31850502E+01
3   1.31290477E+01
4   1.31359825E+01
5   1.32058750E+01
&
@target G0.S234
@type xy
0   1.22311309E+01
1   1.29492053E+01
2   1.34765622E+01
3   1.32584858E+01
4   1.33137280E+01
5   1.32892414E+01
&
@target G0.S235
@type xy
0   1.23649926E+01
1   1.31469540E+01
2   1.34997457E+01
3   1.33234193E+01
4   1.34242674E+01
5   1.34490822E+01
&
@target G0.S236
@type xy
0   1.24552070E+01
1   1.32068231E+01
2   1.35980322E+01
3   1.34710332E+01
4   1.35842550E+01
5   1.35059215E+01
&
@target G0.S237
@type xy
0   1.25706617E+01
1   1.32567353E+01
2   1.36888927E+01
3   1.39263230E+01
4   1.36123752E+01
5   1.36164656E+01
&
@target G0.S238
@type xy
0   1.26054689E+01
1   1.33366449E+01
2   1.37207358E+01
3   1.39432032E+01
4   1.36878671E+01
5   1.37785835E+01
&
@target G0.S239
@type xy
0   1.28462365E+01
1   1.34039936E+01
2   1.37824049E+01
3   1.40630158E+01
4   1.37697791E+01
5   1.37851247E+01
&
@target G0.S240
@type xy
0   1.30021526E+01
1   1.35106751E+01
2   1.40096328E+01
3   1.41930433E+01
4   1.37747253E+01
5   1.41757394E+01
&
@target G0.S241
@type xy
0   1.30570692E+01
1   1.36500426E+01
2   1.42215157E+01
3   1.43020488E+01
4   1.38523565E+01
5   1.42224933E+01
&
@target G0.S242
@type xy
0   1.33679906E+01
1   1.37652653E+01
2   1.43122287E+01
3   1.43209780E+01
4   1.38638355E+01
5   1.42861843E+01
&
@target G0.S243
@type xy
0   1.34081658E+01
1   1.38514582E+01
2   1.43624305E+01
3   1.43567664E+01
4   1.41028310E+01
5   1.42917883E+01
&
@target G0.S244
@type xy
0   1.34914072E+01
1   1.39134133E+01
2   1.43694872E+01
3   1.48814796E+01
4   1.42764737E+01
5   1.43053854E+01
&
@target G0.S245
@type xy
0   1.35780146E+01
1   1.39938852E+01
2   1.44811724E+01
3   1.49116203E+01
4   1.43793680E+01
5   1.44961131E+01
&
@target G0.S246
@type xy
0   1.36913373E+01
1   1.42419551E+01
2   1.45377378E+01
3   1.50608809E+01
4   1.45541235E+01
5   1.44961948E+01
&
@target G0.S247
@type xy
0   1.38251619E+01
1   1.45462416E+01
2   1.46184468E+01
3   1.51924643E+01
4   1.47453426E+01
5   1.46277622E+01
&
@target G0.S248
@type xy
0   1.38513461E+01
1   1.45686909E+01
2   1.47797523E+01
3   1.55519546E+01
4   1.47654346E+01
5   1.46797112E+01
&
@target G0.S249
@type xy
0   1.42185944E+01
1   1.48026316E+01
2   1.50216791E+01
3   1.55715485E+01
4   1.49472268E+01
5   1.47012314E+01
&
@target G0.S250
@type xy
0   1.43975040E+01
1   1.48106380E+01
2   1.51391605E+01
3   1.56912125E+01
4   1.50305193E+01
5   1.48595990E+01
&
@target G0.S251
@type xy
0   1.44915037E+01
1   1.49343671E+01
2   1.51607741E+01
3   1.56939916E+01
4   1.50994516E+01
5   1.49151253E+01
&
@target G0.S252
@type xy
0   1.45699851E+01
1   1.49970189E+01
2   1.53562317E+01
3   1.56969802E+01
4   1.51938859E+01
5   1.49535251E+01
&
@target G0.S253
@type xy
0   1.45783405E+01
1   1.50714179E+01
2   1.54916509E+01
3   1.59626103E+01
4   1.52811527E+01
5   1.50382351E+01
&
@target G0.S254
@type xy
0   1.47944664E+01
1   1.52831917E+01
2   1.55287132E+01
3   1.61256095E+01
4   1.52977738E+01
5   1.51163655E+01
&
@target G0.S255
@type xy
0   1.49510060E+01
1   1.53399757E+01
2   1.57070301E+01
3   1.61918192E+01
4   1.56220885E+01
5   1.51838207E+01
&
@target G0.S256
@type xy
0   1.50504607E+01
1   1.55528808E+01
2   1.58036147E+01
3   1.62196654E+01
4   1.57516981E+01
5   1.52678877E+01
&
@target G0.S257
@type xy
0   1.51242013E+01
1   1.56179139E+01
2   1.59896772E+01
3   1.63564807E+01
4   1.58746354E+01
5   1.52683742E+01
&
@target G0.S258
@type xy
0   1.53536307E+01
1   1.57796561E+01
2   1.60040639E+01
3   1.63695666E+01
4   1.59690652E+01
5   1.53463351E+01
&
@target G0.S259
@type xy
0   1.53548125E+01
1   1.59160218E+01
2   1.60674995E+01
3   1.65462452E+01
4   1.60174988E+01
5   1.54802131E+01
&
@target G0.S260
@type xy
0   1.54002837E+01
1   1.59636463E+01
2   1.61789656E+01
3   1.66619972E+01
4   1.61002276E+01
5   1.56032607E+01
&
@target G0.S261
@type xy
0   1.54148482E+01
1   1.59867302E+01
2   1.65103004E+01
3   1.66909162E+01
4   1.64213317E+01
5   1.56699264E+01
&
@target G0.S262
@type xy
0   1.55872741E+01
1   1.60616346E+01
2   1.66579490E+01
3   1.67308277E+01
4   1.64510953E+01
5   1.56933078E+01
&
@target G0.S263
@type xy
0   1.58694299E+01
1   1.61805053E+01
2   1.66867321E+01
3   1.67895006E+01
4   1.65567735E+01
5   1.57784938E+01
&
@target G0.S264
@type xy
0   1.58821246E+01
1   1.63372058E+01
2   1.67268592E+01
3   1.68434708E+01
4   1.66676604E+01
5   1.58457333E+01
&
@target G0.S265
@type xy
0   1.61365457E+01
1   1.65197560E+01
2   1.67568350E+01
3   1.68726591E+01
4   1.66861144E+01
5   1.59283533E+01
&
@target G0.S266
@type xy
0   1.61876520E+01
1   1.65377832E+01
2   1.68102999E+01
3   1.68863985E+01
4   1.67780443E+01
5   1.59536543E+01
&
@target G0.S267
@type xy
0   1.65292392E+01
1   1.66043960E+01
2   1.68686634E+01
3   1.69153047E+01
4   1.69595065E+01
5   1.61550396E+01
&
@target G0.S268
@type xy
0   1.66458715E+01
1   1.67082999E+01
2   1.72191370E+01
3   1.69322263E+01
4   1.69971268E+01
5   1.62130807E+01
&
@target G0.S269
@type xy
0   1.67741443E+01
1   1.69433408E+01
2   1.72929642E+01
3   1.69880531E+01
4   1.70489804E+01
5   1.63816049E+01
&
@target G0.S270
@type xy
0   1.67817271E+01
1   1.70217364E+01
2   1.73604595E+01
3   1.70221715E+01
4   1.71773755E+01
5   1.64309080E+01
&
@target G0.S271
@type xy
0   1.68563427E+01
1   1.70515755E+01
2   1.73779480E+01
3   1.70380462E+01
4   1.72447229E+01
5   1.66150621E+01
&
@target G0.S272
@type xy
0   1.70036560E+01
1   1.70716258E+01
2   1.75937968E+01
3   1.70727755E+01
4   1.74859658E+01
5   1.66586022E+01
&
@target G0.S273
@type xy
0   1.71479607E+01
1   1.71828839E+01
2   1.76746722E+01
3   1.71379989E+01
4   1.75248699E+01
5   1.67836735E+01
&
@target G0.S274
@type xy
0   1.72241583E+01
1   1.72205921E+01
2   1.77457649E+01
3   1.73738068E+01
4   1.75441068E+01
5   1.68060981E+01
&
@target G0.S275
@type xy
0   1.73358596E+01
1   1.73076618E+01
2   1.78788115E+01
3   1.75170028E+01
4   1.76524192E+01
5   1.69371647E+01
&
@target G0.S276
@type xy
0   1.76738533E+01
1   1.73899223E+01
2   1.79131790E+01
3   1.76859289E+01
4   1.78373081E+01
5   1.70062960E+01
&
@target G0.S277
@type xy
0   1.76846948E+01
1   1.74937439E+01
2   1.80237620E+01
3   1.77229730E+01
4   1.78553454E+01
5   1.73193868E+01
&
@target G0.S278
@type xy
0   1.78968846E+01
1   1.75423267E+01
2   1.80641708E+01
3   1.78970137E+01
4   1.79214866E+01
5   1.73240825E+01
&
@target G0.S279
@type xy
0   1.80274895E+01
1   1.76276509E+01
2   1.81727739E+01
3   1.79920110E+01
4   1.79645845E+01
5   1.74022967E+01
&
@target G0.S280
@type xy
0   1.83419793E+01
1   1.77459154E+01
2   1.81906004E+01
3   1.80052512E+01
4   1.79936548E+01
5   1.74222653E+01
&
@target G0.S281
@type xy
0   1.85784234E+01
1   1.80586396E+01
2   1.83456639E+01
3   1.80136416E+01
4   1.80680054E+01
5   1.74381287E+01
&
@target G0.S282
@type xy
0   1.89541361E+01
1   1.82002237E+01
2   1.84969694E+01
3   1.80436430E+01
4   1.83125217E+01
5   1.76237339E+01
&
@target G0.S283
@type xy
0   1.89825027E+01
1   1.83598023E+01
2   1.85835621E+01
3   1.81748602E+01
4   1.84719978E+01
5   1.76538629E+01
&
@target G0.S284
@type xy
0   1.90280934E+01
1   1.84287691E+01
2   1.87101666E+01
3   1.83419891E+01
4   1.86571748E+01
5   1.77589398E+01
&
@target G0.S285
@type xy
0   1.90419797E+01
1   1.85807615E+01
2   1.87564852E+01
3   1.83460962E+01
4   1.86600375E+01
5   1.77971799E+01
&
@target G0.S286
@type xy
0   1.90543160E+01
1   1.87000434E+01
2   1.87899966E+01
3   1.84864035E+01
4   1.89054978E+01
5   1.80307291E+01
&
@target G0.S287
@type xy
0   1.90926965E+01
1   1.88307160E+01
2   1.88831007E+01
3   1.85211535E+01
4   1.89211667E+01
5   1.80353305E+01
&
@target G0.S288
@type xy
0   1.91621839E+01
1   1.88893336E+01
2   1.89415137E+01
3   1.87701068E+01
4   1.90802154E+01
5   1.80508558E+01
&
@target G0.S289
@type xy
0   1.92637395E+01
1   1.89175122E+01
2   1.90243824E+01
3   1.87975110E+01
4   1.91000930E+01
5   1.80747771E+01
&
@target G0.S290
@type xy
0   1.93057742E+01
1   1.90407280E+01
2   1.90598190E+01
3   1.88437873E+01
4   1.91183280E+01
5   1.81099595E+01
&
@target G0.S291
@type xy
0   1.95776256E+01
1   1.91889065E+01
2   1.91638197E+01
3   1.89229747E+01
4   1.91423409E+01
5   1.82378859E+01
&
@target G0.S292
@type xy
0   1.97450535E+01
1   1.93114403E+01
2   1.92206012E+01
3   1.89540644E+01
4   1.92165673E+01
5   1.82864935E+01
&
@target G0.S293
@type xy
0   1.99022029E+01
1   1.93774436E+01
2   1.92226475E+01
3   1.90057676E+01
4   1.92326002E+01
5   1.83044888E+01
&
@target G0.S294
@type xy
0   1.99254578E+01
1   1.94826730E+01
2   1.94186721E+01
3   1.91002587E+01
4   1.93926871E+01
5   1.84131013E+01
&
@target G0.S295
@type xy
0   1.99532994E+01
1   1.94955672E+01
2   1.95417958E+01
3   1.91127421E+01
4   1.95180838E+01
5   1.85248293E+01
&
@target G0.S296
@type xy
0   2.05053555E+01
1   1.96237795E+01
2   1.96811344E+01
3   1.92096265E+01
4   1.95570249E+01
5   1.87320320E+01
&
@target G0.S297
@type xy
0   2.05975296E+01
1   1.98381141E+01
2   1.97683316E+01
3   1.93121681E+01
4   1.96367589E+01
5   1.87710586E+01
&
@target G0.S298
@type xy
0   2.07147373E+01
1   1.98787007E+01
2   1.98567691E+01
3   1.93923131E+01
4   1.96855626E+01
5   1.88575446E+01
&
@target G0.S299
@type xy
0   2.07408942E+01
1   2.00068016E+01
2   1.98855979E+01
3   1.94910282E+01
4   1.97656418E+01
5   1.89270400E+01
&
@target G0.S300
@type xy
0   2.07580965E+01
1   2.01602360E+01
2   2.00269762E+01
3   1.94975915E+01
4   1.97842952E+01
5   1.89328563E+01
&
@target G0.S301
@type xy
0   2.08134987E+01
1   2.03376388E+01
2   2.02038177E+01
3   1.96125854E+01
4   1.98425177E+01
5   1.92470354E+01
&
@target G0.S302
@type xy
0   2.08318568E+01
1   2.04415471E+01
2   2.03309440E+01
3   1.96313409E+01
4   1.99026405E+01
5   1.94112966E+01
&
@target G0.S303
@type xy
0   2.09258767E+01
1   2.05951454E+01
2   2.03759375E+01
3   1.97602610E+01
4   1.99680406E+01
5   1.94129405E+01
&
@target G0.S304
@type xy
0   2.10036744E+01
1   2.06383836E+01
2   2.04346107E+01
3   2.00504662E+01
4   2.00264507E+01
5   1.95741016E+01
&
@target G0.S305
@type xy
0   2.11756076E+01
1   2.07479577E+01
2   2.04932229E+01
3   2.01289932E+01
4   2.00271340E+01
5   1.96272649E+01
&
@target G0.S306
@type xy
0   2.12711231E+01
1   2.08924451E+01
2   2.06513352E+01
3   2.01566624E+01
4   2.00546474E+01
5   1.97263517E+01
&
@target G0.S307
@type xy
0   2.13117147E+01
1   2.08962997E+01
2   2.07477222E+01
3   2.01771227E+01
4   2.03918794E+01
5   1.99582258E+01
&
@target G0.S308
@type xy
0   2.14097348E+01
1   2.10426729E+01
2   2.08680958E+01
3   2.01934460E+01
4   2.04824454E+01
5   1.99750545E+01
&
@target G0.S309
@type xy
0   2.15857791E+01
1   2.11575967E+01
2   2.08895402E+01
3   2.02095409E+01
4   2.05192381E+01
5   2.01164470E+01
&
@target G0.S310
@type xy
0   2.16146456E+01
1   2.13424069E+01
2   2.10978445E+01
3   2.05460302E+01
4   2.05924422E+01
5   2.01681023E+01
&
@target G0.S311
@type xy
0   2.16725235E+01
1   2.13963516E+01
2   2.11043257E+01
3   2.05991204E+01
4   2.06534060E+01
5   2.01704535E+01
&
@target G0.S312
@type xy
0   2.17203265E+01
1   2.14577567E+01
2   2.11283681E+01
3   2.07279944E+01
4   2.06941062E+01
5   2.03643483E+01
&
@target G0.S313
@type xy
0   2.18164102E+01
1   2.15136272E+01
2   2.12188318E+01
3   2.10653307E+01
4   2.07659481E+01
5   2.03645858E+01
&
@target G0.S314
@type xy
0   2.18697949E+01
1   2.15788968E+01
2   2.13481542E+01
3   2.12418617E+01
4   2.10309338E+01
5   2.05488733E+01
&
@target G0.S315
@type xy
0   2.19189906E+01
1   2.18048766E+01
2   2.13606443E+01
3   2.14215755E+01
4   2.11038256E+01
5   2.05535758E+01
&
@target G0.S316
@type xy
0   2.19626209E+01
1   2.18141239E+01
2   2.14824586E+01
3   2.14447495E+01
4   2.12045036E+01
5   2.06838124E+01
&
@target G0.S317
@type xy
0   2.20060566E+01
1   2.18372886E+01
2   2.15505669E+01
3   2.14969089E+01
4   2.12324070E+01
5   2.08093354E+01
&
@target G0.S318
@type xy
0   2.21311848E+01
1   2.19262940E+01
2   2.15612312E+01
3   2.15742542E+01
4   2.12511848E+01
5   2.09023229E+01
&
@target G0.S319
@type xy
0   2.22145674E+01
1   2.19345240E+01
2   2.16803805E+01
3   2.18717619E+01
4   2.14585151E+01
5   2.10146984E+01
&
