# Grace project file
# Generated by Abinit
# mband: 153, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   300.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.83 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -4.96239131E+01
@world ymax   2.63243388E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@target G0.S0
@type xy
0  -4.96239131E+01
1  -4.95345041E+01
2  -4.95114229E+01
3  -4.95631392E+01
4  -4.95583628E+01
5  -4.95315831E+01
&
@target G0.S1
@type xy
0  -4.95776543E+01
1  -4.95075403E+01
2  -4.95113075E+01
3  -4.95597575E+01
4  -4.95322979E+01
5  -4.95234704E+01
&
@target G0.S2
@type xy
0  -4.95387852E+01
1  -4.94997470E+01
2  -4.94975117E+01
3  -4.95101430E+01
4  -4.95209917E+01
5  -4.95227077E+01
&
@target G0.S3
@type xy
0  -4.95346537E+01
1  -4.94945721E+01
2  -4.94875495E+01
3  -4.95077212E+01
4  -4.94966910E+01
5  -4.95137208E+01
&
@target G0.S4
@type xy
0  -4.95047904E+01
1  -4.94863942E+01
2  -4.94825547E+01
3  -4.95005786E+01
4  -4.94941160E+01
5  -4.94852640E+01
&
@target G0.S5
@type xy
0  -4.94817670E+01
1  -4.94584677E+01
2  -4.94718131E+01
3  -4.94951288E+01
4  -4.94627863E+01
5  -4.94800850E+01
&
@target G0.S6
@type xy
0  -4.94797516E+01
1  -4.94556245E+01
2  -4.94629587E+01
3  -4.94941713E+01
4  -4.94439984E+01
5  -4.94800783E+01
&
@target G0.S7
@type xy
0  -4.94782500E+01
1  -4.94227656E+01
2  -4.94579749E+01
3  -4.94649797E+01
4  -4.94382539E+01
5  -4.94750851E+01
&
@target G0.S8
@type xy
0  -4.94503716E+01
1  -4.94216535E+01
2  -4.94391409E+01
3  -4.94614495E+01
4  -4.94143627E+01
5  -4.94408421E+01
&
@target G0.S9
@type xy
0  -4.94481900E+01
1  -4.94077438E+01
2  -4.94378551E+01
3  -4.94602735E+01
4  -4.94099453E+01
5  -4.94399016E+01
&
@target G0.S10
@type xy
0  -4.94413446E+01
1  -4.94025740E+01
2  -4.94229172E+01
3  -4.94495029E+01
4  -4.94019392E+01
5  -4.94339177E+01
&
@target G0.S11
@type xy
0  -4.94289975E+01
1  -4.93805290E+01
2  -4.94163923E+01
3  -4.94226695E+01
4  -4.93997466E+01
5  -4.94292173E+01
&
@target G0.S12
@type xy
0  -4.94118850E+01
1  -4.93792694E+01
2  -4.94046825E+01
3  -4.93799209E+01
4  -4.93867465E+01
5  -4.94273775E+01
&
@target G0.S13
@type xy
0  -4.94059313E+01
1  -4.93722972E+01
2  -4.93968170E+01
3  -4.93779386E+01
4  -4.93772119E+01
5  -4.94258186E+01
&
@target G0.S14
@type xy
0  -4.94025516E+01
1  -4.93587143E+01
2  -4.93871423E+01
3  -4.93700778E+01
4  -4.93697260E+01
5  -4.94083101E+01
&
@target G0.S15
@type xy
0  -4.93855581E+01
1  -4.93502130E+01
2  -4.93812265E+01
3  -4.93646319E+01
4  -4.93680155E+01
5  -4.94007161E+01
&
@target G0.S16
@type xy
0  -4.93780534E+01
1  -4.93495502E+01
2  -4.93724198E+01
3  -4.93566574E+01
4  -4.93564875E+01
5  -4.93860458E+01
&
@target G0.S17
@type xy
0  -4.93769486E+01
1  -4.93427967E+01
2  -4.93702630E+01
3  -4.93431225E+01
4  -4.93506285E+01
5  -4.93821059E+01
&
@target G0.S18
@type xy
0  -4.93724237E+01
1  -4.93355928E+01
2  -4.93687077E+01
3  -4.93429159E+01
4  -4.93495503E+01
5  -4.93726685E+01
&
@target G0.S19
@type xy
0  -4.93710166E+01
1  -4.93224721E+01
2  -4.93646205E+01
3  -4.93343190E+01
4  -4.93457570E+01
5  -4.93659401E+01
&
@target G0.S20
@type xy
0  -4.93608867E+01
1  -4.93158757E+01
2  -4.93553490E+01
3  -4.93329429E+01
4  -4.93379310E+01
5  -4.93595118E+01
&
@target G0.S21
@type xy
0  -4.93483628E+01
1  -4.93099846E+01
2  -4.93539321E+01
3  -4.93312049E+01
4  -4.93246588E+01
5  -4.93568341E+01
&
@target G0.S22
@type xy
0  -4.93381715E+01
1  -4.92960542E+01
2  -4.93343383E+01
3  -4.93280912E+01
4  -4.93212190E+01
5  -4.93528435E+01
&
@target G0.S23
@type xy
0  -4.93330178E+01
1  -4.92886268E+01
2  -4.93329054E+01
3  -4.93162478E+01
4  -4.93152900E+01
5  -4.93408842E+01
&
@target G0.S24
@type xy
0  -4.93322519E+01
1  -4.92750384E+01
2  -4.93183937E+01
3  -4.92962071E+01
4  -4.93072887E+01
5  -4.93317292E+01
&
@target G0.S25
@type xy
0  -4.93290463E+01
1  -4.92665161E+01
2  -4.93171971E+01
3  -4.92855373E+01
4  -4.92973753E+01
5  -4.93231289E+01
&
@target G0.S26
@type xy
0  -4.93220390E+01
1  -4.92635155E+01
2  -4.93069946E+01
3  -4.92791685E+01
4  -4.92967919E+01
5  -4.93186880E+01
&
@target G0.S27
@type xy
0  -4.93142428E+01
1  -4.92532893E+01
2  -4.93032356E+01
3  -4.92685111E+01
4  -4.92826894E+01
5  -4.93182408E+01
&
@target G0.S28
@type xy
0  -4.93133938E+01
1  -4.92477292E+01
2  -4.92929922E+01
3  -4.92660883E+01
4  -4.92764308E+01
5  -4.93129874E+01
&
@target G0.S29
@type xy
0  -4.92988348E+01
1  -4.92263291E+01
2  -4.92772407E+01
3  -4.92586637E+01
4  -4.92685404E+01
5  -4.93001319E+01
&
@target G0.S30
@type xy
0  -4.92914217E+01
1  -4.92216182E+01
2  -4.92733008E+01
3  -4.92566733E+01
4  -4.92515856E+01
5  -4.92857189E+01
&
@target G0.S31
@type xy
0  -4.92816474E+01
1  -4.92092701E+01
2  -4.92714585E+01
3  -4.92458714E+01
4  -4.92480696E+01
5  -4.92566404E+01
&
@target G0.S32
@type xy
0  -4.92804665E+01
1  -4.91973906E+01
2  -4.92439777E+01
3  -4.92387531E+01
4  -4.92432201E+01
5  -4.92487131E+01
&
@target G0.S33
@type xy
0  -4.92699023E+01
1  -4.91860088E+01
2  -4.92374266E+01
3  -4.92271346E+01
4  -4.92387820E+01
5  -4.92377823E+01
&
@target G0.S34
@type xy
0  -4.92598080E+01
1  -4.91850873E+01
2  -4.92354059E+01
3  -4.92182039E+01
4  -4.92158769E+01
5  -4.92303980E+01
&
@target G0.S35
@type xy
0  -4.92363315E+01
1  -4.91650154E+01
2  -4.92251830E+01
3  -4.91927430E+01
4  -4.91850904E+01
5  -4.91860997E+01
&
@target G0.S36
@type xy
0  -4.91634465E+01
1  -4.91534938E+01
2  -4.91648034E+01
3  -4.91873899E+01
4  -4.91751564E+01
5  -4.91760696E+01
&
@target G0.S37
@type xy
0  -4.91281831E+01
1  -4.91391120E+01
2  -4.91636997E+01
3  -4.91862922E+01
4  -4.91722716E+01
5  -4.91712562E+01
&
@target G0.S38
@type xy
0  -4.90960362E+01
1  -4.90991637E+01
2  -4.91078526E+01
3  -4.91607344E+01
4  -4.91584197E+01
5  -4.91036608E+01
&
@target G0.S39
@type xy
0  -4.90716865E+01
1  -4.90960366E+01
2  -4.91049013E+01
3  -4.91326729E+01
4  -4.91452649E+01
5  -4.90983347E+01
&
@target G0.S40
@type xy
0  -4.87614888E+01
1  -4.87408068E+01
2  -4.87610040E+01
3  -4.88031227E+01
4  -4.87438755E+01
5  -4.87530441E+01
&
@target G0.S41
@type xy
0  -4.87612590E+01
1  -4.87108574E+01
2  -4.87509400E+01
3  -4.87323620E+01
4  -4.87361608E+01
5  -4.87512001E+01
&
@target G0.S42
@type xy
0  -4.87563269E+01
1  -4.86817473E+01
2  -4.87116560E+01
3  -4.87106666E+01
4  -4.87002275E+01
5  -4.87344420E+01
&
@target G0.S43
@type xy
0  -4.87562618E+01
1  -4.86670051E+01
2  -4.86964471E+01
3  -4.86974762E+01
4  -4.86897320E+01
5  -4.87126582E+01
&
@target G0.S44
@type xy
0  -4.87254688E+01
1  -4.86546773E+01
2  -4.86835010E+01
3  -4.86959864E+01
4  -4.86707122E+01
5  -4.86743408E+01
&
@target G0.S45
@type xy
0  -4.86632109E+01
1  -4.86503973E+01
2  -4.86779721E+01
3  -4.86900008E+01
4  -4.86692338E+01
5  -4.86697233E+01
&
@target G0.S46
@type xy
0  -4.86477908E+01
1  -4.86403794E+01
2  -4.86574654E+01
3  -4.86384755E+01
4  -4.86647552E+01
5  -4.86627003E+01
&
@target G0.S47
@type xy
0  -4.86342436E+01
1  -4.86385173E+01
2  -4.86466583E+01
3  -4.86342789E+01
4  -4.86485120E+01
5  -4.86623420E+01
&
@target G0.S48
@type xy
0  -4.86216333E+01
1  -4.86080894E+01
2  -4.86421704E+01
3  -4.86179767E+01
4  -4.86434009E+01
5  -4.86504036E+01
&
@target G0.S49
@type xy
0  -4.86179646E+01
1  -4.85626763E+01
2  -4.86365529E+01
3  -4.86094227E+01
4  -4.86374046E+01
5  -4.86457513E+01
&
@target G0.S50
@type xy
0  -2.21500615E+01
1  -2.21378973E+01
2  -2.21323266E+01
3  -2.21390161E+01
4  -2.21323292E+01
5  -2.21458569E+01
&
@target G0.S51
@type xy
0  -2.21481152E+01
1  -2.21366751E+01
2  -2.21296099E+01
3  -2.21362169E+01
4  -2.21317352E+01
5  -2.21457092E+01
&
@target G0.S52
@type xy
0  -2.21255716E+01
1  -2.21132172E+01
2  -2.21123214E+01
3  -2.21227098E+01
4  -2.21269351E+01
5  -2.21301517E+01
&
@target G0.S53
@type xy
0  -2.21136685E+01
1  -2.21008259E+01
2  -2.21109458E+01
3  -2.21212074E+01
4  -2.21250184E+01
5  -2.21278547E+01
&
@target G0.S54
@type xy
0  -2.21135781E+01
1  -2.20999251E+01
2  -2.20992082E+01
3  -2.21099539E+01
4  -2.21087576E+01
5  -2.21140803E+01
&
@target G0.S55
@type xy
0  -2.21104126E+01
1  -2.20934955E+01
2  -2.20966397E+01
3  -2.20986882E+01
4  -2.20989774E+01
5  -2.21138334E+01
&
@target G0.S56
@type xy
0  -2.21081642E+01
1  -2.20906703E+01
2  -2.20958033E+01
3  -2.20935164E+01
4  -2.20933476E+01
5  -2.21026812E+01
&
@target G0.S57
@type xy
0  -2.21061373E+01
1  -2.20887312E+01
2  -2.20914180E+01
3  -2.20913678E+01
4  -2.20913420E+01
5  -2.21003653E+01
&
@target G0.S58
@type xy
0  -2.20877032E+01
1  -2.20869091E+01
2  -2.20867021E+01
3  -2.20912463E+01
4  -2.20872647E+01
5  -2.20885732E+01
&
@target G0.S59
@type xy
0  -2.20826762E+01
1  -2.20808441E+01
2  -2.20827765E+01
3  -2.20874383E+01
4  -2.20849079E+01
5  -2.20864571E+01
&
@target G0.S60
@type xy
0  -2.20792351E+01
1  -2.20789738E+01
2  -2.20823029E+01
3  -2.20821479E+01
4  -2.20826482E+01
5  -2.20855860E+01
&
@target G0.S61
@type xy
0  -2.20789975E+01
1  -2.20752673E+01
2  -2.20787299E+01
3  -2.20816117E+01
4  -2.20815199E+01
5  -2.20852672E+01
&
@target G0.S62
@type xy
0  -2.20776389E+01
1  -2.20702228E+01
2  -2.20761097E+01
3  -2.20812482E+01
4  -2.20800388E+01
5  -2.20821386E+01
&
@target G0.S63
@type xy
0  -2.20736533E+01
1  -2.20654475E+01
2  -2.20758762E+01
3  -2.20795388E+01
4  -2.20767026E+01
5  -2.20799859E+01
&
@target G0.S64
@type xy
0  -2.20733091E+01
1  -2.20650826E+01
2  -2.20717050E+01
3  -2.20686277E+01
4  -2.20719608E+01
5  -2.20740930E+01
&
@target G0.S65
@type xy
0  -2.20724490E+01
1  -2.20621581E+01
2  -2.20679827E+01
3  -2.20683555E+01
4  -2.20661590E+01
5  -2.20737979E+01
&
@target G0.S66
@type xy
0  -2.20714529E+01
1  -2.20541615E+01
2  -2.20651038E+01
3  -2.20563645E+01
4  -2.20573543E+01
5  -2.20600096E+01
&
@target G0.S67
@type xy
0  -2.20648232E+01
1  -2.20529992E+01
2  -2.20617654E+01
3  -2.20550509E+01
4  -2.20552099E+01
5  -2.20532704E+01
&
@target G0.S68
@type xy
0  -2.20639792E+01
1  -2.20504450E+01
2  -2.20576914E+01
3  -2.20533926E+01
4  -2.20488824E+01
5  -2.20474763E+01
&
@target G0.S69
@type xy
0  -2.20616165E+01
1  -2.20487796E+01
2  -2.20560255E+01
3  -2.20517588E+01
4  -2.20481517E+01
5  -2.20472522E+01
&
@target G0.S70
@type xy
0  -2.20611884E+01
1  -2.20444473E+01
2  -2.20505591E+01
3  -2.20482894E+01
4  -2.20459059E+01
5  -2.20468970E+01
&
@target G0.S71
@type xy
0  -2.20531144E+01
1  -2.20408997E+01
2  -2.20489561E+01
3  -2.20417116E+01
4  -2.20429775E+01
5  -2.20460571E+01
&
@target G0.S72
@type xy
0  -2.20469223E+01
1  -2.20384667E+01
2  -2.20462317E+01
3  -2.20407996E+01
4  -2.20415027E+01
5  -2.20448379E+01
&
@target G0.S73
@type xy
0  -2.20445772E+01
1  -2.20384073E+01
2  -2.20455236E+01
3  -2.20406619E+01
4  -2.20388604E+01
5  -2.20436622E+01
&
@target G0.S74
@type xy
0  -2.20333255E+01
1  -2.20362238E+01
2  -2.20375292E+01
3  -2.20353663E+01
4  -2.20352285E+01
5  -2.20353367E+01
&
@target G0.S75
@type xy
0  -2.20328584E+01
1  -2.20339008E+01
2  -2.20366130E+01
3  -2.20350925E+01
4  -2.20338265E+01
5  -2.20310109E+01
&
@target G0.S76
@type xy
0  -2.20276710E+01
1  -2.20318321E+01
2  -2.20313729E+01
3  -2.20322160E+01
4  -2.20307822E+01
5  -2.20298486E+01
&
@target G0.S77
@type xy
0  -2.20248878E+01
1  -2.20231420E+01
2  -2.20308231E+01
3  -2.20258262E+01
4  -2.20307320E+01
5  -2.20292965E+01
&
@target G0.S78
@type xy
0  -2.20120977E+01
1  -2.20214408E+01
2  -2.20252464E+01
3  -2.20257172E+01
4  -2.20268100E+01
5  -2.20288033E+01
&
@target G0.S79
@type xy
0  -2.20120875E+01
1  -2.20186332E+01
2  -2.20199049E+01
3  -2.20239352E+01
4  -2.20235277E+01
5  -2.20282707E+01
&
@target G0.S80
@type xy
0  -2.19388333E+01
1  -2.19302440E+01
2  -2.19264183E+01
3  -2.19384607E+01
4  -2.19399232E+01
5  -2.19570181E+01
&
@target G0.S81
@type xy
0  -2.19367602E+01
1  -2.19291179E+01
2  -2.19253480E+01
3  -2.19361872E+01
4  -2.19371458E+01
5  -2.19544798E+01
&
@target G0.S82
@type xy
0  -2.19244003E+01
1  -2.19107725E+01
2  -2.19195931E+01
3  -2.19201871E+01
4  -2.19176380E+01
5  -2.19162302E+01
&
@target G0.S83
@type xy
0  -2.19215108E+01
1  -2.19105857E+01
2  -2.19188016E+01
3  -2.19181484E+01
4  -2.19149688E+01
5  -2.19145073E+01
&
@target G0.S84
@type xy
0  -2.19204739E+01
1  -2.18984326E+01
2  -2.19056341E+01
3  -2.18968633E+01
4  -2.18973361E+01
5  -2.18923979E+01
&
@target G0.S85
@type xy
0  -2.19187771E+01
1  -2.18974528E+01
2  -2.19051154E+01
3  -2.18933315E+01
4  -2.18948829E+01
5  -2.18916928E+01
&
@target G0.S86
@type xy
0  -2.18813917E+01
1  -2.18811101E+01
2  -2.18869934E+01
3  -2.18848658E+01
4  -2.18851321E+01
5  -2.18878667E+01
&
@target G0.S87
@type xy
0  -2.18813803E+01
1  -2.18805401E+01
2  -2.18856224E+01
3  -2.18833223E+01
4  -2.18832335E+01
5  -2.18854244E+01
&
@target G0.S88
@type xy
0  -2.18796730E+01
1  -2.18776717E+01
2  -2.18778913E+01
3  -2.18804035E+01
4  -2.18799281E+01
5  -2.18826572E+01
&
@target G0.S89
@type xy
0  -2.18790260E+01
1  -2.18756656E+01
2  -2.18752941E+01
3  -2.18803791E+01
4  -2.18762618E+01
5  -2.18806581E+01
&
@target G0.S90
@type xy
0  -2.18750931E+01
1  -2.18714336E+01
2  -2.18747877E+01
3  -2.18714645E+01
4  -2.18659272E+01
5  -2.18727542E+01
&
@target G0.S91
@type xy
0  -2.18710808E+01
1  -2.18662909E+01
2  -2.18675480E+01
3  -2.18665427E+01
4  -2.18642806E+01
5  -2.18712688E+01
&
@target G0.S92
@type xy
0  -2.18487869E+01
1  -2.18374368E+01
2  -2.18478345E+01
3  -2.18588613E+01
4  -2.18568283E+01
5  -2.18642555E+01
&
@target G0.S93
@type xy
0  -2.18475191E+01
1  -2.18367325E+01
2  -2.18458661E+01
3  -2.18473779E+01
4  -2.18547390E+01
5  -2.18634016E+01
&
@target G0.S94
@type xy
0  -2.18454003E+01
1  -2.18352683E+01
2  -2.18446783E+01
3  -2.18451555E+01
4  -2.18410427E+01
5  -2.18424112E+01
&
@target G0.S95
@type xy
0  -2.18435290E+01
1  -2.18331919E+01
2  -2.18380136E+01
3  -2.18400375E+01
4  -2.18383776E+01
5  -2.18397373E+01
&
@target G0.S96
@type xy
0  -2.18343938E+01
1  -2.18331226E+01
2  -2.18350653E+01
3  -2.18363035E+01
4  -2.18361707E+01
5  -2.18385068E+01
&
@target G0.S97
@type xy
0  -2.18310166E+01
1  -2.18329071E+01
2  -2.18325884E+01
3  -2.18343319E+01
4  -2.18344346E+01
5  -2.18382773E+01
&
@target G0.S98
@type xy
0  -2.18303549E+01
1  -2.18265955E+01
2  -2.18316382E+01
3  -2.18255002E+01
4  -2.18246794E+01
5  -2.18209602E+01
&
@target G0.S99
@type xy
0  -2.18287549E+01
1  -2.18243172E+01
2  -2.18309661E+01
3  -2.18168020E+01
4  -2.18217020E+01
5  -2.18178884E+01
&
@target G0.S100
@type xy
0  -1.54805219E+01
1  -1.51717587E+01
2  -1.46413018E+01
3  -1.48815360E+01
4  -1.44095885E+01
5  -1.40909504E+01
&
@target G0.S101
@type xy
0  -1.53651664E+01
1  -1.50697325E+01
2  -1.45773804E+01
3  -1.47924699E+01
4  -1.43557559E+01
5  -1.40600810E+01
&
@target G0.S102
@type xy
0  -1.51810854E+01
1  -1.49084808E+01
2  -1.44822844E+01
3  -1.46533084E+01
4  -1.42766142E+01
5  -1.40169856E+01
&
@target G0.S103
@type xy
0  -1.49427886E+01
1  -1.47030508E+01
2  -1.43732584E+01
3  -1.44793325E+01
4  -1.41881034E+01
5  -1.39746271E+01
&
@target G0.S104
@type xy
0  -1.46800699E+01
1  -1.44830384E+01
2  -1.42745849E+01
3  -1.42990437E+01
4  -1.41107045E+01
5  -1.39448398E+01
&
@target G0.S105
@type xy
0  -1.43640572E+01
1  -1.42294875E+01
2  -1.41859111E+01
3  -1.41006355E+01
4  -1.40436884E+01
5  -1.39268135E+01
&
@target G0.S106
@type xy
0  -1.40544330E+01
1  -1.39963853E+01
2  -1.41286090E+01
3  -1.39303327E+01
4  -1.40027802E+01
5  -1.39136500E+01
&
@target G0.S107
@type xy
0  -1.37837386E+01
1  -1.38145433E+01
2  -1.40996041E+01
3  -1.38105507E+01
4  -1.39836720E+01
5  -1.39133178E+01
&
@target G0.S108
@type xy
0  -1.35177185E+01
1  -1.34902717E+01
2  -1.34869518E+01
3  -1.34039992E+01
4  -1.33248389E+01
5  -1.31496910E+01
&
@target G0.S109
@type xy
0  -1.35022170E+01
1  -1.34886834E+01
2  -1.34869510E+01
3  -1.34038953E+01
4  -1.33248166E+01
5  -1.31496320E+01
&
@target G0.S110
@type xy
0  -7.94028815E+00
1  -8.57764696E+00
2  -9.15617574E+00
3  -8.60101859E+00
4  -8.78239117E+00
5  -8.25829555E+00
&
@target G0.S111
@type xy
0  -7.94015562E+00
1  -8.55682731E+00
2  -9.11066389E+00
3  -8.55239269E+00
4  -8.73990421E+00
5  -8.24078310E+00
&
@target G0.S112
@type xy
0  -7.71423010E+00
1  -8.31431251E+00
2  -8.92217151E+00
3  -8.33763174E+00
4  -8.54639599E+00
5  -7.99587699E+00
&
@target G0.S113
@type xy
0  -7.61617298E+00
1  -8.28910288E+00
2  -8.82945811E+00
3  -8.28271362E+00
4  -8.46144738E+00
5  -7.97265555E+00
&
@target G0.S114
@type xy
0  -7.31135020E+00
1  -7.93921364E+00
2  -8.55640772E+00
3  -7.94233098E+00
4  -8.17827378E+00
5  -7.59426942E+00
&
@target G0.S115
@type xy
0  -7.15405169E+00
1  -7.91352069E+00
2  -8.44897508E+00
3  -7.89316697E+00
4  -8.07196730E+00
5  -7.58145890E+00
&
@target G0.S116
@type xy
0  -6.80452863E+00
1  -7.63148838E+00
2  -8.14969382E+00
3  -7.57410628E+00
4  -7.75684763E+00
5  -7.20335717E+00
&
@target G0.S117
@type xy
0  -6.55595856E+00
1  -7.27157710E+00
2  -8.12283819E+00
3  -7.43076013E+00
4  -7.72285749E+00
5  -7.17217252E+00
&
@target G0.S118
@type xy
0  -6.19551043E+00
1  -6.81755572E+00
2  -7.79686642E+00
3  -7.01684871E+00
4  -7.46007629E+00
5  -6.93968135E+00
&
@target G0.S119
@type xy
0  -5.87710176E+00
1  -6.56509757E+00
2  -7.62884592E+00
3  -6.81084074E+00
4  -7.34834495E+00
5  -6.83253837E+00
&
@target G0.S120
@type xy
0  -5.51728509E+00
1  -6.24808131E+00
2  -5.61955993E+00
3  -6.07979598E+00
4  -5.79757584E+00
5  -6.69520873E+00
&
@target G0.S121
@type xy
0  -5.44889291E+00
1  -5.54665340E+00
2  -4.98357255E+00
3  -5.92893669E+00
4  -5.77496011E+00
5  -6.67812474E+00
&
@target G0.S122
@type xy
0  -5.07575110E+00
1  -4.94036901E+00
2  -4.73285097E+00
3  -5.90370595E+00
4  -5.54672345E+00
5  -6.43450758E+00
&
@target G0.S123
@type xy
0  -4.93179049E+00
1  -4.87562623E+00
2  -4.32646325E+00
3  -5.69105132E+00
4  -5.36548807E+00
5  -6.12722349E+00
&
@target G0.S124
@type xy
0  -4.76481558E+00
1  -4.62033531E+00
2  -4.12435900E+00
3  -5.39153029E+00
4  -5.19221575E+00
5  -5.86691025E+00
&
@target G0.S125
@type xy
0  -4.70587991E+00
1  -4.52933408E+00
2  -4.03701423E+00
3  -5.14055958E+00
4  -4.98871254E+00
5  -5.84343308E+00
&
@target G0.S126
@type xy
0  -4.42319236E+00
1  -4.27924620E+00
2  -3.90395395E+00
3  -5.05900790E+00
4  -4.84865122E+00
5  -5.78241009E+00
&
@target G0.S127
@type xy
0  -4.17126961E+00
1  -4.07256113E+00
2  -3.78807555E+00
3  -4.68170570E+00
4  -4.71726683E+00
5  -5.57610291E+00
&
@target G0.S128
@type xy
0  -4.11651078E+00
1  -3.87942980E+00
2  -3.57614815E+00
3  -4.29560634E+00
4  -4.61973523E+00
5  -5.52961565E+00
&
@target G0.S129
@type xy
0  -4.03762952E+00
1  -3.70560837E+00
2  -3.47394372E+00
3  -4.25571574E+00
4  -4.56978304E+00
5  -5.39188806E+00
&
@target G0.S130
@type xy
0  -3.83100834E+00
1  -3.70202341E+00
2  -3.41540990E+00
3  -4.17077062E+00
4  -4.49162793E+00
5  -5.21648436E+00
&
@target G0.S131
@type xy
0  -3.77091452E+00
1  -3.37612768E+00
2  -3.18705124E+00
3  -3.94223380E+00
4  -4.34896226E+00
5  -4.98571355E+00
&
@target G0.S132
@type xy
0  -3.68912948E+00
1  -3.34194798E+00
2  -3.14161899E+00
3  -3.68646089E+00
4  -4.21793843E+00
5  -4.95418831E+00
&
@target G0.S133
@type xy
0  -3.47560678E+00
1  -3.10270897E+00
2  -3.07207821E+00
3  -3.67126352E+00
4  -4.05859105E+00
5  -4.90142086E+00
&
@target G0.S134
@type xy
0  -3.42884820E+00
1  -2.98109946E+00
2  -3.06974102E+00
3  -3.59455537E+00
4  -4.05221852E+00
5  -4.60886494E+00
&
@target G0.S135
@type xy
0  -3.32134163E+00
1  -2.82469973E+00
2  -2.97942726E+00
3  -3.41646421E+00
4  -3.91324351E+00
5  -4.54284600E+00
&
@target G0.S136
@type xy
0  -3.13884732E+00
1  -2.78079324E+00
2  -2.77287440E+00
3  -3.22830654E+00
4  -3.84506651E+00
5  -4.52819333E+00
&
@target G0.S137
@type xy
0  -3.12503629E+00
1  -2.75824546E+00
2  -2.75265922E+00
3  -2.98555002E+00
4  -3.67705839E+00
5  -4.40586822E+00
&
@target G0.S138
@type xy
0  -3.07163886E+00
1  -2.68775864E+00
2  -2.46388874E+00
3  -2.76921880E+00
4  -3.30415294E+00
5  -4.33197634E+00
&
@target G0.S139
@type xy
0  -2.90446470E+00
1  -2.66234562E+00
2  -2.42644085E+00
3  -2.71432704E+00
4  -3.27957884E+00
5  -4.21764240E+00
&
@target G0.S140
@type xy
0  -2.85379134E+00
1  -2.55242146E+00
2  -1.46302199E+00
3  -2.22076797E+00
4  -2.92817428E+00
5  -3.78205890E+00
&
@target G0.S141
@type xy
0  -2.85102509E+00
1  -2.44321456E+00
2  -1.26577873E+00
3  -1.73568581E+00
4  -2.52942046E+00
5  -3.67873750E+00
&
@target G0.S142
@type xy
0  -2.84434303E+00
1  -1.99391950E+00
2  -9.74812114E-01
3  -1.37863000E+00
4  -2.36134337E+00
5  -3.54387452E+00
&
@target G0.S143
@type xy
0  -2.16935219E+00
1  -1.33968796E+00
2  -9.20046556E-01
3  -1.28853472E+00
4  -2.10752014E+00
5  -3.48890279E+00
&
@target G0.S144
@type xy
0  -2.02771249E+00
1  -1.03426357E+00
2  -8.43057667E-01
3  -1.20510105E+00
4  -2.02355629E+00
5  -2.84899071E+00
&
@target G0.S145
@type xy
0  -1.97148153E+00
1  -1.02686302E+00
2  -7.20417537E-01
3  -1.18757643E+00
4  -1.95386125E+00
5  -2.63432963E+00
&
@target G0.S146
@type xy
0  -1.81972554E+00
1  -8.84914960E-01
2  -6.54600364E-01
3  -9.55651621E-01
4  -1.75610661E+00
5  -1.82336741E+00
&
@target G0.S147
@type xy
0  -1.24888813E+00
1  -8.42593303E-01
2  -4.81150825E-01
3  -7.82125507E-01
4  -1.30681888E+00
5  -1.57449548E+00
&
@target G0.S148
@type xy
0  -8.78761098E-01
1  -3.83581169E-01
2  -2.60967385E-01
3  -4.51538677E-01
4  -9.52087311E-01
5  -8.47681237E-01
&
@target G0.S149
@type xy
0  -5.54662777E-01
1  -2.65416501E-01
2   0.00000000E+00
3  -2.25681524E-01
4  -5.64582892E-01
5  -6.83021956E-01
&
@target G0.S150
@type xy
0   1.47054774E+00
1   8.13395774E-01
2   1.61537440E-01
3   8.86701973E-01
4   1.11660876E+00
5   1.65072619E+00
&
@target G0.S151
@type xy
0   1.59496529E+00
1   1.05956174E+00
2   1.65959151E-01
3   8.95099130E-01
4   1.59897560E+00
5   1.84825327E+00
&
@target G0.S152
@type xy
0   2.38409135E+00
1   1.13046285E+00
2   4.27042505E-01
3   9.82600684E-01
4   1.82974253E+00
5   2.63243388E+00
&
