# Grace project file
# Generated by Abinit
# mband: 159, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   312.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.22 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -1.32242039E+02
@world ymax   2.42189283E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@target G0.S0
@type xy
0  -1.32241921E+02
1  -1.32241971E+02
2  -1.32241816E+02
3  -1.32242039E+02
4  -1.32242013E+02
5  -1.32241953E+02
&
@target G0.S1
@type xy
0  -1.32241733E+02
1  -1.32241486E+02
2  -1.32241788E+02
3  -1.32241560E+02
4  -1.32241701E+02
5  -1.32241806E+02
&
@target G0.S2
@type xy
0  -8.42692713E+01
1  -8.42561191E+01
2  -8.42522739E+01
3  -8.42457933E+01
4  -8.42639075E+01
5  -8.42554275E+01
&
@target G0.S3
@type xy
0  -8.42658959E+01
1  -8.42227637E+01
2  -8.42354364E+01
3  -8.42357885E+01
4  -8.42440520E+01
5  -8.42349885E+01
&
@target G0.S4
@type xy
0  -8.42157769E+01
1  -8.42189570E+01
2  -8.42337250E+01
3  -8.42288930E+01
4  -8.42212907E+01
5  -8.42312196E+01
&
@target G0.S5
@type xy
0  -8.42110465E+01
1  -8.42126762E+01
2  -8.42129384E+01
3  -8.42155826E+01
4  -8.42194786E+01
5  -8.42194414E+01
&
@target G0.S6
@type xy
0  -8.42051248E+01
1  -8.42086388E+01
2  -8.42090114E+01
3  -8.42125412E+01
4  -8.42122018E+01
5  -8.42130438E+01
&
@target G0.S7
@type xy
0  -8.42031608E+01
1  -8.41951390E+01
2  -8.42060831E+01
3  -8.42068501E+01
4  -8.42038747E+01
5  -8.42053261E+01
&
@target G0.S8
@type xy
0  -4.95081707E+01
1  -4.94714695E+01
2  -4.94540327E+01
3  -4.94970063E+01
4  -4.95022219E+01
5  -4.94976690E+01
&
@target G0.S9
@type xy
0  -4.95017381E+01
1  -4.94603078E+01
2  -4.94480250E+01
3  -4.94934824E+01
4  -4.94938122E+01
5  -4.94885587E+01
&
@target G0.S10
@type xy
0  -4.94742392E+01
1  -4.94534760E+01
2  -4.94423189E+01
3  -4.94603758E+01
4  -4.94819618E+01
5  -4.94628102E+01
&
@target G0.S11
@type xy
0  -4.94533781E+01
1  -4.94436150E+01
2  -4.94353421E+01
3  -4.94323487E+01
4  -4.94553313E+01
5  -4.94600156E+01
&
@target G0.S12
@type xy
0  -4.94491726E+01
1  -4.94104001E+01
2  -4.94267681E+01
3  -4.94262648E+01
4  -4.94426940E+01
5  -4.94104433E+01
&
@target G0.S13
@type xy
0  -4.94363363E+01
1  -4.94069523E+01
2  -4.94200906E+01
3  -4.94011993E+01
4  -4.94120412E+01
5  -4.94044814E+01
&
@target G0.S14
@type xy
0  -4.94179082E+01
1  -4.93832803E+01
2  -4.94053227E+01
3  -4.93979964E+01
4  -4.93883913E+01
5  -4.93958109E+01
&
@target G0.S15
@type xy
0  -4.94079822E+01
1  -4.93776958E+01
2  -4.93921247E+01
3  -4.93958342E+01
4  -4.93732813E+01
5  -4.93865927E+01
&
@target G0.S16
@type xy
0  -4.93925092E+01
1  -4.93683381E+01
2  -4.93784261E+01
3  -4.93783860E+01
4  -4.93709576E+01
5  -4.93604446E+01
&
@target G0.S17
@type xy
0  -4.93725504E+01
1  -4.93596955E+01
2  -4.93673459E+01
3  -4.93698677E+01
4  -4.93607401E+01
5  -4.93500458E+01
&
@target G0.S18
@type xy
0  -4.93594294E+01
1  -4.93509044E+01
2  -4.93582920E+01
3  -4.93514414E+01
4  -4.93386797E+01
5  -4.93480311E+01
&
@target G0.S19
@type xy
0  -4.93505647E+01
1  -4.93434692E+01
2  -4.93537576E+01
3  -4.93470943E+01
4  -4.93356570E+01
5  -4.93469136E+01
&
@target G0.S20
@type xy
0  -4.93408464E+01
1  -4.93284182E+01
2  -4.93322764E+01
3  -4.93181333E+01
4  -4.93299956E+01
5  -4.93428131E+01
&
@target G0.S21
@type xy
0  -4.93397070E+01
1  -4.93060029E+01
2  -4.93276825E+01
3  -4.93136404E+01
4  -4.93259219E+01
5  -4.93309656E+01
&
@target G0.S22
@type xy
0  -4.93374256E+01
1  -4.92933928E+01
2  -4.93211873E+01
3  -4.93118670E+01
4  -4.93207626E+01
5  -4.93252896E+01
&
@target G0.S23
@type xy
0  -4.93276710E+01
1  -4.92792946E+01
2  -4.93107946E+01
3  -4.93006152E+01
4  -4.93097118E+01
5  -4.93212716E+01
&
@target G0.S24
@type xy
0  -4.93036686E+01
1  -4.92727647E+01
2  -4.92964374E+01
3  -4.92992198E+01
4  -4.93047302E+01
5  -4.93135864E+01
&
@target G0.S25
@type xy
0  -4.93013937E+01
1  -4.92633643E+01
2  -4.92855377E+01
3  -4.92878883E+01
4  -4.92971090E+01
5  -4.93102680E+01
&
@target G0.S26
@type xy
0  -4.92980154E+01
1  -4.92469379E+01
2  -4.92740800E+01
3  -4.92672229E+01
4  -4.92893880E+01
5  -4.92978598E+01
&
@target G0.S27
@type xy
0  -4.92933884E+01
1  -4.92382521E+01
2  -4.92701059E+01
3  -4.92390123E+01
4  -4.92701490E+01
5  -4.92949056E+01
&
@target G0.S28
@type xy
0  -4.92918447E+01
1  -4.92233819E+01
2  -4.92632152E+01
3  -4.92357490E+01
4  -4.92643157E+01
5  -4.92691256E+01
&
@target G0.S29
@type xy
0  -4.92803956E+01
1  -4.92119948E+01
2  -4.92431477E+01
3  -4.92265250E+01
4  -4.92511325E+01
5  -4.92565393E+01
&
@target G0.S30
@type xy
0  -4.92528060E+01
1  -4.92074238E+01
2  -4.92402708E+01
3  -4.92253449E+01
4  -4.92388227E+01
5  -4.92559279E+01
&
@target G0.S31
@type xy
0  -4.92455940E+01
1  -4.92015478E+01
2  -4.92286784E+01
3  -4.92088631E+01
4  -4.92341831E+01
5  -4.92431030E+01
&
@target G0.S32
@type xy
0  -4.92453751E+01
1  -4.91981989E+01
2  -4.92237853E+01
3  -4.92066323E+01
4  -4.92192686E+01
5  -4.92269608E+01
&
@target G0.S33
@type xy
0  -4.92305136E+01
1  -4.91774182E+01
2  -4.92188429E+01
3  -4.92037471E+01
4  -4.92107321E+01
5  -4.92247435E+01
&
@target G0.S34
@type xy
0  -4.92225041E+01
1  -4.91739380E+01
2  -4.92129088E+01
3  -4.91960636E+01
4  -4.92026105E+01
5  -4.91989439E+01
&
@target G0.S35
@type xy
0  -4.91989966E+01
1  -4.91689021E+01
2  -4.91874006E+01
3  -4.91796464E+01
4  -4.91951706E+01
5  -4.91853586E+01
&
@target G0.S36
@type xy
0  -4.91968232E+01
1  -4.91622790E+01
2  -4.91737318E+01
3  -4.91764742E+01
4  -4.91837771E+01
5  -4.91752799E+01
&
@target G0.S37
@type xy
0  -4.91873144E+01
1  -4.91488336E+01
2  -4.91647680E+01
3  -4.91721167E+01
4  -4.91775617E+01
5  -4.91668348E+01
&
@target G0.S38
@type xy
0  -4.91817964E+01
1  -4.91455840E+01
2  -4.91567860E+01
3  -4.91474049E+01
4  -4.91644483E+01
5  -4.91625334E+01
&
@target G0.S39
@type xy
0  -4.91609552E+01
1  -4.91367671E+01
2  -4.91388422E+01
3  -4.91438738E+01
4  -4.91611255E+01
5  -4.91372697E+01
&
@target G0.S40
@type xy
0  -4.91440865E+01
1  -4.90943473E+01
2  -4.91222068E+01
3  -4.91275691E+01
4  -4.91511310E+01
5  -4.91286338E+01
&
@target G0.S41
@type xy
0  -4.90889969E+01
1  -4.90882258E+01
2  -4.91007537E+01
3  -4.91258461E+01
4  -4.91411828E+01
5  -4.91054525E+01
&
@target G0.S42
@type xy
0  -4.90695863E+01
1  -4.90772037E+01
2  -4.90900832E+01
3  -4.91061529E+01
4  -4.91245477E+01
5  -4.90882871E+01
&
@target G0.S43
@type xy
0  -4.90634397E+01
1  -4.90525769E+01
2  -4.90708006E+01
3  -4.90665219E+01
4  -4.90563052E+01
5  -4.90670970E+01
&
@target G0.S44
@type xy
0  -4.90568967E+01
1  -4.90154766E+01
2  -4.90253550E+01
3  -4.90310796E+01
4  -4.90404833E+01
5  -4.90510128E+01
&
@target G0.S45
@type xy
0  -4.90128575E+01
1  -4.89947984E+01
2  -4.90132058E+01
3  -4.90295459E+01
4  -4.90348687E+01
5  -4.90479758E+01
&
@target G0.S46
@type xy
0  -4.89660098E+01
1  -4.89746869E+01
2  -4.90089741E+01
3  -4.90141248E+01
4  -4.90197423E+01
5  -4.90373236E+01
&
@target G0.S47
@type xy
0  -4.89332263E+01
1  -4.89448026E+01
2  -4.89842002E+01
3  -4.89931800E+01
4  -4.90104166E+01
5  -4.90031255E+01
&
@target G0.S48
@type xy
0  -4.87637922E+01
1  -4.87472037E+01
2  -4.87743045E+01
3  -4.87654808E+01
4  -4.87468255E+01
5  -4.87496166E+01
&
@target G0.S49
@type xy
0  -4.87417040E+01
1  -4.86958878E+01
2  -4.86993587E+01
3  -4.86985124E+01
4  -4.87276926E+01
5  -4.87350324E+01
&
@target G0.S50
@type xy
0  -4.87291614E+01
1  -4.86891139E+01
2  -4.86982585E+01
3  -4.86918700E+01
4  -4.86965006E+01
5  -4.86822354E+01
&
@target G0.S51
@type xy
0  -4.86814966E+01
1  -4.86797301E+01
2  -4.86893132E+01
3  -4.86780397E+01
4  -4.86910860E+01
5  -4.86708900E+01
&
@target G0.S52
@type xy
0  -4.86699133E+01
1  -4.86519431E+01
2  -4.86826386E+01
3  -4.86701933E+01
4  -4.86810277E+01
5  -4.86695456E+01
&
@target G0.S53
@type xy
0  -4.86591427E+01
1  -4.86286523E+01
2  -4.86635077E+01
3  -4.86697950E+01
4  -4.86676024E+01
5  -4.86612084E+01
&
@target G0.S54
@type xy
0  -4.86480235E+01
1  -4.86111892E+01
2  -4.86138068E+01
3  -4.86000992E+01
4  -4.86452944E+01
5  -4.86607077E+01
&
@target G0.S55
@type xy
0  -4.86287423E+01
1  -4.85925005E+01
2  -4.86065565E+01
3  -4.85936629E+01
4  -4.86043687E+01
5  -4.86002797E+01
&
@target G0.S56
@type xy
0  -4.85680333E+01
1  -4.85846191E+01
2  -4.85888074E+01
3  -4.85917703E+01
4  -4.85975231E+01
5  -4.85815138E+01
&
@target G0.S57
@type xy
0  -4.85619733E+01
1  -4.85386753E+01
2  -4.85709289E+01
3  -4.85853737E+01
4  -4.85950570E+01
5  -4.85633503E+01
&
@target G0.S58
@type xy
0  -2.21345835E+01
1  -2.21198999E+01
2  -2.21101053E+01
3  -2.21151600E+01
4  -2.21123123E+01
5  -2.21249012E+01
&
@target G0.S59
@type xy
0  -2.21124042E+01
1  -2.20953350E+01
2  -2.20918186E+01
3  -2.21016706E+01
4  -2.21084474E+01
5  -2.21046954E+01
&
@target G0.S60
@type xy
0  -2.20899917E+01
1  -2.20823550E+01
2  -2.20849634E+01
3  -2.20883456E+01
4  -2.20895629E+01
5  -2.20985176E+01
&
@target G0.S61
@type xy
0  -2.20875599E+01
1  -2.20725351E+01
2  -2.20766660E+01
3  -2.20770681E+01
4  -2.20826206E+01
5  -2.20807093E+01
&
@target G0.S62
@type xy
0  -2.20702199E+01
1  -2.20658189E+01
2  -2.20684546E+01
3  -2.20677018E+01
4  -2.20700384E+01
5  -2.20712670E+01
&
@target G0.S63
@type xy
0  -2.20659301E+01
1  -2.20614474E+01
2  -2.20663327E+01
3  -2.20644301E+01
4  -2.20680169E+01
5  -2.20706341E+01
&
@target G0.S64
@type xy
0  -2.20629833E+01
1  -2.20581500E+01
2  -2.20591622E+01
3  -2.20641063E+01
4  -2.20655170E+01
5  -2.20630504E+01
&
@target G0.S65
@type xy
0  -2.20592637E+01
1  -2.20543627E+01
2  -2.20524092E+01
3  -2.20538750E+01
4  -2.20525772E+01
5  -2.20626644E+01
&
@target G0.S66
@type xy
0  -2.20588569E+01
1  -2.20458965E+01
2  -2.20442280E+01
3  -2.20483583E+01
4  -2.20479407E+01
5  -2.20522121E+01
&
@target G0.S67
@type xy
0  -2.20386620E+01
1  -2.20361197E+01
2  -2.20409783E+01
3  -2.20423219E+01
4  -2.20434109E+01
5  -2.20431187E+01
&
@target G0.S68
@type xy
0  -2.20336787E+01
1  -2.20356232E+01
2  -2.20376882E+01
3  -2.20389836E+01
4  -2.20403721E+01
5  -2.20410371E+01
&
@target G0.S69
@type xy
0  -2.20283739E+01
1  -2.20260394E+01
2  -2.20285532E+01
3  -2.20351141E+01
4  -2.20388191E+01
5  -2.20380828E+01
&
@target G0.S70
@type xy
0  -2.20280411E+01
1  -2.20221801E+01
2  -2.20263015E+01
3  -2.20234950E+01
4  -2.20254384E+01
5  -2.20189103E+01
&
@target G0.S71
@type xy
0  -2.20236711E+01
1  -2.20147894E+01
2  -2.20250863E+01
3  -2.20199366E+01
4  -2.20188442E+01
5  -2.20150491E+01
&
@target G0.S72
@type xy
0  -2.20181930E+01
1  -2.20088395E+01
2  -2.20124489E+01
3  -2.20091884E+01
4  -2.20054346E+01
5  -2.20004430E+01
&
@target G0.S73
@type xy
0  -2.20168780E+01
1  -2.20014025E+01
2  -2.20102458E+01
3  -2.20015119E+01
4  -2.20036213E+01
5  -2.20000670E+01
&
@target G0.S74
@type xy
0  -2.19964140E+01
1  -2.19957525E+01
2  -2.20010537E+01
3  -2.19951753E+01
4  -2.19996899E+01
5  -2.19996060E+01
&
@target G0.S75
@type xy
0  -2.19929404E+01
1  -2.19932870E+01
2  -2.19971353E+01
3  -2.19945683E+01
4  -2.19966733E+01
5  -2.19976548E+01
&
@target G0.S76
@type xy
0  -2.19790597E+01
1  -2.19905175E+01
2  -2.19895451E+01
3  -2.19908732E+01
4  -2.19944414E+01
5  -2.19954369E+01
&
@target G0.S77
@type xy
0  -2.19768364E+01
1  -2.19846770E+01
2  -2.19837946E+01
3  -2.19880973E+01
4  -2.19920564E+01
5  -2.19938549E+01
&
@target G0.S78
@type xy
0  -2.19198255E+01
1  -2.19021875E+01
2  -2.18918278E+01
3  -2.18976530E+01
4  -2.19001748E+01
5  -2.19101733E+01
&
@target G0.S79
@type xy
0  -2.18765340E+01
1  -2.18703547E+01
2  -2.18735773E+01
3  -2.18852403E+01
4  -2.18876921E+01
5  -2.18973765E+01
&
@target G0.S80
@type xy
0  -2.18747561E+01
1  -2.18666785E+01
2  -2.18688933E+01
3  -2.18724244E+01
4  -2.18745138E+01
5  -2.18862423E+01
&
@target G0.S81
@type xy
0  -2.18696066E+01
1  -2.18604416E+01
2  -2.18631971E+01
3  -2.18671019E+01
4  -2.18708775E+01
5  -2.18709493E+01
&
@target G0.S82
@type xy
0  -2.18650824E+01
1  -2.18583124E+01
2  -2.18618142E+01
3  -2.18601993E+01
4  -2.18630364E+01
5  -2.18625209E+01
&
@target G0.S83
@type xy
0  -2.18641313E+01
1  -2.18564551E+01
2  -2.18570388E+01
3  -2.18580689E+01
4  -2.18606369E+01
5  -2.18621001E+01
&
@target G0.S84
@type xy
0  -2.18592571E+01
1  -2.18555397E+01
2  -2.18556606E+01
3  -2.18527490E+01
4  -2.18512005E+01
5  -2.18446331E+01
&
@target G0.S85
@type xy
0  -2.18543740E+01
1  -2.18511217E+01
2  -2.18536436E+01
3  -2.18491331E+01
4  -2.18493172E+01
5  -2.18426481E+01
&
@target G0.S86
@type xy
0  -2.18521286E+01
1  -2.18438226E+01
2  -2.18496228E+01
3  -2.18470926E+01
4  -2.18474446E+01
5  -2.18403192E+01
&
@target G0.S87
@type xy
0  -2.18508145E+01
1  -2.18373011E+01
2  -2.18453459E+01
3  -2.18432762E+01
4  -2.18425909E+01
5  -2.18402637E+01
&
@target G0.S88
@type xy
0  -2.18494937E+01
1  -2.18323213E+01
2  -2.18362906E+01
3  -2.18285583E+01
4  -2.18287769E+01
5  -2.18272597E+01
&
@target G0.S89
@type xy
0  -2.18173237E+01
1  -2.18221663E+01
2  -2.18255436E+01
3  -2.18224517E+01
4  -2.18243281E+01
5  -2.18254522E+01
&
@target G0.S90
@type xy
0  -2.18134389E+01
1  -2.18167370E+01
2  -2.18173431E+01
3  -2.18200600E+01
4  -2.18225016E+01
5  -2.18221847E+01
&
@target G0.S91
@type xy
0  -2.18128372E+01
1  -2.18118945E+01
2  -2.18142314E+01
3  -2.18129422E+01
4  -2.18163673E+01
5  -2.18145281E+01
&
@target G0.S92
@type xy
0  -2.18076171E+01
1  -2.18098950E+01
2  -2.18111075E+01
3  -2.18112964E+01
4  -2.18128230E+01
5  -2.18141859E+01
&
@target G0.S93
@type xy
0  -2.18063146E+01
1  -2.18066371E+01
2  -2.18067366E+01
3  -2.18098577E+01
4  -2.18064094E+01
5  -2.18076580E+01
&
@target G0.S94
@type xy
0  -2.17849232E+01
1  -2.17789208E+01
2  -2.17859551E+01
3  -2.17922656E+01
4  -2.17982470E+01
5  -2.17993111E+01
&
@target G0.S95
@type xy
0  -2.17834807E+01
1  -2.17769036E+01
2  -2.17842153E+01
3  -2.17796850E+01
4  -2.17832070E+01
5  -2.17841697E+01
&
@target G0.S96
@type xy
0  -2.17729823E+01
1  -2.17763069E+01
2  -2.17743258E+01
3  -2.17789831E+01
4  -2.17811451E+01
5  -2.17829725E+01
&
@target G0.S97
@type xy
0  -2.17717648E+01
1  -2.17684705E+01
2  -2.17732777E+01
3  -2.17648238E+01
4  -2.17660821E+01
5  -2.17613209E+01
&
@target G0.S98
@type xy
0  -1.54201257E+01
1  -1.51139178E+01
2  -1.45909842E+01
3  -1.48262212E+01
4  -1.43615311E+01
5  -1.40484282E+01
&
@target G0.S99
@type xy
0  -1.52327794E+01
1  -1.49473044E+01
2  -1.44848692E+01
3  -1.46798594E+01
4  -1.42710009E+01
5  -1.39936675E+01
&
@target G0.S100
@type xy
0  -1.49603233E+01
1  -1.47106151E+01
2  -1.43542248E+01
3  -1.44779170E+01
4  -1.41646989E+01
5  -1.39428931E+01
&
@target G0.S101
@type xy
0  -1.46453359E+01
1  -1.44449680E+01
2  -1.42275081E+01
3  -1.42596845E+01
4  -1.40650406E+01
5  -1.39037293E+01
&
@target G0.S102
@type xy
0  -1.44968724E+01
1  -1.43213687E+01
2  -1.41274340E+01
3  -1.41656993E+01
4  -1.39959769E+01
5  -1.38865140E+01
&
@target G0.S103
@type xy
0  -1.42275499E+01
1  -1.41049394E+01
2  -1.40946479E+01
3  -1.39903984E+01
4  -1.39720305E+01
5  -1.38607657E+01
&
@target G0.S104
@type xy
0  -1.38901264E+01
1  -1.38530258E+01
2  -1.40659423E+01
3  -1.38109216E+01
4  -1.39471087E+01
5  -1.38584694E+01
&
@target G0.S105
@type xy
0  -1.37794233E+01
1  -1.37815352E+01
2  -1.38196322E+01
3  -1.37475621E+01
4  -1.37295037E+01
5  -1.36392886E+01
&
@target G0.S106
@type xy
0  -1.34856962E+01
1  -1.34583551E+01
2  -1.34629789E+01
3  -1.33808612E+01
4  -1.33112785E+01
5  -1.31454163E+01
&
@target G0.S107
@type xy
0  -1.34434967E+01
1  -1.34260887E+01
2  -1.34216736E+01
3  -1.33394427E+01
4  -1.32594537E+01
5  -1.30840735E+01
&
@target G0.S108
@type xy
0  -8.78285022E+00
1  -8.76691151E+00
2  -9.07994223E+00
3  -8.84195217E+00
4  -8.79873937E+00
5  -8.84469125E+00
&
@target G0.S109
@type xy
0  -8.71777830E+00
1  -8.64451932E+00
2  -9.01581878E+00
3  -8.59219655E+00
4  -8.70453565E+00
5  -8.75846071E+00
&
@target G0.S110
@type xy
0  -8.70603713E+00
1  -8.62477687E+00
2  -8.72620623E+00
3  -8.56783813E+00
4  -8.64882660E+00
5  -8.51371234E+00
&
@target G0.S111
@type xy
0  -8.70460919E+00
1  -8.61479756E+00
2  -8.66766433E+00
3  -8.55390596E+00
4  -8.61297821E+00
5  -8.49818495E+00
&
@target G0.S112
@type xy
0  -8.68022830E+00
1  -8.59369358E+00
2  -8.60518117E+00
3  -8.53051514E+00
4  -8.55279120E+00
5  -8.42386925E+00
&
@target G0.S113
@type xy
0  -8.36191930E+00
1  -8.50932230E+00
2  -8.57324693E+00
3  -8.49365044E+00
4  -8.52802141E+00
5  -8.32839895E+00
&
@target G0.S114
@type xy
0  -8.34913156E+00
1  -8.44870781E+00
2  -8.54817120E+00
3  -8.45548923E+00
4  -8.48688197E+00
5  -8.31739190E+00
&
@target G0.S115
@type xy
0  -8.32461587E+00
1  -8.43042548E+00
2  -8.51115592E+00
3  -8.44301470E+00
4  -8.38772528E+00
5  -8.31000436E+00
&
@target G0.S116
@type xy
0  -8.20775586E+00
1  -8.30593361E+00
2  -8.49383621E+00
3  -8.34881495E+00
4  -8.38223469E+00
5  -8.29623716E+00
&
@target G0.S117
@type xy
0  -8.14871958E+00
1  -8.29644416E+00
2  -8.45898437E+00
3  -8.33714732E+00
4  -8.36042017E+00
5  -8.28611533E+00
&
@target G0.S118
@type xy
0  -7.86654586E+00
1  -8.23259756E+00
2  -8.40450487E+00
3  -8.27180816E+00
4  -8.34075635E+00
5  -8.17567644E+00
&
@target G0.S119
@type xy
0  -7.84029473E+00
1  -8.21630723E+00
2  -8.39221432E+00
3  -8.26404701E+00
4  -8.30888535E+00
5  -8.15200170E+00
&
@target G0.S120
@type xy
0  -7.48223730E+00
1  -8.10724341E+00
2  -8.34954349E+00
3  -8.15592055E+00
4  -8.25381662E+00
5  -7.77260836E+00
&
@target G0.S121
@type xy
0  -7.38009146E+00
1  -8.06024127E+00
2  -8.25715140E+00
3  -8.01878904E+00
4  -8.22082438E+00
5  -7.74738970E+00
&
@target G0.S122
@type xy
0  -6.90765654E+00
1  -7.69471386E+00
2  -8.22579583E+00
3  -7.60058663E+00
4  -7.84012405E+00
5  -7.24843317E+00
&
@target G0.S123
@type xy
0  -6.72785564E+00
1  -7.47220314E+00
2  -8.15514472E+00
3  -7.57939322E+00
4  -7.75147670E+00
5  -7.23118861E+00
&
@target G0.S124
@type xy
0  -6.16636018E+00
1  -6.90803919E+00
2  -7.84099599E+00
3  -7.08381134E+00
4  -7.47728208E+00
5  -6.95573036E+00
&
@target G0.S125
@type xy
0  -5.98925544E+00
1  -6.55426557E+00
2  -7.60278283E+00
3  -6.78898403E+00
4  -7.31614491E+00
5  -6.76489659E+00
&
@target G0.S126
@type xy
0  -5.65326092E+00
1  -6.10055848E+00
2  -6.10323478E+00
3  -6.01286841E+00
4  -5.95510288E+00
5  -6.67653326E+00
&
@target G0.S127
@type xy
0  -5.41380963E+00
1  -5.79190977E+00
2  -6.08074193E+00
3  -5.86589377E+00
4  -5.82284255E+00
5  -6.51955482E+00
&
@target G0.S128
@type xy
0  -5.13278258E+00
1  -5.28104537E+00
2  -5.45115756E+00
3  -5.77289877E+00
4  -5.72945388E+00
5  -6.16614582E+00
&
@target G0.S129
@type xy
0  -5.01007598E+00
1  -5.09584646E+00
2  -4.63699485E+00
3  -5.69570026E+00
4  -5.64394290E+00
5  -5.88149385E+00
&
@target G0.S130
@type xy
0  -4.78071278E+00
1  -4.76412620E+00
2  -4.58015019E+00
3  -5.42835891E+00
4  -5.29821113E+00
5  -5.79836546E+00
&
@target G0.S131
@type xy
0  -4.45305611E+00
1  -4.70133856E+00
2  -4.02126549E+00
3  -5.13185652E+00
4  -5.14628625E+00
5  -5.78317439E+00
&
@target G0.S132
@type xy
0  -4.31189550E+00
1  -4.34406858E+00
2  -3.94087355E+00
3  -5.00640906E+00
4  -4.90212992E+00
5  -5.71485170E+00
&
@target G0.S133
@type xy
0  -4.08645604E+00
1  -4.09879978E+00
2  -3.80442520E+00
3  -4.80586456E+00
4  -4.74408635E+00
5  -5.71139443E+00
&
@target G0.S134
@type xy
0  -3.96793039E+00
1  -3.89469412E+00
2  -3.64749465E+00
3  -4.55547678E+00
4  -4.57623344E+00
5  -5.43641940E+00
&
@target G0.S135
@type xy
0  -3.89508356E+00
1  -3.73214304E+00
2  -3.47740175E+00
3  -4.36997362E+00
4  -4.51775540E+00
5  -5.26395868E+00
&
@target G0.S136
@type xy
0  -3.81175027E+00
1  -3.60522247E+00
2  -3.35084291E+00
3  -4.09303689E+00
4  -4.33994223E+00
5  -5.21324652E+00
&
@target G0.S137
@type xy
0  -3.72156229E+00
1  -3.43103674E+00
2  -3.13472342E+00
3  -4.02358847E+00
4  -4.25120723E+00
5  -4.85252931E+00
&
@target G0.S138
@type xy
0  -3.64130720E+00
1  -3.22953041E+00
2  -3.10423086E+00
3  -3.72405336E+00
4  -4.19227533E+00
5  -4.77688256E+00
&
@target G0.S139
@type xy
0  -3.48429341E+00
1  -3.19758507E+00
2  -3.03477431E+00
3  -3.67437962E+00
4  -4.01945917E+00
5  -4.74065492E+00
&
@target G0.S140
@type xy
0  -3.31231446E+00
1  -2.91296435E+00
2  -2.96238092E+00
3  -3.56192935E+00
4  -3.90381044E+00
5  -4.46488585E+00
&
@target G0.S141
@type xy
0  -3.23750633E+00
1  -2.82513392E+00
2  -2.88921924E+00
3  -3.41513144E+00
4  -3.82513349E+00
5  -4.42590998E+00
&
@target G0.S142
@type xy
0  -3.16744859E+00
1  -2.78582032E+00
2  -2.71933734E+00
3  -3.04709167E+00
4  -3.63551231E+00
5  -4.38094367E+00
&
@target G0.S143
@type xy
0  -3.03641359E+00
1  -2.72673877E+00
2  -2.63751829E+00
3  -3.00776505E+00
4  -3.54060370E+00
5  -4.19068618E+00
&
@target G0.S144
@type xy
0  -2.92284230E+00
1  -2.61129997E+00
2  -2.62268850E+00
3  -2.81984721E+00
4  -3.24306317E+00
5  -4.12498073E+00
&
@target G0.S145
@type xy
0  -2.81102917E+00
1  -2.54016036E+00
2  -2.38576793E+00
3  -2.68175609E+00
4  -3.21227764E+00
5  -3.85378094E+00
&
@target G0.S146
@type xy
0  -2.78381996E+00
1  -2.52963873E+00
2  -2.24021703E+00
3  -2.59128102E+00
4  -2.93317731E+00
5  -3.61265685E+00
&
@target G0.S147
@type xy
0  -2.46591493E+00
1  -2.22758543E+00
2  -1.97264105E+00
3  -2.21303106E+00
4  -2.86779956E+00
5  -3.59006546E+00
&
@target G0.S148
@type xy
0  -2.06160536E+00
1  -1.97300394E+00
2  -1.38429935E+00
3  -1.92285022E+00
4  -2.60954863E+00
5  -3.54950409E+00
&
@target G0.S149
@type xy
0  -1.98373439E+00
1  -1.89016504E+00
2  -1.04691873E+00
3  -1.43004778E+00
4  -2.32712946E+00
5  -3.29007415E+00
&
@target G0.S150
@type xy
0  -1.89230826E+00
1  -1.35081319E+00
2  -9.05940067E-01
3  -1.25615737E+00
4  -2.17538456E+00
5  -3.23562048E+00
&
@target G0.S151
@type xy
0  -1.85856660E+00
1  -1.04740499E+00
2  -7.49701190E-01
3  -1.23204509E+00
4  -1.95446277E+00
5  -3.00737505E+00
&
@target G0.S152
@type xy
0  -1.77308930E+00
1  -9.52383480E-01
2  -6.48536788E-01
3  -1.02553603E+00
4  -1.86184599E+00
5  -2.12157187E+00
&
@target G0.S153
@type xy
0  -1.55510787E+00
1  -8.52185022E-01
2  -5.75546207E-01
3  -8.07102946E-01
4  -1.52153528E+00
5  -1.84242834E+00
&
@target G0.S154
@type xy
0  -7.34790650E-01
1  -5.20748746E-01
2  -3.00321916E-01
3  -6.03464422E-01
4  -9.83550831E-01
5  -8.93085509E-01
&
@target G0.S155
@type xy
0  -6.04170081E-01
1  -1.36759513E-01
2   0.00000000E+00
3  -1.04731610E-01
4  -5.31300600E-01
5  -6.88490362E-01
&
@target G0.S156
@type xy
0   7.63048739E-01
1   8.29843645E-01
2   2.50966236E-01
3   9.07414304E-01
4   1.11980950E+00
5   1.56640750E+00
&
@target G0.S157
@type xy
0   1.17451758E+00
1   1.10259463E+00
2   2.59753555E-01
3   9.88562713E-01
4   1.65338363E+00
5   1.88653589E+00
&
@target G0.S158
@type xy
0   1.54989059E+00
1   1.23192217E+00
2   6.37285328E-01
3   1.08694267E+00
4   1.99345992E+00
5   2.42189283E+00
&
