# Grace project file
# Generated by Abinit
# mband: 250, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   240.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.34 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -4.95432133E+01
@world ymax   2.12323356E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 1
@    s205 line color 1
@    s206 line color 1
@    s207 line color 1
@    s208 line color 1
@    s209 line color 1
@    s210 line color 1
@    s211 line color 1
@    s212 line color 1
@    s213 line color 1
@    s214 line color 1
@    s215 line color 1
@    s216 line color 1
@    s217 line color 1
@    s218 line color 1
@    s219 line color 1
@    s220 line color 1
@    s221 line color 1
@    s222 line color 1
@    s223 line color 1
@    s224 line color 1
@    s225 line color 1
@    s226 line color 1
@    s227 line color 1
@    s228 line color 1
@    s229 line color 1
@    s230 line color 1
@    s231 line color 1
@    s232 line color 1
@    s233 line color 1
@    s234 line color 1
@    s235 line color 1
@    s236 line color 1
@    s237 line color 1
@    s238 line color 1
@    s239 line color 1
@    s240 line color 1
@    s241 line color 1
@    s242 line color 1
@    s243 line color 1
@    s244 line color 1
@    s245 line color 1
@    s246 line color 1
@    s247 line color 1
@    s248 line color 1
@    s249 line color 1
@target G0.S0
@type xy
0  -4.95432133E+01
1  -4.95017610E+01
2  -4.94814101E+01
3  -4.94812111E+01
4  -4.94836872E+01
5  -4.95033473E+01
&
@target G0.S1
@type xy
0  -4.95270795E+01
1  -4.94685993E+01
2  -4.94722196E+01
3  -4.94555699E+01
4  -4.94771458E+01
5  -4.94978651E+01
&
@target G0.S2
@type xy
0  -4.94441188E+01
1  -4.94563294E+01
2  -4.94482835E+01
3  -4.94524884E+01
4  -4.94727303E+01
5  -4.94300466E+01
&
@target G0.S3
@type xy
0  -4.94394303E+01
1  -4.94334471E+01
2  -4.94439889E+01
3  -4.94274020E+01
4  -4.94296398E+01
5  -4.94254081E+01
&
@target G0.S4
@type xy
0  -4.94218161E+01
1  -4.94260126E+01
2  -4.94217747E+01
3  -4.94059315E+01
4  -4.94233807E+01
5  -4.94072780E+01
&
@target G0.S5
@type xy
0  -4.94160055E+01
1  -4.94108283E+01
2  -4.94107356E+01
3  -4.93812075E+01
4  -4.94017773E+01
5  -4.94011982E+01
&
@target G0.S6
@type xy
0  -4.94137803E+01
1  -4.94015519E+01
2  -4.93953201E+01
3  -4.93619323E+01
4  -4.93768659E+01
5  -4.93890320E+01
&
@target G0.S7
@type xy
0  -4.93965622E+01
1  -4.93736015E+01
2  -4.93900081E+01
3  -4.93601271E+01
4  -4.93724311E+01
5  -4.93744668E+01
&
@target G0.S8
@type xy
0  -4.93801408E+01
1  -4.93621438E+01
2  -4.93484183E+01
3  -4.93423696E+01
4  -4.93580148E+01
5  -4.93722133E+01
&
@target G0.S9
@type xy
0  -4.93790041E+01
1  -4.93598858E+01
2  -4.93397642E+01
3  -4.93349381E+01
4  -4.93545299E+01
5  -4.93544133E+01
&
@target G0.S10
@type xy
0  -4.93615078E+01
1  -4.93332072E+01
2  -4.93332826E+01
3  -4.93250548E+01
4  -4.93427343E+01
5  -4.93310184E+01
&
@target G0.S11
@type xy
0  -4.93518227E+01
1  -4.93098442E+01
2  -4.93313438E+01
3  -4.93144987E+01
4  -4.93307904E+01
5  -4.93276525E+01
&
@target G0.S12
@type xy
0  -4.93447402E+01
1  -4.93002633E+01
2  -4.93279460E+01
3  -4.93028880E+01
4  -4.93298600E+01
5  -4.93245775E+01
&
@target G0.S13
@type xy
0  -4.93331247E+01
1  -4.92962596E+01
2  -4.93216480E+01
3  -4.92961592E+01
4  -4.93059895E+01
5  -4.93237310E+01
&
@target G0.S14
@type xy
0  -4.93303006E+01
1  -4.92758909E+01
2  -4.93186179E+01
3  -4.92924858E+01
4  -4.93017995E+01
5  -4.93201405E+01
&
@target G0.S15
@type xy
0  -4.93039702E+01
1  -4.92678844E+01
2  -4.92988035E+01
3  -4.92867734E+01
4  -4.92999579E+01
5  -4.93048849E+01
&
@target G0.S16
@type xy
0  -4.93035567E+01
1  -4.92605307E+01
2  -4.92946227E+01
3  -4.92803601E+01
4  -4.92862208E+01
5  -4.93015095E+01
&
@target G0.S17
@type xy
0  -4.93013865E+01
1  -4.92378796E+01
2  -4.92710544E+01
3  -4.92660476E+01
4  -4.92857883E+01
5  -4.92932123E+01
&
@target G0.S18
@type xy
0  -4.92822199E+01
1  -4.92226084E+01
2  -4.92646933E+01
3  -4.92503234E+01
4  -4.92745102E+01
5  -4.92909518E+01
&
@target G0.S19
@type xy
0  -4.92745152E+01
1  -4.91998483E+01
2  -4.92570322E+01
3  -4.92412868E+01
4  -4.92520389E+01
5  -4.92750498E+01
&
@target G0.S20
@type xy
0  -4.92618655E+01
1  -4.91965457E+01
2  -4.92399778E+01
3  -4.92170001E+01
4  -4.92499638E+01
5  -4.92638415E+01
&
@target G0.S21
@type xy
0  -4.92578587E+01
1  -4.91700657E+01
2  -4.92378550E+01
3  -4.92093334E+01
4  -4.92394448E+01
5  -4.92610212E+01
&
@target G0.S22
@type xy
0  -4.92561020E+01
1  -4.91586378E+01
2  -4.92360130E+01
3  -4.92015395E+01
4  -4.92287384E+01
5  -4.92201225E+01
&
@target G0.S23
@type xy
0  -4.92317930E+01
1  -4.91450905E+01
2  -4.92314187E+01
3  -4.91978306E+01
4  -4.92134689E+01
5  -4.92027503E+01
&
@target G0.S24
@type xy
0  -4.92192409E+01
1  -4.91376814E+01
2  -4.92159448E+01
3  -4.91905359E+01
4  -4.92025086E+01
5  -4.91961845E+01
&
@target G0.S25
@type xy
0  -4.92114346E+01
1  -4.91337397E+01
2  -4.91986390E+01
3  -4.91563766E+01
4  -4.91937634E+01
5  -4.91863479E+01
&
@target G0.S26
@type xy
0  -4.91546997E+01
1  -4.91075406E+01
2  -4.91693804E+01
3  -4.91317554E+01
4  -4.91906475E+01
5  -4.91772782E+01
&
@target G0.S27
@type xy
0  -4.91141414E+01
1  -4.91073460E+01
2  -4.91674418E+01
3  -4.91275566E+01
4  -4.91607881E+01
5  -4.91146505E+01
&
@target G0.S28
@type xy
0  -4.90584403E+01
1  -4.90375835E+01
2  -4.91217119E+01
3  -4.91051867E+01
4  -4.91514210E+01
5  -4.90905320E+01
&
@target G0.S29
@type xy
0  -4.90431778E+01
1  -4.90352307E+01
2  -4.90914496E+01
3  -4.90907053E+01
4  -4.91308764E+01
5  -4.90811259E+01
&
@target G0.S30
@type xy
0  -4.87148367E+01
1  -4.86934121E+01
2  -4.86980327E+01
3  -4.87057501E+01
4  -4.87131200E+01
5  -4.87111372E+01
&
@target G0.S31
@type xy
0  -4.87120700E+01
1  -4.86810285E+01
2  -4.86905520E+01
3  -4.86807590E+01
4  -4.86839994E+01
5  -4.86902752E+01
&
@target G0.S32
@type xy
0  -4.86929120E+01
1  -4.86143005E+01
2  -4.86574481E+01
3  -4.86164208E+01
4  -4.86675819E+01
5  -4.86752803E+01
&
@target G0.S33
@type xy
0  -4.86881669E+01
1  -4.86094296E+01
2  -4.86476272E+01
3  -4.86107123E+01
4  -4.86496503E+01
5  -4.86696082E+01
&
@target G0.S34
@type xy
0  -4.86669517E+01
1  -4.86069997E+01
2  -4.86402338E+01
3  -4.86077876E+01
4  -4.86286216E+01
5  -4.86312570E+01
&
@target G0.S35
@type xy
0  -4.85877210E+01
1  -4.85912616E+01
2  -4.86168189E+01
3  -4.85986069E+01
4  -4.86158839E+01
5  -4.86210054E+01
&
@target G0.S36
@type xy
0  -4.85875675E+01
1  -4.85625078E+01
2  -4.86123740E+01
3  -4.85872333E+01
4  -4.86148845E+01
5  -4.86038755E+01
&
@target G0.S37
@type xy
0  -4.85784555E+01
1  -4.85487516E+01
2  -4.85963035E+01
3  -4.85854613E+01
4  -4.86056149E+01
5  -4.85845278E+01
&
@target G0.S38
@type xy
0  -4.85633203E+01
1  -4.85457848E+01
2  -4.85927883E+01
3  -4.85633296E+01
4  -4.85898608E+01
5  -4.85736746E+01
&
@target G0.S39
@type xy
0  -4.85630714E+01
1  -4.85049546E+01
2  -4.85672252E+01
3  -4.85577670E+01
4  -4.85862443E+01
5  -4.85285994E+01
&
@target G0.S40
@type xy
0  -2.21149791E+01
1  -2.21089687E+01
2  -2.20935211E+01
3  -2.20974376E+01
4  -2.20944539E+01
5  -2.21113247E+01
&
@target G0.S41
@type xy
0  -2.21077220E+01
1  -2.20985850E+01
2  -2.20892834E+01
3  -2.20952802E+01
4  -2.20944188E+01
5  -2.21074424E+01
&
@target G0.S42
@type xy
0  -2.20789831E+01
1  -2.20648497E+01
2  -2.20734938E+01
3  -2.20819552E+01
4  -2.20927158E+01
5  -2.20868513E+01
&
@target G0.S43
@type xy
0  -2.20744049E+01
1  -2.20647419E+01
2  -2.20734867E+01
3  -2.20815961E+01
4  -2.20879840E+01
5  -2.20859755E+01
&
@target G0.S44
@type xy
0  -2.20700537E+01
1  -2.20555436E+01
2  -2.20601469E+01
3  -2.20541003E+01
4  -2.20594209E+01
5  -2.20697443E+01
&
@target G0.S45
@type xy
0  -2.20669871E+01
1  -2.20548630E+01
2  -2.20563289E+01
3  -2.20518208E+01
4  -2.20539127E+01
5  -2.20584716E+01
&
@target G0.S46
@type xy
0  -2.20632922E+01
1  -2.20519335E+01
2  -2.20505803E+01
3  -2.20492318E+01
4  -2.20504787E+01
5  -2.20557050E+01
&
@target G0.S47
@type xy
0  -2.20460168E+01
1  -2.20474851E+01
2  -2.20473806E+01
3  -2.20465758E+01
4  -2.20482240E+01
5  -2.20508576E+01
&
@target G0.S48
@type xy
0  -2.20451044E+01
1  -2.20435556E+01
2  -2.20465995E+01
3  -2.20445473E+01
4  -2.20462333E+01
5  -2.20443159E+01
&
@target G0.S49
@type xy
0  -2.20432478E+01
1  -2.20372344E+01
2  -2.20459804E+01
3  -2.20413036E+01
4  -2.20453837E+01
5  -2.20437762E+01
&
@target G0.S50
@type xy
0  -2.20417559E+01
1  -2.20333949E+01
2  -2.20434495E+01
3  -2.20410733E+01
4  -2.20432264E+01
5  -2.20411025E+01
&
@target G0.S51
@type xy
0  -2.20289205E+01
1  -2.20277530E+01
2  -2.20335421E+01
3  -2.20370540E+01
4  -2.20431924E+01
5  -2.20358769E+01
&
@target G0.S52
@type xy
0  -2.20286487E+01
1  -2.20221818E+01
2  -2.20279504E+01
3  -2.20246224E+01
4  -2.20255991E+01
5  -2.20195567E+01
&
@target G0.S53
@type xy
0  -2.20270630E+01
1  -2.20135858E+01
2  -2.20255152E+01
3  -2.20194735E+01
4  -2.20224752E+01
5  -2.20180257E+01
&
@target G0.S54
@type xy
0  -2.20249580E+01
1  -2.20095389E+01
2  -2.20150609E+01
3  -2.20096650E+01
4  -2.20067941E+01
5  -2.20047163E+01
&
@target G0.S55
@type xy
0  -2.20193831E+01
1  -2.20026712E+01
2  -2.20118837E+01
3  -2.20003193E+01
4  -2.20057651E+01
5  -2.20024487E+01
&
@target G0.S56
@type xy
0  -2.20016452E+01
1  -2.19957272E+01
2  -2.20027400E+01
3  -2.19914134E+01
4  -2.20002644E+01
5  -2.19993870E+01
&
@target G0.S57
@type xy
0  -2.19925357E+01
1  -2.19899313E+01
2  -2.19983181E+01
3  -2.19913422E+01
4  -2.19984820E+01
5  -2.19983061E+01
&
@target G0.S58
@type xy
0  -2.19794692E+01
1  -2.19891439E+01
2  -2.19930274E+01
3  -2.19907242E+01
4  -2.19954088E+01
5  -2.19930907E+01
&
@target G0.S59
@type xy
0  -2.19785230E+01
1  -2.19787017E+01
2  -2.19925140E+01
3  -2.19872042E+01
4  -2.19937237E+01
5  -2.19913434E+01
&
@target G0.S60
@type xy
0  -2.18758331E+01
1  -2.18733432E+01
2  -2.18633979E+01
3  -2.18747291E+01
4  -2.18778777E+01
5  -2.18919118E+01
&
@target G0.S61
@type xy
0  -2.18746441E+01
1  -2.18671508E+01
2  -2.18558071E+01
3  -2.18675568E+01
4  -2.18739032E+01
5  -2.18912675E+01
&
@target G0.S62
@type xy
0  -2.18599830E+01
1  -2.18454363E+01
2  -2.18555181E+01
3  -2.18533685E+01
4  -2.18535187E+01
5  -2.18524735E+01
&
@target G0.S63
@type xy
0  -2.18573520E+01
1  -2.18448174E+01
2  -2.18513747E+01
3  -2.18513115E+01
4  -2.18534882E+01
5  -2.18450858E+01
&
@target G0.S64
@type xy
0  -2.18523073E+01
1  -2.18359124E+01
2  -2.18402490E+01
3  -2.18313470E+01
4  -2.18349079E+01
5  -2.18280915E+01
&
@target G0.S65
@type xy
0  -2.18505345E+01
1  -2.18337098E+01
2  -2.18398562E+01
3  -2.18259400E+01
4  -2.18307737E+01
5  -2.18255529E+01
&
@target G0.S66
@type xy
0  -2.18312258E+01
1  -2.18283658E+01
2  -2.18299782E+01
3  -2.18236789E+01
4  -2.18225717E+01
5  -2.18221528E+01
&
@target G0.S67
@type xy
0  -2.18209372E+01
1  -2.18215196E+01
2  -2.18205162E+01
3  -2.18168607E+01
4  -2.18190988E+01
5  -2.18216546E+01
&
@target G0.S68
@type xy
0  -2.18177206E+01
1  -2.18144639E+01
2  -2.18198320E+01
3  -2.18158505E+01
4  -2.18180595E+01
5  -2.18204579E+01
&
@target G0.S69
@type xy
0  -2.18145237E+01
1  -2.18118584E+01
2  -2.18157194E+01
3  -2.18152544E+01
4  -2.18168711E+01
5  -2.18195180E+01
&
@target G0.S70
@type xy
0  -2.18120413E+01
1  -2.18099484E+01
2  -2.18155267E+01
3  -2.18118192E+01
4  -2.18151434E+01
5  -2.18156366E+01
&
@target G0.S71
@type xy
0  -2.18117846E+01
1  -2.18055205E+01
2  -2.18119927E+01
3  -2.18103335E+01
4  -2.18146508E+01
5  -2.18151275E+01
&
@target G0.S72
@type xy
0  -2.17988275E+01
1  -2.17893595E+01
2  -2.17980512E+01
3  -2.18011695E+01
4  -2.18079753E+01
5  -2.18066879E+01
&
@target G0.S73
@type xy
0  -2.17986230E+01
1  -2.17872637E+01
2  -2.17959226E+01
3  -2.18004596E+01
4  -2.18064672E+01
5  -2.18032463E+01
&
@target G0.S74
@type xy
0  -2.17938996E+01
1  -2.17850871E+01
2  -2.17953413E+01
3  -2.17907813E+01
4  -2.17941976E+01
5  -2.17971846E+01
&
@target G0.S75
@type xy
0  -2.17934525E+01
1  -2.17831045E+01
2  -2.17890403E+01
3  -2.17873365E+01
4  -2.17925925E+01
5  -2.17955145E+01
&
@target G0.S76
@type xy
0  -2.17836321E+01
1  -2.17796272E+01
2  -2.17883518E+01
3  -2.17840263E+01
4  -2.17907158E+01
5  -2.17912367E+01
&
@target G0.S77
@type xy
0  -2.17811676E+01
1  -2.17791339E+01
2  -2.17870529E+01
3  -2.17827953E+01
4  -2.17870761E+01
5  -2.17805335E+01
&
@target G0.S78
@type xy
0  -2.17811111E+01
1  -2.17763985E+01
2  -2.17853438E+01
3  -2.17730451E+01
4  -2.17787808E+01
5  -2.17720204E+01
&
@target G0.S79
@type xy
0  -2.17777803E+01
1  -2.17735934E+01
2  -2.17836347E+01
3  -2.17703712E+01
4  -2.17746058E+01
5  -2.17708793E+01
&
@target G0.S80
@type xy
0  -1.54168640E+01
1  -1.51107065E+01
2  -1.45882437E+01
3  -1.48231162E+01
4  -1.43588290E+01
5  -1.40461115E+01
&
@target G0.S81
@type xy
0  -1.52235178E+01
1  -1.49384169E+01
2  -1.44775656E+01
3  -1.46713823E+01
4  -1.42641807E+01
5  -1.39885611E+01
&
@target G0.S82
@type xy
0  -1.49434910E+01
1  -1.46943778E+01
2  -1.43411103E+01
3  -1.44622391E+01
4  -1.41518848E+01
5  -1.39318514E+01
&
@target G0.S83
@type xy
0  -1.46156969E+01
1  -1.44174094E+01
2  -1.42146498E+01
3  -1.42334524E+01
4  -1.40528289E+01
5  -1.39000289E+01
&
@target G0.S84
@type xy
0  -1.42188671E+01
1  -1.40997389E+01
2  -1.41096861E+01
3  -1.39866741E+01
4  -1.39735922E+01
5  -1.38642946E+01
&
@target G0.S85
@type xy
0  -1.38458228E+01
1  -1.38329435E+01
2  -1.40655972E+01
3  -1.38046849E+01
4  -1.39464952E+01
5  -1.38626086E+01
&
@target G0.S86
@type xy
0  -1.34770036E+01
1  -1.34380601E+01
2  -1.34311064E+01
3  -1.33488330E+01
4  -1.32689205E+01
5  -1.30936280E+01
&
@target G0.S87
@type xy
0  -1.34416628E+01
1  -1.34317595E+01
2  -1.34310431E+01
3  -1.33481791E+01
4  -1.32688797E+01
5  -1.30935995E+01
&
@target G0.S88
@type xy
0  -7.86099361E+00
1  -8.50415186E+00
2  -9.07413255E+00
3  -8.52482586E+00
4  -8.69875610E+00
5  -8.16953530E+00
&
@target G0.S89
@type xy
0  -7.83673904E+00
1  -8.44576551E+00
2  -9.01237648E+00
3  -8.44004645E+00
4  -8.64501789E+00
5  -8.14973514E+00
&
@target G0.S90
@type xy
0  -7.47107096E+00
1  -8.09598066E+00
2  -8.71093664E+00
3  -8.14243745E+00
4  -8.32861476E+00
5  -7.76046546E+00
&
@target G0.S91
@type xy
0  -7.36497137E+00
1  -8.04974695E+00
2  -8.58552771E+00
3  -8.01021718E+00
4  -8.22140780E+00
5  -7.73701999E+00
&
@target G0.S92
@type xy
0  -6.88840692E+00
1  -7.67905405E+00
2  -8.20033378E+00
3  -7.57314721E+00
4  -7.81715939E+00
5  -7.23445510E+00
&
@target G0.S93
@type xy
0  -6.69883424E+00
1  -7.44947639E+00
2  -8.14863298E+00
3  -7.57106975E+00
4  -7.73890254E+00
5  -7.20728391E+00
&
@target G0.S94
@type xy
0  -6.11168802E+00
1  -6.87229821E+00
2  -7.80458722E+00
3  -7.04884109E+00
4  -7.44079293E+00
5  -6.92974787E+00
&
@target G0.S95
@type xy
0  -5.93211089E+00
1  -6.53182350E+00
2  -7.58511903E+00
3  -6.76951289E+00
4  -7.29915603E+00
5  -6.76161685E+00
&
@target G0.S96
@type xy
0  -5.40635406E+00
1  -6.05770370E+00
2  -5.44868481E+00
3  -6.00960666E+00
4  -5.73273327E+00
5  -6.65723202E+00
&
@target G0.S97
@type xy
0  -5.15614911E+00
1  -5.17555677E+00
2  -4.60824702E+00
3  -5.76317554E+00
4  -5.63722492E+00
5  -6.50982456E+00
&
@target G0.S98
@type xy
0  -5.00688592E+00
1  -4.76003814E+00
2  -4.56843728E+00
3  -5.71238384E+00
4  -5.28303901E+00
5  -6.14911187E+00
&
@target G0.S99
@type xy
0  -4.77132831E+00
1  -4.69480751E+00
2  -3.98323288E+00
3  -5.41066535E+00
4  -5.13222983E+00
5  -5.77656729E+00
&
@target G0.S100
@type xy
0  -4.43713225E+00
1  -4.32591663E+00
2  -3.93377717E+00
3  -5.00450260E+00
4  -4.87679179E+00
5  -5.72965660E+00
&
@target G0.S101
@type xy
0  -4.28854400E+00
1  -4.07634111E+00
2  -3.75586353E+00
3  -4.70997243E+00
4  -4.73793102E+00
5  -5.71585034E+00
&
@target G0.S102
@type xy
0  -4.05955979E+00
1  -3.84040523E+00
2  -3.60494730E+00
3  -4.53841375E+00
4  -4.56835210E+00
5  -5.41544057E+00
&
@target G0.S103
@type xy
0  -3.96033015E+00
1  -3.71722023E+00
2  -3.43571333E+00
3  -4.06777465E+00
4  -4.49993475E+00
5  -5.24663658E+00
&
@target G0.S104
@type xy
0  -3.75354012E+00
1  -3.57371762E+00
2  -3.22852569E+00
3  -4.01146405E+00
4  -4.22135941E+00
5  -5.19500927E+00
&
@target G0.S105
@type xy
0  -3.63208649E+00
1  -3.21633814E+00
2  -3.09659343E+00
3  -3.68444552E+00
4  -4.19870823E+00
5  -4.78329611E+00
&
@target G0.S106
@type xy
0  -3.47279805E+00
1  -3.10433295E+00
2  -3.04716527E+00
3  -3.63044317E+00
4  -4.14552985E+00
5  -4.74996423E+00
&
@target G0.S107
@type xy
0  -3.27359891E+00
1  -2.87493427E+00
2  -3.03220847E+00
3  -3.54738359E+00
4  -4.00259204E+00
5  -4.72740431E+00
&
@target G0.S108
@type xy
0  -3.21847847E+00
1  -2.78251242E+00
2  -2.73178927E+00
3  -3.37884707E+00
4  -3.84291798E+00
5  -4.41827839E+00
&
@target G0.S109
@type xy
0  -3.14931576E+00
1  -2.71739459E+00
2  -2.70856971E+00
3  -2.99501806E+00
4  -3.63578723E+00
5  -4.34062054E+00
&
@target G0.S110
@type xy
0  -3.01027190E+00
1  -2.63161608E+00
2  -2.44011342E+00
3  -2.74202984E+00
4  -3.24426286E+00
5  -4.29710770E+00
&
@target G0.S111
@type xy
0  -2.88233970E+00
1  -2.59942480E+00
2  -2.35409987E+00
3  -2.65898878E+00
4  -3.22712750E+00
5  -4.17458196E+00
&
@target G0.S112
@type xy
0  -2.79945294E+00
1  -2.49039318E+00
2  -1.38277010E+00
3  -2.04990882E+00
4  -2.77638953E+00
5  -3.68535876E+00
&
@target G0.S113
@type xy
0  -2.74585148E+00
1  -2.17958234E+00
2  -1.04208389E+00
3  -1.47235757E+00
4  -2.38192444E+00
5  -3.53820846E+00
&
@target G0.S114
@type xy
0  -2.25705213E+00
1  -1.42750794E+00
2  -9.04551372E-01
3  -1.24513124E+00
4  -2.15565239E+00
5  -3.29614177E+00
&
@target G0.S115
@type xy
0  -1.97681279E+00
1  -9.92639397E-01
2  -7.05857403E-01
3  -1.23164573E+00
4  -1.95174013E+00
5  -3.16049919E+00
&
@target G0.S116
@type xy
0  -1.88034289E+00
1  -9.49896721E-01
2  -6.24929010E-01
3  -1.00039985E+00
4  -1.87650621E+00
5  -2.14968272E+00
&
@target G0.S117
@type xy
0  -1.63530094E+00
1  -8.53316589E-01
2  -5.73688042E-01
3  -8.09873210E-01
4  -1.55454789E+00
5  -1.90064433E+00
&
@target G0.S118
@type xy
0  -7.92324245E-01
1  -5.20680874E-01
2  -3.10783446E-01
3  -6.02878481E-01
4  -1.02435465E+00
5  -9.16319435E-01
&
@target G0.S119
@type xy
0  -6.90474451E-01
1  -1.94620937E-01
2   5.11240654E-12
3  -1.51446851E-01
4  -5.84065456E-01
5  -7.27929791E-01
&
@target G0.S120
@type xy
0   1.58260427E+00
1   8.64316434E-01
2   2.50090730E-01
3   9.27195022E-01
4   1.18050272E+00
5   1.74614311E+00
&
@target G0.S121
@type xy
0   1.64942916E+00
1   1.11924973E+00
2   2.55808827E-01
3   9.94664903E-01
4   1.74040002E+00
5   1.97049301E+00
&
@target G0.S122
@type xy
0   2.63366534E+00
1   1.23122378E+00
2   6.32885864E-01
3   1.10719852E+00
4   1.99793415E+00
5   2.83382719E+00
&
@target G0.S123
@type xy
0   2.69127474E+00
1   1.28964799E+00
2   6.53828020E-01
3   1.12260482E+00
4   2.07161135E+00
5   3.03736770E+00
&
@target G0.S124
@type xy
0   2.84775476E+00
1   1.59659716E+00
2   9.30895797E-01
3   1.35663151E+00
4   2.11630998E+00
5   3.04704869E+00
&
@target G0.S125
@type xy
0   2.86603094E+00
1   1.72067636E+00
2   9.72844984E-01
3   1.60500487E+00
4   2.36511986E+00
5   3.32016329E+00
&
@target G0.S126
@type xy
0   2.95233856E+00
1   1.84448589E+00
2   1.16501833E+00
3   1.68869712E+00
4   2.68161972E+00
5   3.35201213E+00
&
@target G0.S127
@type xy
0   3.05208782E+00
1   2.09702493E+00
2   1.26388558E+00
3   2.12362277E+00
4   2.78304194E+00
5   3.41028052E+00
&
@target G0.S128
@type xy
0   3.17704761E+00
1   2.56708222E+00
2   1.35028921E+00
3   2.29976208E+00
4   3.04071680E+00
5   3.92411480E+00
&
@target G0.S129
@type xy
0   3.22996577E+00
1   2.61614371E+00
2   1.45956318E+00
3   2.31249542E+00
4   3.13998713E+00
5   3.94152893E+00
&
@target G0.S130
@type xy
0   3.51091538E+00
1   2.80576652E+00
2   1.96703093E+00
3   2.59827161E+00
4   3.30715370E+00
5   4.22567418E+00
&
@target G0.S131
@type xy
0   3.51124227E+00
1   2.90104633E+00
2   2.00605756E+00
3   3.50769922E+00
4   3.33968126E+00
5   4.46051497E+00
&
@target G0.S132
@type xy
0   3.61937826E+00
1   2.96264806E+00
2   2.11487036E+00
3   3.64283481E+00
4   3.69714728E+00
5   4.47272109E+00
&
@target G0.S133
@type xy
0   3.67722217E+00
1   3.19543367E+00
2   2.26889622E+00
3   3.70117363E+00
4   3.82005852E+00
5   4.55094153E+00
&
@target G0.S134
@type xy
0   3.81414952E+00
1   3.28681637E+00
2   2.51181106E+00
3   3.87620224E+00
4   3.94726404E+00
5   4.57358391E+00
&
@target G0.S135
@type xy
0   3.81432802E+00
1   3.41922288E+00
2   2.62145236E+00
3   3.99551922E+00
4   4.07041321E+00
5   4.93110439E+00
&
@target G0.S136
@type xy
0   4.11789332E+00
1   3.56704715E+00
2   2.73842762E+00
3   4.14799408E+00
4   4.23731325E+00
5   5.03625387E+00
&
@target G0.S137
@type xy
0   4.12746911E+00
1   3.72694894E+00
2   3.08620739E+00
3   4.38721803E+00
4   4.26577341E+00
5   5.27257517E+00
&
@target G0.S138
@type xy
0   4.19089273E+00
1   4.03117402E+00
2   3.29652441E+00
3   4.46006894E+00
4   4.33102894E+00
5   5.30060884E+00
&
@target G0.S139
@type xy
0   4.53601288E+00
1   4.04304431E+00
2   3.64579626E+00
3   4.52710179E+00
4   4.33869921E+00
5   5.42461776E+00
&
@target G0.S140
@type xy
0   4.79841089E+00
1   4.08484279E+00
2   3.95278751E+00
3   4.62711924E+00
4   4.65784217E+00
5   5.44861287E+00
&
@target G0.S141
@type xy
0   4.87155383E+00
1   4.45006983E+00
2   4.42675157E+00
3   4.87108893E+00
4   4.94697885E+00
5   5.47887561E+00
&
@target G0.S142
@type xy
0   4.87249343E+00
1   4.54958473E+00
2   4.80250892E+00
3   5.02637150E+00
4   5.05062647E+00
5   5.67032681E+00
&
@target G0.S143
@type xy
0   5.01294629E+00
1   5.22626333E+00
2   5.05293343E+00
3   5.06766939E+00
4   5.17435488E+00
5   5.79096859E+00
&
@target G0.S144
@type xy
0   5.09059546E+00
1   5.42553113E+00
2   5.17462569E+00
3   5.19337894E+00
4   5.22979749E+00
5   5.83611921E+00
&
@target G0.S145
@type xy
0   5.35775552E+00
1   5.56569417E+00
2   5.73570830E+00
3   5.20486216E+00
4   5.31035122E+00
5   5.91414202E+00
&
@target G0.S146
@type xy
0   5.36766758E+00
1   5.64957135E+00
2   6.48069969E+00
3   5.57511600E+00
4   5.84697132E+00
5   6.18965081E+00
&
@target G0.S147
@type xy
0   5.56072542E+00
1   5.79190461E+00
2   6.53990183E+00
3   5.99755303E+00
4   6.17173683E+00
5   6.22846688E+00
&
@target G0.S148
@type xy
0   5.59971688E+00
1   5.84862604E+00
2   6.78105732E+00
3   6.22575458E+00
4   6.21234328E+00
5   6.33779598E+00
&
@target G0.S149
@type xy
0   5.89323136E+00
1   5.92313687E+00
2   6.96126781E+00
3   7.03758297E+00
4   6.33198800E+00
5   6.58462488E+00
&
@target G0.S150
@type xy
0   5.93264063E+00
1   6.10093594E+00
2   7.22213842E+00
3   7.28926799E+00
4   6.66149382E+00
5   6.58556633E+00
&
@target G0.S151
@type xy
0   6.04257588E+00
1   6.21914544E+00
2   7.57781735E+00
3   7.29120436E+00
4   7.01964274E+00
5   6.70344827E+00
&
@target G0.S152
@type xy
0   6.07277512E+00
1   6.35186138E+00
2   7.67189901E+00
3   7.45780635E+00
4   7.24007182E+00
5   7.09669068E+00
&
@target G0.S153
@type xy
0   6.26342033E+00
1   6.74200395E+00
2   7.78253401E+00
3   7.47952688E+00
4   7.48678041E+00
5   7.52540768E+00
&
@target G0.S154
@type xy
0   6.45800249E+00
1   6.81973363E+00
2   7.81648555E+00
3   7.65419542E+00
4   7.52537365E+00
5   7.85360906E+00
&
@target G0.S155
@type xy
0   6.53228197E+00
1   7.17071797E+00
2   7.91536219E+00
3   7.81790610E+00
4   7.94960419E+00
5   8.04110908E+00
&
@target G0.S156
@type xy
0   6.84992314E+00
1   7.65675835E+00
2   8.19402898E+00
3   7.96570103E+00
4   8.81364535E+00
5   8.19418175E+00
&
@target G0.S157
@type xy
0   7.14371368E+00
1   7.68266053E+00
2   8.35367798E+00
3   8.21913256E+00
4   8.91445217E+00
5   8.61285773E+00
&
@target G0.S158
@type xy
0   7.35826616E+00
1   7.98279080E+00
2   8.44230355E+00
3   8.34604391E+00
4   8.95481800E+00
5   8.93540196E+00
&
@target G0.S159
@type xy
0   7.89882726E+00
1   8.08547283E+00
2   8.80067017E+00
3   8.43947119E+00
4   9.03792619E+00
5   9.09611660E+00
&
@target G0.S160
@type xy
0   8.34292898E+00
1   8.38273627E+00
2   8.87432540E+00
3   8.51736191E+00
4   9.29233590E+00
5   9.82783516E+00
&
@target G0.S161
@type xy
0   8.48985062E+00
1   8.57633307E+00
2   8.91039181E+00
3   8.93660558E+00
4   9.36733867E+00
5   9.86943413E+00
&
@target G0.S162
@type xy
0   8.54648897E+00
1   8.86468224E+00
2   9.31766472E+00
3   9.03630946E+00
4   9.52468371E+00
5   1.00041423E+01
&
@target G0.S163
@type xy
0   8.86694253E+00
1   8.99890734E+00
2   9.61910908E+00
3   9.14486812E+00
4   9.79608145E+00
5   1.03451120E+01
&
@target G0.S164
@type xy
0   9.02145045E+00
1   9.42917846E+00
2   9.79744749E+00
3   9.25827772E+00
4   9.99625222E+00
5   1.09017012E+01
&
@target G0.S165
@type xy
0   9.06627770E+00
1   9.44183478E+00
2   9.80491468E+00
3   9.41074603E+00
4   1.02708029E+01
5   1.09366389E+01
&
@target G0.S166
@type xy
0   9.20184913E+00
1   9.85764283E+00
2   9.81348669E+00
3   9.57603301E+00
4   1.04568433E+01
5   1.09452690E+01
&
@target G0.S167
@type xy
0   9.64840368E+00
1   1.01101028E+01
2   1.02493997E+01
3   9.60907480E+00
4   1.04734084E+01
5   1.10586724E+01
&
@target G0.S168
@type xy
0   9.81077692E+00
1   1.02824682E+01
2   1.02678783E+01
3   9.76144920E+00
4   1.07336841E+01
5   1.13306185E+01
&
@target G0.S169
@type xy
0   9.91746770E+00
1   1.03245996E+01
2   1.03990137E+01
3   9.91651560E+00
4   1.07996145E+01
5   1.14483828E+01
&
@target G0.S170
@type xy
0   9.94486843E+00
1   1.05580899E+01
2   1.05138356E+01
3   1.00481566E+01
4   1.08538584E+01
5   1.15830297E+01
&
@target G0.S171
@type xy
0   1.00188635E+01
1   1.07217208E+01
2   1.06438689E+01
3   1.00510087E+01
4   1.12890189E+01
5   1.16153988E+01
&
@target G0.S172
@type xy
0   1.02263278E+01
1   1.09065004E+01
2   1.06966356E+01
3   1.04946303E+01
4   1.12964359E+01
5   1.16892320E+01
&
@target G0.S173
@type xy
0   1.03948161E+01
1   1.09721436E+01
2   1.11020182E+01
3   1.05750417E+01
4   1.14362273E+01
5   1.19914451E+01
&
@target G0.S174
@type xy
0   1.05048978E+01
1   1.12569553E+01
2   1.12196088E+01
3   1.05818441E+01
4   1.16358167E+01
5   1.21430814E+01
&
@target G0.S175
@type xy
0   1.06570462E+01
1   1.13101710E+01
2   1.13127342E+01
3   1.06445695E+01
4   1.16958545E+01
5   1.22497377E+01
&
@target G0.S176
@type xy
0   1.08045186E+01
1   1.13772394E+01
2   1.14549018E+01
3   1.09172967E+01
4   1.18939504E+01
5   1.22922160E+01
&
@target G0.S177
@type xy
0   1.08188266E+01
1   1.14805422E+01
2   1.14933936E+01
3   1.12016429E+01
4   1.20237534E+01
5   1.23364351E+01
&
@target G0.S178
@type xy
0   1.10591605E+01
1   1.16185095E+01
2   1.15433581E+01
3   1.15645940E+01
4   1.20436565E+01
5   1.23625636E+01
&
@target G0.S179
@type xy
0   1.10890704E+01
1   1.16451000E+01
2   1.18556827E+01
3   1.17838606E+01
4   1.21318968E+01
5   1.24897735E+01
&
@target G0.S180
@type xy
0   1.11899931E+01
1   1.18811051E+01
2   1.20242668E+01
3   1.18139979E+01
4   1.21397929E+01
5   1.26838936E+01
&
@target G0.S181
@type xy
0   1.12272896E+01
1   1.18921455E+01
2   1.21321747E+01
3   1.20545748E+01
4   1.23799664E+01
5   1.27460700E+01
&
@target G0.S182
@type xy
0   1.14909985E+01
1   1.20250369E+01
2   1.25819499E+01
3   1.23560555E+01
4   1.24846358E+01
5   1.28691273E+01
&
@target G0.S183
@type xy
0   1.16132596E+01
1   1.21466299E+01
2   1.26224517E+01
3   1.25573269E+01
4   1.25359504E+01
5   1.28740032E+01
&
@target G0.S184
@type xy
0   1.16698730E+01
1   1.23630276E+01
2   1.26782664E+01
3   1.28224217E+01
4   1.25518800E+01
5   1.30983770E+01
&
@target G0.S185
@type xy
0   1.18001363E+01
1   1.24962230E+01
2   1.29251762E+01
3   1.28900865E+01
4   1.28475015E+01
5   1.31188974E+01
&
@target G0.S186
@type xy
0   1.20452937E+01
1   1.29174427E+01
2   1.29301995E+01
3   1.29654556E+01
4   1.28944304E+01
5   1.31421322E+01
&
@target G0.S187
@type xy
0   1.21618392E+01
1   1.29658324E+01
2   1.31271754E+01
3   1.29656610E+01
4   1.32315901E+01
5   1.32600043E+01
&
@target G0.S188
@type xy
0   1.21850465E+01
1   1.29752621E+01
2   1.34503451E+01
3   1.30705232E+01
4   1.32812378E+01
5   1.32640813E+01
&
@target G0.S189
@type xy
0   1.22675916E+01
1   1.30329324E+01
2   1.35069962E+01
3   1.31276595E+01
4   1.33926297E+01
5   1.34134135E+01
&
@target G0.S190
@type xy
0   1.23218969E+01
1   1.32037607E+01
2   1.36098309E+01
3   1.34842781E+01
4   1.34749162E+01
5   1.34931055E+01
&
@target G0.S191
@type xy
0   1.23749637E+01
1   1.32396163E+01
2   1.37746439E+01
3   1.36519457E+01
4   1.35452716E+01
5   1.36069845E+01
&
@target G0.S192
@type xy
0   1.27602336E+01
1   1.34185122E+01
2   1.38109512E+01
3   1.39703156E+01
4   1.37543125E+01
5   1.37408477E+01
&
@target G0.S193
@type xy
0   1.29900128E+01
1   1.35119499E+01
2   1.39225283E+01
3   1.42386828E+01
4   1.38837462E+01
5   1.38502522E+01
&
@target G0.S194
@type xy
0   1.34761556E+01
1   1.35803510E+01
2   1.40062157E+01
3   1.42905661E+01
4   1.38945378E+01
5   1.42200021E+01
&
@target G0.S195
@type xy
0   1.34764857E+01
1   1.36937967E+01
2   1.43380193E+01
3   1.44005258E+01
4   1.39170543E+01
5   1.43359226E+01
&
@target G0.S196
@type xy
0   1.34829488E+01
1   1.37807759E+01
2   1.43443901E+01
3   1.45418665E+01
4   1.40626711E+01
5   1.43612492E+01
&
@target G0.S197
@type xy
0   1.35040185E+01
1   1.38543441E+01
2   1.44025375E+01
3   1.45725334E+01
4   1.42798361E+01
5   1.43955367E+01
&
@target G0.S198
@type xy
0   1.35689544E+01
1   1.43136002E+01
2   1.45591842E+01
3   1.48587116E+01
4   1.43731421E+01
5   1.44838251E+01
&
@target G0.S199
@type xy
0   1.36968121E+01
1   1.43416629E+01
2   1.46180739E+01
3   1.52547654E+01
4   1.45740206E+01
5   1.45952572E+01
&
@target G0.S200
@type xy
0   1.40912039E+01
1   1.44597004E+01
2   1.47849165E+01
3   1.53323758E+01
4   1.47425038E+01
5   1.47122876E+01
&
@target G0.S201
@type xy
0   1.41060245E+01
1   1.48226231E+01
2   1.50484973E+01
3   1.55509341E+01
4   1.48691364E+01
5   1.47518936E+01
&
@target G0.S202
@type xy
0   1.42112214E+01
1   1.48289684E+01
2   1.51149361E+01
3   1.56816328E+01
4   1.51220766E+01
5   1.49870210E+01
&
@target G0.S203
@type xy
0   1.44508254E+01
1   1.49651877E+01
2   1.52715970E+01
3   1.57401157E+01
4   1.52253153E+01
5   1.50300100E+01
&
@target G0.S204
@type xy
0   1.44763734E+01
1   1.50606093E+01
2   1.54176307E+01
3   1.57543843E+01
4   1.52890091E+01
5   1.50951552E+01
&
@target G0.S205
@type xy
0   1.46981689E+01
1   1.51883211E+01
2   1.54678498E+01
3   1.59815017E+01
4   1.54177657E+01
5   1.52061090E+01
&
@target G0.S206
@type xy
0   1.48016344E+01
1   1.53151657E+01
2   1.56796145E+01
3   1.60372264E+01
4   1.55001847E+01
5   1.52717261E+01
&
@target G0.S207
@type xy
0   1.49717293E+01
1   1.55881674E+01
2   1.58112137E+01
3   1.60898485E+01
4   1.57889782E+01
5   1.53183271E+01
&
@target G0.S208
@type xy
0   1.51859468E+01
1   1.57708754E+01
2   1.60052292E+01
3   1.65618236E+01
4   1.59146755E+01
5   1.54700002E+01
&
@target G0.S209
@type xy
0   1.54053167E+01
1   1.58184455E+01
2   1.60557460E+01
3   1.66110886E+01
4   1.61112041E+01
5   1.54931606E+01
&
@target G0.S210
@type xy
0   1.56293197E+01
1   1.59419249E+01
2   1.61718381E+01
3   1.66961841E+01
4   1.61219720E+01
5   1.55781335E+01
&
@target G0.S211
@type xy
0   1.56946262E+01
1   1.61551262E+01
2   1.64109453E+01
3   1.67598126E+01
4   1.62958136E+01
5   1.56150680E+01
&
@target G0.S212
@type xy
0   1.59139034E+01
1   1.61663327E+01
2   1.65047543E+01
3   1.67808052E+01
4   1.63849843E+01
5   1.57082861E+01
&
@target G0.S213
@type xy
0   1.59728484E+01
1   1.62419113E+01
2   1.66723561E+01
3   1.68047345E+01
4   1.65486884E+01
5   1.58451759E+01
&
@target G0.S214
@type xy
0   1.59986068E+01
1   1.63429507E+01
2   1.68025549E+01
3   1.69337136E+01
4   1.66825487E+01
5   1.59042832E+01
&
@target G0.S215
@type xy
0   1.62217083E+01
1   1.66147882E+01
2   1.68454136E+01
3   1.69585474E+01
4   1.66851491E+01
5   1.59858897E+01
&
@target G0.S216
@type xy
0   1.63614026E+01
1   1.66257782E+01
2   1.70239494E+01
3   1.69592233E+01
4   1.69530823E+01
5   1.61388173E+01
&
@target G0.S217
@type xy
0   1.68109879E+01
1   1.67241994E+01
2   1.71904921E+01
3   1.70516074E+01
4   1.71300058E+01
5   1.62475870E+01
&
@target G0.S218
@type xy
0   1.68199120E+01
1   1.68368357E+01
2   1.72786899E+01
3   1.71291341E+01
4   1.71495687E+01
5   1.63913364E+01
&
@target G0.S219
@type xy
0   1.68972457E+01
1   1.70644631E+01
2   1.73614725E+01
3   1.71387006E+01
4   1.73429102E+01
5   1.66258460E+01
&
@target G0.S220
@type xy
0   1.69448169E+01
1   1.70689203E+01
2   1.74338971E+01
3   1.72251685E+01
4   1.74985761E+01
5   1.67729959E+01
&
@target G0.S221
@type xy
0   1.70311911E+01
1   1.72815458E+01
2   1.76178479E+01
3   1.72950538E+01
4   1.75973898E+01
5   1.68599702E+01
&
@target G0.S222
@type xy
0   1.73037269E+01
1   1.72988857E+01
2   1.77678916E+01
3   1.74553445E+01
4   1.76092826E+01
5   1.68990801E+01
&
@target G0.S223
@type xy
0   1.73608716E+01
1   1.74925021E+01
2   1.78492436E+01
3   1.76752813E+01
4   1.77222111E+01
5   1.71414991E+01
&
@target G0.S224
@type xy
0   1.75483031E+01
1   1.76433217E+01
2   1.79254533E+01
3   1.77940485E+01
4   1.78560575E+01
5   1.71602798E+01
&
@target G0.S225
@type xy
0   1.80085999E+01
1   1.76469356E+01
2   1.81463261E+01
3   1.78316657E+01
4   1.80299127E+01
5   1.71870264E+01
&
@target G0.S226
@type xy
0   1.82407654E+01
1   1.78457573E+01
2   1.82052547E+01
3   1.78555851E+01
4   1.81109167E+01
5   1.74092994E+01
&
@target G0.S227
@type xy
0   1.82525658E+01
1   1.81295221E+01
2   1.83155282E+01
3   1.79645337E+01
4   1.81219255E+01
5   1.75081231E+01
&
@target G0.S228
@type xy
0   1.84852508E+01
1   1.81696757E+01
2   1.83703899E+01
3   1.80214129E+01
4   1.84172181E+01
5   1.75155785E+01
&
@target G0.S229
@type xy
0   1.85501598E+01
1   1.83407805E+01
2   1.85648644E+01
3   1.81644871E+01
4   1.85302286E+01
5   1.78775744E+01
&
@target G0.S230
@type xy
0   1.86874116E+01
1   1.84576245E+01
2   1.86547713E+01
3   1.82556874E+01
4   1.86658347E+01
5   1.79496711E+01
&
@target G0.S231
@type xy
0   1.88123580E+01
1   1.85781257E+01
2   1.88257599E+01
3   1.83159584E+01
4   1.87623501E+01
5   1.79556293E+01
&
@target G0.S232
@type xy
0   1.88542483E+01
1   1.85804641E+01
2   1.88853514E+01
3   1.84588516E+01
4   1.88338340E+01
5   1.80158779E+01
&
@target G0.S233
@type xy
0   1.92965257E+01
1   1.86514690E+01
2   1.89525964E+01
3   1.87165968E+01
4   1.88392426E+01
5   1.80273491E+01
&
@target G0.S234
@type xy
0   1.93448355E+01
1   1.86654547E+01
2   1.90371444E+01
3   1.89307019E+01
4   1.89399564E+01
5   1.82591813E+01
&
@target G0.S235
@type xy
0   1.95169775E+01
1   1.88259058E+01
2   1.91908001E+01
3   1.89846945E+01
4   1.91834065E+01
5   1.82836829E+01
&
@target G0.S236
@type xy
0   1.95806662E+01
1   1.89094164E+01
2   1.93488980E+01
3   1.90330558E+01
4   1.92711392E+01
5   1.84473985E+01
&
@target G0.S237
@type xy
0   1.95863798E+01
1   1.90143236E+01
2   1.93805415E+01
3   1.90555541E+01
4   1.92870888E+01
5   1.85423804E+01
&
@target G0.S238
@type xy
0   2.01481623E+01
1   1.91663560E+01
2   1.94393567E+01
3   1.91295983E+01
4   1.94101516E+01
5   1.85523211E+01
&
@target G0.S239
@type xy
0   2.01493844E+01
1   1.92861736E+01
2   1.95994386E+01
3   1.91921132E+01
4   1.94242154E+01
5   1.86883595E+01
&
@target G0.S240
@type xy
0   2.04277608E+01
1   1.94968608E+01
2   1.96684752E+01
3   1.93651059E+01
4   1.95796646E+01
5   1.87540910E+01
&
@target G0.S241
@type xy
0   2.07229141E+01
1   1.96594416E+01
2   1.97123172E+01
3   1.94623627E+01
4   1.96869742E+01
5   1.89357707E+01
&
@target G0.S242
@type xy
0   2.07668111E+01
1   2.01399794E+01
2   1.98169773E+01
3   1.94926663E+01
4   1.96993901E+01
5   1.90011587E+01
&
@target G0.S243
@type xy
0   2.07970787E+01
1   2.03160937E+01
2   1.98725698E+01
3   1.95001398E+01
4   1.98875450E+01
5   1.90772602E+01
&
@target G0.S244
@type xy
0   2.08127624E+01
1   2.05438312E+01
2   1.99654482E+01
3   1.95106408E+01
4   1.99805825E+01
5   1.94319614E+01
&
@target G0.S245
@type xy
0   2.08141572E+01
1   2.05829527E+01
2   2.01840122E+01
3   1.96331616E+01
4   2.00434724E+01
5   1.94329515E+01
&
@target G0.S246
@type xy
0   2.10024550E+01
1   2.06319928E+01
2   2.02105407E+01
3   1.96669072E+01
4   2.01066143E+01
5   1.95091189E+01
&
@target G0.S247
@type xy
0   2.10715413E+01
1   2.08829547E+01
2   2.04079567E+01
3   1.98994474E+01
4   2.02117339E+01
5   1.95864250E+01
&
@target G0.S248
@type xy
0   2.11364594E+01
1   2.08883590E+01
2   2.05417396E+01
3   1.99553544E+01
4   2.03359663E+01
5   1.96179178E+01
&
@target G0.S249
@type xy
0   2.12323356E+01
1   2.10223906E+01
2   2.06196809E+01
3   2.00254143E+01
4   2.04461647E+01
5   1.96991958E+01
&
