# Grace project file
# Generated by Abinit
# mband: 122, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   240.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.34 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -4.95432133E+01
@world ymax   1.97049301E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@target G0.S0
@type xy
0  -4.95432133E+01
1  -4.95017610E+01
2  -4.94814101E+01
3  -4.94812111E+01
4  -4.94836872E+01
5  -4.95033473E+01
&
@target G0.S1
@type xy
0  -4.95270795E+01
1  -4.94685993E+01
2  -4.94722196E+01
3  -4.94555699E+01
4  -4.94771458E+01
5  -4.94978651E+01
&
@target G0.S2
@type xy
0  -4.94441188E+01
1  -4.94563294E+01
2  -4.94482835E+01
3  -4.94524884E+01
4  -4.94727303E+01
5  -4.94300466E+01
&
@target G0.S3
@type xy
0  -4.94394303E+01
1  -4.94334471E+01
2  -4.94439889E+01
3  -4.94274020E+01
4  -4.94296398E+01
5  -4.94254081E+01
&
@target G0.S4
@type xy
0  -4.94218161E+01
1  -4.94260126E+01
2  -4.94217747E+01
3  -4.94059315E+01
4  -4.94233807E+01
5  -4.94072780E+01
&
@target G0.S5
@type xy
0  -4.94160055E+01
1  -4.94108283E+01
2  -4.94107356E+01
3  -4.93812075E+01
4  -4.94017773E+01
5  -4.94011982E+01
&
@target G0.S6
@type xy
0  -4.94137803E+01
1  -4.94015519E+01
2  -4.93953201E+01
3  -4.93619323E+01
4  -4.93768659E+01
5  -4.93890320E+01
&
@target G0.S7
@type xy
0  -4.93965622E+01
1  -4.93736015E+01
2  -4.93900081E+01
3  -4.93601271E+01
4  -4.93724311E+01
5  -4.93744668E+01
&
@target G0.S8
@type xy
0  -4.93801408E+01
1  -4.93621438E+01
2  -4.93484183E+01
3  -4.93423696E+01
4  -4.93580148E+01
5  -4.93722133E+01
&
@target G0.S9
@type xy
0  -4.93790041E+01
1  -4.93598858E+01
2  -4.93397642E+01
3  -4.93349381E+01
4  -4.93545299E+01
5  -4.93544133E+01
&
@target G0.S10
@type xy
0  -4.93615078E+01
1  -4.93332072E+01
2  -4.93332826E+01
3  -4.93250548E+01
4  -4.93427343E+01
5  -4.93310184E+01
&
@target G0.S11
@type xy
0  -4.93518227E+01
1  -4.93098442E+01
2  -4.93313438E+01
3  -4.93144987E+01
4  -4.93307904E+01
5  -4.93276525E+01
&
@target G0.S12
@type xy
0  -4.93447402E+01
1  -4.93002633E+01
2  -4.93279460E+01
3  -4.93028880E+01
4  -4.93298600E+01
5  -4.93245775E+01
&
@target G0.S13
@type xy
0  -4.93331247E+01
1  -4.92962596E+01
2  -4.93216480E+01
3  -4.92961592E+01
4  -4.93059895E+01
5  -4.93237310E+01
&
@target G0.S14
@type xy
0  -4.93303006E+01
1  -4.92758909E+01
2  -4.93186179E+01
3  -4.92924858E+01
4  -4.93017995E+01
5  -4.93201405E+01
&
@target G0.S15
@type xy
0  -4.93039702E+01
1  -4.92678844E+01
2  -4.92988035E+01
3  -4.92867734E+01
4  -4.92999579E+01
5  -4.93048849E+01
&
@target G0.S16
@type xy
0  -4.93035567E+01
1  -4.92605307E+01
2  -4.92946227E+01
3  -4.92803601E+01
4  -4.92862208E+01
5  -4.93015095E+01
&
@target G0.S17
@type xy
0  -4.93013865E+01
1  -4.92378796E+01
2  -4.92710544E+01
3  -4.92660476E+01
4  -4.92857883E+01
5  -4.92932123E+01
&
@target G0.S18
@type xy
0  -4.92822199E+01
1  -4.92226084E+01
2  -4.92646933E+01
3  -4.92503234E+01
4  -4.92745102E+01
5  -4.92909518E+01
&
@target G0.S19
@type xy
0  -4.92745152E+01
1  -4.91998483E+01
2  -4.92570322E+01
3  -4.92412868E+01
4  -4.92520389E+01
5  -4.92750498E+01
&
@target G0.S20
@type xy
0  -4.92618655E+01
1  -4.91965457E+01
2  -4.92399778E+01
3  -4.92170001E+01
4  -4.92499638E+01
5  -4.92638415E+01
&
@target G0.S21
@type xy
0  -4.92578587E+01
1  -4.91700657E+01
2  -4.92378550E+01
3  -4.92093334E+01
4  -4.92394448E+01
5  -4.92610212E+01
&
@target G0.S22
@type xy
0  -4.92561020E+01
1  -4.91586378E+01
2  -4.92360130E+01
3  -4.92015395E+01
4  -4.92287384E+01
5  -4.92201225E+01
&
@target G0.S23
@type xy
0  -4.92317930E+01
1  -4.91450905E+01
2  -4.92314187E+01
3  -4.91978306E+01
4  -4.92134689E+01
5  -4.92027503E+01
&
@target G0.S24
@type xy
0  -4.92192409E+01
1  -4.91376814E+01
2  -4.92159448E+01
3  -4.91905359E+01
4  -4.92025086E+01
5  -4.91961845E+01
&
@target G0.S25
@type xy
0  -4.92114346E+01
1  -4.91337397E+01
2  -4.91986390E+01
3  -4.91563766E+01
4  -4.91937634E+01
5  -4.91863479E+01
&
@target G0.S26
@type xy
0  -4.91546997E+01
1  -4.91075406E+01
2  -4.91693804E+01
3  -4.91317554E+01
4  -4.91906475E+01
5  -4.91772782E+01
&
@target G0.S27
@type xy
0  -4.91141414E+01
1  -4.91073460E+01
2  -4.91674418E+01
3  -4.91275566E+01
4  -4.91607881E+01
5  -4.91146505E+01
&
@target G0.S28
@type xy
0  -4.90584403E+01
1  -4.90375835E+01
2  -4.91217119E+01
3  -4.91051867E+01
4  -4.91514210E+01
5  -4.90905320E+01
&
@target G0.S29
@type xy
0  -4.90431778E+01
1  -4.90352307E+01
2  -4.90914496E+01
3  -4.90907053E+01
4  -4.91308764E+01
5  -4.90811259E+01
&
@target G0.S30
@type xy
0  -4.87148367E+01
1  -4.86934121E+01
2  -4.86980327E+01
3  -4.87057501E+01
4  -4.87131200E+01
5  -4.87111372E+01
&
@target G0.S31
@type xy
0  -4.87120700E+01
1  -4.86810285E+01
2  -4.86905520E+01
3  -4.86807590E+01
4  -4.86839994E+01
5  -4.86902752E+01
&
@target G0.S32
@type xy
0  -4.86929120E+01
1  -4.86143005E+01
2  -4.86574481E+01
3  -4.86164208E+01
4  -4.86675819E+01
5  -4.86752803E+01
&
@target G0.S33
@type xy
0  -4.86881669E+01
1  -4.86094296E+01
2  -4.86476272E+01
3  -4.86107123E+01
4  -4.86496503E+01
5  -4.86696082E+01
&
@target G0.S34
@type xy
0  -4.86669517E+01
1  -4.86069997E+01
2  -4.86402338E+01
3  -4.86077876E+01
4  -4.86286216E+01
5  -4.86312570E+01
&
@target G0.S35
@type xy
0  -4.85877210E+01
1  -4.85912616E+01
2  -4.86168189E+01
3  -4.85986069E+01
4  -4.86158839E+01
5  -4.86210054E+01
&
@target G0.S36
@type xy
0  -4.85875675E+01
1  -4.85625078E+01
2  -4.86123740E+01
3  -4.85872333E+01
4  -4.86148845E+01
5  -4.86038755E+01
&
@target G0.S37
@type xy
0  -4.85784555E+01
1  -4.85487516E+01
2  -4.85963035E+01
3  -4.85854613E+01
4  -4.86056149E+01
5  -4.85845278E+01
&
@target G0.S38
@type xy
0  -4.85633203E+01
1  -4.85457848E+01
2  -4.85927883E+01
3  -4.85633296E+01
4  -4.85898608E+01
5  -4.85736746E+01
&
@target G0.S39
@type xy
0  -4.85630714E+01
1  -4.85049546E+01
2  -4.85672252E+01
3  -4.85577670E+01
4  -4.85862443E+01
5  -4.85285994E+01
&
@target G0.S40
@type xy
0  -2.21149791E+01
1  -2.21089687E+01
2  -2.20935211E+01
3  -2.20974376E+01
4  -2.20944539E+01
5  -2.21113247E+01
&
@target G0.S41
@type xy
0  -2.21077220E+01
1  -2.20985850E+01
2  -2.20892834E+01
3  -2.20952802E+01
4  -2.20944188E+01
5  -2.21074424E+01
&
@target G0.S42
@type xy
0  -2.20789831E+01
1  -2.20648497E+01
2  -2.20734938E+01
3  -2.20819552E+01
4  -2.20927158E+01
5  -2.20868513E+01
&
@target G0.S43
@type xy
0  -2.20744049E+01
1  -2.20647419E+01
2  -2.20734867E+01
3  -2.20815961E+01
4  -2.20879840E+01
5  -2.20859755E+01
&
@target G0.S44
@type xy
0  -2.20700537E+01
1  -2.20555436E+01
2  -2.20601469E+01
3  -2.20541003E+01
4  -2.20594209E+01
5  -2.20697443E+01
&
@target G0.S45
@type xy
0  -2.20669871E+01
1  -2.20548630E+01
2  -2.20563289E+01
3  -2.20518208E+01
4  -2.20539127E+01
5  -2.20584716E+01
&
@target G0.S46
@type xy
0  -2.20632922E+01
1  -2.20519335E+01
2  -2.20505803E+01
3  -2.20492318E+01
4  -2.20504787E+01
5  -2.20557050E+01
&
@target G0.S47
@type xy
0  -2.20460168E+01
1  -2.20474851E+01
2  -2.20473806E+01
3  -2.20465758E+01
4  -2.20482240E+01
5  -2.20508576E+01
&
@target G0.S48
@type xy
0  -2.20451044E+01
1  -2.20435556E+01
2  -2.20465995E+01
3  -2.20445473E+01
4  -2.20462333E+01
5  -2.20443159E+01
&
@target G0.S49
@type xy
0  -2.20432478E+01
1  -2.20372344E+01
2  -2.20459804E+01
3  -2.20413036E+01
4  -2.20453837E+01
5  -2.20437762E+01
&
@target G0.S50
@type xy
0  -2.20417559E+01
1  -2.20333949E+01
2  -2.20434495E+01
3  -2.20410733E+01
4  -2.20432264E+01
5  -2.20411025E+01
&
@target G0.S51
@type xy
0  -2.20289205E+01
1  -2.20277530E+01
2  -2.20335421E+01
3  -2.20370540E+01
4  -2.20431924E+01
5  -2.20358769E+01
&
@target G0.S52
@type xy
0  -2.20286487E+01
1  -2.20221818E+01
2  -2.20279504E+01
3  -2.20246224E+01
4  -2.20255991E+01
5  -2.20195567E+01
&
@target G0.S53
@type xy
0  -2.20270630E+01
1  -2.20135858E+01
2  -2.20255152E+01
3  -2.20194735E+01
4  -2.20224752E+01
5  -2.20180257E+01
&
@target G0.S54
@type xy
0  -2.20249580E+01
1  -2.20095389E+01
2  -2.20150609E+01
3  -2.20096650E+01
4  -2.20067941E+01
5  -2.20047163E+01
&
@target G0.S55
@type xy
0  -2.20193831E+01
1  -2.20026712E+01
2  -2.20118837E+01
3  -2.20003193E+01
4  -2.20057651E+01
5  -2.20024487E+01
&
@target G0.S56
@type xy
0  -2.20016452E+01
1  -2.19957272E+01
2  -2.20027400E+01
3  -2.19914134E+01
4  -2.20002644E+01
5  -2.19993870E+01
&
@target G0.S57
@type xy
0  -2.19925357E+01
1  -2.19899313E+01
2  -2.19983181E+01
3  -2.19913422E+01
4  -2.19984820E+01
5  -2.19983061E+01
&
@target G0.S58
@type xy
0  -2.19794692E+01
1  -2.19891439E+01
2  -2.19930274E+01
3  -2.19907242E+01
4  -2.19954088E+01
5  -2.19930907E+01
&
@target G0.S59
@type xy
0  -2.19785230E+01
1  -2.19787017E+01
2  -2.19925140E+01
3  -2.19872042E+01
4  -2.19937237E+01
5  -2.19913434E+01
&
@target G0.S60
@type xy
0  -2.18758331E+01
1  -2.18733432E+01
2  -2.18633979E+01
3  -2.18747291E+01
4  -2.18778777E+01
5  -2.18919118E+01
&
@target G0.S61
@type xy
0  -2.18746441E+01
1  -2.18671508E+01
2  -2.18558071E+01
3  -2.18675568E+01
4  -2.18739032E+01
5  -2.18912675E+01
&
@target G0.S62
@type xy
0  -2.18599830E+01
1  -2.18454363E+01
2  -2.18555181E+01
3  -2.18533685E+01
4  -2.18535187E+01
5  -2.18524735E+01
&
@target G0.S63
@type xy
0  -2.18573520E+01
1  -2.18448174E+01
2  -2.18513747E+01
3  -2.18513115E+01
4  -2.18534882E+01
5  -2.18450858E+01
&
@target G0.S64
@type xy
0  -2.18523073E+01
1  -2.18359124E+01
2  -2.18402490E+01
3  -2.18313470E+01
4  -2.18349079E+01
5  -2.18280915E+01
&
@target G0.S65
@type xy
0  -2.18505345E+01
1  -2.18337098E+01
2  -2.18398562E+01
3  -2.18259400E+01
4  -2.18307737E+01
5  -2.18255529E+01
&
@target G0.S66
@type xy
0  -2.18312258E+01
1  -2.18283658E+01
2  -2.18299782E+01
3  -2.18236789E+01
4  -2.18225717E+01
5  -2.18221528E+01
&
@target G0.S67
@type xy
0  -2.18209372E+01
1  -2.18215196E+01
2  -2.18205162E+01
3  -2.18168607E+01
4  -2.18190988E+01
5  -2.18216546E+01
&
@target G0.S68
@type xy
0  -2.18177206E+01
1  -2.18144639E+01
2  -2.18198320E+01
3  -2.18158505E+01
4  -2.18180595E+01
5  -2.18204579E+01
&
@target G0.S69
@type xy
0  -2.18145237E+01
1  -2.18118584E+01
2  -2.18157194E+01
3  -2.18152544E+01
4  -2.18168711E+01
5  -2.18195180E+01
&
@target G0.S70
@type xy
0  -2.18120413E+01
1  -2.18099484E+01
2  -2.18155267E+01
3  -2.18118192E+01
4  -2.18151434E+01
5  -2.18156366E+01
&
@target G0.S71
@type xy
0  -2.18117846E+01
1  -2.18055205E+01
2  -2.18119927E+01
3  -2.18103335E+01
4  -2.18146508E+01
5  -2.18151275E+01
&
@target G0.S72
@type xy
0  -2.17988275E+01
1  -2.17893595E+01
2  -2.17980512E+01
3  -2.18011695E+01
4  -2.18079753E+01
5  -2.18066879E+01
&
@target G0.S73
@type xy
0  -2.17986230E+01
1  -2.17872637E+01
2  -2.17959226E+01
3  -2.18004596E+01
4  -2.18064672E+01
5  -2.18032463E+01
&
@target G0.S74
@type xy
0  -2.17938996E+01
1  -2.17850871E+01
2  -2.17953413E+01
3  -2.17907813E+01
4  -2.17941976E+01
5  -2.17971846E+01
&
@target G0.S75
@type xy
0  -2.17934525E+01
1  -2.17831045E+01
2  -2.17890403E+01
3  -2.17873365E+01
4  -2.17925925E+01
5  -2.17955145E+01
&
@target G0.S76
@type xy
0  -2.17836321E+01
1  -2.17796272E+01
2  -2.17883518E+01
3  -2.17840263E+01
4  -2.17907158E+01
5  -2.17912367E+01
&
@target G0.S77
@type xy
0  -2.17811676E+01
1  -2.17791339E+01
2  -2.17870529E+01
3  -2.17827953E+01
4  -2.17870761E+01
5  -2.17805335E+01
&
@target G0.S78
@type xy
0  -2.17811111E+01
1  -2.17763985E+01
2  -2.17853438E+01
3  -2.17730451E+01
4  -2.17787808E+01
5  -2.17720204E+01
&
@target G0.S79
@type xy
0  -2.17777803E+01
1  -2.17735934E+01
2  -2.17836347E+01
3  -2.17703712E+01
4  -2.17746058E+01
5  -2.17708793E+01
&
@target G0.S80
@type xy
0  -1.54168640E+01
1  -1.51107065E+01
2  -1.45882437E+01
3  -1.48231162E+01
4  -1.43588290E+01
5  -1.40461115E+01
&
@target G0.S81
@type xy
0  -1.52235178E+01
1  -1.49384169E+01
2  -1.44775656E+01
3  -1.46713823E+01
4  -1.42641807E+01
5  -1.39885611E+01
&
@target G0.S82
@type xy
0  -1.49434910E+01
1  -1.46943778E+01
2  -1.43411103E+01
3  -1.44622391E+01
4  -1.41518848E+01
5  -1.39318514E+01
&
@target G0.S83
@type xy
0  -1.46156969E+01
1  -1.44174094E+01
2  -1.42146498E+01
3  -1.42334524E+01
4  -1.40528289E+01
5  -1.39000289E+01
&
@target G0.S84
@type xy
0  -1.42188671E+01
1  -1.40997389E+01
2  -1.41096861E+01
3  -1.39866741E+01
4  -1.39735922E+01
5  -1.38642946E+01
&
@target G0.S85
@type xy
0  -1.38458228E+01
1  -1.38329435E+01
2  -1.40655972E+01
3  -1.38046849E+01
4  -1.39464952E+01
5  -1.38626086E+01
&
@target G0.S86
@type xy
0  -1.34770036E+01
1  -1.34380601E+01
2  -1.34311064E+01
3  -1.33488330E+01
4  -1.32689205E+01
5  -1.30936280E+01
&
@target G0.S87
@type xy
0  -1.34416628E+01
1  -1.34317595E+01
2  -1.34310431E+01
3  -1.33481791E+01
4  -1.32688797E+01
5  -1.30935995E+01
&
@target G0.S88
@type xy
0  -7.86099361E+00
1  -8.50415187E+00
2  -9.07413255E+00
3  -8.52482586E+00
4  -8.69875610E+00
5  -8.16953530E+00
&
@target G0.S89
@type xy
0  -7.83673904E+00
1  -8.44576551E+00
2  -9.01237648E+00
3  -8.44004645E+00
4  -8.64501789E+00
5  -8.14973514E+00
&
@target G0.S90
@type xy
0  -7.47107096E+00
1  -8.09598066E+00
2  -8.71093664E+00
3  -8.14243745E+00
4  -8.32861476E+00
5  -7.76046546E+00
&
@target G0.S91
@type xy
0  -7.36497137E+00
1  -8.04974695E+00
2  -8.58552771E+00
3  -8.01021718E+00
4  -8.22140780E+00
5  -7.73701999E+00
&
@target G0.S92
@type xy
0  -6.88840692E+00
1  -7.67905405E+00
2  -8.20033378E+00
3  -7.57314721E+00
4  -7.81715939E+00
5  -7.23445510E+00
&
@target G0.S93
@type xy
0  -6.69883424E+00
1  -7.44947639E+00
2  -8.14863298E+00
3  -7.57106975E+00
4  -7.73890254E+00
5  -7.20728391E+00
&
@target G0.S94
@type xy
0  -6.11168802E+00
1  -6.87229821E+00
2  -7.80458722E+00
3  -7.04884109E+00
4  -7.44079293E+00
5  -6.92974787E+00
&
@target G0.S95
@type xy
0  -5.93211089E+00
1  -6.53182350E+00
2  -7.58511903E+00
3  -6.76951289E+00
4  -7.29915603E+00
5  -6.76161685E+00
&
@target G0.S96
@type xy
0  -5.40635406E+00
1  -6.05770370E+00
2  -5.44868481E+00
3  -6.00960666E+00
4  -5.73273327E+00
5  -6.65723202E+00
&
@target G0.S97
@type xy
0  -5.15614911E+00
1  -5.17555677E+00
2  -4.60824702E+00
3  -5.76317554E+00
4  -5.63722492E+00
5  -6.50982456E+00
&
@target G0.S98
@type xy
0  -5.00688592E+00
1  -4.76003814E+00
2  -4.56843728E+00
3  -5.71238384E+00
4  -5.28303901E+00
5  -6.14911187E+00
&
@target G0.S99
@type xy
0  -4.77132831E+00
1  -4.69480751E+00
2  -3.98323288E+00
3  -5.41066535E+00
4  -5.13222983E+00
5  -5.77656729E+00
&
@target G0.S100
@type xy
0  -4.43713225E+00
1  -4.32591663E+00
2  -3.93377717E+00
3  -5.00450260E+00
4  -4.87679179E+00
5  -5.72965660E+00
&
@target G0.S101
@type xy
0  -4.28854400E+00
1  -4.07634111E+00
2  -3.75586353E+00
3  -4.70997243E+00
4  -4.73793102E+00
5  -5.71585034E+00
&
@target G0.S102
@type xy
0  -4.05955979E+00
1  -3.84040523E+00
2  -3.60494730E+00
3  -4.53841375E+00
4  -4.56835210E+00
5  -5.41544057E+00
&
@target G0.S103
@type xy
0  -3.96033015E+00
1  -3.71722023E+00
2  -3.43571333E+00
3  -4.06777465E+00
4  -4.49993475E+00
5  -5.24663658E+00
&
@target G0.S104
@type xy
0  -3.75354012E+00
1  -3.57371762E+00
2  -3.22852569E+00
3  -4.01146405E+00
4  -4.22135941E+00
5  -5.19500927E+00
&
@target G0.S105
@type xy
0  -3.63208649E+00
1  -3.21633814E+00
2  -3.09659343E+00
3  -3.68444552E+00
4  -4.19870823E+00
5  -4.78329611E+00
&
@target G0.S106
@type xy
0  -3.47279805E+00
1  -3.10433295E+00
2  -3.04716527E+00
3  -3.63044317E+00
4  -4.14552985E+00
5  -4.74996423E+00
&
@target G0.S107
@type xy
0  -3.27359891E+00
1  -2.87493427E+00
2  -3.03220847E+00
3  -3.54738359E+00
4  -4.00259204E+00
5  -4.72740431E+00
&
@target G0.S108
@type xy
0  -3.21847847E+00
1  -2.78251242E+00
2  -2.73178927E+00
3  -3.37884707E+00
4  -3.84291798E+00
5  -4.41827839E+00
&
@target G0.S109
@type xy
0  -3.14931576E+00
1  -2.71739459E+00
2  -2.70856971E+00
3  -2.99501806E+00
4  -3.63578723E+00
5  -4.34062054E+00
&
@target G0.S110
@type xy
0  -3.01027190E+00
1  -2.63161608E+00
2  -2.44011342E+00
3  -2.74202984E+00
4  -3.24426286E+00
5  -4.29710770E+00
&
@target G0.S111
@type xy
0  -2.88233970E+00
1  -2.59942480E+00
2  -2.35409987E+00
3  -2.65898878E+00
4  -3.22712750E+00
5  -4.17458196E+00
&
@target G0.S112
@type xy
0  -2.79945294E+00
1  -2.49039318E+00
2  -1.38277010E+00
3  -2.04990882E+00
4  -2.77638953E+00
5  -3.68535876E+00
&
@target G0.S113
@type xy
0  -2.74585148E+00
1  -2.17958234E+00
2  -1.04208389E+00
3  -1.47235757E+00
4  -2.38192444E+00
5  -3.53820846E+00
&
@target G0.S114
@type xy
0  -2.25705213E+00
1  -1.42750794E+00
2  -9.04551372E-01
3  -1.24513124E+00
4  -2.15565239E+00
5  -3.29614177E+00
&
@target G0.S115
@type xy
0  -1.97681279E+00
1  -9.92639397E-01
2  -7.05857403E-01
3  -1.23164573E+00
4  -1.95174013E+00
5  -3.16049919E+00
&
@target G0.S116
@type xy
0  -1.88034289E+00
1  -9.49896721E-01
2  -6.24929010E-01
3  -1.00039985E+00
4  -1.87650621E+00
5  -2.14968272E+00
&
@target G0.S117
@type xy
0  -1.63530094E+00
1  -8.53316589E-01
2  -5.73688042E-01
3  -8.09873210E-01
4  -1.55454789E+00
5  -1.90064433E+00
&
@target G0.S118
@type xy
0  -7.92324245E-01
1  -5.20680874E-01
2  -3.10783446E-01
3  -6.02878481E-01
4  -1.02435465E+00
5  -9.16319435E-01
&
@target G0.S119
@type xy
0  -6.90474451E-01
1  -1.94620937E-01
2   0.00000000E+00
3  -1.51446851E-01
4  -5.84065456E-01
5  -7.27929791E-01
&
@target G0.S120
@type xy
0   1.58260427E+00
1   8.64316434E-01
2   2.50090730E-01
3   9.27195022E-01
4   1.18050272E+00
5   1.74614311E+00
&
@target G0.S121
@type xy
0   1.64942916E+00
1   1.11924973E+00
2   2.55808827E-01
3   9.94664903E-01
4   1.74040002E+00
5   1.97049301E+00
&
