 ndtset 6
vdw_xc 5
vdw_tol 1.0d-10
#First dataset : SC run with kpoints in the IBZ
  nband1 122    
  nstep1 400
 kptopt1 1
 nbdbuf1 0
 prtden1 1   getden1 0   getwfk1 0    # Usual file handling data

 
#Second dataset : NSC run with large number of bands, and points in the IBZ
    iscf2 -2  
   nstep2 200
  kptopt2  1
  getwfk2  1   getden2 1   # Usual file handling data

#Third dataset : NSC run with large number of bands, and points in the full BZ 
    iscf3 -2  
   nstep3 200
  getwfk3  2   getden3 1   # Usual file handling data


#Fourth dataset : ddk response function along axis 1
   iscf4 -3
  nstep4  1  nline4  0  prtwf4  3   # Speed up the calculation : the first-order response wavefunction is not computed, only the matrix elements.

   nqpt4  1  
  rfdir4  1 0 0
 rfelfd4  2

#Fifth dataset : ddk response function along axis 2
   iscf5 -3
  nstep5  1  nline5  0   prtwf5  3   # Speed up the calculation : the first-order response wavefunction is not computed, only the matrix elements.

   nqpt5  1  
  rfdir5  0 1 0
 rfelfd5  2

#Sixth dataset : ddk response function along axis 3
   iscf6 -3
  nstep6  1  nline6  0    prtwf6  3   # Speed up the calculation : the first-order response wavefunction is not computed, only the matrix elements.

   nqpt6  1  
  rfdir6  0 0 1
 rfelfd6  2

# Data common to datasets 2-6
  nband  250      # This number of bands might be too low for non-linear optics and real part of linear optics

# Data common to datasets 3-6
 kptopt   2      # Need points in the full BZ for non-linear optical properties

# Data common to datasets 4-6
  getwfk  3

#Data common to all datasets
# nshiftk 4
# shiftk  0.5 0.5 0.5
#         0.5 0.0 0.0
#         0.0 0.5 0.0
#         0.0 0.0 0.5
 ngkpt  6 6 1        # This is much too low : should be at least 24x24x24
   qpt  0.0 0.0 0.0     # Not really needed, because it is the defaults, but mentioned here to keep track of its importance for datasets 4-6

acell    3*7.7624316804222  

rprim    1.000000000000000   0.000000000000000   0.000000000000000 
         0.000000000000000   1.000000000000000   0.000000000000000 
         0.000000000000000   0.000000000000000   6.911346051880103 
       
natom    16  
ntypat   2  
typat    1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2  
znucl    50 34  
xred     0.500000000000000   0.000000000000000   0.164372000000000 
         0.000000000000000   0.500000000000000   0.261224000000000 
         0.500000000000000   0.000000000000000   0.355840000000000 
         0.000000000000000   0.500000000000000   0.452692000000000 
         0.500000000000000   0.000000000000000   0.547308000000000 
         0.000000000000000   0.500000000000000   0.644160000000000 
         0.500000000000000   0.000000000000000   0.738776000000000 
         0.000000000000000   0.500000000000000   0.835628000000000 
         0.000000000000000   0.500000000000000   0.165490000000000 
         0.500000000000000   0.000000000000000   0.260106000000000 
         0.000000000000000   0.500000000000000   0.356958000000000 
         0.500000000000000   0.000000000000000   0.451574000000000 
         0.000000000000000   0.500000000000000   0.548426000000000 
         0.500000000000000   0.000000000000000   0.643042000000000 
         0.000000000000000   0.500000000000000   0.739894000000000 
         0.500000000000000   0.000000000000000   0.834510000000000 
#ngfft 36 36 300
diemac 12.0
ecut 22.5
ixc 11 #-101130
nbdbuf 2
tolwfr 1.0d-20
