# Grace project file
# Generated by Abinit
# mband: 135, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   252.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.77 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32556655E+02
@world ymax   3.64018296E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@target G0.S0
@type xy
0  -1.32556547E+02
1  -1.32556551E+02
2  -1.32556431E+02
3  -1.32556513E+02
4  -1.32556637E+02
5  -1.32556576E+02
6  -1.32556493E+02
7  -1.32556655E+02
8  -1.32556553E+02
9  -1.32556525E+02
&
@target G0.S1
@type xy
0  -1.32556368E+02
1  -1.32556238E+02
2  -1.32556248E+02
3  -1.32556417E+02
4  -1.32556097E+02
5  -1.32556279E+02
6  -1.32556335E+02
7  -1.32556300E+02
8  -1.32556311E+02
9  -1.32556507E+02
&
@target G0.S2
@type xy
0  -8.45879388E+01
1  -8.45788390E+01
2  -8.45610639E+01
3  -8.45664515E+01
4  -8.45559757E+01
5  -8.45534438E+01
6  -8.45671517E+01
7  -8.45656184E+01
8  -8.45637837E+01
9  -8.45546079E+01
&
@target G0.S3
@type xy
0  -8.45803601E+01
1  -8.45396530E+01
2  -8.45235002E+01
3  -8.45435519E+01
4  -8.45346129E+01
5  -8.45475704E+01
6  -8.45556426E+01
7  -8.45417773E+01
8  -8.45451906E+01
9  -8.45448841E+01
&
@target G0.S4
@type xy
0  -8.45204091E+01
1  -8.45228585E+01
2  -8.45202500E+01
3  -8.45432299E+01
4  -8.45285882E+01
5  -8.45282687E+01
6  -8.45179848E+01
7  -8.45337121E+01
8  -8.45292636E+01
9  -8.45375739E+01
&
@target G0.S5
@type xy
0  -8.45120120E+01
1  -8.45158643E+01
2  -8.45201008E+01
3  -8.45293092E+01
4  -8.45222609E+01
5  -8.45240942E+01
6  -8.45172151E+01
7  -8.45284758E+01
8  -8.45142982E+01
9  -8.45365932E+01
&
@target G0.S6
@type xy
0  -8.45100662E+01
1  -8.45147392E+01
2  -8.45159199E+01
3  -8.45179160E+01
4  -8.45181573E+01
5  -8.45212339E+01
6  -8.45121526E+01
7  -8.45199181E+01
8  -8.45112805E+01
9  -8.45246305E+01
&
@target G0.S7
@type xy
0  -8.45084732E+01
1  -8.45122485E+01
2  -8.45101392E+01
3  -8.45152247E+01
4  -8.45063769E+01
5  -8.45186417E+01
6  -8.45099057E+01
7  -8.45170696E+01
8  -8.45098978E+01
9  -8.45122462E+01
&
@target G0.S8
@type xy
0  -4.95160434E+01
1  -4.95082961E+01
2  -4.94692432E+01
3  -4.95186973E+01
4  -4.94971597E+01
5  -4.94977172E+01
6  -4.94851732E+01
7  -4.95263034E+01
8  -4.94643006E+01
9  -4.95021115E+01
&
@target G0.S9
@type xy
0  -4.95004100E+01
1  -4.94977360E+01
2  -4.94590278E+01
3  -4.94951117E+01
4  -4.94809036E+01
5  -4.94720900E+01
6  -4.94586273E+01
7  -4.94934654E+01
8  -4.94500613E+01
9  -4.94834480E+01
&
@target G0.S10
@type xy
0  -4.94998664E+01
1  -4.94826185E+01
2  -4.94415174E+01
3  -4.94678264E+01
4  -4.94763202E+01
5  -4.94495681E+01
6  -4.94564433E+01
7  -4.94871729E+01
8  -4.94460075E+01
9  -4.94563706E+01
&
@target G0.S11
@type xy
0  -4.94795272E+01
1  -4.94625522E+01
2  -4.94397605E+01
3  -4.94642237E+01
4  -4.94692252E+01
5  -4.94417401E+01
6  -4.94402726E+01
7  -4.94619102E+01
8  -4.94353971E+01
9  -4.94506456E+01
&
@target G0.S12
@type xy
0  -4.94685291E+01
1  -4.94469127E+01
2  -4.94294812E+01
3  -4.94547762E+01
4  -4.94434302E+01
5  -4.94310085E+01
6  -4.94227970E+01
7  -4.94492787E+01
8  -4.94302318E+01
9  -4.94325068E+01
&
@target G0.S13
@type xy
0  -4.94539361E+01
1  -4.94364976E+01
2  -4.94137035E+01
3  -4.94419861E+01
4  -4.94118676E+01
5  -4.94264432E+01
6  -4.94049774E+01
7  -4.94242605E+01
8  -4.94145339E+01
9  -4.94287176E+01
&
@target G0.S14
@type xy
0  -4.94531805E+01
1  -4.94111189E+01
2  -4.94053671E+01
3  -4.94321626E+01
4  -4.94029293E+01
5  -4.94134654E+01
6  -4.94026724E+01
7  -4.94109075E+01
8  -4.94085103E+01
9  -4.94275329E+01
&
@target G0.S15
@type xy
0  -4.94381096E+01
1  -4.93998058E+01
2  -4.93979265E+01
3  -4.94213072E+01
4  -4.93909255E+01
5  -4.93989247E+01
6  -4.93907740E+01
7  -4.94053112E+01
8  -4.93762451E+01
9  -4.94141703E+01
&
@target G0.S16
@type xy
0  -4.94279240E+01
1  -4.93774374E+01
2  -4.93934218E+01
3  -4.93969548E+01
4  -4.93808865E+01
5  -4.93896208E+01
6  -4.93854646E+01
7  -4.94024957E+01
8  -4.93725002E+01
9  -4.94057021E+01
&
@target G0.S17
@type xy
0  -4.94261047E+01
1  -4.93695539E+01
2  -4.93787029E+01
3  -4.93847830E+01
4  -4.93711469E+01
5  -4.93863268E+01
6  -4.93766432E+01
7  -4.93896934E+01
8  -4.93608852E+01
9  -4.93966488E+01
&
@target G0.S18
@type xy
0  -4.94052584E+01
1  -4.93522584E+01
2  -4.93664043E+01
3  -4.93799335E+01
4  -4.93549925E+01
5  -4.93825562E+01
6  -4.93699031E+01
7  -4.93777206E+01
8  -4.93566441E+01
9  -4.93933662E+01
&
@target G0.S19
@type xy
0  -4.93919134E+01
1  -4.93455017E+01
2  -4.93551703E+01
3  -4.93719872E+01
4  -4.93502818E+01
5  -4.93641050E+01
6  -4.93517787E+01
7  -4.93756989E+01
8  -4.93434128E+01
9  -4.93784179E+01
&
@target G0.S20
@type xy
0  -4.93746226E+01
1  -4.93382952E+01
2  -4.93295384E+01
3  -4.93418214E+01
4  -4.93458848E+01
5  -4.93498695E+01
6  -4.93416354E+01
7  -4.93698899E+01
8  -4.93405486E+01
9  -4.93726417E+01
&
@target G0.S21
@type xy
0  -4.93662943E+01
1  -4.93309331E+01
2  -4.93121799E+01
3  -4.93359308E+01
4  -4.93310454E+01
5  -4.93489349E+01
6  -4.93343471E+01
7  -4.93465007E+01
8  -4.93342801E+01
9  -4.93544389E+01
&
@target G0.S22
@type xy
0  -4.93596885E+01
1  -4.93202931E+01
2  -4.93009372E+01
3  -4.93342291E+01
4  -4.93121250E+01
5  -4.93368274E+01
6  -4.93248197E+01
7  -4.93425249E+01
8  -4.93211158E+01
9  -4.93367567E+01
&
@target G0.S23
@type xy
0  -4.93425729E+01
1  -4.93134310E+01
2  -4.92966358E+01
3  -4.93269259E+01
4  -4.92974686E+01
5  -4.93212589E+01
6  -4.93117158E+01
7  -4.93306812E+01
8  -4.93165247E+01
9  -4.93272542E+01
&
@target G0.S24
@type xy
0  -4.93337117E+01
1  -4.93014767E+01
2  -4.92874506E+01
3  -4.93149691E+01
4  -4.92813764E+01
5  -4.93127335E+01
6  -4.93076247E+01
7  -4.93221332E+01
8  -4.93010068E+01
9  -4.93139044E+01
&
@target G0.S25
@type xy
0  -4.93284768E+01
1  -4.92878344E+01
2  -4.92805807E+01
3  -4.93037065E+01
4  -4.92743637E+01
5  -4.92959307E+01
6  -4.92897768E+01
7  -4.92862142E+01
8  -4.92839636E+01
9  -4.93100220E+01
&
@target G0.S26
@type xy
0  -4.92986076E+01
1  -4.92753821E+01
2  -4.92540236E+01
3  -4.92971882E+01
4  -4.92652835E+01
5  -4.92919415E+01
6  -4.92767597E+01
7  -4.92824745E+01
8  -4.92720691E+01
9  -4.93094471E+01
&
@target G0.S27
@type xy
0  -4.92803140E+01
1  -4.92700351E+01
2  -4.92434708E+01
3  -4.92857302E+01
4  -4.92644196E+01
5  -4.92773504E+01
6  -4.92649365E+01
7  -4.92719437E+01
8  -4.92632925E+01
9  -4.93004466E+01
&
@target G0.S28
@type xy
0  -4.92608316E+01
1  -4.92672157E+01
2  -4.92320733E+01
3  -4.92761798E+01
4  -4.92461843E+01
5  -4.92626391E+01
6  -4.92556822E+01
7  -4.92599104E+01
8  -4.92508503E+01
9  -4.92804011E+01
&
@target G0.S29
@type xy
0  -4.92410303E+01
1  -4.92602087E+01
2  -4.92204900E+01
3  -4.92678955E+01
4  -4.92399272E+01
5  -4.92450670E+01
6  -4.92456185E+01
7  -4.92503738E+01
8  -4.92381703E+01
9  -4.92708452E+01
&
@target G0.S30
@type xy
0  -4.92387639E+01
1  -4.92400682E+01
2  -4.92093315E+01
3  -4.92518708E+01
4  -4.92280097E+01
5  -4.92249874E+01
6  -4.92413069E+01
7  -4.92432942E+01
8  -4.92289270E+01
9  -4.92605785E+01
&
@target G0.S31
@type xy
0  -4.92353128E+01
1  -4.92209096E+01
2  -4.92019260E+01
3  -4.92478358E+01
4  -4.92147752E+01
5  -4.92189779E+01
6  -4.92220483E+01
7  -4.92177110E+01
8  -4.92238765E+01
9  -4.92520601E+01
&
@target G0.S32
@type xy
0  -4.92233866E+01
1  -4.92002606E+01
2  -4.91869902E+01
3  -4.92343495E+01
4  -4.91896668E+01
5  -4.92105720E+01
6  -4.92163941E+01
7  -4.92172653E+01
8  -4.92188033E+01
9  -4.92299331E+01
&
@target G0.S33
@type xy
0  -4.92123943E+01
1  -4.91954967E+01
2  -4.91680767E+01
3  -4.92154506E+01
4  -4.91868494E+01
5  -4.91977860E+01
6  -4.92003483E+01
7  -4.92043383E+01
8  -4.92005652E+01
9  -4.92292854E+01
&
@target G0.S34
@type xy
0  -4.91729062E+01
1  -4.91779685E+01
2  -4.91557672E+01
3  -4.92096634E+01
4  -4.91807545E+01
5  -4.91715323E+01
6  -4.91713104E+01
7  -4.91602972E+01
8  -4.91787384E+01
9  -4.91830849E+01
&
@target G0.S35
@type xy
0  -4.91715578E+01
1  -4.91331175E+01
2  -4.91502270E+01
3  -4.91798065E+01
4  -4.91067458E+01
5  -4.91539295E+01
6  -4.91542808E+01
7  -4.91495549E+01
8  -4.91607428E+01
9  -4.91607896E+01
&
@target G0.S36
@type xy
0  -4.90677595E+01
1  -4.91276859E+01
2  -4.90716909E+01
3  -4.91105691E+01
4  -4.91001526E+01
5  -4.91354534E+01
6  -4.91154550E+01
7  -4.91419524E+01
8  -4.91137329E+01
9  -4.90990228E+01
&
@target G0.S37
@type xy
0  -4.90597667E+01
1  -4.90653120E+01
2  -4.90469122E+01
3  -4.90942080E+01
4  -4.90429548E+01
5  -4.90958323E+01
6  -4.90827838E+01
7  -4.91203747E+01
8  -4.90991856E+01
9  -4.90822917E+01
&
@target G0.S38
@type xy
0  -4.87297155E+01
1  -4.87207821E+01
2  -4.87029340E+01
3  -4.87347286E+01
4  -4.86992865E+01
5  -4.87252881E+01
6  -4.87199611E+01
7  -4.87648147E+01
8  -4.87093291E+01
9  -4.87094938E+01
&
@target G0.S39
@type xy
0  -4.87094421E+01
1  -4.86867141E+01
2  -4.86418115E+01
3  -4.86560080E+01
4  -4.86693151E+01
5  -4.86507352E+01
6  -4.86733525E+01
7  -4.86659909E+01
8  -4.86657270E+01
9  -4.87019708E+01
&
@target G0.S40
@type xy
0  -4.86616058E+01
1  -4.86258913E+01
2  -4.86142703E+01
3  -4.86539736E+01
4  -4.86432987E+01
5  -4.86380497E+01
6  -4.86213765E+01
7  -4.86433955E+01
8  -4.86182129E+01
9  -4.86299409E+01
&
@target G0.S41
@type xy
0  -4.86274206E+01
1  -4.86191446E+01
2  -4.86076925E+01
3  -4.86415178E+01
4  -4.86190182E+01
5  -4.86323733E+01
6  -4.86178597E+01
7  -4.86331536E+01
8  -4.86150582E+01
9  -4.86258858E+01
&
@target G0.S42
@type xy
0  -4.86246960E+01
1  -4.86098030E+01
2  -4.85957015E+01
3  -4.86389576E+01
4  -4.85882077E+01
5  -4.86238198E+01
6  -4.86117186E+01
7  -4.86270728E+01
8  -4.86091566E+01
9  -4.86236756E+01
&
@target G0.S43
@type xy
0  -4.85991112E+01
1  -4.85902151E+01
2  -4.85778642E+01
3  -4.86197106E+01
4  -4.85674567E+01
5  -4.86084057E+01
6  -4.85901595E+01
7  -4.86256904E+01
8  -4.86001228E+01
9  -4.85985080E+01
&
@target G0.S44
@type xy
0  -4.85880783E+01
1  -4.85793621E+01
2  -4.85200968E+01
3  -4.85515482E+01
4  -4.85554561E+01
5  -4.85380010E+01
6  -4.85703629E+01
7  -4.85369362E+01
8  -4.85609750E+01
9  -4.85981976E+01
&
@target G0.S45
@type xy
0  -4.85455798E+01
1  -4.85146248E+01
2  -4.85138002E+01
3  -4.85405146E+01
4  -4.85239145E+01
5  -4.85318249E+01
6  -4.85179853E+01
7  -4.85293528E+01
8  -4.85210325E+01
9  -4.85289454E+01
&
@target G0.S46
@type xy
0  -4.85032146E+01
1  -4.85057160E+01
2  -4.85056391E+01
3  -4.85315067E+01
4  -4.85168456E+01
5  -4.85214318E+01
6  -4.85132536E+01
7  -4.85213323E+01
8  -4.85083509E+01
9  -4.85201674E+01
&
@target G0.S47
@type xy
0  -4.84795190E+01
1  -4.84904032E+01
2  -4.84807463E+01
3  -4.85287294E+01
4  -4.84533231E+01
5  -4.85171638E+01
6  -4.84887406E+01
7  -4.85150081E+01
8  -4.85013979E+01
9  -4.85137869E+01
&
@target G0.S48
@type xy
0  -2.21092980E+01
1  -2.20925030E+01
2  -2.20840169E+01
3  -2.20762892E+01
4  -2.20892677E+01
5  -2.20834278E+01
6  -2.20738824E+01
7  -2.20851015E+01
8  -2.20844346E+01
9  -2.20895769E+01
&
@target G0.S49
@type xy
0  -2.20614655E+01
1  -2.20551330E+01
2  -2.20504882E+01
3  -2.20597237E+01
4  -2.20516121E+01
5  -2.20642110E+01
6  -2.20709439E+01
7  -2.20761109E+01
8  -2.20758056E+01
9  -2.20763807E+01
&
@target G0.S50
@type xy
0  -2.20558463E+01
1  -2.20500393E+01
2  -2.20476143E+01
3  -2.20492060E+01
4  -2.20432024E+01
5  -2.20497844E+01
6  -2.20447168E+01
7  -2.20521693E+01
8  -2.20464665E+01
9  -2.20534762E+01
&
@target G0.S51
@type xy
0  -2.20510250E+01
1  -2.20464038E+01
2  -2.20343898E+01
3  -2.20412299E+01
4  -2.20406373E+01
5  -2.20394625E+01
6  -2.20401773E+01
7  -2.20457591E+01
8  -2.20398619E+01
9  -2.20415536E+01
&
@target G0.S52
@type xy
0  -2.20324247E+01
1  -2.20308471E+01
2  -2.20319125E+01
3  -2.20361897E+01
4  -2.20296238E+01
5  -2.20305329E+01
6  -2.20329202E+01
7  -2.20317005E+01
8  -2.20302886E+01
9  -2.20330839E+01
&
@target G0.S53
@type xy
0  -2.20303376E+01
1  -2.20248232E+01
2  -2.20257314E+01
3  -2.20329147E+01
4  -2.20293578E+01
5  -2.20288666E+01
6  -2.20305299E+01
7  -2.20289317E+01
8  -2.20256860E+01
9  -2.20324857E+01
&
@target G0.S54
@type xy
0  -2.20235661E+01
1  -2.20216904E+01
2  -2.20171496E+01
3  -2.20229598E+01
4  -2.20166648E+01
5  -2.20283705E+01
6  -2.20234355E+01
7  -2.20244402E+01
8  -2.20241265E+01
9  -2.20268976E+01
&
@target G0.S55
@type xy
0  -2.20218455E+01
1  -2.20213701E+01
2  -2.20090819E+01
3  -2.20178052E+01
4  -2.20155267E+01
5  -2.20082631E+01
6  -2.20100789E+01
7  -2.20076685E+01
8  -2.20085882E+01
9  -2.20094479E+01
&
@target G0.S56
@type xy
0  -2.19979951E+01
1  -2.20012467E+01
2  -2.20068253E+01
3  -2.20117269E+01
4  -2.20065571E+01
5  -2.20065692E+01
6  -2.20069062E+01
7  -2.20066970E+01
8  -2.20032595E+01
9  -2.20088018E+01
&
@target G0.S57
@type xy
0  -2.19959801E+01
1  -2.19967802E+01
2  -2.19994046E+01
3  -2.20041749E+01
4  -2.20018214E+01
5  -2.20043287E+01
6  -2.19991336E+01
7  -2.20012536E+01
8  -2.20011079E+01
9  -2.20034677E+01
&
@target G0.S58
@type xy
0  -2.19093733E+01
1  -2.18939619E+01
2  -2.18856179E+01
3  -2.18779413E+01
4  -2.18921242E+01
5  -2.18892954E+01
6  -2.18869817E+01
7  -2.19000617E+01
8  -2.18994146E+01
9  -2.19055533E+01
&
@target G0.S59
@type xy
0  -2.18742655E+01
1  -2.18671326E+01
2  -2.18635845E+01
3  -2.18697024E+01
4  -2.18648164E+01
5  -2.18708843E+01
6  -2.18688995E+01
7  -2.18745878E+01
8  -2.18723845E+01
9  -2.18747830E+01
&
@target G0.S60
@type xy
0  -2.18703506E+01
1  -2.18644760E+01
2  -2.18609316E+01
3  -2.18657892E+01
4  -2.18554147E+01
5  -2.18613220E+01
6  -2.18605943E+01
7  -2.18631273E+01
8  -2.18551872E+01
9  -2.18589330E+01
&
@target G0.S61
@type xy
0  -2.18567986E+01
1  -2.18564287E+01
2  -2.18442168E+01
3  -2.18547395E+01
4  -2.18505542E+01
5  -2.18458100E+01
6  -2.18479992E+01
7  -2.18543999E+01
8  -2.18489775E+01
9  -2.18530428E+01
&
@target G0.S62
@type xy
0  -2.18475305E+01
1  -2.18401760E+01
2  -2.18419867E+01
3  -2.18418521E+01
4  -2.18402010E+01
5  -2.18441725E+01
6  -2.18446776E+01
7  -2.18482880E+01
8  -2.18444961E+01
9  -2.18493386E+01
&
@target G0.S63
@type xy
0  -2.18420585E+01
1  -2.18373765E+01
2  -2.18355313E+01
3  -2.18410708E+01
4  -2.18392032E+01
5  -2.18408087E+01
6  -2.18388527E+01
7  -2.18414223E+01
8  -2.18398101E+01
9  -2.18436500E+01
&
@target G0.S64
@type xy
0  -2.18374059E+01
1  -2.18348406E+01
2  -2.18313586E+01
3  -2.18374774E+01
4  -2.18341224E+01
5  -2.18386003E+01
6  -2.18361775E+01
7  -2.18405562E+01
8  -2.18366471E+01
9  -2.18421292E+01
&
@target G0.S65
@type xy
0  -2.18355670E+01
1  -2.18322463E+01
2  -2.18285914E+01
3  -2.18333336E+01
4  -2.18284681E+01
5  -2.18337584E+01
6  -2.18339621E+01
7  -2.18351266E+01
8  -2.18353240E+01
9  -2.18386733E+01
&
@target G0.S66
@type xy
0  -2.18334774E+01
1  -2.18303947E+01
2  -2.18251380E+01
3  -2.18290485E+01
4  -2.18276440E+01
5  -2.18296810E+01
6  -2.18268749E+01
7  -2.18302482E+01
8  -2.18298502E+01
9  -2.18309536E+01
&
@target G0.S67
@type xy
0  -2.18215883E+01
1  -2.18235598E+01
2  -2.18222057E+01
3  -2.18249797E+01
4  -2.18240776E+01
5  -2.18267487E+01
6  -2.18218836E+01
7  -2.18296630E+01
8  -2.18265459E+01
9  -2.18307377E+01
&
@target G0.S68
@type xy
0  -2.18213735E+01
1  -2.18176201E+01
2  -2.18173324E+01
3  -2.18225093E+01
4  -2.18218551E+01
5  -2.18189529E+01
6  -2.18195251E+01
7  -2.18163622E+01
8  -2.18124684E+01
9  -2.18145873E+01
&
@target G0.S69
@type xy
0  -2.18161941E+01
1  -2.18139614E+01
2  -2.18107909E+01
3  -2.18199517E+01
4  -2.18058607E+01
5  -2.18158056E+01
6  -2.18157981E+01
7  -2.18116492E+01
8  -2.18115141E+01
9  -2.18131121E+01
&
@target G0.S70
@type xy
0  -2.18136176E+01
1  -2.18101970E+01
2  -2.17993338E+01
3  -2.18065366E+01
4  -2.18056464E+01
5  -2.17946103E+01
6  -2.17980255E+01
7  -2.17897471E+01
8  -2.17903906E+01
9  -2.17928839E+01
&
@target G0.S71
@type xy
0  -2.17807979E+01
1  -2.17843242E+01
2  -2.17831144E+01
3  -2.17880912E+01
4  -2.17823869E+01
5  -2.17836517E+01
6  -2.17835849E+01
7  -2.17852389E+01
8  -2.17850672E+01
9  -2.17862574E+01
&
@target G0.S72
@type xy
0  -2.17799155E+01
1  -2.17796493E+01
2  -2.17774841E+01
3  -2.17813104E+01
4  -2.17811254E+01
5  -2.17832014E+01
6  -2.17755674E+01
7  -2.17815014E+01
8  -2.17797456E+01
9  -2.17851705E+01
&
@target G0.S73
@type xy
0  -2.17761998E+01
1  -2.17757876E+01
2  -2.17768808E+01
3  -2.17810379E+01
4  -2.17782601E+01
5  -2.17783554E+01
6  -2.17753515E+01
7  -2.17749391E+01
8  -2.17680304E+01
9  -2.17712039E+01
&
@target G0.S74
@type xy
0  -2.17431235E+01
1  -2.17413378E+01
2  -2.17440562E+01
3  -2.17487649E+01
4  -2.17433708E+01
5  -2.17505369E+01
6  -2.17526576E+01
7  -2.17654870E+01
8  -2.17602685E+01
9  -2.17682161E+01
&
@target G0.S75
@type xy
0  -2.17425509E+01
1  -2.17391409E+01
2  -2.17375935E+01
3  -2.17424877E+01
4  -2.17406066E+01
5  -2.17450868E+01
6  -2.17440589E+01
7  -2.17449889E+01
8  -2.17453827E+01
9  -2.17463041E+01
&
@target G0.S76
@type xy
0  -2.17366379E+01
1  -2.17356495E+01
2  -2.17333053E+01
3  -2.17418059E+01
4  -2.17316907E+01
5  -2.17426818E+01
6  -2.17361462E+01
7  -2.17433487E+01
8  -2.17408126E+01
9  -2.17455042E+01
&
@target G0.S77
@type xy
0  -2.17339095E+01
1  -2.17350150E+01
2  -2.17254188E+01
3  -2.17333822E+01
4  -2.17316105E+01
5  -2.17212058E+01
6  -2.17257427E+01
7  -2.17167826E+01
8  -2.17169400E+01
9  -2.17197692E+01
&
@target G0.S78
@type xy
0  -1.53736418E+01
1  -1.52001230E+01
2  -1.48801849E+01
3  -1.44803492E+01
4  -1.50309580E+01
5  -1.47242326E+01
6  -1.43524364E+01
7  -1.44514575E+01
8  -1.41452195E+01
9  -1.39693065E+01
&
@target G0.S79
@type xy
0  -1.50377923E+01
1  -1.48839224E+01
2  -1.46140450E+01
3  -1.43258031E+01
4  -1.47345175E+01
5  -1.44772337E+01
6  -1.42116296E+01
7  -1.42506228E+01
8  -1.40637634E+01
9  -1.39516333E+01
&
@target G0.S80
@type xy
0  -1.47439116E+01
1  -1.46337676E+01
2  -1.44475474E+01
3  -1.42467580E+01
4  -1.45301411E+01
5  -1.43570902E+01
6  -1.41746592E+01
7  -1.42095854E+01
8  -1.40344166E+01
9  -1.39370627E+01
&
@target G0.S81
@type xy
0  -1.45954749E+01
1  -1.44737017E+01
2  -1.42887693E+01
3  -1.41889013E+01
4  -1.43567074E+01
5  -1.41825723E+01
6  -1.40911176E+01
7  -1.40295038E+01
8  -1.39751908E+01
9  -1.38900897E+01
&
@target G0.S82
@type xy
0  -1.40494551E+01
1  -1.40208616E+01
2  -1.40271252E+01
3  -1.41128540E+01
4  -1.40012404E+01
5  -1.39948998E+01
6  -1.40450075E+01
7  -1.39620943E+01
8  -1.39503989E+01
9  -1.38734482E+01
&
@target G0.S83
@type xy
0  -1.40329999E+01
1  -1.39829690E+01
2  -1.39496577E+01
3  -1.40962623E+01
4  -1.39221793E+01
5  -1.38909548E+01
6  -1.40253478E+01
7  -1.38425961E+01
8  -1.39039449E+01
9  -1.38254665E+01
&
@target G0.S84
@type xy
0  -1.35256277E+01
1  -1.34890283E+01
2  -1.34682998E+01
3  -1.34703519E+01
4  -1.34435224E+01
5  -1.33942563E+01
6  -1.33675693E+01
7  -1.32882010E+01
8  -1.32130209E+01
9  -1.30960923E+01
&
@target G0.S85
@type xy
0  -1.33916318E+01
1  -1.33773864E+01
2  -1.33623821E+01
3  -1.33575437E+01
4  -1.33385885E+01
5  -1.32862752E+01
6  -1.32541867E+01
7  -1.31766553E+01
8  -1.30986807E+01
9  -1.29809357E+01
&
@target G0.S86
@type xy
0  -9.07650412E+00
1  -9.06235677E+00
2  -9.01435376E+00
3  -9.00916524E+00
4  -9.10803199E+00
5  -9.11031980E+00
6  -9.02310055E+00
7  -9.16101665E+00
8  -9.11170619E+00
9  -9.13375270E+00
&
@target G0.S87
@type xy
0  -9.01964586E+00
1  -8.97067879E+00
2  -8.91300447E+00
3  -8.95538865E+00
4  -8.92823854E+00
5  -8.88406260E+00
6  -8.90166262E+00
7  -8.89296010E+00
8  -8.98515643E+00
9  -9.08922338E+00
&
@target G0.S88
@type xy
0  -9.01795324E+00
1  -8.96474459E+00
2  -8.89219805E+00
3  -8.94157435E+00
4  -8.92488208E+00
5  -8.87724497E+00
6  -8.84771836E+00
7  -8.85190164E+00
8  -8.82512851E+00
9  -8.81461171E+00
&
@target G0.S89
@type xy
0  -8.99058841E+00
1  -8.94862034E+00
2  -8.86913611E+00
3  -8.86407172E+00
4  -8.90264374E+00
5  -8.84392031E+00
6  -8.81370501E+00
7  -8.82546647E+00
8  -8.79629857E+00
9  -8.79740421E+00
&
@target G0.S90
@type xy
0  -8.98885290E+00
1  -8.91675370E+00
2  -8.83393139E+00
3  -8.85532452E+00
4  -8.86335329E+00
5  -8.78485841E+00
6  -8.78159672E+00
7  -8.79814901E+00
8  -8.73411606E+00
9  -8.69603769E+00
&
@target G0.S91
@type xy
0  -8.66001929E+00
1  -8.69851401E+00
2  -8.75496881E+00
3  -8.79769580E+00
4  -8.68490023E+00
5  -8.77386709E+00
6  -8.76516932E+00
7  -8.71686374E+00
8  -8.66036788E+00
9  -8.63253128E+00
&
@target G0.S92
@type xy
0  -8.65968928E+00
1  -8.60365690E+00
2  -8.67630279E+00
3  -8.78341069E+00
4  -8.61932345E+00
5  -8.65865386E+00
6  -8.72003528E+00
7  -8.65168955E+00
8  -8.62652460E+00
9  -8.61024350E+00
&
@target G0.S93
@type xy
0  -8.60729723E+00
1  -8.58340888E+00
2  -8.62700427E+00
3  -8.75208582E+00
4  -8.58924126E+00
5  -8.64112937E+00
6  -8.70795867E+00
7  -8.63275982E+00
8  -8.61229214E+00
9  -8.60301440E+00
&
@target G0.S94
@type xy
0  -8.49236661E+00
1  -8.57594691E+00
2  -8.62295301E+00
3  -8.71279137E+00
4  -8.58228242E+00
5  -8.57570067E+00
6  -8.68428391E+00
7  -8.57154129E+00
8  -8.59398413E+00
9  -8.59331107E+00
&
@target G0.S95
@type xy
0  -8.45448311E+00
1  -8.48709259E+00
2  -8.56374057E+00
3  -8.70852298E+00
4  -8.51127840E+00
5  -8.55205015E+00
6  -8.65601007E+00
7  -8.54089227E+00
8  -8.54952669E+00
9  -8.57584352E+00
&
@target G0.S96
@type xy
0  -7.66252575E+00
1  -8.10947290E+00
2  -8.55909174E+00
3  -8.67705773E+00
4  -8.25247439E+00
5  -8.52677285E+00
6  -8.62135218E+00
7  -8.41319987E+00
8  -8.36840294E+00
9  -7.94432743E+00
&
@target G0.S97
@type xy
0  -7.60083804E+00
1  -8.00880215E+00
2  -8.51008344E+00
3  -8.56521062E+00
4  -8.13027050E+00
5  -8.42651560E+00
6  -8.53823388E+00
7  -8.30129785E+00
8  -8.32315956E+00
9  -7.92565754E+00
&
@target G0.S98
@type xy
0  -6.95765320E+00
1  -7.43474249E+00
2  -8.06054350E+00
3  -8.41409400E+00
4  -7.59965755E+00
5  -7.94886247E+00
6  -8.18133590E+00
7  -7.80900625E+00
8  -7.75009896E+00
9  -7.27916576E+00
&
@target G0.S99
@type xy
0  -6.84950901E+00
1  -7.41641676E+00
2  -8.01226259E+00
3  -8.30790223E+00
4  -7.53539629E+00
5  -7.82347359E+00
6  -8.08353143E+00
7  -7.62408633E+00
8  -7.68043652E+00
9  -7.25989454E+00
&
@target G0.S100
@type xy
0  -5.98630179E+00
1  -6.62028951E+00
2  -7.42162885E+00
3  -7.92218916E+00
4  -6.86238561E+00
5  -7.33680049E+00
6  -7.68218862E+00
7  -7.21146230E+00
8  -7.22148824E+00
9  -6.86036123E+00
&
@target G0.S101
@type xy
0  -5.89109414E+00
1  -6.11270017E+00
2  -6.97649736E+00
3  -7.68534599E+00
4  -6.37061992E+00
5  -6.94029031E+00
6  -7.48914258E+00
7  -6.99486496E+00
8  -7.15534298E+00
9  -6.71068829E+00
&
@target G0.S102
@type xy
0  -5.82493037E+00
1  -5.91112025E+00
2  -6.10941887E+00
3  -6.37046659E+00
4  -5.95160045E+00
5  -6.08449497E+00
6  -6.25455083E+00
7  -6.26819541E+00
8  -6.14580355E+00
9  -6.50364948E+00
&
@target G0.S103
@type xy
0  -5.20222210E+00
1  -5.83327077E+00
2  -5.88358425E+00
3  -6.35760263E+00
4  -5.70922008E+00
5  -5.70702081E+00
6  -6.20695191E+00
7  -6.09673946E+00
8  -6.02765498E+00
9  -6.28617381E+00
&
@target G0.S104
@type xy
0  -4.83355862E+00
1  -4.94662283E+00
2  -5.63151921E+00
3  -5.10403730E+00
4  -5.51700661E+00
5  -5.53135253E+00
6  -5.06814249E+00
7  -5.84835453E+00
8  -6.01913820E+00
9  -6.11165867E+00
&
@target G0.S105
@type xy
0  -4.62875135E+00
1  -4.84312630E+00
2  -4.51329425E+00
3  -4.43995005E+00
4  -5.10775460E+00
5  -5.48276558E+00
6  -4.95776050E+00
7  -5.69632846E+00
8  -5.75577374E+00
9  -6.05018625E+00
&
@target G0.S106
@type xy
0  -4.43890175E+00
1  -4.52053007E+00
2  -4.11741922E+00
3  -3.95766022E+00
4  -4.94128407E+00
5  -5.08092779E+00
6  -4.51858149E+00
7  -5.31526770E+00
8  -5.26955027E+00
9  -5.87190618E+00
&
@target G0.S107
@type xy
0  -4.04711923E+00
1  -4.40262752E+00
2  -3.98591400E+00
3  -3.48882307E+00
4  -4.59286293E+00
5  -4.68459361E+00
6  -4.47935924E+00
7  -5.07990436E+00
8  -5.10900095E+00
9  -5.85479553E+00
&
@target G0.S108
@type xy
0  -4.01075078E+00
1  -3.90788800E+00
2  -3.76780286E+00
3  -3.36202622E+00
4  -4.45576707E+00
5  -4.19445930E+00
6  -4.25305803E+00
7  -4.68727804E+00
8  -5.00122748E+00
9  -5.74513096E+00
&
@target G0.S109
@type xy
0  -4.00532370E+00
1  -3.73262521E+00
2  -3.51105675E+00
3  -3.32238709E+00
4  -4.35179098E+00
5  -4.06897892E+00
6  -4.10748038E+00
7  -4.66753537E+00
8  -4.72023455E+00
9  -5.36719668E+00
&
@target G0.S110
@type xy
0  -3.94896947E+00
1  -3.52538894E+00
2  -3.34490837E+00
3  -3.04397169E+00
4  -3.99224218E+00
5  -4.01192180E+00
6  -3.76087630E+00
7  -4.24535189E+00
8  -4.62162807E+00
9  -5.10600808E+00
&
@target G0.S111
@type xy
0  -3.92270457E+00
1  -3.35461969E+00
2  -3.16482897E+00
3  -3.01763626E+00
4  -3.43806613E+00
5  -3.87469927E+00
6  -3.70099938E+00
7  -4.09336173E+00
8  -4.42255719E+00
9  -4.82434093E+00
&
@target G0.S112
@type xy
0  -3.51200917E+00
1  -3.23843617E+00
2  -3.03444994E+00
3  -2.92785482E+00
4  -3.40585027E+00
5  -3.50671519E+00
6  -3.67666599E+00
7  -3.95045551E+00
8  -4.32333105E+00
9  -4.49476557E+00
&
@target G0.S113
@type xy
0  -3.38785249E+00
1  -3.15480587E+00
2  -2.96301521E+00
3  -2.90919049E+00
4  -3.21099458E+00
5  -3.36102971E+00
6  -3.58240536E+00
7  -3.82684605E+00
8  -4.28643450E+00
9  -4.49195067E+00
&
@target G0.S114
@type xy
0  -3.04484357E+00
1  -2.91745055E+00
2  -2.70681004E+00
3  -2.78525904E+00
4  -3.05780333E+00
5  -3.12687317E+00
6  -3.49305517E+00
7  -3.81993751E+00
8  -4.06111058E+00
9  -4.31490168E+00
&
@target G0.S115
@type xy
0  -2.88308207E+00
1  -2.80294001E+00
2  -2.56513176E+00
3  -2.67097482E+00
4  -2.69408203E+00
5  -3.04528045E+00
6  -3.20963945E+00
7  -3.46332648E+00
8  -3.80723506E+00
9  -4.20037825E+00
&
@target G0.S116
@type xy
0  -2.86652691E+00
1  -2.67835373E+00
2  -2.51671846E+00
3  -2.60584798E+00
4  -2.66721802E+00
5  -2.86331698E+00
6  -3.15291489E+00
7  -3.44052500E+00
8  -3.71050628E+00
9  -4.12076756E+00
&
@target G0.S117
@type xy
0  -2.70908101E+00
1  -2.61746187E+00
2  -2.45911285E+00
3  -2.49372803E+00
4  -2.52185162E+00
5  -2.76452547E+00
6  -2.91874860E+00
7  -3.39620236E+00
8  -3.57798242E+00
9  -3.95449316E+00
&
@target G0.S118
@type xy
0  -2.59232333E+00
1  -2.60904941E+00
2  -2.41361420E+00
3  -2.37471049E+00
4  -2.40022191E+00
5  -2.58870179E+00
6  -2.85911578E+00
7  -3.30287110E+00
8  -3.44082628E+00
9  -3.90795075E+00
&
@target G0.S119
@type xy
0  -2.35797124E+00
1  -2.37450743E+00
2  -2.22733185E+00
3  -2.20445905E+00
4  -2.34623771E+00
5  -2.54927264E+00
6  -2.73534222E+00
7  -2.83484668E+00
8  -3.18510642E+00
9  -3.87329487E+00
&
@target G0.S120
@type xy
0  -2.22688787E+00
1  -2.10434901E+00
2  -2.17521152E+00
3  -1.25572180E+00
4  -1.96758933E+00
5  -1.69689124E+00
6  -1.95012560E+00
7  -2.40072432E+00
8  -3.05659129E+00
9  -3.76660635E+00
&
@target G0.S121
@type xy
0  -2.14438911E+00
1  -2.08082380E+00
2  -1.38039960E+00
3  -6.72452929E-01
4  -1.30618856E+00
5  -1.25940949E+00
6  -1.77752320E+00
7  -2.23778755E+00
8  -2.80897869E+00
9  -3.58123922E+00
&
@target G0.S122
@type xy
0  -2.06534480E+00
1  -1.46844175E+00
2  -8.13303875E-01
3  -6.13225981E-01
4  -9.97624781E-01
5  -1.09747399E+00
6  -1.48286204E+00
7  -1.66202427E+00
8  -2.54594018E+00
9  -2.67223266E+00
&
@target G0.S123
@type xy
0  -2.04173321E+00
1  -1.29987512E+00
2  -6.80476190E-01
3  -4.92755604E-01
4  -8.18267734E-01
5  -9.24794069E-01
6  -1.41614870E+00
7  -1.62401257E+00
8  -2.32103673E+00
9  -2.53068380E+00
&
@target G0.S124
@type xy
0  -1.10932816E+00
1  -1.00193050E+00
2  -5.74519529E-01
3  -2.51240376E-01
4  -5.31425988E-01
5  -7.27200578E-01
6  -9.90019680E-01
7  -1.30218301E+00
8  -1.17736564E+00
9  -1.05308388E+00
&
@target G0.S125
@type xy
0  -8.02573614E-01
1  -4.73670491E-01
2  -9.35360196E-02
3  -5.31342923E-02
4   0.00000000E+00
5  -9.86555073E-02
6  -6.15788878E-01
7  -5.57820531E-01
8  -8.47166669E-01
9  -9.19635380E-01
&
@target G0.S126
@type xy
0   2.93707526E-01
1   7.86226013E-01
2   7.62685181E-01
3   2.22574174E-01
4   8.57607265E-01
5   7.36439623E-01
6   9.86567931E-01
7   1.20201670E+00
8   1.53609502E+00
9   1.91578377E+00
&
@target G0.S127
@type xy
0   7.75937757E-01
1   1.11514938E+00
2   8.11430461E-01
3   3.92062008E-01
4   9.54711515E-01
5   9.90455664E-01
6   1.39762637E+00
7   1.89473252E+00
8   1.95487699E+00
9   2.11781789E+00
&
@target G0.S128
@type xy
0   1.56424002E+00
1   1.34006194E+00
2   9.67810682E-01
3   7.51909230E-01
4   1.41988302E+00
5   1.16791389E+00
6   1.43738067E+00
7   2.08767042E+00
8   2.31644147E+00
9   2.24486100E+00
&
@target G0.S129
@type xy
0   1.73201354E+00
1   1.94915981E+00
2   1.07743015E+00
3   8.08493152E-01
4   1.45747015E+00
5   1.28579673E+00
6   1.77344680E+00
7   2.21951043E+00
8   2.35806240E+00
9   2.31079466E+00
&
@target G0.S130
@type xy
0   2.11077740E+00
1   2.04413455E+00
2   1.28683249E+00
3   1.03194460E+00
4   1.56642914E+00
5   1.57653411E+00
6   1.83224402E+00
7   2.31352351E+00
8   2.63619904E+00
9   2.42066713E+00
&
@target G0.S131
@type xy
0   2.57107800E+00
1   2.24836845E+00
2   1.44895830E+00
3   1.12171156E+00
4   1.68711242E+00
5   1.84780882E+00
6   1.97366384E+00
7   2.41849429E+00
8   2.66654492E+00
9   2.49423338E+00
&
@target G0.S132
@type xy
0   2.98103132E+00
1   2.28255747E+00
2   1.57268749E+00
3   1.26577177E+00
4   1.83689450E+00
5   1.90730576E+00
6   2.10695415E+00
7   2.53477868E+00
8   3.04013460E+00
9   2.95433827E+00
&
@target G0.S133
@type xy
0   3.13264880E+00
1   2.71837952E+00
2   1.91389788E+00
3   1.35378401E+00
4   1.96401895E+00
5   2.13660444E+00
6   2.14243665E+00
7   2.61935901E+00
8   3.09276037E+00
9   3.07122599E+00
&
@target G0.S134
@type xy
0   3.37999072E+00
1   2.74964124E+00
2   2.16110279E+00
3   1.43133524E+00
4   2.36954390E+00
5   2.19689350E+00
6   2.31615503E+00
7   2.77516668E+00
8   3.16956480E+00
9   3.64018296E+00
&
