# Grace project file
# Generated by Abinit
# mband: 98, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   192.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.78 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -1.32112347E+02
@world ymax   2.32653581E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@target G0.S0
@type xy
0  -1.32112163E+02
1  -1.32112148E+02
2  -1.32111992E+02
3  -1.32112347E+02
4  -1.32112236E+02
5  -1.32112254E+02
&
@target G0.S1
@type xy
0  -1.32112033E+02
1  -1.32111704E+02
2  -1.32111962E+02
3  -1.32111776E+02
4  -1.32111955E+02
5  -1.32111914E+02
&
@target G0.S2
@type xy
0  -8.41520645E+01
1  -8.41250998E+01
2  -8.41226178E+01
3  -8.41211996E+01
4  -8.41313231E+01
5  -8.41266380E+01
&
@target G0.S3
@type xy
0  -8.41435286E+01
1  -8.40885228E+01
2  -8.41044082E+01
3  -8.41060241E+01
4  -8.41121568E+01
5  -8.41047908E+01
&
@target G0.S4
@type xy
0  -8.40894449E+01
1  -8.40830881E+01
2  -8.40938656E+01
3  -8.41039033E+01
4  -8.40925660E+01
5  -8.40933856E+01
&
@target G0.S5
@type xy
0  -8.40861302E+01
1  -8.40792625E+01
2  -8.40748205E+01
3  -8.40925909E+01
4  -8.40923647E+01
5  -8.40912566E+01
&
@target G0.S6
@type xy
0  -8.40738498E+01
1  -8.40725624E+01
2  -8.40741425E+01
3  -8.40882310E+01
4  -8.40898721E+01
5  -8.40860886E+01
&
@target G0.S7
@type xy
0  -8.40695682E+01
1  -8.40697991E+01
2  -8.40718241E+01
3  -8.40737104E+01
4  -8.40729647E+01
5  -8.40657629E+01
&
@target G0.S8
@type xy
0  -4.92678306E+01
1  -4.92399896E+01
2  -4.92064688E+01
3  -4.92646263E+01
4  -4.92537480E+01
5  -4.92291181E+01
&
@target G0.S9
@type xy
0  -4.92622604E+01
1  -4.92142549E+01
2  -4.91952519E+01
3  -4.92383459E+01
4  -4.92382272E+01
5  -4.92160568E+01
&
@target G0.S10
@type xy
0  -4.92384835E+01
1  -4.92064191E+01
2  -4.91733178E+01
3  -4.92229922E+01
4  -4.92039881E+01
5  -4.91861028E+01
&
@target G0.S11
@type xy
0  -4.92100656E+01
1  -4.91362594E+01
2  -4.91684414E+01
3  -4.91867718E+01
4  -4.91588497E+01
5  -4.91544670E+01
&
@target G0.S12
@type xy
0  -4.91835459E+01
1  -4.91086721E+01
2  -4.91394546E+01
3  -4.91657703E+01
4  -4.91357878E+01
5  -4.91167815E+01
&
@target G0.S13
@type xy
0  -4.91507689E+01
1  -4.91014501E+01
2  -4.90953317E+01
3  -4.91214237E+01
4  -4.91082454E+01
5  -4.91125684E+01
&
@target G0.S14
@type xy
0  -4.91246141E+01
1  -4.90934234E+01
2  -4.90892837E+01
3  -4.91109513E+01
4  -4.91043613E+01
5  -4.91022397E+01
&
@target G0.S15
@type xy
0  -4.91206784E+01
1  -4.90862646E+01
2  -4.90861422E+01
3  -4.90898373E+01
4  -4.90933489E+01
5  -4.90939647E+01
&
@target G0.S16
@type xy
0  -4.91137854E+01
1  -4.90559895E+01
2  -4.90622070E+01
3  -4.90856886E+01
4  -4.90811486E+01
5  -4.90778054E+01
&
@target G0.S17
@type xy
0  -4.91020638E+01
1  -4.90396539E+01
2  -4.90490839E+01
3  -4.90741577E+01
4  -4.90700855E+01
5  -4.90766187E+01
&
@target G0.S18
@type xy
0  -4.90793956E+01
1  -4.90159367E+01
2  -4.90457560E+01
3  -4.90570892E+01
4  -4.90684327E+01
5  -4.90646384E+01
&
@target G0.S19
@type xy
0  -4.90603437E+01
1  -4.89931132E+01
2  -4.90294863E+01
3  -4.90379017E+01
4  -4.90564375E+01
5  -4.90506580E+01
&
@target G0.S20
@type xy
0  -4.90476359E+01
1  -4.89817595E+01
2  -4.90099544E+01
3  -4.90260969E+01
4  -4.90458051E+01
5  -4.90440667E+01
&
@target G0.S21
@type xy
0  -4.90372992E+01
1  -4.89680830E+01
2  -4.89913197E+01
3  -4.90221017E+01
4  -4.90202859E+01
5  -4.90310017E+01
&
@target G0.S22
@type xy
0  -4.90022810E+01
1  -4.89480804E+01
2  -4.89723922E+01
3  -4.89842239E+01
4  -4.90100130E+01
5  -4.90282952E+01
&
@target G0.S23
@type xy
0  -4.89358058E+01
1  -4.89216806E+01
2  -4.89249794E+01
3  -4.89143039E+01
4  -4.89212776E+01
5  -4.89211453E+01
&
@target G0.S24
@type xy
0  -4.89299345E+01
1  -4.88866068E+01
2  -4.88956437E+01
3  -4.89098651E+01
4  -4.89104080E+01
5  -4.89091755E+01
&
@target G0.S25
@type xy
0  -4.89065633E+01
1  -4.88474784E+01
2  -4.88543913E+01
3  -4.88884624E+01
4  -4.89007332E+01
5  -4.88927666E+01
&
@target G0.S26
@type xy
0  -4.88478564E+01
1  -4.88220819E+01
2  -4.88504898E+01
3  -4.88863067E+01
4  -4.88927781E+01
5  -4.88761980E+01
&
@target G0.S27
@type xy
0  -4.88477675E+01
1  -4.87969217E+01
2  -4.88367667E+01
3  -4.88469747E+01
4  -4.88665680E+01
5  -4.88637174E+01
&
@target G0.S28
@type xy
0  -4.86492207E+01
1  -4.86215817E+01
2  -4.86410504E+01
3  -4.86409290E+01
4  -4.86175131E+01
5  -4.86064867E+01
&
@target G0.S29
@type xy
0  -4.86214376E+01
1  -4.85882894E+01
2  -4.85712796E+01
3  -4.85884682E+01
4  -4.85896253E+01
5  -4.86014825E+01
&
@target G0.S30
@type xy
0  -4.85864770E+01
1  -4.85667994E+01
2  -4.85536900E+01
3  -4.85819498E+01
4  -4.85776614E+01
5  -4.85515813E+01
&
@target G0.S31
@type xy
0  -4.85775568E+01
1  -4.85407270E+01
2  -4.85344516E+01
3  -4.85653928E+01
4  -4.85740908E+01
5  -4.85359069E+01
&
@target G0.S32
@type xy
0  -4.85668862E+01
1  -4.85132104E+01
2  -4.85163750E+01
3  -4.85437442E+01
4  -4.85670138E+01
5  -4.85277365E+01
&
@target G0.S33
@type xy
0  -4.85429624E+01
1  -4.84729100E+01
2  -4.85086940E+01
3  -4.85291116E+01
4  -4.85375275E+01
5  -4.85096371E+01
&
@target G0.S34
@type xy
0  -4.85215464E+01
1  -4.84593395E+01
2  -4.84716124E+01
3  -4.84770464E+01
4  -4.84965297E+01
5  -4.85019377E+01
&
@target G0.S35
@type xy
0  -4.85058668E+01
1  -4.84281513E+01
2  -4.84616691E+01
3  -4.84690415E+01
4  -4.84846420E+01
5  -4.84675282E+01
&
@target G0.S36
@type xy
0  -4.84525707E+01
1  -4.84106866E+01
2  -4.84273942E+01
3  -4.84603191E+01
4  -4.84832518E+01
5  -4.84363678E+01
&
@target G0.S37
@type xy
0  -4.84315826E+01
1  -4.83739272E+01
2  -4.84261385E+01
3  -4.84593679E+01
4  -4.84582637E+01
5  -4.84252767E+01
&
@target G0.S38
@type xy
0  -2.17935477E+01
1  -2.17793876E+01
2  -2.17648451E+01
3  -2.17741266E+01
4  -2.17790372E+01
5  -2.17851513E+01
&
@target G0.S39
@type xy
0  -2.17891432E+01
1  -2.17747021E+01
2  -2.17589532E+01
3  -2.17713383E+01
4  -2.17708075E+01
5  -2.17765473E+01
&
@target G0.S40
@type xy
0  -2.17532580E+01
1  -2.17436773E+01
2  -2.17504867E+01
3  -2.17641450E+01
4  -2.17672896E+01
5  -2.17697483E+01
&
@target G0.S41
@type xy
0  -2.17524909E+01
1  -2.17402746E+01
2  -2.17479934E+01
3  -2.17616728E+01
4  -2.17600094E+01
5  -2.17609597E+01
&
@target G0.S42
@type xy
0  -2.17485993E+01
1  -2.17382047E+01
2  -2.17416891E+01
3  -2.17459289E+01
4  -2.17448271E+01
5  -2.17453512E+01
&
@target G0.S43
@type xy
0  -2.17484436E+01
1  -2.17337916E+01
2  -2.17357012E+01
3  -2.17399209E+01
4  -2.17396678E+01
5  -2.17425049E+01
&
@target G0.S44
@type xy
0  -2.17395350E+01
1  -2.17332136E+01
2  -2.17344780E+01
3  -2.17315071E+01
4  -2.17307247E+01
5  -2.17341172E+01
&
@target G0.S45
@type xy
0  -2.17346441E+01
1  -2.17300758E+01
2  -2.17294803E+01
3  -2.17286347E+01
4  -2.17285274E+01
5  -2.17277949E+01
&
@target G0.S46
@type xy
0  -2.17251599E+01
1  -2.17209449E+01
2  -2.17243767E+01
3  -2.17268312E+01
4  -2.17260910E+01
5  -2.17201559E+01
&
@target G0.S47
@type xy
0  -2.17243391E+01
1  -2.17168792E+01
2  -2.17208393E+01
3  -2.17191742E+01
4  -2.17237254E+01
5  -2.17161274E+01
&
@target G0.S48
@type xy
0  -2.17205078E+01
1  -2.17144326E+01
2  -2.17150697E+01
3  -2.17186785E+01
4  -2.17173796E+01
5  -2.17129808E+01
&
@target G0.S49
@type xy
0  -2.17151109E+01
1  -2.17106471E+01
2  -2.17103679E+01
3  -2.17118617E+01
4  -2.17115086E+01
5  -2.17043484E+01
&
@target G0.S50
@type xy
0  -2.17142943E+01
1  -2.16939740E+01
2  -2.17012207E+01
3  -2.16981786E+01
4  -2.16988199E+01
5  -2.16955192E+01
&
@target G0.S51
@type xy
0  -2.16775113E+01
1  -2.16793896E+01
2  -2.16847262E+01
3  -2.16848848E+01
4  -2.16883907E+01
5  -2.16863914E+01
&
@target G0.S52
@type xy
0  -2.16761255E+01
1  -2.16711592E+01
2  -2.16727764E+01
3  -2.16837486E+01
4  -2.16822540E+01
5  -2.16849216E+01
&
@target G0.S53
@type xy
0  -2.16701365E+01
1  -2.16602634E+01
2  -2.16567010E+01
3  -2.16613344E+01
4  -2.16594366E+01
5  -2.16649608E+01
&
@target G0.S54
@type xy
0  -2.16411820E+01
1  -2.16305734E+01
2  -2.16395157E+01
3  -2.16478018E+01
4  -2.16521036E+01
5  -2.16492399E+01
&
@target G0.S55
@type xy
0  -2.16406443E+01
1  -2.16286219E+01
2  -2.16340183E+01
3  -2.16338777E+01
4  -2.16369690E+01
5  -2.16332757E+01
&
@target G0.S56
@type xy
0  -2.16292068E+01
1  -2.16239387E+01
2  -2.16258733E+01
3  -2.16319597E+01
4  -2.16304156E+01
5  -2.16282077E+01
&
@target G0.S57
@type xy
0  -2.16244693E+01
1  -2.16225964E+01
2  -2.16223559E+01
3  -2.16189910E+01
4  -2.16199123E+01
5  -2.16151390E+01
&
@target G0.S58
@type xy
0  -1.50161041E+01
1  -1.47284084E+01
2  -1.42665644E+01
3  -1.44599681E+01
4  -1.40552733E+01
5  -1.37932193E+01
&
@target G0.S59
@type xy
0  -1.44733164E+01
1  -1.42750511E+01
2  -1.40318510E+01
3  -1.41028535E+01
4  -1.39026165E+01
5  -1.37649892E+01
&
@target G0.S60
@type xy
0  -1.43146424E+01
1  -1.41226169E+01
2  -1.39561177E+01
3  -1.39485840E+01
4  -1.38131138E+01
5  -1.36791437E+01
&
@target G0.S61
@type xy
0  -1.37359612E+01
1  -1.36849706E+01
2  -1.36839664E+01
3  -1.36266721E+01
4  -1.35916802E+01
5  -1.34976799E+01
&
@target G0.S62
@type xy
0  -1.34825661E+01
1  -1.33793343E+01
2  -1.33189657E+01
3  -1.32574947E+01
4  -1.31692418E+01
5  -1.30053682E+01
&
@target G0.S63
@type xy
0  -1.32311937E+01
1  -1.32377218E+01
2  -1.32888485E+01
3  -1.31823982E+01
4  -1.31280966E+01
5  -1.29547645E+01
&
@target G0.S64
@type xy
0  -8.65226051E+00
1  -8.63344331E+00
2  -8.57120837E+00
3  -8.72147366E+00
4  -8.66626214E+00
5  -8.71324645E+00
&
@target G0.S65
@type xy
0  -8.60633421E+00
1  -8.51181551E+00
2  -8.53875362E+00
3  -8.47647397E+00
4  -8.47955568E+00
5  -8.62048086E+00
&
@target G0.S66
@type xy
0  -8.58361897E+00
1  -8.49661977E+00
2  -8.46223706E+00
3  -8.43801346E+00
4  -8.41989378E+00
5  -8.37920799E+00
&
@target G0.S67
@type xy
0  -8.57982369E+00
1  -8.48401946E+00
2  -8.42436350E+00
3  -8.42354461E+00
4  -8.39712872E+00
5  -8.37112029E+00
&
@target G0.S68
@type xy
0  -8.55584056E+00
1  -8.44450880E+00
2  -8.40591562E+00
3  -8.36814363E+00
4  -8.36646646E+00
5  -8.28651644E+00
&
@target G0.S69
@type xy
0  -8.25401373E+00
1  -8.29774231E+00
2  -8.37765024E+00
3  -8.32623503E+00
4  -8.26276601E+00
5  -8.19788535E+00
&
@target G0.S70
@type xy
0  -8.21686001E+00
1  -8.17473843E+00
2  -8.35164412E+00
3  -8.22494702E+00
4  -8.26167247E+00
5  -8.18095557E+00
&
@target G0.S71
@type xy
0  -8.19437286E+00
1  -8.15872924E+00
2  -8.32798236E+00
3  -8.21187914E+00
4  -8.23228659E+00
5  -8.17385019E+00
&
@target G0.S72
@type xy
0  -8.06148630E+00
1  -8.09777836E+00
2  -8.26019530E+00
3  -8.15146737E+00
4  -8.18227829E+00
5  -8.16462071E+00
&
@target G0.S73
@type xy
0  -8.03810948E+00
1  -8.08543818E+00
2  -8.25436588E+00
3  -8.13569574E+00
4  -8.17894429E+00
5  -8.16188328E+00
&
@target G0.S74
@type xy
0  -7.40401487E+00
1  -8.01862582E+00
2  -8.20925041E+00
3  -8.03326703E+00
4  -8.12445619E+00
5  -7.63100157E+00
&
@target G0.S75
@type xy
0  -7.13302537E+00
1  -7.83491736E+00
2  -8.11149741E+00
3  -7.81753377E+00
4  -8.06340383E+00
5  -7.57807672E+00
&
@target G0.S76
@type xy
0  -6.32815104E+00
1  -7.19264423E+00
2  -7.83659874E+00
3  -7.21713671E+00
4  -7.39932582E+00
5  -6.80323613E+00
&
@target G0.S77
@type xy
0  -5.87121312E+00
1  -6.49456814E+00
2  -7.49132502E+00
3  -6.69261493E+00
4  -7.18224278E+00
5  -6.59939617E+00
&
@target G0.S78
@type xy
0  -5.35046655E+00
1  -5.72066202E+00
2  -5.98233626E+00
3  -5.71756349E+00
4  -5.83252402E+00
5  -6.31334543E+00
&
@target G0.S79
@type xy
0  -5.07389805E+00
1  -5.24576600E+00
2  -5.95619154E+00
3  -5.56589889E+00
4  -5.69050996E+00
5  -5.74953775E+00
&
@target G0.S80
@type xy
0  -4.57151283E+00
1  -4.94971932E+00
2  -4.59689681E+00
3  -5.01841421E+00
4  -5.32302370E+00
5  -5.68288023E+00
&
@target G0.S81
@type xy
0  -3.92436132E+00
1  -4.45372386E+00
2  -3.81060216E+00
3  -4.90670557E+00
4  -4.80425209E+00
5  -5.53611343E+00
&
@target G0.S82
@type xy
0  -3.88126572E+00
1  -3.80315414E+00
2  -3.66454448E+00
3  -4.82421179E+00
4  -4.38411765E+00
5  -5.34616165E+00
&
@target G0.S83
@type xy
0  -3.74431006E+00
1  -3.44945243E+00
2  -3.23129978E+00
3  -4.22977765E+00
4  -4.14822332E+00
5  -5.04891445E+00
&
@target G0.S84
@type xy
0  -3.63095801E+00
1  -3.28915347E+00
2  -3.05580611E+00
3  -3.97683136E+00
4  -4.00514402E+00
5  -4.68117998E+00
&
@target G0.S85
@type xy
0  -3.17477297E+00
1  -3.09903206E+00
2  -2.80547897E+00
3  -3.42517217E+00
4  -3.93845167E+00
5  -4.44683883E+00
&
@target G0.S86
@type xy
0  -3.07275737E+00
1  -2.79231558E+00
2  -2.64998287E+00
3  -3.26265905E+00
4  -3.72084363E+00
5  -4.09720554E+00
&
@target G0.S87
@type xy
0  -2.97648526E+00
1  -2.56178438E+00
2  -2.50947775E+00
3  -3.15945416E+00
4  -3.40938352E+00
5  -4.07462608E+00
&
@target G0.S88
@type xy
0  -2.64463760E+00
1  -2.52941653E+00
2  -2.47316503E+00
3  -2.68748722E+00
4  -3.13498412E+00
5  -3.81149561E+00
&
@target G0.S89
@type xy
0  -2.64131452E+00
1  -2.37449156E+00
2  -2.30145514E+00
3  -2.56660397E+00
4  -3.01101877E+00
5  -3.53519926E+00
&
@target G0.S90
@type xy
0  -1.90238192E+00
1  -2.02252412E+00
2  -2.10022377E+00
3  -2.45872497E+00
4  -2.78039322E+00
5  -3.45593019E+00
&
@target G0.S91
@type xy
0  -1.82708885E+00
1  -1.83835189E+00
2  -1.74423076E+00
3  -1.92559676E+00
4  -2.55458156E+00
5  -3.38929662E+00
&
@target G0.S92
@type xy
0  -1.72942147E+00
1  -1.55420619E+00
2  -7.89435155E-01
3  -1.21657639E+00
4  -2.21947333E+00
5  -3.15014973E+00
&
@target G0.S93
@type xy
0  -1.67945529E+00
1  -9.31467726E-01
2  -5.57430549E-01
3  -1.10608494E+00
4  -1.86778632E+00
5  -2.92503047E+00
&
@target G0.S94
@type xy
0  -1.66482510E+00
1  -7.63424254E-01
2  -4.30294163E-01
3  -7.20080785E-01
4  -1.27268514E+00
5  -1.30056017E+00
&
@target G0.S95
@type xy
0  -3.19126169E-01
1  -1.47571160E-02
2  -1.21321855E-01
3   0.00000000E+00
4  -7.50109711E-01
5  -9.71576590E-01
&
@target G0.S96
@type xy
0   8.90988522E-01
1   1.04685196E+00
2   7.65021269E-01
3   1.00750787E+00
4   1.46154435E+00
5   1.88517341E+00
&
@target G0.S97
@type xy
0   1.17859104E+00
1   1.46226589E+00
2   7.90480508E-01
3   1.42888769E+00
4   2.11991817E+00
5   2.32653581E+00
&
