# Grace project file
# Generated by Abinit
# mband: 150, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   132.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.61 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32416314E+02
@world ymax   2.25511109E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@target G0.S0
@type xy
0  -1.32416282E+02
1  -1.32416242E+02
2  -1.32416153E+02
3  -1.32416024E+02
4  -1.32416126E+02
5  -1.32416314E+02
6  -1.32416215E+02
7  -1.32416115E+02
8  -1.32416083E+02
9  -1.32416179E+02
10  -1.32416253E+02
11  -1.32416228E+02
12  -1.32416198E+02
13  -1.32416168E+02
14  -1.32416135E+02
&
@target G0.S1
@type xy
0  -1.32416015E+02
1  -1.32415931E+02
2  -1.32415725E+02
3  -1.32415923E+02
4  -1.32416015E+02
5  -1.32415903E+02
6  -1.32415761E+02
7  -1.32415853E+02
8  -1.32416029E+02
9  -1.32415831E+02
10  -1.32415921E+02
11  -1.32416001E+02
12  -1.32415911E+02
13  -1.32416109E+02
14  -1.32416133E+02
&
@target G0.S2
@type xy
0  -8.44530887E+01
1  -8.44411289E+01
2  -8.44294302E+01
3  -8.44213021E+01
4  -8.44128145E+01
5  -8.44360348E+01
6  -8.44161433E+01
7  -8.44085710E+01
8  -8.44232919E+01
9  -8.44069828E+01
10  -8.44252992E+01
11  -8.44289282E+01
12  -8.44254369E+01
13  -8.44205107E+01
14  -8.44158453E+01
&
@target G0.S3
@type xy
0  -8.44463044E+01
1  -8.44250886E+01
2  -8.43922263E+01
3  -8.43933195E+01
4  -8.44101424E+01
5  -8.44080106E+01
6  -8.43939056E+01
7  -8.44064080E+01
8  -8.44220506E+01
9  -8.44061590E+01
10  -8.44061343E+01
11  -8.44207920E+01
12  -8.44040726E+01
13  -8.44099885E+01
14  -8.44058146E+01
&
@target G0.S4
@type xy
0  -8.43976191E+01
1  -8.43895449E+01
2  -8.43796620E+01
3  -8.43887371E+01
4  -8.43971138E+01
5  -8.43950192E+01
6  -8.43889395E+01
7  -8.43815235E+01
8  -8.43938513E+01
9  -8.43908093E+01
10  -8.43958836E+01
11  -8.43934041E+01
12  -8.43905585E+01
13  -8.43931602E+01
14  -8.43956675E+01
&
@target G0.S5
@type xy
0  -8.43803952E+01
1  -8.43842230E+01
2  -8.43757832E+01
3  -8.43773787E+01
4  -8.43916233E+01
5  -8.43939062E+01
6  -8.43840269E+01
7  -8.43777871E+01
8  -8.43803951E+01
9  -8.43831403E+01
10  -8.43855629E+01
11  -8.43860651E+01
12  -8.43793925E+01
13  -8.43920113E+01
14  -8.43936063E+01
&
@target G0.S6
@type xy
0  -8.43759335E+01
1  -8.43747627E+01
2  -8.43736003E+01
3  -8.43758611E+01
4  -8.43843586E+01
5  -8.43852645E+01
6  -8.43800872E+01
7  -8.43757460E+01
8  -8.43716605E+01
9  -8.43809909E+01
10  -8.43816603E+01
11  -8.43799903E+01
12  -8.43715235E+01
13  -8.43877946E+01
14  -8.43901431E+01
&
@target G0.S7
@type xy
0  -8.43706864E+01
1  -8.43727090E+01
2  -8.43557559E+01
3  -8.43658872E+01
4  -8.43763595E+01
5  -8.43797401E+01
6  -8.43671465E+01
7  -8.43748033E+01
8  -8.43707920E+01
9  -8.43667431E+01
10  -8.43757050E+01
11  -8.43709406E+01
12  -8.43705613E+01
13  -8.43767008E+01
14  -8.43719685E+01
&
@target G0.S8
@type xy
0  -4.94055824E+01
1  -4.94044088E+01
2  -4.93596140E+01
3  -4.93420179E+01
4  -4.93935175E+01
5  -4.94193579E+01
6  -4.93805367E+01
7  -4.93422148E+01
8  -4.93789137E+01
9  -4.93481033E+01
10  -4.93702287E+01
11  -4.93581643E+01
12  -4.93500019E+01
13  -4.93637557E+01
14  -4.93476320E+01
&
@target G0.S9
@type xy
0  -4.93834380E+01
1  -4.93751153E+01
2  -4.93485839E+01
3  -4.93294158E+01
4  -4.93622454E+01
5  -4.94112926E+01
6  -4.93465947E+01
7  -4.93216297E+01
8  -4.93551671E+01
9  -4.93382049E+01
10  -4.93543115E+01
11  -4.93491687E+01
12  -4.93360428E+01
13  -4.93512925E+01
14  -4.93446465E+01
&
@target G0.S10
@type xy
0  -4.93832895E+01
1  -4.93651777E+01
2  -4.93148380E+01
3  -4.93037590E+01
4  -4.93366578E+01
5  -4.93835911E+01
6  -4.93236135E+01
7  -4.93182072E+01
8  -4.93371755E+01
9  -4.93058761E+01
10  -4.93354393E+01
11  -4.93326387E+01
12  -4.93248219E+01
13  -4.93328610E+01
14  -4.93205344E+01
&
@target G0.S11
@type xy
0  -4.93489934E+01
1  -4.93448236E+01
2  -4.92810624E+01
3  -4.92916894E+01
4  -4.93077807E+01
5  -4.93648584E+01
6  -4.92659233E+01
7  -4.92833220E+01
8  -4.93222978E+01
9  -4.92880716E+01
10  -4.93028227E+01
11  -4.93272603E+01
12  -4.92923312E+01
13  -4.93110300E+01
14  -4.93156537E+01
&
@target G0.S12
@type xy
0  -4.93427282E+01
1  -4.93185535E+01
2  -4.92498600E+01
3  -4.92650039E+01
4  -4.92914228E+01
5  -4.92905697E+01
6  -4.92464522E+01
7  -4.92674657E+01
8  -4.92741192E+01
9  -4.92590922E+01
10  -4.92927191E+01
11  -4.93038101E+01
12  -4.92896037E+01
13  -4.93095220E+01
14  -4.93016391E+01
&
@target G0.S13
@type xy
0  -4.92747339E+01
1  -4.92529129E+01
2  -4.92185273E+01
3  -4.92215855E+01
4  -4.92318713E+01
5  -4.92403557E+01
6  -4.92378737E+01
7  -4.92267928E+01
8  -4.92152581E+01
9  -4.92338031E+01
10  -4.92522182E+01
11  -4.92354222E+01
12  -4.92124682E+01
13  -4.92410889E+01
14  -4.92403305E+01
&
@target G0.S14
@type xy
0  -4.92626323E+01
1  -4.92144144E+01
2  -4.91761565E+01
3  -4.92078447E+01
4  -4.92019832E+01
5  -4.91998205E+01
6  -4.92169786E+01
7  -4.91974297E+01
8  -4.92063909E+01
9  -4.91934853E+01
10  -4.92197486E+01
11  -4.92096749E+01
12  -4.92044140E+01
13  -4.92209970E+01
14  -4.92345968E+01
&
@target G0.S15
@type xy
0  -4.92243834E+01
1  -4.91779045E+01
2  -4.91409326E+01
3  -4.91724098E+01
4  -4.91989925E+01
5  -4.91823518E+01
6  -4.91603982E+01
7  -4.91803585E+01
8  -4.91884796E+01
9  -4.91848552E+01
10  -4.91903941E+01
11  -4.92052797E+01
12  -4.91914577E+01
13  -4.92031693E+01
14  -4.92299232E+01
&
@target G0.S16
@type xy
0  -4.91699627E+01
1  -4.91557036E+01
2  -4.91279823E+01
3  -4.91593835E+01
4  -4.91801277E+01
5  -4.91600513E+01
6  -4.91483781E+01
7  -4.91639879E+01
8  -4.91727588E+01
9  -4.91815851E+01
10  -4.91761907E+01
11  -4.91906340E+01
12  -4.91664353E+01
13  -4.91925244E+01
14  -4.91849463E+01
&
@target G0.S17
@type xy
0  -4.91530413E+01
1  -4.91394037E+01
2  -4.91006578E+01
3  -4.91085352E+01
4  -4.91521937E+01
5  -4.91555551E+01
6  -4.91125739E+01
7  -4.91085983E+01
8  -4.91460273E+01
9  -4.91380749E+01
10  -4.91528061E+01
11  -4.91740172E+01
12  -4.91421910E+01
13  -4.91739041E+01
14  -4.91543462E+01
&
@target G0.S18
@type xy
0  -4.86007729E+01
1  -4.85829628E+01
2  -4.85558175E+01
3  -4.85549200E+01
4  -4.85694205E+01
5  -4.86002301E+01
6  -4.85681688E+01
7  -4.85563022E+01
8  -4.85622051E+01
9  -4.85584448E+01
10  -4.85698416E+01
11  -4.85666803E+01
12  -4.85528646E+01
13  -4.85678807E+01
14  -4.85612964E+01
&
@target G0.S19
@type xy
0  -4.85856771E+01
1  -4.85604272E+01
2  -4.85438816E+01
3  -4.85125737E+01
4  -4.85575876E+01
5  -4.85960599E+01
6  -4.85591618E+01
7  -4.85465354E+01
8  -4.85536390E+01
9  -4.85513841E+01
10  -4.85503530E+01
11  -4.85472921E+01
12  -4.85429723E+01
13  -4.85469159E+01
14  -4.85417101E+01
&
@target G0.S20
@type xy
0  -4.85753169E+01
1  -4.85360885E+01
2  -4.85121167E+01
3  -4.85038472E+01
4  -4.85391303E+01
5  -4.85506466E+01
6  -4.85417737E+01
7  -4.84973181E+01
8  -4.85181012E+01
9  -4.85262348E+01
10  -4.85408973E+01
11  -4.85174300E+01
12  -4.85249829E+01
13  -4.85352444E+01
14  -4.85399095E+01
&
@target G0.S21
@type xy
0  -4.85661330E+01
1  -4.85208717E+01
2  -4.84751204E+01
3  -4.84895248E+01
4  -4.85169234E+01
5  -4.85128442E+01
6  -4.84531585E+01
7  -4.84626535E+01
8  -4.85012208E+01
9  -4.84402924E+01
10  -4.84874463E+01
11  -4.85044189E+01
12  -4.84687218E+01
13  -4.85119838E+01
14  -4.85192009E+01
&
@target G0.S22
@type xy
0  -4.85378557E+01
1  -4.85071781E+01
2  -4.84672711E+01
3  -4.84586725E+01
4  -4.84716834E+01
5  -4.84915705E+01
6  -4.84399435E+01
7  -4.84470639E+01
8  -4.84610988E+01
9  -4.84344813E+01
10  -4.84747303E+01
11  -4.84693828E+01
12  -4.84612650E+01
13  -4.84692009E+01
14  -4.84668296E+01
&
@target G0.S23
@type xy
0  -4.84667426E+01
1  -4.84606884E+01
2  -4.83818152E+01
3  -4.84371160E+01
4  -4.84558485E+01
5  -4.84586905E+01
6  -4.84311719E+01
7  -4.84261918E+01
8  -4.84553753E+01
9  -4.84308556E+01
10  -4.84576163E+01
11  -4.84560620E+01
12  -4.84276635E+01
13  -4.84475747E+01
14  -4.84466059E+01
&
@target G0.S24
@type xy
0  -4.84560924E+01
1  -4.84502703E+01
2  -4.83714525E+01
3  -4.84142072E+01
4  -4.84318146E+01
5  -4.84426206E+01
6  -4.83946208E+01
7  -4.84107808E+01
8  -4.84350990E+01
9  -4.84080740E+01
10  -4.84361045E+01
11  -4.84426051E+01
12  -4.84223213E+01
13  -4.84447469E+01
14  -4.84447000E+01
&
@target G0.S25
@type xy
0  -4.84293580E+01
1  -4.84205422E+01
2  -4.83496367E+01
3  -4.83792948E+01
4  -4.84132907E+01
5  -4.83993044E+01
6  -4.83697958E+01
7  -4.83724842E+01
8  -4.83894584E+01
9  -4.83906624E+01
10  -4.83856472E+01
11  -4.84190212E+01
12  -4.83873667E+01
13  -4.84274854E+01
14  -4.84244633E+01
&
@target G0.S26
@type xy
0  -4.83353372E+01
1  -4.83492026E+01
2  -4.83360253E+01
3  -4.83175336E+01
4  -4.83474263E+01
5  -4.83617327E+01
6  -4.83348151E+01
7  -4.83431999E+01
8  -4.83605233E+01
9  -4.83731924E+01
10  -4.83574457E+01
11  -4.83704833E+01
12  -4.83602496E+01
13  -4.83654722E+01
14  -4.83509866E+01
&
@target G0.S27
@type xy
0  -4.83246413E+01
1  -4.83157273E+01
2  -4.83031506E+01
3  -4.83020035E+01
4  -4.83227229E+01
5  -4.83334491E+01
6  -4.83181542E+01
7  -4.83169630E+01
8  -4.83258429E+01
9  -4.83080276E+01
10  -4.83489068E+01
11  -4.83643088E+01
12  -4.83076587E+01
13  -4.83454283E+01
14  -4.83303980E+01
&
@target G0.S28
@type xy
0  -2.15833256E+01
1  -2.15748315E+01
2  -2.15699373E+01
3  -2.15622425E+01
4  -2.15615182E+01
5  -2.15720337E+01
6  -2.15669591E+01
7  -2.15599574E+01
8  -2.15603756E+01
9  -2.15644850E+01
10  -2.15694320E+01
11  -2.15679323E+01
12  -2.15708831E+01
13  -2.15776867E+01
14  -2.15811238E+01
&
@target G0.S29
@type xy
0  -2.15568093E+01
1  -2.15524829E+01
2  -2.15371583E+01
3  -2.15408971E+01
4  -2.15496500E+01
5  -2.15471157E+01
6  -2.15419022E+01
7  -2.15505156E+01
8  -2.15531451E+01
9  -2.15532495E+01
10  -2.15594380E+01
11  -2.15576008E+01
12  -2.15525682E+01
13  -2.15564455E+01
14  -2.15571063E+01
&
@target G0.S30
@type xy
0  -2.15517400E+01
1  -2.15471241E+01
2  -2.15317931E+01
3  -2.15354366E+01
4  -2.15384128E+01
5  -2.15470606E+01
6  -2.15322202E+01
7  -2.15341381E+01
8  -2.15346829E+01
9  -2.15308901E+01
10  -2.15333918E+01
11  -2.15371793E+01
12  -2.15319309E+01
13  -2.15365607E+01
14  -2.15343418E+01
&
@target G0.S31
@type xy
0  -2.15311644E+01
1  -2.15281218E+01
2  -2.15290563E+01
3  -2.15314909E+01
4  -2.15357150E+01
5  -2.15336564E+01
6  -2.15311137E+01
7  -2.15287844E+01
8  -2.15341065E+01
9  -2.15291026E+01
10  -2.15300814E+01
11  -2.15322459E+01
12  -2.15312884E+01
13  -2.15333275E+01
14  -2.15314035E+01
&
@target G0.S32
@type xy
0  -2.15302661E+01
1  -2.15274150E+01
2  -2.15251087E+01
3  -2.15256067E+01
4  -2.15269139E+01
5  -2.15314136E+01
6  -2.15293452E+01
7  -2.15252465E+01
8  -2.15274553E+01
9  -2.15254888E+01
10  -2.15255823E+01
11  -2.15283356E+01
12  -2.15216372E+01
13  -2.15233458E+01
14  -2.15202335E+01
&
@target G0.S33
@type xy
0  -2.14823632E+01
1  -2.14837802E+01
2  -2.14826935E+01
3  -2.14771528E+01
4  -2.14788531E+01
5  -2.14856421E+01
6  -2.14822503E+01
7  -2.14759192E+01
8  -2.14822673E+01
9  -2.14846984E+01
10  -2.14903944E+01
11  -2.14875696E+01
12  -2.14917821E+01
13  -2.14973538E+01
14  -2.15017710E+01
&
@target G0.S34
@type xy
0  -2.14776423E+01
1  -2.14764454E+01
2  -2.14614226E+01
3  -2.14635078E+01
4  -2.14722768E+01
5  -2.14710762E+01
6  -2.14637086E+01
7  -2.14700367E+01
8  -2.14704015E+01
9  -2.14695993E+01
10  -2.14730347E+01
11  -2.14705658E+01
12  -2.14667251E+01
13  -2.14682015E+01
14  -2.14700781E+01
&
@target G0.S35
@type xy
0  -2.14761224E+01
1  -2.14715902E+01
2  -2.14503323E+01
3  -2.14561396E+01
4  -2.14623256E+01
5  -2.14694408E+01
6  -2.14540637E+01
7  -2.14525219E+01
8  -2.14583055E+01
9  -2.14521908E+01
10  -2.14517805E+01
11  -2.14562510E+01
12  -2.14517420E+01
13  -2.14547116E+01
14  -2.14536604E+01
&
@target G0.S36
@type xy
0  -2.14477806E+01
1  -2.14457850E+01
2  -2.14491701E+01
3  -2.14515909E+01
4  -2.14542080E+01
5  -2.14506048E+01
6  -2.14496741E+01
7  -2.14494247E+01
8  -2.14525834E+01
9  -2.14475178E+01
10  -2.14500337E+01
11  -2.14524405E+01
12  -2.14505829E+01
13  -2.14522251E+01
14  -2.14501233E+01
&
@target G0.S37
@type xy
0  -2.14468618E+01
1  -2.14447119E+01
2  -2.14431346E+01
3  -2.14432273E+01
4  -2.14443829E+01
5  -2.14499013E+01
6  -2.14479734E+01
7  -2.14441667E+01
8  -2.14453361E+01
9  -2.14450700E+01
10  -2.14483272E+01
11  -2.14506312E+01
12  -2.14440815E+01
13  -2.14473320E+01
14  -2.14446791E+01
&
@target G0.S38
@type xy
0  -1.46608478E+01
1  -1.45884119E+01
2  -1.44581854E+01
3  -1.42987068E+01
4  -1.41544123E+01
5  -1.45187459E+01
6  -1.43939710E+01
7  -1.42427879E+01
8  -1.41087956E+01
9  -1.42802298E+01
10  -1.41455645E+01
11  -1.40324167E+01
12  -1.40350330E+01
13  -1.39521312E+01
14  -1.38998556E+01
&
@target G0.S39
@type xy
0  -1.42308331E+01
1  -1.41329757E+01
2  -1.39796162E+01
3  -1.39441799E+01
4  -1.39914708E+01
5  -1.40420746E+01
6  -1.39307072E+01
7  -1.39147379E+01
8  -1.39537803E+01
9  -1.38860148E+01
10  -1.38718976E+01
11  -1.38921458E+01
12  -1.38378060E+01
13  -1.38294482E+01
14  -1.37904638E+01
&
@target G0.S40
@type xy
0  -1.39169278E+01
1  -1.39004262E+01
2  -1.38505071E+01
3  -1.36464940E+01
4  -1.33823260E+01
5  -1.38761041E+01
6  -1.37826892E+01
7  -1.35584052E+01
8  -1.33048572E+01
9  -1.36220440E+01
10  -1.33979305E+01
11  -1.31699052E+01
12  -1.31998144E+01
13  -1.30171072E+01
14  -1.28994649E+01
&
@target G0.S41
@type xy
0  -1.30733313E+01
1  -1.30455632E+01
2  -1.30179689E+01
3  -1.30409196E+01
4  -1.31616899E+01
5  -1.30154608E+01
6  -1.29820720E+01
7  -1.29945059E+01
8  -1.30999639E+01
9  -1.29357423E+01
10  -1.29256084E+01
11  -1.29989997E+01
12  -1.28780953E+01
13  -1.29003787E+01
14  -1.28535901E+01
&
@target G0.S42
@type xy
0  -8.95102660E+00
1  -8.94098324E+00
2  -8.90750617E+00
3  -8.85408567E+00
4  -8.79986539E+00
5  -8.97377778E+00
6  -8.96380388E+00
7  -8.92263036E+00
8  -8.84655518E+00
9  -8.99647668E+00
10  -8.99651384E+00
11  -8.93284334E+00
12  -9.01818869E+00
13  -8.98445060E+00
14  -8.99735163E+00
&
@target G0.S43
@type xy
0  -8.90315111E+00
1  -8.86831892E+00
2  -8.81023131E+00
3  -8.76284226E+00
4  -8.73909224E+00
5  -8.83148948E+00
6  -8.78175334E+00
7  -8.74125065E+00
8  -8.77581993E+00
9  -8.74608978E+00
10  -8.73063452E+00
11  -8.80880192E+00
12  -8.78250447E+00
13  -8.90526412E+00
14  -8.96961631E+00
&
@target G0.S44
@type xy
0  -8.89133675E+00
1  -8.85152864E+00
2  -8.78631680E+00
3  -8.72849066E+00
4  -8.70572857E+00
5  -8.82995780E+00
6  -8.76969617E+00
7  -8.71776925E+00
8  -8.71043520E+00
9  -8.72756366E+00
10  -8.72302402E+00
11  -8.70915268E+00
12  -8.71075703E+00
13  -8.68568563E+00
14  -8.65915219E+00
&
@target G0.S45
@type xy
0  -8.87831157E+00
1  -8.83737169E+00
2  -8.77893696E+00
3  -8.70040094E+00
4  -8.65916820E+00
5  -8.82296014E+00
6  -8.75573944E+00
7  -8.68528660E+00
8  -8.67648061E+00
9  -8.72239448E+00
10  -8.70430476E+00
11  -8.68564592E+00
12  -8.65376843E+00
13  -8.66489865E+00
14  -8.65271706E+00
&
@target G0.S46
@type xy
0  -8.87248563E+00
1  -8.81749836E+00
2  -8.75236565E+00
3  -8.68455312E+00
4  -8.64715736E+00
5  -8.79161400E+00
6  -8.70543999E+00
7  -8.65018289E+00
8  -8.62487082E+00
9  -8.65021827E+00
10  -8.66710983E+00
11  -8.63376744E+00
12  -8.64350621E+00
13  -8.59841008E+00
14  -8.55381058E+00
&
@target G0.S47
@type xy
0  -8.54367006E+00
1  -8.55587377E+00
2  -8.58444077E+00
3  -8.64030466E+00
4  -8.59454790E+00
5  -8.55249214E+00
6  -8.57468434E+00
7  -8.63523669E+00
8  -8.59613353E+00
9  -8.61758177E+00
10  -8.59580355E+00
11  -8.56064329E+00
12  -8.52323235E+00
13  -8.53042044E+00
14  -8.51650407E+00
&
@target G0.S48
@type xy
0  -8.54088439E+00
1  -8.48617141E+00
2  -8.47230013E+00
3  -8.50739928E+00
4  -8.58080103E+00
5  -8.49505864E+00
6  -8.48268928E+00
7  -8.52972119E+00
8  -8.55746185E+00
9  -8.50737817E+00
10  -8.52217892E+00
11  -8.52320603E+00
12  -8.50882688E+00
13  -8.50242138E+00
14  -8.47314131E+00
&
@target G0.S49
@type xy
0  -8.45710865E+00
1  -8.46518668E+00
2  -8.45050674E+00
3  -8.49866128E+00
4  -8.56824295E+00
5  -8.45904877E+00
6  -8.46694581E+00
7  -8.51158284E+00
8  -8.53147123E+00
9  -8.48387150E+00
10  -8.51706340E+00
11  -8.50406413E+00
12  -8.48679311E+00
13  -8.47778133E+00
14  -8.45830043E+00
&
@target G0.S50
@type xy
0  -8.36068300E+00
1  -8.41741659E+00
2  -8.38100265E+00
3  -8.46605368E+00
4  -8.54039182E+00
5  -8.44830540E+00
6  -8.42012432E+00
7  -8.44558381E+00
8  -8.50686672E+00
9  -8.42572895E+00
10  -8.44149257E+00
11  -8.48852564E+00
12  -8.42363245E+00
13  -8.45253360E+00
14  -8.45441501E+00
&
@target G0.S51
@type xy
0  -8.31331645E+00
1  -8.33992991E+00
2  -8.35910331E+00
3  -8.38586905E+00
4  -8.45306721E+00
5  -8.36943846E+00
6  -8.40221663E+00
7  -8.37418972E+00
8  -8.42317822E+00
9  -8.39576406E+00
10  -8.39256733E+00
11  -8.42051092E+00
12  -8.41236310E+00
13  -8.42313738E+00
14  -8.44020376E+00
&
@target G0.S52
@type xy
0  -6.41395402E+00
1  -6.82705139E+00
2  -7.36694091E+00
3  -7.77249533E+00
4  -7.89738557E+00
5  -7.00057833E+00
6  -7.32438213E+00
7  -7.63011068E+00
8  -7.73181434E+00
9  -7.30843186E+00
10  -7.37275703E+00
11  -7.40695451E+00
12  -7.09169057E+00
13  -6.95140368E+00
14  -6.54663363E+00
&
@target G0.S53
@type xy
0  -5.85054592E+00
1  -6.01487057E+00
2  -6.58126153E+00
3  -7.21616587E+00
4  -7.68799548E+00
5  -6.19086789E+00
6  -6.61219842E+00
7  -7.12985924E+00
8  -7.54245973E+00
9  -6.74224814E+00
10  -7.00011697E+00
11  -7.26504224E+00
12  -6.90751507E+00
13  -6.89112865E+00
14  -6.47910247E+00
&
@target G0.S54
@type xy
0  -5.41092268E+00
1  -5.70248935E+00
2  -5.89642337E+00
3  -6.09074608E+00
4  -6.29314260E+00
5  -5.78594931E+00
6  -5.89666437E+00
7  -6.05326020E+00
8  -6.19860315E+00
9  -5.92629126E+00
10  -6.01115778E+00
11  -6.08898748E+00
12  -6.00538081E+00
13  -6.01179135E+00
14  -5.98913437E+00
&
@target G0.S55
@type xy
0  -4.02742766E+00
1  -4.55997998E+00
2  -5.36578942E+00
3  -5.99343395E+00
4  -6.27537209E+00
5  -4.54858840E+00
6  -5.24852968E+00
7  -5.86612784E+00
8  -6.18353050E+00
9  -5.26028203E+00
10  -5.70117884E+00
11  -6.01684985E+00
12  -5.72771744E+00
13  -5.92122891E+00
14  -5.96041497E+00
&
@target G0.S56
@type xy
0  -3.84748569E+00
1  -4.03520049E+00
2  -3.95332413E+00
3  -3.73420714E+00
4  -3.48421826E+00
5  -4.31161848E+00
6  -4.24681914E+00
7  -3.98775894E+00
8  -3.63134124E+00
9  -4.75503567E+00
10  -4.81415792E+00
11  -4.45189835E+00
12  -5.27631454E+00
13  -5.18544742E+00
14  -5.56182738E+00
&
@target G0.S57
@type xy
0  -3.73703600E+00
1  -3.69020576E+00
2  -3.43980300E+00
3  -3.08607731E+00
4  -2.94651290E+00
5  -4.12449284E+00
6  -4.10441775E+00
7  -3.78487015E+00
8  -3.40415395E+00
9  -4.58068913E+00
10  -4.36514366E+00
11  -4.02094198E+00
12  -4.57247473E+00
13  -4.62195319E+00
14  -5.23918095E+00
&
@target G0.S58
@type xy
0  -3.63822102E+00
1  -3.58575990E+00
2  -3.31573640E+00
3  -2.94879810E+00
4  -2.72411195E+00
5  -3.85680902E+00
6  -3.74537886E+00
7  -3.52923728E+00
8  -3.22542037E+00
9  -3.64899666E+00
10  -3.59916226E+00
11  -3.77695429E+00
12  -3.91194954E+00
13  -4.24161233E+00
14  -4.19879883E+00
&
@target G0.S59
@type xy
0  -3.35149712E+00
1  -2.88594289E+00
2  -2.70044272E+00
3  -2.80304001E+00
4  -2.69064416E+00
5  -2.87295122E+00
6  -2.94311087E+00
7  -2.88385467E+00
8  -2.95388528E+00
9  -3.42992886E+00
10  -3.53119467E+00
11  -3.50746649E+00
12  -3.83914184E+00
13  -3.85700200E+00
14  -4.18283557E+00
&
@target G0.S60
@type xy
0  -2.47300103E+00
1  -2.44328975E+00
2  -2.57473291E+00
3  -2.62194519E+00
4  -2.42601083E+00
5  -2.46305609E+00
6  -2.73826155E+00
7  -2.79517067E+00
8  -2.91234846E+00
9  -2.94878543E+00
10  -3.17731043E+00
11  -3.43595462E+00
12  -3.47947272E+00
13  -3.81553536E+00
14  -3.98534617E+00
&
@target G0.S61
@type xy
0  -2.28299659E+00
1  -2.30879320E+00
2  -2.23211662E+00
3  -2.16167590E+00
4  -2.30546170E+00
5  -2.33885187E+00
6  -2.47119719E+00
7  -2.65109870E+00
8  -2.81744424E+00
9  -2.76387311E+00
10  -2.94098645E+00
11  -3.06393390E+00
12  -3.40712221E+00
13  -3.50054496E+00
14  -3.84123723E+00
&
@target G0.S62
@type xy
0  -2.09778789E+00
1  -2.19674927E+00
2  -2.04234230E+00
3  -1.94694961E+00
4  -2.09144527E+00
5  -2.33289055E+00
6  -2.41286913E+00
7  -2.56172383E+00
8  -2.65063508E+00
9  -2.56673319E+00
10  -2.78812968E+00
11  -2.91374331E+00
12  -3.07610739E+00
13  -3.35781654E+00
14  -3.78235910E+00
&
@target G0.S63
@type xy
0  -1.89090671E+00
1  -1.91062555E+00
2  -1.95713522E+00
3  -1.89859192E+00
4  -1.96462721E+00
5  -1.90727716E+00
6  -1.65912388E+00
7  -1.81708614E+00
8  -2.13998313E+00
9  -1.69252690E+00
10  -2.07605395E+00
11  -2.44989057E+00
12  -2.53743809E+00
13  -3.10428253E+00
14  -3.54885131E+00
&
@target G0.S64
@type xy
0  -1.87990544E+00
1  -1.43715677E+00
2  -8.66254778E-01
3  -7.98862367E-01
4  -3.85179337E-01
5  -7.61884623E-01
6  -5.33028783E-01
7  -9.66179603E-01
8  -1.12010076E+00
9  -1.27316492E+00
10  -1.92337326E+00
11  -2.01818335E+00
12  -2.30110834E+00
13  -2.21741820E+00
14  -2.16638534E+00
&
@target G0.S65
@type xy
0  -7.26897521E-01
1  -7.49100227E-01
2  -6.91140798E-01
3  -1.10216530E-01
4   3.24387444E-13
5  -6.54682434E-01
6  -4.42971817E-01
7  -3.00962133E-01
8  -6.88001955E-01
9  -2.35690537E-01
10  -8.56493596E-01
11  -1.53406840E+00
12  -1.49373443E+00
13  -1.84051073E+00
14  -1.92369639E+00
&
@target G0.S66
@type xy
0   3.17065607E-01
1   7.13913513E-01
2   8.71181850E-01
3   9.85040371E-01
4   1.01503130E+00
5   1.26261671E+00
6   1.42888760E+00
7   1.29319952E+00
8   1.41440236E+00
9   1.38889758E+00
10   1.63945212E+00
11   1.91181787E+00
12   1.96372857E+00
13   2.07641600E+00
14   2.13953599E+00
&
@target G0.S67
@type xy
0   7.28513892E-01
1   1.03007239E+00
2   1.36957601E+00
3   1.23919383E+00
4   1.17315573E+00
5   1.39248906E+00
6   1.69265135E+00
7   1.72550307E+00
8   1.78642249E+00
9   2.12726906E+00
10   2.32004977E+00
11   2.29274610E+00
12   2.39625926E+00
13   2.36804976E+00
14   2.34650565E+00
&
@target G0.S68
@type xy
0   1.60896901E+00
1   1.81334579E+00
2   1.89046607E+00
3   1.64428911E+00
4   1.42537811E+00
5   1.94743480E+00
6   1.77935389E+00
7   1.95073797E+00
8   1.92785246E+00
9   2.24599984E+00
10   2.46666353E+00
11   2.44921533E+00
12   2.51394086E+00
13   2.48819601E+00
14   2.39084274E+00
&
@target G0.S69
@type xy
0   1.96156996E+00
1   2.42951555E+00
2   2.13054350E+00
3   2.01661503E+00
4   1.57703789E+00
5   2.21014880E+00
6   2.16689393E+00
7   2.12083857E+00
8   2.25826983E+00
9   2.36018874E+00
10   2.70420346E+00
11   2.81733864E+00
12   2.76618038E+00
13   2.61916456E+00
14   2.47163798E+00
&
@target G0.S70
@type xy
0   3.63169057E+00
1   3.17872267E+00
2   3.24679462E+00
3   2.25381032E+00
4   2.15967795E+00
5   2.78142385E+00
6   2.26722971E+00
7   2.32895498E+00
8   2.63588126E+00
9   2.53976631E+00
10   3.02029548E+00
11   3.11483198E+00
12   3.10341776E+00
13   3.17582876E+00
14   3.34033057E+00
&
@target G0.S71
@type xy
0   3.73004457E+00
1   3.75824928E+00
2   3.26514164E+00
3   2.45179427E+00
4   2.37449171E+00
5   3.29299934E+00
6   3.55365771E+00
7   3.16917292E+00
8   2.94311514E+00
9   3.25932041E+00
10   3.27857711E+00
11   3.33838199E+00
12   3.54101818E+00
13   3.42931389E+00
14   3.51795287E+00
&
@target G0.S72
@type xy
0   4.21159929E+00
1   3.95442145E+00
2   3.46560332E+00
3   3.53237198E+00
4   2.74624170E+00
5   3.71426195E+00
6   3.66665024E+00
7   3.59218533E+00
8   3.59087553E+00
9   3.63402188E+00
10   3.55269626E+00
11   3.58272934E+00
12   3.87001646E+00
13   4.70061177E+00
14   4.51017938E+00
&
@target G0.S73
@type xy
0   4.21557442E+00
1   4.13697740E+00
2   3.91699835E+00
3   3.65264782E+00
4   3.05343058E+00
5   4.12376733E+00
6   3.84916259E+00
7   4.02216437E+00
8   3.75790807E+00
9   3.91988287E+00
10   3.57861688E+00
11   3.89309552E+00
12   4.59481887E+00
13   4.77246876E+00
14   4.66612555E+00
&
@target G0.S74
@type xy
0   4.52074947E+00
1   4.36680937E+00
2   4.23430076E+00
3   3.78631191E+00
4   4.10648837E+00
5   4.37659879E+00
6   4.37490591E+00
7   4.18985744E+00
8   3.87741885E+00
9   4.61197517E+00
10   4.86669024E+00
11   4.91302233E+00
12   4.77246847E+00
13   5.10243373E+00
14   5.42903499E+00
&
@target G0.S75
@type xy
0   4.55007121E+00
1   4.56099890E+00
2   4.28920926E+00
3   4.59486174E+00
4   4.53713505E+00
5   4.51080361E+00
6   4.63335168E+00
7   4.51947098E+00
8   4.16301602E+00
9   4.83231686E+00
10   5.02059995E+00
11   5.18859820E+00
12   5.28911145E+00
13   5.13675712E+00
14   5.55200475E+00
&
@target G0.S76
@type xy
0   4.78579508E+00
1   4.61163819E+00
2   4.60291735E+00
3   4.64959753E+00
4   4.73204877E+00
5   4.55511559E+00
6   4.81968818E+00
7   4.72852695E+00
8   4.88030481E+00
9   4.95459511E+00
10   5.24311370E+00
11   5.40998026E+00
12   5.56379204E+00
13   5.73831370E+00
14   6.37810178E+00
&
@target G0.S77
@type xy
0   4.85472163E+00
1   4.65374736E+00
2   4.80892629E+00
3   4.98114546E+00
4   5.03003863E+00
5   4.80589471E+00
6   4.87342574E+00
7   4.97700448E+00
8   5.28215975E+00
9   5.09887066E+00
10   5.48424332E+00
11   5.66547552E+00
12   5.90086057E+00
13   6.21623120E+00
14   6.68337699E+00
&
@target G0.S78
@type xy
0   5.27834485E+00
1   4.78132273E+00
2   5.01070847E+00
3   5.38763917E+00
4   5.36006578E+00
5   4.97518745E+00
6   5.09279596E+00
7   5.58665006E+00
8   5.57140917E+00
9   5.41496778E+00
10   5.76860383E+00
11   5.82550641E+00
12   6.23287161E+00
13   6.26255476E+00
14   6.75412185E+00
&
@target G0.S79
@type xy
0   5.51739525E+00
1   5.38924570E+00
2   5.60313612E+00
3   5.68575247E+00
4   5.81096157E+00
5   5.32525424E+00
6   5.51538808E+00
7   5.83481566E+00
8   5.95768005E+00
9   5.98787364E+00
10   6.09956702E+00
11   6.04667554E+00
12   6.53269798E+00
13   6.82359455E+00
14   7.27332281E+00
&
@target G0.S80
@type xy
0   5.78699379E+00
1   5.88621414E+00
2   6.03105754E+00
3   6.38043516E+00
4   6.41132731E+00
5   5.91202026E+00
6   5.83527771E+00
7   6.20021690E+00
8   6.50553226E+00
9   5.99259873E+00
10   6.53648759E+00
11   6.43728946E+00
12   6.89374325E+00
13   7.10708301E+00
14   7.31569206E+00
&
@target G0.S81
@type xy
0   6.02292810E+00
1   6.44866235E+00
2   6.11380085E+00
3   6.65303548E+00
4   6.65756379E+00
5   6.40125353E+00
6   6.23886968E+00
7   6.67861859E+00
8   6.66086285E+00
9   6.19970015E+00
10   6.82794938E+00
11   6.71495419E+00
12   7.27972434E+00
13   7.34363606E+00
14   7.51916191E+00
&
@target G0.S82
@type xy
0   7.11739444E+00
1   6.67869030E+00
2   6.81630053E+00
3   6.91215332E+00
4   7.19663495E+00
5   6.73718854E+00
6   7.05982164E+00
7   7.14577031E+00
8   6.98673771E+00
9   7.42148747E+00
10   7.02010428E+00
11   6.97742280E+00
12   7.52241060E+00
13   7.58534603E+00
14   7.85046876E+00
&
@target G0.S83
@type xy
0   7.41459536E+00
1   6.96862205E+00
2   7.00635631E+00
3   7.34326472E+00
4   7.43532250E+00
5   7.21656839E+00
6   7.42393604E+00
7   7.44829718E+00
8   7.50288286E+00
9   7.88002452E+00
10   7.49529237E+00
11   7.45671781E+00
12   7.57138671E+00
13   7.67730398E+00
14   8.00194507E+00
&
@target G0.S84
@type xy
0   7.63078776E+00
1   7.49095801E+00
2   7.38323283E+00
3   7.49784400E+00
4   8.08855660E+00
5   7.53117775E+00
6   7.87811210E+00
7   7.91612328E+00
8   7.81462030E+00
9   8.05216011E+00
10   7.80380070E+00
11   7.93851797E+00
12   7.68824720E+00
13   8.05249491E+00
14   8.11230040E+00
&
@target G0.S85
@type xy
0   7.76073111E+00
1   7.72239515E+00
2   7.93636348E+00
3   7.77237276E+00
4   8.29371842E+00
5   7.91957259E+00
6   8.00370561E+00
7   7.99641845E+00
8   8.45717137E+00
9   8.09532875E+00
10   8.00124115E+00
11   8.35497528E+00
12   8.05098120E+00
13   8.25996939E+00
14   8.36388406E+00
&
@target G0.S86
@type xy
0   8.29680591E+00
1   8.14411851E+00
2   8.24754054E+00
3   8.39760539E+00
4   8.56072562E+00
5   8.66506839E+00
6   8.44712118E+00
7   8.29653249E+00
8   8.65101151E+00
9   8.10784681E+00
10   8.50260901E+00
11   8.79776583E+00
12   8.40938052E+00
13   8.40333668E+00
14   8.80078828E+00
&
@target G0.S87
@type xy
0   8.72277933E+00
1   8.58452044E+00
2   8.37853216E+00
3   8.58420699E+00
4   9.15012351E+00
5   8.74783643E+00
6   8.71452095E+00
7   8.51837635E+00
8   9.02107701E+00
9   8.74739778E+00
10   8.89614868E+00
11   8.89855491E+00
12   8.64586853E+00
13   8.64529518E+00
14   8.80511198E+00
&
@target G0.S88
@type xy
0   9.02470884E+00
1   9.20798897E+00
2   8.75318719E+00
3   8.90601618E+00
4   9.30244041E+00
5   8.99040221E+00
6   8.98378210E+00
7   8.95977371E+00
8   9.21348655E+00
9   8.84294481E+00
10   8.97727235E+00
11   9.13181558E+00
12   8.83549448E+00
13   9.08341774E+00
14   9.17257165E+00
&
@target G0.S89
@type xy
0   9.63548010E+00
1   9.41056049E+00
2   9.00330027E+00
3   9.18004404E+00
4   9.54225844E+00
5   9.45528305E+00
6   9.11393524E+00
7   9.38251766E+00
8   9.56678044E+00
9   9.25598320E+00
10   9.14261042E+00
11   9.60298494E+00
12   9.46572903E+00
13   9.38662575E+00
14   9.19843695E+00
&
@target G0.S90
@type xy
0   9.65421515E+00
1   9.81571556E+00
2   9.48686586E+00
3   9.49144168E+00
4   9.74610581E+00
5   9.71420282E+00
6   9.31931983E+00
7   9.47227711E+00
8   9.82961189E+00
9   9.35575354E+00
10   9.68490925E+00
11   9.83172857E+00
12   9.68594998E+00
13   9.65897019E+00
14   9.49277997E+00
&
@target G0.S91
@type xy
0   1.02646717E+01
1   1.02290666E+01
2   9.92287273E+00
3   9.85516915E+00
4   1.00947109E+01
5   1.00832249E+01
6   9.64955862E+00
7   9.67326250E+00
8   1.00360094E+01
9   9.92197378E+00
10   1.00035515E+01
11   1.01498899E+01
12   9.87533283E+00
13   9.97935230E+00
14   9.89228251E+00
&
@target G0.S92
@type xy
0   1.03651291E+01
1   1.04154349E+01
2   1.01421337E+01
3   9.92257365E+00
4   1.01976861E+01
5   1.01159704E+01
6   1.00363373E+01
7   1.00855401E+01
8   1.01846669E+01
9   1.00349632E+01
10   1.02336734E+01
11   1.04233001E+01
12   1.02853038E+01
13   1.02213210E+01
14   1.02412574E+01
&
@target G0.S93
@type xy
0   1.06189204E+01
1   1.06357271E+01
2   1.07164802E+01
3   1.03734864E+01
4   1.03410751E+01
5   1.02492016E+01
6   1.05272705E+01
7   1.04181257E+01
8   1.07171278E+01
9   1.02303246E+01
10   1.03740178E+01
11   1.06137164E+01
12   1.03145379E+01
13   1.06479037E+01
14   1.06316750E+01
&
@target G0.S94
@type xy
0   1.07544908E+01
1   1.07601297E+01
2   1.08604209E+01
3   1.06387385E+01
4   1.06106599E+01
5   1.07516214E+01
6   1.07171765E+01
7   1.05633158E+01
8   1.08768530E+01
9   1.07481289E+01
10   1.04859103E+01
11   1.09021802E+01
12   1.08276901E+01
13   1.09496787E+01
14   1.10170708E+01
&
@target G0.S95
@type xy
0   1.08566076E+01
1   1.10833670E+01
2   1.12333859E+01
3   1.09723458E+01
4   1.08656947E+01
5   1.08535462E+01
6   1.08429517E+01
7   1.09704290E+01
8   1.10978980E+01
9   1.09091521E+01
10   1.09153621E+01
11   1.11088211E+01
12   1.10060737E+01
13   1.14736516E+01
14   1.13268123E+01
&
@target G0.S96
@type xy
0   1.10449285E+01
1   1.11898765E+01
2   1.14461621E+01
3   1.13126205E+01
4   1.11315281E+01
5   1.10729239E+01
6   1.10506237E+01
7   1.11766014E+01
8   1.13086469E+01
9   1.09866430E+01
10   1.11492291E+01
11   1.11599764E+01
12   1.13552199E+01
13   1.15208220E+01
14   1.15573404E+01
&
@target G0.S97
@type xy
0   1.11907442E+01
1   1.16190509E+01
2   1.17722319E+01
3   1.17040553E+01
4   1.14020708E+01
5   1.12835968E+01
6   1.13230727E+01
7   1.15052822E+01
8   1.14716953E+01
9   1.12356439E+01
10   1.15907065E+01
11   1.16967556E+01
12   1.17687086E+01
13   1.16163049E+01
14   1.16795131E+01
&
@target G0.S98
@type xy
0   1.14722960E+01
1   1.16743809E+01
2   1.19796434E+01
3   1.17485206E+01
4   1.16885026E+01
5   1.16533329E+01
6   1.16830163E+01
7   1.17659609E+01
8   1.18350573E+01
9   1.14828763E+01
10   1.16976450E+01
11   1.19068959E+01
12   1.17826792E+01
13   1.19053264E+01
14   1.20525749E+01
&
@target G0.S99
@type xy
0   1.16841600E+01
1   1.18072377E+01
2   1.20607552E+01
3   1.22196837E+01
4   1.19164921E+01
5   1.17434897E+01
6   1.20608453E+01
7   1.22341378E+01
8   1.20116122E+01
9   1.17339576E+01
10   1.19249875E+01
11   1.21104690E+01
12   1.20052851E+01
13   1.21952487E+01
14   1.22922632E+01
&
@target G0.S100
@type xy
0   1.18031423E+01
1   1.20499058E+01
2   1.24004216E+01
3   1.25152239E+01
4   1.22864532E+01
5   1.19870764E+01
6   1.22221776E+01
7   1.23674612E+01
8   1.21612934E+01
9   1.20534253E+01
10   1.21308108E+01
11   1.23079434E+01
12   1.21666670E+01
13   1.24422787E+01
14   1.24646568E+01
&
@target G0.S101
@type xy
0   1.21160682E+01
1   1.22724170E+01
2   1.24961575E+01
3   1.26571949E+01
4   1.24348949E+01
5   1.22792420E+01
6   1.25360798E+01
7   1.26939089E+01
8   1.22940524E+01
9   1.24484559E+01
10   1.24998284E+01
11   1.24168534E+01
12   1.25017727E+01
13   1.26493166E+01
14   1.27718505E+01
&
@target G0.S102
@type xy
0   1.23417854E+01
1   1.23822056E+01
2   1.27475004E+01
3   1.30805591E+01
4   1.25825855E+01
5   1.24307954E+01
6   1.28279289E+01
7   1.27724330E+01
8   1.24370430E+01
9   1.27475274E+01
10   1.26916689E+01
11   1.24938516E+01
12   1.27709351E+01
13   1.28030773E+01
14   1.29289273E+01
&
@target G0.S103
@type xy
0   1.23741986E+01
1   1.25845411E+01
2   1.31073392E+01
3   1.32615065E+01
4   1.28507560E+01
5   1.25515639E+01
6   1.28511848E+01
7   1.30786065E+01
8   1.26209860E+01
9   1.29497141E+01
10   1.30769968E+01
11   1.28622343E+01
12   1.29552842E+01
13   1.30287355E+01
14   1.29353514E+01
&
@target G0.S104
@type xy
0   1.26909328E+01
1   1.27228387E+01
2   1.33299238E+01
3   1.33914166E+01
4   1.30787715E+01
5   1.29386786E+01
6   1.30949353E+01
7   1.33208681E+01
8   1.29668977E+01
9   1.30006252E+01
10   1.32149265E+01
11   1.29558989E+01
12   1.31719662E+01
13   1.31006640E+01
14   1.30797352E+01
&
@target G0.S105
@type xy
0   1.26920538E+01
1   1.29416888E+01
2   1.35016853E+01
3   1.36456812E+01
4   1.31778683E+01
5   1.31632096E+01
6   1.32178593E+01
7   1.36178852E+01
8   1.32305982E+01
9   1.33666793E+01
10   1.34427720E+01
11   1.33285206E+01
12   1.36185821E+01
13   1.35801905E+01
14   1.36277958E+01
&
@target G0.S106
@type xy
0   1.29326833E+01
1   1.32865167E+01
2   1.35846288E+01
3   1.39186453E+01
4   1.35975867E+01
5   1.34553481E+01
6   1.35816951E+01
7   1.38860283E+01
8   1.34165777E+01
9   1.37387605E+01
10   1.35607860E+01
11   1.34721033E+01
12   1.36626566E+01
13   1.37973342E+01
14   1.38543905E+01
&
@target G0.S107
@type xy
0   1.33484051E+01
1   1.35504971E+01
2   1.37315826E+01
3   1.41843957E+01
4   1.38014550E+01
5   1.37024551E+01
6   1.38762763E+01
7   1.40028417E+01
8   1.35952377E+01
9   1.40771806E+01
10   1.39652210E+01
11   1.36198242E+01
12   1.42047081E+01
13   1.38987539E+01
14   1.38718009E+01
&
@target G0.S108
@type xy
0   1.34452973E+01
1   1.36556364E+01
2   1.38340784E+01
3   1.42818619E+01
4   1.40444951E+01
5   1.40183160E+01
6   1.41742238E+01
7   1.40889301E+01
8   1.37332218E+01
9   1.41690551E+01
10   1.44291009E+01
11   1.38819892E+01
12   1.43755464E+01
13   1.40236717E+01
14   1.40651083E+01
&
@target G0.S109
@type xy
0   1.35100112E+01
1   1.38357811E+01
2   1.41148622E+01
3   1.45850772E+01
4   1.42617928E+01
5   1.40563309E+01
6   1.43278088E+01
7   1.43705714E+01
8   1.42809650E+01
9   1.43754042E+01
10   1.45706520E+01
11   1.41701000E+01
12   1.45082961E+01
13   1.42112944E+01
14   1.40715778E+01
&
@target G0.S110
@type xy
0   1.38187367E+01
1   1.39920836E+01
2   1.42417164E+01
3   1.46793111E+01
4   1.44823021E+01
5   1.43209138E+01
6   1.45573844E+01
7   1.46443699E+01
8   1.44702340E+01
9   1.45013499E+01
10   1.48019178E+01
11   1.43504264E+01
12   1.48395209E+01
13   1.44334042E+01
14   1.44269783E+01
&
@target G0.S111
@type xy
0   1.39788372E+01
1   1.41099042E+01
2   1.45555815E+01
3   1.49303776E+01
4   1.47006525E+01
5   1.47105966E+01
6   1.47490371E+01
7   1.48694134E+01
8   1.47066812E+01
9   1.48041674E+01
10   1.49736869E+01
11   1.48112169E+01
12   1.49386230E+01
13   1.45923577E+01
14   1.51528254E+01
&
@target G0.S112
@type xy
0   1.41449927E+01
1   1.43087709E+01
2   1.47286302E+01
3   1.50503242E+01
4   1.50122427E+01
5   1.48406126E+01
6   1.50007505E+01
7   1.51682380E+01
8   1.51351786E+01
9   1.53808666E+01
10   1.51506272E+01
11   1.49699822E+01
12   1.53033983E+01
13   1.49374292E+01
14   1.52619146E+01
&
@target G0.S113
@type xy
0   1.46265524E+01
1   1.46712994E+01
2   1.49335377E+01
3   1.53071660E+01
4   1.52183493E+01
5   1.51373619E+01
6   1.54076204E+01
7   1.52345044E+01
8   1.53651838E+01
9   1.55109976E+01
10   1.53258977E+01
11   1.53616761E+01
12   1.55220643E+01
13   1.51756374E+01
14   1.53193161E+01
&
@target G0.S114
@type xy
0   1.46548671E+01
1   1.48407052E+01
2   1.51649916E+01
3   1.54340382E+01
4   1.54637268E+01
5   1.51771647E+01
6   1.55406898E+01
7   1.55372462E+01
8   1.55893142E+01
9   1.57698839E+01
10   1.54871365E+01
11   1.54867731E+01
12   1.57254629E+01
13   1.57319882E+01
14   1.54939070E+01
&
@target G0.S115
@type xy
0   1.49439216E+01
1   1.49624289E+01
2   1.54067514E+01
3   1.55596380E+01
4   1.56419460E+01
5   1.53889562E+01
6   1.55956009E+01
7   1.56366051E+01
8   1.57457105E+01
9   1.58635936E+01
10   1.57479349E+01
11   1.58186647E+01
12   1.58840960E+01
13   1.59901372E+01
14   1.57228237E+01
&
@target G0.S116
@type xy
0   1.51058790E+01
1   1.52207893E+01
2   1.56922803E+01
3   1.56780320E+01
4   1.59186491E+01
5   1.56979023E+01
6   1.57763578E+01
7   1.57778106E+01
8   1.60188591E+01
9   1.61189468E+01
10   1.59347422E+01
11   1.59944535E+01
12   1.59065655E+01
13   1.60719872E+01
14   1.57492101E+01
&
@target G0.S117
@type xy
0   1.51998961E+01
1   1.55026061E+01
2   1.60599173E+01
3   1.58925764E+01
4   1.63456914E+01
5   1.57726057E+01
6   1.61784386E+01
7   1.60255150E+01
8   1.62127128E+01
9   1.65770691E+01
10   1.62763717E+01
11   1.64483139E+01
12   1.60649031E+01
13   1.62070381E+01
14   1.58982425E+01
&
@target G0.S118
@type xy
0   1.55162868E+01
1   1.58652491E+01
2   1.61666930E+01
3   1.61097016E+01
4   1.63981452E+01
5   1.59286539E+01
6   1.63449171E+01
7   1.62581836E+01
8   1.65875673E+01
9   1.65826245E+01
10   1.64602640E+01
11   1.65232258E+01
12   1.62950569E+01
13   1.63607484E+01
14   1.64690023E+01
&
@target G0.S119
@type xy
0   1.56093746E+01
1   1.59791897E+01
2   1.62619780E+01
3   1.63977896E+01
4   1.66005046E+01
5   1.60184786E+01
6   1.64414567E+01
7   1.63621643E+01
8   1.69472788E+01
9   1.69058862E+01
10   1.66346208E+01
11   1.67235836E+01
12   1.66157086E+01
13   1.66209018E+01
14   1.65677699E+01
&
@target G0.S120
@type xy
0   1.60955253E+01
1   1.61898045E+01
2   1.65686695E+01
3   1.64682665E+01
4   1.68235931E+01
5   1.62463576E+01
6   1.68088030E+01
7   1.66311981E+01
8   1.70293791E+01
9   1.69896300E+01
10   1.67620166E+01
11   1.70840781E+01
12   1.66503913E+01
13   1.67254214E+01
14   1.66972055E+01
&
@target G0.S121
@type xy
0   1.61036615E+01
1   1.65759940E+01
2   1.66250917E+01
3   1.66901189E+01
4   1.70361207E+01
5   1.65839820E+01
6   1.69742379E+01
7   1.68315752E+01
8   1.72272292E+01
9   1.72372308E+01
10   1.70317540E+01
11   1.72278216E+01
12   1.69429730E+01
13   1.68581491E+01
14   1.68089135E+01
&
@target G0.S122
@type xy
0   1.66952417E+01
1   1.66718616E+01
2   1.70483204E+01
3   1.67529624E+01
4   1.71346480E+01
5   1.66765338E+01
6   1.71187321E+01
7   1.69625196E+01
8   1.72798002E+01
9   1.72900195E+01
10   1.72498251E+01
11   1.73688741E+01
12   1.72256518E+01
13   1.69992163E+01
14   1.68889586E+01
&
@target G0.S123
@type xy
0   1.69141787E+01
1   1.69633109E+01
2   1.71010777E+01
3   1.69441017E+01
4   1.76735557E+01
5   1.69768106E+01
6   1.73360203E+01
7   1.71968587E+01
8   1.75110861E+01
9   1.75685578E+01
10   1.74884776E+01
11   1.74574424E+01
12   1.73786486E+01
13   1.73191879E+01
14   1.70010523E+01
&
@target G0.S124
@type xy
0   1.69296477E+01
1   1.72526030E+01
2   1.72372811E+01
3   1.71750671E+01
4   1.77670997E+01
5   1.73068923E+01
6   1.75924095E+01
7   1.74996923E+01
8   1.77706149E+01
9   1.77313714E+01
10   1.77670076E+01
11   1.78027851E+01
12   1.74823335E+01
13   1.75185324E+01
14   1.72555972E+01
&
@target G0.S125
@type xy
0   1.72506511E+01
1   1.74598112E+01
2   1.74601060E+01
3   1.73745248E+01
4   1.79874298E+01
5   1.73432384E+01
6   1.76975038E+01
7   1.78025993E+01
8   1.78909356E+01
9   1.78566729E+01
10   1.79204777E+01
11   1.79100199E+01
12   1.75281072E+01
13   1.77087185E+01
14   1.76297050E+01
&
@target G0.S126
@type xy
0   1.75295566E+01
1   1.76251080E+01
2   1.75946172E+01
3   1.75326556E+01
4   1.81658225E+01
5   1.74710776E+01
6   1.78570405E+01
7   1.79792041E+01
8   1.80430743E+01
9   1.80617756E+01
10   1.82650362E+01
11   1.81011107E+01
12   1.77509348E+01
13   1.78390604E+01
14   1.77199128E+01
&
@target G0.S127
@type xy
0   1.77409301E+01
1   1.78468484E+01
2   1.77232636E+01
3   1.78421323E+01
4   1.82572309E+01
5   1.78095084E+01
6   1.79443938E+01
7   1.81453650E+01
8   1.80985566E+01
9   1.82793304E+01
10   1.83911880E+01
11   1.84900923E+01
12   1.79818251E+01
13   1.81065097E+01
14   1.77647333E+01
&
@target G0.S128
@type xy
0   1.80200093E+01
1   1.82043621E+01
2   1.79758637E+01
3   1.79829781E+01
4   1.85286733E+01
5   1.79911156E+01
6   1.80271132E+01
7   1.83988375E+01
8   1.85436274E+01
9   1.85749635E+01
10   1.86095980E+01
11   1.86684841E+01
12   1.83880219E+01
13   1.82835873E+01
14   1.80920965E+01
&
@target G0.S129
@type xy
0   1.82339769E+01
1   1.82791140E+01
2   1.81160805E+01
3   1.81730661E+01
4   1.86096258E+01
5   1.86339952E+01
6   1.82878385E+01
7   1.86171489E+01
8   1.86475388E+01
9   1.86485384E+01
10   1.86844283E+01
11   1.89187693E+01
12   1.85212917E+01
13   1.86087298E+01
14   1.82980871E+01
&
@target G0.S130
@type xy
0   1.85437959E+01
1   1.84682362E+01
2   1.83845419E+01
3   1.84994847E+01
4   1.87935154E+01
5   1.89632487E+01
6   1.84068647E+01
7   1.88249674E+01
8   1.88762470E+01
9   1.86856823E+01
10   1.89553645E+01
11   1.90954620E+01
12   1.86553246E+01
13   1.86970290E+01
14   1.85395775E+01
&
@target G0.S131
@type xy
0   1.87229676E+01
1   1.87168055E+01
2   1.84780483E+01
3   1.86686722E+01
4   1.90609954E+01
5   1.89680492E+01
6   1.87215656E+01
7   1.90085043E+01
8   1.92210040E+01
9   1.87839858E+01
10   1.90246527E+01
11   1.92714263E+01
12   1.90853858E+01
13   1.90044450E+01
14   1.86669718E+01
&
@target G0.S132
@type xy
0   1.92296863E+01
1   1.89278744E+01
2   1.86384553E+01
3   1.88379408E+01
4   1.91797317E+01
5   1.91046371E+01
6   1.88369297E+01
7   1.92883043E+01
8   1.93552679E+01
9   1.89291267E+01
10   1.91656307E+01
11   1.94290005E+01
12   1.92326411E+01
13   1.92135721E+01
14   1.89112558E+01
&
@target G0.S133
@type xy
0   1.92482350E+01
1   1.91685974E+01
2   1.89473682E+01
3   1.89774860E+01
4   1.94011734E+01
5   1.92383759E+01
6   1.90403056E+01
7   1.94773302E+01
8   1.95979314E+01
9   1.90546676E+01
10   1.93838869E+01
11   1.95624394E+01
12   1.93325796E+01
13   1.92837341E+01
14   1.90043659E+01
&
@target G0.S134
@type xy
0   1.93576672E+01
1   1.94947979E+01
2   1.91266451E+01
3   1.94054894E+01
4   1.94851545E+01
5   1.93938952E+01
6   1.92819534E+01
7   1.96587584E+01
8   1.97112290E+01
9   1.92055558E+01
10   1.95202543E+01
11   1.96727515E+01
12   1.94265544E+01
13   1.95122774E+01
14   1.92696326E+01
&
@target G0.S135
@type xy
0   1.95717994E+01
1   1.97342525E+01
2   1.92976393E+01
3   1.94989159E+01
4   1.96770924E+01
5   1.97434998E+01
6   1.94477750E+01
7   1.97737718E+01
8   1.99564483E+01
9   1.94101331E+01
10   1.96600085E+01
11   1.98037725E+01
12   1.99950025E+01
13   1.96802380E+01
14   1.93995966E+01
&
@target G0.S136
@type xy
0   1.98257726E+01
1   1.97701123E+01
2   1.95572030E+01
3   1.97656107E+01
4   1.99163763E+01
5   1.99526995E+01
6   1.95357822E+01
7   1.98514941E+01
8   2.01314208E+01
9   1.98478636E+01
10   1.98528377E+01
11   1.99539233E+01
12   2.01465062E+01
13   1.98460579E+01
14   1.94932164E+01
&
@target G0.S137
@type xy
0   2.00520484E+01
1   1.99613558E+01
2   1.96174089E+01
3   1.99366679E+01
4   2.01121316E+01
5   1.99625163E+01
6   2.00027849E+01
7   2.01049378E+01
8   2.02425825E+01
9   1.99560751E+01
10   2.00726245E+01
11   2.01449200E+01
12   2.02252213E+01
13   1.99156992E+01
14   1.97951241E+01
&
@target G0.S138
@type xy
0   2.02470031E+01
1   2.01175933E+01
2   2.00067128E+01
3   2.02544321E+01
4   2.04977198E+01
5   2.02318133E+01
6   2.01032277E+01
7   2.02898997E+01
8   2.03697443E+01
9   2.00300503E+01
10   2.03339408E+01
11   2.02015739E+01
12   2.03769497E+01
13   2.01446987E+01
14   1.98109283E+01
&
@target G0.S139
@type xy
0   2.05842113E+01
1   2.02768051E+01
2   2.01681177E+01
3   2.05925127E+01
4   2.05887520E+01
5   2.04296348E+01
6   2.04406318E+01
7   2.03450599E+01
8   2.05778142E+01
9   2.01370976E+01
10   2.03918319E+01
11   2.03281724E+01
12   2.06892335E+01
13   2.03450946E+01
14   2.01786027E+01
&
@target G0.S140
@type xy
0   2.06933815E+01
1   2.04803534E+01
2   2.02799041E+01
3   2.07534984E+01
4   2.06480464E+01
5   2.05701122E+01
6   2.05507600E+01
7   2.05578808E+01
8   2.06516105E+01
9   2.02108271E+01
10   2.05256035E+01
11   2.04857724E+01
12   2.07592575E+01
13   2.05238104E+01
14   2.03559381E+01
&
@target G0.S141
@type xy
0   2.10650176E+01
1   2.06906768E+01
2   2.06345798E+01
3   2.08415609E+01
4   2.09442757E+01
5   2.07940813E+01
6   2.07032581E+01
7   2.08998398E+01
8   2.10743535E+01
9   2.03979022E+01
10   2.08154281E+01
11   2.07276712E+01
12   2.09306565E+01
13   2.06954238E+01
14   2.07874325E+01
&
@target G0.S142
@type xy
0   2.13435601E+01
1   2.08964543E+01
2   2.06882450E+01
3   2.09568054E+01
4   2.10763361E+01
5   2.09539979E+01
6   2.08088418E+01
7   2.10500570E+01
8   2.11621031E+01
9   2.05880819E+01
10   2.10053100E+01
11   2.08711521E+01
12   2.10496077E+01
13   2.09614338E+01
14   2.09671254E+01
&
@target G0.S143
@type xy
0   2.13944971E+01
1   2.10763376E+01
2   2.09222241E+01
3   2.12243809E+01
4   2.12702693E+01
5   2.12026237E+01
6   2.09859283E+01
7   2.11847153E+01
8   2.13167702E+01
9   2.06464163E+01
10   2.12609708E+01
11   2.09713583E+01
12   2.13318912E+01
13   2.11388857E+01
14   2.09745889E+01
&
@target G0.S144
@type xy
0   2.15276076E+01
1   2.12422474E+01
2   2.11916210E+01
3   2.15983911E+01
4   2.14385711E+01
5   2.12270650E+01
6   2.11751145E+01
7   2.13418353E+01
8   2.16571684E+01
9   2.09470869E+01
10   2.13200781E+01
11   2.13425425E+01
12   2.14310087E+01
13   2.14136354E+01
14   2.11779917E+01
&
@target G0.S145
@type xy
0   2.16363143E+01
1   2.14713312E+01
2   2.13931160E+01
3   2.18015233E+01
4   2.15437207E+01
5   2.12696169E+01
6   2.14598253E+01
7   2.15236600E+01
8   2.17347120E+01
9   2.11917402E+01
10   2.15758406E+01
11   2.14392007E+01
12   2.15804500E+01
13   2.15274638E+01
14   2.15195768E+01
&
@target G0.S146
@type xy
0   2.18488116E+01
1   2.18651147E+01
2   2.16606287E+01
3   2.20326835E+01
4   2.18063370E+01
5   2.15584103E+01
6   2.14781781E+01
7   2.16448932E+01
8   2.20003873E+01
9   2.14577196E+01
10   2.16627254E+01
11   2.16915485E+01
12   2.18082474E+01
13   2.16939000E+01
14   2.18026786E+01
&
@target G0.S147
@type xy
0   2.22603560E+01
1   2.20063293E+01
2   2.19244866E+01
3   2.21545045E+01
4   2.19159131E+01
5   2.16259462E+01
6   2.16208428E+01
7   2.18176053E+01
8   2.21575160E+01
9   2.17030153E+01
10   2.19053166E+01
11   2.18147506E+01
12   2.18497912E+01
13   2.18304505E+01
14   2.19559608E+01
&
@target G0.S148
@type xy
0   2.24129180E+01
1   2.21845442E+01
2   2.21504808E+01
3   2.22798835E+01
4   2.21676995E+01
5   2.19368594E+01
6   2.17737198E+01
7   2.20440528E+01
8   2.22773859E+01
9   2.20070055E+01
10   2.19902421E+01
11   2.21789084E+01
12   2.19991047E+01
13   2.19172411E+01
14   2.23180013E+01
&
@target G0.S149
@type xy
0   2.25441775E+01
1   2.23092456E+01
2   2.24039452E+01
3   2.25511109E+01
4   2.23251625E+01
5   2.21323142E+01
6   2.19400797E+01
7   2.23863143E+01
8   2.23640023E+01
9   2.21650928E+01
10   2.21648189E+01
11   2.23453284E+01
12   2.20919342E+01
13   2.21435948E+01
14   2.23743161E+01
&
