# Grace project file
# Generated by Abinit
# mband: 90, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   162.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.57 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32817382E+02
@world ymax   4.60977033E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@target G0.S0
@type xy
0  -1.32817381E+02
1  -1.32817239E+02
2  -1.32817145E+02
3  -1.32817135E+02
4  -1.32817315E+02
5  -1.32817368E+02
6  -1.32817205E+02
7  -1.32817382E+02
8  -1.32817337E+02
9  -1.32817311E+02
&
@target G0.S1
@type xy
0  -1.32817059E+02
1  -1.32817021E+02
2  -1.32816906E+02
3  -1.32817131E+02
4  -1.32816799E+02
5  -1.32816880E+02
6  -1.32817132E+02
7  -1.32816969E+02
8  -1.32817203E+02
9  -1.32817062E+02
&
@target G0.S2
@type xy
0  -8.48517705E+01
1  -8.48453719E+01
2  -8.48162306E+01
3  -8.48285806E+01
4  -8.48221819E+01
5  -8.48175095E+01
6  -8.48319106E+01
7  -8.48291109E+01
8  -8.48307535E+01
9  -8.48199178E+01
&
@target G0.S3
@type xy
0  -8.48308219E+01
1  -8.48090388E+01
2  -8.47849722E+01
3  -8.48067923E+01
4  -8.47938539E+01
5  -8.48063083E+01
6  -8.48260748E+01
7  -8.48056543E+01
8  -8.48209965E+01
9  -8.48038449E+01
&
@target G0.S4
@type xy
0  -8.47990608E+01
1  -8.47852225E+01
2  -8.47839686E+01
3  -8.48000383E+01
4  -8.47865398E+01
5  -8.47920734E+01
6  -8.47904207E+01
7  -8.47931980E+01
8  -8.48014032E+01
9  -8.48038124E+01
&
@target G0.S5
@type xy
0  -8.47810140E+01
1  -8.47813037E+01
2  -8.47767697E+01
3  -8.47812319E+01
4  -8.47828101E+01
5  -8.47888403E+01
6  -8.47755878E+01
7  -8.47881994E+01
8  -8.47912422E+01
9  -8.47869471E+01
&
@target G0.S6
@type xy
0  -8.47785814E+01
1  -8.47743178E+01
2  -8.47744161E+01
3  -8.47745022E+01
4  -8.47821972E+01
5  -8.47779096E+01
6  -8.47754793E+01
7  -8.47803203E+01
8  -8.47861221E+01
9  -8.47861838E+01
&
@target G0.S7
@type xy
0  -8.47763721E+01
1  -8.47723609E+01
2  -8.47726266E+01
3  -8.47716300E+01
4  -8.47575840E+01
5  -8.47724529E+01
6  -8.47745869E+01
7  -8.47736885E+01
8  -8.47813123E+01
9  -8.47594224E+01
&
@target G0.S8
@type xy
0  -4.98564510E+01
1  -4.98146121E+01
2  -4.97767769E+01
3  -4.98205198E+01
4  -4.98140509E+01
5  -4.98094455E+01
6  -4.98043661E+01
7  -4.98056922E+01
8  -4.98229037E+01
9  -4.98019431E+01
&
@target G0.S9
@type xy
0  -4.98265982E+01
1  -4.98008118E+01
2  -4.97693530E+01
3  -4.97944406E+01
4  -4.97912338E+01
5  -4.97856710E+01
6  -4.97815406E+01
7  -4.97780686E+01
8  -4.98098513E+01
9  -4.97577352E+01
&
@target G0.S10
@type xy
0  -4.97888458E+01
1  -4.97896934E+01
2  -4.97478341E+01
3  -4.97676339E+01
4  -4.97591801E+01
5  -4.97631452E+01
6  -4.97676236E+01
7  -4.97721310E+01
8  -4.97945304E+01
9  -4.97442580E+01
&
@target G0.S11
@type xy
0  -4.97826455E+01
1  -4.97673856E+01
2  -4.96933343E+01
3  -4.97372452E+01
4  -4.97029605E+01
5  -4.97582044E+01
6  -4.97465380E+01
7  -4.97588752E+01
8  -4.97784936E+01
9  -4.97401486E+01
&
@target G0.S12
@type xy
0  -4.97678761E+01
1  -4.97291471E+01
2  -4.96915327E+01
3  -4.97151160E+01
4  -4.96846959E+01
5  -4.96975834E+01
6  -4.97436675E+01
7  -4.97169039E+01
8  -4.97358444E+01
9  -4.97231392E+01
&
@target G0.S13
@type xy
0  -4.96867731E+01
1  -4.96820600E+01
2  -4.96465923E+01
3  -4.96642192E+01
4  -4.96465119E+01
5  -4.96569095E+01
6  -4.96517916E+01
7  -4.96600017E+01
8  -4.96529263E+01
9  -4.96443549E+01
&
@target G0.S14
@type xy
0  -4.96690561E+01
1  -4.96166986E+01
2  -4.96201843E+01
3  -4.96173538E+01
4  -4.96029626E+01
5  -4.96185114E+01
6  -4.96325686E+01
7  -4.96287507E+01
8  -4.96402909E+01
9  -4.96378807E+01
&
@target G0.S15
@type xy
0  -4.96425713E+01
1  -4.95952435E+01
2  -4.95790148E+01
3  -4.95995323E+01
4  -4.95797497E+01
5  -4.95975621E+01
6  -4.96033606E+01
7  -4.96095986E+01
8  -4.96322187E+01
9  -4.96140043E+01
&
@target G0.S16
@type xy
0  -4.95899533E+01
1  -4.95625038E+01
2  -4.95397089E+01
3  -4.95756791E+01
4  -4.95741397E+01
5  -4.95771054E+01
6  -4.95960624E+01
7  -4.95987279E+01
8  -4.96276708E+01
9  -4.95975688E+01
&
@target G0.S17
@type xy
0  -4.95485043E+01
1  -4.95515917E+01
2  -4.95097530E+01
3  -4.95663283E+01
4  -4.95094385E+01
5  -4.95403452E+01
6  -4.95843447E+01
7  -4.95567705E+01
8  -4.96088707E+01
9  -4.95855810E+01
&
@target G0.S18
@type xy
0  -4.94324388E+01
1  -4.94130175E+01
2  -4.93645143E+01
3  -4.93685764E+01
4  -4.93965127E+01
5  -4.93824010E+01
6  -4.93794447E+01
7  -4.93802741E+01
8  -4.94034429E+01
9  -4.93758874E+01
&
@target G0.S19
@type xy
0  -4.94142028E+01
1  -4.93574242E+01
2  -4.93514227E+01
3  -4.93642295E+01
4  -4.93805138E+01
5  -4.93704508E+01
6  -4.93611392E+01
7  -4.93767854E+01
8  -4.93823342E+01
9  -4.93480816E+01
&
@target G0.S20
@type xy
0  -4.93618722E+01
1  -4.93505022E+01
2  -4.93451040E+01
3  -4.93418279E+01
4  -4.93353511E+01
5  -4.93505969E+01
6  -4.93348646E+01
7  -4.93560741E+01
8  -4.93776618E+01
9  -4.93419265E+01
&
@target G0.S21
@type xy
0  -4.93570217E+01
1  -4.93217652E+01
2  -4.92841758E+01
3  -4.93305796E+01
4  -4.92517093E+01
5  -4.93470666E+01
6  -4.93267734E+01
7  -4.93529348E+01
8  -4.93406941E+01
9  -4.93132734E+01
&
@target G0.S22
@type xy
0  -4.93405956E+01
1  -4.92945142E+01
2  -4.92410181E+01
3  -4.92896974E+01
4  -4.92408920E+01
5  -4.92391078E+01
6  -4.93034216E+01
7  -4.92580981E+01
8  -4.92998127E+01
9  -4.92986536E+01
&
@target G0.S23
@type xy
0  -4.88141048E+01
1  -4.87942019E+01
2  -4.87708660E+01
3  -4.88083900E+01
4  -4.87690122E+01
5  -4.88032338E+01
6  -4.87975942E+01
7  -4.87986743E+01
8  -4.88080573E+01
9  -4.87913316E+01
&
@target G0.S24
@type xy
0  -4.87935046E+01
1  -4.87633561E+01
2  -4.87032954E+01
3  -4.87436946E+01
4  -4.87236749E+01
5  -4.87520682E+01
6  -4.87682772E+01
7  -4.87312942E+01
8  -4.87812705E+01
9  -4.87623413E+01
&
@target G0.S25
@type xy
0  -4.87840186E+01
1  -4.87274186E+01
2  -4.86964856E+01
3  -4.87135046E+01
4  -4.87061195E+01
5  -4.87145047E+01
6  -4.87323247E+01
7  -4.87118431E+01
8  -4.87585657E+01
9  -4.87425483E+01
&
@target G0.S26
@type xy
0  -4.87205576E+01
1  -4.86981214E+01
2  -4.86754172E+01
3  -4.87101003E+01
4  -4.87046594E+01
5  -4.86982645E+01
6  -4.87163828E+01
7  -4.87108831E+01
8  -4.87407538E+01
9  -4.87116372E+01
&
@target G0.S27
@type xy
0  -4.87058989E+01
1  -4.86914495E+01
2  -4.86570643E+01
3  -4.86776691E+01
4  -4.86713404E+01
5  -4.86858576E+01
6  -4.86933049E+01
7  -4.86974671E+01
8  -4.87188015E+01
9  -4.86910555E+01
&
@target G0.S28
@type xy
0  -4.86880761E+01
1  -4.86833129E+01
2  -4.86358922E+01
3  -4.86649595E+01
4  -4.86495490E+01
5  -4.86772180E+01
6  -4.86741906E+01
7  -4.86923574E+01
8  -4.86890981E+01
9  -4.86635417E+01
&
@target G0.S29
@type xy
0  -4.86524542E+01
1  -4.86499336E+01
2  -4.86004022E+01
3  -4.86230533E+01
4  -4.86175896E+01
5  -4.86087671E+01
6  -4.86455150E+01
7  -4.86194995E+01
8  -4.86544662E+01
9  -4.86583289E+01
&
@target G0.S30
@type xy
0  -4.86345999E+01
1  -4.85825525E+01
2  -4.85764802E+01
3  -4.86160209E+01
4  -4.85942574E+01
5  -4.85880976E+01
6  -4.85943900E+01
7  -4.86024972E+01
8  -4.86249832E+01
9  -4.85807528E+01
&
@target G0.S31
@type xy
0  -4.86053861E+01
1  -4.85719939E+01
2  -4.85626227E+01
3  -4.85811312E+01
4  -4.85755464E+01
5  -4.85852164E+01
6  -4.85913464E+01
7  -4.85971573E+01
8  -4.86117192E+01
9  -4.85654794E+01
&
@target G0.S32
@type xy
0  -4.85290604E+01
1  -4.85411337E+01
2  -4.85463298E+01
3  -4.85717599E+01
4  -4.85229405E+01
5  -4.85604917E+01
6  -4.85619727E+01
7  -4.85925061E+01
8  -4.85943650E+01
9  -4.85543394E+01
&
@target G0.S33
@type xy
0  -2.19961248E+01
1  -2.19852918E+01
2  -2.19712257E+01
3  -2.19664840E+01
4  -2.19771824E+01
5  -2.19739516E+01
6  -2.19705303E+01
7  -2.19689554E+01
8  -2.19687723E+01
9  -2.19610452E+01
&
@target G0.S34
@type xy
0  -2.19531611E+01
1  -2.19434464E+01
2  -2.19313520E+01
3  -2.19351745E+01
4  -2.19361718E+01
5  -2.19357372E+01
6  -2.19330760E+01
7  -2.19366079E+01
8  -2.19427703E+01
9  -2.19458869E+01
&
@target G0.S35
@type xy
0  -2.19321639E+01
1  -2.19274548E+01
2  -2.19298800E+01
3  -2.19270326E+01
4  -2.19308514E+01
5  -2.19311819E+01
6  -2.19305268E+01
7  -2.19347556E+01
8  -2.19389823E+01
9  -2.19363474E+01
&
@target G0.S36
@type xy
0  -2.19227983E+01
1  -2.19235864E+01
2  -2.19238162E+01
3  -2.19247307E+01
4  -2.19265597E+01
5  -2.19279797E+01
6  -2.19299122E+01
7  -2.19298026E+01
8  -2.19356085E+01
9  -2.19314906E+01
&
@target G0.S37
@type xy
0  -2.19209039E+01
1  -2.19155610E+01
2  -2.19083598E+01
3  -2.19182305E+01
4  -2.19073795E+01
5  -2.19244447E+01
6  -2.19249506E+01
7  -2.19276741E+01
8  -2.19268241E+01
9  -2.19190818E+01
&
@target G0.S38
@type xy
0  -2.19151494E+01
1  -2.19100955E+01
2  -2.18986182E+01
3  -2.19066172E+01
4  -2.19026065E+01
5  -2.18952165E+01
6  -2.19018888E+01
7  -2.18994443E+01
8  -2.19059630E+01
9  -2.19071234E+01
&
@target G0.S39
@type xy
0  -2.18923224E+01
1  -2.18870461E+01
2  -2.18906717E+01
3  -2.18952591E+01
4  -2.18893065E+01
5  -2.18905544E+01
6  -2.18924031E+01
7  -2.18926763E+01
8  -2.18976689E+01
9  -2.18940967E+01
&
@target G0.S40
@type xy
0  -2.18841633E+01
1  -2.18829783E+01
2  -2.18839760E+01
3  -2.18847298E+01
4  -2.18847832E+01
5  -2.18873882E+01
6  -2.18905514E+01
7  -2.18918350E+01
8  -2.18969610E+01
9  -2.18886402E+01
&
@target G0.S41
@type xy
0  -2.18828875E+01
1  -2.18786588E+01
2  -2.18703816E+01
3  -2.18810908E+01
4  -2.18682658E+01
5  -2.18858415E+01
6  -2.18845864E+01
7  -2.18889022E+01
8  -2.18912105E+01
9  -2.18882965E+01
&
@target G0.S42
@type xy
0  -2.18781860E+01
1  -2.18728366E+01
2  -2.18614707E+01
3  -2.18677295E+01
4  -2.18641715E+01
5  -2.18564026E+01
6  -2.18641617E+01
7  -2.18539104E+01
8  -2.18580375E+01
9  -2.18530065E+01
&
@target G0.S43
@type xy
0  -2.17380983E+01
1  -2.17400304E+01
2  -2.17358391E+01
3  -2.17406988E+01
4  -2.17404832E+01
5  -2.17494264E+01
6  -2.17520126E+01
7  -2.17606439E+01
8  -2.17651766E+01
9  -2.17696779E+01
&
@target G0.S44
@type xy
0  -2.17372072E+01
1  -2.17349731E+01
2  -2.17247759E+01
3  -2.17275590E+01
4  -2.17204239E+01
5  -2.17221702E+01
6  -2.17236898E+01
7  -2.17155816E+01
8  -2.17143627E+01
9  -2.17083572E+01
&
@target G0.S45
@type xy
0  -2.17352425E+01
1  -2.17220526E+01
2  -2.17046457E+01
3  -2.17115972E+01
4  -2.17127125E+01
5  -2.17102421E+01
6  -2.17131475E+01
7  -2.17094263E+01
8  -2.17132409E+01
9  -2.17059420E+01
&
@target G0.S46
@type xy
0  -2.16881813E+01
1  -2.16843232E+01
2  -2.16886781E+01
3  -2.16934740E+01
4  -2.16873898E+01
5  -2.16880753E+01
6  -2.16903559E+01
7  -2.16914688E+01
8  -2.16959923E+01
9  -2.16928067E+01
&
@target G0.S47
@type xy
0  -2.16781214E+01
1  -2.16792890E+01
2  -2.16809482E+01
3  -2.16829779E+01
4  -2.16837192E+01
5  -2.16847611E+01
6  -2.16836824E+01
7  -2.16876930E+01
8  -2.16931734E+01
9  -2.16876370E+01
&
@target G0.S48
@type xy
0  -1.50793302E+01
1  -1.49643992E+01
2  -1.47783950E+01
3  -1.45933366E+01
4  -1.48599398E+01
5  -1.46894720E+01
6  -1.45251140E+01
7  -1.45479081E+01
8  -1.44237230E+01
9  -1.43468658E+01
&
@target G0.S49
@type xy
0  -1.50076790E+01
1  -1.48560260E+01
2  -1.45835341E+01
3  -1.43895546E+01
4  -1.47058481E+01
5  -1.44464494E+01
6  -1.43351395E+01
7  -1.42666965E+01
8  -1.42572692E+01
9  -1.42011896E+01
&
@target G0.S50
@type xy
0  -1.43595823E+01
1  -1.43413647E+01
2  -1.43391512E+01
3  -1.43091338E+01
4  -1.43179023E+01
5  -1.43044246E+01
6  -1.41979342E+01
7  -1.42204376E+01
8  -1.40282851E+01
9  -1.38973890E+01
&
@target G0.S51
@type xy
0  -1.39442079E+01
1  -1.38281636E+01
2  -1.36447271E+01
3  -1.35377973E+01
4  -1.37132820E+01
5  -1.35354408E+01
6  -1.34351905E+01
7  -1.33734491E+01
8  -1.32812085E+01
9  -1.31650629E+01
&
@target G0.S52
@type xy
0  -1.33875831E+01
1  -1.33725485E+01
2  -1.33959649E+01
3  -1.34490528E+01
4  -1.33438513E+01
5  -1.33355414E+01
6  -1.33455415E+01
7  -1.32571264E+01
8  -1.31894087E+01
9  -1.30707095E+01
&
@target G0.S53
@type xy
0  -9.34929751E+00
1  -9.33238600E+00
2  -9.27614156E+00
3  -9.21448415E+00
4  -9.38347965E+00
5  -9.37673569E+00
6  -9.28773896E+00
7  -9.41885207E+00
8  -9.39309560E+00
9  -9.40818319E+00
&
@target G0.S54
@type xy
0  -9.31302696E+00
1  -9.25238711E+00
2  -9.17670319E+00
3  -9.13525500E+00
4  -9.21014526E+00
5  -9.14366061E+00
6  -9.18279506E+00
7  -9.14446786E+00
8  -9.26422902E+00
9  -9.34361834E+00
&
@target G0.S55
@type xy
0  -9.28854443E+00
1  -9.23898406E+00
2  -9.15939859E+00
3  -9.12460700E+00
4  -9.16962910E+00
5  -9.13443888E+00
6  -9.12473156E+00
7  -9.12194472E+00
8  -9.11010654E+00
9  -9.07624885E+00
&
@target G0.S56
@type xy
0  -9.26301387E+00
1  -9.21861946E+00
2  -9.12804311E+00
3  -9.05829598E+00
4  -9.16420984E+00
5  -9.09663547E+00
6  -9.08927246E+00
7  -9.09848281E+00
8  -9.08256725E+00
9  -9.05179781E+00
&
@target G0.S57
@type xy
0  -9.22797900E+00
1  -9.18727958E+00
2  -9.10002158E+00
3  -9.04596803E+00
4  -9.12982388E+00
5  -9.06588828E+00
6  -9.04327640E+00
7  -9.05670475E+00
8  -9.01957565E+00
9  -8.95810466E+00
&
@target G0.S58
@type xy
0  -8.95771429E+00
1  -8.94448462E+00
2  -9.02290474E+00
3  -9.00242642E+00
4  -8.93650691E+00
5  -9.04249068E+00
6  -8.97833316E+00
7  -8.97456381E+00
8  -8.94303739E+00
9  -8.88485746E+00
&
@target G0.S59
@type xy
0  -8.94398984E+00
1  -8.87770742E+00
2  -8.88979514E+00
3  -8.96808277E+00
4  -8.87365551E+00
5  -8.91998697E+00
6  -8.94726854E+00
7  -8.91461302E+00
8  -8.91641714E+00
9  -8.88265468E+00
&
@target G0.S60
@type xy
0  -8.89864603E+00
1  -8.85701440E+00
2  -8.87841704E+00
3  -8.96253555E+00
4  -8.85889896E+00
5  -8.90273719E+00
6  -8.92553511E+00
7  -8.88912720E+00
8  -8.89566568E+00
9  -8.85865791E+00
&
@target G0.S61
@type xy
0  -8.76097833E+00
1  -8.83989454E+00
2  -8.83051637E+00
3  -8.92816061E+00
4  -8.84706404E+00
5  -8.84291649E+00
6  -8.88781699E+00
7  -8.83728773E+00
8  -8.86994099E+00
9  -8.85269401E+00
&
@target G0.S62
@type xy
0  -8.69884974E+00
1  -8.76000467E+00
2  -8.78079169E+00
3  -8.84375025E+00
4  -8.77428976E+00
5  -8.79836467E+00
6  -8.81926766E+00
7  -8.82852676E+00
8  -8.83861536E+00
9  -8.82953760E+00
&
@target G0.S63
@type xy
0  -7.09748923E+00
1  -7.55175713E+00
2  -8.18631359E+00
3  -8.62296327E+00
4  -7.72821164E+00
5  -8.09173698E+00
6  -8.40777239E+00
7  -8.00631684E+00
8  -8.01631500E+00
9  -7.62407621E+00
&
@target G0.S64
@type xy
0  -7.01810801E+00
1  -7.53634225E+00
2  -8.09230267E+00
3  -8.32374385E+00
4  -7.64430550E+00
5  -7.90662743E+00
6  -8.08012142E+00
7  -7.67057278E+00
8  -7.62671917E+00
9  -7.13344824E+00
&
@target G0.S65
@type xy
0  -6.27374863E+00
1  -6.44304845E+00
2  -7.14288293E+00
3  -7.77037225E+00
4  -6.60849147E+00
5  -7.08039675E+00
6  -7.55092293E+00
7  -7.05971668E+00
8  -7.14257110E+00
9  -6.62496441E+00
&
@target G0.S66
@type xy
0  -5.40785821E+00
1  -6.05014565E+00
2  -6.40185301E+00
3  -6.67081620E+00
4  -6.18527517E+00
5  -6.37157547E+00
6  -6.54920365E+00
7  -6.38102301E+00
8  -6.44111127E+00
9  -6.40516374E+00
&
@target G0.S67
@type xy
0  -5.00903792E+00
1  -5.28893709E+00
2  -6.19008810E+00
3  -6.65172980E+00
4  -5.24351949E+00
5  -6.01025275E+00
6  -6.50751038E+00
7  -5.99490742E+00
8  -6.32599336E+00
9  -6.35799824E+00
&
@target G0.S68
@type xy
0  -4.44685312E+00
1  -4.97229821E+00
2  -4.77134375E+00
3  -4.32408714E+00
4  -5.10032731E+00
5  -5.13438111E+00
6  -4.60181168E+00
7  -5.84407192E+00
8  -5.67435618E+00
9  -6.27136788E+00
&
@target G0.S69
@type xy
0  -4.29715490E+00
1  -4.39314879E+00
2  -3.97028496E+00
3  -3.66366293E+00
4  -4.99952643E+00
5  -4.73423725E+00
6  -4.33679644E+00
7  -5.04133870E+00
8  -4.83172843E+00
9  -5.67295608E+00
&
@target G0.S70
@type xy
0  -4.23359517E+00
1  -4.03311981E+00
2  -3.64712554E+00
3  -3.41427611E+00
4  -4.61393205E+00
5  -4.37781894E+00
6  -3.92923326E+00
7  -4.79198489E+00
8  -4.76385859E+00
9  -5.22185461E+00
&
@target G0.S71
@type xy
0  -3.95666819E+00
1  -3.42982854E+00
2  -3.40726762E+00
3  -3.24933763E+00
4  -4.06988350E+00
5  -4.12082854E+00
6  -3.81112298E+00
7  -4.29650815E+00
8  -4.69434536E+00
9  -4.95792742E+00
&
@target G0.S72
@type xy
0  -3.42584849E+00
1  -3.35536285E+00
2  -3.16273053E+00
3  -3.20166008E+00
4  -3.29740026E+00
5  -3.46449469E+00
6  -3.72902990E+00
7  -3.95123367E+00
8  -4.26445716E+00
9  -4.66218096E+00
&
@target G0.S73
@type xy
0  -3.03687585E+00
1  -2.90062889E+00
2  -2.96251453E+00
3  -3.06223136E+00
4  -3.09799471E+00
5  -3.32124422E+00
6  -3.62707234E+00
7  -3.68104857E+00
8  -4.06475916E+00
9  -4.36174489E+00
&
@target G0.S74
@type xy
0  -2.81748624E+00
1  -2.76859607E+00
2  -2.73911991E+00
3  -2.78982166E+00
4  -2.95630444E+00
5  -3.18938263E+00
6  -3.48263528E+00
7  -3.63181035E+00
8  -3.93825851E+00
9  -4.32848501E+00
&
@target G0.S75
@type xy
0  -2.75481841E+00
1  -2.70170827E+00
2  -2.55631155E+00
3  -2.62106112E+00
4  -2.87296806E+00
5  -3.11007676E+00
6  -3.35577445E+00
7  -3.55078816E+00
8  -3.67088879E+00
9  -4.12569343E+00
&
@target G0.S76
@type xy
0  -2.39277525E+00
1  -2.59882415E+00
2  -2.53496296E+00
3  -2.46721827E+00
4  -2.59299181E+00
5  -2.82414256E+00
6  -3.21636572E+00
7  -3.31868202E+00
8  -3.59016247E+00
9  -4.00466136E+00
&
@target G0.S77
@type xy
0  -2.34190871E+00
1  -2.37923952E+00
2  -2.42439581E+00
3  -2.16683496E+00
4  -2.42022597E+00
5  -2.55651580E+00
6  -2.59056604E+00
7  -3.21082704E+00
8  -3.53107732E+00
9  -3.80210049E+00
&
@target G0.S78
@type xy
0  -2.32027929E+00
1  -1.88523764E+00
2  -1.27857878E+00
3  -7.32436017E-01
4  -1.21567989E+00
5  -1.24166286E+00
6  -1.65301546E+00
7  -1.94943874E+00
8  -2.84142116E+00
9  -3.49532662E+00
&
@target G0.S79
@type xy
0  -1.77665512E+00
1  -1.39669232E+00
2  -8.55409975E-01
3  -4.13776331E-01
4  -7.56607146E-01
5  -8.72716011E-01
6  -1.56116971E+00
7  -1.83222475E+00
8  -2.46058887E+00
9  -2.72850168E+00
&
@target G0.S80
@type xy
0  -1.43664410E+00
1  -9.89762126E-01
2  -3.22136779E-01
3   0.00000000E+00
4  -5.50575217E-01
5  -4.83980098E-01
6  -6.37425549E-01
7  -8.57102667E-01
8  -8.72297975E-01
9  -8.42484428E-01
&
@target G0.S81
@type xy
0   1.92781995E-02
1   5.13817053E-01
2   7.12609171E-01
3   4.68738580E-01
4   1.19987637E+00
5   1.10809391E+00
6   8.46439034E-01
7   1.25324022E+00
8   1.11402163E+00
9   1.20745290E+00
&
@target G0.S82
@type xy
0   5.84121999E-01
1   9.38100412E-01
2   7.53704393E-01
3   5.66233992E-01
4   1.38403175E+00
5   1.22021612E+00
6   1.59558780E+00
7   1.96412670E+00
8   1.96001201E+00
9   1.92602998E+00
&
@target G0.S83
@type xy
0   1.41636051E+00
1   1.72227522E+00
2   1.24333120E+00
3   8.78951540E-01
4   1.39261243E+00
5   1.41265066E+00
6   1.65959664E+00
7   2.10490317E+00
8   2.02270225E+00
9   1.92962866E+00
&
@target G0.S84
@type xy
0   2.08688130E+00
1   2.35809035E+00
2   1.41848529E+00
3   1.09339803E+00
4   1.55103134E+00
5   1.62333336E+00
6   2.00400625E+00
7   2.18969985E+00
8   2.36593509E+00
9   2.16535971E+00
&
@target G0.S85
@type xy
0   2.98368907E+00
1   2.51568534E+00
2   1.72185556E+00
3   1.21128353E+00
4   1.86723528E+00
5   2.05652294E+00
6   2.04279636E+00
7   2.41207274E+00
8   2.51660649E+00
9   2.48974063E+00
&
@target G0.S86
@type xy
0   2.98698932E+00
1   2.60335801E+00
2   2.30042968E+00
3   1.57269024E+00
4   2.32921361E+00
5   2.13826274E+00
6   2.49294083E+00
7   2.56683310E+00
8   3.43999585E+00
9   3.66469324E+00
&
@target G0.S87
@type xy
0   3.49699930E+00
1   2.95614637E+00
2   2.58310135E+00
3   1.98666657E+00
4   2.85574874E+00
5   2.88660673E+00
6   2.78454757E+00
7   3.03342212E+00
8   3.44993715E+00
9   3.70479779E+00
&
@target G0.S88
@type xy
0   3.70357183E+00
1   3.45211907E+00
2   2.90729939E+00
3   2.07803031E+00
4   2.99690899E+00
5   3.13574069E+00
6   2.96274718E+00
7   3.50440074E+00
8   3.91122622E+00
9   4.27640896E+00
&
@target G0.S89
@type xy
0   3.78085964E+00
1   3.50093366E+00
2   2.92862298E+00
3   2.77170151E+00
4   3.48067136E+00
5   3.80798849E+00
6   3.64877395E+00
7   4.02239237E+00
8   4.15950417E+00
9   4.60977033E+00
&
