# Grace project file
# Generated by Abinit
# mband: 120, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   222.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.55 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32695883E+02
@world ymax   3.29908688E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@target G0.S0
@type xy
0  -1.32695657E+02
1  -1.32695757E+02
2  -1.32695564E+02
3  -1.32695662E+02
4  -1.32695788E+02
5  -1.32695799E+02
6  -1.32695719E+02
7  -1.32695883E+02
8  -1.32695777E+02
9  -1.32695695E+02
&
@target G0.S1
@type xy
0  -1.32695604E+02
1  -1.32695377E+02
2  -1.32695425E+02
3  -1.32695579E+02
4  -1.32695347E+02
5  -1.32695364E+02
6  -1.32695483E+02
7  -1.32695410E+02
8  -1.32695526E+02
9  -1.32695543E+02
&
@target G0.S2
@type xy
0  -8.47386146E+01
1  -8.47137347E+01
2  -8.47036953E+01
3  -8.46987345E+01
4  -8.46987425E+01
5  -8.46949221E+01
6  -8.47086919E+01
7  -8.47078158E+01
8  -8.47044093E+01
9  -8.47007386E+01
&
@target G0.S3
@type xy
0  -8.47206099E+01
1  -8.46851364E+01
2  -8.46636244E+01
3  -8.46870346E+01
4  -8.46789595E+01
5  -8.46862317E+01
6  -8.46938798E+01
7  -8.46875551E+01
8  -8.46908626E+01
9  -8.46768146E+01
&
@target G0.S4
@type xy
0  -8.46605275E+01
1  -8.46747210E+01
2  -8.46630993E+01
3  -8.46754090E+01
4  -8.46735112E+01
5  -8.46692614E+01
6  -8.46627234E+01
7  -8.46783377E+01
8  -8.46741375E+01
9  -8.46752306E+01
&
@target G0.S5
@type xy
0  -8.46531034E+01
1  -8.46561071E+01
2  -8.46582694E+01
3  -8.46714673E+01
4  -8.46669777E+01
5  -8.46626643E+01
6  -8.46614353E+01
7  -8.46717884E+01
8  -8.46662156E+01
9  -8.46641787E+01
&
@target G0.S6
@type xy
0  -8.46493853E+01
1  -8.46548243E+01
2  -8.46511320E+01
3  -8.46610168E+01
4  -8.46630403E+01
5  -8.46601875E+01
6  -8.46607589E+01
7  -8.46594395E+01
8  -8.46556195E+01
9  -8.46541162E+01
&
@target G0.S7
@type xy
0  -8.46451773E+01
1  -8.46465522E+01
2  -8.46503608E+01
3  -8.46602308E+01
4  -8.46466081E+01
5  -8.46566080E+01
6  -8.46476778E+01
7  -8.46476610E+01
8  -8.46551495E+01
9  -8.46488711E+01
&
@target G0.S8
@type xy
0  -4.96668438E+01
1  -4.96450968E+01
2  -4.96187694E+01
3  -4.96759611E+01
4  -4.96717190E+01
5  -4.96479937E+01
6  -4.96287020E+01
7  -4.96592405E+01
8  -4.96468798E+01
9  -4.96186979E+01
&
@target G0.S9
@type xy
0  -4.96590248E+01
1  -4.96332002E+01
2  -4.96082200E+01
3  -4.96383646E+01
4  -4.96573983E+01
5  -4.96224192E+01
6  -4.96098529E+01
7  -4.96307169E+01
8  -4.96209230E+01
9  -4.95979303E+01
&
@target G0.S10
@type xy
0  -4.96432679E+01
1  -4.96276979E+01
2  -4.95958563E+01
3  -4.96340263E+01
4  -4.96304652E+01
5  -4.96089611E+01
6  -4.96057445E+01
7  -4.96268463E+01
8  -4.96150931E+01
9  -4.95942005E+01
&
@target G0.S11
@type xy
0  -4.96422529E+01
1  -4.96075844E+01
2  -4.95918603E+01
3  -4.96158998E+01
4  -4.96076693E+01
5  -4.95962361E+01
6  -4.96001678E+01
7  -4.96107153E+01
8  -4.96063348E+01
9  -4.95846729E+01
&
@target G0.S12
@type xy
0  -4.96194687E+01
1  -4.96007396E+01
2  -4.95850701E+01
3  -4.96081771E+01
4  -4.96052965E+01
5  -4.95946684E+01
6  -4.95898896E+01
7  -4.96101507E+01
8  -4.95967683E+01
9  -4.95721828E+01
&
@target G0.S13
@type xy
0  -4.96109806E+01
1  -4.95875811E+01
2  -4.95628857E+01
3  -4.95951369E+01
4  -4.95936102E+01
5  -4.95761690E+01
6  -4.95851067E+01
7  -4.95981786E+01
8  -4.95876147E+01
9  -4.95721543E+01
&
@target G0.S14
@type xy
0  -4.95986136E+01
1  -4.95640039E+01
2  -4.95503413E+01
3  -4.95691746E+01
4  -4.95682100E+01
5  -4.95606021E+01
6  -4.95537326E+01
7  -4.95789334E+01
8  -4.95679860E+01
9  -4.95534520E+01
&
@target G0.S15
@type xy
0  -4.95868764E+01
1  -4.95572337E+01
2  -4.95319132E+01
3  -4.95576600E+01
4  -4.95516437E+01
5  -4.95595915E+01
6  -4.95474482E+01
7  -4.95518756E+01
8  -4.95504449E+01
9  -4.95369822E+01
&
@target G0.S16
@type xy
0  -4.95592208E+01
1  -4.95381210E+01
2  -4.95163816E+01
3  -4.95506418E+01
4  -4.95439873E+01
5  -4.95395566E+01
6  -4.95259176E+01
7  -4.95457500E+01
8  -4.95305777E+01
9  -4.95293918E+01
&
@target G0.S17
@type xy
0  -4.95577591E+01
1  -4.95256057E+01
2  -4.95143305E+01
3  -4.95407976E+01
4  -4.95274357E+01
5  -4.95224184E+01
6  -4.95149921E+01
7  -4.95251066E+01
8  -4.95220496E+01
9  -4.95233317E+01
&
@target G0.S18
@type xy
0  -4.95461055E+01
1  -4.95210072E+01
2  -4.95010405E+01
3  -4.95189413E+01
4  -4.95200291E+01
5  -4.95021026E+01
6  -4.95093280E+01
7  -4.95236595E+01
8  -4.95190371E+01
9  -4.95147445E+01
&
@target G0.S19
@type xy
0  -4.95412972E+01
1  -4.94905231E+01
2  -4.94868360E+01
3  -4.95056076E+01
4  -4.95096763E+01
5  -4.94898441E+01
6  -4.94993309E+01
7  -4.95127305E+01
8  -4.95070123E+01
9  -4.95040252E+01
&
@target G0.S20
@type xy
0  -4.95256562E+01
1  -4.94774714E+01
2  -4.94674910E+01
3  -4.95010005E+01
4  -4.94880258E+01
5  -4.94880254E+01
6  -4.94957932E+01
7  -4.94954397E+01
8  -4.94954630E+01
9  -4.94961903E+01
&
@target G0.S21
@type xy
0  -4.95116578E+01
1  -4.94681190E+01
2  -4.94543050E+01
3  -4.94817045E+01
4  -4.94817699E+01
5  -4.94726468E+01
6  -4.94890502E+01
7  -4.94928222E+01
8  -4.94890556E+01
9  -4.94828005E+01
&
@target G0.S22
@type xy
0  -4.95028506E+01
1  -4.94567679E+01
2  -4.94494366E+01
3  -4.94777814E+01
4  -4.94583989E+01
5  -4.94697113E+01
6  -4.94775857E+01
7  -4.94725311E+01
8  -4.94775391E+01
9  -4.94713211E+01
&
@target G0.S23
@type xy
0  -4.94838363E+01
1  -4.94424683E+01
2  -4.94344887E+01
3  -4.94748620E+01
4  -4.94353017E+01
5  -4.94635920E+01
6  -4.94650912E+01
7  -4.94640651E+01
8  -4.94646800E+01
9  -4.94616028E+01
&
@target G0.S24
@type xy
0  -4.94835686E+01
1  -4.94329506E+01
2  -4.94265441E+01
3  -4.94607361E+01
4  -4.94327218E+01
5  -4.94442510E+01
6  -4.94526081E+01
7  -4.94555561E+01
8  -4.94573537E+01
9  -4.94564812E+01
&
@target G0.S25
@type xy
0  -4.94576831E+01
1  -4.94279103E+01
2  -4.94155918E+01
3  -4.94512705E+01
4  -4.94162794E+01
5  -4.94280194E+01
6  -4.94460051E+01
7  -4.94410505E+01
8  -4.94500619E+01
9  -4.94418517E+01
&
@target G0.S26
@type xy
0  -4.94338668E+01
1  -4.94220132E+01
2  -4.93913030E+01
3  -4.94276578E+01
4  -4.94139886E+01
5  -4.94129256E+01
6  -4.94153809E+01
7  -4.94361777E+01
8  -4.94326410E+01
9  -4.94354543E+01
&
@target G0.S27
@type xy
0  -4.94082328E+01
1  -4.94198074E+01
2  -4.93751161E+01
3  -4.94080841E+01
4  -4.93936527E+01
5  -4.94070684E+01
6  -4.94057708E+01
7  -4.94265024E+01
8  -4.94135997E+01
9  -4.94182997E+01
&
@target G0.S28
@type xy
0  -4.93757109E+01
1  -4.94051683E+01
2  -4.93655236E+01
3  -4.93938249E+01
4  -4.93754666E+01
5  -4.93860910E+01
6  -4.93909854E+01
7  -4.93987554E+01
8  -4.94057663E+01
9  -4.93777670E+01
&
@target G0.S29
@type xy
0  -4.93674849E+01
1  -4.93961843E+01
2  -4.93458274E+01
3  -4.93760404E+01
4  -4.93481095E+01
5  -4.93724959E+01
6  -4.93750516E+01
7  -4.93515274E+01
8  -4.93745964E+01
9  -4.93763225E+01
&
@target G0.S30
@type xy
0  -4.93605201E+01
1  -4.93318838E+01
2  -4.93221003E+01
3  -4.93726967E+01
4  -4.93374304E+01
5  -4.93255889E+01
6  -4.93498669E+01
7  -4.93430042E+01
8  -4.93620823E+01
9  -4.93391494E+01
&
@target G0.S31
@type xy
0  -4.92832654E+01
1  -4.93079304E+01
2  -4.92804546E+01
3  -4.93026893E+01
4  -4.93076456E+01
5  -4.93209740E+01
6  -4.93213895E+01
7  -4.93274670E+01
8  -4.93284488E+01
9  -4.93095614E+01
&
@target G0.S32
@type xy
0  -4.92695651E+01
1  -4.92773467E+01
2  -4.92458637E+01
3  -4.92820462E+01
4  -4.92476126E+01
5  -4.92965572E+01
6  -4.93091483E+01
7  -4.93258491E+01
8  -4.92989637E+01
9  -4.92799696E+01
&
@target G0.S33
@type xy
0  -4.89383298E+01
1  -4.89215025E+01
2  -4.88997088E+01
3  -4.89304880E+01
4  -4.89246288E+01
5  -4.89331886E+01
6  -4.89101962E+01
7  -4.89558457E+01
8  -4.89086333E+01
9  -4.89034627E+01
&
@target G0.S34
@type xy
0  -4.89076541E+01
1  -4.88991556E+01
2  -4.88286037E+01
3  -4.88490580E+01
4  -4.88490422E+01
5  -4.88405730E+01
6  -4.88924853E+01
7  -4.88503797E+01
8  -4.88889355E+01
9  -4.88834347E+01
&
@target G0.S35
@type xy
0  -4.88548241E+01
1  -4.88170624E+01
2  -4.88127797E+01
3  -4.88489595E+01
4  -4.88441682E+01
5  -4.88371406E+01
6  -4.88255523E+01
7  -4.88481833E+01
8  -4.88446207E+01
9  -4.88256650E+01
&
@target G0.S36
@type xy
0  -4.88262265E+01
1  -4.88152344E+01
2  -4.88124137E+01
3  -4.88393220E+01
4  -4.88293156E+01
5  -4.88242000E+01
6  -4.88243043E+01
7  -4.88284075E+01
8  -4.88309130E+01
9  -4.87999812E+01
&
@target G0.S37
@type xy
0  -4.87903638E+01
1  -4.87980848E+01
2  -4.87735622E+01
3  -4.88298144E+01
4  -4.87819914E+01
5  -4.88117172E+01
6  -4.88086088E+01
7  -4.88228527E+01
8  -4.88180680E+01
9  -4.87984229E+01
&
@target G0.S38
@type xy
0  -4.86976295E+01
1  -4.86874726E+01
2  -4.86710710E+01
3  -4.86988895E+01
4  -4.86924721E+01
5  -4.86977659E+01
6  -4.86750362E+01
7  -4.87180084E+01
8  -4.86728942E+01
9  -4.86689152E+01
&
@target G0.S39
@type xy
0  -4.86763502E+01
1  -4.86642029E+01
2  -4.86027905E+01
3  -4.86190766E+01
4  -4.86147539E+01
5  -4.86057001E+01
6  -4.86566251E+01
7  -4.86188906E+01
8  -4.86537657E+01
9  -4.86521021E+01
&
@target G0.S40
@type xy
0  -4.86180719E+01
1  -4.85821588E+01
2  -4.85822184E+01
3  -4.86168285E+01
4  -4.86104163E+01
5  -4.86001610E+01
6  -4.85960814E+01
7  -4.86160167E+01
8  -4.86103510E+01
9  -4.85731529E+01
&
@target G0.S41
@type xy
0  -4.85994234E+01
1  -4.85751096E+01
2  -4.85762480E+01
3  -4.86098974E+01
4  -4.86006555E+01
5  -4.85881217E+01
6  -4.85888455E+01
7  -4.85945479E+01
8  -4.85956332E+01
9  -4.85726472E+01
&
@target G0.S42
@type xy
0  -4.85556321E+01
1  -4.85707954E+01
2  -4.85397541E+01
3  -4.86021849E+01
4  -4.85506661E+01
5  -4.85784864E+01
6  -4.85779579E+01
7  -4.85885647E+01
8  -4.85907479E+01
9  -4.85666072E+01
&
@target G0.S43
@type xy
0  -2.23237156E+01
1  -2.23156607E+01
2  -2.23094280E+01
3  -2.23096837E+01
4  -2.23197860E+01
5  -2.23090454E+01
6  -2.23042157E+01
7  -2.23054514E+01
8  -2.23053802E+01
9  -2.23121400E+01
&
@target G0.S44
@type xy
0  -2.22814670E+01
1  -2.22772810E+01
2  -2.22708779E+01
3  -2.22785213E+01
4  -2.22713563E+01
5  -2.22903380E+01
6  -2.22930938E+01
7  -2.23027609E+01
8  -2.23010980E+01
9  -2.22973701E+01
&
@target G0.S45
@type xy
0  -2.22802352E+01
1  -2.22748875E+01
2  -2.22647068E+01
3  -2.22680973E+01
4  -2.22638512E+01
5  -2.22634768E+01
6  -2.22653289E+01
7  -2.22673671E+01
8  -2.22663160E+01
9  -2.22633905E+01
&
@target G0.S46
@type xy
0  -2.22618097E+01
1  -2.22591572E+01
2  -2.22596243E+01
3  -2.22674554E+01
4  -2.22628739E+01
5  -2.22626043E+01
6  -2.22601657E+01
7  -2.22638172E+01
8  -2.22651665E+01
9  -2.22622228E+01
&
@target G0.S47
@type xy
0  -2.22555390E+01
1  -2.22555158E+01
2  -2.22569004E+01
3  -2.22611778E+01
4  -2.22625863E+01
5  -2.22539504E+01
6  -2.22585031E+01
7  -2.22520995E+01
8  -2.22535948E+01
9  -2.22496214E+01
&
@target G0.S48
@type xy
0  -2.21103763E+01
1  -2.21005231E+01
2  -2.20926510E+01
3  -2.20926144E+01
4  -2.21039694E+01
5  -2.20935171E+01
6  -2.20891661E+01
7  -2.20888729E+01
8  -2.20905207E+01
9  -2.20907796E+01
&
@target G0.S49
@type xy
0  -2.20644436E+01
1  -2.20561410E+01
2  -2.20564291E+01
3  -2.20588357E+01
4  -2.20553454E+01
5  -2.20665349E+01
6  -2.20695077E+01
7  -2.20817853E+01
8  -2.20798378E+01
9  -2.20843419E+01
&
@target G0.S50
@type xy
0  -2.20581633E+01
1  -2.20522723E+01
2  -2.20498474E+01
3  -2.20556548E+01
4  -2.20543249E+01
5  -2.20564062E+01
6  -2.20561324E+01
7  -2.20575479E+01
8  -2.20575561E+01
9  -2.20584938E+01
&
@target G0.S51
@type xy
0  -2.20549086E+01
1  -2.20508779E+01
2  -2.20485278E+01
3  -2.20532288E+01
4  -2.20488083E+01
5  -2.20535669E+01
6  -2.20493453E+01
7  -2.20563741E+01
8  -2.20556582E+01
9  -2.20529881E+01
&
@target G0.S52
@type xy
0  -2.20489474E+01
1  -2.20474698E+01
2  -2.20407757E+01
3  -2.20465329E+01
4  -2.20426704E+01
5  -2.20439817E+01
6  -2.20458753E+01
7  -2.20534103E+01
8  -2.20532896E+01
9  -2.20518248E+01
&
@target G0.S53
@type xy
0  -2.20342829E+01
1  -2.20339910E+01
2  -2.20334368E+01
3  -2.20324268E+01
4  -2.20414438E+01
5  -2.20327343E+01
6  -2.20387617E+01
7  -2.20308090E+01
8  -2.20323469E+01
9  -2.20285238E+01
&
@target G0.S54
@type xy
0  -2.20319635E+01
1  -2.20325161E+01
2  -2.20216361E+01
3  -2.20302689E+01
4  -2.20171684E+01
5  -2.20244872E+01
6  -2.20225357E+01
7  -2.20203471E+01
8  -2.20170676E+01
9  -2.20136859E+01
&
@target G0.S55
@type xy
0  -2.20283241E+01
1  -2.20241184E+01
2  -2.20064435E+01
3  -2.20202766E+01
4  -2.20167916E+01
5  -2.20079645E+01
6  -2.20124410E+01
7  -2.20071461E+01
8  -2.20085270E+01
9  -2.20047589E+01
&
@target G0.S56
@type xy
0  -2.19891293E+01
1  -2.19889090E+01
2  -2.19957009E+01
3  -2.19980890E+01
4  -2.19943602E+01
5  -2.19941337E+01
6  -2.19962270E+01
7  -2.19984751E+01
8  -2.19963585E+01
9  -2.19941592E+01
&
@target G0.S57
@type xy
0  -2.19839467E+01
1  -2.19847916E+01
2  -2.19867721E+01
3  -2.19910835E+01
4  -2.19917771E+01
5  -2.19931852E+01
6  -2.19893447E+01
7  -2.19945590E+01
8  -2.19959821E+01
9  -2.19933714E+01
&
@target G0.S58
@type xy
0  -2.19572953E+01
1  -2.19489989E+01
2  -2.19449045E+01
3  -2.19406188E+01
4  -2.19556498E+01
5  -2.19512432E+01
6  -2.19516747E+01
7  -2.19638950E+01
8  -2.19634011E+01
9  -2.19708282E+01
&
@target G0.S59
@type xy
0  -2.19373412E+01
1  -2.19332220E+01
2  -2.19262923E+01
3  -2.19352961E+01
4  -2.19234229E+01
5  -2.19355836E+01
6  -2.19346336E+01
7  -2.19322666E+01
8  -2.19307817E+01
9  -2.19265906E+01
&
@target G0.S60
@type xy
0  -2.19369313E+01
1  -2.19301043E+01
2  -2.19122750E+01
3  -2.19228282E+01
4  -2.19191641E+01
5  -2.19093503E+01
6  -2.19146531E+01
7  -2.19079834E+01
8  -2.19091539E+01
9  -2.19050949E+01
&
@target G0.S61
@type xy
0  -2.18979942E+01
1  -2.18947375E+01
2  -2.18997732E+01
3  -2.19027453E+01
4  -2.18991757E+01
5  -2.18985251E+01
6  -2.19006381E+01
7  -2.19016597E+01
8  -2.19015596E+01
9  -2.18971556E+01
&
@target G0.S62
@type xy
0  -2.18910527E+01
1  -2.18913156E+01
2  -2.18924822E+01
3  -2.18965938E+01
4  -2.18978931E+01
5  -2.18977476E+01
6  -2.18930170E+01
7  -2.18985175E+01
8  -2.19002924E+01
9  -2.18963428E+01
&
@target G0.S63
@type xy
0  -2.18776352E+01
1  -2.18738264E+01
2  -2.18686766E+01
3  -2.18728987E+01
4  -2.18764870E+01
5  -2.18693156E+01
6  -2.18660771E+01
7  -2.18660973E+01
8  -2.18631763E+01
9  -2.18592481E+01
&
@target G0.S64
@type xy
0  -2.18228558E+01
1  -2.18218376E+01
2  -2.18268494E+01
3  -2.18296753E+01
4  -2.18265571E+01
5  -2.18262368E+01
6  -2.18279434E+01
7  -2.18390166E+01
8  -2.18370682E+01
9  -2.18433157E+01
&
@target G0.S65
@type xy
0  -2.18172410E+01
1  -2.18181123E+01
2  -2.18198774E+01
3  -2.18239376E+01
4  -2.18247367E+01
5  -2.18253889E+01
6  -2.18270793E+01
7  -2.18295910E+01
8  -2.18288493E+01
9  -2.18249282E+01
&
@target G0.S66
@type xy
0  -2.18170842E+01
1  -2.18162436E+01
2  -2.18078307E+01
3  -2.18147425E+01
4  -2.18092199E+01
5  -2.18249808E+01
6  -2.18211681E+01
7  -2.18260395E+01
8  -2.18273732E+01
9  -2.18242290E+01
&
@target G0.S67
@type xy
0  -2.18164479E+01
1  -2.18120542E+01
2  -2.17993200E+01
3  -2.18073949E+01
4  -2.18016334E+01
5  -2.17931920E+01
6  -2.17999004E+01
7  -2.17912345E+01
8  -2.17932391E+01
9  -2.17895816E+01
&
@target G0.S68
@type xy
0  -1.54731772E+01
1  -1.53037400E+01
2  -1.49941275E+01
3  -1.46188388E+01
4  -1.51386693E+01
5  -1.48422393E+01
6  -1.44945398E+01
7  -1.45794339E+01
8  -1.42959248E+01
9  -1.41215840E+01
&
@target G0.S69
@type xy
0  -1.50281055E+01
1  -1.48864370E+01
2  -1.46492287E+01
3  -1.44395093E+01
4  -1.47495361E+01
5  -1.45247920E+01
6  -1.43332833E+01
7  -1.43467430E+01
8  -1.42018416E+01
9  -1.41075460E+01
&
@target G0.S70
@type xy
0  -1.48787070E+01
1  -1.47689848E+01
2  -1.45836258E+01
3  -1.43838714E+01
4  -1.46658597E+01
5  -1.44934187E+01
6  -1.43122519E+01
7  -1.43285472E+01
8  -1.41735516E+01
9  -1.40749732E+01
&
@target G0.S71
@type xy
0  -1.43992734E+01
1  -1.43076069E+01
2  -1.42106091E+01
3  -1.42882665E+01
4  -1.42222039E+01
5  -1.41353652E+01
6  -1.41981340E+01
7  -1.41014204E+01
8  -1.41137568E+01
9  -1.40576493E+01
&
@target G0.S72
@type xy
0  -1.41739767E+01
1  -1.41607570E+01
2  -1.41664109E+01
3  -1.42346486E+01
4  -1.41408665E+01
5  -1.41333310E+01
6  -1.41835955E+01
7  -1.40515494E+01
8  -1.40713580E+01
9  -1.39911594E+01
&
@target G0.S73
@type xy
0  -1.37463218E+01
1  -1.37017044E+01
2  -1.36713680E+01
3  -1.36730711E+01
4  -1.36509560E+01
5  -1.35968252E+01
6  -1.35702053E+01
7  -1.34905675E+01
8  -1.34155024E+01
9  -1.32983989E+01
&
@target G0.S74
@type xy
0  -1.34946435E+01
1  -1.34655000E+01
2  -1.34261863E+01
3  -1.33993793E+01
4  -1.34157415E+01
5  -1.33446354E+01
6  -1.32949352E+01
7  -1.32249489E+01
8  -1.31375347E+01
9  -1.30181053E+01
&
@target G0.S75
@type xy
0  -9.21695155E+00
1  -9.21162966E+00
2  -9.15704312E+00
3  -9.12538626E+00
4  -9.26138320E+00
5  -9.25479044E+00
6  -9.16555127E+00
7  -9.29851639E+00
8  -9.25558575E+00
9  -9.27688226E+00
&
@target G0.S76
@type xy
0  -9.17279026E+00
1  -9.10343914E+00
2  -9.05247993E+00
3  -9.08410970E+00
4  -9.08296887E+00
5  -9.01409109E+00
6  -9.05130880E+00
7  -9.02671972E+00
8  -9.12535982E+00
9  -9.21787816E+00
&
@target G0.S77
@type xy
0  -9.16023921E+00
1  -9.10156571E+00
2  -9.04172723E+00
3  -9.01408345E+00
4  -9.07624491E+00
5  -9.01037384E+00
6  -8.98049544E+00
7  -8.99733377E+00
8  -8.97281723E+00
9  -8.94014546E+00
&
@target G0.S78
@type xy
0  -9.14676282E+00
1  -9.09302862E+00
2  -9.01135280E+00
3  -8.99131032E+00
4  -9.03744954E+00
5  -8.98213711E+00
6  -8.96706578E+00
7  -8.97192857E+00
8  -8.95307740E+00
9  -8.92937030E+00
&
@target G0.S79
@type xy
0  -9.11269605E+00
1  -9.05647134E+00
2  -8.97190057E+00
3  -8.94616601E+00
4  -9.01418505E+00
5  -8.93819129E+00
6  -8.92196056E+00
7  -8.92510165E+00
8  -8.88755709E+00
9  -8.82948665E+00
&
@target G0.S80
@type xy
0  -8.81857932E+00
1  -8.83086397E+00
2  -8.88828550E+00
3  -8.93220729E+00
4  -8.81908302E+00
5  -8.91452009E+00
6  -8.90356638E+00
7  -8.86361242E+00
8  -8.80409869E+00
9  -8.76417850E+00
&
@target G0.S81
@type xy
0  -8.77743388E+00
1  -8.75413613E+00
2  -8.76067300E+00
3  -8.92759316E+00
4  -8.75540411E+00
5  -8.79645509E+00
6  -8.84604450E+00
7  -8.78430515E+00
8  -8.77878058E+00
9  -8.73796700E+00
&
@target G0.S82
@type xy
0  -8.76882891E+00
1  -8.72909528E+00
2  -8.75698430E+00
3  -8.86981141E+00
4  -8.74637545E+00
5  -8.78145427E+00
6  -8.81683671E+00
7  -8.78318139E+00
8  -8.76803887E+00
9  -8.73167375E+00
&
@target G0.S83
@type xy
0  -8.61823726E+00
1  -8.72353999E+00
2  -8.73768701E+00
3  -8.85669774E+00
4  -8.72655729E+00
5  -8.72010260E+00
6  -8.79742221E+00
7  -8.71481506E+00
8  -8.74271224E+00
9  -8.73059482E+00
&
@target G0.S84
@type xy
0  -8.59767963E+00
1  -8.63249771E+00
2  -8.70941103E+00
3  -8.85343702E+00
4  -8.65724206E+00
5  -8.66306375E+00
6  -8.76751853E+00
7  -8.69550799E+00
8  -8.69574360E+00
9  -8.71119509E+00
&
@target G0.S85
@type xy
0  -7.77956628E+00
1  -8.17506989E+00
2  -8.65397512E+00
3  -8.82309630E+00
4  -8.30902738E+00
5  -8.62046422E+00
6  -8.71570891E+00
7  -8.50644680E+00
8  -8.50447094E+00
9  -8.10093598E+00
&
@target G0.S86
@type xy
0  -7.58914558E+00
1  -8.06703379E+00
2  -8.63525728E+00
3  -8.71979894E+00
4  -8.20418667E+00
5  -8.49420580E+00
6  -8.68624104E+00
7  -8.33205954E+00
8  -8.29532243E+00
9  -7.85830129E+00
&
@target G0.S87
@type xy
0  -6.84202014E+00
1  -7.43601711E+00
2  -8.04979175E+00
3  -8.32788184E+00
4  -7.55881753E+00
5  -7.86240288E+00
6  -8.09958406E+00
7  -7.65848665E+00
8  -7.69431727E+00
9  -7.27434039E+00
&
@target G0.S88
@type xy
0  -6.56675495E+00
1  -7.03404711E+00
2  -7.75241179E+00
3  -8.25794139E+00
4  -7.24485808E+00
5  -7.67727316E+00
6  -8.02456862E+00
7  -7.57936780E+00
8  -7.58460498E+00
9  -7.12983367E+00
&
@target G0.S89
@type xy
0  -5.98524011E+00
1  -6.24961657E+00
2  -7.14287275E+00
3  -7.80978789E+00
4  -6.53617934E+00
5  -7.09515085E+00
6  -7.60097563E+00
7  -7.10684638E+00
8  -7.22371477E+00
9  -6.79426389E+00
&
@target G0.S90
@type xy
0  -5.64504620E+00
1  -6.06256629E+00
2  -6.25734204E+00
3  -6.50863001E+00
4  -6.10349763E+00
5  -6.23088717E+00
6  -6.39678057E+00
7  -6.35253411E+00
8  -6.28552094E+00
9  -6.66548094E+00
&
@target G0.S91
@type xy
0  -5.46423838E+00
1  -5.77987301E+00
2  -6.01768235E+00
3  -6.49916161E+00
4  -5.62565114E+00
5  -5.84150647E+00
6  -6.34448115E+00
7  -6.24082661E+00
8  -6.16374255E+00
9  -6.24910927E+00
&
@target G0.S92
@type xy
0  -4.92202169E+00
1  -5.07903986E+00
2  -5.57557790E+00
3  -5.06706599E+00
4  -5.60304348E+00
5  -5.61691333E+00
6  -5.07416654E+00
7  -5.82915058E+00
8  -6.11566203E+00
9  -6.23141256E+00
&
@target G0.S93
@type xy
0  -4.50773342E+00
1  -4.88300952E+00
2  -4.46963834E+00
3  -4.41181840E+00
4  -5.07446997E+00
5  -5.43399497E+00
6  -5.01890993E+00
7  -5.79629326E+00
8  -5.73275770E+00
9  -6.18266617E+00
&
@target G0.S94
@type xy
0  -4.40342546E+00
1  -4.35979671E+00
2  -3.97471841E+00
3  -3.83999867E+00
4  -5.06221196E+00
5  -5.01799779E+00
6  -4.49816974E+00
7  -5.09727245E+00
8  -5.22388639E+00
9  -5.96079394E+00
&
@target G0.S95
@type xy
0  -4.13900371E+00
1  -4.29695953E+00
2  -3.94294023E+00
3  -3.48132168E+00
4  -4.58576795E+00
5  -4.47800236E+00
6  -4.42619175E+00
7  -5.01701829E+00
8  -5.05521551E+00
9  -5.86672431E+00
&
@target G0.S96
@type xy
0  -4.05841157E+00
1  -3.86457420E+00
2  -3.75144394E+00
3  -3.36399000E+00
4  -4.38595492E+00
5  -4.32710518E+00
6  -4.23640200E+00
7  -4.80401983E+00
8  -4.97600647E+00
9  -5.52283758E+00
&
@target G0.S97
@type xy
0  -3.95248010E+00
1  -3.71910405E+00
2  -3.47964083E+00
3  -3.19010176E+00
4  -4.04632126E+00
5  -3.90244528E+00
6  -4.00662066E+00
7  -4.35737142E+00
8  -4.64195437E+00
9  -5.18974065E+00
&
@target G0.S98
@type xy
0  -3.90035764E+00
1  -3.35875790E+00
2  -3.34773360E+00
3  -3.13892286E+00
4  -3.68921541E+00
5  -3.75918941E+00
6  -3.83055318E+00
7  -4.26486045E+00
8  -4.46233787E+00
9  -4.76455146E+00
&
@target G0.S99
@type xy
0  -3.75920519E+00
1  -3.28140988E+00
2  -3.16781042E+00
3  -3.05853645E+00
4  -3.38620972E+00
5  -3.69746152E+00
6  -3.74910307E+00
7  -3.98242387E+00
8  -4.38435175E+00
9  -4.60020857E+00
&
@target G0.S100
@type xy
0  -3.31422055E+00
1  -3.16555309E+00
2  -2.86641801E+00
3  -3.01510249E+00
4  -3.35643959E+00
5  -3.46910135E+00
6  -3.52867615E+00
7  -3.97562475E+00
8  -4.33094383E+00
9  -4.45572396E+00
&
@target G0.S101
@type xy
0  -3.11959289E+00
1  -3.00275898E+00
2  -2.76736679E+00
3  -2.90886266E+00
4  -2.83988570E+00
5  -3.26903074E+00
6  -3.34956400E+00
7  -3.71111566E+00
8  -3.94912322E+00
9  -4.36022948E+00
&
@target G0.S102
@type xy
0  -2.93368650E+00
1  -2.78905368E+00
2  -2.65838216E+00
3  -2.69680069E+00
4  -2.83941750E+00
5  -3.00180807E+00
6  -3.30325288E+00
7  -3.58347933E+00
8  -3.89322938E+00
9  -4.21328408E+00
&
@target G0.S103
@type xy
0  -2.84022766E+00
1  -2.76795105E+00
2  -2.64058267E+00
3  -2.63050994E+00
4  -2.75249342E+00
5  -2.91956542E+00
6  -3.09542069E+00
7  -3.44888155E+00
8  -3.72036627E+00
9  -4.05044975E+00
&
@target G0.S104
@type xy
0  -2.53766625E+00
1  -2.74112810E+00
2  -2.49301905E+00
3  -2.52595775E+00
4  -2.53966828E+00
5  -2.74017216E+00
6  -3.02142167E+00
7  -3.33580813E+00
8  -3.58689941E+00
9  -4.01640065E+00
&
@target G0.S105
@type xy
0  -2.43889645E+00
1  -2.51476474E+00
2  -2.36911583E+00
3  -2.31107879E+00
4  -2.46924772E+00
5  -2.66604162E+00
6  -2.90440954E+00
7  -2.98468057E+00
8  -3.33176408E+00
9  -3.98756167E+00
&
@target G0.S106
@type xy
0  -2.29996464E+00
1  -2.24013828E+00
2  -2.21547674E+00
3  -1.31883923E+00
4  -2.03624370E+00
5  -1.73352688E+00
6  -2.04607089E+00
7  -2.61168590E+00
8  -3.13254078E+00
9  -3.79269951E+00
&
@target G0.S107
@type xy
0  -2.21177222E+00
1  -1.85350545E+00
2  -1.19707046E+00
3  -7.75058356E-01
4  -1.16380131E+00
5  -1.32088468E+00
6  -1.77620225E+00
7  -2.10769912E+00
8  -2.92902812E+00
9  -3.72560861E+00
&
@target G0.S108
@type xy
0  -2.18768394E+00
1  -1.52064220E+00
2  -8.81997729E-01
3  -7.00339689E-01
4  -1.01687692E+00
5  -1.18879753E+00
6  -1.65509285E+00
7  -1.86622687E+00
8  -2.41696778E+00
9  -2.39723114E+00
&
@target G0.S109
@type xy
0  -1.75613753E+00
1  -1.17858396E+00
2  -6.91877573E-01
3  -4.25299819E-01
4  -6.92132914E-01
5  -7.14082815E-01
6  -1.36262541E+00
7  -1.43366673E+00
8  -1.97844154E+00
9  -2.11249976E+00
&
@target G0.S110
@type xy
0  -9.78876880E-01
1  -9.14815833E-01
2  -4.44511583E-01
3   0.00000000E+00
4  -4.88971492E-01
5  -5.73420070E-01
6  -6.92617092E-01
7  -9.19290148E-01
8  -8.46381434E-01
9  -8.02501967E-01
&
@target G0.S111
@type xy
0   1.54774997E-01
1   6.44181741E-01
2   5.45752123E-01
3   1.28262585E-01
4   8.61267415E-01
5   7.32576114E-01
6   7.60425282E-01
7   1.24353359E+00
8   1.14859396E+00
9   1.40153506E+00
&
@target G0.S112
@type xy
0   6.11023024E-01
1   1.06278598E+00
2   8.05851988E-01
3   1.72427593E-01
4   8.92290420E-01
5   8.48216574E-01
6   1.25892317E+00
7   1.77435083E+00
8   2.12870316E+00
9   2.05497755E+00
&
@target G0.S113
@type xy
0   1.43035360E+00
1   1.39971227E+00
2   8.12268636E-01
3   6.93385753E-01
4   1.36310364E+00
5   1.15294777E+00
6   1.47109783E+00
7   1.80783024E+00
8   2.16584042E+00
9   2.14299739E+00
&
@target G0.S114
@type xy
0   1.61261127E+00
1   1.59129325E+00
2   1.11533295E+00
3   8.15503812E-01
4   1.49277492E+00
5   1.41883764E+00
6   1.63897796E+00
7   2.13431776E+00
8   2.37542908E+00
9   2.25115955E+00
&
@target G0.S115
@type xy
0   2.17024463E+00
1   1.90446670E+00
2   1.37194144E+00
3   9.56317421E-01
4   1.53818990E+00
5   1.60444735E+00
6   1.79312176E+00
7   2.14941249E+00
8   2.49864086E+00
9   2.32711903E+00
&
@target G0.S116
@type xy
0   2.48256340E+00
1   2.32722124E+00
2   1.43529971E+00
3   1.08373378E+00
4   1.67631638E+00
5   1.74978979E+00
6   1.94284806E+00
7   2.35138327E+00
8   2.55950438E+00
9   2.87007393E+00
&
@target G0.S117
@type xy
0   3.03290901E+00
1   2.43518035E+00
2   1.74286873E+00
3   1.15589525E+00
4   1.76624677E+00
5   1.97897456E+00
6   2.12343675E+00
7   2.59394531E+00
8   2.85038070E+00
9   2.94928152E+00
&
@target G0.S118
@type xy
0   3.25550388E+00
1   2.60078579E+00
2   1.87838093E+00
3   1.28804381E+00
4   2.06275580E+00
5   2.01799416E+00
6   2.26767556E+00
7   2.70456568E+00
8   3.06759645E+00
9   2.97760882E+00
&
@target G0.S119
@type xy
0   3.29908688E+00
1   3.03513666E+00
2   2.11323282E+00
3   1.46794126E+00
4   2.25629584E+00
5   2.18262311E+00
6   2.41207373E+00
7   2.99148075E+00
8   3.08583059E+00
9   3.15930648E+00
&
