# Grace project file
# Generated by Abinit
# mband: 153, nkpt: 21, nsppol: 1, nspinor: 1
# nelect:   270.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.72 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 4.1667E-02,  4.1667E-02,  2.5000E-01]
# 1 [ 1.2500E-01,  4.1667E-02,  2.5000E-01]
# 2 [ 2.0833E-01,  4.1667E-02,  2.5000E-01]
# 3 [ 2.9167E-01,  4.1667E-02,  2.5000E-01]
# 4 [ 3.7500E-01,  4.1667E-02,  2.5000E-01]
# 5 [ 4.5833E-01,  4.1667E-02,  2.5000E-01]
# 6 [ 1.2500E-01,  1.2500E-01,  2.5000E-01]
# 7 [ 2.0833E-01,  1.2500E-01,  2.5000E-01]
# 8 [ 2.9167E-01,  1.2500E-01,  2.5000E-01]
# 9 [ 3.7500E-01,  1.2500E-01,  2.5000E-01]
# 10 [ 4.5833E-01,  1.2500E-01,  2.5000E-01]
# 11 [ 2.0833E-01,  2.0833E-01,  2.5000E-01]
# 12 [ 2.9167E-01,  2.0833E-01,  2.5000E-01]
# 13 [ 3.7500E-01,  2.0833E-01,  2.5000E-01]
# 14 [ 4.5833E-01,  2.0833E-01,  2.5000E-01]
# 15 [ 2.9167E-01,  2.9167E-01,  2.5000E-01]
# 16 [ 3.7500E-01,  2.9167E-01,  2.5000E-01]
# 17 [ 4.5833E-01,  2.9167E-01,  2.5000E-01]
# 18 [ 3.7500E-01,  3.7500E-01,  2.5000E-01]
# 19 [ 4.5833E-01,  3.7500E-01,  2.5000E-01]
# 20 [ 4.5833E-01,  4.5833E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 21
@world ymin  -4.96707496E+01
@world ymax   5.06968903E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@target G0.S0
@type xy
0  -4.96707496E+01
1  -4.96575951E+01
2  -4.96529427E+01
3  -4.96222403E+01
4  -4.96242695E+01
5  -4.96519603E+01
6  -4.96560409E+01
7  -4.96288392E+01
8  -4.96433161E+01
9  -4.96214900E+01
10  -4.96058888E+01
11  -4.96531150E+01
12  -4.96448333E+01
13  -4.96223977E+01
14  -4.96249597E+01
15  -4.96542584E+01
16  -4.96310088E+01
17  -4.96137621E+01
18  -4.96451528E+01
19  -4.96341082E+01
20  -4.96267097E+01
&
@target G0.S1
@type xy
0  -4.96553692E+01
1  -4.96383998E+01
2  -4.96088570E+01
3  -4.96042856E+01
4  -4.96054051E+01
5  -4.96387379E+01
6  -4.96133444E+01
7  -4.96176202E+01
8  -4.95934835E+01
9  -4.95925486E+01
10  -4.95976349E+01
11  -4.96435721E+01
12  -4.96268812E+01
13  -4.96105990E+01
14  -4.96133323E+01
15  -4.96130621E+01
16  -4.96261379E+01
17  -4.96056067E+01
18  -4.96275686E+01
19  -4.96066266E+01
20  -4.96066806E+01
&
@target G0.S2
@type xy
0  -4.96268580E+01
1  -4.96300122E+01
2  -4.95960279E+01
3  -4.95869638E+01
4  -4.95938346E+01
5  -4.96038305E+01
6  -4.96099595E+01
7  -4.95944584E+01
8  -4.95782620E+01
9  -4.95662594E+01
10  -4.95866167E+01
11  -4.95978189E+01
12  -4.96076842E+01
13  -4.95996807E+01
14  -4.96005521E+01
15  -4.96126771E+01
16  -4.96027047E+01
17  -4.95998094E+01
18  -4.95903064E+01
19  -4.95992520E+01
20  -4.95977795E+01
&
@target G0.S3
@type xy
0  -4.96234431E+01
1  -4.95915299E+01
2  -4.95817969E+01
3  -4.95816469E+01
4  -4.95810546E+01
5  -4.95941275E+01
6  -4.95928162E+01
7  -4.95782059E+01
8  -4.95609945E+01
9  -4.95530063E+01
10  -4.95777423E+01
11  -4.95847114E+01
12  -4.95928928E+01
13  -4.95782700E+01
14  -4.95804144E+01
15  -4.95935169E+01
16  -4.95821039E+01
17  -4.95901456E+01
18  -4.95895445E+01
19  -4.95874449E+01
20  -4.95973967E+01
&
@target G0.S4
@type xy
0  -4.96196027E+01
1  -4.95871172E+01
2  -4.95724942E+01
3  -4.95619083E+01
4  -4.95628067E+01
5  -4.95641844E+01
6  -4.95754524E+01
7  -4.95493843E+01
8  -4.95516941E+01
9  -4.95463705E+01
10  -4.95710970E+01
11  -4.95821617E+01
12  -4.95744747E+01
13  -4.95726622E+01
14  -4.95698645E+01
15  -4.95755341E+01
16  -4.95540333E+01
17  -4.95810760E+01
18  -4.95676828E+01
19  -4.95730101E+01
20  -4.95769447E+01
&
@target G0.S5
@type xy
0  -4.96141547E+01
1  -4.95772913E+01
2  -4.95596212E+01
3  -4.95576282E+01
4  -4.95475324E+01
5  -4.95499084E+01
6  -4.95687731E+01
7  -4.95397743E+01
8  -4.95273586E+01
9  -4.95427397E+01
10  -4.95614438E+01
11  -4.95492805E+01
12  -4.95667030E+01
13  -4.95545919E+01
14  -4.95516933E+01
15  -4.95742833E+01
16  -4.95476241E+01
17  -4.95694959E+01
18  -4.95574514E+01
19  -4.95668142E+01
20  -4.95556705E+01
&
@target G0.S6
@type xy
0  -4.96043831E+01
1  -4.95632637E+01
2  -4.95508506E+01
3  -4.95429769E+01
4  -4.95426111E+01
5  -4.95442261E+01
6  -4.95513745E+01
7  -4.95300937E+01
8  -4.95181270E+01
9  -4.95293536E+01
10  -4.95479128E+01
11  -4.95370403E+01
12  -4.95565917E+01
13  -4.95377654E+01
14  -4.95322493E+01
15  -4.95698568E+01
16  -4.95377552E+01
17  -4.95433751E+01
18  -4.95454054E+01
19  -4.95591460E+01
20  -4.95500234E+01
&
@target G0.S7
@type xy
0  -4.95896161E+01
1  -4.95527133E+01
2  -4.95422609E+01
3  -4.95128514E+01
4  -4.95267154E+01
5  -4.95351528E+01
6  -4.95353394E+01
7  -4.95248802E+01
8  -4.95045951E+01
9  -4.95207361E+01
10  -4.95367935E+01
11  -4.95281058E+01
12  -4.95465430E+01
13  -4.95315718E+01
14  -4.95283757E+01
15  -4.95467375E+01
16  -4.95263190E+01
17  -4.95314385E+01
18  -4.95405292E+01
19  -4.95491224E+01
20  -4.95424122E+01
&
@target G0.S8
@type xy
0  -4.95785378E+01
1  -4.95480233E+01
2  -4.95334387E+01
3  -4.94938863E+01
4  -4.95024037E+01
5  -4.95176527E+01
6  -4.95283875E+01
7  -4.95101761E+01
8  -4.94921627E+01
9  -4.95051458E+01
10  -4.95339545E+01
11  -4.95221799E+01
12  -4.95224822E+01
13  -4.95167272E+01
14  -4.95263637E+01
15  -4.95325327E+01
16  -4.95117625E+01
17  -4.95221651E+01
18  -4.95309317E+01
19  -4.95372450E+01
20  -4.95330176E+01
&
@target G0.S9
@type xy
0  -4.95584548E+01
1  -4.95380358E+01
2  -4.95245091E+01
3  -4.94898941E+01
4  -4.94916475E+01
5  -4.95123555E+01
6  -4.95254267E+01
7  -4.94960209E+01
8  -4.94794187E+01
9  -4.94946314E+01
10  -4.95065707E+01
11  -4.94988684E+01
12  -4.95167882E+01
13  -4.95008268E+01
14  -4.95031225E+01
15  -4.95258885E+01
16  -4.95007928E+01
17  -4.95097465E+01
18  -4.95279213E+01
19  -4.95290469E+01
20  -4.95241902E+01
&
@target G0.S10
@type xy
0  -4.95472664E+01
1  -4.95297618E+01
2  -4.95059426E+01
3  -4.94739904E+01
4  -4.94865903E+01
5  -4.94933142E+01
6  -4.95137165E+01
7  -4.94851686E+01
8  -4.94665212E+01
9  -4.94892000E+01
10  -4.95022737E+01
11  -4.94894955E+01
12  -4.95069332E+01
13  -4.94968536E+01
14  -4.94995710E+01
15  -4.95149341E+01
16  -4.94948716E+01
17  -4.94923834E+01
18  -4.95105020E+01
19  -4.95218827E+01
20  -4.95004346E+01
&
@target G0.S11
@type xy
0  -4.95419395E+01
1  -4.95201937E+01
2  -4.94983558E+01
3  -4.94672511E+01
4  -4.94794252E+01
5  -4.94847913E+01
6  -4.95073958E+01
7  -4.94777428E+01
8  -4.94605189E+01
9  -4.94861382E+01
10  -4.94933957E+01
11  -4.94867371E+01
12  -4.94957540E+01
13  -4.94897945E+01
14  -4.94841582E+01
15  -4.95003857E+01
16  -4.94881266E+01
17  -4.94814552E+01
18  -4.94982314E+01
19  -4.95115648E+01
20  -4.94924588E+01
&
@target G0.S12
@type xy
0  -4.95373544E+01
1  -4.95139147E+01
2  -4.94888254E+01
3  -4.94498333E+01
4  -4.94685999E+01
5  -4.94802355E+01
6  -4.94909658E+01
7  -4.94732974E+01
8  -4.94548318E+01
9  -4.94701057E+01
10  -4.94885930E+01
11  -4.94745055E+01
12  -4.94809562E+01
13  -4.94852248E+01
14  -4.94763346E+01
15  -4.94998684E+01
16  -4.94760828E+01
17  -4.94757203E+01
18  -4.94945527E+01
19  -4.95064376E+01
20  -4.94862234E+01
&
@target G0.S13
@type xy
0  -4.95109358E+01
1  -4.95066364E+01
2  -4.94785254E+01
3  -4.94438593E+01
4  -4.94639518E+01
5  -4.94703988E+01
6  -4.94892441E+01
7  -4.94634210E+01
8  -4.94503884E+01
9  -4.94674805E+01
10  -4.94817066E+01
11  -4.94654907E+01
12  -4.94654878E+01
13  -4.94780434E+01
14  -4.94684964E+01
15  -4.94854099E+01
16  -4.94663392E+01
17  -4.94697009E+01
18  -4.94866737E+01
19  -4.94966714E+01
20  -4.94640972E+01
&
@target G0.S14
@type xy
0  -4.95026979E+01
1  -4.94894602E+01
2  -4.94760705E+01
3  -4.94323532E+01
4  -4.94475687E+01
5  -4.94607583E+01
6  -4.94798801E+01
7  -4.94545237E+01
8  -4.94371461E+01
9  -4.94571289E+01
10  -4.94769967E+01
11  -4.94469640E+01
12  -4.94596848E+01
13  -4.94734888E+01
14  -4.94602587E+01
15  -4.94637029E+01
16  -4.94613088E+01
17  -4.94669637E+01
18  -4.94832336E+01
19  -4.94882436E+01
20  -4.94611510E+01
&
@target G0.S15
@type xy
0  -4.94955705E+01
1  -4.94817159E+01
2  -4.94606218E+01
3  -4.94156129E+01
4  -4.94416557E+01
5  -4.94572183E+01
6  -4.94723961E+01
7  -4.94449916E+01
8  -4.94199244E+01
9  -4.94397049E+01
10  -4.94700783E+01
11  -4.94334652E+01
12  -4.94527074E+01
13  -4.94604151E+01
14  -4.94537781E+01
15  -4.94451219E+01
16  -4.94529183E+01
17  -4.94588044E+01
18  -4.94672829E+01
19  -4.94672522E+01
20  -4.94570025E+01
&
@target G0.S16
@type xy
0  -4.94788605E+01
1  -4.94760265E+01
2  -4.94551963E+01
3  -4.94093264E+01
4  -4.94342978E+01
5  -4.94425404E+01
6  -4.94508860E+01
7  -4.94323223E+01
8  -4.94120635E+01
9  -4.94352537E+01
10  -4.94598541E+01
11  -4.94144902E+01
12  -4.94436349E+01
13  -4.94539021E+01
14  -4.94495744E+01
15  -4.94381708E+01
16  -4.94427056E+01
17  -4.94518274E+01
18  -4.94567579E+01
19  -4.94611998E+01
20  -4.94452049E+01
&
@target G0.S17
@type xy
0  -4.94662307E+01
1  -4.94710620E+01
2  -4.94426776E+01
3  -4.94016086E+01
4  -4.94281983E+01
5  -4.94379391E+01
6  -4.94489783E+01
7  -4.94300242E+01
8  -4.93983961E+01
9  -4.94233393E+01
10  -4.94534727E+01
11  -4.94044053E+01
12  -4.94367148E+01
13  -4.94430755E+01
14  -4.94458085E+01
15  -4.94230042E+01
16  -4.94259366E+01
17  -4.94467372E+01
18  -4.94463186E+01
19  -4.94541204E+01
20  -4.94363011E+01
&
@target G0.S18
@type xy
0  -4.94630830E+01
1  -4.94587924E+01
2  -4.94341778E+01
3  -4.93922121E+01
4  -4.94162382E+01
5  -4.94334059E+01
6  -4.94474535E+01
7  -4.94262056E+01
8  -4.93862754E+01
9  -4.94138103E+01
10  -4.94487649E+01
11  -4.94014558E+01
12  -4.94334438E+01
13  -4.94336970E+01
14  -4.94413417E+01
15  -4.94169124E+01
16  -4.94077501E+01
17  -4.94272920E+01
18  -4.94384600E+01
19  -4.94501618E+01
20  -4.94316765E+01
&
@target G0.S19
@type xy
0  -4.94621836E+01
1  -4.94507689E+01
2  -4.94274667E+01
3  -4.93745277E+01
4  -4.94021703E+01
5  -4.94234723E+01
6  -4.94399038E+01
7  -4.94153470E+01
8  -4.93702021E+01
9  -4.94057545E+01
10  -4.94341290E+01
11  -4.93889493E+01
12  -4.94147068E+01
13  -4.94232468E+01
14  -4.94315210E+01
15  -4.94136557E+01
16  -4.94038245E+01
17  -4.94175596E+01
18  -4.94269400E+01
19  -4.94459246E+01
20  -4.94273969E+01
&
@target G0.S20
@type xy
0  -4.94511239E+01
1  -4.94451735E+01
2  -4.94208675E+01
3  -4.93687116E+01
4  -4.93997467E+01
5  -4.94150412E+01
6  -4.94268420E+01
7  -4.94073780E+01
8  -4.93613994E+01
9  -4.94013173E+01
10  -4.94314834E+01
11  -4.93830243E+01
12  -4.94131926E+01
13  -4.94086089E+01
14  -4.94284881E+01
15  -4.94063338E+01
16  -4.93946037E+01
17  -4.94147050E+01
18  -4.94214910E+01
19  -4.94414988E+01
20  -4.94259783E+01
&
@target G0.S21
@type xy
0  -4.94378396E+01
1  -4.94368626E+01
2  -4.94029121E+01
3  -4.93446174E+01
4  -4.93951471E+01
5  -4.94080968E+01
6  -4.94265813E+01
7  -4.93947279E+01
8  -4.93513878E+01
9  -4.93856684E+01
10  -4.94239424E+01
11  -4.93766579E+01
12  -4.93943361E+01
13  -4.94025424E+01
14  -4.94217487E+01
15  -4.94049866E+01
16  -4.93834630E+01
17  -4.94025901E+01
18  -4.94163233E+01
19  -4.94215286E+01
20  -4.94223467E+01
&
@target G0.S22
@type xy
0  -4.94106728E+01
1  -4.94288457E+01
2  -4.93979878E+01
3  -4.93390043E+01
4  -4.93910583E+01
5  -4.93917245E+01
6  -4.94171833E+01
7  -4.93809542E+01
8  -4.93429869E+01
9  -4.93765753E+01
10  -4.94193127E+01
11  -4.93723023E+01
12  -4.93906999E+01
13  -4.93940936E+01
14  -4.94146389E+01
15  -4.93822182E+01
16  -4.93750830E+01
17  -4.93974920E+01
18  -4.94122496E+01
19  -4.94184404E+01
20  -4.94203449E+01
&
@target G0.S23
@type xy
0  -4.94059818E+01
1  -4.94216578E+01
2  -4.93693141E+01
3  -4.93271669E+01
4  -4.93847584E+01
5  -4.93707278E+01
6  -4.94159940E+01
7  -4.93726763E+01
8  -4.93388636E+01
9  -4.93688200E+01
10  -4.94070061E+01
11  -4.93721404E+01
12  -4.93752126E+01
13  -4.93901307E+01
14  -4.94074456E+01
15  -4.93739140E+01
16  -4.93671750E+01
17  -4.93902976E+01
18  -4.94102719E+01
19  -4.94066389E+01
20  -4.94001255E+01
&
@target G0.S24
@type xy
0  -4.93899797E+01
1  -4.94104664E+01
2  -4.93649270E+01
3  -4.93178911E+01
4  -4.93801529E+01
5  -4.93640797E+01
6  -4.93874367E+01
7  -4.93670900E+01
8  -4.93345004E+01
9  -4.93654253E+01
10  -4.94016206E+01
11  -4.93645643E+01
12  -4.93619427E+01
13  -4.93834748E+01
14  -4.94026547E+01
15  -4.93645130E+01
16  -4.93623277E+01
17  -4.93807531E+01
18  -4.93944640E+01
19  -4.93918871E+01
20  -4.93973562E+01
&
@target G0.S25
@type xy
0  -4.93758225E+01
1  -4.94046601E+01
2  -4.93555122E+01
3  -4.93109468E+01
4  -4.93594919E+01
5  -4.93561177E+01
6  -4.93842022E+01
7  -4.93558373E+01
8  -4.93262275E+01
9  -4.93583028E+01
10  -4.93941666E+01
11  -4.93552614E+01
12  -4.93523532E+01
13  -4.93739037E+01
14  -4.93922632E+01
15  -4.93550570E+01
16  -4.93556434E+01
17  -4.93676438E+01
18  -4.93850904E+01
19  -4.93871843E+01
20  -4.93873755E+01
&
@target G0.S26
@type xy
0  -4.93722957E+01
1  -4.93930359E+01
2  -4.93477027E+01
3  -4.93038004E+01
4  -4.93389975E+01
5  -4.93505626E+01
6  -4.93736448E+01
7  -4.93472683E+01
8  -4.93171727E+01
9  -4.93401738E+01
10  -4.93763061E+01
11  -4.93552157E+01
12  -4.93465001E+01
13  -4.93602975E+01
14  -4.93774801E+01
15  -4.93392161E+01
16  -4.93469653E+01
17  -4.93605932E+01
18  -4.93778965E+01
19  -4.93791155E+01
20  -4.93849347E+01
&
@target G0.S27
@type xy
0  -4.93623216E+01
1  -4.93854629E+01
2  -4.93366016E+01
3  -4.93003910E+01
4  -4.93356285E+01
5  -4.93440908E+01
6  -4.93626753E+01
7  -4.93398177E+01
8  -4.93061773E+01
9  -4.93327301E+01
10  -4.93735332E+01
11  -4.93503720E+01
12  -4.93355845E+01
13  -4.93362273E+01
14  -4.93655082E+01
15  -4.93330709E+01
16  -4.93412847E+01
17  -4.93512293E+01
18  -4.93663465E+01
19  -4.93678373E+01
20  -4.93684660E+01
&
@target G0.S28
@type xy
0  -4.93442237E+01
1  -4.93752760E+01
2  -4.93297663E+01
3  -4.92883682E+01
4  -4.93244833E+01
5  -4.93356915E+01
6  -4.93575765E+01
7  -4.93347039E+01
8  -4.92948736E+01
9  -4.93231975E+01
10  -4.93639969E+01
11  -4.93353286E+01
12  -4.93239167E+01
13  -4.93331136E+01
14  -4.93509275E+01
15  -4.93003254E+01
16  -4.93339870E+01
17  -4.93461957E+01
18  -4.93626672E+01
19  -4.93362811E+01
20  -4.93545504E+01
&
@target G0.S29
@type xy
0  -4.93421802E+01
1  -4.93641991E+01
2  -4.92989523E+01
3  -4.92833927E+01
4  -4.93229071E+01
5  -4.93158594E+01
6  -4.93220135E+01
7  -4.92953514E+01
8  -4.92817412E+01
9  -4.93181703E+01
10  -4.93407535E+01
11  -4.92906870E+01
12  -4.93072185E+01
13  -4.93234027E+01
14  -4.93323280E+01
15  -4.92962922E+01
16  -4.93149346E+01
17  -4.93372089E+01
18  -4.93459468E+01
19  -4.93080152E+01
20  -4.93283884E+01
&
@target G0.S30
@type xy
0  -4.93339208E+01
1  -4.93519828E+01
2  -4.92711054E+01
3  -4.92766972E+01
4  -4.92968782E+01
5  -4.93095917E+01
6  -4.93179391E+01
7  -4.92829799E+01
8  -4.92566873E+01
9  -4.92910046E+01
10  -4.93317052E+01
11  -4.92837505E+01
12  -4.92974602E+01
13  -4.93003370E+01
14  -4.93119547E+01
15  -4.92837973E+01
16  -4.93063434E+01
17  -4.93126789E+01
18  -4.93126507E+01
19  -4.92938080E+01
20  -4.93017788E+01
&
@target G0.S31
@type xy
0  -4.92609333E+01
1  -4.92823871E+01
2  -4.92633766E+01
3  -4.92434194E+01
4  -4.92648525E+01
5  -4.92885770E+01
6  -4.92848197E+01
7  -4.92501094E+01
8  -4.92340236E+01
9  -4.92475785E+01
10  -4.92778100E+01
11  -4.92294625E+01
12  -4.92715514E+01
13  -4.92731131E+01
14  -4.92699773E+01
15  -4.92746092E+01
16  -4.92710184E+01
17  -4.92802815E+01
18  -4.92860588E+01
19  -4.92771383E+01
20  -4.92704823E+01
&
@target G0.S32
@type xy
0  -4.92574409E+01
1  -4.92589391E+01
2  -4.92620143E+01
3  -4.92275366E+01
4  -4.92457492E+01
5  -4.92570834E+01
6  -4.92675782E+01
7  -4.92207338E+01
8  -4.92202258E+01
9  -4.92299723E+01
10  -4.92656665E+01
11  -4.91901935E+01
12  -4.92646756E+01
13  -4.92384457E+01
14  -4.92597895E+01
15  -4.92630888E+01
16  -4.92646964E+01
17  -4.92726850E+01
18  -4.92658715E+01
19  -4.92449859E+01
20  -4.92628536E+01
&
@target G0.S33
@type xy
0  -4.91965227E+01
1  -4.92301886E+01
2  -4.92132950E+01
3  -4.91772210E+01
4  -4.91899883E+01
5  -4.92121510E+01
6  -4.92623188E+01
7  -4.91805079E+01
8  -4.91847135E+01
9  -4.91863850E+01
10  -4.92351000E+01
11  -4.91885227E+01
12  -4.92293287E+01
13  -4.92317780E+01
14  -4.92484804E+01
15  -4.92602201E+01
16  -4.92578225E+01
17  -4.92573131E+01
18  -4.92298376E+01
19  -4.92121152E+01
20  -4.91951726E+01
&
@target G0.S34
@type xy
0  -4.91798127E+01
1  -4.91958937E+01
2  -4.91916942E+01
3  -4.91619365E+01
4  -4.91739495E+01
5  -4.91971676E+01
6  -4.91616254E+01
7  -4.91627555E+01
8  -4.91757700E+01
9  -4.91664865E+01
10  -4.92220543E+01
11  -4.91669487E+01
12  -4.92029273E+01
13  -4.92145970E+01
14  -4.92340008E+01
15  -4.92125543E+01
16  -4.91909823E+01
17  -4.92227578E+01
18  -4.91935059E+01
19  -4.91864414E+01
20  -4.91782334E+01
&
@target G0.S35
@type xy
0  -4.89034505E+01
1  -4.89032374E+01
2  -4.88671314E+01
3  -4.88409035E+01
4  -4.88620630E+01
5  -4.88894257E+01
6  -4.88811513E+01
7  -4.88510396E+01
8  -4.88274585E+01
9  -4.88569222E+01
10  -4.88954091E+01
11  -4.88630052E+01
12  -4.88810483E+01
13  -4.88961274E+01
14  -4.88771709E+01
15  -4.89052985E+01
16  -4.88716286E+01
17  -4.88735081E+01
18  -4.88701571E+01
19  -4.88767214E+01
20  -4.88675420E+01
&
@target G0.S36
@type xy
0  -4.88858596E+01
1  -4.88908681E+01
2  -4.88388792E+01
3  -4.88114642E+01
4  -4.88247836E+01
5  -4.88525516E+01
6  -4.88766514E+01
7  -4.88379691E+01
8  -4.87970012E+01
9  -4.88208678E+01
10  -4.88614858E+01
11  -4.88229812E+01
12  -4.88465358E+01
13  -4.88372318E+01
14  -4.88477043E+01
15  -4.88717857E+01
16  -4.88406572E+01
17  -4.88495315E+01
18  -4.88471741E+01
19  -4.88558615E+01
20  -4.88515007E+01
&
@target G0.S37
@type xy
0  -4.88650311E+01
1  -4.88608834E+01
2  -4.88320393E+01
3  -4.87847627E+01
4  -4.87936462E+01
5  -4.88200635E+01
6  -4.88452538E+01
7  -4.88134582E+01
8  -4.87851703E+01
9  -4.87896716E+01
10  -4.88492116E+01
11  -4.88058052E+01
12  -4.88128630E+01
13  -4.88309240E+01
14  -4.88333685E+01
15  -4.88044491E+01
16  -4.88107702E+01
17  -4.88285068E+01
18  -4.88387719E+01
19  -4.88471210E+01
20  -4.88316556E+01
&
@target G0.S38
@type xy
0  -4.88435728E+01
1  -4.88531734E+01
2  -4.88034344E+01
3  -4.87741491E+01
4  -4.87911371E+01
5  -4.87933973E+01
6  -4.88339365E+01
7  -4.88018197E+01
8  -4.87688048E+01
9  -4.87810777E+01
10  -4.88155393E+01
11  -4.87891090E+01
12  -4.87958620E+01
13  -4.87985455E+01
14  -4.88176702E+01
15  -4.87942122E+01
16  -4.87990417E+01
17  -4.88162649E+01
18  -4.88189834E+01
19  -4.88293698E+01
20  -4.88181049E+01
&
@target G0.S39
@type xy
0  -4.88290449E+01
1  -4.88216652E+01
2  -4.87831678E+01
3  -4.87586338E+01
4  -4.87776394E+01
5  -4.87846584E+01
6  -4.87920121E+01
7  -4.87785275E+01
8  -4.87598469E+01
9  -4.87726172E+01
10  -4.88031879E+01
11  -4.87829334E+01
12  -4.87832325E+01
13  -4.87864700E+01
14  -4.88062951E+01
15  -4.87887177E+01
16  -4.87876665E+01
17  -4.87998227E+01
18  -4.88183638E+01
19  -4.88178747E+01
20  -4.88144867E+01
&
@target G0.S40
@type xy
0  -4.87935725E+01
1  -4.87909028E+01
2  -4.87726263E+01
3  -4.87390603E+01
4  -4.87643814E+01
5  -4.87711985E+01
6  -4.87841387E+01
7  -4.87703836E+01
8  -4.87411286E+01
9  -4.87602709E+01
10  -4.87881744E+01
11  -4.87608607E+01
12  -4.87713954E+01
13  -4.87818742E+01
14  -4.87940479E+01
15  -4.87755307E+01
16  -4.87715914E+01
17  -4.87901305E+01
18  -4.88027721E+01
19  -4.87947872E+01
20  -4.88045167E+01
&
@target G0.S41
@type xy
0  -4.87778446E+01
1  -4.87834778E+01
2  -4.87602297E+01
3  -4.87339275E+01
4  -4.87517809E+01
5  -4.87586534E+01
6  -4.87776968E+01
7  -4.87461137E+01
8  -4.87247830E+01
9  -4.87468897E+01
10  -4.87663601E+01
11  -4.87482244E+01
12  -4.87593350E+01
13  -4.87639265E+01
14  -4.87817902E+01
15  -4.87439309E+01
16  -4.87647592E+01
17  -4.87813937E+01
18  -4.87994953E+01
19  -4.87786298E+01
20  -4.87834357E+01
&
@target G0.S42
@type xy
0  -4.87682190E+01
1  -4.87760053E+01
2  -4.87436771E+01
3  -4.87208317E+01
4  -4.87466337E+01
5  -4.87451703E+01
6  -4.87504567E+01
7  -4.87260316E+01
8  -4.87170710E+01
9  -4.87385510E+01
10  -4.87517235E+01
11  -4.87417706E+01
12  -4.87510091E+01
13  -4.87463673E+01
14  -4.87546029E+01
15  -4.87384810E+01
16  -4.87396722E+01
17  -4.87488512E+01
18  -4.87430560E+01
19  -4.87555084E+01
20  -4.87542643E+01
&
@target G0.S43
@type xy
0  -4.87251194E+01
1  -4.87362740E+01
2  -4.87349023E+01
3  -4.87003001E+01
4  -4.87320889E+01
5  -4.87343964E+01
6  -4.87317806E+01
7  -4.87194619E+01
8  -4.87124762E+01
9  -4.87290402E+01
10  -4.87465012E+01
11  -4.87248631E+01
12  -4.87380810E+01
13  -4.87309582E+01
14  -4.87433665E+01
15  -4.87343184E+01
16  -4.87193057E+01
17  -4.87379498E+01
18  -4.87287264E+01
19  -4.87208609E+01
20  -4.87026739E+01
&
@target G0.S44
@type xy
0  -4.87229116E+01
1  -4.87271528E+01
2  -4.87216343E+01
3  -4.86679211E+01
4  -4.87135647E+01
5  -4.87207334E+01
6  -4.87266833E+01
7  -4.86885771E+01
8  -4.86883657E+01
9  -4.87062757E+01
10  -4.87254896E+01
11  -4.86690033E+01
12  -4.87231991E+01
13  -4.87104590E+01
14  -4.87080544E+01
15  -4.87282200E+01
16  -4.87096272E+01
17  -4.87028529E+01
18  -4.87079605E+01
19  -4.86928486E+01
20  -4.86896640E+01
&
@target G0.S45
@type xy
0  -2.22382053E+01
1  -2.22325832E+01
2  -2.22232274E+01
3  -2.22157191E+01
4  -2.22113394E+01
5  -2.22093523E+01
6  -2.22263814E+01
7  -2.22216396E+01
8  -2.22142332E+01
9  -2.22091885E+01
10  -2.22102695E+01
11  -2.22229960E+01
12  -2.22144855E+01
13  -2.22129982E+01
14  -2.22090778E+01
15  -2.22131507E+01
16  -2.22093515E+01
17  -2.22109655E+01
18  -2.22159768E+01
19  -2.22175324E+01
20  -2.22170173E+01
&
@target G0.S46
@type xy
0  -2.22360224E+01
1  -2.22287398E+01
2  -2.22208299E+01
3  -2.22099429E+01
4  -2.22072091E+01
5  -2.22047667E+01
6  -2.22226669E+01
7  -2.22153822E+01
8  -2.22073639E+01
9  -2.22060501E+01
10  -2.22056260E+01
11  -2.22124952E+01
12  -2.22080702E+01
13  -2.22075279E+01
14  -2.22067619E+01
15  -2.22089646E+01
16  -2.22068317E+01
17  -2.22103292E+01
18  -2.22127072E+01
19  -2.22157380E+01
20  -2.22162302E+01
&
@target G0.S47
@type xy
0  -2.22110738E+01
1  -2.22039340E+01
2  -2.21960269E+01
3  -2.21848846E+01
4  -2.21804502E+01
5  -2.21829931E+01
6  -2.21981766E+01
7  -2.21922511E+01
8  -2.21862324E+01
9  -2.21875379E+01
10  -2.21929790E+01
11  -2.21903810E+01
12  -2.21955344E+01
13  -2.22027434E+01
14  -2.22002966E+01
15  -2.22063677E+01
16  -2.22025924E+01
17  -2.22076197E+01
18  -2.22093904E+01
19  -2.22097969E+01
20  -2.22063504E+01
&
@target G0.S48
@type xy
0  -2.21912175E+01
1  -2.21872810E+01
2  -2.21782920E+01
3  -2.21710282E+01
4  -2.21760002E+01
5  -2.21809979E+01
6  -2.21819905E+01
7  -2.21755877E+01
8  -2.21739379E+01
9  -2.21828618E+01
10  -2.21900963E+01
11  -2.21778513E+01
12  -2.21927091E+01
13  -2.22006188E+01
14  -2.21956529E+01
15  -2.22019283E+01
16  -2.21990797E+01
17  -2.22016266E+01
18  -2.22010005E+01
19  -2.22008351E+01
20  -2.21984533E+01
&
@target G0.S49
@type xy
0  -2.21867139E+01
1  -2.21826376E+01
2  -2.21753130E+01
3  -2.21698147E+01
4  -2.21736684E+01
5  -2.21740882E+01
6  -2.21799466E+01
7  -2.21740532E+01
8  -2.21717960E+01
9  -2.21759385E+01
10  -2.21755251E+01
11  -2.21742079E+01
12  -2.21839746E+01
13  -2.21817570E+01
14  -2.21788298E+01
15  -2.21842212E+01
16  -2.21851693E+01
17  -2.21875282E+01
18  -2.21916463E+01
19  -2.21940943E+01
20  -2.21942949E+01
&
@target G0.S50
@type xy
0  -2.21833668E+01
1  -2.21818071E+01
2  -2.21734517E+01
3  -2.21648645E+01
4  -2.21679983E+01
5  -2.21720507E+01
6  -2.21778842E+01
7  -2.21694399E+01
8  -2.21643940E+01
9  -2.21661448E+01
10  -2.21688717E+01
11  -2.21644283E+01
12  -2.21730860E+01
13  -2.21764997E+01
14  -2.21751074E+01
15  -2.21772260E+01
16  -2.21746256E+01
17  -2.21790606E+01
18  -2.21773214E+01
19  -2.21796398E+01
20  -2.21770230E+01
&
@target G0.S51
@type xy
0  -2.21809896E+01
1  -2.21797940E+01
2  -2.21727148E+01
3  -2.21610665E+01
4  -2.21669943E+01
5  -2.21695714E+01
6  -2.21763994E+01
7  -2.21660351E+01
8  -2.21599231E+01
9  -2.21622080E+01
10  -2.21682511E+01
11  -2.21628775E+01
12  -2.21650190E+01
13  -2.21646163E+01
14  -2.21686932E+01
15  -2.21644630E+01
16  -2.21667125E+01
17  -2.21682637E+01
18  -2.21667196E+01
19  -2.21668428E+01
20  -2.21663757E+01
&
@target G0.S52
@type xy
0  -2.21658468E+01
1  -2.21624670E+01
2  -2.21608185E+01
3  -2.21585089E+01
4  -2.21638970E+01
5  -2.21673568E+01
6  -2.21604430E+01
7  -2.21608040E+01
8  -2.21565749E+01
9  -2.21608372E+01
10  -2.21668556E+01
11  -2.21613792E+01
12  -2.21638965E+01
13  -2.21611906E+01
14  -2.21640543E+01
15  -2.21640574E+01
16  -2.21626474E+01
17  -2.21630439E+01
18  -2.21646959E+01
19  -2.21639277E+01
20  -2.21655708E+01
&
@target G0.S53
@type xy
0  -2.21593980E+01
1  -2.21607816E+01
2  -2.21596309E+01
3  -2.21577142E+01
4  -2.21611360E+01
5  -2.21594116E+01
6  -2.21601247E+01
7  -2.21584835E+01
8  -2.21563839E+01
9  -2.21594390E+01
10  -2.21660087E+01
11  -2.21595305E+01
12  -2.21579963E+01
13  -2.21599623E+01
14  -2.21626268E+01
15  -2.21610669E+01
16  -2.21583129E+01
17  -2.21607846E+01
18  -2.21626525E+01
19  -2.21632075E+01
20  -2.21645933E+01
&
@target G0.S54
@type xy
0  -2.21590438E+01
1  -2.21584100E+01
2  -2.21586298E+01
3  -2.21549411E+01
4  -2.21563364E+01
5  -2.21584889E+01
6  -2.21582418E+01
7  -2.21559961E+01
8  -2.21542855E+01
9  -2.21580932E+01
10  -2.21630348E+01
11  -2.21584514E+01
12  -2.21571335E+01
13  -2.21581276E+01
14  -2.21609306E+01
15  -2.21601239E+01
16  -2.21575822E+01
17  -2.21582901E+01
18  -2.21614505E+01
19  -2.21605620E+01
20  -2.21629777E+01
&
@target G0.S55
@type xy
0  -2.21584912E+01
1  -2.21576488E+01
2  -2.21527021E+01
3  -2.21499435E+01
4  -2.21531465E+01
5  -2.21543821E+01
6  -2.21551108E+01
7  -2.21548406E+01
8  -2.21526914E+01
9  -2.21553871E+01
10  -2.21584500E+01
11  -2.21583308E+01
12  -2.21567454E+01
13  -2.21572100E+01
14  -2.21586913E+01
15  -2.21501839E+01
16  -2.21520782E+01
17  -2.21543861E+01
18  -2.21543748E+01
19  -2.21575696E+01
20  -2.21551540E+01
&
@target G0.S56
@type xy
0  -2.21557679E+01
1  -2.21554143E+01
2  -2.21504531E+01
3  -2.21467704E+01
4  -2.21507107E+01
5  -2.21530771E+01
6  -2.21542041E+01
7  -2.21478369E+01
8  -2.21456411E+01
9  -2.21515241E+01
10  -2.21513677E+01
11  -2.21460993E+01
12  -2.21552067E+01
13  -2.21536381E+01
14  -2.21551595E+01
15  -2.21495172E+01
16  -2.21495280E+01
17  -2.21513934E+01
18  -2.21533928E+01
19  -2.21547253E+01
20  -2.21514717E+01
&
@target G0.S57
@type xy
0  -2.21547423E+01
1  -2.21521764E+01
2  -2.21495277E+01
3  -2.21411878E+01
4  -2.21407849E+01
5  -2.21428877E+01
6  -2.21517811E+01
7  -2.21432828E+01
8  -2.21374630E+01
9  -2.21371803E+01
10  -2.21415097E+01
11  -2.21449264E+01
12  -2.21396331E+01
13  -2.21367918E+01
14  -2.21380291E+01
15  -2.21457913E+01
16  -2.21427771E+01
17  -2.21425808E+01
18  -2.21489605E+01
19  -2.21533819E+01
20  -2.21484665E+01
&
@target G0.S58
@type xy
0  -2.21489470E+01
1  -2.21475639E+01
2  -2.21467654E+01
3  -2.21344075E+01
4  -2.21391763E+01
5  -2.21402842E+01
6  -2.21484131E+01
7  -2.21416886E+01
8  -2.21318763E+01
9  -2.21334415E+01
10  -2.21399575E+01
11  -2.21364529E+01
12  -2.21360812E+01
13  -2.21348795E+01
14  -2.21368015E+01
15  -2.21381580E+01
16  -2.21345067E+01
17  -2.21334559E+01
18  -2.21370153E+01
19  -2.21368020E+01
20  -2.21361584E+01
&
@target G0.S59
@type xy
0  -2.21306357E+01
1  -2.21344073E+01
2  -2.21290945E+01
3  -2.21293287E+01
4  -2.21321633E+01
5  -2.21310095E+01
6  -2.21314029E+01
7  -2.21295149E+01
8  -2.21291823E+01
9  -2.21315125E+01
10  -2.21334045E+01
11  -2.21302941E+01
12  -2.21317659E+01
13  -2.21331038E+01
14  -2.21327535E+01
15  -2.21310832E+01
16  -2.21329833E+01
17  -2.21327742E+01
18  -2.21349190E+01
19  -2.21340174E+01
20  -2.21319275E+01
&
@target G0.S60
@type xy
0  -2.21292660E+01
1  -2.21321502E+01
2  -2.21278921E+01
3  -2.21248428E+01
4  -2.21294695E+01
5  -2.21282987E+01
6  -2.21289119E+01
7  -2.21278869E+01
8  -2.21239262E+01
9  -2.21258004E+01
10  -2.21316925E+01
11  -2.21290551E+01
12  -2.21313195E+01
13  -2.21315538E+01
14  -2.21315007E+01
15  -2.21263947E+01
16  -2.21271212E+01
17  -2.21315012E+01
18  -2.21300629E+01
19  -2.21273987E+01
20  -2.21295677E+01
&
@target G0.S61
@type xy
0  -2.21249315E+01
1  -2.21268128E+01
2  -2.21267099E+01
3  -2.21238077E+01
4  -2.21256320E+01
5  -2.21274205E+01
6  -2.21264618E+01
7  -2.21266537E+01
8  -2.21221578E+01
9  -2.21244794E+01
10  -2.21297939E+01
11  -2.21270825E+01
12  -2.21277718E+01
13  -2.21253287E+01
14  -2.21272918E+01
15  -2.21258042E+01
16  -2.21257274E+01
17  -2.21267323E+01
18  -2.21285108E+01
19  -2.21269431E+01
20  -2.21249669E+01
&
@target G0.S62
@type xy
0  -2.21229348E+01
1  -2.21239603E+01
2  -2.21182502E+01
3  -2.21097598E+01
4  -2.21153139E+01
5  -2.21184506E+01
6  -2.21219138E+01
7  -2.21172632E+01
8  -2.21138676E+01
9  -2.21220145E+01
10  -2.21271648E+01
11  -2.21151124E+01
12  -2.21241355E+01
13  -2.21227794E+01
14  -2.21234519E+01
15  -2.21251067E+01
16  -2.21238444E+01
17  -2.21256271E+01
18  -2.21243667E+01
19  -2.21253031E+01
20  -2.21228811E+01
&
@target G0.S63
@type xy
0  -2.21200599E+01
1  -2.21215455E+01
2  -2.21149715E+01
3  -2.21065098E+01
4  -2.21108668E+01
5  -2.21151741E+01
6  -2.21195490E+01
7  -2.21111959E+01
8  -2.21099997E+01
9  -2.21136789E+01
10  -2.21191415E+01
11  -2.21071190E+01
12  -2.21222679E+01
13  -2.21203454E+01
14  -2.21231181E+01
15  -2.21241034E+01
16  -2.21202880E+01
17  -2.21199770E+01
18  -2.21203129E+01
19  -2.21191182E+01
20  -2.21179163E+01
&
@target G0.S64
@type xy
0  -2.21185476E+01
1  -2.21197449E+01
2  -2.21126733E+01
3  -2.20994774E+01
4  -2.21080528E+01
5  -2.21126168E+01
6  -2.21153626E+01
7  -2.21038489E+01
8  -2.20973445E+01
9  -2.21037054E+01
10  -2.21097326E+01
11  -2.21030814E+01
12  -2.21006035E+01
13  -2.21017884E+01
14  -2.21054092E+01
15  -2.21029258E+01
16  -2.21018559E+01
17  -2.21030155E+01
18  -2.21063160E+01
19  -2.21048717E+01
20  -2.21062669E+01
&
@target G0.S65
@type xy
0  -2.21136640E+01
1  -2.21180046E+01
2  -2.21001087E+01
3  -2.20969877E+01
4  -2.21046437E+01
5  -2.21062151E+01
6  -2.21136755E+01
7  -2.20999293E+01
8  -2.20957069E+01
9  -2.20988694E+01
10  -2.21063123E+01
11  -2.20997381E+01
12  -2.20986025E+01
13  -2.21003978E+01
14  -2.21025777E+01
15  -2.21019903E+01
16  -2.21008393E+01
17  -2.20992125E+01
18  -2.21015882E+01
19  -2.21006687E+01
20  -2.21051808E+01
&
@target G0.S66
@type xy
0  -2.20907999E+01
1  -2.20927789E+01
2  -2.20948479E+01
3  -2.20910101E+01
4  -2.21002861E+01
5  -2.21006812E+01
6  -2.20937608E+01
7  -2.20936585E+01
8  -2.20935640E+01
9  -2.20976229E+01
10  -2.21011085E+01
11  -2.20941569E+01
12  -2.20975677E+01
13  -2.20952172E+01
14  -2.20991466E+01
15  -2.20930145E+01
16  -2.20931112E+01
17  -2.20964268E+01
18  -2.20971360E+01
19  -2.20995787E+01
20  -2.20951011E+01
&
@target G0.S67
@type xy
0  -2.20889294E+01
1  -2.20910985E+01
2  -2.20913860E+01
3  -2.20899587E+01
4  -2.20933544E+01
5  -2.20937786E+01
6  -2.20920432E+01
7  -2.20903201E+01
8  -2.20915869E+01
9  -2.20924311E+01
10  -2.20961841E+01
11  -2.20934271E+01
12  -2.20926622E+01
13  -2.20927318E+01
14  -2.20976942E+01
15  -2.20883463E+01
16  -2.20906549E+01
17  -2.20947901E+01
18  -2.20947755E+01
19  -2.20908970E+01
20  -2.20906134E+01
&
@target G0.S68
@type xy
0  -2.20833681E+01
1  -2.20857612E+01
2  -2.20880849E+01
3  -2.20870431E+01
4  -2.20883671E+01
5  -2.20875584E+01
6  -2.20867387E+01
7  -2.20884274E+01
8  -2.20874773E+01
9  -2.20888381E+01
10  -2.20936221E+01
11  -2.20891740E+01
12  -2.20895348E+01
13  -2.20919859E+01
14  -2.20951093E+01
15  -2.20866574E+01
16  -2.20873354E+01
17  -2.20899410E+01
18  -2.20922440E+01
19  -2.20895087E+01
20  -2.20884384E+01
&
@target G0.S69
@type xy
0  -2.20818488E+01
1  -2.20839698E+01
2  -2.20817945E+01
3  -2.20825619E+01
4  -2.20837704E+01
5  -2.20840519E+01
6  -2.20816437E+01
7  -2.20841828E+01
8  -2.20838190E+01
9  -2.20809392E+01
10  -2.20826310E+01
11  -2.20866954E+01
12  -2.20872743E+01
13  -2.20822545E+01
14  -2.20847131E+01
15  -2.20850491E+01
16  -2.20864474E+01
17  -2.20892786E+01
18  -2.20866638E+01
19  -2.20881343E+01
20  -2.20860922E+01
&
@target G0.S70
@type xy
0  -2.20576331E+01
1  -2.20519667E+01
2  -2.20444006E+01
3  -2.20362344E+01
4  -2.20303705E+01
5  -2.20286435E+01
6  -2.20465913E+01
7  -2.20419925E+01
8  -2.20354280E+01
9  -2.20322065E+01
10  -2.20360134E+01
11  -2.20421993E+01
12  -2.20417686E+01
13  -2.20441781E+01
14  -2.20427969E+01
15  -2.20507140E+01
16  -2.20497563E+01
17  -2.20526573E+01
18  -2.20567651E+01
19  -2.20594388E+01
20  -2.20614582E+01
&
@target G0.S71
@type xy
0  -2.20450970E+01
1  -2.20391238E+01
2  -2.20312379E+01
3  -2.20211437E+01
4  -2.20195787E+01
5  -2.20231745E+01
6  -2.20332615E+01
7  -2.20278441E+01
8  -2.20207022E+01
9  -2.20220364E+01
10  -2.20264074E+01
11  -2.20286066E+01
12  -2.20285032E+01
13  -2.20306180E+01
14  -2.20292370E+01
15  -2.20366598E+01
16  -2.20355227E+01
17  -2.20393615E+01
18  -2.20436599E+01
19  -2.20459901E+01
20  -2.20478069E+01
&
@target G0.S72
@type xy
0  -2.20319263E+01
1  -2.20285938E+01
2  -2.20194826E+01
3  -2.20139364E+01
4  -2.20157726E+01
5  -2.20157975E+01
6  -2.20254039E+01
7  -2.20175156E+01
8  -2.20133130E+01
9  -2.20179747E+01
10  -2.20222620E+01
11  -2.20145123E+01
12  -2.20243100E+01
13  -2.20273114E+01
14  -2.20244427E+01
15  -2.20245289E+01
16  -2.20212031E+01
17  -2.20221287E+01
18  -2.20219197E+01
19  -2.20234969E+01
20  -2.20215454E+01
&
@target G0.S73
@type xy
0  -2.20266291E+01
1  -2.20252877E+01
2  -2.20170090E+01
3  -2.20044390E+01
4  -2.20080415E+01
5  -2.20110319E+01
6  -2.20201119E+01
7  -2.20107287E+01
8  -2.20011581E+01
9  -2.20069615E+01
10  -2.20112769E+01
11  -2.20064417E+01
12  -2.20105155E+01
13  -2.20121929E+01
14  -2.20097209E+01
15  -2.20108449E+01
16  -2.20067755E+01
17  -2.20083738E+01
18  -2.20082627E+01
19  -2.20101446E+01
20  -2.20086807E+01
&
@target G0.S74
@type xy
0  -2.20166548E+01
1  -2.20144238E+01
2  -2.20057588E+01
3  -2.20008463E+01
4  -2.20050556E+01
5  -2.20082615E+01
6  -2.20104891E+01
7  -2.20041692E+01
8  -2.19999068E+01
9  -2.20044609E+01
10  -2.20092354E+01
11  -2.20036455E+01
12  -2.20007627E+01
13  -2.20029708E+01
14  -2.20057852E+01
15  -2.19990533E+01
16  -2.19976528E+01
17  -2.19987440E+01
18  -2.19990427E+01
19  -2.19995921E+01
20  -2.19963795E+01
&
@target G0.S75
@type xy
0  -2.20127530E+01
1  -2.20114138E+01
2  -2.20040245E+01
3  -2.19961822E+01
4  -2.20001542E+01
5  -2.20007502E+01
6  -2.20058997E+01
7  -2.19987244E+01
8  -2.19935551E+01
9  -2.19957646E+01
10  -2.20028151E+01
11  -2.19968395E+01
12  -2.19999717E+01
13  -2.19959195E+01
14  -2.19972010E+01
15  -2.19948705E+01
16  -2.19940413E+01
17  -2.19959693E+01
18  -2.19980182E+01
19  -2.19981306E+01
20  -2.19963544E+01
&
@target G0.S76
@type xy
0  -2.20055717E+01
1  -2.20071390E+01
2  -2.19993861E+01
3  -2.19907632E+01
4  -2.19951544E+01
5  -2.19981139E+01
6  -2.20019458E+01
7  -2.19968325E+01
8  -2.19898204E+01
9  -2.19924693E+01
10  -2.19970899E+01
11  -2.19927882E+01
12  -2.19904653E+01
13  -2.19913709E+01
14  -2.19931648E+01
15  -2.19892167E+01
16  -2.19897108E+01
17  -2.19914024E+01
18  -2.19926749E+01
19  -2.19930031E+01
20  -2.19927421E+01
&
@target G0.S77
@type xy
0  -2.19909232E+01
1  -2.19934570E+01
2  -2.19895340E+01
3  -2.19882395E+01
4  -2.19902189E+01
5  -2.19923405E+01
6  -2.19933048E+01
7  -2.19865706E+01
8  -2.19857695E+01
9  -2.19881689E+01
10  -2.19929432E+01
11  -2.19880119E+01
12  -2.19894205E+01
13  -2.19889743E+01
14  -2.19915264E+01
15  -2.19884427E+01
16  -2.19882821E+01
17  -2.19891117E+01
18  -2.19893260E+01
19  -2.19894400E+01
20  -2.19890859E+01
&
@target G0.S78
@type xy
0  -2.19873953E+01
1  -2.19876324E+01
2  -2.19858851E+01
3  -2.19817964E+01
4  -2.19868926E+01
5  -2.19880207E+01
6  -2.19871918E+01
7  -2.19843324E+01
8  -2.19814938E+01
9  -2.19840273E+01
10  -2.19889075E+01
11  -2.19860004E+01
12  -2.19852385E+01
13  -2.19860755E+01
14  -2.19862759E+01
15  -2.19868113E+01
16  -2.19841910E+01
17  -2.19861938E+01
18  -2.19884433E+01
19  -2.19876088E+01
20  -2.19879377E+01
&
@target G0.S79
@type xy
0  -2.19833613E+01
1  -2.19836358E+01
2  -2.19839821E+01
3  -2.19776560E+01
4  -2.19822505E+01
5  -2.19813866E+01
6  -2.19835902E+01
7  -2.19831210E+01
8  -2.19801413E+01
9  -2.19820407E+01
10  -2.19827480E+01
11  -2.19837705E+01
12  -2.19846069E+01
13  -2.19829004E+01
14  -2.19837482E+01
15  -2.19866040E+01
16  -2.19828080E+01
17  -2.19845509E+01
18  -2.19859862E+01
19  -2.19856269E+01
20  -2.19857030E+01
&
@target G0.S80
@type xy
0  -2.19751848E+01
1  -2.19769475E+01
2  -2.19720108E+01
3  -2.19712417E+01
4  -2.19754011E+01
5  -2.19776384E+01
6  -2.19739280E+01
7  -2.19712061E+01
8  -2.19711088E+01
9  -2.19744845E+01
10  -2.19784413E+01
11  -2.19724835E+01
12  -2.19789356E+01
13  -2.19810350E+01
14  -2.19805322E+01
15  -2.19808211E+01
16  -2.19806711E+01
17  -2.19828219E+01
18  -2.19830998E+01
19  -2.19839187E+01
20  -2.19807698E+01
&
@target G0.S81
@type xy
0  -2.19740049E+01
1  -2.19734614E+01
2  -2.19711227E+01
3  -2.19690055E+01
4  -2.19711767E+01
5  -2.19702127E+01
6  -2.19720779E+01
7  -2.19704684E+01
8  -2.19683097E+01
9  -2.19721743E+01
10  -2.19768726E+01
11  -2.19723657E+01
12  -2.19767105E+01
13  -2.19743452E+01
14  -2.19745994E+01
15  -2.19794619E+01
16  -2.19786245E+01
17  -2.19777046E+01
18  -2.19810268E+01
19  -2.19799404E+01
20  -2.19792293E+01
&
@target G0.S82
@type xy
0  -2.19734889E+01
1  -2.19719768E+01
2  -2.19666256E+01
3  -2.19680071E+01
4  -2.19680249E+01
5  -2.19691878E+01
6  -2.19713329E+01
7  -2.19664670E+01
8  -2.19670673E+01
9  -2.19698489E+01
10  -2.19729045E+01
11  -2.19677796E+01
12  -2.19732298E+01
13  -2.19719039E+01
14  -2.19732085E+01
15  -2.19717217E+01
16  -2.19736821E+01
17  -2.19764682E+01
18  -2.19765203E+01
19  -2.19751954E+01
20  -2.19772496E+01
&
@target G0.S83
@type xy
0  -2.19689633E+01
1  -2.19699285E+01
2  -2.19654804E+01
3  -2.19611530E+01
4  -2.19651916E+01
5  -2.19677764E+01
6  -2.19683820E+01
7  -2.19654588E+01
8  -2.19632214E+01
9  -2.19672261E+01
10  -2.19705531E+01
11  -2.19660035E+01
12  -2.19698412E+01
13  -2.19689642E+01
14  -2.19720068E+01
15  -2.19716532E+01
16  -2.19710274E+01
17  -2.19727131E+01
18  -2.19749026E+01
19  -2.19724285E+01
20  -2.19737680E+01
&
@target G0.S84
@type xy
0  -2.19644355E+01
1  -2.19662252E+01
2  -2.19632489E+01
3  -2.19590231E+01
4  -2.19636877E+01
5  -2.19649218E+01
6  -2.19654062E+01
7  -2.19617182E+01
8  -2.19622766E+01
9  -2.19631610E+01
10  -2.19671748E+01
11  -2.19639842E+01
12  -2.19684401E+01
13  -2.19670114E+01
14  -2.19699143E+01
15  -2.19689932E+01
16  -2.19691544E+01
17  -2.19698040E+01
18  -2.19718247E+01
19  -2.19713187E+01
20  -2.19721148E+01
&
@target G0.S85
@type xy
0  -2.19636913E+01
1  -2.19651192E+01
2  -2.19609350E+01
3  -2.19571503E+01
4  -2.19614332E+01
5  -2.19628929E+01
6  -2.19636697E+01
7  -2.19579506E+01
8  -2.19587584E+01
9  -2.19598500E+01
10  -2.19638890E+01
11  -2.19586232E+01
12  -2.19650585E+01
13  -2.19652812E+01
14  -2.19686515E+01
15  -2.19682398E+01
16  -2.19672727E+01
17  -2.19687844E+01
18  -2.19698563E+01
19  -2.19678091E+01
20  -2.19691722E+01
&
@target G0.S86
@type xy
0  -2.19599143E+01
1  -2.19633398E+01
2  -2.19584334E+01
3  -2.19516024E+01
4  -2.19582137E+01
5  -2.19600744E+01
6  -2.19616200E+01
7  -2.19571728E+01
8  -2.19532590E+01
9  -2.19582661E+01
10  -2.19618927E+01
11  -2.19580186E+01
12  -2.19612237E+01
13  -2.19596404E+01
14  -2.19617270E+01
15  -2.19598176E+01
16  -2.19592437E+01
17  -2.19624436E+01
18  -2.19627410E+01
19  -2.19608023E+01
20  -2.19601913E+01
&
@target G0.S87
@type xy
0  -2.19597544E+01
1  -2.19612297E+01
2  -2.19564348E+01
3  -2.19498100E+01
4  -2.19552589E+01
5  -2.19567660E+01
6  -2.19592693E+01
7  -2.19559924E+01
8  -2.19523728E+01
9  -2.19541873E+01
10  -2.19597712E+01
11  -2.19529852E+01
12  -2.19577264E+01
13  -2.19546226E+01
14  -2.19573483E+01
15  -2.19596140E+01
16  -2.19565537E+01
17  -2.19584916E+01
18  -2.19573555E+01
19  -2.19591698E+01
20  -2.19577682E+01
&
@target G0.S88
@type xy
0  -2.19507451E+01
1  -2.19536927E+01
2  -2.19533248E+01
3  -2.19487679E+01
4  -2.19519149E+01
5  -2.19550091E+01
6  -2.19538967E+01
7  -2.19521210E+01
8  -2.19478852E+01
9  -2.19495028E+01
10  -2.19550693E+01
11  -2.19518710E+01
12  -2.19483175E+01
13  -2.19515781E+01
14  -2.19536535E+01
15  -2.19422846E+01
16  -2.19442319E+01
17  -2.19466580E+01
18  -2.19474013E+01
19  -2.19478172E+01
20  -2.19441503E+01
&
@target G0.S89
@type xy
0  -2.19496289E+01
1  -2.19519187E+01
2  -2.19510386E+01
3  -2.19402298E+01
4  -2.19494482E+01
5  -2.19514909E+01
6  -2.19512357E+01
7  -2.19479093E+01
8  -2.19405380E+01
9  -2.19436195E+01
10  -2.19502036E+01
11  -2.19452356E+01
12  -2.19410629E+01
13  -2.19403735E+01
14  -2.19478782E+01
15  -2.19348130E+01
16  -2.19366138E+01
17  -2.19389900E+01
18  -2.19400660E+01
19  -2.19398817E+01
20  -2.19366557E+01
&
@target G0.S90
@type xy
0  -1.56099215E+01
1  -1.55298523E+01
2  -1.53741611E+01
3  -1.51530151E+01
4  -1.48837366E+01
5  -1.45928898E+01
6  -1.54504076E+01
7  -1.52964133E+01
8  -1.50787951E+01
9  -1.48159513E+01
10  -1.45351381E+01
11  -1.51466209E+01
12  -1.49374373E+01
13  -1.46885580E+01
14  -1.44292289E+01
15  -1.47430575E+01
16  -1.45185436E+01
17  -1.42951242E+01
18  -1.43318456E+01
19  -1.41608221E+01
20  -1.40598409E+01
&
@target G0.S91
@type xy
0  -1.54692268E+01
1  -1.53927031E+01
2  -1.52448727E+01
3  -1.50374522E+01
4  -1.47908054E+01
5  -1.45367809E+01
6  -1.53168300E+01
7  -1.51706745E+01
8  -1.49666862E+01
9  -1.47261321E+01
10  -1.44812902E+01
11  -1.50286590E+01
12  -1.48328008E+01
13  -1.46055928E+01
14  -1.43799872E+01
15  -1.46511889E+01
16  -1.44465488E+01
17  -1.42529683E+01
18  -1.42765617E+01
19  -1.41280399E+01
20  -1.40382159E+01
&
@target G0.S92
@type xy
0  -1.52523187E+01
1  -1.51820567E+01
2  -1.50481000E+01
3  -1.48651350E+01
4  -1.46590525E+01
5  -1.44701578E+01
6  -1.51124624E+01
7  -1.49801365E+01
8  -1.48004073E+01
9  -1.45996985E+01
10  -1.44179250E+01
11  -1.48517926E+01
12  -1.46795622E+01
13  -1.44904538E+01
14  -1.43234512E+01
15  -1.45201594E+01
16  -1.43501412E+01
17  -1.42067654E+01
18  -1.42073538E+01
19  -1.40957345E+01
20  -1.40229038E+01
&
@target G0.S93
@type xy
0  -1.49634297E+01
1  -1.49022518E+01
2  -1.47885716E+01
3  -1.46418457E+01
4  -1.44962164E+01
5  -1.44009719E+01
6  -1.48417495E+01
7  -1.47296150E+01
8  -1.45857151E+01
9  -1.44440654E+01
10  -1.43523143E+01
11  -1.46211357E+01
12  -1.44834943E+01
13  -1.43501221E+01
14  -1.42652441E+01
15  -1.43559788E+01
16  -1.42350789E+01
17  -1.41598731E+01
18  -1.41286724E+01
19  -1.40641015E+01
20  -1.40145385E+01
&
@target G0.S94
@type xy
0  -1.46220847E+01
1  -1.45732401E+01
2  -1.44873156E+01
3  -1.43905910E+01
4  -1.43272116E+01
5  -1.43479970E+01
6  -1.45250288E+01
7  -1.44404425E+01
8  -1.43456800E+01
9  -1.42835567E+01
10  -1.43021169E+01
11  -1.43587011E+01
12  -1.42677175E+01
13  -1.42075256E+01
14  -1.42209694E+01
15  -1.41812163E+01
16  -1.41214341E+01
17  -1.41252761E+01
18  -1.40561047E+01
19  -1.40443398E+01
20  -1.40057499E+01
&
@target G0.S95
@type xy
0  -1.42556970E+01
1  -1.42232945E+01
2  -1.41743622E+01
3  -1.41434704E+01
4  -1.41807235E+01
5  -1.43186720E+01
6  -1.41913655E+01
7  -1.41431395E+01
8  -1.41122245E+01
9  -1.41455575E+01
10  -1.42742247E+01
11  -1.40958410E+01
12  -1.40634299E+01
13  -1.40873004E+01
14  -1.41965601E+01
15  -1.40239188E+01
16  -1.40287965E+01
17  -1.41071773E+01
18  -1.40007540E+01
19  -1.40348063E+01
20  -1.40015586E+01
&
@target G0.S96
@type xy
0  -1.39263173E+01
1  -1.39140806E+01
2  -1.39110599E+01
3  -1.39589231E+01
4  -1.40942937E+01
5  -1.43139336E+01
6  -1.39021059E+01
7  -1.38987660E+01
8  -1.39419000E+01
9  -1.40655051E+01
10  -1.42695121E+01
11  -1.38920147E+01
12  -1.39222039E+01
13  -1.40201951E+01
14  -1.41919810E+01
15  -1.39253770E+01
16  -1.39812753E+01
17  -1.41020993E+01
18  -1.39782308E+01
19  -1.40280399E+01
20  -1.39953640E+01
&
@target G0.S97
@type xy
0  -1.36501263E+01
1  -1.36404510E+01
2  -1.36311163E+01
3  -1.36294608E+01
4  -1.36311616E+01
5  -1.36323731E+01
6  -1.36277170E+01
7  -1.36109904E+01
8  -1.35973810E+01
9  -1.35879559E+01
10  -1.35828348E+01
11  -1.35778436E+01
12  -1.35414433E+01
13  -1.35112940E+01
14  -1.34941476E+01
15  -1.34762610E+01
16  -1.34195306E+01
17  -1.33866548E+01
18  -1.33372457E+01
19  -1.32885274E+01
20  -1.32294217E+01
&
@target G0.S98
@type xy
0  -1.36034789E+01
1  -1.36008468E+01
2  -1.35975898E+01
3  -1.35959922E+01
4  -1.35985078E+01
5  -1.36019307E+01
6  -1.35919418E+01
7  -1.35778371E+01
8  -1.35638496E+01
9  -1.35554897E+01
10  -1.35524770E+01
11  -1.35444770E+01
12  -1.35080272E+01
13  -1.34792428E+01
14  -1.34639341E+01
15  -1.34435253E+01
16  -1.33881649E+01
17  -1.33566189E+01
18  -1.33067281E+01
19  -1.32586518E+01
20  -1.31996432E+01
&
@target G0.S99
@type xy
0  -7.83913078E+00
1  -8.06690922E+00
2  -8.44002801E+00
3  -8.83014605E+00
4  -9.13645048E+00
5  -9.31266546E+00
6  -8.20636967E+00
7  -8.46883491E+00
8  -8.78154702E+00
9  -9.04889155E+00
10  -9.20888433E+00
11  -8.55577035E+00
12  -8.71137805E+00
13  -8.88750134E+00
14  -9.00715367E+00
15  -8.66970023E+00
16  -8.68649902E+00
17  -8.72389968E+00
18  -8.50447543E+00
19  -8.40267047E+00
20  -8.15240369E+00
&
@target G0.S100
@type xy
0  -7.82944678E+00
1  -8.05142182E+00
2  -8.41662016E+00
3  -8.80387144E+00
4  -9.11325321E+00
5  -9.26687186E+00
6  -8.18498822E+00
7  -8.44125640E+00
8  -8.75360517E+00
9  -9.02333815E+00
10  -9.16200520E+00
11  -8.52388937E+00
12  -8.68109492E+00
13  -8.85571733E+00
14  -8.95789672E+00
15  -8.63562345E+00
16  -8.64325203E+00
17  -8.67066258E+00
18  -8.44943341E+00
19  -8.34384290E+00
20  -8.08787966E+00
&
@target G0.S101
@type xy
0  -7.54281090E+00
1  -7.76105986E+00
2  -8.14368797E+00
3  -8.54147780E+00
4  -8.83169531E+00
5  -9.02942181E+00
6  -7.90275092E+00
7  -8.17265986E+00
8  -8.48979354E+00
9  -8.74043033E+00
10  -8.92750635E+00
11  -8.25946685E+00
12  -8.40941608E+00
13  -8.57975570E+00
14  -8.72921730E+00
15  -8.35165779E+00
16  -8.38996592E+00
17  -8.44980094E+00
18  -8.22157054E+00
19  -8.12777865E+00
20  -7.86666824E+00
&
@target G0.S102
@type xy
0  -7.48673918E+00
1  -7.70954111E+00
2  -8.08560127E+00
3  -8.48238972E+00
4  -8.81034565E+00
5  -8.94157724E+00
6  -7.84306541E+00
7  -8.10601327E+00
8  -8.42984847E+00
9  -8.72335467E+00
10  -8.83643494E+00
11  -8.18739797E+00
12  -8.35975987E+00
13  -8.55284084E+00
14  -8.63107332E+00
15  -8.32761988E+00
16  -8.32300695E+00
17  -8.33965247E+00
18  -8.10944756E+00
19  -7.99995158E+00
20  -7.71785144E+00
&
@target G0.S103
@type xy
0  -7.03436310E+00
1  -7.25860639E+00
2  -7.70935769E+00
3  -8.11522915E+00
4  -8.42562779E+00
5  -8.60069358E+00
6  -7.41257130E+00
7  -7.71001068E+00
8  -8.06056560E+00
9  -8.32910617E+00
10  -8.49987731E+00
11  -7.81213418E+00
12  -7.98164127E+00
13  -8.14591709E+00
14  -8.30369722E+00
15  -7.90616117E+00
16  -7.94581575E+00
17  -8.02630909E+00
18  -7.78444696E+00
19  -7.69956954E+00
20  -7.41251316E+00
&
@target G0.S104
@type xy
0  -6.88459737E+00
1  -7.23059648E+00
2  -7.65507157E+00
3  -8.10611239E+00
4  -8.38925538E+00
5  -8.52114465E+00
6  -7.39319106E+00
7  -7.69904890E+00
8  -8.03577283E+00
9  -8.29584825E+00
10  -8.41533603E+00
11  -7.75821191E+00
12  -7.91699824E+00
13  -8.12728888E+00
14  -8.20837378E+00
15  -7.86992230E+00
16  -7.88428143E+00
17  -7.91328732E+00
18  -7.65220097E+00
19  -7.56187793E+00
20  -7.23864707E+00
&
@target G0.S105
@type xy
0  -6.34590051E+00
1  -6.66601915E+00
2  -7.16988989E+00
3  -7.70201536E+00
4  -8.11342578E+00
5  -8.20723221E+00
6  -6.86498238E+00
7  -7.23471297E+00
8  -7.67241822E+00
9  -8.01966068E+00
10  -8.09887996E+00
11  -7.38555528E+00
12  -7.61760287E+00
13  -7.82779431E+00
14  -7.88762826E+00
15  -7.53526246E+00
16  -7.53613478E+00
17  -7.59214538E+00
18  -7.30056489E+00
19  -7.27755796E+00
20  -7.05847550E+00
&
@target G0.S106
@type xy
0  -6.31931094E+00
1  -6.48405351E+00
2  -6.71366204E+00
3  -7.26517324E+00
4  -7.77768057E+00
5  -8.12208192E+00
6  -6.52045648E+00
7  -6.78147108E+00
8  -7.25351964E+00
9  -7.70975565E+00
10  -8.02116812E+00
11  -6.96287876E+00
12  -7.25931408E+00
13  -7.58893654E+00
14  -7.82477112E+00
15  -7.32142036E+00
16  -7.44036036E+00
17  -7.54600254E+00
18  -7.27975771E+00
19  -7.20917901E+00
20  -6.97201584E+00
&
@target G0.S107
@type xy
0  -5.65283658E+00
1  -6.02532650E+00
2  -6.36560404E+00
3  -6.96612706E+00
4  -7.52455899E+00
5  -7.92901362E+00
6  -6.20347908E+00
7  -6.42666470E+00
8  -6.96279809E+00
9  -7.46432409E+00
10  -7.83339733E+00
11  -6.64711296E+00
12  -6.99013038E+00
13  -7.36388361E+00
14  -7.65016696E+00
15  -7.09029532E+00
16  -7.25485107E+00
17  -7.39588327E+00
18  -7.06851549E+00
19  -7.09537400E+00
20  -6.87230193E+00
&
@target G0.S108
@type xy
0  -5.48734519E+00
1  -5.74704654E+00
2  -6.30871635E+00
3  -6.18487046E+00
4  -5.86310949E+00
5  -5.45629744E+00
6  -5.96570116E+00
7  -6.27030067E+00
8  -6.10253426E+00
9  -5.80126301E+00
10  -5.41668646E+00
11  -6.12355720E+00
12  -5.96582552E+00
13  -5.76464841E+00
14  -5.41974471E+00
15  -6.38609283E+00
16  -6.36127184E+00
17  -5.94664052E+00
18  -6.76906757E+00
19  -6.45903922E+00
20  -6.78736965E+00
&
@target G0.S109
@type xy
0  -5.11156715E+00
1  -5.47270265E+00
2  -5.55661532E+00
3  -5.40079692E+00
4  -5.10535248E+00
5  -5.00077731E+00
6  -5.47542043E+00
7  -5.52912368E+00
8  -5.42717969E+00
9  -5.15635361E+00
10  -4.98567469E+00
11  -5.87849372E+00
12  -5.95756927E+00
13  -5.71190318E+00
14  -5.26598772E+00
15  -6.20451129E+00
16  -6.23673293E+00
17  -5.91897642E+00
18  -6.58539880E+00
19  -6.45533963E+00
20  -6.51059578E+00
&
@target G0.S110
@type xy
0  -4.99490718E+00
1  -4.95887192E+00
2  -4.79459400E+00
3  -4.59258979E+00
4  -4.53225304E+00
5  -4.71841285E+00
6  -5.35367402E+00
7  -5.33334869E+00
8  -5.12310798E+00
9  -4.78922775E+00
10  -4.77581630E+00
11  -5.70020847E+00
12  -5.74250731E+00
13  -5.44966131E+00
14  -5.02764932E+00
15  -5.92584401E+00
16  -5.97116674E+00
17  -5.68118260E+00
18  -6.30310455E+00
19  -6.21916256E+00
20  -6.50343197E+00
&
@target G0.S111
@type xy
0  -4.82483480E+00
1  -4.86602126E+00
2  -4.74127844E+00
3  -4.40044274E+00
4  -4.27971911E+00
5  -4.27956323E+00
6  -5.17979151E+00
7  -5.27730628E+00
8  -5.10134313E+00
9  -4.72473856E+00
10  -4.34246697E+00
11  -5.42708727E+00
12  -5.54983954E+00
13  -5.37890729E+00
14  -5.00975078E+00
15  -5.68380595E+00
16  -5.63504634E+00
17  -5.41829313E+00
18  -5.94300041E+00
19  -5.95391346E+00
20  -6.43517839E+00
&
@target G0.S112
@type xy
0  -4.70391972E+00
1  -4.64032220E+00
2  -4.46469072E+00
3  -4.15600652E+00
4  -3.96814298E+00
5  -3.89315331E+00
6  -4.91459340E+00
7  -4.99357608E+00
8  -4.80523264E+00
9  -4.54611439E+00
10  -4.33562728E+00
11  -5.25903535E+00
12  -5.19017419E+00
13  -5.01896892E+00
14  -4.98357854E+00
15  -5.57047882E+00
16  -5.39627013E+00
17  -5.38764558E+00
18  -5.53680060E+00
19  -5.90639660E+00
20  -6.35318311E+00
&
@target G0.S113
@type xy
0  -4.67398924E+00
1  -4.56670333E+00
2  -4.40266742E+00
3  -4.11454650E+00
4  -3.83548274E+00
5  -3.48953058E+00
6  -4.57836493E+00
7  -4.70305895E+00
8  -4.58802517E+00
9  -4.45477822E+00
10  -4.22957260E+00
11  -5.07962562E+00
12  -5.03238674E+00
13  -4.77220185E+00
14  -4.72143806E+00
15  -5.17066269E+00
16  -5.23701364E+00
17  -5.35485959E+00
18  -5.34273917E+00
19  -5.90319713E+00
20  -6.14111306E+00
&
@target G0.S114
@type xy
0  -4.56653524E+00
1  -4.23544907E+00
2  -4.05804083E+00
3  -4.08913421E+00
4  -3.75716301E+00
5  -3.47692857E+00
6  -4.56635427E+00
7  -4.40113683E+00
8  -4.18436994E+00
9  -4.28554245E+00
10  -4.01860286E+00
11  -4.69073063E+00
12  -4.79070824E+00
13  -4.60748997E+00
14  -4.66189810E+00
15  -4.83730949E+00
16  -4.86541216E+00
17  -5.18216708E+00
18  -5.28270759E+00
19  -5.69653686E+00
20  -6.10312548E+00
&
@target G0.S115
@type xy
0  -4.37186641E+00
1  -4.16027572E+00
2  -3.89202826E+00
3  -3.76607218E+00
4  -3.73738834E+00
5  -3.32880636E+00
6  -4.20495934E+00
7  -4.30584983E+00
8  -4.15584827E+00
9  -3.92838901E+00
10  -3.89196273E+00
11  -4.27331177E+00
12  -4.38617608E+00
13  -4.59277573E+00
14  -4.52276184E+00
15  -4.73485523E+00
16  -4.77649202E+00
17  -5.07270700E+00
18  -5.19241734E+00
19  -5.49593323E+00
20  -5.96788267E+00
&
@target G0.S116
@type xy
0  -4.23998809E+00
1  -4.07488001E+00
2  -3.71114244E+00
3  -3.61670708E+00
4  -3.40945922E+00
5  -3.32196997E+00
6  -3.80750696E+00
7  -3.89972418E+00
8  -4.13563946E+00
9  -3.87348297E+00
10  -3.82272448E+00
11  -4.27101893E+00
12  -4.24700036E+00
13  -4.27772231E+00
14  -4.51039384E+00
15  -4.46358004E+00
16  -4.69127497E+00
17  -4.93574491E+00
18  -5.09158582E+00
19  -5.49084959E+00
20  -5.73206073E+00
&
@target G0.S117
@type xy
0  -4.19407229E+00
1  -3.87598902E+00
2  -3.69834471E+00
3  -3.43672091E+00
4  -3.29326868E+00
5  -3.08573514E+00
6  -3.78916423E+00
7  -3.78859229E+00
8  -3.78376867E+00
9  -3.84650269E+00
10  -3.71810229E+00
11  -3.96495286E+00
12  -4.05611343E+00
13  -4.15591835E+00
14  -4.37086238E+00
15  -4.32695468E+00
16  -4.58902049E+00
17  -4.93087006E+00
18  -4.98700235E+00
19  -5.09681234E+00
20  -5.57478643E+00
&
@target G0.S118
@type xy
0  -3.99342345E+00
1  -3.81720936E+00
2  -3.46547327E+00
3  -3.41471268E+00
4  -3.13396680E+00
5  -3.05156732E+00
6  -3.53412914E+00
7  -3.57057497E+00
8  -3.57119328E+00
9  -3.56051250E+00
10  -3.64196238E+00
11  -3.88357856E+00
12  -3.99620191E+00
13  -3.95072771E+00
14  -4.19637910E+00
15  -4.08153475E+00
16  -4.41804150E+00
17  -4.67468070E+00
18  -4.92210418E+00
19  -5.05160291E+00
20  -5.28257312E+00
&
@target G0.S119
@type xy
0  -3.88022565E+00
1  -3.62206937E+00
2  -3.42239089E+00
3  -3.17335028E+00
4  -3.11676900E+00
5  -3.01491172E+00
6  -3.44756473E+00
7  -3.51272360E+00
8  -3.34244876E+00
9  -3.35874480E+00
10  -3.55894552E+00
11  -3.59440821E+00
12  -3.70780927E+00
13  -3.91869298E+00
14  -4.10118368E+00
15  -4.01737295E+00
16  -4.38580312E+00
17  -4.47093553E+00
18  -4.67161115E+00
19  -4.94702940E+00
20  -5.14763459E+00
&
@target G0.S120
@type xy
0  -3.70702103E+00
1  -3.49602854E+00
2  -3.35418716E+00
3  -3.04382636E+00
4  -2.89292690E+00
5  -2.99369697E+00
6  -3.38833490E+00
7  -3.24485780E+00
8  -3.28463334E+00
9  -3.32889685E+00
10  -3.39736778E+00
11  -3.47835992E+00
12  -3.68479207E+00
13  -3.82224264E+00
14  -4.02211818E+00
15  -3.92075747E+00
16  -4.32975159E+00
17  -4.45037615E+00
18  -4.53746808E+00
19  -4.76911743E+00
20  -4.85708424E+00
&
@target G0.S121
@type xy
0  -3.50247123E+00
1  -3.41134849E+00
2  -3.18769168E+00
3  -2.83431301E+00
4  -2.79171561E+00
5  -2.98600780E+00
6  -3.29757108E+00
7  -3.15706766E+00
8  -3.16930353E+00
9  -3.18092608E+00
10  -3.37618846E+00
11  -3.34604686E+00
12  -3.58735324E+00
13  -3.80794065E+00
14  -3.85351707E+00
15  -3.88078651E+00
16  -4.17043866E+00
17  -4.34943317E+00
18  -4.42900615E+00
19  -4.64793501E+00
20  -4.82462318E+00
&
@target G0.S122
@type xy
0  -3.33272907E+00
1  -3.40240900E+00
2  -3.08483833E+00
3  -2.81153502E+00
4  -2.77009837E+00
5  -2.80881075E+00
6  -3.18340636E+00
7  -3.10473266E+00
8  -3.09958767E+00
9  -3.10190556E+00
10  -3.29298767E+00
11  -3.32685885E+00
12  -3.22577553E+00
13  -3.57788364E+00
14  -3.71670029E+00
15  -3.75891227E+00
16  -3.94962446E+00
17  -4.26072602E+00
18  -4.41257168E+00
19  -4.64011236E+00
20  -4.74048997E+00
&
@target G0.S123
@type xy
0  -3.20002748E+00
1  -3.18166115E+00
2  -3.04847992E+00
3  -2.80463780E+00
4  -2.69184237E+00
5  -2.69166926E+00
6  -3.09279856E+00
7  -2.93840392E+00
8  -2.86871009E+00
9  -3.04770724E+00
10  -3.15134396E+00
11  -2.84114569E+00
12  -3.19428799E+00
13  -3.37563208E+00
14  -3.70314028E+00
15  -3.53529947E+00
16  -3.87661808E+00
17  -4.13898433E+00
18  -4.34927970E+00
19  -4.45395125E+00
20  -4.66317088E+00
&
@target G0.S124
@type xy
0  -3.16602248E+00
1  -3.05838843E+00
2  -2.92409525E+00
3  -2.74934539E+00
4  -2.47871206E+00
5  -2.41103831E+00
6  -3.06506812E+00
7  -2.66101486E+00
8  -2.69430896E+00
9  -2.72658203E+00
10  -2.73133265E+00
11  -2.67953347E+00
12  -2.87220826E+00
13  -3.12400801E+00
14  -3.16099299E+00
15  -3.35121787E+00
16  -3.77544641E+00
17  -3.67074068E+00
18  -4.19996138E+00
19  -4.20186872E+00
20  -4.52895864E+00
&
@target G0.S125
@type xy
0  -3.05923038E+00
1  -2.93415838E+00
2  -2.82348205E+00
3  -2.59716002E+00
4  -2.44376787E+00
5  -2.37256337E+00
6  -2.94640002E+00
7  -2.64120086E+00
8  -2.57414905E+00
9  -2.65796163E+00
10  -2.66912638E+00
11  -2.56336098E+00
12  -2.79250443E+00
13  -3.07209814E+00
14  -3.09806909E+00
15  -3.30316696E+00
16  -3.70189792E+00
17  -3.61760974E+00
18  -4.17980490E+00
19  -4.10326575E+00
20  -4.37383162E+00
&
@target G0.S126
@type xy
0  -2.98693259E+00
1  -2.89366747E+00
2  -2.75657092E+00
3  -2.56860176E+00
4  -2.15502768E+00
5  -1.48951527E+00
6  -2.91385270E+00
7  -2.61386073E+00
8  -1.98117997E+00
9  -1.53447144E+00
10  -1.45946826E+00
11  -1.85334193E+00
12  -2.18412432E+00
13  -2.54586137E+00
14  -2.39120714E+00
15  -2.86634566E+00
16  -3.22237352E+00
17  -3.25005280E+00
18  -3.56890174E+00
19  -3.80329006E+00
20  -4.28174582E+00
&
@target G0.S127
@type xy
0  -2.92037750E+00
1  -2.83363036E+00
2  -2.71048186E+00
3  -2.46337765E+00
4  -1.83568501E+00
5  -1.19360812E+00
6  -2.72056411E+00
7  -2.37355291E+00
8  -1.73946674E+00
9  -1.46758159E+00
10  -1.33979303E+00
11  -1.64157924E+00
12  -1.68503420E+00
13  -2.10539459E+00
14  -2.22879564E+00
15  -2.26153072E+00
16  -2.72148635E+00
17  -3.01101115E+00
18  -3.19292456E+00
19  -3.73056737E+00
20  -4.18677676E+00
&
@target G0.S128
@type xy
0  -2.84923627E+00
1  -2.76370861E+00
2  -2.35521836E+00
3  -1.84355144E+00
4  -1.28972672E+00
5  -8.75981689E-01
6  -2.40469004E+00
7  -1.84801808E+00
8  -1.32575843E+00
9  -1.29469152E+00
10  -1.30729738E+00
11  -1.55669381E+00
12  -1.39577186E+00
13  -1.80866117E+00
14  -2.14899008E+00
15  -1.95103247E+00
16  -2.50917532E+00
17  -2.97052705E+00
18  -3.12822025E+00
19  -3.51224403E+00
20  -3.77719566E+00
&
@target G0.S129
@type xy
0  -2.63725804E+00
1  -2.16375102E+00
2  -1.66921373E+00
3  -1.25157764E+00
4  -8.68662938E-01
5  -7.69259800E-01
6  -1.67947361E+00
7  -1.22440818E+00
8  -1.28517455E+00
9  -1.28583421E+00
10  -1.24921514E+00
11  -1.24297422E+00
12  -1.34256643E+00
13  -1.61990328E+00
14  -1.96867673E+00
15  -1.68396959E+00
16  -2.20065102E+00
17  -2.77121102E+00
18  -2.88757047E+00
19  -3.44412526E+00
20  -3.58594367E+00
&
@target G0.S130
@type xy
0  -2.59580742E+00
1  -2.07851448E+00
2  -1.53186164E+00
3  -1.06330315E+00
4  -6.88172799E-01
5  -6.51289082E-01
6  -1.55141644E+00
7  -1.20465844E+00
8  -1.05903692E+00
9  -1.06947602E+00
10  -1.18275129E+00
11  -1.18790696E+00
12  -1.29402589E+00
13  -1.49562949E+00
14  -1.91818468E+00
15  -1.58456611E+00
16  -2.13449771E+00
17  -2.52936359E+00
18  -2.66620804E+00
19  -2.67061129E+00
20  -2.65197400E+00
&
@target G0.S131
@type xy
0  -2.07829692E+00
1  -1.88106255E+00
2  -1.41259351E+00
3  -8.63466268E-01
4  -5.88089389E-01
5  -5.37349692E-01
6  -1.49318457E+00
7  -1.05640778E+00
8  -8.75485121E-01
9  -9.28913579E-01
10  -1.11280666E+00
11  -9.36837366E-01
12  -1.05360684E+00
13  -1.37887286E+00
14  -1.86981773E+00
15  -1.42687914E+00
16  -1.94907714E+00
17  -2.28930184E+00
18  -2.22768026E+00
19  -2.40691535E+00
20  -2.44635400E+00
&
@target G0.S132
@type xy
0  -1.74264974E+00
1  -1.53722399E+00
2  -1.16139687E+00
3  -7.98804583E-01
4  -5.18266934E-01
5  -4.03020339E-01
6  -1.24395368E+00
7  -8.68951322E-01
8  -7.43311164E-01
9  -8.86190875E-01
10  -9.02169403E-01
11  -6.77051254E-01
12  -9.56814475E-01
13  -1.30456424E+00
14  -1.39839397E+00
15  -1.40499065E+00
16  -1.67398328E+00
17  -1.55238119E+00
18  -1.66094499E+00
19  -1.52896826E+00
20  -1.47906939E+00
&
@target G0.S133
@type xy
0  -1.09013379E+00
1  -1.06931331E+00
2  -9.83966273E-01
3  -6.36404583E-01
4  -3.19790921E-01
5  -2.41034712E-01
6  -9.21280382E-01
7  -6.54483578E-01
8  -3.82172335E-01
9  -3.62249892E-01
10  -7.24932937E-01
11  -4.54357315E-01
12  -5.67550015E-01
13  -7.36416415E-01
14  -1.09608284E+00
15  -7.85395502E-01
16  -9.74634296E-01
17  -1.22737881E+00
18  -1.12520418E+00
19  -1.25901322E+00
20  -1.26750831E+00
&
@target G0.S134
@type xy
0  -7.56540113E-01
1  -6.51216592E-01
2  -5.13590161E-01
3  -4.35751332E-01
4  -2.17271984E-01
5  -1.98976145E-01
6  -4.84705094E-01
7  -2.30557292E-01
8  -1.00624772E-01
9  -2.91321735E-01
10  -3.13657122E-01
11   0.00000000E+00
12  -3.28334197E-01
13  -6.64835293E-01
14  -6.24881319E-01
15  -6.89006633E-01
16  -7.72829660E-01
17  -7.02660689E-01
18  -7.37980302E-01
19  -6.89363878E-01
20  -6.64630629E-01
&
@target G0.S135
@type xy
0   1.37905279E+00
1   1.24898699E+00
2   1.06783368E+00
3   7.33234636E-01
4   2.72983799E-01
5   5.12450096E-03
6   1.13651271E+00
7   8.69712509E-01
8   4.27906848E-01
9   3.09393044E-01
10   3.71275415E-01
11   5.08904867E-01
12   7.05696093E-01
13   9.79261433E-01
14   8.81244320E-01
15   1.12917921E+00
16   1.28341996E+00
17   1.17557596E+00
18   1.37139267E+00
19   1.40687083E+00
20   1.55024756E+00
&
@target G0.S136
@type xy
0   1.85337676E+00
1   1.80574977E+00
2   1.35487813E+00
3   9.69417865E-01
4   4.40304435E-01
5   2.11389693E-01
6   1.54832073E+00
7   9.12952852E-01
8   4.34435459E-01
9   3.76735323E-01
10   5.31970906E-01
11   6.18218409E-01
12   7.93227200E-01
13   1.09356480E+00
14   1.30743806E+00
15   1.34922973E+00
16   1.43579961E+00
17   1.72063175E+00
18   1.76350833E+00
19   2.02001985E+00
20   2.21532756E+00
&
@target G0.S137
@type xy
0   2.22961326E+00
1   2.08908191E+00
2   1.80076345E+00
3   1.01548752E+00
4   4.86490018E-01
5   2.45241584E-01
6   1.81853259E+00
7   1.14259985E+00
8   7.54404387E-01
9   5.75932029E-01
10   6.34194669E-01
11   8.49363198E-01
12   8.18046658E-01
13   1.11941704E+00
14   1.59099950E+00
15   1.35108149E+00
16   2.07005190E+00
17   2.09325914E+00
18   2.41154088E+00
19   2.32115383E+00
20   2.44246392E+00
&
@target G0.S138
@type xy
0   2.33769397E+00
1   2.57955485E+00
2   1.82690759E+00
3   1.04039947E+00
4   5.36165783E-01
5   3.00917954E-01
6   1.83720075E+00
7   1.17051717E+00
8   7.80917227E-01
9   6.18456351E-01
10   6.52908813E-01
11   9.31117965E-01
12   1.00642490E+00
13   1.12837543E+00
14   1.63166722E+00
15   1.39897645E+00
16   2.09974219E+00
17   2.71526512E+00
18   2.79981999E+00
19   2.75707131E+00
20   2.60146323E+00
&
@target G0.S139
@type xy
0   2.41110138E+00
1   2.71489307E+00
2   1.97873407E+00
3   1.17147786E+00
4   6.44478518E-01
5   5.40974361E-01
6   2.04429081E+00
7   1.32212269E+00
8   1.10310119E+00
9   9.03018192E-01
10   8.24311697E-01
11   1.20743382E+00
12   1.14863878E+00
13   1.25264817E+00
14   1.64273714E+00
15   1.49972084E+00
16   2.24175974E+00
17   2.73334269E+00
18   2.91871539E+00
19   2.90984115E+00
20   2.65930694E+00
&
@target G0.S140
@type xy
0   2.69735637E+00
1   2.72827370E+00
2   2.05840986E+00
3   1.35796870E+00
4   8.42265559E-01
5   6.21996357E-01
6   2.08147670E+00
7   1.45760542E+00
8   1.12136876E+00
9   9.78357996E-01
10   8.94920383E-01
11   1.30892743E+00
12   1.16629109E+00
13   1.59723453E+00
14   1.92782019E+00
15   1.81618561E+00
16   2.39820055E+00
17   2.77573042E+00
18   2.93801815E+00
19   3.13469843E+00
20   3.03176054E+00
&
@target G0.S141
@type xy
0   3.04088050E+00
1   2.73380444E+00
2   2.08208999E+00
3   1.57020902E+00
4   1.17203430E+00
5   7.38922575E-01
6   2.12367543E+00
7   1.61604818E+00
8   1.31473603E+00
9   1.14428200E+00
10   1.03386108E+00
11   1.44666762E+00
12   1.57231075E+00
13   1.62380461E+00
14   2.00029906E+00
15   1.84377521E+00
16   2.44034486E+00
17   2.96615015E+00
18   2.98378714E+00
19   3.18342278E+00
20   3.07107198E+00
&
@target G0.S142
@type xy
0   3.06164735E+00
1   2.76445349E+00
2   2.40340527E+00
3   1.77780315E+00
4   1.23125468E+00
5   9.39429226E-01
6   2.51740836E+00
7   1.99591614E+00
8   1.38554872E+00
9   1.24228683E+00
10   1.22015870E+00
11   1.50239743E+00
12   1.59148054E+00
13   2.03632194E+00
14   2.07141781E+00
15   2.29226867E+00
16   2.58245097E+00
17   3.02544815E+00
18   3.18350912E+00
19   3.25663697E+00
20   3.48112093E+00
&
@target G0.S143
@type xy
0   3.45555638E+00
1   2.90354203E+00
2   2.56900577E+00
3   1.98134077E+00
4   1.38603909E+00
5   1.00927061E+00
6   2.75158203E+00
7   2.08404545E+00
8   1.49774035E+00
9   1.39280070E+00
10   1.28028210E+00
11   1.57536029E+00
12   1.69370874E+00
13   2.10697497E+00
14   2.13352935E+00
15   2.43301996E+00
16   3.01484067E+00
17   3.05387314E+00
18   3.22365399E+00
19   3.37542105E+00
20   3.58139727E+00
&
@target G0.S144
@type xy
0   3.50862028E+00
1   3.07058200E+00
2   2.73097368E+00
3   2.00859900E+00
4   1.47365880E+00
5   1.04283067E+00
6   2.91428297E+00
7   2.31887559E+00
8   1.72753056E+00
9   1.43181506E+00
10   1.36635819E+00
11   1.81177648E+00
12   1.92221632E+00
13   2.38319626E+00
14   2.34900846E+00
15   2.67830178E+00
16   3.02067067E+00
17   3.08994280E+00
18   3.29906914E+00
19   3.71266875E+00
20   3.63922601E+00
&
@target G0.S145
@type xy
0   3.55128497E+00
1   3.18083738E+00
2   2.74074019E+00
3   2.03219366E+00
4   1.48323821E+00
5   1.19602549E+00
6   3.03870729E+00
7   2.50581026E+00
8   1.78128221E+00
9   1.57839680E+00
10   1.54034340E+00
11   1.90851250E+00
12   2.08242573E+00
13   2.41233722E+00
14   2.39120176E+00
15   2.83711989E+00
16   3.04145139E+00
17   3.35891310E+00
18   3.64136749E+00
19   3.83487497E+00
20   3.88232561E+00
&
@target G0.S146
@type xy
0   3.56630679E+00
1   3.22683836E+00
2   2.81532030E+00
3   2.19578294E+00
4   1.56725944E+00
5   1.28402931E+00
6   3.05597530E+00
7   2.66029559E+00
8   2.44246877E+00
9   2.12920242E+00
10   1.99553672E+00
11   2.44170639E+00
12   2.71362981E+00
13   2.55557503E+00
14   2.63317467E+00
15   3.02014206E+00
16   3.46774848E+00
17   3.38803668E+00
18   3.65033362E+00
19   3.87100271E+00
20   4.12108160E+00
&
@target G0.S147
@type xy
0   3.69649148E+00
1   3.24990099E+00
2   2.88365456E+00
3   2.27874479E+00
4   1.65454251E+00
5   1.32993841E+00
6   3.22065827E+00
7   3.19867489E+00
8   2.67601229E+00
9   2.40536951E+00
10   2.17569787E+00
11   3.11607348E+00
12   2.78779603E+00
13   2.99776070E+00
14   2.86770151E+00
15   3.17203203E+00
16   3.54123724E+00
17   3.55272678E+00
18   3.70935909E+00
19   4.06092082E+00
20   4.12722591E+00
&
@target G0.S148
@type xy
0   3.71699417E+00
1   3.37499717E+00
2   2.99506515E+00
3   2.29680584E+00
4   1.67185835E+00
5   1.44031120E+00
6   3.24510884E+00
7   3.31981783E+00
8   2.91526388E+00
9   2.48618700E+00
10   2.38345055E+00
11   3.47144361E+00
12   3.37271004E+00
13   3.33931361E+00
14   3.18096453E+00
15   3.17403824E+00
16   3.59512552E+00
17   3.58096478E+00
18   3.80641945E+00
19   4.16431118E+00
20   4.58699126E+00
&
@target G0.S149
@type xy
0   3.82160097E+00
1   3.38142687E+00
2   3.10796461E+00
3   2.45247274E+00
4   1.88261075E+00
5   1.64735848E+00
6   3.39964488E+00
7   3.33171821E+00
8   2.91703418E+00
9   2.63430258E+00
10   2.47164205E+00
11   3.48138161E+00
12   3.42119633E+00
13   3.39497180E+00
14   3.43059208E+00
15   3.40182303E+00
16   3.71543021E+00
17   3.65841033E+00
18   3.99919935E+00
19   4.24375908E+00
20   4.64104172E+00
&
@target G0.S150
@type xy
0   3.85494235E+00
1   3.49927241E+00
2   3.15982551E+00
3   2.60668935E+00
4   1.94480505E+00
5   1.65375788E+00
6   3.46732816E+00
7   3.42935643E+00
8   3.07262984E+00
9   2.74808453E+00
10   2.70611640E+00
11   3.63975549E+00
12   3.63465848E+00
13   3.49492884E+00
14   3.70521666E+00
15   3.68471324E+00
16   3.75336007E+00
17   3.95221981E+00
18   4.09228102E+00
19   4.52830504E+00
20   4.94655434E+00
&
@target G0.S151
@type xy
0   3.92264120E+00
1   3.58173232E+00
2   3.18570292E+00
3   2.65625778E+00
4   2.05719677E+00
5   1.82775140E+00
6   3.49003064E+00
7   3.51600933E+00
8   3.31104073E+00
9   2.89460328E+00
10   2.75294069E+00
11   3.66957918E+00
12   3.73492246E+00
13   3.56893491E+00
14   3.72622037E+00
15   3.92874973E+00
16   3.83984677E+00
17   4.00499528E+00
18   4.13387779E+00
19   4.58052276E+00
20   4.97792853E+00
&
@target G0.S152
@type xy
0   4.02599745E+00
1   3.80673097E+00
2   3.28442094E+00
3   2.76195194E+00
4   2.39306097E+00
5   1.86954190E+00
6   3.53160484E+00
7   3.54603843E+00
8   3.45271240E+00
9   2.95054069E+00
10   2.89431526E+00
11   3.77044961E+00
12   3.87602020E+00
13   3.60179904E+00
14   3.74239180E+00
15   3.95657795E+00
16   3.97082598E+00
17   4.14304630E+00
18   4.44884974E+00
19   4.66451495E+00
20   5.06968903E+00
&
