# Grace project file
# Generated by Abinit
# mband: 77, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   150.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.40 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.96689346E+01
@world ymax   2.88539561E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@target G0.S0
@type xy
0  -4.96245189E+01
1  -4.95822404E+01
2  -4.95824926E+01
3  -4.95852595E+01
4  -4.96484625E+01
5  -4.96053691E+01
6  -4.95991981E+01
7  -4.96689346E+01
8  -4.95800698E+01
9  -4.96068344E+01
&
@target G0.S1
@type xy
0  -4.96185751E+01
1  -4.95681381E+01
2  -4.95619904E+01
3  -4.95765123E+01
4  -4.95722956E+01
5  -4.95534585E+01
6  -4.95583592E+01
7  -4.95925897E+01
8  -4.95569620E+01
9  -4.95951851E+01
&
@target G0.S2
@type xy
0  -4.96054340E+01
1  -4.95657799E+01
2  -4.95605059E+01
3  -4.95534346E+01
4  -4.95649012E+01
5  -4.95375680E+01
6  -4.95487363E+01
7  -4.95801777E+01
8  -4.95495060E+01
9  -4.95943236E+01
&
@target G0.S3
@type xy
0  -4.95700825E+01
1  -4.95612789E+01
2  -4.95126967E+01
3  -4.95358733E+01
4  -4.95444878E+01
5  -4.95280745E+01
6  -4.95448965E+01
7  -4.95401991E+01
8  -4.95471659E+01
9  -4.95669004E+01
&
@target G0.S4
@type xy
0  -4.95383493E+01
1  -4.95419957E+01
2  -4.94826368E+01
3  -4.95230962E+01
4  -4.95312838E+01
5  -4.95175852E+01
6  -4.95138711E+01
7  -4.95373354E+01
8  -4.95102937E+01
9  -4.95595477E+01
&
@target G0.S5
@type xy
0  -4.95364944E+01
1  -4.95143486E+01
2  -4.94559745E+01
3  -4.95107987E+01
4  -4.95085526E+01
5  -4.94865203E+01
6  -4.95065628E+01
7  -4.95278546E+01
8  -4.94891025E+01
9  -4.95258629E+01
&
@target G0.S6
@type xy
0  -4.95096388E+01
1  -4.94983019E+01
2  -4.94430827E+01
3  -4.94971048E+01
4  -4.94395376E+01
5  -4.94823226E+01
6  -4.94840700E+01
7  -4.95039217E+01
8  -4.94833455E+01
9  -4.95029053E+01
&
@target G0.S7
@type xy
0  -4.94830967E+01
1  -4.94789948E+01
2  -4.94374978E+01
3  -4.94848460E+01
4  -4.94343181E+01
5  -4.94448428E+01
6  -4.94741189E+01
7  -4.94815984E+01
8  -4.94671541E+01
9  -4.94940445E+01
&
@target G0.S8
@type xy
0  -4.94725755E+01
1  -4.94750033E+01
2  -4.94135557E+01
3  -4.94420853E+01
4  -4.94277816E+01
5  -4.93968382E+01
6  -4.94472544E+01
7  -4.94438974E+01
8  -4.94352970E+01
9  -4.94849632E+01
&
@target G0.S9
@type xy
0  -4.94594874E+01
1  -4.94445878E+01
2  -4.93927780E+01
3  -4.94289035E+01
4  -4.94022066E+01
5  -4.93748297E+01
6  -4.94382111E+01
7  -4.94169979E+01
8  -4.94272463E+01
9  -4.94622974E+01
&
@target G0.S10
@type xy
0  -4.94240234E+01
1  -4.94329370E+01
2  -4.93729602E+01
3  -4.93990701E+01
4  -4.94021592E+01
5  -4.93696409E+01
6  -4.94199516E+01
7  -4.93969891E+01
8  -4.94025023E+01
9  -4.94289580E+01
&
@target G0.S11
@type xy
0  -4.93963933E+01
1  -4.93949087E+01
2  -4.93441157E+01
3  -4.93884403E+01
4  -4.93579799E+01
5  -4.93537686E+01
6  -4.93968884E+01
7  -4.93493284E+01
8  -4.93826076E+01
9  -4.93953080E+01
&
@target G0.S12
@type xy
0  -4.93573053E+01
1  -4.93481159E+01
2  -4.93246469E+01
3  -4.93747925E+01
4  -4.93123348E+01
5  -4.93182137E+01
6  -4.93572156E+01
7  -4.93376271E+01
8  -4.93499859E+01
9  -4.93706889E+01
&
@target G0.S13
@type xy
0  -4.92914833E+01
1  -4.93325574E+01
2  -4.92610535E+01
3  -4.92961592E+01
4  -4.93105301E+01
5  -4.92995700E+01
6  -4.93361855E+01
7  -4.93285053E+01
8  -4.93064052E+01
9  -4.93318188E+01
&
@target G0.S14
@type xy
0  -4.92547439E+01
1  -4.92724066E+01
2  -4.92072898E+01
3  -4.92763477E+01
4  -4.92128572E+01
5  -4.92698518E+01
6  -4.93044672E+01
7  -4.93119240E+01
8  -4.92676941E+01
9  -4.93242389E+01
&
@target G0.S15
@type xy
0  -4.89062162E+01
1  -4.89169765E+01
2  -4.88513478E+01
3  -4.88888055E+01
4  -4.88849624E+01
5  -4.88867314E+01
6  -4.88862290E+01
7  -4.89451449E+01
8  -4.88663218E+01
9  -4.88983253E+01
&
@target G0.S16
@type xy
0  -4.88880102E+01
1  -4.88931759E+01
2  -4.88185508E+01
3  -4.88649898E+01
4  -4.88591150E+01
5  -4.88385005E+01
6  -4.88669913E+01
7  -4.88769395E+01
8  -4.88555129E+01
9  -4.88922515E+01
&
@target G0.S17
@type xy
0  -4.88808611E+01
1  -4.88772954E+01
2  -4.88038317E+01
3  -4.88289421E+01
4  -4.88470371E+01
5  -4.88010152E+01
6  -4.88492496E+01
7  -4.88355214E+01
8  -4.88327557E+01
9  -4.88672071E+01
&
@target G0.S18
@type xy
0  -4.88623120E+01
1  -4.88468614E+01
2  -4.87856844E+01
3  -4.88216775E+01
4  -4.88191470E+01
5  -4.87961040E+01
6  -4.88476899E+01
7  -4.88289990E+01
8  -4.88247444E+01
9  -4.88666346E+01
&
@target G0.S19
@type xy
0  -4.88351276E+01
1  -4.88127686E+01
2  -4.87747552E+01
3  -4.88026382E+01
4  -4.87984115E+01
5  -4.87846811E+01
6  -4.88306811E+01
7  -4.88240204E+01
8  -4.88171471E+01
9  -4.88409883E+01
&
@target G0.S20
@type xy
0  -4.88061200E+01
1  -4.87916812E+01
2  -4.87579207E+01
3  -4.88021393E+01
4  -4.87906390E+01
5  -4.87739271E+01
6  -4.88184024E+01
7  -4.88164062E+01
8  -4.88128767E+01
9  -4.88389617E+01
&
@target G0.S21
@type xy
0  -4.88052280E+01
1  -4.87746424E+01
2  -4.87443011E+01
3  -4.87908983E+01
4  -4.87704044E+01
5  -4.87584995E+01
6  -4.87941394E+01
7  -4.87809644E+01
8  -4.87753172E+01
9  -4.88086954E+01
&
@target G0.S22
@type xy
0  -4.87508221E+01
1  -4.87721676E+01
2  -4.87398997E+01
3  -4.87815820E+01
4  -4.87595209E+01
5  -4.87484594E+01
6  -4.87807111E+01
7  -4.87696456E+01
8  -4.87520973E+01
9  -4.87916289E+01
&
@target G0.S23
@type xy
0  -4.87477510E+01
1  -4.87573723E+01
2  -4.87259322E+01
3  -4.87713334E+01
4  -4.87092061E+01
5  -4.87367354E+01
6  -4.87737168E+01
7  -4.87632170E+01
8  -4.87481595E+01
9  -4.87614731E+01
&
@target G0.S24
@type xy
0  -4.87217587E+01
1  -4.87465784E+01
2  -4.87146394E+01
3  -4.87575877E+01
4  -4.86808307E+01
5  -4.87181988E+01
6  -4.87364033E+01
7  -4.87428434E+01
8  -4.87246508E+01
9  -4.87612764E+01
&
@target G0.S25
@type xy
0  -2.23093297E+01
1  -2.23003773E+01
2  -2.22912424E+01
3  -2.22913118E+01
4  -2.22938343E+01
5  -2.22874691E+01
6  -2.22934005E+01
7  -2.22891361E+01
8  -2.22856333E+01
9  -2.22915227E+01
&
@target G0.S26
@type xy
0  -2.22574519E+01
1  -2.22542049E+01
2  -2.22443317E+01
3  -2.22548106E+01
4  -2.22472511E+01
5  -2.22638977E+01
6  -2.22674202E+01
7  -2.22808123E+01
8  -2.22785738E+01
9  -2.22825849E+01
&
@target G0.S27
@type xy
0  -2.22546785E+01
1  -2.22528262E+01
2  -2.22410798E+01
3  -2.22470020E+01
4  -2.22442458E+01
5  -2.22389797E+01
6  -2.22456834E+01
7  -2.22481460E+01
8  -2.22419779E+01
9  -2.22497025E+01
&
@target G0.S28
@type xy
0  -2.22369800E+01
1  -2.22408979E+01
2  -2.22340984E+01
3  -2.22403937E+01
4  -2.22394807E+01
5  -2.22371107E+01
6  -2.22366193E+01
7  -2.22403107E+01
8  -2.22393233E+01
9  -2.22474402E+01
&
@target G0.S29
@type xy
0  -2.22338201E+01
1  -2.22354768E+01
2  -2.22328458E+01
3  -2.22359486E+01
4  -2.22390423E+01
5  -2.22284146E+01
6  -2.22355172E+01
7  -2.22260160E+01
8  -2.22282209E+01
9  -2.22305203E+01
&
@target G0.S30
@type xy
0  -2.20628416E+01
1  -2.20506326E+01
2  -2.20393376E+01
3  -2.20329737E+01
4  -2.20423622E+01
5  -2.20368426E+01
6  -2.20415677E+01
7  -2.20367226E+01
8  -2.20365593E+01
9  -2.20405724E+01
&
@target G0.S31
@type xy
0  -2.20508348E+01
1  -2.20410227E+01
2  -2.20289539E+01
3  -2.20314852E+01
4  -2.20361236E+01
5  -2.20274830E+01
6  -2.20331951E+01
7  -2.20353364E+01
8  -2.20332588E+01
9  -2.20378802E+01
&
@target G0.S32
@type xy
0  -2.20130007E+01
1  -2.20003297E+01
2  -2.20003440E+01
3  -2.20065994E+01
4  -2.20041195E+01
5  -2.20093973E+01
6  -2.20141322E+01
7  -2.20281486E+01
8  -2.20232317E+01
9  -2.20304099E+01
&
@target G0.S33
@type xy
0  -2.20032375E+01
1  -2.19989514E+01
2  -2.19976375E+01
3  -2.20013555E+01
4  -2.20000671E+01
5  -2.20063143E+01
6  -2.20112099E+01
7  -2.20228179E+01
8  -2.20195104E+01
9  -2.20299515E+01
&
@target G0.S34
@type xy
0  -2.20017056E+01
1  -2.19984789E+01
2  -2.19942351E+01
3  -2.19983446E+01
4  -2.19974011E+01
5  -2.19999545E+01
6  -2.20028217E+01
7  -2.20094781E+01
8  -2.20042307E+01
9  -2.20103853E+01
&
@target G0.S35
@type xy
0  -2.19994872E+01
1  -2.19979256E+01
2  -2.19907711E+01
3  -2.19979812E+01
4  -2.19960574E+01
5  -2.19982876E+01
6  -2.19999336E+01
7  -2.20047255E+01
8  -2.19998448E+01
9  -2.20068909E+01
&
@target G0.S36
@type xy
0  -2.19971047E+01
1  -2.19940908E+01
2  -2.19891375E+01
3  -2.19936723E+01
4  -2.19936247E+01
5  -2.19939844E+01
6  -2.19977005E+01
7  -2.19995283E+01
8  -2.19961915E+01
9  -2.20058293E+01
&
@target G0.S37
@type xy
0  -2.19965991E+01
1  -2.19936901E+01
2  -2.19883282E+01
3  -2.19926923E+01
4  -2.19922667E+01
5  -2.19935033E+01
6  -2.19911822E+01
7  -2.19986635E+01
8  -2.19943693E+01
9  -2.20032026E+01
&
@target G0.S38
@type xy
0  -2.19942175E+01
1  -2.19923173E+01
2  -2.19855346E+01
3  -2.19886479E+01
4  -2.19876867E+01
5  -2.19922842E+01
6  -2.19898320E+01
7  -2.19980309E+01
8  -2.19928470E+01
9  -2.20014368E+01
&
@target G0.S39
@type xy
0  -2.19900656E+01
1  -2.19916362E+01
2  -2.19810240E+01
3  -2.19865793E+01
4  -2.19865914E+01
5  -2.19844381E+01
6  -2.19868046E+01
7  -2.19926502E+01
8  -2.19892086E+01
9  -2.19978093E+01
&
@target G0.S40
@type xy
0  -2.19897139E+01
1  -2.19903279E+01
2  -2.19796550E+01
3  -2.19852125E+01
4  -2.19858716E+01
5  -2.19763440E+01
6  -2.19841113E+01
7  -2.19803556E+01
8  -2.19785378E+01
9  -2.19769204E+01
&
@target G0.S41
@type xy
0  -2.19836103E+01
1  -2.19861401E+01
2  -2.19765590E+01
3  -2.19824837E+01
4  -2.19817885E+01
5  -2.19725290E+01
6  -2.19812162E+01
7  -2.19754329E+01
8  -2.19739218E+01
9  -2.19755572E+01
&
@target G0.S42
@type xy
0  -2.19830139E+01
1  -2.19847327E+01
2  -2.19723230E+01
3  -2.19778554E+01
4  -2.19711923E+01
5  -2.19724864E+01
6  -2.19802597E+01
7  -2.19719881E+01
8  -2.19719844E+01
9  -2.19750275E+01
&
@target G0.S43
@type xy
0  -2.19761934E+01
1  -2.19826032E+01
2  -2.19631732E+01
3  -2.19758822E+01
4  -2.19659915E+01
5  -2.19697318E+01
6  -2.19744779E+01
7  -2.19682051E+01
8  -2.19652453E+01
9  -2.19675557E+01
&
@target G0.S44
@type xy
0  -2.19758816E+01
1  -2.19781481E+01
2  -2.19620902E+01
3  -2.19730583E+01
4  -2.19631862E+01
5  -2.19618486E+01
6  -2.19705871E+01
7  -2.19601316E+01
8  -2.19630471E+01
9  -2.19660098E+01
&
@target G0.S45
@type xy
0  -2.19747669E+01
1  -2.19733586E+01
2  -2.19538803E+01
3  -2.19646880E+01
4  -2.19573459E+01
5  -2.19525060E+01
6  -2.19613091E+01
7  -2.19594502E+01
8  -2.19554541E+01
9  -2.19614412E+01
&
@target G0.S46
@type xy
0  -2.19455048E+01
1  -2.19506816E+01
2  -2.19487448E+01
3  -2.19582743E+01
4  -2.19522623E+01
5  -2.19464578E+01
6  -2.19560081E+01
7  -2.19526488E+01
8  -2.19511073E+01
9  -2.19609866E+01
&
@target G0.S47
@type xy
0  -2.19415347E+01
1  -2.19446630E+01
2  -2.19407857E+01
3  -2.19469019E+01
4  -2.19463992E+01
5  -2.19450758E+01
6  -2.19500980E+01
7  -2.19497136E+01
8  -2.19477062E+01
9  -2.19552817E+01
&
@target G0.S48
@type xy
0  -2.19357154E+01
1  -2.19394977E+01
2  -2.19398135E+01
3  -2.19441692E+01
4  -2.19409995E+01
5  -2.19370323E+01
6  -2.19443399E+01
7  -2.19434442E+01
8  -2.19390338E+01
9  -2.19445648E+01
&
@target G0.S49
@type xy
0  -2.19279650E+01
1  -2.19322545E+01
2  -2.19313559E+01
3  -2.19351118E+01
4  -2.19371144E+01
5  -2.19335321E+01
6  -2.19314060E+01
7  -2.19351319E+01
8  -2.19379884E+01
9  -2.19396067E+01
&
@target G0.S50
@type xy
0  -1.54784359E+01
1  -1.53070679E+01
2  -1.49927354E+01
3  -1.46065508E+01
4  -1.51400760E+01
5  -1.48390487E+01
6  -1.44804952E+01
7  -1.45718178E+01
8  -1.42774123E+01
9  -1.40915343E+01
&
@target G0.S51
@type xy
0  -1.50419587E+01
1  -1.48985159E+01
2  -1.46568868E+01
3  -1.44380074E+01
4  -1.47598358E+01
5  -1.45309309E+01
6  -1.43310064E+01
7  -1.43314630E+01
8  -1.41689266E+01
9  -1.40452432E+01
&
@target G0.S52
@type xy
0  -1.44144599E+01
1  -1.43165703E+01
2  -1.42058353E+01
3  -1.42828664E+01
4  -1.42252121E+01
5  -1.41268147E+01
6  -1.41940606E+01
7  -1.40412137E+01
8  -1.40713303E+01
9  -1.40086914E+01
&
@target G0.S53
@type xy
0  -1.37692790E+01
1  -1.37088658E+01
2  -1.36447671E+01
3  -1.36372790E+01
4  -1.36429316E+01
5  -1.35658916E+01
6  -1.35340999E+01
7  -1.34563649E+01
8  -1.33787056E+01
9  -1.32611858E+01
&
@target G0.S54
@type xy
0  -1.35853583E+01
1  -1.35843460E+01
2  -1.36063244E+01
3  -1.36140856E+01
4  -1.35609974E+01
5  -1.35360619E+01
6  -1.35112337E+01
7  -1.34318001E+01
8  -1.33563477E+01
9  -1.32392445E+01
&
@target G0.S55
@type xy
0  -7.72329324E+00
1  -8.14615623E+00
2  -8.73030821E+00
3  -9.12475364E+00
4  -8.28898791E+00
5  -8.61460781E+00
6  -8.90347497E+00
7  -8.50487380E+00
8  -8.50577316E+00
9  -8.10513143E+00
&
@target G0.S56
@type xy
0  -7.63441680E+00
1  -8.09511230E+00
2  -8.64458133E+00
3  -8.94705487E+00
4  -8.22516420E+00
5  -8.50204626E+00
6  -8.71608886E+00
7  -8.33541685E+00
8  -8.29496740E+00
9  -7.85777580E+00
&
@target G0.S57
@type xy
0  -6.86333395E+00
1  -7.46465796E+00
2  -8.07451355E+00
3  -8.34378667E+00
4  -7.58647928E+00
5  -7.88064509E+00
6  -8.12514895E+00
7  -7.68293751E+00
8  -7.72736403E+00
9  -7.30092079E+00
&
@target G0.S58
@type xy
0  -6.60358608E+00
1  -7.06728148E+00
2  -7.79635466E+00
3  -8.29664746E+00
4  -7.28177579E+00
5  -7.72345686E+00
6  -8.05092908E+00
7  -7.60965053E+00
8  -7.59703035E+00
9  -7.15272392E+00
&
@target G0.S59
@type xy
0  -5.72423476E+00
1  -6.25442594E+00
2  -7.16489545E+00
3  -7.85318607E+00
4  -6.54888672E+00
5  -7.12076833E+00
6  -7.64683017E+00
7  -7.14400378E+00
8  -7.27258195E+00
9  -6.80271922E+00
&
@target G0.S60
@type xy
0  -5.48599605E+00
1  -5.84910092E+00
2  -5.60620417E+00
3  -5.08343137E+00
4  -5.68822730E+00
5  -5.62501784E+00
6  -5.05510763E+00
7  -6.36091014E+00
8  -6.12614992E+00
9  -6.69990981E+00
&
@target G0.S61
@type xy
0  -4.92955410E+00
1  -4.89958741E+00
2  -4.49348567E+00
3  -4.42329244E+00
4  -5.61113629E+00
5  -5.46082866E+00
6  -5.05320075E+00
7  -5.81744938E+00
8  -5.74480944E+00
9  -6.25284720E+00
&
@target G0.S62
@type xy
0  -4.54490809E+00
1  -4.38105307E+00
2  -3.97472246E+00
3  -3.86276052E+00
4  -5.08207533E+00
5  -5.05761898E+00
6  -4.52828936E+00
7  -5.12891297E+00
8  -5.23116154E+00
9  -5.97693536E+00
&
@target G0.S63
@type xy
0  -4.42068993E+00
1  -4.32480524E+00
2  -3.96459036E+00
3  -3.45748685E+00
4  -4.41537127E+00
5  -4.50322475E+00
6  -4.43046476E+00
7  -5.06103717E+00
8  -5.04093025E+00
9  -5.87880689E+00
&
@target G0.S64
@type xy
0  -3.97772504E+00
1  -3.74822588E+00
2  -3.76537036E+00
3  -3.37345473E+00
4  -4.07086334E+00
5  -3.91401380E+00
6  -4.24761032E+00
7  -4.39605019E+00
8  -5.03591971E+00
9  -5.55496320E+00
&
@target G0.S65
@type xy
0  -3.89209073E+00
1  -3.37707905E+00
2  -3.37670274E+00
3  -3.16076503E+00
4  -3.72556800E+00
5  -3.76229360E+00
6  -4.02387490E+00
7  -4.24590419E+00
8  -4.68061960E+00
9  -5.21874599E+00
&
@target G0.S66
@type xy
0  -3.78506001E+00
1  -3.29265223E+00
2  -2.85767170E+00
3  -3.04630867E+00
4  -3.39682983E+00
5  -3.72519301E+00
6  -3.81733300E+00
7  -4.00742566E+00
8  -4.42430058E+00
9  -4.80381464E+00
&
@target G0.S67
@type xy
0  -3.34649687E+00
1  -3.16866651E+00
2  -2.77050341E+00
3  -2.75863025E+00
4  -3.39447847E+00
5  -3.52347853E+00
6  -3.58072955E+00
7  -4.00544982E+00
8  -4.37347812E+00
9  -4.64454261E+00
&
@target G0.S68
@type xy
0  -3.15003223E+00
1  -3.01908427E+00
2  -2.74117746E+00
3  -2.57646772E+00
4  -2.78350901E+00
5  -2.94115202E+00
6  -3.08570888E+00
7  -3.72402253E+00
8  -3.92248096E+00
9  -4.38724857E+00
&
@target G0.S69
@type xy
0  -2.97216637E+00
1  -2.84052323E+00
2  -2.57942286E+00
3  -2.41341323E+00
4  -2.53429414E+00
5  -2.74400775E+00
6  -2.98955213E+00
7  -3.42003987E+00
8  -3.76744862E+00
9  -4.26163164E+00
&
@target G0.S70
@type xy
0  -2.89234022E+00
1  -2.80397916E+00
2  -2.20583041E+00
3  -1.30095804E+00
4  -2.02477794E+00
5  -1.72580579E+00
6  -2.02856949E+00
7  -2.64012427E+00
8  -3.12984388E+00
9  -3.98924731E+00
&
@target G0.S71
@type xy
0  -2.44256373E+00
1  -1.88372073E+00
2  -1.21463385E+00
3  -7.55306905E-01
4  -1.13065274E+00
5  -1.28494446E+00
6  -1.83258367E+00
7  -2.18877622E+00
8  -3.03842083E+00
9  -3.88093442E+00
&
@target G0.S72
@type xy
0  -2.38401459E+00
1  -1.55232378E+00
2  -9.53512051E-01
3  -6.73697260E-01
4  -1.11669171E+00
5  -1.25697442E+00
6  -1.63286638E+00
7  -1.81979991E+00
8  -2.41280568E+00
9  -2.43389295E+00
&
@target G0.S73
@type xy
0  -1.76704714E+00
1  -1.23835298E+00
2  -6.39770047E-01
3  -5.98304674E-01
4  -7.13078910E-01
5  -7.96042473E-01
6  -1.43051241E+00
7  -1.47290553E+00
8  -1.97585526E+00
9  -2.08544281E+00
&
@target G0.S74
@type xy
0  -9.55744346E-01
1  -8.80701920E-01
2  -5.17777261E-01
3   0.00000000E+00
4  -5.29901821E-01
5  -5.69791726E-01
6  -6.79235302E-01
7  -9.07733721E-01
8  -8.30821158E-01
9  -7.86547216E-01
&
@target G0.S75
@type xy
0   1.41217488E+00
1   1.40795146E+00
2   5.49029231E-01
3   1.54624028E-01
4   8.86591434E-01
5   7.58673356E-01
6   7.58277575E-01
7   1.26434250E+00
8   1.14341426E+00
9   1.39456280E+00
&
@target G0.S76
@type xy
0   2.03753071E+00
1   1.47333965E+00
2   8.24564425E-01
3   1.71092809E-01
4   8.94476966E-01
5   8.49750764E-01
6   1.26045807E+00
7   1.76288957E+00
8   2.36651512E+00
9   2.88539561E+00
&
