# Grace project file
# Generated by Abinit
# mband: 170, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   300.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.76 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.95003345E+01
@world ymax   5.12331402E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@target G0.S0
@type xy
0  -4.95003345E+01
1  -4.94849651E+01
2  -4.94550929E+01
3  -4.94524087E+01
4  -4.94714629E+01
5  -4.94910419E+01
6  -4.94728714E+01
7  -4.94914431E+01
8  -4.94478080E+01
9  -4.94724996E+01
&
@target G0.S1
@type xy
0  -4.94859158E+01
1  -4.94646613E+01
2  -4.94501734E+01
3  -4.94520884E+01
4  -4.94709933E+01
5  -4.94779245E+01
6  -4.94644347E+01
7  -4.94776784E+01
8  -4.94449535E+01
9  -4.94672091E+01
&
@target G0.S2
@type xy
0  -4.94771808E+01
1  -4.94484497E+01
2  -4.94394820E+01
3  -4.94356921E+01
4  -4.94474630E+01
5  -4.94227230E+01
6  -4.94392429E+01
7  -4.94745912E+01
8  -4.94434592E+01
9  -4.94491853E+01
&
@target G0.S3
@type xy
0  -4.94657725E+01
1  -4.94380316E+01
2  -4.94340168E+01
3  -4.94225231E+01
4  -4.94283709E+01
5  -4.94193996E+01
6  -4.94313782E+01
7  -4.94720757E+01
8  -4.94352498E+01
9  -4.94405983E+01
&
@target G0.S4
@type xy
0  -4.94493439E+01
1  -4.94089776E+01
2  -4.94285662E+01
3  -4.94043197E+01
4  -4.94156406E+01
5  -4.94021492E+01
6  -4.94262464E+01
7  -4.94540980E+01
8  -4.94223250E+01
9  -4.94193366E+01
&
@target G0.S5
@type xy
0  -4.94424955E+01
1  -4.93892698E+01
2  -4.94224631E+01
3  -4.94031914E+01
4  -4.94101472E+01
5  -4.94015430E+01
6  -4.93956862E+01
7  -4.94395752E+01
8  -4.94106394E+01
9  -4.94101958E+01
&
@target G0.S6
@type xy
0  -4.94382848E+01
1  -4.93781666E+01
2  -4.93937679E+01
3  -4.93856251E+01
4  -4.93934239E+01
5  -4.93733065E+01
6  -4.93774487E+01
7  -4.94242391E+01
8  -4.93954023E+01
9  -4.94052837E+01
&
@target G0.S7
@type xy
0  -4.94265994E+01
1  -4.93716642E+01
2  -4.93804695E+01
3  -4.93800430E+01
4  -4.93917717E+01
5  -4.93724679E+01
6  -4.93766090E+01
7  -4.94043869E+01
8  -4.93880886E+01
9  -4.93935960E+01
&
@target G0.S8
@type xy
0  -4.94242587E+01
1  -4.93712050E+01
2  -4.93605332E+01
3  -4.93649978E+01
4  -4.93833962E+01
5  -4.93655270E+01
6  -4.93689031E+01
7  -4.94005629E+01
8  -4.93674341E+01
9  -4.93696543E+01
&
@target G0.S9
@type xy
0  -4.94132073E+01
1  -4.93688369E+01
2  -4.93504083E+01
3  -4.93636044E+01
4  -4.93808007E+01
5  -4.93606375E+01
6  -4.93516389E+01
7  -4.93970958E+01
8  -4.93610666E+01
9  -4.93650456E+01
&
@target G0.S10
@type xy
0  -4.93861071E+01
1  -4.93658937E+01
2  -4.93327023E+01
3  -4.93602062E+01
4  -4.93587644E+01
5  -4.93423689E+01
6  -4.93476842E+01
7  -4.93905119E+01
8  -4.93362696E+01
9  -4.93559960E+01
&
@target G0.S11
@type xy
0  -4.93779431E+01
1  -4.93486957E+01
2  -4.93270253E+01
3  -4.93503971E+01
4  -4.93569521E+01
5  -4.93411377E+01
6  -4.93390821E+01
7  -4.93618062E+01
8  -4.93349780E+01
9  -4.93530420E+01
&
@target G0.S12
@type xy
0  -4.93611160E+01
1  -4.93442656E+01
2  -4.93178714E+01
3  -4.93350960E+01
4  -4.93367101E+01
5  -4.93257827E+01
6  -4.93318132E+01
7  -4.93561359E+01
8  -4.93233650E+01
9  -4.93387877E+01
&
@target G0.S13
@type xy
0  -4.93556880E+01
1  -4.93310023E+01
2  -4.93153948E+01
3  -4.93330047E+01
4  -4.93216220E+01
5  -4.93150494E+01
6  -4.93291847E+01
7  -4.93394133E+01
8  -4.93218888E+01
9  -4.93337098E+01
&
@target G0.S14
@type xy
0  -4.93360142E+01
1  -4.93141624E+01
2  -4.93110055E+01
3  -4.93224031E+01
4  -4.93053305E+01
5  -4.93008534E+01
6  -4.93225606E+01
7  -4.93337444E+01
8  -4.93112150E+01
9  -4.93136607E+01
&
@target G0.S15
@type xy
0  -4.93359643E+01
1  -4.93105580E+01
2  -4.92907040E+01
3  -4.93152235E+01
4  -4.92980607E+01
5  -4.92792380E+01
6  -4.93077259E+01
7  -4.93145229E+01
8  -4.92920422E+01
9  -4.93112563E+01
&
@target G0.S16
@type xy
0  -4.93338821E+01
1  -4.93092952E+01
2  -4.92787704E+01
3  -4.93018821E+01
4  -4.92891697E+01
5  -4.92700165E+01
6  -4.93037059E+01
7  -4.93138385E+01
8  -4.92908647E+01
9  -4.93090507E+01
&
@target G0.S17
@type xy
0  -4.93291868E+01
1  -4.93041582E+01
2  -4.92765777E+01
3  -4.92990341E+01
4  -4.92865030E+01
5  -4.92686252E+01
6  -4.92995639E+01
7  -4.93062807E+01
8  -4.92892925E+01
9  -4.93030216E+01
&
@target G0.S18
@type xy
0  -4.93124667E+01
1  -4.92873024E+01
2  -4.92710794E+01
3  -4.92966066E+01
4  -4.92798480E+01
5  -4.92527679E+01
6  -4.92940767E+01
7  -4.93060869E+01
8  -4.92747053E+01
9  -4.92991655E+01
&
@target G0.S19
@type xy
0  -4.93098011E+01
1  -4.92795450E+01
2  -4.92528310E+01
3  -4.92860154E+01
4  -4.92642761E+01
5  -4.92479366E+01
6  -4.92881857E+01
7  -4.93034376E+01
8  -4.92708258E+01
9  -4.92948489E+01
&
@target G0.S20
@type xy
0  -4.92881328E+01
1  -4.92793370E+01
2  -4.92494137E+01
3  -4.92853317E+01
4  -4.92637691E+01
5  -4.92453528E+01
6  -4.92795884E+01
7  -4.92674914E+01
8  -4.92625141E+01
9  -4.92775694E+01
&
@target G0.S21
@type xy
0  -4.92792929E+01
1  -4.92727497E+01
2  -4.92439038E+01
3  -4.92741611E+01
4  -4.92603496E+01
5  -4.92359021E+01
6  -4.92781101E+01
7  -4.92644884E+01
8  -4.92623605E+01
9  -4.92747999E+01
&
@target G0.S22
@type xy
0  -4.92764885E+01
1  -4.92638844E+01
2  -4.92262719E+01
3  -4.92730120E+01
4  -4.92540042E+01
5  -4.92332790E+01
6  -4.92555881E+01
7  -4.92465200E+01
8  -4.92588867E+01
9  -4.92728332E+01
&
@target G0.S23
@type xy
0  -4.92751392E+01
1  -4.92634334E+01
2  -4.92159476E+01
3  -4.92694736E+01
4  -4.92517979E+01
5  -4.92212545E+01
6  -4.92539622E+01
7  -4.92351296E+01
8  -4.92456167E+01
9  -4.92716761E+01
&
@target G0.S24
@type xy
0  -4.92670992E+01
1  -4.92574155E+01
2  -4.92114986E+01
3  -4.92504033E+01
4  -4.92422756E+01
5  -4.92146079E+01
6  -4.92506562E+01
7  -4.92348379E+01
8  -4.92454206E+01
9  -4.92552139E+01
&
@target G0.S25
@type xy
0  -4.92669806E+01
1  -4.92453142E+01
2  -4.92041665E+01
3  -4.92377075E+01
4  -4.92295762E+01
5  -4.92047094E+01
6  -4.92492046E+01
7  -4.92333912E+01
8  -4.92350794E+01
9  -4.92534002E+01
&
@target G0.S26
@type xy
0  -4.92591129E+01
1  -4.92416458E+01
2  -4.91933506E+01
3  -4.92319913E+01
4  -4.92290421E+01
5  -4.92043907E+01
6  -4.92452436E+01
7  -4.92230765E+01
8  -4.92258232E+01
9  -4.92468111E+01
&
@target G0.S27
@type xy
0  -4.92569761E+01
1  -4.92185012E+01
2  -4.91887115E+01
3  -4.92293409E+01
4  -4.92271178E+01
5  -4.91897825E+01
6  -4.92418795E+01
7  -4.92107914E+01
8  -4.92195420E+01
9  -4.92451596E+01
&
@target G0.S28
@type xy
0  -4.92513595E+01
1  -4.92137357E+01
2  -4.91767392E+01
3  -4.92139896E+01
4  -4.92246996E+01
5  -4.91887958E+01
6  -4.92368799E+01
7  -4.92074359E+01
8  -4.92141401E+01
9  -4.92439161E+01
&
@target G0.S29
@type xy
0  -4.92403712E+01
1  -4.91951725E+01
2  -4.91733501E+01
3  -4.92137957E+01
4  -4.92107215E+01
5  -4.91729551E+01
6  -4.92213452E+01
7  -4.91905036E+01
8  -4.92050952E+01
9  -4.92353297E+01
&
@target G0.S30
@type xy
0  -4.92306877E+01
1  -4.91935193E+01
2  -4.91678191E+01
3  -4.92069430E+01
4  -4.92074465E+01
5  -4.91686233E+01
6  -4.92166234E+01
7  -4.91838421E+01
8  -4.91978554E+01
9  -4.92196713E+01
&
@target G0.S31
@type xy
0  -4.92195010E+01
1  -4.91904503E+01
2  -4.91573785E+01
3  -4.91945026E+01
4  -4.92000403E+01
5  -4.91594412E+01
6  -4.92070564E+01
7  -4.91751349E+01
8  -4.91910001E+01
9  -4.92077525E+01
&
@target G0.S32
@type xy
0  -4.91868834E+01
1  -4.91722621E+01
2  -4.91544679E+01
3  -4.91764542E+01
4  -4.91725572E+01
5  -4.91512226E+01
6  -4.92044676E+01
7  -4.91526317E+01
8  -4.91721556E+01
9  -4.91999524E+01
&
@target G0.S33
@type xy
0  -4.91809160E+01
1  -4.91599767E+01
2  -4.91493392E+01
3  -4.91722238E+01
4  -4.91603731E+01
5  -4.91402479E+01
6  -4.91840426E+01
7  -4.91520654E+01
8  -4.91644999E+01
9  -4.91454371E+01
&
@target G0.S34
@type xy
0  -4.91678242E+01
1  -4.91415805E+01
2  -4.91314449E+01
3  -4.91550390E+01
4  -4.91573162E+01
5  -4.91297528E+01
6  -4.91547265E+01
7  -4.91359678E+01
8  -4.91480186E+01
9  -4.91423219E+01
&
@target G0.S35
@type xy
0  -4.91452819E+01
1  -4.91400399E+01
2  -4.91253310E+01
3  -4.91429096E+01
4  -4.91360376E+01
5  -4.91127150E+01
6  -4.91347496E+01
7  -4.91336868E+01
8  -4.91384179E+01
9  -4.91179179E+01
&
@target G0.S36
@type xy
0  -4.90594013E+01
1  -4.90983956E+01
2  -4.90882698E+01
3  -4.90979845E+01
4  -4.91111169E+01
5  -4.90864963E+01
6  -4.91163571E+01
7  -4.91196406E+01
8  -4.91371183E+01
9  -4.90994934E+01
&
@target G0.S37
@type xy
0  -4.90524912E+01
1  -4.90981073E+01
2  -4.90712526E+01
3  -4.90938677E+01
4  -4.90882616E+01
5  -4.90628960E+01
6  -4.91027918E+01
7  -4.90931067E+01
8  -4.90938226E+01
9  -4.90922290E+01
&
@target G0.S38
@type xy
0  -4.89953055E+01
1  -4.90575430E+01
2  -4.90004664E+01
3  -4.90181799E+01
4  -4.90583811E+01
5  -4.90489770E+01
6  -4.90756483E+01
7  -4.90895071E+01
8  -4.90719322E+01
9  -4.90379874E+01
&
@target G0.S39
@type xy
0  -4.89695198E+01
1  -4.90509017E+01
2  -4.89980851E+01
3  -4.90108807E+01
4  -4.90354125E+01
5  -4.90476620E+01
6  -4.90596827E+01
7  -4.90877984E+01
8  -4.90505783E+01
9  -4.90061965E+01
&
@target G0.S40
@type xy
0  -4.87051668E+01
1  -4.87097269E+01
2  -4.86866006E+01
3  -4.86915587E+01
4  -4.86871372E+01
5  -4.86844429E+01
6  -4.86959889E+01
7  -4.87067588E+01
8  -4.86812102E+01
9  -4.86887520E+01
&
@target G0.S41
@type xy
0  -4.86927925E+01
1  -4.86750249E+01
2  -4.86653238E+01
3  -4.86888269E+01
4  -4.86773271E+01
5  -4.86746786E+01
6  -4.86887164E+01
7  -4.86994847E+01
8  -4.86786522E+01
9  -4.86700571E+01
&
@target G0.S42
@type xy
0  -4.86880310E+01
1  -4.86648513E+01
2  -4.86219758E+01
3  -4.86488560E+01
4  -4.86627542E+01
5  -4.86034802E+01
6  -4.86608355E+01
7  -4.86545336E+01
8  -4.86460409E+01
9  -4.86653194E+01
&
@target G0.S43
@type xy
0  -4.86815468E+01
1  -4.86463596E+01
2  -4.85909696E+01
3  -4.86138425E+01
4  -4.86419063E+01
5  -4.85903655E+01
6  -4.86494228E+01
7  -4.86182430E+01
8  -4.86396196E+01
9  -4.86548972E+01
&
@target G0.S44
@type xy
0  -4.86614373E+01
1  -4.86152342E+01
2  -4.85893752E+01
3  -4.86134594E+01
4  -4.86140219E+01
5  -4.85858096E+01
6  -4.86256307E+01
7  -4.86153500E+01
8  -4.86084529E+01
9  -4.86076084E+01
&
@target G0.S45
@type xy
0  -4.86025826E+01
1  -4.86026176E+01
2  -4.85754754E+01
3  -4.86074264E+01
4  -4.86116676E+01
5  -4.85761062E+01
6  -4.86022585E+01
7  -4.86136797E+01
8  -4.86017183E+01
9  -4.86034868E+01
&
@target G0.S46
@type xy
0  -4.85738119E+01
1  -4.85791522E+01
2  -4.85725064E+01
3  -4.85892633E+01
4  -4.86038521E+01
5  -4.85747900E+01
6  -4.85862688E+01
7  -4.85980542E+01
8  -4.85822280E+01
9  -4.85898286E+01
&
@target G0.S47
@type xy
0  -4.85644080E+01
1  -4.85720832E+01
2  -4.85700369E+01
3  -4.85770079E+01
4  -4.86016051E+01
5  -4.85669071E+01
6  -4.85810018E+01
7  -4.85926819E+01
8  -4.85742241E+01
9  -4.85705440E+01
&
@target G0.S48
@type xy
0  -4.85589982E+01
1  -4.85712618E+01
2  -4.85534821E+01
3  -4.85649075E+01
4  -4.85600009E+01
5  -4.85643176E+01
6  -4.85796109E+01
7  -4.85789853E+01
8  -4.85698522E+01
9  -4.85701593E+01
&
@target G0.S49
@type xy
0  -4.85399184E+01
1  -4.85448835E+01
2  -4.85320823E+01
3  -4.85615531E+01
4  -4.85171468E+01
5  -4.85429723E+01
6  -4.85613507E+01
7  -4.85509935E+01
8  -4.85647244E+01
9  -4.85652738E+01
&
@target G0.S50
@type xy
0  -2.20844152E+01
1  -2.20764890E+01
2  -2.20707982E+01
3  -2.20643561E+01
4  -2.20777857E+01
5  -2.20687145E+01
6  -2.20620050E+01
7  -2.20671422E+01
8  -2.20695282E+01
9  -2.20787992E+01
&
@target G0.S51
@type xy
0  -2.20840491E+01
1  -2.20751462E+01
2  -2.20662001E+01
3  -2.20622758E+01
4  -2.20687547E+01
5  -2.20649688E+01
6  -2.20604637E+01
7  -2.20660046E+01
8  -2.20651868E+01
9  -2.20705112E+01
&
@target G0.S52
@type xy
0  -2.20496705E+01
1  -2.20385708E+01
2  -2.20331475E+01
3  -2.20398747E+01
4  -2.20383132E+01
5  -2.20485567E+01
6  -2.20562764E+01
7  -2.20649075E+01
8  -2.20570528E+01
9  -2.20603310E+01
&
@target G0.S53
@type xy
0  -2.20463841E+01
1  -2.20381711E+01
2  -2.20331007E+01
3  -2.20393984E+01
4  -2.20295111E+01
5  -2.20475000E+01
6  -2.20537442E+01
7  -2.20565478E+01
8  -2.20561117E+01
9  -2.20559480E+01
&
@target G0.S54
@type xy
0  -2.20439292E+01
1  -2.20344095E+01
2  -2.20278633E+01
3  -2.20265683E+01
4  -2.20294894E+01
5  -2.20291357E+01
6  -2.20219968E+01
7  -2.20242697E+01
8  -2.20327776E+01
9  -2.20334021E+01
&
@target G0.S55
@type xy
0  -2.20401550E+01
1  -2.20314144E+01
2  -2.20235547E+01
3  -2.20262495E+01
4  -2.20283320E+01
5  -2.20184806E+01
6  -2.20215591E+01
7  -2.20230428E+01
8  -2.20263012E+01
9  -2.20309935E+01
&
@target G0.S56
@type xy
0  -2.20393954E+01
1  -2.20308243E+01
2  -2.20188707E+01
3  -2.20257358E+01
4  -2.20239729E+01
5  -2.20169056E+01
6  -2.20209255E+01
7  -2.20215158E+01
8  -2.20234229E+01
9  -2.20228503E+01
&
@target G0.S57
@type xy
0  -2.20311414E+01
1  -2.20172993E+01
2  -2.20184081E+01
3  -2.20209107E+01
4  -2.20211362E+01
5  -2.20158997E+01
6  -2.20206893E+01
7  -2.20214885E+01
8  -2.20198682E+01
9  -2.20203681E+01
&
@target G0.S58
@type xy
0  -2.20156182E+01
1  -2.20147256E+01
2  -2.20151950E+01
3  -2.20159001E+01
4  -2.20186505E+01
5  -2.20134895E+01
6  -2.20194960E+01
7  -2.20181033E+01
8  -2.20161238E+01
9  -2.20159603E+01
&
@target G0.S59
@type xy
0  -2.20146283E+01
1  -2.20135204E+01
2  -2.20117610E+01
3  -2.20113244E+01
4  -2.20155018E+01
5  -2.20121646E+01
6  -2.20179394E+01
7  -2.20152579E+01
8  -2.20123083E+01
9  -2.20151214E+01
&
@target G0.S60
@type xy
0  -2.20091890E+01
1  -2.20085413E+01
2  -2.20079922E+01
3  -2.20067834E+01
4  -2.20131561E+01
5  -2.20116787E+01
6  -2.20113633E+01
7  -2.20111427E+01
8  -2.20117052E+01
9  -2.20147256E+01
&
@target G0.S61
@type xy
0  -2.20060787E+01
1  -2.20079550E+01
2  -2.20077909E+01
3  -2.20028432E+01
4  -2.20131265E+01
5  -2.20022748E+01
6  -2.20112282E+01
7  -2.20108000E+01
8  -2.20107482E+01
9  -2.20124305E+01
&
@target G0.S62
@type xy
0  -2.20053965E+01
1  -2.19898169E+01
2  -2.19943066E+01
3  -2.19944326E+01
4  -2.19892023E+01
5  -2.19994715E+01
6  -2.20009410E+01
7  -2.20086065E+01
8  -2.20059009E+01
9  -2.20108867E+01
&
@target G0.S63
@type xy
0  -2.19955129E+01
1  -2.19886230E+01
2  -2.19828850E+01
3  -2.19921081E+01
4  -2.19862347E+01
5  -2.19963921E+01
6  -2.20005824E+01
7  -2.20081006E+01
8  -2.20022995E+01
9  -2.20082085E+01
&
@target G0.S64
@type xy
0  -2.19928406E+01
1  -2.19865420E+01
2  -2.19814342E+01
3  -2.19831036E+01
4  -2.19839100E+01
5  -2.19800451E+01
6  -2.19828554E+01
7  -2.19877372E+01
8  -2.19833890E+01
9  -2.19899427E+01
&
@target G0.S65
@type xy
0  -2.19894821E+01
1  -2.19845436E+01
2  -2.19775525E+01
3  -2.19791543E+01
4  -2.19817159E+01
5  -2.19743648E+01
6  -2.19807497E+01
7  -2.19876476E+01
8  -2.19831092E+01
9  -2.19852015E+01
&
@target G0.S66
@type xy
0  -2.19869823E+01
1  -2.19835852E+01
2  -2.19719886E+01
3  -2.19761278E+01
4  -2.19787747E+01
5  -2.19718314E+01
6  -2.19769355E+01
7  -2.19776093E+01
8  -2.19716936E+01
9  -2.19729583E+01
&
@target G0.S67
@type xy
0  -2.19749817E+01
1  -2.19791046E+01
2  -2.19685981E+01
3  -2.19757750E+01
4  -2.19766182E+01
5  -2.19716129E+01
6  -2.19712934E+01
7  -2.19753082E+01
8  -2.19689454E+01
9  -2.19702561E+01
&
@target G0.S68
@type xy
0  -2.19737820E+01
1  -2.19716176E+01
2  -2.19660327E+01
3  -2.19707288E+01
4  -2.19693890E+01
5  -2.19661555E+01
6  -2.19712361E+01
7  -2.19673433E+01
8  -2.19649566E+01
9  -2.19664938E+01
&
@target G0.S69
@type xy
0  -2.19722773E+01
1  -2.19705103E+01
2  -2.19628367E+01
3  -2.19680549E+01
4  -2.19641325E+01
5  -2.19628139E+01
6  -2.19705487E+01
7  -2.19672617E+01
8  -2.19628356E+01
9  -2.19650792E+01
&
@target G0.S70
@type xy
0  -2.19674140E+01
1  -2.19647187E+01
2  -2.19607682E+01
3  -2.19678541E+01
4  -2.19630879E+01
5  -2.19611340E+01
6  -2.19704257E+01
7  -2.19666587E+01
8  -2.19627546E+01
9  -2.19630529E+01
&
@target G0.S71
@type xy
0  -2.19663852E+01
1  -2.19637986E+01
2  -2.19595116E+01
3  -2.19653413E+01
4  -2.19613436E+01
5  -2.19572815E+01
6  -2.19642715E+01
7  -2.19618465E+01
8  -2.19603490E+01
9  -2.19621861E+01
&
@target G0.S72
@type xy
0  -2.19623040E+01
1  -2.19608821E+01
2  -2.19579453E+01
3  -2.19596129E+01
4  -2.19584333E+01
5  -2.19571816E+01
6  -2.19591662E+01
7  -2.19613911E+01
8  -2.19602256E+01
9  -2.19612541E+01
&
@target G0.S73
@type xy
0  -2.19559041E+01
1  -2.19561777E+01
2  -2.19523130E+01
3  -2.19586871E+01
4  -2.19559418E+01
5  -2.19526781E+01
6  -2.19550029E+01
7  -2.19584523E+01
8  -2.19552161E+01
9  -2.19605060E+01
&
@target G0.S74
@type xy
0  -2.19528040E+01
1  -2.19535611E+01
2  -2.19507513E+01
3  -2.19554492E+01
4  -2.19539331E+01
5  -2.19462862E+01
6  -2.19545426E+01
7  -2.19481920E+01
8  -2.19466122E+01
9  -2.19447322E+01
&
@target G0.S75
@type xy
0  -2.19521948E+01
1  -2.19498226E+01
2  -2.19470685E+01
3  -2.19485900E+01
4  -2.19529657E+01
5  -2.19448985E+01
6  -2.19493043E+01
7  -2.19455450E+01
8  -2.19461238E+01
9  -2.19424983E+01
&
@target G0.S76
@type xy
0  -2.19413576E+01
1  -2.19403181E+01
2  -2.19411859E+01
3  -2.19467519E+01
4  -2.19476701E+01
5  -2.19379633E+01
6  -2.19450274E+01
7  -2.19425370E+01
8  -2.19424244E+01
9  -2.19421552E+01
&
@target G0.S77
@type xy
0  -2.19383789E+01
1  -2.19385130E+01
2  -2.19377277E+01
3  -2.19445932E+01
4  -2.19466361E+01
5  -2.19352685E+01
6  -2.19441081E+01
7  -2.19397630E+01
8  -2.19415118E+01
9  -2.19413233E+01
&
@target G0.S78
@type xy
0  -2.19232828E+01
1  -2.19323393E+01
2  -2.19340451E+01
3  -2.19368421E+01
4  -2.19386910E+01
5  -2.19325454E+01
6  -2.19369337E+01
7  -2.19379628E+01
8  -2.19382840E+01
9  -2.19384863E+01
&
@target G0.S79
@type xy
0  -2.19216964E+01
1  -2.19315088E+01
2  -2.19304138E+01
3  -2.19297947E+01
4  -2.19363727E+01
5  -2.19324567E+01
6  -2.19331280E+01
7  -2.19364160E+01
8  -2.19376032E+01
9  -2.19351910E+01
&
@target G0.S80
@type xy
0  -2.18755231E+01
1  -2.18699583E+01
2  -2.18609901E+01
3  -2.18535091E+01
4  -2.18660445E+01
5  -2.18653061E+01
6  -2.18666910E+01
7  -2.18779201E+01
8  -2.18793739E+01
9  -2.18860262E+01
&
@target G0.S81
@type xy
0  -2.18718411E+01
1  -2.18637242E+01
2  -2.18599752E+01
3  -2.18520833E+01
4  -2.18649490E+01
5  -2.18639948E+01
6  -2.18662261E+01
7  -2.18730352E+01
8  -2.18755673E+01
9  -2.18841654E+01
&
@target G0.S82
@type xy
0  -2.18546680E+01
1  -2.18473637E+01
2  -2.18426177E+01
3  -2.18490928E+01
4  -2.18414040E+01
5  -2.18488733E+01
6  -2.18480024E+01
7  -2.18499122E+01
8  -2.18444950E+01
9  -2.18470614E+01
&
@target G0.S83
@type xy
0  -2.18516922E+01
1  -2.18437417E+01
2  -2.18423702E+01
3  -2.18473901E+01
4  -2.18407645E+01
5  -2.18445264E+01
6  -2.18478366E+01
7  -2.18456904E+01
8  -2.18443981E+01
9  -2.18462685E+01
&
@target G0.S84
@type xy
0  -2.18515657E+01
1  -2.18417897E+01
2  -2.18326413E+01
3  -2.18375255E+01
4  -2.18387756E+01
5  -2.18266345E+01
6  -2.18301812E+01
7  -2.18245818E+01
8  -2.18228105E+01
9  -2.18223929E+01
&
@target G0.S85
@type xy
0  -2.18490250E+01
1  -2.18406192E+01
2  -2.18313210E+01
3  -2.18339230E+01
4  -2.18337578E+01
5  -2.18228357E+01
6  -2.18298926E+01
7  -2.18243500E+01
8  -2.18224010E+01
9  -2.18214183E+01
&
@target G0.S86
@type xy
0  -2.18310752E+01
1  -2.18309386E+01
2  -2.18202981E+01
3  -2.18282977E+01
4  -2.18277533E+01
5  -2.18179967E+01
6  -2.18247653E+01
7  -2.18225194E+01
8  -2.18176928E+01
9  -2.18211479E+01
&
@target G0.S87
@type xy
0  -2.18266446E+01
1  -2.18251665E+01
2  -2.18165302E+01
3  -2.18211209E+01
4  -2.18210194E+01
5  -2.18179194E+01
6  -2.18223592E+01
7  -2.18188469E+01
8  -2.18174806E+01
9  -2.18195790E+01
&
@target G0.S88
@type xy
0  -2.18107219E+01
1  -2.18110805E+01
2  -2.18127490E+01
3  -2.18152723E+01
4  -2.18165055E+01
5  -2.18108970E+01
6  -2.18174420E+01
7  -2.18188361E+01
8  -2.18157785E+01
9  -2.18192198E+01
&
@target G0.S89
@type xy
0  -2.18099714E+01
1  -2.18110275E+01
2  -2.18104649E+01
3  -2.18151496E+01
4  -2.18119174E+01
5  -2.18075745E+01
6  -2.18130615E+01
7  -2.18181298E+01
8  -2.18138864E+01
9  -2.18179699E+01
&
@target G0.S90
@type xy
0  -2.18066420E+01
1  -2.18076386E+01
2  -2.18060719E+01
3  -2.18064451E+01
4  -2.18109217E+01
5  -2.18065393E+01
6  -2.18074061E+01
7  -2.18147019E+01
8  -2.18127154E+01
9  -2.18123413E+01
&
@target G0.S91
@type xy
0  -2.18064671E+01
1  -2.18043937E+01
2  -2.18046786E+01
3  -2.18061629E+01
4  -2.18078567E+01
5  -2.18043750E+01
6  -2.18073150E+01
7  -2.18111969E+01
8  -2.18097421E+01
9  -2.18098527E+01
&
@target G0.S92
@type xy
0  -2.17991208E+01
1  -2.17999640E+01
2  -2.17978243E+01
3  -2.18035652E+01
4  -2.17988173E+01
5  -2.18018438E+01
6  -2.18056026E+01
7  -2.18090899E+01
8  -2.18065787E+01
9  -2.18089990E+01
&
@target G0.S93
@type xy
0  -2.17980846E+01
1  -2.17952703E+01
2  -2.17938521E+01
3  -2.17951996E+01
4  -2.17968873E+01
5  -2.17987577E+01
6  -2.18052646E+01
7  -2.18082236E+01
8  -2.18062390E+01
9  -2.18052153E+01
&
@target G0.S94
@type xy
0  -2.17977060E+01
1  -2.17934869E+01
2  -2.17902977E+01
3  -2.17940126E+01
4  -2.17957930E+01
5  -2.17926671E+01
6  -2.17981198E+01
7  -2.18025936E+01
8  -2.17993255E+01
9  -2.17971843E+01
&
@target G0.S95
@type xy
0  -2.17970768E+01
1  -2.17902781E+01
2  -2.17871945E+01
3  -2.17904306E+01
4  -2.17897518E+01
5  -2.17881825E+01
6  -2.17911170E+01
7  -2.17985134E+01
8  -2.17965032E+01
9  -2.17932739E+01
&
@target G0.S96
@type xy
0  -2.17868971E+01
1  -2.17889118E+01
2  -2.17853804E+01
3  -2.17890045E+01
4  -2.17896047E+01
5  -2.17877147E+01
6  -2.17903033E+01
7  -2.17914683E+01
8  -2.17912376E+01
9  -2.17922943E+01
&
@target G0.S97
@type xy
0  -2.17846745E+01
1  -2.17851742E+01
2  -2.17851822E+01
3  -2.17861960E+01
4  -2.17882608E+01
5  -2.17851440E+01
6  -2.17879011E+01
7  -2.17877134E+01
8  -2.17884954E+01
9  -2.17912039E+01
&
@target G0.S98
@type xy
0  -2.17827612E+01
1  -2.17850685E+01
2  -2.17786469E+01
3  -2.17851185E+01
4  -2.17860147E+01
5  -2.17749895E+01
6  -2.17835602E+01
7  -2.17732939E+01
8  -2.17736193E+01
9  -2.17740974E+01
&
@target G0.S99
@type xy
0  -2.17784879E+01
1  -2.17838098E+01
2  -2.17770844E+01
3  -2.17841122E+01
4  -2.17844518E+01
5  -2.17732851E+01
6  -2.17816932E+01
7  -2.17697447E+01
8  -2.17732161E+01
9  -2.17715360E+01
&
@target G0.S100
@type xy
0  -1.54388218E+01
1  -1.52609275E+01
2  -1.49299183E+01
3  -1.45052827E+01
4  -1.50873286E+01
5  -1.47695981E+01
6  -1.43738727E+01
7  -1.44860615E+01
8  -1.41585384E+01
9  -1.39515773E+01
&
@target G0.S101
@type xy
0  -1.53268031E+01
1  -1.51558087E+01
2  -1.48417681E+01
3  -1.44524711E+01
4  -1.49890769E+01
5  -1.46879546E+01
6  -1.43258567E+01
7  -1.44200171E+01
8  -1.41210995E+01
9  -1.39299325E+01
&
@target G0.S102
@type xy
0  -1.51439410E+01
1  -1.49848536E+01
2  -1.47004279E+01
3  -1.43730016E+01
4  -1.48299930E+01
5  -1.45577793E+01
6  -1.42539916E+01
7  -1.43158782E+01
8  -1.40654904E+01
9  -1.38989046E+01
&
@target G0.S103
@type xy
0  -1.49049899E+01
1  -1.47632537E+01
2  -1.45225124E+01
3  -1.42864242E+01
4  -1.46255944E+01
5  -1.43956931E+01
6  -1.41769651E+01
7  -1.41912788E+01
8  -1.40086869E+01
9  -1.38736798E+01
&
@target G0.S104
@type xy
0  -1.46370878E+01
1  -1.45176234E+01
2  -1.43331620E+01
3  -1.42097263E+01
4  -1.44019088E+01
5  -1.42257065E+01
6  -1.41094813E+01
7  -1.40662381E+01
8  -1.39611236E+01
9  -1.38583820E+01
&
@target G0.S105
@type xy
0  -1.43108664E+01
1  -1.42239641E+01
2  -1.41206102E+01
3  -1.41435087E+01
4  -1.41394196E+01
5  -1.40386252E+01
6  -1.40514962E+01
7  -1.39362164E+01
8  -1.39213886E+01
9  -1.38542761E+01
&
@target G0.S106
@type xy
0  -1.39932222E+01
1  -1.39462066E+01
2  -1.39394472E+01
3  -1.41074694E+01
4  -1.38989049E+01
5  -1.38842780E+01
6  -1.40207229E+01
7  -1.38385614E+01
8  -1.39029669E+01
9  -1.38461498E+01
&
@target G0.S107
@type xy
0  -1.37131374E+01
1  -1.37129246E+01
2  -1.38099922E+01
3  -1.40906560E+01
4  -1.37078823E+01
5  -1.37780537E+01
6  -1.40067662E+01
7  -1.37770874E+01
8  -1.38959096E+01
9  -1.38446270E+01
&
@target G0.S108
@type xy
0  -1.34613434E+01
1  -1.34425174E+01
2  -1.34327286E+01
3  -1.34361682E+01
4  -1.34044177E+01
5  -1.33590478E+01
6  -1.33333686E+01
7  -1.32534562E+01
8  -1.31787590E+01
9  -1.30618574E+01
&
@target G0.S109
@type xy
0  -1.34410779E+01
1  -1.34354251E+01
2  -1.34325859E+01
3  -1.34361615E+01
4  -1.34022492E+01
5  -1.33589746E+01
6  -1.33333586E+01
7  -1.32534253E+01
8  -1.31787472E+01
9  -1.30618030E+01
&
@target G0.S110
@type xy
0  -7.77290695E+00
1  -8.21048485E+00
2  -8.78091426E+00
3  -9.13405686E+00
4  -8.35320944E+00
5  -8.66023068E+00
6  -8.90751009E+00
7  -8.53171159E+00
8  -8.49800504E+00
9  -8.08193894E+00
&
@target G0.S111
@type xy
0  -7.77274168E+00
1  -8.20043640E+00
2  -8.74249827E+00
3  -9.09241648E+00
4  -8.32737538E+00
5  -8.60784940E+00
6  -8.86836786E+00
7  -8.46662164E+00
8  -8.46810550E+00
9  -8.07254430E+00
&
@target G0.S112
@type xy
0  -7.55679722E+00
1  -7.97307181E+00
2  -8.52210285E+00
3  -8.90431303E+00
4  -8.08792401E+00
5  -8.41224993E+00
6  -8.67669147E+00
7  -8.30003945E+00
8  -8.25841329E+00
9  -7.81667580E+00
&
@target G0.S113
@type xy
0  -7.45791862E+00
1  -7.90683809E+00
2  -8.49443071E+00
3  -8.81715804E+00
4  -8.06154238E+00
5  -8.34542831E+00
6  -8.59611450E+00
7  -8.18303207E+00
8  -8.20231747E+00
9  -7.80820762E+00
&
@target G0.S114
@type xy
0  -7.16262042E+00
1  -7.58226528E+00
2  -8.14377455E+00
3  -8.54087880E+00
4  -7.70728620E+00
5  -8.02713298E+00
6  -8.31263162E+00
7  -7.92392817E+00
8  -7.88561785E+00
9  -7.41625297E+00
&
@target G0.S115
@type xy
0  -6.95977293E+00
1  -7.52173793E+00
2  -8.14157545E+00
3  -8.43611756E+00
4  -7.65811676E+00
5  -7.97582679E+00
6  -8.21372549E+00
7  -7.78020256E+00
8  -7.81864035E+00
9  -7.40882985E+00
&
@target G0.S116
@type xy
0  -6.59988379E+00
1  -7.20430571E+00
2  -7.87499508E+00
3  -8.12569864E+00
4  -7.36857047E+00
5  -7.68761214E+00
6  -7.89985813E+00
7  -7.47113641E+00
8  -7.47583348E+00
9  -7.04187574E+00
&
@target G0.S117
@type xy
0  -6.42082796E+00
1  -6.81897565E+00
2  -7.58892360E+00
3  -8.10526389E+00
4  -7.05309370E+00
5  -7.52558227E+00
6  -7.86489815E+00
7  -7.39901138E+00
8  -7.43618988E+00
9  -7.01250135E+00
&
@target G0.S118
@type xy
0  -6.01886760E+00
1  -6.31028936E+00
2  -7.17739951E+00
3  -7.83229927E+00
4  -6.58753836E+00
5  -7.13017084E+00
6  -7.61782491E+00
7  -7.12621458E+00
8  -7.20307922E+00
9  -6.79824348E+00
&
@target G0.S119
@type xy
0  -5.69687948E+00
1  -6.29403822E+00
2  -6.94397795E+00
3  -7.67428763E+00
4  -6.32541933E+00
5  -6.91806866E+00
6  -7.48564173E+00
7  -6.99304985E+00
8  -7.17096060E+00
9  -6.77547628E+00
&
@target G0.S120
@type xy
0  -5.36897234E+00
1  -5.99641998E+00
2  -6.00546085E+00
3  -5.45267538E+00
4  -6.11905360E+00
5  -5.84407386E+00
6  -5.37984576E+00
7  -6.35477195E+00
8  -6.07538175E+00
9  -6.64899827E+00
&
@target G0.S121
@type xy
0  -5.19555888E+00
1  -5.55897289E+00
2  -5.32884330E+00
3  -4.81475101E+00
4  -5.60106618E+00
5  -5.62325229E+00
6  -5.09668584E+00
7  -6.20719743E+00
8  -6.04832007E+00
9  -6.47017564E+00
&
@target G0.S122
@type xy
0  -4.91428389E+00
1  -4.87515940E+00
2  -4.61475558E+00
3  -4.77484418E+00
4  -5.45765087E+00
5  -5.45718205E+00
6  -4.90476698E+00
7  -5.96995036E+00
8  -5.85277348E+00
9  -6.40862112E+00
&
@target G0.S123
@type xy
0  -4.77620813E+00
1  -4.82211625E+00
2  -4.33894508E+00
3  -4.16019100E+00
4  -5.35404211E+00
5  -5.33426581E+00
6  -4.83949425E+00
7  -5.66686822E+00
8  -5.59349349E+00
9  -6.10117581E+00
&
@target G0.S124
@type xy
0  -4.68372490E+00
1  -4.55518086E+00
2  -4.16027973E+00
3  -4.08779820E+00
4  -5.22720009E+00
5  -5.00643487E+00
6  -4.77059723E+00
7  -5.46360227E+00
8  -5.28737337E+00
9  -6.05419949E+00
&
@target G0.S125
@type xy
0  -4.55519653E+00
1  -4.54136391E+00
2  -4.10831254E+00
3  -3.64055106E+00
4  -4.93374127E+00
5  -4.97480471E+00
6  -4.53640773E+00
7  -5.32877345E+00
8  -5.25386681E+00
9  -6.03264287E+00
&
@target G0.S126
@type xy
0  -4.29277158E+00
1  -4.23275064E+00
2  -4.09278666E+00
3  -3.55315637E+00
4  -4.61049441E+00
5  -4.66995801E+00
6  -4.45495932E+00
7  -4.94229931E+00
8  -5.21434720E+00
9  -5.76184946E+00
&
@target G0.S127
@type xy
0  -4.27506413E+00
1  -4.00722569E+00
2  -3.82432058E+00
3  -3.46104498E+00
4  -4.46822742E+00
5  -4.33404215E+00
6  -4.36080445E+00
7  -4.72485004E+00
8  -5.07566258E+00
9  -5.75649299E+00
&
@target G0.S128
@type xy
0  -4.19253845E+00
1  -3.84505528E+00
2  -3.65467327E+00
3  -3.45193083E+00
4  -4.24117204E+00
5  -4.19007350E+00
6  -4.23347086E+00
7  -4.54525266E+00
8  -5.00438809E+00
9  -5.72269042E+00
&
@target G0.S129
@type xy
0  -4.01308613E+00
1  -3.61566749E+00
2  -3.50823556E+00
3  -3.24605003E+00
4  -3.86902817E+00
5  -4.10672785E+00
6  -4.10749640E+00
7  -4.49325383E+00
8  -4.88422607E+00
9  -5.40851923E+00
&
@target G0.S130
@type xy
0  -3.97141890E+00
1  -3.53342231E+00
2  -3.42576807E+00
3  -3.12636792E+00
4  -3.74537316E+00
5  -3.95064316E+00
6  -4.07823521E+00
7  -4.25726139E+00
8  -4.83768521E+00
9  -5.36345662E+00
&
@target G0.S131
@type xy
0  -3.82505549E+00
1  -3.37420103E+00
2  -3.28063264E+00
3  -2.98396567E+00
4  -3.58744127E+00
5  -3.69345725E+00
6  -3.88321776E+00
7  -4.18233106E+00
8  -4.51897965E+00
9  -5.06112276E+00
&
@target G0.S132
@type xy
0  -3.62658140E+00
1  -3.31563629E+00
2  -3.05350631E+00
3  -2.95169217E+00
4  -3.53482255E+00
5  -3.60310591E+00
6  -3.77660004E+00
7  -4.00889492E+00
8  -4.49481078E+00
9  -4.95587751E+00
&
@target G0.S133
@type xy
0  -3.60065506E+00
1  -3.27685451E+00
2  -2.90979264E+00
3  -2.92615214E+00
4  -3.29896662E+00
5  -3.43151425E+00
6  -3.70789302E+00
7  -3.92074139E+00
8  -4.44721732E+00
9  -4.79409137E+00
&
@target G0.S134
@type xy
0  -3.28862037E+00
1  -3.09924954E+00
2  -2.78333848E+00
3  -2.89886589E+00
4  -3.21554406E+00
5  -3.35274748E+00
6  -3.65347369E+00
7  -3.91780952E+00
8  -4.34313488E+00
9  -4.66979761E+00
&
@target G0.S135
@type xy
0  -3.25077521E+00
1  -3.03034128E+00
2  -2.71164339E+00
3  -2.88091562E+00
4  -3.16379609E+00
5  -3.29801683E+00
6  -3.59624194E+00
7  -3.81271664E+00
8  -4.20022982E+00
9  -4.58066029E+00
&
@target G0.S136
@type xy
0  -3.19759948E+00
1  -3.02950401E+00
2  -2.58230931E+00
3  -2.63144156E+00
4  -2.87923837E+00
5  -3.14471762E+00
6  -3.40853351E+00
7  -3.81030834E+00
8  -4.17323202E+00
9  -4.54419650E+00
&
@target G0.S137
@type xy
0  -3.13067276E+00
1  -2.83734461E+00
2  -2.55459653E+00
3  -2.62058176E+00
4  -2.65626431E+00
5  -2.88612780E+00
6  -3.29129870E+00
7  -3.55924074E+00
8  -3.98640839E+00
9  -4.39571812E+00
&
@target G0.S138
@type xy
0  -2.99168239E+00
1  -2.73596885E+00
2  -2.48055398E+00
3  -2.31430684E+00
4  -2.45435651E+00
5  -2.65972038E+00
6  -2.83072424E+00
7  -3.49526615E+00
8  -3.65510704E+00
9  -4.30703784E+00
&
@target G0.S139
@type xy
0  -2.93111865E+00
1  -2.73548104E+00
2  -2.44172863E+00
3  -2.28061348E+00
4  -2.38468514E+00
5  -2.60537116E+00
6  -2.81783946E+00
7  -3.40890706E+00
8  -3.61937094E+00
9  -4.18439892E+00
&
@target G0.S140
@type xy
0  -2.78969148E+00
1  -2.68311757E+00
2  -2.32922417E+00
3  -1.38946488E+00
4  -2.08306813E+00
5  -1.97176648E+00
6  -2.08827883E+00
7  -3.01701227E+00
8  -3.35404096E+00
9  -3.90773168E+00
&
@target G0.S141
@type xy
0  -2.78233920E+00
1  -2.64523774E+00
2  -2.08753916E+00
3  -1.17295947E+00
4  -1.89299699E+00
5  -1.57862733E+00
6  -1.93485758E+00
7  -2.39718980E+00
8  -3.02488058E+00
9  -3.80912371E+00
&
@target G0.S142
@type xy
0  -2.73027436E+00
1  -2.46784748E+00
2  -1.63635289E+00
3  -7.98456426E-01
4  -1.53681167E+00
5  -1.25175779E+00
6  -1.76123428E+00
7  -2.18108057E+00
8  -2.86146463E+00
9  -3.63499465E+00
&
@target G0.S143
@type xy
0  -2.27430964E+00
1  -1.71755721E+00
2  -1.03981733E+00
3  -7.29388229E-01
4  -1.18841308E+00
5  -1.23924571E+00
6  -1.61235776E+00
7  -1.82249896E+00
8  -2.68681191E+00
9  -3.62233392E+00
&
@target G0.S144
@type xy
0  -2.22683152E+00
1  -1.41877174E+00
2  -7.95954603E-01
3  -5.84713445E-01
4  -9.90015933E-01
5  -1.13021855E+00
6  -1.49640381E+00
7  -1.74037680E+00
8  -2.58543831E+00
9  -2.75564451E+00
&
@target G0.S145
@type xy
0  -2.09819616E+00
1  -1.33595486E+00
2  -7.13881167E-01
3  -5.50978832E-01
4  -9.39057928E-01
5  -1.07229611E+00
6  -1.47439780E+00
7  -1.72945481E+00
8  -2.40532889E+00
9  -2.62432632E+00
&
@target G0.S146
@type xy
0  -1.90493311E+00
1  -1.28999109E+00
2  -6.12305517E-01
3  -4.55103057E-01
4  -7.21495232E-01
5  -8.83929768E-01
6  -1.32907824E+00
7  -1.57333958E+00
8  -1.79195597E+00
9  -1.69785604E+00
&
@target G0.S147
@type xy
0  -1.21478463E+00
1  -1.03676435E+00
2  -5.83701053E-01
3  -3.09102432E-01
4  -6.20145171E-01
5  -6.48237176E-01
6  -1.09182094E+00
7  -1.05800020E+00
8  -1.43578700E+00
9  -1.55318636E+00
&
@target G0.S148
@type xy
0  -8.83205572E-01
1  -5.27882909E-01
2  -3.41074835E-01
3  -3.27210074E-02
4  -4.41051227E-02
5  -4.07547341E-01
6  -7.23008889E-01
7  -9.49033118E-01
8  -8.39842730E-01
9  -7.26736761E-01
&
@target G0.S149
@type xy
0  -5.14207842E-01
1  -4.27720974E-01
2  -6.75040376E-02
3  -2.99053728E-02
4   0.00000000E+00
5  -9.46021660E-02
6  -3.99287813E-01
7  -4.30990394E-01
8  -5.85091441E-01
9  -6.31826440E-01
&
@target G0.S150
@type xy
0   1.55762309E+00
1   1.29544017E+00
2   6.89185970E-01
3   9.42574445E-02
4   7.74844325E-01
5   8.24948709E-01
6   9.18297506E-01
7   1.25482074E+00
8   1.44826511E+00
9   1.81178071E+00
&
@target G0.S151
@type xy
0   1.74182365E+00
1   1.49257907E+00
2   7.60707757E-01
3   2.78020232E-01
4   8.36252588E-01
5   8.51942420E-01
6   1.30440880E+00
7   1.71004954E+00
8   1.75349053E+00
9   1.92551903E+00
&
@target G0.S152
@type xy
0   2.45651955E+00
1   1.87917941E+00
2   9.09566123E-01
3   4.37512390E-01
4   1.07264872E+00
5   9.20567893E-01
6   1.36353182E+00
7   1.86329701E+00
8   2.34419569E+00
9   2.75425919E+00
&
@target G0.S153
@type xy
0   2.48721115E+00
1   1.97025566E+00
2   9.20603807E-01
3   4.37636073E-01
4   1.10698595E+00
5   9.39820099E-01
6   1.38011849E+00
7   1.87332791E+00
8   2.80147060E+00
9   2.83654939E+00
&
@target G0.S154
@type xy
0   2.63082206E+00
1   1.97037169E+00
2   1.05865197E+00
3   6.28777737E-01
4   1.36774606E+00
5   1.18113719E+00
6   1.45766962E+00
7   1.99578304E+00
8   2.95704142E+00
9   2.88957505E+00
&
@target G0.S155
@type xy
0   2.85356496E+00
1   2.14358783E+00
2   1.13959391E+00
3   7.14887190E-01
4   1.38103521E+00
5   1.23608637E+00
6   1.48240711E+00
7   2.10377505E+00
8   2.98611704E+00
9   3.00243706E+00
&
@target G0.S156
@type xy
0   2.86164503E+00
1   2.33375407E+00
2   1.44949950E+00
3   8.63251825E-01
4   1.56739396E+00
5   1.37907709E+00
6   1.82661232E+00
7   2.25133164E+00
8   3.07807529E+00
9   3.11721498E+00
&
@target G0.S157
@type xy
0   3.15078604E+00
1   2.39749018E+00
2   1.48079510E+00
3   9.25640276E-01
4   1.66421982E+00
5   1.55117597E+00
6   1.87884116E+00
7   2.51041978E+00
8   3.19338132E+00
9   3.20215156E+00
&
@target G0.S158
@type xy
0   3.32327338E+00
1   2.65242943E+00
2   1.74416179E+00
3   1.16241064E+00
4   1.75098657E+00
5   1.73349814E+00
6   2.03877140E+00
7   2.58420201E+00
8   3.23361444E+00
9   3.57612797E+00
&
@target G0.S159
@type xy
0   3.33283430E+00
1   2.76039598E+00
2   1.90300071E+00
3   1.26746647E+00
4   1.94389605E+00
5   2.02630250E+00
6   2.09757097E+00
7   3.08993521E+00
8   3.26547187E+00
9   3.59429531E+00
&
@target G0.S160
@type xy
0   3.44035143E+00
1   3.05337412E+00
2   2.06322717E+00
3   1.28406371E+00
4   2.22422554E+00
5   2.05423337E+00
6   2.30883600E+00
7   3.15163915E+00
8   3.28478164E+00
9   4.04608066E+00
&
@target G0.S161
@type xy
0   3.47153378E+00
1   3.06263413E+00
2   2.20036954E+00
3   1.36086968E+00
4   2.39302897E+00
5   2.15377910E+00
6   2.34500435E+00
7   3.19354745E+00
8   3.57275002E+00
9   4.09173921E+00
&
@target G0.S162
@type xy
0   3.62801380E+00
1   3.20267319E+00
2   2.20855811E+00
3   1.60274864E+00
4   2.79728965E+00
5   2.32660897E+00
6   2.56951340E+00
7   3.22732211E+00
8   3.63410119E+00
9   4.09970074E+00
&
@target G0.S163
@type xy
0   3.69531550E+00
1   3.23065593E+00
2   2.25157441E+00
3   1.67259388E+00
4   2.81901436E+00
5   3.09812058E+00
6   2.65816236E+00
7   3.43599624E+00
8   3.83501572E+00
9   4.36209605E+00
&
@target G0.S164
@type xy
0   3.71399991E+00
1   3.24840668E+00
2   2.33941926E+00
3   1.74661395E+00
4   3.61046972E+00
5   3.36017891E+00
6   3.15305698E+00
7   3.49138855E+00
8   3.84144293E+00
9   4.50620261E+00
&
@target G0.S165
@type xy
0   3.71848677E+00
1   3.29759401E+00
2   2.38356924E+00
3   1.93956615E+00
4   3.61140207E+00
5   3.44469504E+00
6   3.31866328E+00
7   3.64063597E+00
8   3.95275697E+00
9   4.62603254E+00
&
@target G0.S166
@type xy
0   3.80986413E+00
1   3.34841649E+00
2   2.53949877E+00
3   1.98041519E+00
4   3.75336007E+00
5   3.44883322E+00
6   3.46300246E+00
7   3.73195869E+00
8   4.10540781E+00
9   4.71599785E+00
&
@target G0.S167
@type xy
0   3.91947585E+00
1   3.44822951E+00
2   2.63135796E+00
3   2.10560874E+00
4   3.78956880E+00
5   3.65499238E+00
6   3.56130162E+00
7   3.89207564E+00
8   4.19451897E+00
9   4.82448311E+00
&
@target G0.S168
@type xy
0   3.94533367E+00
1   3.58253269E+00
2   2.91342532E+00
3   2.29255788E+00
4   3.84174053E+00
5   3.67671723E+00
6   3.58456832E+00
7   4.02705453E+00
8   4.29613456E+00
9   4.92103304E+00
&
@target G0.S169
@type xy
0   3.97113439E+00
1   3.59426392E+00
2   2.99236082E+00
3   2.42006723E+00
4   3.88750081E+00
5   3.96332677E+00
6   3.74642430E+00
7   4.26348481E+00
8   4.30371042E+00
9   5.12331402E+00
&
