# Grace project file
# Generated by Abinit
# mband: 83, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   162.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.42 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -1.32668749E+02
@world ymax   2.07694758E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@target G0.S0
@type xy
0  -1.32668697E+02
1  -1.32668607E+02
2  -1.32668491E+02
3  -1.32668584E+02
4  -1.32668692E+02
5  -1.32668749E+02
&
@target G0.S1
@type xy
0  -1.32668482E+02
1  -1.32668153E+02
2  -1.32668446E+02
3  -1.32668215E+02
4  -1.32668424E+02
5  -1.32668454E+02
&
@target G0.S2
@type xy
0  -8.47055914E+01
1  -8.46849802E+01
2  -8.46792744E+01
3  -8.46655880E+01
4  -8.46945000E+01
5  -8.46829042E+01
&
@target G0.S3
@type xy
0  -8.47000559E+01
1  -8.46495637E+01
2  -8.46625232E+01
3  -8.46601133E+01
4  -8.46710469E+01
5  -8.46772027E+01
&
@target G0.S4
@type xy
0  -8.46480822E+01
1  -8.46392462E+01
2  -8.46538213E+01
3  -8.46480983E+01
4  -8.46538697E+01
5  -8.46630871E+01
&
@target G0.S5
@type xy
0  -8.46447943E+01
1  -8.46345985E+01
2  -8.46383415E+01
3  -8.46450909E+01
4  -8.46430686E+01
5  -8.46487869E+01
&
@target G0.S6
@type xy
0  -8.46404249E+01
1  -8.46303319E+01
2  -8.46373172E+01
3  -8.46250352E+01
4  -8.46383213E+01
5  -8.46449370E+01
&
@target G0.S7
@type xy
0  -8.46365335E+01
1  -8.46215736E+01
2  -8.46323802E+01
3  -8.46212015E+01
4  -8.46377667E+01
5  -8.46274226E+01
&
@target G0.S8
@type xy
0  -4.97060282E+01
1  -4.96637246E+01
2  -4.96612902E+01
3  -4.96355232E+01
4  -4.96758634E+01
5  -4.96700900E+01
&
@target G0.S9
@type xy
0  -4.96996728E+01
1  -4.96427273E+01
2  -4.96437536E+01
3  -4.96273096E+01
4  -4.96572051E+01
5  -4.96689259E+01
&
@target G0.S10
@type xy
0  -4.96833141E+01
1  -4.96329448E+01
2  -4.96313709E+01
3  -4.95950431E+01
4  -4.96515520E+01
5  -4.96316310E+01
&
@target G0.S11
@type xy
0  -4.96756700E+01
1  -4.95744343E+01
2  -4.96211271E+01
3  -4.95876979E+01
4  -4.96376583E+01
5  -4.96242697E+01
&
@target G0.S12
@type xy
0  -4.96611434E+01
1  -4.95402202E+01
2  -4.95869027E+01
3  -4.95460963E+01
4  -4.96060712E+01
5  -4.96111530E+01
&
@target G0.S13
@type xy
0  -4.95469396E+01
1  -4.95268877E+01
2  -4.95277599E+01
3  -4.95063335E+01
4  -4.95206391E+01
5  -4.95303978E+01
&
@target G0.S14
@type xy
0  -4.95466942E+01
1  -4.94749327E+01
2  -4.94861404E+01
3  -4.94700739E+01
4  -4.94961483E+01
5  -4.95245874E+01
&
@target G0.S15
@type xy
0  -4.94855052E+01
1  -4.94406963E+01
2  -4.94689722E+01
3  -4.94556729E+01
4  -4.94867947E+01
5  -4.95120368E+01
&
@target G0.S16
@type xy
0  -4.94528859E+01
1  -4.94145303E+01
2  -4.94570459E+01
3  -4.94460599E+01
4  -4.94841061E+01
5  -4.94743337E+01
&
@target G0.S17
@type xy
0  -4.94345403E+01
1  -4.93856842E+01
2  -4.94160231E+01
3  -4.94256648E+01
4  -4.94578745E+01
5  -4.94715280E+01
&
@target G0.S18
@type xy
0  -4.92602455E+01
1  -4.92296828E+01
2  -4.92046530E+01
3  -4.92033198E+01
4  -4.92299223E+01
5  -4.92239054E+01
&
@target G0.S19
@type xy
0  -4.92288760E+01
1  -4.91840499E+01
2  -4.91956391E+01
3  -4.91808023E+01
4  -4.92128224E+01
5  -4.91977141E+01
&
@target G0.S20
@type xy
0  -4.92221275E+01
1  -4.91654898E+01
2  -4.91792865E+01
3  -4.91508119E+01
4  -4.92022080E+01
5  -4.91970628E+01
&
@target G0.S21
@type xy
0  -4.91907312E+01
1  -4.91057109E+01
2  -4.91752114E+01
3  -4.91433423E+01
4  -4.91644899E+01
5  -4.91738221E+01
&
@target G0.S22
@type xy
0  -4.91792806E+01
1  -4.90723961E+01
2  -4.91116072E+01
3  -4.90632543E+01
4  -4.91288468E+01
5  -4.91506764E+01
&
@target G0.S23
@type xy
0  -4.86421361E+01
1  -4.86127692E+01
2  -4.86281022E+01
3  -4.86091461E+01
4  -4.86410969E+01
5  -4.86513065E+01
&
@target G0.S24
@type xy
0  -4.86386546E+01
1  -4.85608025E+01
2  -4.85578756E+01
3  -4.85501042E+01
4  -4.85899691E+01
5  -4.86191193E+01
&
@target G0.S25
@type xy
0  -4.86232437E+01
1  -4.85325228E+01
2  -4.85484054E+01
3  -4.85483155E+01
4  -4.85852184E+01
5  -4.86032022E+01
&
@target G0.S26
@type xy
0  -4.85478700E+01
1  -4.85143825E+01
2  -4.85477060E+01
3  -4.85213393E+01
4  -4.85597196E+01
5  -4.86001551E+01
&
@target G0.S27
@type xy
0  -4.85440232E+01
1  -4.85065288E+01
2  -4.85278796E+01
3  -4.85198347E+01
4  -4.85529949E+01
5  -4.85577602E+01
&
@target G0.S28
@type xy
0  -4.85347942E+01
1  -4.84828240E+01
2  -4.85151352E+01
3  -4.84915390E+01
4  -4.85060837E+01
5  -4.85164290E+01
&
@target G0.S29
@type xy
0  -4.85060747E+01
1  -4.84439764E+01
2  -4.84480206E+01
3  -4.84292431E+01
4  -4.84914696E+01
5  -4.85012712E+01
&
@target G0.S30
@type xy
0  -4.84713346E+01
1  -4.84214731E+01
2  -4.84370688E+01
3  -4.84188109E+01
4  -4.84468605E+01
5  -4.84306276E+01
&
@target G0.S31
@type xy
0  -4.84390017E+01
1  -4.83788024E+01
2  -4.84285537E+01
3  -4.84053784E+01
4  -4.84348751E+01
5  -4.84085714E+01
&
@target G0.S32
@type xy
0  -4.84263925E+01
1  -4.83649412E+01
2  -4.84098590E+01
3  -4.83852346E+01
4  -4.84251124E+01
5  -4.83958072E+01
&
@target G0.S33
@type xy
0  -2.18317595E+01
1  -2.18157824E+01
2  -2.18086712E+01
3  -2.18100699E+01
4  -2.18085406E+01
5  -2.18023111E+01
&
@target G0.S34
@type xy
0  -2.17902594E+01
1  -2.17772571E+01
2  -2.17726427E+01
3  -2.17699449E+01
4  -2.17752506E+01
5  -2.17870017E+01
&
@target G0.S35
@type xy
0  -2.17682142E+01
1  -2.17672093E+01
2  -2.17682656E+01
3  -2.17668129E+01
4  -2.17741687E+01
5  -2.17777534E+01
&
@target G0.S36
@type xy
0  -2.17664638E+01
1  -2.17604509E+01
2  -2.17633159E+01
3  -2.17635563E+01
4  -2.17697116E+01
5  -2.17756574E+01
&
@target G0.S37
@type xy
0  -2.17607642E+01
1  -2.17442617E+01
2  -2.17559093E+01
3  -2.17606057E+01
4  -2.17672223E+01
5  -2.17603047E+01
&
@target G0.S38
@type xy
0  -2.17533121E+01
1  -2.17396768E+01
2  -2.17422461E+01
3  -2.17322146E+01
4  -2.17372902E+01
5  -2.17482313E+01
&
@target G0.S39
@type xy
0  -2.17302900E+01
1  -2.17286855E+01
2  -2.17321358E+01
3  -2.17255649E+01
4  -2.17364251E+01
5  -2.17345029E+01
&
@target G0.S40
@type xy
0  -2.17287085E+01
1  -2.17208673E+01
2  -2.17245828E+01
3  -2.17242292E+01
4  -2.17331678E+01
5  -2.17319183E+01
&
@target G0.S41
@type xy
0  -2.17248230E+01
1  -2.17088591E+01
2  -2.17213790E+01
3  -2.17221084E+01
4  -2.17296006E+01
5  -2.17309501E+01
&
@target G0.S42
@type xy
0  -2.17185202E+01
1  -2.17044708E+01
2  -2.17052726E+01
3  -2.16948712E+01
4  -2.17009787E+01
5  -2.16966687E+01
&
@target G0.S43
@type xy
0  -2.15730844E+01
1  -2.15714143E+01
2  -2.15734359E+01
3  -2.15791029E+01
4  -2.15896892E+01
5  -2.16049823E+01
&
@target G0.S44
@type xy
0  -2.15702794E+01
1  -2.15592297E+01
2  -2.15593819E+01
3  -2.15501334E+01
4  -2.15515232E+01
5  -2.15450878E+01
&
@target G0.S45
@type xy
0  -2.15691995E+01
1  -2.15411540E+01
2  -2.15467369E+01
3  -2.15435690E+01
4  -2.15467286E+01
5  -2.15425948E+01
&
@target G0.S46
@type xy
0  -2.15194899E+01
1  -2.15201053E+01
2  -2.15243502E+01
3  -2.15181882E+01
4  -2.15271538E+01
5  -2.15283346E+01
&
@target G0.S47
@type xy
0  -2.15178197E+01
1  -2.15117388E+01
2  -2.15158337E+01
3  -2.15151224E+01
4  -2.15210904E+01
5  -2.15247792E+01
&
@target G0.S48
@type xy
0  -1.49181387E+01
1  -1.47315710E+01
2  -1.44771470E+01
3  -1.45698698E+01
4  -1.43595751E+01
5  -1.42295586E+01
&
@target G0.S49
@type xy
0  -1.48157161E+01
1  -1.45509166E+01
2  -1.42392023E+01
3  -1.43042668E+01
4  -1.41582088E+01
5  -1.40789145E+01
&
@target G0.S50
@type xy
0  -1.42204926E+01
1  -1.41974321E+01
2  -1.41664664E+01
3  -1.41570842E+01
4  -1.39761493E+01
5  -1.37609004E+01
&
@target G0.S51
@type xy
0  -1.37586886E+01
1  -1.35653033E+01
2  -1.33644365E+01
3  -1.33795697E+01
4  -1.32002176E+01
5  -1.30266929E+01
&
@target G0.S52
@type xy
0  -1.32190091E+01
1  -1.32069680E+01
2  -1.32760527E+01
3  -1.31468156E+01
4  -1.31132945E+01
5  -1.29336980E+01
&
@target G0.S53
@type xy
0  -9.21602346E+00
1  -9.18816801E+00
2  -9.10299293E+00
3  -9.26759652E+00
4  -9.23261247E+00
5  -9.28633327E+00
&
@target G0.S54
@type xy
0  -9.16661862E+00
1  -9.06162540E+00
2  -8.99617772E+00
3  -9.02463617E+00
4  -9.04563653E+00
5  -9.18963698E+00
&
@target G0.S55
@type xy
0  -9.13941262E+00
1  -9.05176808E+00
2  -8.97176191E+00
3  -8.98055616E+00
4  -8.98521661E+00
5  -8.94612486E+00
&
@target G0.S56
@type xy
0  -9.12745413E+00
1  -9.03959634E+00
2  -8.93848871E+00
3  -8.97767093E+00
4  -8.95400307E+00
5  -8.93935201E+00
&
@target G0.S57
@type xy
0  -9.11396096E+00
1  -9.01141853E+00
2  -8.91909180E+00
3  -8.91869099E+00
4  -8.90669382E+00
5  -8.84905772E+00
&
@target G0.S58
@type xy
0  -8.80642754E+00
1  -8.83808746E+00
2  -8.87444737E+00
3  -8.86262223E+00
4  -8.81962736E+00
5  -8.76772319E+00
&
@target G0.S59
@type xy
0  -8.79246224E+00
1  -8.73444963E+00
2  -8.83231235E+00
3  -8.76796422E+00
4  -8.81299296E+00
5  -8.73917470E+00
&
@target G0.S60
@type xy
0  -8.76345500E+00
1  -8.72356383E+00
2  -8.81984338E+00
3  -8.74168285E+00
4  -8.79104092E+00
5  -8.73872193E+00
&
@target G0.S61
@type xy
0  -8.65161131E+00
1  -8.66692106E+00
2  -8.78029203E+00
3  -8.67593838E+00
4  -8.73894646E+00
5  -8.72729054E+00
&
@target G0.S62
@type xy
0  -8.58702875E+00
1  -8.63836433E+00
2  -8.68867897E+00
3  -8.66374481E+00
4  -8.68125288E+00
5  -8.72236706E+00
&
@target G0.S63
@type xy
0  -7.02680926E+00
1  -7.71114018E+00
2  -8.39709875E+00
3  -7.78938404E+00
4  -8.04460864E+00
5  -7.55465167E+00
&
@target G0.S64
@type xy
0  -6.96987670E+00
1  -7.66833496E+00
2  -8.12248640E+00
3  -7.58673941E+00
4  -7.69910005E+00
5  -7.08795197E+00
&
@target G0.S65
@type xy
0  -6.15562090E+00
1  -6.59631182E+00
2  -7.51591633E+00
3  -6.75194174E+00
4  -7.16882358E+00
5  -6.59317398E+00
&
@target G0.S66
@type xy
0  -5.40590103E+00
1  -6.12277989E+00
2  -6.47678472E+00
3  -6.16928446E+00
4  -6.33874828E+00
5  -6.27457377E+00
&
@target G0.S67
@type xy
0  -4.87314051E+00
1  -5.61339243E+00
2  -6.46886568E+00
3  -5.52963210E+00
4  -6.21292467E+00
5  -6.18511082E+00
&
@target G0.S68
@type xy
0  -4.37374022E+00
1  -4.74427784E+00
2  -4.24333593E+00
3  -5.33368017E+00
4  -5.12280663E+00
5  -6.07119668E+00
&
@target G0.S69
@type xy
0  -4.28548601E+00
1  -4.23736468E+00
2  -3.50531529E+00
3  -4.89627373E+00
4  -4.45244693E+00
5  -5.21682952E+00
&
@target G0.S70
@type xy
0  -4.16588975E+00
1  -3.83368724E+00
2  -3.41588483E+00
3  -4.35584089E+00
4  -4.23842478E+00
5  -5.01831537E+00
&
@target G0.S71
@type xy
0  -3.57751037E+00
1  -3.31900689E+00
2  -3.23884540E+00
3  -4.29129907E+00
4  -3.99877471E+00
5  -4.69402815E+00
&
@target G0.S72
@type xy
0  -3.34230528E+00
1  -3.07779731E+00
2  -3.21892813E+00
3  -3.47832012E+00
4  -3.96882497E+00
5  -4.48614866E+00
&
@target G0.S73
@type xy
0  -2.73055367E+00
1  -2.80215646E+00
2  -2.89494121E+00
3  -3.19886181E+00
4  -3.63842088E+00
5  -4.16456827E+00
&
@target G0.S74
@type xy
0  -2.65569841E+00
1  -2.62437374E+00
2  -2.69547618E+00
3  -3.17514947E+00
4  -3.46182751E+00
5  -4.12892638E+00
&
@target G0.S75
@type xy
0  -2.62457731E+00
1  -2.51981044E+00
2  -2.54396879E+00
3  -2.93879285E+00
4  -3.36960627E+00
5  -3.93879844E+00
&
@target G0.S76
@type xy
0  -2.30652788E+00
1  -2.38292657E+00
2  -2.51515046E+00
3  -2.64111689E+00
4  -3.20826219E+00
5  -3.71824487E+00
&
@target G0.S77
@type xy
0  -2.26552523E+00
1  -2.36664599E+00
2  -2.04922895E+00
3  -2.45395118E+00
4  -3.00494708E+00
5  -3.39990772E+00
&
@target G0.S78
@type xy
0  -2.03903579E+00
1  -1.33205363E+00
2  -6.29033434E-01
3  -1.15300694E+00
4  -1.96510417E+00
5  -3.36081010E+00
&
@target G0.S79
@type xy
0  -1.51626853E+00
1  -8.50165464E-01
2  -3.87215798E-01
3  -7.50668245E-01
4  -1.86573592E+00
5  -2.52154141E+00
&
@target G0.S80
@type xy
0  -1.19696873E+00
1  -4.16095242E-01
2   0.00000000E+00
3  -3.52504344E-01
4  -6.63503334E-01
5  -6.95598636E-01
&
@target G0.S81
@type xy
0   3.51880328E-01
1   8.97482783E-01
2   7.04418952E-01
3   1.40029183E+00
4   1.19841873E+00
5   1.34729075E+00
&
@target G0.S82
@type xy
0   8.34374909E-01
1   1.13471263E+00
2   8.32572147E-01
3   1.51160531E+00
4   2.00926688E+00
5   2.07694758E+00
&
