# Grace project file
# Generated by Abinit
# mband: 165, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   312.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.27 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32316609E+02
@world ymax   3.29094838E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@target G0.S0
@type xy
0  -1.32316520E+02
1  -1.32316530E+02
2  -1.32316405E+02
3  -1.32316403E+02
4  -1.32316556E+02
5  -1.32316497E+02
6  -1.32316447E+02
7  -1.32316609E+02
8  -1.32316525E+02
9  -1.32316493E+02
&
@target G0.S1
@type xy
0  -1.32316373E+02
1  -1.32316154E+02
2  -1.32316140E+02
3  -1.32316329E+02
4  -1.32316105E+02
5  -1.32316135E+02
6  -1.32316363E+02
7  -1.32316224E+02
8  -1.32316301E+02
9  -1.32316401E+02
&
@target G0.S2
@type xy
0  -8.43498267E+01
1  -8.43360761E+01
2  -8.43185916E+01
3  -8.43153890E+01
4  -8.43258081E+01
5  -8.43097547E+01
6  -8.43234599E+01
7  -8.43262336E+01
8  -8.43247552E+01
9  -8.43157332E+01
&
@target G0.S3
@type xy
0  -8.43428177E+01
1  -8.43019177E+01
2  -8.42832096E+01
3  -8.43067916E+01
4  -8.42913156E+01
5  -8.43091271E+01
6  -8.43229693E+01
7  -8.43055752E+01
8  -8.43073708E+01
9  -8.43025273E+01
&
@target G0.S4
@type xy
0  -8.42875498E+01
1  -8.42869547E+01
2  -8.42813181E+01
3  -8.42989538E+01
4  -8.42897631E+01
5  -8.42840572E+01
6  -8.42887243E+01
7  -8.42930162E+01
8  -8.42906868E+01
9  -8.43022477E+01
&
@target G0.S5
@type xy
0  -8.42863077E+01
1  -8.42850661E+01
2  -8.42795700E+01
3  -8.42887198E+01
4  -8.42888448E+01
5  -8.42777441E+01
6  -8.42814774E+01
7  -8.42880486E+01
8  -8.42842437E+01
9  -8.42955962E+01
&
@target G0.S6
@type xy
0  -8.42738983E+01
1  -8.42755120E+01
2  -8.42777968E+01
3  -8.42773645E+01
4  -8.42834149E+01
5  -8.42773786E+01
6  -8.42804989E+01
7  -8.42828695E+01
8  -8.42790238E+01
9  -8.42800494E+01
&
@target G0.S7
@type xy
0  -8.42737104E+01
1  -8.42701443E+01
2  -8.42748552E+01
3  -8.42750701E+01
4  -8.42668740E+01
5  -8.42753051E+01
6  -8.42788210E+01
7  -8.42787073E+01
8  -8.42772784E+01
9  -8.42763429E+01
&
@target G0.S8
@type xy
0  -4.96119525E+01
1  -4.95752483E+01
2  -4.95364696E+01
3  -4.95266519E+01
4  -4.95537773E+01
5  -4.95535299E+01
6  -4.95335063E+01
7  -4.95823047E+01
8  -4.95345386E+01
9  -4.95372906E+01
&
@target G0.S9
@type xy
0  -4.95728382E+01
1  -4.95256273E+01
2  -4.95223311E+01
3  -4.95236200E+01
4  -4.95292150E+01
5  -4.95384208E+01
6  -4.95298164E+01
7  -4.95713386E+01
8  -4.95254015E+01
9  -4.95278407E+01
&
@target G0.S10
@type xy
0  -4.95509228E+01
1  -4.95141762E+01
2  -4.95117426E+01
3  -4.94926047E+01
4  -4.95172475E+01
5  -4.94968746E+01
6  -4.95286562E+01
7  -4.95579294E+01
8  -4.95243945E+01
9  -4.95268451E+01
&
@target G0.S11
@type xy
0  -4.95326200E+01
1  -4.94868532E+01
2  -4.95052309E+01
3  -4.94914333E+01
4  -4.95165373E+01
5  -4.94851852E+01
6  -4.95103698E+01
7  -4.95297805E+01
8  -4.94917216E+01
9  -4.95075963E+01
&
@target G0.S12
@type xy
0  -4.95208390E+01
1  -4.94696611E+01
2  -4.94941968E+01
3  -4.94863104E+01
4  -4.94919826E+01
5  -4.94752115E+01
6  -4.94917747E+01
7  -4.95075615E+01
8  -4.94879879E+01
9  -4.94927559E+01
&
@target G0.S13
@type xy
0  -4.95110887E+01
1  -4.94514743E+01
2  -4.94779989E+01
3  -4.94628285E+01
4  -4.94720051E+01
5  -4.94729550E+01
6  -4.94696673E+01
7  -4.95069090E+01
8  -4.94711265E+01
9  -4.94910838E+01
&
@target G0.S14
@type xy
0  -4.94985476E+01
1  -4.94366783E+01
2  -4.94481324E+01
3  -4.94573439E+01
4  -4.94641178E+01
5  -4.94639431E+01
6  -4.94666735E+01
7  -4.94896542E+01
8  -4.94627170E+01
9  -4.94619695E+01
&
@target G0.S15
@type xy
0  -4.94859021E+01
1  -4.94273421E+01
2  -4.94356649E+01
3  -4.94516603E+01
4  -4.94577230E+01
5  -4.94453875E+01
6  -4.94557830E+01
7  -4.94658562E+01
8  -4.94526390E+01
9  -4.94344406E+01
&
@target G0.S16
@type xy
0  -4.94838986E+01
1  -4.94245267E+01
2  -4.94163417E+01
3  -4.94351114E+01
4  -4.94415656E+01
5  -4.94379667E+01
6  -4.94436964E+01
7  -4.94466657E+01
8  -4.94410124E+01
9  -4.94278300E+01
&
@target G0.S17
@type xy
0  -4.94770051E+01
1  -4.94159108E+01
2  -4.93947432E+01
3  -4.94239637E+01
4  -4.94239423E+01
5  -4.94276529E+01
6  -4.94186343E+01
7  -4.94318779E+01
8  -4.94211050E+01
9  -4.94250620E+01
&
@target G0.S18
@type xy
0  -4.94488676E+01
1  -4.94102972E+01
2  -4.93886903E+01
3  -4.94211674E+01
4  -4.94165697E+01
5  -4.93995018E+01
6  -4.94113149E+01
7  -4.94269890E+01
8  -4.94129942E+01
9  -4.94106829E+01
&
@target G0.S19
@type xy
0  -4.94445278E+01
1  -4.94036156E+01
2  -4.93752366E+01
3  -4.93982984E+01
4  -4.94038821E+01
5  -4.93829100E+01
6  -4.94063375E+01
7  -4.94095180E+01
8  -4.93982550E+01
9  -4.94005160E+01
&
@target G0.S20
@type xy
0  -4.94375204E+01
1  -4.94009308E+01
2  -4.93704665E+01
3  -4.93904136E+01
4  -4.93800582E+01
5  -4.93712587E+01
6  -4.93918471E+01
7  -4.93969287E+01
8  -4.93885226E+01
9  -4.93980235E+01
&
@target G0.S21
@type xy
0  -4.94311792E+01
1  -4.93939237E+01
2  -4.93637988E+01
3  -4.93703890E+01
4  -4.93659407E+01
5  -4.93597974E+01
6  -4.93866049E+01
7  -4.93921648E+01
8  -4.93781494E+01
9  -4.93849751E+01
&
@target G0.S22
@type xy
0  -4.94174372E+01
1  -4.93882111E+01
2  -4.93413130E+01
3  -4.93682874E+01
4  -4.93487511E+01
5  -4.93556276E+01
6  -4.93699019E+01
7  -4.93796309E+01
8  -4.93679845E+01
9  -4.93767015E+01
&
@target G0.S23
@type xy
0  -4.94100474E+01
1  -4.93726685E+01
2  -4.93300708E+01
3  -4.93573461E+01
4  -4.93457401E+01
5  -4.93404287E+01
6  -4.93658338E+01
7  -4.93768319E+01
8  -4.93573990E+01
9  -4.93754943E+01
&
@target G0.S24
@type xy
0  -4.93739578E+01
1  -4.93606487E+01
2  -4.93198543E+01
3  -4.93534192E+01
4  -4.93318152E+01
5  -4.93319266E+01
6  -4.93529416E+01
7  -4.93619505E+01
8  -4.93509705E+01
9  -4.93711072E+01
&
@target G0.S25
@type xy
0  -4.93721485E+01
1  -4.93502736E+01
2  -4.93142577E+01
3  -4.93493520E+01
4  -4.93238878E+01
5  -4.93171925E+01
6  -4.93464326E+01
7  -4.93539201E+01
8  -4.93415483E+01
9  -4.93653113E+01
&
@target G0.S26
@type xy
0  -4.93581099E+01
1  -4.93466090E+01
2  -4.93027994E+01
3  -4.93383557E+01
4  -4.93207150E+01
5  -4.93035701E+01
6  -4.93399806E+01
7  -4.93468633E+01
8  -4.93354120E+01
9  -4.93483616E+01
&
@target G0.S27
@type xy
0  -4.93509457E+01
1  -4.93238923E+01
2  -4.92870108E+01
3  -4.93353225E+01
4  -4.93069885E+01
5  -4.92929388E+01
6  -4.93299327E+01
7  -4.93296242E+01
8  -4.93279042E+01
9  -4.93483403E+01
&
@target G0.S28
@type xy
0  -4.93494029E+01
1  -4.93191883E+01
2  -4.92804845E+01
3  -4.93191898E+01
4  -4.93033407E+01
5  -4.92866164E+01
6  -4.93251580E+01
7  -4.93167501E+01
8  -4.93120665E+01
9  -4.93321531E+01
&
@target G0.S29
@type xy
0  -4.93349164E+01
1  -4.93124975E+01
2  -4.92776794E+01
3  -4.93142083E+01
4  -4.93019551E+01
5  -4.92846125E+01
6  -4.93180727E+01
7  -4.93104903E+01
8  -4.93049460E+01
9  -4.93251867E+01
&
@target G0.S30
@type xy
0  -4.93302541E+01
1  -4.93059725E+01
2  -4.92725928E+01
3  -4.93085025E+01
4  -4.92956128E+01
5  -4.92722312E+01
6  -4.93103568E+01
7  -4.92946865E+01
8  -4.92986433E+01
9  -4.93199228E+01
&
@target G0.S31
@type xy
0  -4.93158420E+01
1  -4.92975499E+01
2  -4.92614851E+01
3  -4.92984376E+01
4  -4.92950242E+01
5  -4.92617073E+01
6  -4.93007698E+01
7  -4.92678570E+01
8  -4.92891783E+01
9  -4.93032409E+01
&
@target G0.S32
@type xy
0  -4.93087197E+01
1  -4.92781417E+01
2  -4.92494553E+01
3  -4.92887909E+01
4  -4.92746409E+01
5  -4.92568414E+01
6  -4.92804875E+01
7  -4.92560405E+01
8  -4.92840641E+01
9  -4.92881760E+01
&
@target G0.S33
@type xy
0  -4.92940025E+01
1  -4.92638329E+01
2  -4.92398374E+01
3  -4.92769782E+01
4  -4.92742821E+01
5  -4.92494527E+01
6  -4.92771903E+01
7  -4.92502637E+01
8  -4.92765704E+01
9  -4.92630540E+01
&
@target G0.S34
@type xy
0  -4.92723650E+01
1  -4.92552679E+01
2  -4.92389920E+01
3  -4.92639296E+01
4  -4.92682786E+01
5  -4.92362569E+01
6  -4.92589104E+01
7  -4.92429060E+01
8  -4.92516821E+01
9  -4.92481853E+01
&
@target G0.S35
@type xy
0  -4.92706545E+01
1  -4.92493342E+01
2  -4.92286291E+01
3  -4.92536845E+01
4  -4.92529918E+01
5  -4.92255670E+01
6  -4.92521463E+01
7  -4.92415973E+01
8  -4.92388207E+01
9  -4.92337476E+01
&
@target G0.S36
@type xy
0  -4.92564952E+01
1  -4.92316961E+01
2  -4.92088013E+01
3  -4.92407106E+01
4  -4.92358718E+01
5  -4.92165667E+01
6  -4.92438757E+01
7  -4.92198513E+01
8  -4.92379058E+01
9  -4.92324086E+01
&
@target G0.S37
@type xy
0  -4.92553498E+01
1  -4.92207293E+01
2  -4.92027093E+01
3  -4.92363410E+01
4  -4.92232618E+01
5  -4.92034436E+01
6  -4.92356254E+01
7  -4.92077056E+01
8  -4.92240151E+01
9  -4.92261750E+01
&
@target G0.S38
@type xy
0  -4.92496128E+01
1  -4.92177432E+01
2  -4.91747249E+01
3  -4.92267578E+01
4  -4.91993235E+01
5  -4.91940496E+01
6  -4.92112713E+01
7  -4.92068595E+01
8  -4.92200287E+01
9  -4.92212678E+01
&
@target G0.S39
@type xy
0  -4.92373414E+01
1  -4.92029623E+01
2  -4.91613540E+01
3  -4.91884189E+01
4  -4.91558924E+01
5  -4.91811891E+01
6  -4.92076469E+01
7  -4.91968385E+01
8  -4.92061016E+01
9  -4.92032198E+01
&
@target G0.S40
@type xy
0  -4.92268067E+01
1  -4.91808433E+01
2  -4.91575802E+01
3  -4.91863672E+01
4  -4.91476940E+01
5  -4.91660668E+01
6  -4.92027060E+01
7  -4.91834025E+01
8  -4.92047845E+01
9  -4.91864872E+01
&
@target G0.S41
@type xy
0  -4.91463045E+01
1  -4.91657066E+01
2  -4.91214048E+01
3  -4.91520205E+01
4  -4.91471474E+01
5  -4.91530219E+01
6  -4.91846679E+01
7  -4.91833411E+01
8  -4.91983376E+01
9  -4.91618991E+01
&
@target G0.S42
@type xy
0  -4.91362969E+01
1  -4.91287332E+01
2  -4.91084849E+01
3  -4.91359765E+01
4  -4.91164513E+01
5  -4.91439322E+01
6  -4.91708720E+01
7  -4.91399607E+01
8  -4.91260212E+01
9  -4.91430410E+01
&
@target G0.S43
@type xy
0  -4.91320496E+01
1  -4.91181488E+01
2  -4.90980117E+01
3  -4.91112346E+01
4  -4.90958406E+01
5  -4.91210313E+01
6  -4.91173278E+01
7  -4.91398905E+01
8  -4.91130102E+01
9  -4.91234739E+01
&
@target G0.S44
@type xy
0  -4.91266474E+01
1  -4.90879250E+01
2  -4.90914564E+01
3  -4.90871585E+01
4  -4.90896869E+01
5  -4.90797385E+01
6  -4.91008943E+01
7  -4.90981009E+01
8  -4.90874384E+01
9  -4.91203098E+01
&
@target G0.S45
@type xy
0  -4.90988287E+01
1  -4.90424671E+01
2  -4.90599530E+01
3  -4.90796255E+01
4  -4.90733017E+01
5  -4.90714698E+01
6  -4.90908566E+01
7  -4.90902245E+01
8  -4.90833672E+01
9  -4.91089897E+01
&
@target G0.S46
@type xy
0  -4.90431062E+01
1  -4.90324448E+01
2  -4.90205333E+01
3  -4.90673741E+01
4  -4.90637834E+01
5  -4.90597477E+01
6  -4.90683609E+01
7  -4.90716538E+01
8  -4.90692939E+01
9  -4.90913031E+01
&
@target G0.S47
@type xy
0  -4.90088863E+01
1  -4.90228334E+01
2  -4.89883881E+01
3  -4.90399186E+01
4  -4.89994361E+01
5  -4.90298172E+01
6  -4.90591464E+01
7  -4.90554973E+01
8  -4.90641584E+01
9  -4.90681362E+01
&
@target G0.S48
@type xy
0  -4.88442144E+01
1  -4.88284784E+01
2  -4.88102644E+01
3  -4.88254269E+01
4  -4.88152923E+01
5  -4.88241622E+01
6  -4.88280520E+01
7  -4.88505426E+01
8  -4.88143335E+01
9  -4.88153067E+01
&
@target G0.S49
@type xy
0  -4.88096310E+01
1  -4.87942210E+01
2  -4.87445244E+01
3  -4.87601224E+01
4  -4.87730093E+01
5  -4.87500500E+01
6  -4.87945724E+01
7  -4.87737986E+01
8  -4.87840031E+01
9  -4.87942689E+01
&
@target G0.S50
@type xy
0  -4.87980900E+01
1  -4.87523615E+01
2  -4.87288225E+01
3  -4.87579721E+01
4  -4.87557183E+01
5  -4.87347109E+01
6  -4.87584514E+01
7  -4.87559816E+01
8  -4.87502424E+01
9  -4.87428131E+01
&
@target G0.S51
@type xy
0  -4.87650186E+01
1  -4.87417061E+01
2  -4.87253201E+01
3  -4.87444750E+01
4  -4.87526910E+01
5  -4.87327113E+01
6  -4.87523739E+01
7  -4.87496421E+01
8  -4.87402537E+01
9  -4.87395577E+01
&
@target G0.S52
@type xy
0  -4.87494569E+01
1  -4.87342997E+01
2  -4.87142332E+01
3  -4.87346425E+01
4  -4.87232313E+01
5  -4.87189799E+01
6  -4.87391846E+01
7  -4.87401090E+01
8  -4.87354776E+01
9  -4.87254937E+01
&
@target G0.S53
@type xy
0  -4.87301911E+01
1  -4.87139668E+01
2  -4.86955601E+01
3  -4.87326679E+01
4  -4.86880280E+01
5  -4.87184407E+01
6  -4.87198072E+01
7  -4.87147240E+01
8  -4.87193378E+01
9  -4.87209374E+01
&
@target G0.S54
@type xy
0  -4.87269429E+01
1  -4.87011526E+01
2  -4.86573661E+01
3  -4.86823081E+01
4  -4.86857894E+01
5  -4.86488345E+01
6  -4.87154664E+01
7  -4.86740063E+01
8  -4.87001376E+01
9  -4.87196634E+01
&
@target G0.S55
@type xy
0  -4.87017594E+01
1  -4.86511189E+01
2  -4.86401715E+01
3  -4.86741547E+01
4  -4.86579351E+01
5  -4.86440759E+01
6  -4.86665131E+01
7  -4.86572371E+01
8  -4.86597645E+01
9  -4.86654078E+01
&
@target G0.S56
@type xy
0  -4.86505259E+01
1  -4.86420067E+01
2  -4.86320013E+01
3  -4.86485289E+01
4  -4.86564248E+01
5  -4.86328967E+01
6  -4.86629844E+01
7  -4.86535658E+01
8  -4.86501681E+01
9  -4.86477881E+01
&
@target G0.S57
@type xy
0  -4.86344318E+01
1  -4.86215074E+01
2  -4.86059504E+01
3  -4.86462255E+01
4  -4.85992606E+01
5  -4.86308077E+01
6  -4.86265667E+01
7  -4.86419644E+01
8  -4.86421076E+01
9  -4.86315939E+01
&
@target G0.S58
@type xy
0  -2.21861857E+01
1  -2.21747367E+01
2  -2.21665205E+01
3  -2.21584420E+01
4  -2.21698966E+01
5  -2.21620089E+01
6  -2.21607576E+01
7  -2.21629734E+01
8  -2.21639509E+01
9  -2.21726248E+01
&
@target G0.S59
@type xy
0  -2.21643618E+01
1  -2.21502520E+01
2  -2.21394294E+01
3  -2.21365042E+01
4  -2.21457764E+01
5  -2.21455861E+01
6  -2.21511749E+01
7  -2.21603165E+01
8  -2.21567410E+01
9  -2.21507263E+01
&
@target G0.S60
@type xy
0  -2.21416283E+01
1  -2.21327583E+01
2  -2.21272709E+01
3  -2.21335097E+01
4  -2.21286201E+01
5  -2.21358213E+01
6  -2.21357917E+01
7  -2.21386689E+01
8  -2.21403191E+01
9  -2.21480732E+01
&
@target G0.S61
@type xy
0  -2.21368839E+01
1  -2.21293671E+01
2  -2.21165183E+01
3  -2.21227539E+01
4  -2.21220997E+01
5  -2.21213571E+01
6  -2.21280326E+01
7  -2.21352325E+01
8  -2.21325060E+01
9  -2.21276903E+01
&
@target G0.S62
@type xy
0  -2.21135084E+01
1  -2.21108462E+01
2  -2.21160151E+01
3  -2.21178244E+01
4  -2.21145898E+01
5  -2.21142848E+01
6  -2.21186055E+01
7  -2.21150283E+01
8  -2.21169531E+01
9  -2.21185562E+01
&
@target G0.S63
@type xy
0  -2.21130445E+01
1  -2.21079726E+01
2  -2.21075000E+01
3  -2.21124949E+01
4  -2.21123122E+01
5  -2.21122835E+01
6  -2.21179482E+01
7  -2.21148865E+01
8  -2.21135956E+01
9  -2.21169802E+01
&
@target G0.S64
@type xy
0  -2.21128738E+01
1  -2.21067221E+01
2  -2.21028434E+01
3  -2.21087142E+01
4  -2.21038337E+01
5  -2.21108120E+01
6  -2.21075691E+01
7  -2.21096650E+01
8  -2.21094290E+01
9  -2.21070300E+01
&
@target G0.S65
@type xy
0  -2.21125675E+01
1  -2.21037556E+01
2  -2.20930508E+01
3  -2.20981006E+01
4  -2.20979259E+01
5  -2.20874999E+01
6  -2.20944036E+01
7  -2.20931717E+01
8  -2.20956036E+01
9  -2.20972645E+01
&
@target G0.S66
@type xy
0  -2.21063662E+01
1  -2.20955379E+01
2  -2.20897157E+01
3  -2.20936813E+01
4  -2.20939871E+01
5  -2.20870668E+01
6  -2.20939308E+01
7  -2.20892947E+01
8  -2.20885828E+01
9  -2.20927486E+01
&
@target G0.S67
@type xy
0  -2.20872025E+01
1  -2.20834589E+01
2  -2.20856173E+01
3  -2.20850338E+01
4  -2.20902618E+01
5  -2.20861783E+01
6  -2.20835645E+01
7  -2.20877898E+01
8  -2.20866579E+01
9  -2.20924600E+01
&
@target G0.S68
@type xy
0  -2.20815643E+01
1  -2.20812931E+01
2  -2.20823900E+01
3  -2.20755992E+01
4  -2.20866683E+01
5  -2.20798672E+01
6  -2.20802105E+01
7  -2.20854156E+01
8  -2.20860879E+01
9  -2.20880245E+01
&
@target G0.S69
@type xy
0  -2.20693314E+01
1  -2.20596042E+01
2  -2.20575467E+01
3  -2.20643615E+01
4  -2.20592075E+01
5  -2.20697230E+01
6  -2.20783885E+01
7  -2.20842949E+01
8  -2.20808261E+01
9  -2.20825661E+01
&
@target G0.S70
@type xy
0  -2.20635705E+01
1  -2.20581391E+01
2  -2.20539317E+01
3  -2.20563978E+01
4  -2.20532557E+01
5  -2.20564080E+01
6  -2.20617478E+01
7  -2.20608920E+01
8  -2.20560009E+01
9  -2.20554351E+01
&
@target G0.S71
@type xy
0  -2.20561134E+01
1  -2.20545789E+01
2  -2.20409821E+01
3  -2.20517452E+01
4  -2.20475218E+01
5  -2.20524906E+01
6  -2.20516476E+01
7  -2.20572571E+01
8  -2.20507965E+01
9  -2.20480691E+01
&
@target G0.S72
@type xy
0  -2.20510577E+01
1  -2.20504411E+01
2  -2.20381136E+01
3  -2.20448928E+01
4  -2.20421702E+01
5  -2.20370824E+01
6  -2.20416058E+01
7  -2.20376288E+01
8  -2.20348737E+01
9  -2.20348209E+01
&
@target G0.S73
@type xy
0  -2.20469227E+01
1  -2.20420772E+01
2  -2.20340383E+01
3  -2.20398756E+01
4  -2.20392029E+01
5  -2.20324494E+01
6  -2.20379178E+01
7  -2.20341599E+01
8  -2.20326785E+01
9  -2.20340549E+01
&
@target G0.S74
@type xy
0  -2.20322836E+01
1  -2.20275617E+01
2  -2.20285016E+01
3  -2.20375446E+01
4  -2.20297105E+01
5  -2.20296457E+01
6  -2.20336568E+01
7  -2.20295608E+01
8  -2.20308950E+01
9  -2.20308299E+01
&
@target G0.S75
@type xy
0  -2.20306097E+01
1  -2.20269653E+01
2  -2.20256956E+01
3  -2.20302283E+01
4  -2.20275564E+01
5  -2.20245790E+01
6  -2.20300866E+01
7  -2.20235327E+01
8  -2.20259848E+01
9  -2.20281036E+01
&
@target G0.S76
@type xy
0  -2.20151429E+01
1  -2.20190240E+01
2  -2.20245340E+01
3  -2.20250616E+01
4  -2.20221535E+01
5  -2.20220052E+01
6  -2.20228766E+01
7  -2.20226709E+01
8  -2.20248299E+01
9  -2.20254365E+01
&
@target G0.S77
@type xy
0  -2.20134725E+01
1  -2.20093180E+01
2  -2.20150276E+01
3  -2.20175331E+01
4  -2.20196171E+01
5  -2.20181204E+01
6  -2.20168325E+01
7  -2.20209515E+01
8  -2.20219993E+01
9  -2.20247612E+01
&
@target G0.S78
@type xy
0  -2.19957803E+01
1  -2.19830279E+01
2  -2.19728286E+01
3  -2.19659798E+01
4  -2.19776384E+01
5  -2.19684385E+01
6  -2.19705230E+01
7  -2.19715322E+01
8  -2.19721555E+01
9  -2.19762766E+01
&
@target G0.S79
@type xy
0  -2.19505304E+01
1  -2.19419356E+01
2  -2.19384771E+01
3  -2.19435233E+01
4  -2.19380472E+01
5  -2.19510978E+01
6  -2.19569993E+01
7  -2.19676322E+01
8  -2.19678618E+01
9  -2.19712512E+01
&
@target G0.S80
@type xy
0  -2.19475363E+01
1  -2.19369737E+01
2  -2.19363980E+01
3  -2.19408197E+01
4  -2.19362137E+01
5  -2.19379241E+01
6  -2.19404666E+01
7  -2.19438072E+01
8  -2.19435112E+01
9  -2.19525075E+01
&
@target G0.S81
@type xy
0  -2.19448874E+01
1  -2.19348241E+01
2  -2.19303437E+01
3  -2.19331077E+01
4  -2.19348220E+01
5  -2.19327781E+01
6  -2.19356077E+01
7  -2.19417300E+01
8  -2.19390450E+01
9  -2.19415965E+01
&
@target G0.S82
@type xy
0  -2.19358618E+01
1  -2.19323155E+01
2  -2.19265995E+01
3  -2.19314286E+01
4  -2.19343308E+01
5  -2.19307255E+01
6  -2.19315220E+01
7  -2.19362211E+01
8  -2.19368784E+01
9  -2.19384997E+01
&
@target G0.S83
@type xy
0  -2.19320372E+01
1  -2.19296150E+01
2  -2.19255372E+01
3  -2.19231887E+01
4  -2.19318796E+01
5  -2.19265536E+01
6  -2.19287012E+01
7  -2.19341354E+01
8  -2.19356502E+01
9  -2.19370974E+01
&
@target G0.S84
@type xy
0  -2.19254570E+01
1  -2.19243081E+01
2  -2.19204355E+01
3  -2.19182206E+01
4  -2.19243694E+01
5  -2.19203518E+01
6  -2.19275655E+01
7  -2.19187772E+01
8  -2.19184749E+01
9  -2.19172238E+01
&
@target G0.S85
@type xy
0  -2.19210420E+01
1  -2.19210768E+01
2  -2.19101007E+01
3  -2.19151244E+01
4  -2.19092772E+01
5  -2.19106499E+01
6  -2.19143771E+01
7  -2.19155168E+01
8  -2.19116912E+01
9  -2.19089629E+01
&
@target G0.S86
@type xy
0  -2.19198334E+01
1  -2.19121366E+01
2  -2.19060220E+01
3  -2.19121086E+01
4  -2.19073940E+01
5  -2.19082143E+01
6  -2.19115609E+01
7  -2.19060373E+01
8  -2.19032036E+01
9  -2.18988887E+01
&
@target G0.S87
@type xy
0  -2.19166049E+01
1  -2.19100952E+01
2  -2.18970106E+01
3  -2.19052540E+01
4  -2.19023419E+01
5  -2.18993062E+01
6  -2.19053126E+01
7  -2.18974569E+01
8  -2.18977362E+01
9  -2.18970322E+01
&
@target G0.S88
@type xy
0  -2.19159944E+01
1  -2.19073100E+01
2  -2.18946077E+01
3  -2.18996653E+01
4  -2.19006233E+01
5  -2.18892941E+01
6  -2.18967834E+01
7  -2.18885948E+01
8  -2.18878539E+01
9  -2.18870110E+01
&
@target G0.S89
@type xy
0  -2.18896724E+01
1  -2.18895819E+01
2  -2.18840811E+01
3  -2.18890998E+01
4  -2.18870116E+01
5  -2.18845283E+01
6  -2.18880386E+01
7  -2.18865066E+01
8  -2.18830675E+01
9  -2.18841442E+01
&
@target G0.S90
@type xy
0  -2.18784853E+01
1  -2.18756507E+01
2  -2.18804922E+01
3  -2.18857339E+01
4  -2.18819423E+01
5  -2.18787803E+01
6  -2.18842232E+01
7  -2.18832410E+01
8  -2.18809412E+01
9  -2.18828822E+01
&
@target G0.S91
@type xy
0  -2.18769639E+01
1  -2.18719392E+01
2  -2.18759650E+01
3  -2.18802034E+01
4  -2.18796997E+01
5  -2.18774197E+01
6  -2.18799729E+01
7  -2.18816265E+01
8  -2.18805770E+01
9  -2.18826307E+01
&
@target G0.S92
@type xy
0  -2.18744486E+01
1  -2.18717163E+01
2  -2.18718007E+01
3  -2.18729551E+01
4  -2.18778107E+01
5  -2.18731989E+01
6  -2.18727726E+01
7  -2.18787139E+01
8  -2.18771625E+01
9  -2.18775094E+01
&
@target G0.S93
@type xy
0  -2.18678696E+01
1  -2.18693738E+01
2  -2.18702482E+01
3  -2.18719220E+01
4  -2.18694228E+01
5  -2.18700354E+01
6  -2.18716294E+01
7  -2.18760878E+01
8  -2.18766149E+01
9  -2.18774743E+01
&
@target G0.S94
@type xy
0  -2.18623390E+01
1  -2.18597060E+01
2  -2.18588387E+01
3  -2.18645108E+01
4  -2.18565161E+01
5  -2.18659160E+01
6  -2.18692635E+01
7  -2.18706443E+01
8  -2.18750926E+01
9  -2.18766583E+01
&
@target G0.S95
@type xy
0  -2.18618310E+01
1  -2.18542888E+01
2  -2.18515506E+01
3  -2.18588276E+01
4  -2.18560765E+01
5  -2.18561390E+01
6  -2.18609079E+01
7  -2.18587664E+01
8  -2.18587778E+01
9  -2.18627053E+01
&
@target G0.S96
@type xy
0  -2.18521595E+01
1  -2.18531357E+01
2  -2.18503104E+01
3  -2.18535015E+01
4  -2.18523664E+01
5  -2.18544560E+01
6  -2.18524130E+01
7  -2.18575609E+01
8  -2.18580337E+01
9  -2.18599640E+01
&
@target G0.S97
@type xy
0  -2.18514019E+01
1  -2.18468876E+01
2  -2.18424134E+01
3  -2.18498871E+01
4  -2.18478744E+01
5  -2.18389416E+01
6  -2.18466679E+01
7  -2.18364814E+01
8  -2.18370892E+01
9  -2.18362432E+01
&
@target G0.S98
@type xy
0  -1.55002671E+01
1  -1.53236820E+01
2  -1.49959122E+01
3  -1.45783103E+01
4  -1.51513955E+01
5  -1.48368413E+01
6  -1.44479093E+01
7  -1.45565670E+01
8  -1.42351472E+01
9  -1.40322392E+01
&
@target G0.S99
@type xy
0  -1.53209542E+01
1  -1.51551101E+01
2  -1.48540192E+01
3  -1.44930204E+01
4  -1.49935789E+01
5  -1.47052202E+01
6  -1.43701284E+01
7  -1.44492797E+01
8  -1.41736806E+01
9  -1.39961245E+01
&
@target G0.S100
@type xy
0  -1.50488065E+01
1  -1.49017678E+01
2  -1.46479980E+01
3  -1.43878973E+01
4  -1.47589918E+01
5  -1.45168739E+01
6  -1.42765161E+01
7  -1.43026380E+01
8  -1.41046144E+01
9  -1.39654279E+01
&
@target G0.S101
@type xy
0  -1.47275050E+01
1  -1.46064327E+01
2  -1.44163877E+01
3  -1.42874947E+01
4  -1.44896456E+01
5  -1.43090172E+01
6  -1.41878405E+01
7  -1.41481983E+01
8  -1.40407227E+01
9  -1.39407869E+01
&
@target G0.S102
@type xy
0  -1.45769350E+01
1  -1.44708502E+01
2  -1.43015458E+01
3  -1.42096962E+01
4  -1.43710474E+01
5  -1.42142031E+01
6  -1.41204153E+01
7  -1.40813017E+01
8  -1.39966671E+01
9  -1.39380236E+01
&
@target G0.S103
@type xy
0  -1.42977141E+01
1  -1.42163127E+01
2  -1.41311655E+01
3  -1.41768404E+01
4  -1.41382020E+01
5  -1.40568310E+01
6  -1.40921468E+01
7  -1.39731006E+01
8  -1.39783367E+01
9  -1.39158352E+01
&
@target G0.S104
@type xy
0  -1.39525860E+01
1  -1.39179409E+01
2  -1.39349976E+01
3  -1.41515506E+01
4  -1.38815965E+01
5  -1.38926090E+01
6  -1.40806787E+01
7  -1.38754295E+01
8  -1.39767750E+01
9  -1.39038733E+01
&
@target G0.S105
@type xy
0  -1.38369471E+01
1  -1.38291100E+01
2  -1.38598123E+01
3  -1.38886893E+01
4  -1.38150144E+01
5  -1.38209460E+01
6  -1.38300117E+01
7  -1.37726418E+01
8  -1.37457081E+01
9  -1.36851417E+01
&
@target G0.S106
@type xy
0  -1.35545069E+01
1  -1.35324506E+01
2  -1.35260599E+01
3  -1.35360398E+01
4  -1.34971504E+01
5  -1.34589843E+01
6  -1.34398970E+01
7  -1.33626640E+01
8  -1.32939439E+01
9  -1.31829377E+01
&
@target G0.S107
@type xy
0  -1.35087393E+01
1  -1.35017308E+01
2  -1.34960157E+01
3  -1.34987909E+01
4  -1.34672536E+01
5  -1.34221136E+01
6  -1.33960231E+01
7  -1.33162752E+01
8  -1.32414322E+01
9  -1.31244753E+01
&
@target G0.S108
@type xy
0  -8.84685258E+00
1  -8.83338678E+00
2  -8.83291859E+00
3  -9.17765643E+00
4  -8.88091797E+00
5  -8.87190223E+00
6  -8.95074300E+00
7  -8.91960956E+00
8  -8.88194230E+00
9  -8.90491851E+00
&
@target G0.S109
@type xy
0  -8.80196404E+00
1  -8.74029800E+00
2  -8.78397907E+00
3  -9.12310574E+00
4  -8.71060108E+00
5  -8.71078438E+00
6  -8.90045338E+00
7  -8.64784366E+00
8  -8.74971265E+00
9  -8.85663572E+00
&
@target G0.S110
@type xy
0  -8.79111300E+00
1  -8.73250204E+00
2  -8.76059712E+00
3  -8.82864901E+00
4  -8.69704835E+00
5  -8.64516423E+00
6  -8.78949260E+00
7  -8.62635685E+00
8  -8.59753170E+00
9  -8.56818957E+00
&
@target G0.S111
@type xy
0  -8.77469994E+00
1  -8.72067561E+00
2  -8.67420237E+00
3  -8.72097508E+00
4  -8.66877087E+00
5  -8.63475987E+00
6  -8.67654199E+00
7  -8.59451352E+00
8  -8.57086451E+00
9  -8.55695503E+00
&
@target G0.S112
@type xy
0  -8.75815034E+00
1  -8.69287567E+00
2  -8.65625761E+00
3  -8.70423899E+00
4  -8.64164754E+00
5  -8.62134761E+00
6  -8.61865632E+00
7  -8.57645994E+00
8  -8.54050744E+00
9  -8.46158792E+00
&
@target G0.S113
@type xy
0  -8.43687519E+00
1  -8.45767952E+00
2  -8.64041946E+00
3  -8.63529879E+00
4  -8.44588629E+00
5  -8.60173260E+00
6  -8.60081750E+00
7  -8.55114795E+00
8  -8.50951658E+00
9  -8.38883963E+00
&
@target G0.S114
@type xy
0  -8.42972809E+00
1  -8.37358175E+00
2  -8.60668020E+00
3  -8.61175165E+00
4  -8.40682274E+00
5  -8.55036832E+00
6  -8.58631098E+00
7  -8.49117403E+00
8  -8.50062433E+00
9  -8.37095319E+00
&
@target G0.S115
@type xy
0  -8.39373291E+00
1  -8.34678219E+00
2  -8.52289197E+00
3  -8.55050625E+00
4  -8.37510091E+00
5  -8.53181013E+00
6  -8.54249253E+00
7  -8.47289167E+00
8  -8.43345955E+00
9  -8.36676569E+00
&
@target G0.S116
@type xy
0  -8.25316939E+00
1  -8.33776056E+00
2  -8.46718449E+00
3  -8.54416968E+00
4  -8.35873019E+00
5  -8.40963151E+00
6  -8.50220974E+00
7  -8.40776352E+00
8  -8.39834721E+00
9  -8.36319220E+00
&
@target G0.S117
@type xy
0  -8.21027009E+00
1  -8.26241926E+00
2  -8.38867432E+00
3  -8.50100401E+00
4  -8.35208313E+00
5  -8.39932271E+00
6  -8.47391476E+00
7  -8.40679956E+00
8  -8.39141367E+00
9  -8.35209515E+00
&
@target G0.S118
@type xy
0  -7.81836087E+00
1  -8.24639690E+00
2  -8.38321836E+00
3  -8.47744924E+00
4  -8.33471071E+00
5  -8.35473358E+00
6  -8.45402219E+00
7  -8.34535038E+00
8  -8.36129796E+00
9  -8.12187025E+00
&
@target G0.S119
@type xy
0  -7.79977710E+00
1  -8.21783711E+00
2  -8.37497401E+00
3  -8.46431845E+00
4  -8.28114691E+00
5  -8.33405752E+00
6  -8.42258706E+00
7  -8.32971177E+00
8  -8.32011743E+00
9  -8.10476738E+00
&
@target G0.S120
@type xy
0  -7.46809522E+00
1  -7.85335575E+00
2  -8.32529717E+00
3  -8.43701267E+00
4  -8.00323639E+00
5  -8.29523057E+00
6  -8.39995778E+00
7  -8.22641785E+00
8  -8.17197740E+00
9  -7.71854393E+00
&
@target G0.S121
@type xy
0  -7.32457865E+00
1  -7.83611174E+00
2  -8.27526056E+00
3  -8.34991236E+00
4  -7.95803822E+00
5  -8.21547349E+00
6  -8.31932940E+00
7  -8.06462566E+00
8  -8.10499450E+00
9  -7.70598612E+00
&
@target G0.S122
@type xy
0  -6.82867110E+00
1  -7.42840090E+00
2  -8.02569045E+00
3  -8.33717129E+00
4  -7.53820170E+00
5  -7.82585116E+00
6  -8.10661415E+00
7  -7.70474104E+00
8  -7.67017422E+00
9  -7.19778798E+00
&
@target G0.S123
@type xy
0  -6.69804593E+00
1  -7.16204173E+00
2  -7.88795668E+00
3  -8.24909816E+00
4  -7.37929211E+00
5  -7.80079903E+00
6  -8.02014007E+00
7  -7.55918573E+00
8  -7.61186628E+00
9  -7.18910596E+00
&
@target G0.S124
@type xy
0  -6.15975452E+00
1  -6.54242950E+00
2  -7.38086186E+00
3  -7.98582437E+00
4  -6.80360520E+00
5  -7.32208686E+00
6  -7.75932119E+00
7  -7.27306303E+00
8  -7.32175459E+00
9  -6.93429110E+00
&
@target G0.S125
@type xy
0  -5.93282143E+00
1  -6.30046196E+00
2  -7.05010042E+00
3  -7.77134308E+00
4  -6.44270010E+00
5  -7.02026504E+00
6  -7.57984462E+00
7  -7.08661442E+00
8  -7.25307871E+00
9  -6.85199514E+00
&
@target G0.S126
@type xy
0  -5.66358913E+00
1  -6.08490446E+00
2  -6.04525208E+00
3  -6.21238180E+00
4  -6.09288888E+00
5  -5.96039944E+00
6  -6.09023637E+00
7  -6.40881383E+00
8  -6.14473783E+00
9  -6.61737036E+00
&
@target G0.S127
@type xy
0  -5.28994358E+00
1  -5.78910686E+00
2  -5.90943565E+00
3  -6.19150743E+00
4  -5.79846147E+00
5  -5.80077933E+00
6  -6.03923191E+00
7  -6.17700460E+00
8  -6.04717012E+00
9  -6.57866393E+00
&
@target G0.S128
@type xy
0  -5.14687962E+00
1  -5.29533743E+00
2  -5.70022752E+00
3  -5.41166920E+00
4  -5.65598691E+00
5  -5.67285759E+00
6  -5.35544379E+00
7  -5.93638144E+00
8  -5.96813277E+00
9  -6.26573239E+00
&
@target G0.S129
@type xy
0  -4.97026046E+00
1  -4.86470930E+00
2  -5.06493446E+00
3  -4.74544441E+00
4  -5.43037975E+00
5  -5.52790843E+00
6  -5.11383177E+00
7  -5.83060304E+00
8  -5.84371232E+00
9  -6.10429055E+00
&
@target G0.S130
@type xy
0  -4.75269797E+00
1  -4.78449455E+00
2  -4.39108607E+00
3  -4.58304544E+00
4  -5.09407251E+00
5  -5.40909730E+00
6  -4.86179356E+00
7  -5.51940916E+00
8  -5.73117403E+00
9  -6.02548791E+00
&
@target G0.S131
@type xy
0  -4.43560872E+00
1  -4.71226122E+00
2  -4.37346311E+00
3  -3.95701220E+00
4  -5.08114119E+00
5  -5.18561726E+00
6  -4.77198978E+00
7  -5.42986442E+00
8  -5.38184274E+00
9  -5.91250434E+00
&
@target G0.S132
@type xy
0  -4.42951284E+00
1  -4.39467712E+00
2  -4.07122346E+00
3  -3.83189390E+00
4  -4.77459161E+00
5  -4.77515638E+00
6  -4.70805514E+00
7  -5.39997677E+00
8  -5.29052918E+00
9  -5.89461440E+00
&
@target G0.S133
@type xy
0  -4.31351270E+00
1  -4.23963998E+00
2  -3.99551448E+00
3  -3.68048263E+00
4  -4.67484646E+00
5  -4.72727737E+00
6  -4.38026708E+00
7  -4.93873118E+00
8  -5.23456522E+00
9  -5.80797894E+00
&
@target G0.S134
@type xy
0  -4.06355811E+00
1  -4.00976662E+00
2  -3.90051165E+00
3  -3.45352401E+00
4  -4.32838518E+00
5  -4.32550950E+00
6  -4.28354802E+00
7  -4.68348499E+00
8  -5.00926251E+00
9  -5.76875543E+00
&
@target G0.S135
@type xy
0  -4.01146645E+00
1  -3.64517183E+00
2  -3.63514317E+00
3  -3.35893956E+00
4  -4.23847130E+00
5  -4.16481556E+00
6  -4.25832184E+00
7  -4.49697024E+00
8  -4.94590015E+00
9  -5.51457283E+00
&
@target G0.S136
@type xy
0  -3.82791362E+00
1  -3.58645183E+00
2  -3.37181377E+00
3  -3.24301675E+00
4  -3.92535993E+00
5  -4.04939140E+00
6  -4.10285855E+00
7  -4.46421728E+00
8  -4.90153772E+00
9  -5.35869112E+00
&
@target G0.S137
@type xy
0  -3.81504118E+00
1  -3.51756432E+00
2  -3.31634547E+00
3  -3.12852438E+00
4  -3.79494833E+00
5  -3.89534183E+00
6  -3.96437350E+00
7  -4.33321689E+00
8  -4.64822218E+00
9  -5.05958297E+00
&
@target G0.S138
@type xy
0  -3.68899680E+00
1  -3.47464665E+00
2  -3.18753295E+00
3  -3.01465893E+00
4  -3.71587355E+00
5  -3.66504468E+00
6  -3.87366242E+00
7  -4.20773976E+00
8  -4.50011039E+00
9  -4.87163562E+00
&
@target G0.S139
@type xy
0  -3.61773344E+00
1  -3.34147284E+00
2  -3.13190480E+00
3  -2.99891258E+00
4  -3.45396303E+00
5  -3.55524357E+00
6  -3.76829086E+00
7  -4.08898219E+00
8  -4.39499999E+00
9  -4.80031071E+00
&
@target G0.S140
@type xy
0  -3.54242938E+00
1  -3.22779789E+00
2  -2.86789420E+00
3  -2.97799971E+00
4  -3.30426227E+00
5  -3.53759186E+00
6  -3.58626171E+00
7  -3.90608436E+00
8  -4.32185291E+00
9  -4.63713116E+00
&
@target G0.S141
@type xy
0  -3.26136162E+00
1  -3.13197473E+00
2  -2.83643230E+00
3  -2.81223944E+00
4  -3.13817493E+00
5  -3.39945892E+00
6  -3.50736204E+00
7  -3.90522577E+00
8  -4.21145618E+00
9  -4.54300181E+00
&
@target G0.S142
@type xy
0  -3.22191952E+00
1  -2.92034553E+00
2  -2.70557956E+00
3  -2.70555993E+00
4  -2.99491238E+00
5  -3.11606463E+00
6  -3.39566680E+00
7  -3.75525286E+00
8  -4.04336418E+00
9  -4.48181775E+00
&
@target G0.S143
@type xy
0  -3.14990827E+00
1  -2.86541817E+00
2  -2.63337328E+00
3  -2.68198660E+00
4  -2.71353681E+00
5  -3.03396574E+00
6  -3.30002787E+00
7  -3.66947187E+00
8  -3.89664985E+00
9  -4.28230157E+00
&
@target G0.S144
@type xy
0  -2.92607824E+00
1  -2.85630930E+00
2  -2.62615730E+00
3  -2.52945156E+00
4  -2.49253144E+00
5  -2.80078096E+00
6  -2.99368894E+00
7  -3.49421702E+00
8  -3.69675856E+00
9  -4.17948687E+00
&
@target G0.S145
@type xy
0  -2.92258245E+00
1  -2.76654285E+00
2  -2.52916001E+00
3  -2.36456983E+00
4  -2.49044994E+00
5  -2.69712749E+00
6  -2.89098096E+00
7  -3.23154815E+00
8  -3.62615559E+00
9  -4.06772666E+00
&
@target G0.S146
@type xy
0  -2.81190525E+00
1  -2.75141601E+00
2  -2.36928599E+00
3  -2.24797605E+00
4  -2.41318526E+00
5  -2.60145025E+00
6  -2.83784545E+00
7  -3.15907117E+00
8  -3.39338270E+00
9  -3.88401150E+00
&
@target G0.S147
@type xy
0  -2.62868675E+00
1  -2.41212037E+00
2  -2.09253270E+00
3  -2.02627997E+00
4  -2.13280691E+00
5  -2.17327024E+00
6  -2.42759788E+00
7  -2.91852139E+00
8  -3.17170702E+00
9  -3.78933325E+00
&
@target G0.S148
@type xy
0  -2.34228313E+00
1  -2.20972277E+00
2  -2.01736980E+00
3  -1.42696379E+00
4  -1.93332392E+00
5  -1.89978099E+00
6  -2.12786108E+00
7  -2.57193506E+00
8  -3.13209136E+00
9  -3.69620264E+00
&
@target G0.S149
@type xy
0  -2.27506244E+00
1  -1.90433141E+00
2  -1.84364332E+00
3  -1.06678770E+00
4  -1.74162507E+00
5  -1.42706677E+00
6  -1.88114775E+00
7  -2.22191544E+00
8  -2.88173678E+00
9  -3.44344534E+00
&
@target G0.S150
@type xy
0  -1.98068134E+00
1  -1.70237938E+00
2  -1.21660076E+00
3  -7.79651850E-01
4  -1.22125358E+00
5  -1.30118142E+00
6  -1.77586723E+00
7  -2.15454089E+00
8  -2.82261025E+00
9  -3.37089442E+00
&
@target G0.S151
@type xy
0  -1.85112633E+00
1  -1.55792740E+00
2  -9.31285964E-01
3  -7.03497309E-01
4  -1.16212693E+00
5  -1.25674442E+00
6  -1.58232063E+00
7  -1.77764503E+00
8  -2.74664819E+00
9  -3.13472325E+00
&
@target G0.S152
@type xy
0  -1.84054553E+00
1  -1.38034244E+00
2  -7.62990117E-01
3  -5.78489271E-01
4  -8.98499631E-01
5  -1.07901979E+00
6  -1.49780531E+00
7  -1.74411017E+00
8  -2.16605279E+00
9  -2.13810427E+00
&
@target G0.S153
@type xy
0  -1.66639492E+00
1  -1.33609212E+00
2  -7.06017960E-01
3  -5.07197777E-01
4  -8.35766774E-01
5  -8.07264797E-01
6  -1.36725152E+00
7  -1.34197432E+00
8  -1.80730552E+00
9  -1.94439318E+00
&
@target G0.S154
@type xy
0  -8.45585573E-01
1  -7.06864413E-01
2  -5.29039612E-01
3  -1.99785368E-01
4  -3.57554660E-01
5  -6.75383426E-01
6  -8.66949518E-01
7  -1.15482040E+00
8  -1.00559823E+00
9  -9.01123966E-01
&
@target G0.S155
@type xy
0  -6.93853729E-01
1  -4.70143047E-01
2  -1.14055611E-01
3  -1.05157182E-01
4   0.00000000E+00
5  -1.12972355E-01
6  -5.00413888E-01
7  -4.82491244E-01
8  -7.00607295E-01
9  -7.68555334E-01
&
@target G0.S156
@type xy
0   5.03792736E-01
1   9.13255233E-01
2   6.13691053E-01
3   4.99790347E-02
4   7.23591289E-01
5   6.93318865E-01
6   8.26523119E-01
7   1.09778825E+00
8   1.30149591E+00
9   1.56985530E+00
&
@target G0.S157
@type xy
0   1.00672032E+00
1   1.20988530E+00
2   6.95432869E-01
3   2.56336750E-01
4   7.99730879E-01
5   8.25320619E-01
6   1.24570196E+00
7   1.75920785E+00
8   1.67030207E+00
9   1.85852273E+00
&
@target G0.S158
@type xy
0   1.53503026E+00
1   1.46159011E+00
2   8.91496581E-01
3   4.43192133E-01
4   1.12034269E+00
5   9.39977882E-01
6   1.30678102E+00
7   1.79796635E+00
8   2.37609159E+00
9   2.34580081E+00
&
@target G0.S159
@type xy
0   1.76711777E+00
1   1.81444736E+00
2   9.06557223E-01
3   5.03144319E-01
4   1.17681593E+00
5   9.51181323E-01
6   1.33575493E+00
7   1.85022897E+00
8   2.44318403E+00
9   2.39251883E+00
&
@target G0.S160
@type xy
0   2.14416184E+00
1   1.88791678E+00
2   1.09613933E+00
3   7.10904958E-01
4   1.39305673E+00
5   1.22398379E+00
6   1.52988901E+00
7   2.09870378E+00
8   2.60838178E+00
9   2.60970154E+00
&
@target G0.S161
@type xy
0   2.43260470E+00
1   1.89213055E+00
2   1.14560008E+00
3   7.62639575E-01
4   1.51220087E+00
5   1.42859538E+00
6   1.67655220E+00
7   2.12034767E+00
8   2.78167468E+00
9   2.67606773E+00
&
@target G0.S162
@type xy
0   2.66236694E+00
1   2.08093108E+00
2   1.40992586E+00
3   9.58378323E-01
4   1.58996744E+00
5   1.47280880E+00
6   1.92280370E+00
7   2.42474596E+00
8   2.91499054E+00
9   2.76127348E+00
&
@target G0.S163
@type xy
0   2.89622487E+00
1   2.26411089E+00
2   1.57200798E+00
3   1.08399621E+00
4   1.88022610E+00
5   1.85031658E+00
6   1.94722584E+00
7   2.48350358E+00
8   2.94373151E+00
9   2.88706714E+00
&
@target G0.S164
@type xy
0   2.99639427E+00
1   2.43486483E+00
2   1.80146686E+00
3   1.20649491E+00
4   1.88271466E+00
5   1.96691509E+00
6   2.13983269E+00
7   2.72210235E+00
8   3.02586201E+00
9   3.29094838E+00
&
