# Grace project file
# Generated by Abinit
# mband: 350, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   312.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.27 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  2.5000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  2.5000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  2.5000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  2.5000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  2.5000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  2.5000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  2.5000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  2.5000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  2.5000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32313908E+02
@world ymax   2.45073563E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 1
@    s205 line color 1
@    s206 line color 1
@    s207 line color 1
@    s208 line color 1
@    s209 line color 1
@    s210 line color 1
@    s211 line color 1
@    s212 line color 1
@    s213 line color 1
@    s214 line color 1
@    s215 line color 1
@    s216 line color 1
@    s217 line color 1
@    s218 line color 1
@    s219 line color 1
@    s220 line color 1
@    s221 line color 1
@    s222 line color 1
@    s223 line color 1
@    s224 line color 1
@    s225 line color 1
@    s226 line color 1
@    s227 line color 1
@    s228 line color 1
@    s229 line color 1
@    s230 line color 1
@    s231 line color 1
@    s232 line color 1
@    s233 line color 1
@    s234 line color 1
@    s235 line color 1
@    s236 line color 1
@    s237 line color 1
@    s238 line color 1
@    s239 line color 1
@    s240 line color 1
@    s241 line color 1
@    s242 line color 1
@    s243 line color 1
@    s244 line color 1
@    s245 line color 1
@    s246 line color 1
@    s247 line color 1
@    s248 line color 1
@    s249 line color 1
@    s250 line color 1
@    s251 line color 1
@    s252 line color 1
@    s253 line color 1
@    s254 line color 1
@    s255 line color 1
@    s256 line color 1
@    s257 line color 1
@    s258 line color 1
@    s259 line color 1
@    s260 line color 1
@    s261 line color 1
@    s262 line color 1
@    s263 line color 1
@    s264 line color 1
@    s265 line color 1
@    s266 line color 1
@    s267 line color 1
@    s268 line color 1
@    s269 line color 1
@    s270 line color 1
@    s271 line color 1
@    s272 line color 1
@    s273 line color 1
@    s274 line color 1
@    s275 line color 1
@    s276 line color 1
@    s277 line color 1
@    s278 line color 1
@    s279 line color 1
@    s280 line color 1
@    s281 line color 1
@    s282 line color 1
@    s283 line color 1
@    s284 line color 1
@    s285 line color 1
@    s286 line color 1
@    s287 line color 1
@    s288 line color 1
@    s289 line color 1
@    s290 line color 1
@    s291 line color 1
@    s292 line color 1
@    s293 line color 1
@    s294 line color 1
@    s295 line color 1
@    s296 line color 1
@    s297 line color 1
@    s298 line color 1
@    s299 line color 1
@    s300 line color 1
@    s301 line color 1
@    s302 line color 1
@    s303 line color 1
@    s304 line color 1
@    s305 line color 1
@    s306 line color 1
@    s307 line color 1
@    s308 line color 1
@    s309 line color 1
@    s310 line color 1
@    s311 line color 1
@    s312 line color 1
@    s313 line color 1
@    s314 line color 1
@    s315 line color 1
@    s316 line color 1
@    s317 line color 1
@    s318 line color 1
@    s319 line color 1
@    s320 line color 1
@    s321 line color 1
@    s322 line color 1
@    s323 line color 1
@    s324 line color 1
@    s325 line color 1
@    s326 line color 1
@    s327 line color 1
@    s328 line color 1
@    s329 line color 1
@    s330 line color 1
@    s331 line color 1
@    s332 line color 1
@    s333 line color 1
@    s334 line color 1
@    s335 line color 1
@    s336 line color 1
@    s337 line color 1
@    s338 line color 1
@    s339 line color 1
@    s340 line color 1
@    s341 line color 1
@    s342 line color 1
@    s343 line color 1
@    s344 line color 1
@    s345 line color 1
@    s346 line color 1
@    s347 line color 1
@    s348 line color 1
@    s349 line color 1
@target G0.S0
@type xy
0  -1.32313822E+02
1  -1.32313889E+02
2  -1.32313784E+02
3  -1.32313714E+02
4  -1.32313897E+02
5  -1.32313877E+02
6  -1.32313834E+02
7  -1.32313908E+02
8  -1.32313857E+02
9  -1.32313875E+02
&
@target G0.S1
@type xy
0  -1.32313685E+02
1  -1.32313567E+02
2  -1.32313478E+02
3  -1.32313705E+02
4  -1.32313329E+02
5  -1.32313475E+02
6  -1.32313687E+02
7  -1.32313590E+02
8  -1.32313646E+02
9  -1.32313772E+02
&
@target G0.S2
@type xy
0  -8.43462623E+01
1  -8.43392891E+01
2  -8.43138610E+01
3  -8.43166752E+01
4  -8.43172607E+01
5  -8.43062678E+01
6  -8.43261161E+01
7  -8.43213429E+01
8  -8.43241134E+01
9  -8.43160535E+01
&
@target G0.S3
@type xy
0  -8.43430916E+01
1  -8.43041944E+01
2  -8.42878580E+01
3  -8.43039447E+01
4  -8.42893660E+01
5  -8.43054034E+01
6  -8.43195207E+01
7  -8.43062125E+01
8  -8.43063722E+01
9  -8.43012876E+01
&
@target G0.S4
@type xy
0  -8.42792030E+01
1  -8.42884710E+01
2  -8.42807736E+01
3  -8.42948277E+01
4  -8.42867206E+01
5  -8.42849745E+01
6  -8.42852782E+01
7  -8.42888189E+01
8  -8.42882516E+01
9  -8.43000579E+01
&
@target G0.S5
@type xy
0  -8.42763202E+01
1  -8.42843782E+01
2  -8.42792212E+01
3  -8.42817321E+01
4  -8.42810739E+01
5  -8.42812623E+01
6  -8.42829649E+01
7  -8.42843436E+01
8  -8.42783072E+01
9  -8.42935312E+01
&
@target G0.S6
@type xy
0  -8.42694279E+01
1  -8.42772357E+01
2  -8.42753604E+01
3  -8.42807647E+01
4  -8.42725716E+01
5  -8.42778553E+01
6  -8.42793746E+01
7  -8.42790486E+01
8  -8.42781933E+01
9  -8.42846612E+01
&
@target G0.S7
@type xy
0  -8.42676252E+01
1  -8.42725011E+01
2  -8.42740662E+01
3  -8.42719869E+01
4  -8.42544547E+01
5  -8.42738423E+01
6  -8.42764468E+01
7  -8.42761384E+01
8  -8.42729423E+01
9  -8.42822749E+01
&
@target G0.S8
@type xy
0  -4.95812631E+01
1  -4.95776714E+01
2  -4.95350832E+01
3  -4.95341686E+01
4  -4.95501293E+01
5  -4.95566197E+01
6  -4.95450169E+01
7  -4.95589994E+01
8  -4.95379072E+01
9  -4.95693260E+01
&
@target G0.S9
@type xy
0  -4.95721025E+01
1  -4.95567452E+01
2  -4.95306802E+01
3  -4.95245510E+01
4  -4.95162051E+01
5  -4.95410177E+01
6  -4.95373794E+01
7  -4.95305802E+01
8  -4.95270882E+01
9  -4.95427636E+01
&
@target G0.S10
@type xy
0  -4.95442922E+01
1  -4.95248733E+01
2  -4.95204760E+01
3  -4.95212466E+01
4  -4.95000737E+01
5  -4.94951945E+01
6  -4.95255037E+01
7  -4.95271960E+01
8  -4.95171711E+01
9  -4.95204348E+01
&
@target G0.S11
@type xy
0  -4.95178592E+01
1  -4.95075991E+01
2  -4.95127286E+01
3  -4.95134190E+01
4  -4.94747840E+01
5  -4.94876006E+01
6  -4.95028017E+01
7  -4.95109106E+01
8  -4.95039411E+01
9  -4.95134246E+01
&
@target G0.S12
@type xy
0  -4.95152482E+01
1  -4.94912178E+01
2  -4.94982723E+01
3  -4.94862328E+01
4  -4.94635248E+01
5  -4.94794758E+01
6  -4.94872410E+01
7  -4.94954842E+01
8  -4.94838280E+01
9  -4.95108284E+01
&
@target G0.S13
@type xy
0  -4.95013052E+01
1  -4.94746050E+01
2  -4.94872619E+01
3  -4.94786521E+01
4  -4.94467496E+01
5  -4.94709609E+01
6  -4.94705104E+01
7  -4.94905995E+01
8  -4.94676118E+01
9  -4.94973608E+01
&
@target G0.S14
@type xy
0  -4.94921199E+01
1  -4.94627549E+01
2  -4.94472222E+01
3  -4.94613866E+01
4  -4.94264109E+01
5  -4.94624898E+01
6  -4.94683059E+01
7  -4.94776195E+01
8  -4.94587091E+01
9  -4.94686822E+01
&
@target G0.S15
@type xy
0  -4.94916343E+01
1  -4.94526399E+01
2  -4.94379655E+01
3  -4.94372050E+01
4  -4.94219734E+01
5  -4.94525591E+01
6  -4.94620117E+01
7  -4.94644483E+01
8  -4.94445987E+01
9  -4.94574077E+01
&
@target G0.S16
@type xy
0  -4.94814567E+01
1  -4.94468112E+01
2  -4.94167790E+01
3  -4.94356974E+01
4  -4.94197122E+01
5  -4.94351828E+01
6  -4.94461442E+01
7  -4.94611792E+01
8  -4.94319409E+01
9  -4.94511312E+01
&
@target G0.S17
@type xy
0  -4.94493949E+01
1  -4.94386634E+01
2  -4.93995648E+01
3  -4.94221763E+01
4  -4.94096187E+01
5  -4.94216467E+01
6  -4.94219401E+01
7  -4.94402559E+01
8  -4.94160587E+01
9  -4.94344308E+01
&
@target G0.S18
@type xy
0  -4.94383349E+01
1  -4.94245776E+01
2  -4.93955288E+01
3  -4.94138057E+01
4  -4.93946868E+01
5  -4.94043092E+01
6  -4.94155108E+01
7  -4.94351287E+01
8  -4.94027582E+01
9  -4.94281758E+01
&
@target G0.S19
@type xy
0  -4.94328100E+01
1  -4.94150672E+01
2  -4.93761162E+01
3  -4.93984929E+01
4  -4.93820129E+01
5  -4.93902813E+01
6  -4.94039548E+01
7  -4.94129486E+01
8  -4.93961576E+01
9  -4.94233660E+01
&
@target G0.S20
@type xy
0  -4.94235449E+01
1  -4.94051706E+01
2  -4.93709620E+01
3  -4.93910601E+01
4  -4.93654316E+01
5  -4.93860438E+01
6  -4.93906253E+01
7  -4.93905657E+01
8  -4.93815013E+01
9  -4.94136305E+01
&
@target G0.S21
@type xy
0  -4.94083989E+01
1  -4.93934370E+01
2  -4.93600685E+01
3  -4.93782790E+01
4  -4.93496672E+01
5  -4.93608866E+01
6  -4.93859792E+01
7  -4.93888303E+01
8  -4.93765791E+01
9  -4.94011801E+01
&
@target G0.S22
@type xy
0  -4.94010790E+01
1  -4.93862811E+01
2  -4.93488543E+01
3  -4.93719543E+01
4  -4.93446303E+01
5  -4.93521187E+01
6  -4.93731630E+01
7  -4.93778128E+01
8  -4.93726977E+01
9  -4.93904314E+01
&
@target G0.S23
@type xy
0  -4.93882702E+01
1  -4.93762003E+01
2  -4.93352967E+01
3  -4.93633744E+01
4  -4.93423295E+01
5  -4.93430478E+01
6  -4.93684275E+01
7  -4.93527121E+01
8  -4.93555787E+01
9  -4.93831569E+01
&
@target G0.S24
@type xy
0  -4.93770555E+01
1  -4.93637568E+01
2  -4.93328428E+01
3  -4.93543858E+01
4  -4.93201631E+01
5  -4.93382764E+01
6  -4.93604383E+01
7  -4.93484620E+01
8  -4.93451246E+01
9  -4.93796056E+01
&
@target G0.S25
@type xy
0  -4.93677778E+01
1  -4.93606114E+01
2  -4.93201705E+01
3  -4.93474878E+01
4  -4.93155578E+01
5  -4.93246706E+01
6  -4.93531084E+01
7  -4.93354946E+01
8  -4.93387667E+01
9  -4.93781282E+01
&
@target G0.S26
@type xy
0  -4.93623623E+01
1  -4.93450063E+01
2  -4.93009643E+01
3  -4.93416682E+01
4  -4.93154341E+01
5  -4.93078074E+01
6  -4.93482827E+01
7  -4.93304073E+01
8  -4.93317851E+01
9  -4.93692684E+01
&
@target G0.S27
@type xy
0  -4.93523903E+01
1  -4.93374579E+01
2  -4.92960385E+01
3  -4.93292292E+01
4  -4.92942153E+01
5  -4.92991750E+01
6  -4.93344632E+01
7  -4.93130653E+01
8  -4.93237258E+01
9  -4.93491889E+01
&
@target G0.S28
@type xy
0  -4.93434273E+01
1  -4.93233726E+01
2  -4.92915901E+01
3  -4.93198646E+01
4  -4.92912175E+01
5  -4.92899444E+01
6  -4.93290427E+01
7  -4.93122137E+01
8  -4.93111251E+01
9  -4.93404917E+01
&
@target G0.S29
@type xy
0  -4.93394334E+01
1  -4.93130195E+01
2  -4.92821611E+01
3  -4.93083811E+01
4  -4.92869769E+01
5  -4.92795944E+01
6  -4.93197320E+01
7  -4.92973630E+01
8  -4.92986954E+01
9  -4.93383705E+01
&
@target G0.S30
@type xy
0  -4.93205809E+01
1  -4.93057467E+01
2  -4.92680462E+01
3  -4.93043999E+01
4  -4.92786796E+01
5  -4.92780624E+01
6  -4.93125297E+01
7  -4.92939467E+01
8  -4.92931315E+01
9  -4.93143077E+01
&
@target G0.S31
@type xy
0  -4.93046036E+01
1  -4.92995593E+01
2  -4.92627892E+01
3  -4.92917925E+01
4  -4.92691788E+01
5  -4.92709547E+01
6  -4.93047760E+01
7  -4.92772233E+01
8  -4.92850485E+01
9  -4.92976086E+01
&
@target G0.S32
@type xy
0  -4.92971445E+01
1  -4.92838377E+01
2  -4.92537017E+01
3  -4.92818352E+01
4  -4.92611785E+01
5  -4.92659376E+01
6  -4.92934963E+01
7  -4.92656848E+01
8  -4.92781172E+01
9  -4.92849043E+01
&
@target G0.S33
@type xy
0  -4.92832124E+01
1  -4.92763059E+01
2  -4.92484358E+01
3  -4.92690347E+01
4  -4.92432568E+01
5  -4.92549478E+01
6  -4.92846841E+01
7  -4.92548562E+01
8  -4.92681444E+01
9  -4.92762398E+01
&
@target G0.S34
@type xy
0  -4.92661612E+01
1  -4.92687413E+01
2  -4.92356718E+01
3  -4.92630203E+01
4  -4.92376073E+01
5  -4.92364610E+01
6  -4.92741051E+01
7  -4.92379907E+01
8  -4.92570614E+01
9  -4.92484702E+01
&
@target G0.S35
@type xy
0  -4.92576550E+01
1  -4.92624416E+01
2  -4.92282087E+01
3  -4.92471638E+01
4  -4.92283319E+01
5  -4.92290379E+01
6  -4.92531394E+01
7  -4.92358720E+01
8  -4.92463481E+01
9  -4.92382052E+01
&
@target G0.S36
@type xy
0  -4.92514490E+01
1  -4.92505344E+01
2  -4.92218839E+01
3  -4.92342794E+01
4  -4.92091715E+01
5  -4.92205451E+01
6  -4.92398614E+01
7  -4.92272861E+01
8  -4.92380919E+01
9  -4.92350411E+01
&
@target G0.S37
@type xy
0  -4.92432780E+01
1  -4.92307349E+01
2  -4.91977898E+01
3  -4.92215728E+01
4  -4.91949104E+01
5  -4.92095938E+01
6  -4.92287547E+01
7  -4.92131524E+01
8  -4.92265856E+01
9  -4.92270756E+01
&
@target G0.S38
@type xy
0  -4.92289698E+01
1  -4.92163892E+01
2  -4.91857336E+01
3  -4.92004391E+01
4  -4.91933210E+01
5  -4.91929693E+01
6  -4.92171214E+01
7  -4.92079709E+01
8  -4.92073903E+01
9  -4.92195320E+01
&
@target G0.S39
@type xy
0  -4.92224315E+01
1  -4.92035735E+01
2  -4.91621571E+01
3  -4.91940966E+01
4  -4.91522775E+01
5  -4.91843349E+01
6  -4.92090630E+01
7  -4.92016684E+01
8  -4.91921759E+01
9  -4.92129539E+01
&
@target G0.S40
@type xy
0  -4.91827099E+01
1  -4.91856835E+01
2  -4.91562069E+01
3  -4.91804974E+01
4  -4.91469669E+01
5  -4.91712752E+01
6  -4.91951831E+01
7  -4.91883114E+01
8  -4.91873875E+01
9  -4.92089260E+01
&
@target G0.S41
@type xy
0  -4.91451083E+01
1  -4.91705547E+01
2  -4.91231434E+01
3  -4.91460477E+01
4  -4.91221689E+01
5  -4.91559361E+01
6  -4.91779951E+01
7  -4.91875129E+01
8  -4.91766396E+01
9  -4.91542826E+01
&
@target G0.S42
@type xy
0  -4.91234247E+01
1  -4.91384710E+01
2  -4.91059691E+01
3  -4.91208278E+01
4  -4.91015041E+01
5  -4.91432111E+01
6  -4.91620377E+01
7  -4.91490446E+01
8  -4.91468391E+01
9  -4.91410009E+01
&
@target G0.S43
@type xy
0  -4.91208808E+01
1  -4.91303539E+01
2  -4.90943100E+01
3  -4.91132310E+01
4  -4.90889147E+01
5  -4.91197841E+01
6  -4.91199624E+01
7  -4.91365350E+01
8  -4.91109445E+01
9  -4.91205597E+01
&
@target G0.S44
@type xy
0  -4.91021068E+01
1  -4.90946168E+01
2  -4.90816773E+01
3  -4.90844871E+01
4  -4.90766789E+01
5  -4.90818999E+01
6  -4.91048786E+01
7  -4.90897360E+01
8  -4.90938003E+01
9  -4.91187591E+01
&
@target G0.S45
@type xy
0  -4.90828841E+01
1  -4.90567697E+01
2  -4.90584665E+01
3  -4.90782769E+01
4  -4.90401450E+01
5  -4.90722966E+01
6  -4.90855174E+01
7  -4.90760279E+01
8  -4.90785063E+01
9  -4.91010636E+01
&
@target G0.S46
@type xy
0  -4.90270215E+01
1  -4.90432254E+01
2  -4.90246476E+01
3  -4.90680504E+01
4  -4.90389216E+01
5  -4.90576414E+01
6  -4.90720761E+01
7  -4.90741374E+01
8  -4.90745260E+01
9  -4.90879641E+01
&
@target G0.S47
@type xy
0  -4.89824614E+01
1  -4.90310933E+01
2  -4.89876844E+01
3  -4.90316141E+01
4  -4.89840448E+01
5  -4.90204862E+01
6  -4.90605827E+01
7  -4.90539949E+01
8  -4.90577334E+01
9  -4.90839573E+01
&
@target G0.S48
@type xy
0  -4.88354289E+01
1  -4.88328302E+01
2  -4.88051403E+01
3  -4.88298464E+01
4  -4.88081273E+01
5  -4.88224456E+01
6  -4.88269802E+01
7  -4.88539987E+01
8  -4.88114235E+01
9  -4.88158752E+01
&
@target G0.S49
@type xy
0  -4.88130295E+01
1  -4.88045729E+01
2  -4.87493387E+01
3  -4.87634298E+01
4  -4.87595926E+01
5  -4.87557703E+01
6  -4.87831190E+01
7  -4.87771753E+01
8  -4.87838525E+01
9  -4.87972863E+01
&
@target G0.S50
@type xy
0  -4.87798425E+01
1  -4.87619202E+01
2  -4.87347754E+01
3  -4.87549525E+01
4  -4.87339899E+01
5  -4.87472875E+01
6  -4.87688164E+01
7  -4.87473957E+01
8  -4.87492091E+01
9  -4.87624320E+01
&
@target G0.S51
@type xy
0  -4.87590266E+01
1  -4.87477345E+01
2  -4.87208404E+01
3  -4.87466032E+01
4  -4.87263948E+01
5  -4.87332765E+01
6  -4.87464200E+01
7  -4.87462617E+01
8  -4.87361685E+01
9  -4.87409871E+01
&
@target G0.S52
@type xy
0  -4.87434323E+01
1  -4.87409486E+01
2  -4.87168107E+01
3  -4.87376662E+01
4  -4.87149900E+01
5  -4.87235881E+01
6  -4.87393735E+01
7  -4.87271996E+01
8  -4.87282014E+01
9  -4.87370067E+01
&
@target G0.S53
@type xy
0  -4.87248379E+01
1  -4.87265972E+01
2  -4.86976581E+01
3  -4.87174522E+01
4  -4.86784010E+01
5  -4.87086558E+01
6  -4.87316487E+01
7  -4.87218025E+01
8  -4.87207568E+01
9  -4.87334097E+01
&
@target G0.S54
@type xy
0  -4.87074614E+01
1  -4.87157478E+01
2  -4.86594139E+01
3  -4.86773205E+01
4  -4.86714315E+01
5  -4.86609996E+01
6  -4.87072050E+01
7  -4.86647472E+01
8  -4.87012899E+01
9  -4.87138510E+01
&
@target G0.S55
@type xy
0  -4.86792313E+01
1  -4.86550695E+01
2  -4.86446127E+01
3  -4.86612421E+01
4  -4.86394753E+01
5  -4.86501747E+01
6  -4.86718213E+01
7  -4.86539791E+01
8  -4.86556939E+01
9  -4.86654671E+01
&
@target G0.S56
@type xy
0  -4.86277060E+01
1  -4.86446224E+01
2  -4.86328456E+01
3  -4.86539314E+01
4  -4.86282838E+01
5  -4.86459354E+01
6  -4.86558993E+01
7  -4.86423813E+01
8  -4.86455714E+01
9  -4.86511236E+01
&
@target G0.S57
@type xy
0  -4.86263289E+01
1  -4.86385603E+01
2  -4.86082919E+01
3  -4.86309958E+01
4  -4.85843823E+01
5  -4.86222141E+01
6  -4.86396318E+01
7  -4.86401307E+01
8  -4.86323633E+01
9  -4.86503217E+01
&
@target G0.S58
@type xy
0  -2.21820847E+01
1  -2.21759106E+01
2  -2.21652455E+01
3  -2.21617933E+01
4  -2.21696197E+01
5  -2.21650525E+01
6  -2.21613997E+01
7  -2.21627015E+01
8  -2.21645824E+01
9  -2.21724318E+01
&
@target G0.S59
@type xy
0  -2.21586161E+01
1  -2.21513069E+01
2  -2.21378145E+01
3  -2.21370679E+01
4  -2.21433174E+01
5  -2.21453421E+01
6  -2.21513193E+01
7  -2.21580963E+01
8  -2.21545651E+01
9  -2.21561668E+01
&
@target G0.S60
@type xy
0  -2.21415148E+01
1  -2.21340133E+01
2  -2.21279818E+01
3  -2.21359607E+01
4  -2.21262803E+01
5  -2.21384536E+01
6  -2.21363357E+01
7  -2.21389426E+01
8  -2.21405100E+01
9  -2.21483108E+01
&
@target G0.S61
@type xy
0  -2.21356855E+01
1  -2.21311064E+01
2  -2.21180229E+01
3  -2.21225496E+01
4  -2.21204534E+01
5  -2.21212146E+01
6  -2.21276787E+01
7  -2.21320769E+01
8  -2.21308996E+01
9  -2.21323801E+01
&
@target G0.S62
@type xy
0  -2.21147381E+01
1  -2.21128270E+01
2  -2.21170715E+01
3  -2.21156239E+01
4  -2.21101552E+01
5  -2.21157356E+01
6  -2.21183113E+01
7  -2.21144756E+01
8  -2.21185260E+01
9  -2.21186740E+01
&
@target G0.S63
@type xy
0  -2.21118913E+01
1  -2.21105760E+01
2  -2.21090950E+01
3  -2.21123889E+01
4  -2.21097906E+01
5  -2.21114599E+01
6  -2.21165156E+01
7  -2.21128495E+01
8  -2.21132200E+01
9  -2.21186304E+01
&
@target G0.S64
@type xy
0  -2.21096223E+01
1  -2.21073351E+01
2  -2.21035759E+01
3  -2.21076481E+01
4  -2.21012195E+01
5  -2.21089906E+01
6  -2.21110155E+01
7  -2.21078509E+01
8  -2.21094033E+01
9  -2.21076164E+01
&
@target G0.S65
@type xy
0  -2.21090166E+01
1  -2.21056276E+01
2  -2.20933726E+01
3  -2.20980025E+01
4  -2.20957213E+01
5  -2.20903178E+01
6  -2.20930754E+01
7  -2.20916279E+01
8  -2.20967584E+01
9  -2.20978282E+01
&
@target G0.S66
@type xy
0  -2.21031352E+01
1  -2.20975800E+01
2  -2.20886276E+01
3  -2.20917346E+01
4  -2.20907368E+01
5  -2.20871006E+01
6  -2.20924183E+01
7  -2.20886612E+01
8  -2.20884113E+01
9  -2.20950718E+01
&
@target G0.S67
@type xy
0  -2.20841736E+01
1  -2.20858606E+01
2  -2.20854889E+01
3  -2.20845236E+01
4  -2.20850324E+01
5  -2.20850491E+01
6  -2.20869129E+01
7  -2.20882430E+01
8  -2.20861632E+01
9  -2.20922269E+01
&
@target G0.S68
@type xy
0  -2.20839517E+01
1  -2.20844118E+01
2  -2.20835452E+01
3  -2.20778705E+01
4  -2.20812184E+01
5  -2.20821884E+01
6  -2.20797151E+01
7  -2.20836935E+01
8  -2.20848705E+01
9  -2.20887800E+01
&
@target G0.S69
@type xy
0  -2.20687628E+01
1  -2.20597144E+01
2  -2.20585978E+01
3  -2.20658557E+01
4  -2.20592926E+01
5  -2.20698093E+01
6  -2.20773448E+01
7  -2.20823434E+01
8  -2.20792644E+01
9  -2.20829783E+01
&
@target G0.S70
@type xy
0  -2.20619289E+01
1  -2.20582582E+01
2  -2.20543827E+01
3  -2.20570169E+01
4  -2.20502040E+01
5  -2.20555893E+01
6  -2.20612694E+01
7  -2.20618635E+01
8  -2.20542682E+01
9  -2.20612724E+01
&
@target G0.S71
@type xy
0  -2.20549355E+01
1  -2.20562189E+01
2  -2.20413330E+01
3  -2.20510872E+01
4  -2.20447475E+01
5  -2.20539961E+01
6  -2.20535907E+01
7  -2.20576732E+01
8  -2.20501066E+01
9  -2.20535663E+01
&
@target G0.S72
@type xy
0  -2.20500085E+01
1  -2.20519753E+01
2  -2.20393712E+01
3  -2.20448404E+01
4  -2.20398090E+01
5  -2.20355289E+01
6  -2.20406605E+01
7  -2.20346588E+01
8  -2.20342345E+01
9  -2.20355656E+01
&
@target G0.S73
@type xy
0  -2.20446336E+01
1  -2.20439005E+01
2  -2.20346855E+01
3  -2.20399472E+01
4  -2.20368610E+01
5  -2.20323034E+01
6  -2.20363782E+01
7  -2.20313955E+01
8  -2.20326973E+01
9  -2.20345148E+01
&
@target G0.S74
@type xy
0  -2.20315401E+01
1  -2.20305132E+01
2  -2.20308225E+01
3  -2.20350878E+01
4  -2.20256168E+01
5  -2.20288249E+01
6  -2.20344740E+01
7  -2.20302394E+01
8  -2.20301638E+01
9  -2.20320332E+01
&
@target G0.S75
@type xy
0  -2.20277470E+01
1  -2.20296069E+01
2  -2.20267561E+01
3  -2.20285444E+01
4  -2.20243933E+01
5  -2.20258824E+01
6  -2.20297914E+01
7  -2.20237249E+01
8  -2.20267909E+01
9  -2.20266689E+01
&
@target G0.S76
@type xy
0  -2.20115175E+01
1  -2.20181268E+01
2  -2.20249499E+01
3  -2.20234471E+01
4  -2.20190086E+01
5  -2.20222359E+01
6  -2.20252234E+01
7  -2.20227223E+01
8  -2.20250420E+01
9  -2.20255459E+01
&
@target G0.S77
@type xy
0  -2.20110798E+01
1  -2.20130610E+01
2  -2.20142201E+01
3  -2.20156758E+01
4  -2.20170911E+01
5  -2.20173813E+01
6  -2.20200978E+01
7  -2.20210916E+01
8  -2.20225318E+01
9  -2.20239914E+01
&
@target G0.S78
@type xy
0  -2.19904657E+01
1  -2.19838227E+01
2  -2.19716814E+01
3  -2.19687550E+01
4  -2.19759225E+01
5  -2.19717613E+01
6  -2.19708413E+01
7  -2.19706457E+01
8  -2.19708862E+01
9  -2.19760068E+01
&
@target G0.S79
@type xy
0  -2.19516197E+01
1  -2.19427746E+01
2  -2.19384608E+01
3  -2.19436184E+01
4  -2.19339567E+01
5  -2.19512568E+01
6  -2.19565242E+01
7  -2.19667039E+01
8  -2.19673800E+01
9  -2.19736214E+01
&
@target G0.S80
@type xy
0  -2.19441601E+01
1  -2.19386298E+01
2  -2.19364971E+01
3  -2.19390571E+01
4  -2.19330895E+01
5  -2.19381167E+01
6  -2.19393048E+01
7  -2.19449005E+01
8  -2.19433693E+01
9  -2.19529054E+01
&
@target G0.S81
@type xy
0  -2.19416373E+01
1  -2.19363106E+01
2  -2.19323609E+01
3  -2.19322855E+01
4  -2.19315458E+01
5  -2.19327118E+01
6  -2.19357103E+01
7  -2.19420677E+01
8  -2.19390242E+01
9  -2.19458086E+01
&
@target G0.S82
@type xy
0  -2.19328790E+01
1  -2.19340406E+01
2  -2.19271496E+01
3  -2.19312482E+01
4  -2.19304060E+01
5  -2.19299567E+01
6  -2.19320974E+01
7  -2.19353011E+01
8  -2.19371317E+01
9  -2.19381751E+01
&
@target G0.S83
@type xy
0  -2.19317695E+01
1  -2.19321842E+01
2  -2.19238234E+01
3  -2.19210964E+01
4  -2.19291891E+01
5  -2.19278284E+01
6  -2.19307216E+01
7  -2.19337042E+01
8  -2.19336719E+01
9  -2.19377896E+01
&
@target G0.S84
@type xy
0  -2.19245911E+01
1  -2.19251871E+01
2  -2.19205406E+01
3  -2.19190558E+01
4  -2.19241569E+01
5  -2.19194128E+01
6  -2.19261236E+01
7  -2.19166929E+01
8  -2.19180727E+01
9  -2.19175515E+01
&
@target G0.S85
@type xy
0  -2.19191200E+01
1  -2.19219292E+01
2  -2.19102879E+01
3  -2.19163934E+01
4  -2.19083047E+01
5  -2.19138911E+01
6  -2.19157681E+01
7  -2.19120965E+01
8  -2.19099271E+01
9  -2.19122044E+01
&
@target G0.S86
@type xy
0  -2.19180321E+01
1  -2.19129587E+01
2  -2.19062234E+01
3  -2.19128493E+01
4  -2.19045868E+01
5  -2.19094313E+01
6  -2.19112899E+01
7  -2.19080227E+01
8  -2.19012480E+01
9  -2.19046820E+01
&
@target G0.S87
@type xy
0  -2.19171780E+01
1  -2.19113789E+01
2  -2.18978044E+01
3  -2.19070211E+01
4  -2.18993152E+01
5  -2.18984235E+01
6  -2.19045698E+01
7  -2.18969982E+01
8  -2.18977955E+01
9  -2.18968563E+01
&
@target G0.S88
@type xy
0  -2.19146393E+01
1  -2.19084518E+01
2  -2.18953566E+01
3  -2.19004730E+01
4  -2.18988048E+01
5  -2.18904111E+01
6  -2.18955520E+01
7  -2.18871405E+01
8  -2.18876986E+01
9  -2.18876650E+01
&
@target G0.S89
@type xy
0  -2.18884394E+01
1  -2.18909114E+01
2  -2.18836868E+01
3  -2.18911587E+01
4  -2.18843784E+01
5  -2.18860193E+01
6  -2.18886946E+01
7  -2.18852865E+01
8  -2.18831096E+01
9  -2.18863953E+01
&
@target G0.S90
@type xy
0  -2.18764514E+01
1  -2.18779750E+01
2  -2.18820645E+01
3  -2.18839645E+01
4  -2.18765927E+01
5  -2.18785343E+01
6  -2.18843640E+01
7  -2.18821011E+01
8  -2.18819197E+01
9  -2.18833716E+01
&
@target G0.S91
@type xy
0  -2.18757294E+01
1  -2.18746596E+01
2  -2.18770342E+01
3  -2.18780309E+01
4  -2.18762218E+01
5  -2.18769288E+01
6  -2.18779582E+01
7  -2.18799895E+01
8  -2.18790024E+01
9  -2.18823264E+01
&
@target G0.S92
@type xy
0  -2.18707424E+01
1  -2.18733876E+01
2  -2.18744659E+01
3  -2.18729484E+01
4  -2.18716320E+01
5  -2.18743790E+01
6  -2.18768787E+01
7  -2.18787696E+01
8  -2.18774581E+01
9  -2.18821320E+01
&
@target G0.S93
@type xy
0  -2.18696842E+01
1  -2.18720591E+01
2  -2.18705362E+01
3  -2.18705436E+01
4  -2.18662900E+01
5  -2.18713628E+01
6  -2.18730405E+01
7  -2.18739091E+01
8  -2.18755160E+01
9  -2.18780848E+01
&
@target G0.S94
@type xy
0  -2.18610546E+01
1  -2.18602758E+01
2  -2.18593292E+01
3  -2.18613905E+01
4  -2.18534083E+01
5  -2.18650512E+01
6  -2.18694568E+01
7  -2.18733718E+01
8  -2.18729900E+01
9  -2.18768694E+01
&
@target G0.S95
@type xy
0  -2.18607358E+01
1  -2.18559315E+01
2  -2.18517323E+01
3  -2.18573579E+01
4  -2.18522155E+01
5  -2.18575489E+01
6  -2.18603097E+01
7  -2.18574547E+01
8  -2.18598477E+01
9  -2.18614529E+01
&
@target G0.S96
@type xy
0  -2.18491118E+01
1  -2.18534170E+01
2  -2.18501553E+01
3  -2.18517750E+01
4  -2.18498043E+01
5  -2.18529252E+01
6  -2.18549894E+01
7  -2.18572221E+01
8  -2.18573845E+01
9  -2.18613014E+01
&
@target G0.S97
@type xy
0  -2.18475035E+01
1  -2.18502846E+01
2  -2.18422554E+01
3  -2.18489930E+01
4  -2.18464124E+01
5  -2.18383321E+01
6  -2.18454840E+01
7  -2.18353435E+01
8  -2.18368950E+01
9  -2.18362261E+01
&
@target G0.S98
@type xy
0  -1.55001988E+01
1  -1.53236095E+01
2  -1.49958547E+01
3  -1.45782569E+01
4  -1.51513279E+01
5  -1.48368191E+01
6  -1.44478387E+01
7  -1.45564407E+01
8  -1.42350063E+01
9  -1.40320238E+01
&
@target G0.S99
@type xy
0  -1.53208677E+01
1  -1.51550284E+01
2  -1.48539401E+01
3  -1.44929246E+01
4  -1.49934741E+01
5  -1.47051610E+01
6  -1.43700238E+01
7  -1.44491543E+01
8  -1.41735481E+01
9  -1.39960051E+01
&
@target G0.S100
@type xy
0  -1.50487011E+01
1  -1.49016740E+01
2  -1.46478963E+01
3  -1.43877865E+01
4  -1.47588866E+01
5  -1.45167627E+01
6  -1.42764115E+01
7  -1.43025363E+01
8  -1.41044966E+01
9  -1.39653407E+01
&
@target G0.S101
@type xy
0  -1.47273464E+01
1  -1.46062952E+01
2  -1.44162506E+01
3  -1.42873986E+01
4  -1.44894951E+01
5  -1.43088880E+01
6  -1.41877009E+01
7  -1.41480615E+01
8  -1.40405363E+01
9  -1.39406878E+01
&
@target G0.S102
@type xy
0  -1.45765510E+01
1  -1.44704765E+01
2  -1.43011586E+01
3  -1.42096044E+01
4  -1.43705734E+01
5  -1.42138150E+01
6  -1.41203138E+01
7  -1.40809683E+01
8  -1.39965219E+01
9  -1.39379400E+01
&
@target G0.S103
@type xy
0  -1.42975435E+01
1  -1.42162002E+01
2  -1.41309847E+01
3  -1.41768142E+01
4  -1.41381035E+01
5  -1.40567672E+01
6  -1.40921434E+01
7  -1.39730154E+01
8  -1.39780659E+01
9  -1.39157022E+01
&
@target G0.S104
@type xy
0  -1.39523098E+01
1  -1.39177280E+01
2  -1.39348495E+01
3  -1.41511384E+01
4  -1.38813493E+01
5  -1.38925308E+01
6  -1.40803495E+01
7  -1.38753085E+01
8  -1.39764779E+01
9  -1.39034194E+01
&
@target G0.S105
@type xy
0  -1.38365098E+01
1  -1.38287988E+01
2  -1.38594213E+01
3  -1.38880588E+01
4  -1.38146624E+01
5  -1.38205042E+01
6  -1.38295905E+01
7  -1.37717865E+01
8  -1.37452029E+01
9  -1.36845632E+01
&
@target G0.S106
@type xy
0  -1.35541180E+01
1  -1.35322556E+01
2  -1.35258222E+01
3  -1.35358271E+01
4  -1.34969054E+01
5  -1.34588229E+01
6  -1.34397048E+01
7  -1.33624344E+01
8  -1.32937573E+01
9  -1.31827362E+01
&
@target G0.S107
@type xy
0  -1.35082605E+01
1  -1.35015339E+01
2  -1.34957964E+01
3  -1.34985847E+01
4  -1.34669855E+01
5  -1.34219314E+01
6  -1.33957974E+01
7  -1.33160392E+01
8  -1.32411814E+01
9  -1.31242520E+01
&
@target G0.S108
@type xy
0  -8.83905777E+00
1  -8.83707384E+00
2  -8.83291114E+00
3  -9.17769043E+00
4  -8.87741460E+00
5  -8.87088583E+00
6  -8.95075682E+00
7  -8.92092803E+00
8  -8.87681873E+00
9  -8.90491380E+00
&
@target G0.S109
@type xy
0  -8.80519038E+00
1  -8.74476480E+00
2  -8.78052937E+00
3  -9.12312705E+00
4  -8.70014351E+00
5  -8.71081776E+00
6  -8.90047478E+00
7  -8.64905636E+00
8  -8.75034083E+00
9  -8.85307368E+00
&
@target G0.S110
@type xy
0  -8.77795149E+00
1  -8.73710461E+00
2  -8.76049009E+00
3  -8.82867522E+00
4  -8.66696385E+00
5  -8.64770758E+00
6  -8.78781886E+00
7  -8.61684532E+00
8  -8.59443753E+00
9  -8.56728660E+00
&
@target G0.S111
@type xy
0  -8.77532180E+00
1  -8.72506857E+00
2  -8.67003628E+00
3  -8.72104159E+00
4  -8.66472717E+00
5  -8.63218979E+00
6  -8.67718829E+00
7  -8.60149721E+00
8  -8.56798310E+00
9  -8.55736536E+00
&
@target G0.S112
@type xy
0  -8.74753426E+00
1  -8.69276642E+00
2  -8.65910242E+00
3  -8.70721377E+00
4  -8.63452724E+00
5  -8.62047381E+00
6  -8.61567272E+00
7  -8.57681357E+00
8  -8.54055269E+00
9  -8.46804101E+00
&
@target G0.S113
@type xy
0  -8.43123295E+00
1  -8.46104752E+00
2  -8.63662665E+00
3  -8.62513942E+00
4  -8.43888949E+00
5  -8.60162437E+00
6  -8.60096911E+00
7  -8.55484225E+00
8  -8.50841474E+00
9  -8.40516409E+00
&
@target G0.S114
@type xy
0  -8.42061568E+00
1  -8.38210077E+00
2  -8.61011909E+00
3  -8.61276410E+00
4  -8.40693201E+00
5  -8.55595071E+00
6  -8.58630668E+00
7  -8.49109986E+00
8  -8.50019357E+00
9  -8.37446688E+00
&
@target G0.S115
@type xy
0  -8.37931583E+00
1  -8.35955817E+00
2  -8.52783175E+00
3  -8.55071407E+00
4  -8.36658404E+00
5  -8.53232879E+00
6  -8.54630215E+00
7  -8.47982024E+00
8  -8.42905771E+00
9  -8.37297020E+00
&
@target G0.S116
@type xy
0  -8.24616026E+00
1  -8.33779459E+00
2  -8.46717572E+00
3  -8.54921568E+00
4  -8.36193028E+00
5  -8.41278809E+00
6  -8.50340807E+00
7  -8.40802545E+00
8  -8.40204685E+00
9  -8.36530136E+00
&
@target G0.S117
@type xy
0  -8.20796618E+00
1  -8.26251574E+00
2  -8.39020931E+00
3  -8.50595358E+00
4  -8.33894584E+00
5  -8.39608279E+00
6  -8.47721659E+00
7  -8.39535060E+00
8  -8.38586861E+00
9  -8.35643217E+00
&
@target G0.S118
@type xy
0  -7.81830798E+00
1  -8.25327444E+00
2  -8.38682667E+00
3  -8.47153619E+00
4  -8.33554461E+00
5  -8.35495305E+00
6  -8.45299558E+00
7  -8.33406020E+00
8  -8.35927433E+00
9  -8.12196119E+00
&
@target G0.S119
@type xy
0  -7.79973747E+00
1  -8.21792060E+00
2  -8.37462389E+00
3  -8.46708689E+00
4  -8.26692685E+00
5  -8.34060075E+00
6  -8.42808056E+00
7  -8.31215541E+00
8  -8.31845947E+00
9  -8.10485402E+00
&
@target G0.S120
@type xy
0  -7.46796816E+00
1  -7.85334359E+00
2  -8.32749064E+00
3  -8.43534092E+00
4  -8.00315480E+00
5  -8.29683207E+00
6  -8.39564072E+00
7  -8.22642132E+00
8  -8.17192916E+00
9  -7.71858644E+00
&
@target G0.S121
@type xy
0  -7.32442006E+00
1  -7.83608933E+00
2  -8.27803913E+00
3  -8.34079553E+00
4  -7.95809450E+00
5  -8.21597615E+00
6  -8.31798036E+00
7  -8.06446530E+00
8  -8.10500798E+00
9  -7.70605694E+00
&
@target G0.S122
@type xy
0  -6.82826809E+00
1  -7.42832342E+00
2  -8.02582072E+00
3  -8.33552018E+00
4  -7.53787099E+00
5  -7.82591818E+00
6  -8.10652856E+00
7  -7.70476380E+00
8  -7.67019633E+00
9  -7.19772977E+00
&
@target G0.S123
@type xy
0  -6.69796827E+00
1  -7.16202745E+00
2  -7.88789297E+00
3  -8.24867085E+00
4  -7.37922409E+00
5  -7.80079197E+00
6  -8.02004249E+00
7  -7.55916097E+00
8  -7.61190713E+00
9  -7.18911891E+00
&
@target G0.S124
@type xy
0  -6.15923357E+00
1  -6.54234673E+00
2  -7.38073696E+00
3  -7.98582947E+00
4  -6.80350808E+00
5  -7.32205509E+00
6  -7.75928572E+00
7  -7.27313017E+00
8  -7.32172584E+00
9  -6.93425710E+00
&
@target G0.S125
@type xy
0  -5.93265056E+00
1  -6.30046237E+00
2  -7.05006608E+00
3  -7.77136964E+00
4  -6.44261401E+00
5  -7.02018044E+00
6  -7.57987140E+00
7  -7.08656412E+00
8  -7.25303158E+00
9  -6.85197248E+00
&
@target G0.S126
@type xy
0  -5.66280958E+00
1  -6.08484122E+00
2  -6.04530540E+00
3  -6.21191734E+00
4  -6.09309424E+00
5  -5.96051772E+00
6  -6.08987968E+00
7  -6.40879849E+00
8  -6.14473671E+00
9  -6.61732683E+00
&
@target G0.S127
@type xy
0  -5.28986535E+00
1  -5.78824120E+00
2  -5.90918795E+00
3  -6.19132269E+00
4  -5.79732231E+00
5  -5.80082085E+00
6  -6.03872839E+00
7  -6.17693286E+00
8  -6.04711169E+00
9  -6.57873816E+00
&
@target G0.S128
@type xy
0  -5.14618466E+00
1  -5.29519229E+00
2  -5.69998066E+00
3  -5.41184146E+00
4  -5.65591617E+00
5  -5.67289849E+00
6  -5.35556411E+00
7  -5.93662271E+00
8  -5.96804747E+00
9  -6.26572958E+00
&
@target G0.S129
@type xy
0  -4.97021570E+00
1  -4.86474609E+00
2  -5.06470998E+00
3  -4.74554166E+00
4  -5.43024998E+00
5  -5.52784813E+00
6  -5.11393339E+00
7  -5.83054952E+00
8  -5.84416175E+00
9  -6.10437216E+00
&
@target G0.S130
@type xy
0  -4.75270515E+00
1  -4.78456868E+00
2  -4.39107230E+00
3  -4.58309939E+00
4  -5.09384549E+00
5  -5.40910577E+00
6  -4.86180236E+00
7  -5.51906031E+00
8  -5.73102409E+00
9  -6.02557332E+00
&
@target G0.S131
@type xy
0  -4.43559455E+00
1  -4.71230892E+00
2  -4.37347403E+00
3  -3.95706126E+00
4  -5.08100198E+00
5  -5.18552374E+00
6  -4.77207475E+00
7  -5.43009888E+00
8  -5.38174120E+00
9  -5.91277346E+00
&
@target G0.S132
@type xy
0  -4.42943522E+00
1  -4.39464450E+00
2  -4.07134707E+00
3  -3.83192515E+00
4  -4.77300107E+00
5  -4.77507362E+00
6  -4.70798660E+00
7  -5.39997509E+00
8  -5.29046452E+00
9  -5.89509106E+00
&
@target G0.S133
@type xy
0  -4.31324488E+00
1  -4.23973747E+00
2  -3.99552551E+00
3  -3.68055599E+00
4  -4.67394599E+00
5  -4.72727113E+00
6  -4.38007214E+00
7  -4.93871952E+00
8  -5.23459789E+00
9  -5.80820380E+00
&
@target G0.S134
@type xy
0  -4.06339556E+00
1  -4.00981651E+00
2  -3.90053471E+00
3  -3.45340046E+00
4  -4.32723056E+00
5  -4.32535565E+00
6  -4.28347717E+00
7  -4.68328535E+00
8  -5.00928955E+00
9  -5.76874702E+00
&
@target G0.S135
@type xy
0  -4.01146682E+00
1  -3.64529468E+00
2  -3.63504229E+00
3  -3.35888150E+00
4  -4.23817564E+00
5  -4.16487228E+00
6  -4.25846661E+00
7  -4.49690971E+00
8  -4.94591994E+00
9  -5.51466700E+00
&
@target G0.S136
@type xy
0  -3.82764472E+00
1  -3.58668007E+00
2  -3.37168981E+00
3  -3.24306958E+00
4  -3.92524145E+00
5  -4.04862230E+00
6  -4.10279505E+00
7  -4.46408278E+00
8  -4.90150632E+00
9  -5.35857253E+00
&
@target G0.S137
@type xy
0  -3.81478994E+00
1  -3.51793785E+00
2  -3.31614548E+00
3  -3.12850293E+00
4  -3.79485175E+00
5  -3.89529712E+00
6  -3.96441631E+00
7  -4.33318832E+00
8  -4.64821581E+00
9  -5.05961677E+00
&
@target G0.S138
@type xy
0  -3.68872336E+00
1  -3.47474788E+00
2  -3.18720042E+00
3  -3.01443489E+00
4  -3.71590456E+00
5  -3.66496105E+00
6  -3.87361371E+00
7  -4.20772002E+00
8  -4.50001541E+00
9  -4.87152182E+00
&
@target G0.S139
@type xy
0  -3.61759792E+00
1  -3.34141928E+00
2  -3.13168862E+00
3  -2.99871377E+00
4  -3.45377742E+00
5  -3.55509819E+00
6  -3.76824173E+00
7  -4.08880578E+00
8  -4.39505437E+00
9  -4.80049121E+00
&
@target G0.S140
@type xy
0  -3.54239752E+00
1  -3.22787807E+00
2  -2.86759317E+00
3  -2.97794261E+00
4  -3.30416399E+00
5  -3.53756855E+00
6  -3.58655946E+00
7  -3.90589180E+00
8  -4.32179110E+00
9  -4.63719540E+00
&
@target G0.S141
@type xy
0  -3.26123544E+00
1  -3.13195670E+00
2  -2.83643990E+00
3  -2.81161714E+00
4  -3.13777794E+00
5  -3.39923559E+00
6  -3.50735174E+00
7  -3.90501792E+00
8  -4.21135756E+00
9  -4.54309171E+00
&
@target G0.S142
@type xy
0  -3.22169607E+00
1  -2.92039508E+00
2  -2.70538988E+00
3  -2.70527450E+00
4  -2.99472901E+00
5  -3.11601993E+00
6  -3.39583783E+00
7  -3.75527672E+00
8  -4.04315379E+00
9  -4.48171391E+00
&
@target G0.S143
@type xy
0  -3.15000754E+00
1  -2.86544503E+00
2  -2.63310725E+00
3  -2.68201434E+00
4  -2.71302896E+00
5  -3.03414890E+00
6  -3.29992201E+00
7  -3.66926882E+00
8  -3.89649945E+00
9  -4.28219312E+00
&
@target G0.S144
@type xy
0  -2.92599656E+00
1  -2.85639492E+00
2  -2.62607752E+00
3  -2.52891405E+00
4  -2.49228300E+00
5  -2.80054554E+00
6  -2.99392574E+00
7  -3.49414377E+00
8  -3.69663421E+00
9  -4.17951731E+00
&
@target G0.S145
@type xy
0  -2.92239143E+00
1  -2.76651948E+00
2  -2.52899690E+00
3  -2.36433448E+00
4  -2.48585768E+00
5  -2.69717950E+00
6  -2.89089051E+00
7  -3.23210236E+00
8  -3.62566145E+00
9  -4.06784241E+00
&
@target G0.S146
@type xy
0  -2.81173807E+00
1  -2.75138577E+00
2  -2.36933786E+00
3  -2.24769593E+00
4  -2.41088308E+00
5  -2.60101179E+00
6  -2.83730987E+00
7  -3.15898579E+00
8  -3.39347118E+00
9  -3.88392469E+00
&
@target G0.S147
@type xy
0  -2.62869481E+00
1  -2.41171123E+00
2  -2.09245133E+00
3  -2.02641003E+00
4  -2.13262866E+00
5  -2.17335364E+00
6  -2.42745534E+00
7  -2.91865715E+00
8  -3.17161284E+00
9  -3.78939308E+00
&
@target G0.S148
@type xy
0  -2.34223797E+00
1  -2.20967851E+00
2  -2.01711359E+00
3  -1.42716052E+00
4  -1.93306435E+00
5  -1.89976481E+00
6  -2.12790800E+00
7  -2.57176945E+00
8  -3.13199866E+00
9  -3.69593469E+00
&
@target G0.S149
@type xy
0  -2.27495747E+00
1  -1.90606120E+00
2  -1.84323339E+00
3  -1.06645908E+00
4  -1.74172643E+00
5  -1.42709127E+00
6  -1.88093975E+00
7  -2.22169130E+00
8  -2.88162211E+00
9  -3.44366104E+00
&
@target G0.S150
@type xy
0  -1.97982654E+00
1  -1.70248187E+00
2  -1.21654486E+00
3  -7.79594718E-01
4  -1.22120790E+00
5  -1.30093651E+00
6  -1.77551449E+00
7  -2.15433746E+00
8  -2.82255983E+00
9  -3.37114042E+00
&
@target G0.S151
@type xy
0  -1.84907494E+00
1  -1.55779076E+00
2  -9.31191612E-01
3  -7.03395860E-01
4  -1.16205646E+00
5  -1.25663888E+00
6  -1.58231919E+00
7  -1.77746925E+00
8  -2.74648015E+00
9  -3.13494110E+00
&
@target G0.S152
@type xy
0  -1.84059395E+00
1  -1.38024128E+00
2  -7.62948777E-01
3  -5.78296433E-01
4  -8.98220862E-01
5  -1.07894601E+00
6  -1.49770899E+00
7  -1.74392634E+00
8  -2.16577412E+00
9  -2.13834776E+00
&
@target G0.S153
@type xy
0  -1.66634170E+00
1  -1.33599327E+00
2  -7.05874045E-01
3  -5.07055646E-01
4  -8.35378188E-01
5  -8.07244985E-01
6  -1.36691915E+00
7  -1.34173890E+00
8  -1.80738220E+00
9  -1.94465510E+00
&
@target G0.S154
@type xy
0  -8.45751053E-01
1  -7.06913222E-01
2  -5.28772404E-01
3  -1.99879288E-01
4  -3.57461280E-01
5  -6.75130623E-01
6  -8.66369714E-01
7  -1.15435588E+00
8  -1.00526255E+00
9  -9.01501115E-01
&
@target G0.S155
@type xy
0  -6.94042592E-01
1  -4.70211793E-01
2  -1.13916653E-01
3  -1.05054573E-01
4  -2.16006540E-13
5  -1.13121214E-01
6  -4.99836425E-01
7  -4.81882902E-01
8  -7.00541951E-01
9  -7.68835437E-01
&
@target G0.S156
@type xy
0   5.04352134E-01
1   9.14370617E-01
2   6.14158551E-01
3   5.00202270E-02
4   7.23987530E-01
5   6.93384819E-01
6   8.26754046E-01
7   1.09836353E+00
8   1.30160074E+00
9   1.56946979E+00
&
@target G0.S157
@type xy
0   1.00890588E+00
1   1.20898676E+00
2   6.95523325E-01
3   2.56405531E-01
4   8.00278316E-01
5   8.25459086E-01
6   1.24592760E+00
7   1.75979868E+00
8   1.67100769E+00
9   1.85816322E+00
&
@target G0.S158
@type xy
0   1.54023324E+00
1   1.46695408E+00
2   8.91400642E-01
3   4.43243614E-01
4   1.12082241E+00
5   9.40360029E-01
6   1.30656013E+00
7   1.79810741E+00
8   2.37646816E+00
9   2.34655045E+00
&
@target G0.S159
@type xy
0   1.75811205E+00
1   1.81214477E+00
2   9.06591588E-01
3   5.03327832E-01
4   1.17731659E+00
5   9.51163034E-01
6   1.33557941E+00
7   1.85005200E+00
8   2.44391308E+00
9   2.39260075E+00
&
@target G0.S160
@type xy
0   2.14286259E+00
1   1.88749941E+00
2   1.09633562E+00
3   7.11203828E-01
4   1.39310823E+00
5   1.22369531E+00
6   1.52972401E+00
7   2.09878364E+00
8   2.60848130E+00
9   2.60993959E+00
&
@target G0.S161
@type xy
0   2.43133728E+00
1   1.89048321E+00
2   1.14574502E+00
3   7.62654663E-01
4   1.51313314E+00
5   1.42844731E+00
6   1.67694850E+00
7   2.12146736E+00
8   2.78158604E+00
9   2.67546372E+00
&
@target G0.S162
@type xy
0   2.66057945E+00
1   2.07707267E+00
2   1.40897456E+00
3   9.58728655E-01
4   1.59053195E+00
5   1.47307736E+00
6   1.92321632E+00
7   2.42488631E+00
8   2.91532971E+00
9   2.76535482E+00
&
@target G0.S163
@type xy
0   2.89766348E+00
1   2.26429232E+00
2   1.57219958E+00
3   1.08378333E+00
4   1.88314695E+00
5   1.85026661E+00
6   1.94734324E+00
7   2.48441368E+00
8   2.94423452E+00
9   2.88661646E+00
&
@target G0.S164
@type xy
0   2.99583084E+00
1   2.43512302E+00
2   1.80229698E+00
3   1.20635094E+00
4   1.88351666E+00
5   1.96502380E+00
6   2.13958945E+00
7   2.72141903E+00
8   3.02470834E+00
9   3.28989587E+00
&
@target G0.S165
@type xy
0   3.17523202E+00
1   2.81176444E+00
2   1.94137654E+00
3   1.25668167E+00
4   2.06206243E+00
5   2.05420854E+00
6   2.25675085E+00
7   2.74515885E+00
8   3.09253330E+00
9   3.29263777E+00
&
@target G0.S166
@type xy
0   3.26488099E+00
1   2.89815781E+00
2   2.05122178E+00
3   1.50934235E+00
4   2.18622197E+00
5   2.21747009E+00
6   2.30819175E+00
7   3.00015144E+00
8   3.24708075E+00
9   3.34414280E+00
&
@target G0.S167
@type xy
0   3.30696497E+00
1   3.04278294E+00
2   2.12838151E+00
3   1.62540044E+00
4   2.31562403E+00
5   2.37001774E+00
6   2.37173516E+00
7   3.11485208E+00
8   3.30349791E+00
9   3.43692439E+00
&
@target G0.S168
@type xy
0   3.38071576E+00
1   3.14678773E+00
2   2.20220338E+00
3   1.68523979E+00
4   2.82972735E+00
5   2.62239854E+00
6   2.78717604E+00
7   3.17605231E+00
8   3.31967532E+00
9   3.90607758E+00
&
@target G0.S169
@type xy
0   3.52999744E+00
1   3.16596000E+00
2   2.24608181E+00
3   1.73043140E+00
4   3.28940534E+00
5   3.32987341E+00
6   2.83617284E+00
7   3.28098483E+00
8   3.49361122E+00
9   3.96682403E+00
&
@target G0.S170
@type xy
0   3.65474758E+00
1   3.19444405E+00
2   2.30774858E+00
3   1.81518134E+00
4   3.51751023E+00
5   3.39202413E+00
6   3.21372040E+00
7   3.50972256E+00
8   3.75509964E+00
9   4.40583522E+00
&
@target G0.S171
@type xy
0   3.80513102E+00
1   3.23218970E+00
2   2.44688584E+00
3   1.99318785E+00
4   3.55373048E+00
5   3.44040833E+00
6   3.37663998E+00
7   3.52322799E+00
8   3.77342642E+00
9   4.54436815E+00
&
@target G0.S172
@type xy
0   3.84779667E+00
1   3.25478369E+00
2   2.65036280E+00
3   2.12096561E+00
4   3.57586767E+00
5   3.51748187E+00
6   3.46422161E+00
7   3.55987331E+00
8   4.01200824E+00
9   4.66945440E+00
&
@target G0.S173
@type xy
0   3.86696693E+00
1   3.37074821E+00
2   3.01837854E+00
3   2.34261516E+00
4   3.73399418E+00
5   3.71759372E+00
6   3.58615672E+00
7   3.63767348E+00
8   4.04610391E+00
9   4.72509523E+00
&
@target G0.S174
@type xy
0   3.93069234E+00
1   3.54207221E+00
2   3.22172999E+00
3   2.56514574E+00
4   3.78613171E+00
5   3.72580391E+00
6   3.62368762E+00
7   3.88893022E+00
8   4.18656506E+00
9   4.76582150E+00
&
@target G0.S175
@type xy
0   3.97906976E+00
1   3.60809784E+00
2   3.40427846E+00
3   2.70432332E+00
4   3.78764904E+00
5   3.76811820E+00
6   3.63321605E+00
7   4.28291582E+00
8   4.30739027E+00
9   4.92684173E+00
&
@target G0.S176
@type xy
0   4.12421275E+00
1   3.79317205E+00
2   3.55434237E+00
3   2.81582893E+00
4   3.80516424E+00
5   4.07217225E+00
6   3.78930782E+00
7   4.30613336E+00
8   4.44943817E+00
9   5.13174835E+00
&
@target G0.S177
@type xy
0   4.36732563E+00
1   3.84787484E+00
2   3.70870867E+00
3   3.44238504E+00
4   3.92391661E+00
5   4.16008806E+00
6   3.94337832E+00
7   4.49806922E+00
8   4.45505414E+00
9   5.27479545E+00
&
@target G0.S178
@type xy
0   4.45224707E+00
1   3.92317375E+00
2   3.80752445E+00
3   3.88171115E+00
4   4.18396509E+00
5   4.31206116E+00
6   4.05059027E+00
7   4.52463456E+00
8   4.77691677E+00
9   5.29097808E+00
&
@target G0.S179
@type xy
0   4.51202733E+00
1   4.00268508E+00
2   4.20676643E+00
3   4.17505184E+00
4   4.24411645E+00
5   4.37640829E+00
6   4.07375362E+00
7   4.55734874E+00
8   4.84722072E+00
9   5.44338431E+00
&
@target G0.S180
@type xy
0   4.61164464E+00
1   4.37099223E+00
2   4.30178087E+00
3   4.47672250E+00
4   4.32938206E+00
5   4.52183227E+00
6   4.31484789E+00
7   4.76946111E+00
8   5.02778817E+00
9   5.53555393E+00
&
@target G0.S181
@type xy
0   4.64510428E+00
1   4.43308915E+00
2   4.48434716E+00
3   4.53141231E+00
4   4.44053789E+00
5   4.63420786E+00
6   4.43708960E+00
7   4.99483227E+00
8   5.05485099E+00
9   5.75858242E+00
&
@target G0.S182
@type xy
0   4.74723723E+00
1   4.62626017E+00
2   4.65985728E+00
3   4.70024013E+00
4   4.54928113E+00
5   4.68195724E+00
6   4.51602637E+00
7   5.17914558E+00
8   5.22714086E+00
9   5.77022287E+00
&
@target G0.S183
@type xy
0   4.82566588E+00
1   4.76148828E+00
2   5.01019198E+00
3   4.82098923E+00
4   4.85484649E+00
5   4.84911296E+00
6   4.68555703E+00
7   5.28501267E+00
8   5.42978452E+00
9   5.82123978E+00
&
@target G0.S184
@type xy
0   4.87660999E+00
1   4.87251439E+00
2   5.13491702E+00
3   5.04582338E+00
4   4.95299541E+00
5   5.05745471E+00
6   5.15420891E+00
7   5.42114703E+00
8   5.57795088E+00
9   5.92475946E+00
&
@target G0.S185
@type xy
0   4.97852516E+00
1   4.96246459E+00
2   5.31059996E+00
3   5.20747118E+00
4   5.25103866E+00
5   5.15377135E+00
6   5.24543947E+00
7   5.49867059E+00
8   5.70413275E+00
9   6.01724397E+00
&
@target G0.S186
@type xy
0   5.06039674E+00
1   5.20809461E+00
2   5.58690446E+00
3   5.33949163E+00
4   5.38640724E+00
5   5.22143047E+00
6   5.55739466E+00
7   5.68768050E+00
8   5.80578079E+00
9   6.23256151E+00
&
@target G0.S187
@type xy
0   5.14628033E+00
1   5.29682671E+00
2   5.70515679E+00
3   5.84108323E+00
4   5.45059513E+00
5   5.50630617E+00
6   5.78117864E+00
7   5.73622716E+00
8   5.85476499E+00
9   6.33014897E+00
&
@target G0.S188
@type xy
0   5.28176448E+00
1   5.36097516E+00
2   5.86879222E+00
3   6.39584439E+00
4   5.54269937E+00
5   5.78525999E+00
6   6.03479173E+00
7   5.98627159E+00
8   6.02696993E+00
9   6.35959610E+00
&
@target G0.S189
@type xy
0   5.44137979E+00
1   5.41389026E+00
2   5.94460460E+00
3   6.53389218E+00
4   5.88885395E+00
5   6.01394619E+00
6   6.19032135E+00
7   6.28750296E+00
8   6.27745510E+00
9   6.51328606E+00
&
@target G0.S190
@type xy
0   5.62429980E+00
1   5.64257388E+00
2   6.08119220E+00
3   6.68071421E+00
4   5.97418181E+00
5   6.10245936E+00
6   6.32737840E+00
7   6.49124891E+00
8   6.48907179E+00
9   6.58478900E+00
&
@target G0.S191
@type xy
0   5.66203913E+00
1   5.67082653E+00
2   6.10138510E+00
3   6.89513912E+00
4   6.19626568E+00
5   6.39778774E+00
6   6.45546891E+00
7   6.60668152E+00
8   6.68253821E+00
9   6.70061481E+00
&
@target G0.S192
@type xy
0   5.71927105E+00
1   5.80233123E+00
2   6.17920061E+00
3   7.23244371E+00
4   6.22095836E+00
5   6.96316153E+00
6   6.75950036E+00
7   6.81234801E+00
8   6.72015461E+00
9   6.77527852E+00
&
@target G0.S193
@type xy
0   5.91301987E+00
1   5.96228111E+00
2   6.29165923E+00
3   7.28624921E+00
4   6.38608966E+00
5   7.03788089E+00
6   6.84720577E+00
7   7.00079042E+00
8   6.87872289E+00
9   7.41431652E+00
&
@target G0.S194
@type xy
0   5.96549109E+00
1   6.16836886E+00
2   6.44558113E+00
3   7.56036593E+00
4   6.52731593E+00
5   7.06968290E+00
6   7.04993499E+00
7   7.08515113E+00
8   7.02859294E+00
9   7.50182896E+00
&
@target G0.S195
@type xy
0   6.15790242E+00
1   6.41445720E+00
2   6.55032905E+00
3   7.71185388E+00
4   6.55412425E+00
5   7.18766082E+00
6   7.19082730E+00
7   7.22662729E+00
8   7.25231798E+00
9   7.69551537E+00
&
@target G0.S196
@type xy
0   6.24501183E+00
1   6.47615860E+00
2   6.93557550E+00
3   7.76784586E+00
4   6.74837461E+00
5   7.36514795E+00
6   7.51728887E+00
7   7.61476008E+00
8   7.44405289E+00
9   7.88463375E+00
&
@target G0.S197
@type xy
0   6.47182647E+00
1   6.56197721E+00
2   7.09738431E+00
3   7.86262787E+00
4   7.07149214E+00
5   7.42620899E+00
6   7.91412697E+00
7   7.84211465E+00
8   7.70441498E+00
9   7.99584828E+00
&
@target G0.S198
@type xy
0   6.81039701E+00
1   6.77942767E+00
2   7.26127644E+00
3   8.01733228E+00
4   7.52261085E+00
5   7.56806166E+00
6   8.02265272E+00
7   7.89746930E+00
8   8.06489446E+00
9   8.23053053E+00
&
@target G0.S199
@type xy
0   6.85417573E+00
1   7.06936086E+00
2   7.37341753E+00
3   8.06449634E+00
4   7.55803967E+00
5   7.73460821E+00
6   8.39358437E+00
7   8.35056031E+00
8   8.21323372E+00
9   8.45482942E+00
&
@target G0.S200
@type xy
0   7.31084151E+00
1   7.12082775E+00
2   7.62670182E+00
3   8.12485260E+00
4   7.69283548E+00
5   7.81700049E+00
6   8.57824532E+00
7   8.42493004E+00
8   8.54418018E+00
9   8.59273395E+00
&
@target G0.S201
@type xy
0   7.44075672E+00
1   7.26109256E+00
2   7.86830762E+00
3   8.29840798E+00
4   7.91675942E+00
5   8.02044912E+00
6   8.68073877E+00
7   8.46513516E+00
8   8.63882749E+00
9   8.73473722E+00
&
@target G0.S202
@type xy
0   7.73269616E+00
1   7.54974268E+00
2   8.10373267E+00
3   8.38491517E+00
4   8.17025827E+00
5   8.19019339E+00
6   8.71059281E+00
7   8.48555196E+00
8   8.94509209E+00
9   8.85020426E+00
&
@target G0.S203
@type xy
0   7.86269062E+00
1   7.99293155E+00
2   8.32486834E+00
3   8.53883821E+00
4   8.22556146E+00
5   8.28633042E+00
6   8.81589764E+00
7   8.63407359E+00
8   9.14502100E+00
9   8.85914206E+00
&
@target G0.S204
@type xy
0   8.22306314E+00
1   8.09064428E+00
2   8.41689849E+00
3   8.67471189E+00
4   8.46783997E+00
5   8.42141001E+00
6   9.04260476E+00
7   8.64857554E+00
8   9.35949110E+00
9   9.19979464E+00
&
@target G0.S205
@type xy
0   8.42772173E+00
1   8.30809047E+00
2   8.58233532E+00
3   8.84896797E+00
4   8.61265153E+00
5   8.55068336E+00
6   9.13627259E+00
7   8.93523673E+00
8   9.63984771E+00
9   9.42179384E+00
&
@target G0.S206
@type xy
0   8.44364948E+00
1   8.68948031E+00
2   8.74038755E+00
3   9.06552578E+00
4   8.65698208E+00
5   8.89111400E+00
6   9.34228140E+00
7   9.06592734E+00
8   9.70821975E+00
9   9.71213821E+00
&
@target G0.S207
@type xy
0   8.66955805E+00
1   8.98011339E+00
2   8.78470727E+00
3   9.19622410E+00
4   8.83302155E+00
5   8.97527017E+00
6   9.57083292E+00
7   9.16526316E+00
8   9.82254264E+00
9   9.97609314E+00
&
@target G0.S208
@type xy
0   8.68439219E+00
1   9.09046605E+00
2   8.93252546E+00
3   9.30563991E+00
4   8.95503414E+00
5   9.10609161E+00
6   9.76377412E+00
7   9.35824022E+00
8   9.93456579E+00
9   1.01297901E+01
&
@target G0.S209
@type xy
0   8.85531458E+00
1   9.29979067E+00
2   9.01828952E+00
3   9.61754113E+00
4   9.06911530E+00
5   9.22012260E+00
6   9.82480161E+00
7   9.45614803E+00
8   1.01216085E+01
9   1.04549635E+01
&
@target G0.S210
@type xy
0   8.99555457E+00
1   9.50972527E+00
2   9.24496499E+00
3   9.63505877E+00
4   9.14717612E+00
5   9.25191948E+00
6   9.90944609E+00
7   9.84843793E+00
8   1.02106962E+01
9   1.07481798E+01
&
@target G0.S211
@type xy
0   9.03790273E+00
1   9.70273146E+00
2   9.28732894E+00
3   9.80057108E+00
4   9.17584822E+00
5   9.37180141E+00
6   9.99016639E+00
7   9.91863632E+00
8   1.03714400E+01
9   1.09688995E+01
&
@target G0.S212
@type xy
0   9.23806751E+00
1   9.80580241E+00
2   9.44845928E+00
3   9.86060614E+00
4   9.38346381E+00
5   9.53580381E+00
6   1.01346865E+01
7   9.98633057E+00
8   1.05128292E+01
9   1.11768796E+01
&
@target G0.S213
@type xy
0   9.42729299E+00
1   9.89836715E+00
2   9.71345580E+00
3   1.00128825E+01
4   9.45150628E+00
5   9.72664342E+00
6   1.02703387E+01
7   1.00105379E+01
8   1.05946305E+01
9   1.14085686E+01
&
@target G0.S214
@type xy
0   9.50089882E+00
1   1.00286223E+01
2   9.98329576E+00
3   1.00927370E+01
4   9.58136780E+00
5   1.00248877E+01
6   1.04663906E+01
7   1.02115978E+01
8   1.07851267E+01
9   1.14093215E+01
&
@target G0.S215
@type xy
0   9.58881284E+00
1   1.01478257E+01
2   1.01648402E+01
3   1.03166662E+01
4   9.78258113E+00
5   1.00682882E+01
6   1.07012067E+01
7   1.02761813E+01
8   1.09150312E+01
9   1.14218810E+01
&
@target G0.S216
@type xy
0   9.88016927E+00
1   1.02616146E+01
2   1.03981392E+01
3   1.04012247E+01
4   9.78597520E+00
5   1.03674955E+01
6   1.07305598E+01
7   1.04511064E+01
8   1.09671105E+01
9   1.14513934E+01
&
@target G0.S217
@type xy
0   9.91674648E+00
1   1.02769590E+01
2   1.05197485E+01
3   1.04894202E+01
4   9.97977474E+00
5   1.04858779E+01
6   1.08136840E+01
7   1.05299921E+01
8   1.11923705E+01
9   1.15712603E+01
&
@target G0.S218
@type xy
0   9.93738292E+00
1   1.03789450E+01
2   1.06835968E+01
3   1.05337165E+01
4   1.02622216E+01
5   1.05775467E+01
6   1.09124830E+01
7   1.05329839E+01
8   1.13211843E+01
9   1.16154829E+01
&
@target G0.S219
@type xy
0   9.97461504E+00
1   1.05209193E+01
2   1.08909063E+01
3   1.06553783E+01
4   1.03319104E+01
5   1.06514227E+01
6   1.09612330E+01
7   1.07163590E+01
8   1.13915532E+01
9   1.18071464E+01
&
@target G0.S220
@type xy
0   1.03455277E+01
1   1.07251003E+01
2   1.09661279E+01
3   1.07535359E+01
4   1.04720211E+01
5   1.07364084E+01
6   1.11947747E+01
7   1.08357548E+01
8   1.14647125E+01
9   1.18251164E+01
&
@target G0.S221
@type xy
0   1.03800110E+01
1   1.07540489E+01
2   1.10870243E+01
3   1.08763011E+01
4   1.06280623E+01
5   1.08915331E+01
6   1.12299532E+01
7   1.09972780E+01
8   1.17023608E+01
9   1.18489549E+01
&
@target G0.S222
@type xy
0   1.05346178E+01
1   1.09094577E+01
2   1.13597678E+01
3   1.10055620E+01
4   1.08237433E+01
5   1.10760482E+01
6   1.12846591E+01
7   1.10296618E+01
8   1.18639317E+01
9   1.18941197E+01
&
@target G0.S223
@type xy
0   1.06189371E+01
1   1.09922259E+01
2   1.14133564E+01
3   1.10601409E+01
4   1.08341034E+01
5   1.11384351E+01
6   1.13540462E+01
7   1.11471965E+01
8   1.19894443E+01
9   1.19808971E+01
&
@target G0.S224
@type xy
0   1.07452416E+01
1   1.10718174E+01
2   1.15989397E+01
3   1.11247806E+01
4   1.10222991E+01
5   1.13118337E+01
6   1.14965414E+01
7   1.14671139E+01
8   1.20032144E+01
9   1.20764265E+01
&
@target G0.S225
@type xy
0   1.07503368E+01
1   1.12250560E+01
2   1.17533804E+01
3   1.12065930E+01
4   1.10758193E+01
5   1.14117743E+01
6   1.15680145E+01
7   1.15619634E+01
8   1.20538231E+01
9   1.21735260E+01
&
@target G0.S226
@type xy
0   1.08495435E+01
1   1.13421049E+01
2   1.19266324E+01
3   1.12894757E+01
4   1.12883311E+01
5   1.15827094E+01
6   1.16291307E+01
7   1.16626473E+01
8   1.21401259E+01
9   1.23174711E+01
&
@target G0.S227
@type xy
0   1.10326271E+01
1   1.14107567E+01
2   1.19661438E+01
3   1.15460876E+01
4   1.14095995E+01
5   1.18028649E+01
6   1.17374163E+01
7   1.17082502E+01
8   1.21970301E+01
9   1.24572330E+01
&
@target G0.S228
@type xy
0   1.10818692E+01
1   1.15367755E+01
2   1.20597196E+01
3   1.17561813E+01
4   1.15836078E+01
5   1.18946466E+01
6   1.18381985E+01
7   1.19778891E+01
8   1.22584161E+01
9   1.24716929E+01
&
@target G0.S229
@type xy
0   1.11261294E+01
1   1.15817869E+01
2   1.21200890E+01
3   1.18138446E+01
4   1.16053761E+01
5   1.19961086E+01
6   1.19040754E+01
7   1.21985702E+01
8   1.22901252E+01
9   1.25676666E+01
&
@target G0.S230
@type xy
0   1.13048615E+01
1   1.17404867E+01
2   1.21924475E+01
3   1.19851694E+01
4   1.18575252E+01
5   1.21928503E+01
6   1.20622968E+01
7   1.22758256E+01
8   1.24494120E+01
9   1.25961583E+01
&
@target G0.S231
@type xy
0   1.14547905E+01
1   1.18128275E+01
2   1.23898851E+01
3   1.21908882E+01
4   1.19064671E+01
5   1.22690020E+01
6   1.21499424E+01
7   1.22787540E+01
8   1.25638636E+01
9   1.27304725E+01
&
@target G0.S232
@type xy
0   1.16075784E+01
1   1.18812682E+01
2   1.24691521E+01
3   1.23583903E+01
4   1.19434428E+01
5   1.23273801E+01
6   1.23326523E+01
7   1.23375716E+01
8   1.26011656E+01
9   1.30061021E+01
&
@target G0.S233
@type xy
0   1.16435027E+01
1   1.19347671E+01
2   1.25283142E+01
3   1.24855257E+01
4   1.21524864E+01
5   1.24839396E+01
6   1.24964614E+01
7   1.26074155E+01
8   1.27018559E+01
9   1.30561389E+01
&
@target G0.S234
@type xy
0   1.17663062E+01
1   1.20312383E+01
2   1.26641574E+01
3   1.25481956E+01
4   1.22682692E+01
5   1.26190663E+01
6   1.25407553E+01
7   1.27673144E+01
8   1.28383596E+01
9   1.30819773E+01
&
@target G0.S235
@type xy
0   1.18817474E+01
1   1.21032979E+01
2   1.27333573E+01
3   1.25911821E+01
4   1.24513945E+01
5   1.27740855E+01
6   1.26573636E+01
7   1.29343425E+01
8   1.29455194E+01
9   1.31412507E+01
&
@target G0.S236
@type xy
0   1.19760402E+01
1   1.21620960E+01
2   1.28412117E+01
3   1.27288865E+01
4   1.25172387E+01
5   1.28272245E+01
6   1.26847279E+01
7   1.29703277E+01
8   1.30186638E+01
9   1.32304880E+01
&
@target G0.S237
@type xy
0   1.20508387E+01
1   1.22331260E+01
2   1.30816935E+01
3   1.28425520E+01
4   1.26240039E+01
5   1.29051400E+01
6   1.29189724E+01
7   1.30219429E+01
8   1.30295263E+01
9   1.32478010E+01
&
@target G0.S238
@type xy
0   1.20852907E+01
1   1.24721090E+01
2   1.31730598E+01
3   1.29506330E+01
4   1.28116850E+01
5   1.30827965E+01
6   1.30512440E+01
7   1.33051809E+01
8   1.31020232E+01
9   1.33117422E+01
&
@target G0.S239
@type xy
0   1.22177258E+01
1   1.25336823E+01
2   1.33004830E+01
3   1.31260444E+01
4   1.29314066E+01
5   1.32755388E+01
6   1.31371447E+01
7   1.34522984E+01
8   1.31716244E+01
9   1.33473161E+01
&
@target G0.S240
@type xy
0   1.22861120E+01
1   1.26282679E+01
2   1.34348338E+01
3   1.31540951E+01
4   1.29723927E+01
5   1.33533902E+01
6   1.32339067E+01
7   1.36646534E+01
8   1.32090837E+01
9   1.34216757E+01
&
@target G0.S241
@type xy
0   1.24434007E+01
1   1.27279520E+01
2   1.34740113E+01
3   1.33422199E+01
4   1.33523516E+01
5   1.35842889E+01
6   1.32830876E+01
7   1.37261796E+01
8   1.32673882E+01
9   1.34472655E+01
&
@target G0.S242
@type xy
0   1.25516143E+01
1   1.27827525E+01
2   1.35515126E+01
3   1.34062700E+01
4   1.33734006E+01
5   1.36194041E+01
6   1.34272497E+01
7   1.39272258E+01
8   1.33750075E+01
9   1.35478902E+01
&
@target G0.S243
@type xy
0   1.28262855E+01
1   1.29010429E+01
2   1.36255328E+01
3   1.34965656E+01
4   1.34936565E+01
5   1.36995566E+01
6   1.35581182E+01
7   1.41197375E+01
8   1.35618635E+01
9   1.35830313E+01
&
@target G0.S244
@type xy
0   1.28397639E+01
1   1.30136563E+01
2   1.37342505E+01
3   1.36593265E+01
4   1.36327521E+01
5   1.38357977E+01
6   1.36774855E+01
7   1.42699774E+01
8   1.36540103E+01
9   1.38161486E+01
&
@target G0.S245
@type xy
0   1.29552743E+01
1   1.31815197E+01
2   1.38677109E+01
3   1.37711746E+01
4   1.37280761E+01
5   1.39278849E+01
6   1.37407289E+01
7   1.44467282E+01
8   1.37269079E+01
9   1.39077987E+01
&
@target G0.S246
@type xy
0   1.31449090E+01
1   1.33688106E+01
2   1.39666307E+01
3   1.39318277E+01
4   1.38461338E+01
5   1.40752718E+01
6   1.38205656E+01
7   1.44971913E+01
8   1.38055707E+01
9   1.41493154E+01
&
@target G0.S247
@type xy
0   1.32892673E+01
1   1.34615195E+01
2   1.40583734E+01
3   1.41203954E+01
4   1.39035178E+01
5   1.42908947E+01
6   1.38786324E+01
7   1.46210200E+01
8   1.39108783E+01
9   1.42324334E+01
&
@target G0.S248
@type xy
0   1.33617607E+01
1   1.35318295E+01
2   1.41029185E+01
3   1.41979758E+01
4   1.40784586E+01
5   1.44625973E+01
6   1.39785995E+01
7   1.48513162E+01
8   1.39956981E+01
9   1.43272604E+01
&
@target G0.S249
@type xy
0   1.33724005E+01
1   1.37016056E+01
2   1.42733720E+01
3   1.44194821E+01
4   1.42411272E+01
5   1.45661397E+01
6   1.41284008E+01
7   1.48770457E+01
8   1.40350392E+01
9   1.43527958E+01
&
@target G0.S250
@type xy
0   1.36079781E+01
1   1.37885020E+01
2   1.44086465E+01
3   1.46515285E+01
4   1.43437574E+01
5   1.46175106E+01
6   1.41866147E+01
7   1.50156065E+01
8   1.43888770E+01
9   1.43765900E+01
&
@target G0.S251
@type xy
0   1.37413829E+01
1   1.39553614E+01
2   1.44682898E+01
3   1.47303351E+01
4   1.44241693E+01
5   1.47008687E+01
6   1.44969528E+01
7   1.51265209E+01
8   1.44295300E+01
9   1.44385586E+01
&
@target G0.S252
@type xy
0   1.37644632E+01
1   1.40790433E+01
2   1.45632208E+01
3   1.49063407E+01
4   1.45350647E+01
5   1.48470419E+01
6   1.46414283E+01
7   1.52012145E+01
8   1.44893244E+01
9   1.45991362E+01
&
@target G0.S253
@type xy
0   1.38746257E+01
1   1.42884394E+01
2   1.47416081E+01
3   1.49477507E+01
4   1.47373116E+01
5   1.49133986E+01
6   1.47621663E+01
7   1.52307465E+01
8   1.45899233E+01
9   1.46020067E+01
&
@target G0.S254
@type xy
0   1.40511823E+01
1   1.43875368E+01
2   1.47901297E+01
3   1.50613332E+01
4   1.47449960E+01
5   1.50014350E+01
6   1.49738482E+01
7   1.53464673E+01
8   1.47914431E+01
9   1.46604305E+01
&
@target G0.S255
@type xy
0   1.40566048E+01
1   1.45143015E+01
2   1.48925616E+01
3   1.50880347E+01
4   1.49158961E+01
5   1.51619335E+01
6   1.50716557E+01
7   1.53861752E+01
8   1.49005708E+01
9   1.47191974E+01
&
@target G0.S256
@type xy
0   1.42365022E+01
1   1.46145233E+01
2   1.49375132E+01
3   1.52781834E+01
4   1.51061619E+01
5   1.52621949E+01
6   1.52665621E+01
7   1.53910463E+01
8   1.51306603E+01
9   1.48174212E+01
&
@target G0.S257
@type xy
0   1.43062157E+01
1   1.47319077E+01
2   1.50718243E+01
3   1.53805237E+01
4   1.51583339E+01
5   1.53240070E+01
6   1.53036284E+01
7   1.54851870E+01
8   1.52456391E+01
9   1.48701254E+01
&
@target G0.S258
@type xy
0   1.43587746E+01
1   1.47522093E+01
2   1.52142432E+01
3   1.54584046E+01
4   1.52060974E+01
5   1.55171008E+01
6   1.54163061E+01
7   1.55246844E+01
8   1.53339343E+01
9   1.49340527E+01
&
@target G0.S259
@type xy
0   1.46445566E+01
1   1.48378794E+01
2   1.52655471E+01
3   1.55462881E+01
4   1.54405539E+01
5   1.55954405E+01
6   1.55532651E+01
7   1.55684421E+01
8   1.54226146E+01
9   1.50980773E+01
&
@target G0.S260
@type xy
0   1.46750649E+01
1   1.49859858E+01
2   1.53095068E+01
3   1.58058133E+01
4   1.55058080E+01
5   1.56967983E+01
6   1.56471511E+01
7   1.55840583E+01
8   1.55670922E+01
9   1.51152193E+01
&
@target G0.S261
@type xy
0   1.48124761E+01
1   1.50455809E+01
2   1.54259573E+01
3   1.58570014E+01
4   1.56731205E+01
5   1.57295359E+01
6   1.58031225E+01
7   1.56899107E+01
8   1.57200967E+01
9   1.51679264E+01
&
@target G0.S262
@type xy
0   1.50416105E+01
1   1.51228370E+01
2   1.55623775E+01
3   1.59700133E+01
4   1.56810825E+01
5   1.58455936E+01
6   1.58764352E+01
7   1.57598330E+01
8   1.58331961E+01
9   1.52319184E+01
&
@target G0.S263
@type xy
0   1.51309180E+01
1   1.53226254E+01
2   1.55868795E+01
3   1.61077505E+01
4   1.58714297E+01
5   1.60055447E+01
6   1.59590240E+01
7   1.57837800E+01
8   1.59381183E+01
9   1.52644734E+01
&
@target G0.S264
@type xy
0   1.51868901E+01
1   1.54402287E+01
2   1.56982653E+01
3   1.62307700E+01
4   1.58823150E+01
5   1.60630048E+01
6   1.60720016E+01
7   1.58810074E+01
8   1.59695803E+01
9   1.53966574E+01
&
@target G0.S265
@type xy
0   1.52510885E+01
1   1.55795291E+01
2   1.57295863E+01
3   1.62540766E+01
4   1.60250836E+01
5   1.61037333E+01
6   1.60995812E+01
7   1.59082347E+01
8   1.61230684E+01
9   1.55215268E+01
&
@target G0.S266
@type xy
0   1.53929443E+01
1   1.57173220E+01
2   1.57940740E+01
3   1.64262576E+01
4   1.60580184E+01
5   1.61527921E+01
6   1.63023093E+01
7   1.60045168E+01
8   1.61654862E+01
9   1.55700534E+01
&
@target G0.S267
@type xy
0   1.54792170E+01
1   1.58320471E+01
2   1.58570883E+01
3   1.65371888E+01
4   1.61417779E+01
5   1.61952328E+01
6   1.63115951E+01
7   1.60274311E+01
8   1.62114697E+01
9   1.56661678E+01
&
@target G0.S268
@type xy
0   1.56610521E+01
1   1.59599722E+01
2   1.59849621E+01
3   1.66433121E+01
4   1.62840706E+01
5   1.63263654E+01
6   1.64491198E+01
7   1.60811634E+01
8   1.62368856E+01
9   1.57501284E+01
&
@target G0.S269
@type xy
0   1.57504375E+01
1   1.61116410E+01
2   1.60451396E+01
3   1.67244195E+01
4   1.63244908E+01
5   1.64281712E+01
6   1.65955250E+01
7   1.61170035E+01
8   1.63732523E+01
9   1.59093690E+01
&
@target G0.S270
@type xy
0   1.59143655E+01
1   1.62376462E+01
2   1.61544581E+01
3   1.68408061E+01
4   1.65487663E+01
5   1.65937548E+01
6   1.66740182E+01
7   1.61228653E+01
8   1.64084623E+01
9   1.60363292E+01
&
@target G0.S271
@type xy
0   1.59540064E+01
1   1.63174320E+01
2   1.62544119E+01
3   1.69757816E+01
4   1.65572791E+01
5   1.66408777E+01
6   1.68302388E+01
7   1.62544633E+01
8   1.64814192E+01
9   1.60436549E+01
&
@target G0.S272
@type xy
0   1.60635351E+01
1   1.65111943E+01
2   1.63534373E+01
3   1.71369917E+01
4   1.67563182E+01
5   1.67342233E+01
6   1.69178349E+01
7   1.63602579E+01
8   1.66417708E+01
9   1.61799127E+01
&
@target G0.S273
@type xy
0   1.61993607E+01
1   1.66186573E+01
2   1.63943969E+01
3   1.72225195E+01
4   1.68793295E+01
5   1.68620840E+01
6   1.69895413E+01
7   1.65787693E+01
8   1.67140503E+01
9   1.63679316E+01
&
@target G0.S274
@type xy
0   1.64410266E+01
1   1.67676496E+01
2   1.64665824E+01
3   1.72934502E+01
4   1.70288371E+01
5   1.69698584E+01
6   1.71412292E+01
7   1.67876392E+01
8   1.68017954E+01
9   1.64160541E+01
&
@target G0.S275
@type xy
0   1.66193273E+01
1   1.69197176E+01
2   1.66969746E+01
3   1.73651047E+01
4   1.70949587E+01
5   1.70189274E+01
6   1.72353058E+01
7   1.68912348E+01
8   1.68882697E+01
9   1.65112978E+01
&
@target G0.S276
@type xy
0   1.67404390E+01
1   1.69922878E+01
2   1.67898155E+01
3   1.73963149E+01
4   1.71303041E+01
5   1.71880881E+01
6   1.72805569E+01
7   1.70621227E+01
8   1.69325425E+01
9   1.66900657E+01
&
@target G0.S277
@type xy
0   1.67503669E+01
1   1.72308128E+01
2   1.69064276E+01
3   1.74891547E+01
4   1.72429387E+01
5   1.72687961E+01
6   1.73920091E+01
7   1.70873412E+01
8   1.70036202E+01
9   1.67419614E+01
&
@target G0.S278
@type xy
0   1.68743366E+01
1   1.73346133E+01
2   1.70304158E+01
3   1.75908703E+01
4   1.74804472E+01
5   1.74575602E+01
6   1.74713960E+01
7   1.73110778E+01
8   1.70673288E+01
9   1.68462673E+01
&
@target G0.S279
@type xy
0   1.69143211E+01
1   1.75038067E+01
2   1.71284956E+01
3   1.77624027E+01
4   1.76545508E+01
5   1.76045236E+01
6   1.76114932E+01
7   1.73699301E+01
8   1.71694261E+01
9   1.69192740E+01
&
@target G0.S280
@type xy
0   1.72869827E+01
1   1.75391734E+01
2   1.72431769E+01
3   1.78329837E+01
4   1.76774161E+01
5   1.76644627E+01
6   1.77461120E+01
7   1.75057284E+01
8   1.72756108E+01
9   1.69254001E+01
&
@target G0.S281
@type xy
0   1.73609997E+01
1   1.77264876E+01
2   1.72987313E+01
3   1.79203052E+01
4   1.78007769E+01
5   1.77695151E+01
6   1.78644482E+01
7   1.76029439E+01
8   1.73775295E+01
9   1.69452837E+01
&
@target G0.S282
@type xy
0   1.75022111E+01
1   1.77569936E+01
2   1.74960556E+01
3   1.79811139E+01
4   1.80075233E+01
5   1.78634898E+01
6   1.79758208E+01
7   1.76890278E+01
8   1.74318476E+01
9   1.70191415E+01
&
@target G0.S283
@type xy
0   1.76361516E+01
1   1.80078806E+01
2   1.76113087E+01
3   1.80257593E+01
4   1.80250389E+01
5   1.79517915E+01
6   1.80399838E+01
7   1.78899119E+01
8   1.76029636E+01
9   1.70847557E+01
&
@target G0.S284
@type xy
0   1.79203735E+01
1   1.80728423E+01
2   1.77033533E+01
3   1.81341715E+01
4   1.80359342E+01
5   1.80528781E+01
6   1.81743244E+01
7   1.80066356E+01
8   1.76918674E+01
9   1.71781701E+01
&
@target G0.S285
@type xy
0   1.79227478E+01
1   1.81039322E+01
2   1.78175738E+01
3   1.81772856E+01
4   1.81262848E+01
5   1.81374612E+01
6   1.81958221E+01
7   1.80194626E+01
8   1.77791038E+01
9   1.73122136E+01
&
@target G0.S286
@type xy
0   1.80457952E+01
1   1.82180424E+01
2   1.79073927E+01
3   1.82520160E+01
4   1.81575191E+01
5   1.82975708E+01
6   1.83935585E+01
7   1.80819240E+01
8   1.78177472E+01
9   1.73344735E+01
&
@target G0.S287
@type xy
0   1.81773558E+01
1   1.82382237E+01
2   1.81126729E+01
3   1.83730450E+01
4   1.81669544E+01
5   1.83601252E+01
6   1.84555222E+01
7   1.81834191E+01
8   1.78598526E+01
9   1.74218761E+01
&
@target G0.S288
@type xy
0   1.83049056E+01
1   1.82867029E+01
2   1.82248189E+01
3   1.84023513E+01
4   1.82577160E+01
5   1.84052261E+01
6   1.85372029E+01
7   1.83179431E+01
8   1.80227741E+01
9   1.74373187E+01
&
@target G0.S289
@type xy
0   1.86265793E+01
1   1.83994721E+01
2   1.82581167E+01
3   1.85262841E+01
4   1.85762649E+01
5   1.84877865E+01
6   1.86057082E+01
7   1.83985058E+01
8   1.80663104E+01
9   1.76537818E+01
&
@target G0.S290
@type xy
0   1.87310282E+01
1   1.84297449E+01
2   1.84183187E+01
3   1.85454177E+01
4   1.85767474E+01
5   1.86322736E+01
6   1.87524638E+01
7   1.84407242E+01
8   1.82052145E+01
9   1.76944804E+01
&
@target G0.S291
@type xy
0   1.88420789E+01
1   1.85599547E+01
2   1.85957737E+01
3   1.86562617E+01
4   1.85893330E+01
5   1.86759602E+01
6   1.89094733E+01
7   1.85222417E+01
8   1.83155287E+01
9   1.77692446E+01
&
@target G0.S292
@type xy
0   1.89501687E+01
1   1.86230426E+01
2   1.86740493E+01
3   1.87218970E+01
4   1.86574228E+01
5   1.87675814E+01
6   1.90333556E+01
7   1.85384882E+01
8   1.83558826E+01
9   1.78205798E+01
&
@target G0.S293
@type xy
0   1.90614926E+01
1   1.87287463E+01
2   1.87450731E+01
3   1.88272016E+01
4   1.87625571E+01
5   1.88623905E+01
6   1.90809324E+01
7   1.86774398E+01
8   1.84737662E+01
9   1.78929286E+01
&
@target G0.S294
@type xy
0   1.90879294E+01
1   1.88623885E+01
2   1.88608765E+01
3   1.89125939E+01
4   1.89151394E+01
5   1.89535652E+01
6   1.92066229E+01
7   1.87410179E+01
8   1.85045840E+01
9   1.79478679E+01
&
@target G0.S295
@type xy
0   1.91667543E+01
1   1.90260808E+01
2   1.89598870E+01
3   1.90091786E+01
4   1.90465335E+01
5   1.90527707E+01
6   1.93240491E+01
7   1.88868589E+01
8   1.86528671E+01
9   1.80125822E+01
&
@target G0.S296
@type xy
0   1.94393392E+01
1   1.91488576E+01
2   1.90381841E+01
3   1.92111772E+01
4   1.90477706E+01
5   1.91172854E+01
6   1.93611837E+01
7   1.89967091E+01
8   1.87635337E+01
9   1.81207779E+01
&
@target G0.S297
@type xy
0   1.94649553E+01
1   1.92083258E+01
2   1.91165153E+01
3   1.92889802E+01
4   1.91085211E+01
5   1.91326696E+01
6   1.94253606E+01
7   1.90192319E+01
8   1.88904744E+01
9   1.83523365E+01
&
@target G0.S298
@type xy
0   1.97820769E+01
1   1.92755013E+01
2   1.92223899E+01
3   1.93507379E+01
4   1.91701472E+01
5   1.92415185E+01
6   1.94868357E+01
7   1.90656308E+01
8   1.90290173E+01
9   1.84397951E+01
&
@target G0.S299
@type xy
0   1.99298526E+01
1   1.93592385E+01
2   1.94079594E+01
3   1.94762866E+01
4   1.92866208E+01
5   1.92794418E+01
6   1.95924115E+01
7   1.91955829E+01
8   1.90968394E+01
9   1.85736735E+01
&
@target G0.S300
@type xy
0   1.99980663E+01
1   1.94066963E+01
2   1.95232217E+01
3   1.95534687E+01
4   1.94488524E+01
5   1.93736459E+01
6   1.97100136E+01
7   1.93654884E+01
8   1.92565858E+01
9   1.86769267E+01
&
@target G0.S301
@type xy
0   2.00862854E+01
1   1.95786095E+01
2   1.96839188E+01
3   1.96230375E+01
4   1.95652455E+01
5   1.94333124E+01
6   1.97995583E+01
7   1.93808908E+01
8   1.93065060E+01
9   1.86980059E+01
&
@target G0.S302
@type xy
0   2.03073136E+01
1   1.97636357E+01
2   1.97730577E+01
3   1.97475934E+01
4   1.96778953E+01
5   1.94686154E+01
6   1.98626717E+01
7   1.94428065E+01
8   1.94616147E+01
9   1.89369733E+01
&
@target G0.S303
@type xy
0   2.03427344E+01
1   1.98732097E+01
2   1.98479544E+01
3   1.97859613E+01
4   1.97381060E+01
5   1.95891259E+01
6   1.98964045E+01
7   1.95133430E+01
8   1.94991264E+01
9   1.89916715E+01
&
@target G0.S304
@type xy
0   2.03778018E+01
1   1.99792806E+01
2   1.99208187E+01
3   1.98819765E+01
4   1.98108761E+01
5   1.96728131E+01
6   2.00141353E+01
7   1.96310812E+01
8   1.95512449E+01
9   1.90403898E+01
&
@target G0.S305
@type xy
0   2.04986441E+01
1   2.01108160E+01
2   2.00195052E+01
3   1.99592599E+01
4   1.98548332E+01
5   1.97878450E+01
6   2.01170118E+01
7   1.96407182E+01
8   1.95899072E+01
9   1.90868435E+01
&
@target G0.S306
@type xy
0   2.06165353E+01
1   2.01219726E+01
2   2.02839662E+01
3   2.00162437E+01
4   1.98864116E+01
5   1.98817829E+01
6   2.01789022E+01
7   1.98037817E+01
8   1.96855534E+01
9   1.92172428E+01
&
@target G0.S307
@type xy
0   2.07713453E+01
1   2.02842551E+01
2   2.04172560E+01
3   2.01307529E+01
4   1.99832513E+01
5   1.99298619E+01
6   2.02284014E+01
7   1.98411016E+01
8   1.97174969E+01
9   1.92207557E+01
&
@target G0.S308
@type xy
0   2.10126193E+01
1   2.03712958E+01
2   2.05023335E+01
3   2.02891490E+01
4   2.00885534E+01
5   1.99895311E+01
6   2.02437252E+01
7   1.99370063E+01
8   1.98594398E+01
9   1.94056771E+01
&
@target G0.S309
@type xy
0   2.10468717E+01
1   2.04496633E+01
2   2.06460218E+01
3   2.04140578E+01
4   2.00973259E+01
5   2.01020085E+01
6   2.03677471E+01
7   2.00016979E+01
8   1.99191173E+01
9   1.95945764E+01
&
@target G0.S310
@type xy
0   2.12135815E+01
1   2.05864607E+01
2   2.07405167E+01
3   2.05280627E+01
4   2.01825207E+01
5   2.02367008E+01
6   2.04307192E+01
7   2.01665160E+01
8   2.00075907E+01
9   1.96668540E+01
&
@target G0.S311
@type xy
0   2.12859873E+01
1   2.06281216E+01
2   2.09369037E+01
3   2.06084929E+01
4   2.02722907E+01
5   2.02951332E+01
6   2.05031584E+01
7   2.03284956E+01
8   2.00834910E+01
9   1.97138909E+01
&
@target G0.S312
@type xy
0   2.13472297E+01
1   2.07266383E+01
2   2.09642737E+01
3   2.06919889E+01
4   2.04062288E+01
5   2.03688781E+01
6   2.05962462E+01
7   2.03786257E+01
8   2.01572246E+01
9   1.97478205E+01
&
@target G0.S313
@type xy
0   2.13896174E+01
1   2.09459938E+01
2   2.10477117E+01
3   2.07423635E+01
4   2.04224953E+01
5   2.04249792E+01
6   2.06732526E+01
7   2.04840135E+01
8   2.02183563E+01
9   1.97807871E+01
&
@target G0.S314
@type xy
0   2.14721073E+01
1   2.10255834E+01
2   2.11266784E+01
3   2.08734067E+01
4   2.05740959E+01
5   2.05625210E+01
6   2.07402204E+01
7   2.05595044E+01
8   2.03559098E+01
9   1.99486211E+01
&
@target G0.S315
@type xy
0   2.15157815E+01
1   2.10985534E+01
2   2.12610045E+01
3   2.08820140E+01
4   2.06464770E+01
5   2.07124085E+01
6   2.08221982E+01
7   2.06695361E+01
8   2.04355408E+01
9   2.00371184E+01
&
@target G0.S316
@type xy
0   2.16136294E+01
1   2.11621086E+01
2   2.12970007E+01
3   2.10063506E+01
4   2.08433588E+01
5   2.08409136E+01
6   2.08847224E+01
7   2.07051144E+01
8   2.05246673E+01
9   2.00764946E+01
&
@target G0.S317
@type xy
0   2.16889944E+01
1   2.12415013E+01
2   2.13906042E+01
3   2.10884380E+01
4   2.09232965E+01
5   2.08663825E+01
6   2.09947630E+01
7   2.07285237E+01
8   2.06129221E+01
9   2.02050605E+01
&
@target G0.S318
@type xy
0   2.19184817E+01
1   2.13614406E+01
2   2.14592452E+01
3   2.11970511E+01
4   2.10356320E+01
5   2.09834833E+01
6   2.10658945E+01
7   2.09273680E+01
8   2.06490054E+01
9   2.03835847E+01
&
@target G0.S319
@type xy
0   2.19446466E+01
1   2.14581239E+01
2   2.15587081E+01
3   2.13170097E+01
4   2.10724855E+01
5   2.10756645E+01
6   2.11149181E+01
7   2.09317115E+01
8   2.06902983E+01
9   2.04177473E+01
&
@target G0.S320
@type xy
0   2.20175311E+01
1   2.15987688E+01
2   2.16871702E+01
3   2.13396019E+01
4   2.11852672E+01
5   2.11771725E+01
6   2.11521370E+01
7   2.10203261E+01
8   2.08496226E+01
9   2.05570955E+01
&
@target G0.S321
@type xy
0   2.21393946E+01
1   2.17216911E+01
2   2.17811126E+01
3   2.14443294E+01
4   2.13202606E+01
5   2.13026988E+01
6   2.12376414E+01
7   2.10406266E+01
8   2.08911497E+01
9   2.07807563E+01
&
@target G0.S322
@type xy
0   2.21725051E+01
1   2.18871989E+01
2   2.18625218E+01
3   2.16053696E+01
4   2.13958613E+01
5   2.13828622E+01
6   2.13492240E+01
7   2.11081944E+01
8   2.09824976E+01
9   2.08551503E+01
&
@target G0.S323
@type xy
0   2.22655673E+01
1   2.20109880E+01
2   2.19448681E+01
3   2.16850273E+01
4   2.14959511E+01
5   2.14514496E+01
6   2.14483959E+01
7   2.13091119E+01
8   2.10127059E+01
9   2.08938864E+01
&
@target G0.S324
@type xy
0   2.23463863E+01
1   2.20624049E+01
2   2.20392864E+01
3   2.17702383E+01
4   2.15403079E+01
5   2.15346367E+01
6   2.14909902E+01
7   2.13304619E+01
8   2.11112879E+01
9   2.10076180E+01
&
@target G0.S325
@type xy
0   2.24433948E+01
1   2.21134880E+01
2   2.20589767E+01
3   2.18510618E+01
4   2.16636992E+01
5   2.15925738E+01
6   2.15548828E+01
7   2.13790580E+01
8   2.11491810E+01
9   2.10509788E+01
&
@target G0.S326
@type xy
0   2.24993769E+01
1   2.21908886E+01
2   2.21833685E+01
3   2.19420642E+01
4   2.17223095E+01
5   2.16862231E+01
6   2.16891309E+01
7   2.14535462E+01
8   2.12736810E+01
9   2.12032728E+01
&
@target G0.S327
@type xy
0   2.26567453E+01
1   2.22252655E+01
2   2.22862532E+01
3   2.20017209E+01
4   2.17836820E+01
5   2.17891033E+01
6   2.17848860E+01
7   2.15919347E+01
8   2.14151337E+01
9   2.14269523E+01
&
@target G0.S328
@type xy
0   2.27189763E+01
1   2.24177645E+01
2   2.23695424E+01
3   2.20958676E+01
4   2.19316868E+01
5   2.19548901E+01
6   2.18020164E+01
7   2.16468330E+01
8   2.14759199E+01
9   2.15330376E+01
&
@target G0.S329
@type xy
0   2.28119568E+01
1   2.25906358E+01
2   2.24254087E+01
3   2.21791250E+01
4   2.20528014E+01
5   2.20205543E+01
6   2.18808296E+01
7   2.17228489E+01
8   2.15663077E+01
9   2.15816257E+01
&
@target G0.S330
@type xy
0   2.29682526E+01
1   2.26362825E+01
2   2.24694769E+01
3   2.22530820E+01
4   2.21739418E+01
5   2.20502032E+01
6   2.19877295E+01
7   2.17594451E+01
8   2.16175579E+01
9   2.15936930E+01
&
@target G0.S331
@type xy
0   2.30144185E+01
1   2.27750666E+01
2   2.25044079E+01
3   2.23722956E+01
4   2.22702345E+01
5   2.21636205E+01
6   2.20385484E+01
7   2.19176516E+01
8   2.17115559E+01
9   2.16821519E+01
&
@target G0.S332
@type xy
0   2.30573844E+01
1   2.28380117E+01
2   2.25899290E+01
3   2.24490492E+01
4   2.24362691E+01
5   2.23703277E+01
6   2.21589271E+01
7   2.19651706E+01
8   2.18595710E+01
9   2.17774853E+01
&
@target G0.S333
@type xy
0   2.31093695E+01
1   2.29103889E+01
2   2.26949572E+01
3   2.26344785E+01
4   2.24864533E+01
5   2.23854525E+01
6   2.22789978E+01
7   2.20390132E+01
8   2.19279660E+01
9   2.19753128E+01
&
@target G0.S334
@type xy
0   2.31205883E+01
1   2.30019499E+01
2   2.28243132E+01
3   2.26891282E+01
4   2.25525691E+01
5   2.24475378E+01
6   2.23566981E+01
7   2.20485175E+01
8   2.20429044E+01
9   2.20891540E+01
&
@target G0.S335
@type xy
0   2.32015679E+01
1   2.31315959E+01
2   2.29163859E+01
3   2.28018311E+01
4   2.25757837E+01
5   2.24871249E+01
6   2.24026409E+01
7   2.22213958E+01
8   2.22096969E+01
9   2.21176822E+01
&
@target G0.S336
@type xy
0   2.33254206E+01
1   2.32006109E+01
2   2.30192101E+01
3   2.28955936E+01
4   2.27302031E+01
5   2.26033366E+01
6   2.24334942E+01
7   2.22313087E+01
8   2.22953569E+01
9   2.21535211E+01
&
@target G0.S337
@type xy
0   2.33397971E+01
1   2.32361581E+01
2   2.31115270E+01
3   2.30926949E+01
4   2.28920302E+01
5   2.27633395E+01
6   2.25298626E+01
7   2.22779363E+01
8   2.23552903E+01
9   2.23271531E+01
&
@target G0.S338
@type xy
0   2.34669783E+01
1   2.33449439E+01
2   2.32077330E+01
3   2.31546720E+01
4   2.29847687E+01
5   2.28139852E+01
6   2.25835392E+01
7   2.23943412E+01
8   2.24741158E+01
9   2.23323462E+01
&
@target G0.S339
@type xy
0   2.35403577E+01
1   2.35019511E+01
2   2.33657194E+01
3   2.32617702E+01
4   2.32154306E+01
5   2.29628817E+01
6   2.26946469E+01
7   2.25196656E+01
8   2.25497075E+01
9   2.25229094E+01
&
@target G0.S340
@type xy
0   2.36185137E+01
1   2.35356569E+01
2   2.34820088E+01
3   2.33225295E+01
4   2.33442057E+01
5   2.30584033E+01
6   2.28742938E+01
7   2.25268971E+01
8   2.26087694E+01
9   2.26667639E+01
&
@target G0.S341
@type xy
0   2.36197736E+01
1   2.36237726E+01
2   2.35768283E+01
3   2.33440398E+01
4   2.34414201E+01
5   2.31344819E+01
6   2.29184645E+01
7   2.26479529E+01
8   2.27608735E+01
9   2.26980274E+01
&
@target G0.S342
@type xy
0   2.38244377E+01
1   2.37062570E+01
2   2.37054377E+01
3   2.35135713E+01
4   2.35356938E+01
5   2.32097753E+01
6   2.29278732E+01
7   2.26673584E+01
8   2.28222657E+01
9   2.28300033E+01
&
@target G0.S343
@type xy
0   2.39276476E+01
1   2.38037278E+01
2   2.37678561E+01
3   2.35944557E+01
4   2.35720195E+01
5   2.33232644E+01
6   2.30291321E+01
7   2.26869844E+01
8   2.28599545E+01
9   2.29275130E+01
&
@target G0.S344
@type xy
0   2.39888070E+01
1   2.39028848E+01
2   2.39383224E+01
3   2.37124195E+01
4   2.36969273E+01
5   2.34250916E+01
6   2.30698544E+01
7   2.29061713E+01
8   2.28990565E+01
9   2.29869029E+01
&
@target G0.S345
@type xy
0   2.39982276E+01
1   2.40375994E+01
2   2.39569413E+01
3   2.38055288E+01
4   2.38276832E+01
5   2.35388826E+01
6   2.31404097E+01
7   2.30189529E+01
8   2.29911702E+01
9   2.32089632E+01
&
@target G0.S346
@type xy
0   2.40589622E+01
1   2.40921947E+01
2   2.40030437E+01
3   2.39085641E+01
4   2.38995250E+01
5   2.36456461E+01
6   2.31761670E+01
7   2.30897233E+01
8   2.31449135E+01
9   2.32117102E+01
&
@target G0.S347
@type xy
0   2.41477170E+01
1   2.41572602E+01
2   2.41279197E+01
3   2.39631074E+01
4   2.40721176E+01
5   2.36898647E+01
6   2.32991003E+01
7   2.31254818E+01
8   2.32558447E+01
9   2.33581579E+01
&
@target G0.S348
@type xy
0   2.41810840E+01
1   2.43630379E+01
2   2.42242264E+01
3   2.39813291E+01
4   2.41148338E+01
5   2.37884006E+01
6   2.33167442E+01
7   2.31425472E+01
8   2.33362289E+01
9   2.35015294E+01
&
@target G0.S349
@type xy
0   2.43125196E+01
1   2.45073563E+01
2   2.42940184E+01
3   2.40667681E+01
4   2.41973963E+01
5   2.38431794E+01
6   2.33896502E+01
7   2.32606713E+01
8   2.33797003E+01
9   2.35822110E+01
&
