# Grace project file
# Generated by Abinit
# mband: 159, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   312.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.27 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  2.5000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  2.5000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  2.5000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  2.5000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  2.5000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  2.5000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  2.5000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  2.5000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  2.5000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32313908E+02
@world ymax   2.37646816E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@target G0.S0
@type xy
0  -1.32313822E+02
1  -1.32313889E+02
2  -1.32313784E+02
3  -1.32313714E+02
4  -1.32313897E+02
5  -1.32313877E+02
6  -1.32313834E+02
7  -1.32313908E+02
8  -1.32313857E+02
9  -1.32313875E+02
&
@target G0.S1
@type xy
0  -1.32313685E+02
1  -1.32313567E+02
2  -1.32313478E+02
3  -1.32313705E+02
4  -1.32313329E+02
5  -1.32313475E+02
6  -1.32313687E+02
7  -1.32313590E+02
8  -1.32313646E+02
9  -1.32313772E+02
&
@target G0.S2
@type xy
0  -8.43462623E+01
1  -8.43392891E+01
2  -8.43138610E+01
3  -8.43166752E+01
4  -8.43172607E+01
5  -8.43062678E+01
6  -8.43261161E+01
7  -8.43213429E+01
8  -8.43241134E+01
9  -8.43160535E+01
&
@target G0.S3
@type xy
0  -8.43430916E+01
1  -8.43041944E+01
2  -8.42878580E+01
3  -8.43039447E+01
4  -8.42893660E+01
5  -8.43054034E+01
6  -8.43195207E+01
7  -8.43062125E+01
8  -8.43063722E+01
9  -8.43012876E+01
&
@target G0.S4
@type xy
0  -8.42792030E+01
1  -8.42884710E+01
2  -8.42807736E+01
3  -8.42948277E+01
4  -8.42867206E+01
5  -8.42849745E+01
6  -8.42852782E+01
7  -8.42888189E+01
8  -8.42882516E+01
9  -8.43000579E+01
&
@target G0.S5
@type xy
0  -8.42763202E+01
1  -8.42843782E+01
2  -8.42792212E+01
3  -8.42817321E+01
4  -8.42810739E+01
5  -8.42812623E+01
6  -8.42829649E+01
7  -8.42843436E+01
8  -8.42783072E+01
9  -8.42935312E+01
&
@target G0.S6
@type xy
0  -8.42694279E+01
1  -8.42772357E+01
2  -8.42753604E+01
3  -8.42807647E+01
4  -8.42725716E+01
5  -8.42778553E+01
6  -8.42793746E+01
7  -8.42790486E+01
8  -8.42781933E+01
9  -8.42846612E+01
&
@target G0.S7
@type xy
0  -8.42676252E+01
1  -8.42725011E+01
2  -8.42740662E+01
3  -8.42719869E+01
4  -8.42544547E+01
5  -8.42738423E+01
6  -8.42764468E+01
7  -8.42761384E+01
8  -8.42729423E+01
9  -8.42822749E+01
&
@target G0.S8
@type xy
0  -4.95812631E+01
1  -4.95776714E+01
2  -4.95350832E+01
3  -4.95341686E+01
4  -4.95501293E+01
5  -4.95566197E+01
6  -4.95450169E+01
7  -4.95589994E+01
8  -4.95379072E+01
9  -4.95693260E+01
&
@target G0.S9
@type xy
0  -4.95721025E+01
1  -4.95567452E+01
2  -4.95306802E+01
3  -4.95245510E+01
4  -4.95162051E+01
5  -4.95410177E+01
6  -4.95373794E+01
7  -4.95305802E+01
8  -4.95270882E+01
9  -4.95427636E+01
&
@target G0.S10
@type xy
0  -4.95442922E+01
1  -4.95248733E+01
2  -4.95204760E+01
3  -4.95212466E+01
4  -4.95000737E+01
5  -4.94951945E+01
6  -4.95255037E+01
7  -4.95271960E+01
8  -4.95171711E+01
9  -4.95204348E+01
&
@target G0.S11
@type xy
0  -4.95178592E+01
1  -4.95075991E+01
2  -4.95127286E+01
3  -4.95134190E+01
4  -4.94747840E+01
5  -4.94876006E+01
6  -4.95028017E+01
7  -4.95109106E+01
8  -4.95039411E+01
9  -4.95134246E+01
&
@target G0.S12
@type xy
0  -4.95152482E+01
1  -4.94912178E+01
2  -4.94982723E+01
3  -4.94862328E+01
4  -4.94635248E+01
5  -4.94794758E+01
6  -4.94872410E+01
7  -4.94954842E+01
8  -4.94838280E+01
9  -4.95108284E+01
&
@target G0.S13
@type xy
0  -4.95013052E+01
1  -4.94746050E+01
2  -4.94872619E+01
3  -4.94786521E+01
4  -4.94467496E+01
5  -4.94709609E+01
6  -4.94705104E+01
7  -4.94905995E+01
8  -4.94676118E+01
9  -4.94973608E+01
&
@target G0.S14
@type xy
0  -4.94921199E+01
1  -4.94627549E+01
2  -4.94472222E+01
3  -4.94613866E+01
4  -4.94264109E+01
5  -4.94624898E+01
6  -4.94683059E+01
7  -4.94776195E+01
8  -4.94587091E+01
9  -4.94686822E+01
&
@target G0.S15
@type xy
0  -4.94916343E+01
1  -4.94526399E+01
2  -4.94379655E+01
3  -4.94372050E+01
4  -4.94219734E+01
5  -4.94525591E+01
6  -4.94620117E+01
7  -4.94644483E+01
8  -4.94445987E+01
9  -4.94574077E+01
&
@target G0.S16
@type xy
0  -4.94814567E+01
1  -4.94468112E+01
2  -4.94167790E+01
3  -4.94356974E+01
4  -4.94197122E+01
5  -4.94351828E+01
6  -4.94461442E+01
7  -4.94611792E+01
8  -4.94319409E+01
9  -4.94511312E+01
&
@target G0.S17
@type xy
0  -4.94493949E+01
1  -4.94386634E+01
2  -4.93995648E+01
3  -4.94221763E+01
4  -4.94096187E+01
5  -4.94216467E+01
6  -4.94219401E+01
7  -4.94402559E+01
8  -4.94160587E+01
9  -4.94344308E+01
&
@target G0.S18
@type xy
0  -4.94383349E+01
1  -4.94245776E+01
2  -4.93955288E+01
3  -4.94138057E+01
4  -4.93946868E+01
5  -4.94043092E+01
6  -4.94155108E+01
7  -4.94351287E+01
8  -4.94027582E+01
9  -4.94281758E+01
&
@target G0.S19
@type xy
0  -4.94328100E+01
1  -4.94150672E+01
2  -4.93761162E+01
3  -4.93984929E+01
4  -4.93820129E+01
5  -4.93902813E+01
6  -4.94039548E+01
7  -4.94129486E+01
8  -4.93961576E+01
9  -4.94233660E+01
&
@target G0.S20
@type xy
0  -4.94235449E+01
1  -4.94051706E+01
2  -4.93709620E+01
3  -4.93910601E+01
4  -4.93654316E+01
5  -4.93860438E+01
6  -4.93906253E+01
7  -4.93905657E+01
8  -4.93815013E+01
9  -4.94136305E+01
&
@target G0.S21
@type xy
0  -4.94083989E+01
1  -4.93934370E+01
2  -4.93600685E+01
3  -4.93782790E+01
4  -4.93496672E+01
5  -4.93608866E+01
6  -4.93859792E+01
7  -4.93888303E+01
8  -4.93765791E+01
9  -4.94011801E+01
&
@target G0.S22
@type xy
0  -4.94010790E+01
1  -4.93862811E+01
2  -4.93488543E+01
3  -4.93719543E+01
4  -4.93446303E+01
5  -4.93521187E+01
6  -4.93731630E+01
7  -4.93778128E+01
8  -4.93726977E+01
9  -4.93904314E+01
&
@target G0.S23
@type xy
0  -4.93882702E+01
1  -4.93762003E+01
2  -4.93352967E+01
3  -4.93633744E+01
4  -4.93423295E+01
5  -4.93430478E+01
6  -4.93684275E+01
7  -4.93527121E+01
8  -4.93555787E+01
9  -4.93831569E+01
&
@target G0.S24
@type xy
0  -4.93770555E+01
1  -4.93637568E+01
2  -4.93328428E+01
3  -4.93543858E+01
4  -4.93201631E+01
5  -4.93382764E+01
6  -4.93604383E+01
7  -4.93484620E+01
8  -4.93451246E+01
9  -4.93796056E+01
&
@target G0.S25
@type xy
0  -4.93677778E+01
1  -4.93606114E+01
2  -4.93201705E+01
3  -4.93474878E+01
4  -4.93155578E+01
5  -4.93246706E+01
6  -4.93531084E+01
7  -4.93354946E+01
8  -4.93387667E+01
9  -4.93781282E+01
&
@target G0.S26
@type xy
0  -4.93623623E+01
1  -4.93450063E+01
2  -4.93009643E+01
3  -4.93416682E+01
4  -4.93154341E+01
5  -4.93078074E+01
6  -4.93482827E+01
7  -4.93304073E+01
8  -4.93317851E+01
9  -4.93692684E+01
&
@target G0.S27
@type xy
0  -4.93523903E+01
1  -4.93374579E+01
2  -4.92960385E+01
3  -4.93292292E+01
4  -4.92942153E+01
5  -4.92991750E+01
6  -4.93344632E+01
7  -4.93130653E+01
8  -4.93237258E+01
9  -4.93491889E+01
&
@target G0.S28
@type xy
0  -4.93434273E+01
1  -4.93233726E+01
2  -4.92915901E+01
3  -4.93198646E+01
4  -4.92912175E+01
5  -4.92899444E+01
6  -4.93290427E+01
7  -4.93122137E+01
8  -4.93111251E+01
9  -4.93404917E+01
&
@target G0.S29
@type xy
0  -4.93394334E+01
1  -4.93130195E+01
2  -4.92821611E+01
3  -4.93083811E+01
4  -4.92869769E+01
5  -4.92795944E+01
6  -4.93197320E+01
7  -4.92973630E+01
8  -4.92986954E+01
9  -4.93383705E+01
&
@target G0.S30
@type xy
0  -4.93205809E+01
1  -4.93057467E+01
2  -4.92680462E+01
3  -4.93043999E+01
4  -4.92786796E+01
5  -4.92780624E+01
6  -4.93125297E+01
7  -4.92939467E+01
8  -4.92931315E+01
9  -4.93143077E+01
&
@target G0.S31
@type xy
0  -4.93046036E+01
1  -4.92995593E+01
2  -4.92627892E+01
3  -4.92917925E+01
4  -4.92691788E+01
5  -4.92709547E+01
6  -4.93047760E+01
7  -4.92772233E+01
8  -4.92850485E+01
9  -4.92976086E+01
&
@target G0.S32
@type xy
0  -4.92971445E+01
1  -4.92838377E+01
2  -4.92537017E+01
3  -4.92818352E+01
4  -4.92611785E+01
5  -4.92659376E+01
6  -4.92934963E+01
7  -4.92656848E+01
8  -4.92781172E+01
9  -4.92849043E+01
&
@target G0.S33
@type xy
0  -4.92832124E+01
1  -4.92763059E+01
2  -4.92484358E+01
3  -4.92690347E+01
4  -4.92432568E+01
5  -4.92549478E+01
6  -4.92846841E+01
7  -4.92548562E+01
8  -4.92681444E+01
9  -4.92762398E+01
&
@target G0.S34
@type xy
0  -4.92661612E+01
1  -4.92687413E+01
2  -4.92356718E+01
3  -4.92630203E+01
4  -4.92376073E+01
5  -4.92364610E+01
6  -4.92741051E+01
7  -4.92379907E+01
8  -4.92570614E+01
9  -4.92484702E+01
&
@target G0.S35
@type xy
0  -4.92576550E+01
1  -4.92624416E+01
2  -4.92282087E+01
3  -4.92471638E+01
4  -4.92283319E+01
5  -4.92290379E+01
6  -4.92531394E+01
7  -4.92358720E+01
8  -4.92463481E+01
9  -4.92382052E+01
&
@target G0.S36
@type xy
0  -4.92514490E+01
1  -4.92505344E+01
2  -4.92218839E+01
3  -4.92342794E+01
4  -4.92091715E+01
5  -4.92205451E+01
6  -4.92398614E+01
7  -4.92272861E+01
8  -4.92380919E+01
9  -4.92350411E+01
&
@target G0.S37
@type xy
0  -4.92432780E+01
1  -4.92307349E+01
2  -4.91977898E+01
3  -4.92215728E+01
4  -4.91949104E+01
5  -4.92095938E+01
6  -4.92287547E+01
7  -4.92131524E+01
8  -4.92265856E+01
9  -4.92270756E+01
&
@target G0.S38
@type xy
0  -4.92289698E+01
1  -4.92163892E+01
2  -4.91857336E+01
3  -4.92004391E+01
4  -4.91933210E+01
5  -4.91929693E+01
6  -4.92171214E+01
7  -4.92079709E+01
8  -4.92073903E+01
9  -4.92195320E+01
&
@target G0.S39
@type xy
0  -4.92224315E+01
1  -4.92035735E+01
2  -4.91621571E+01
3  -4.91940966E+01
4  -4.91522775E+01
5  -4.91843349E+01
6  -4.92090630E+01
7  -4.92016684E+01
8  -4.91921759E+01
9  -4.92129539E+01
&
@target G0.S40
@type xy
0  -4.91827099E+01
1  -4.91856835E+01
2  -4.91562069E+01
3  -4.91804974E+01
4  -4.91469669E+01
5  -4.91712752E+01
6  -4.91951831E+01
7  -4.91883114E+01
8  -4.91873875E+01
9  -4.92089260E+01
&
@target G0.S41
@type xy
0  -4.91451083E+01
1  -4.91705547E+01
2  -4.91231434E+01
3  -4.91460477E+01
4  -4.91221689E+01
5  -4.91559361E+01
6  -4.91779951E+01
7  -4.91875129E+01
8  -4.91766396E+01
9  -4.91542826E+01
&
@target G0.S42
@type xy
0  -4.91234247E+01
1  -4.91384710E+01
2  -4.91059691E+01
3  -4.91208278E+01
4  -4.91015041E+01
5  -4.91432111E+01
6  -4.91620377E+01
7  -4.91490446E+01
8  -4.91468391E+01
9  -4.91410009E+01
&
@target G0.S43
@type xy
0  -4.91208808E+01
1  -4.91303539E+01
2  -4.90943100E+01
3  -4.91132310E+01
4  -4.90889147E+01
5  -4.91197841E+01
6  -4.91199624E+01
7  -4.91365350E+01
8  -4.91109445E+01
9  -4.91205597E+01
&
@target G0.S44
@type xy
0  -4.91021068E+01
1  -4.90946168E+01
2  -4.90816773E+01
3  -4.90844871E+01
4  -4.90766789E+01
5  -4.90818999E+01
6  -4.91048786E+01
7  -4.90897360E+01
8  -4.90938003E+01
9  -4.91187591E+01
&
@target G0.S45
@type xy
0  -4.90828841E+01
1  -4.90567697E+01
2  -4.90584665E+01
3  -4.90782769E+01
4  -4.90401450E+01
5  -4.90722966E+01
6  -4.90855174E+01
7  -4.90760279E+01
8  -4.90785063E+01
9  -4.91010636E+01
&
@target G0.S46
@type xy
0  -4.90270215E+01
1  -4.90432254E+01
2  -4.90246476E+01
3  -4.90680504E+01
4  -4.90389216E+01
5  -4.90576414E+01
6  -4.90720761E+01
7  -4.90741374E+01
8  -4.90745260E+01
9  -4.90879641E+01
&
@target G0.S47
@type xy
0  -4.89824614E+01
1  -4.90310933E+01
2  -4.89876844E+01
3  -4.90316141E+01
4  -4.89840448E+01
5  -4.90204862E+01
6  -4.90605827E+01
7  -4.90539949E+01
8  -4.90577334E+01
9  -4.90839573E+01
&
@target G0.S48
@type xy
0  -4.88354289E+01
1  -4.88328302E+01
2  -4.88051403E+01
3  -4.88298464E+01
4  -4.88081273E+01
5  -4.88224456E+01
6  -4.88269802E+01
7  -4.88539987E+01
8  -4.88114235E+01
9  -4.88158752E+01
&
@target G0.S49
@type xy
0  -4.88130295E+01
1  -4.88045729E+01
2  -4.87493387E+01
3  -4.87634298E+01
4  -4.87595926E+01
5  -4.87557703E+01
6  -4.87831190E+01
7  -4.87771753E+01
8  -4.87838525E+01
9  -4.87972863E+01
&
@target G0.S50
@type xy
0  -4.87798425E+01
1  -4.87619202E+01
2  -4.87347754E+01
3  -4.87549525E+01
4  -4.87339899E+01
5  -4.87472875E+01
6  -4.87688164E+01
7  -4.87473957E+01
8  -4.87492091E+01
9  -4.87624320E+01
&
@target G0.S51
@type xy
0  -4.87590266E+01
1  -4.87477345E+01
2  -4.87208404E+01
3  -4.87466032E+01
4  -4.87263948E+01
5  -4.87332765E+01
6  -4.87464200E+01
7  -4.87462617E+01
8  -4.87361685E+01
9  -4.87409871E+01
&
@target G0.S52
@type xy
0  -4.87434323E+01
1  -4.87409486E+01
2  -4.87168107E+01
3  -4.87376662E+01
4  -4.87149900E+01
5  -4.87235881E+01
6  -4.87393735E+01
7  -4.87271996E+01
8  -4.87282014E+01
9  -4.87370067E+01
&
@target G0.S53
@type xy
0  -4.87248379E+01
1  -4.87265972E+01
2  -4.86976581E+01
3  -4.87174522E+01
4  -4.86784010E+01
5  -4.87086558E+01
6  -4.87316487E+01
7  -4.87218025E+01
8  -4.87207568E+01
9  -4.87334097E+01
&
@target G0.S54
@type xy
0  -4.87074614E+01
1  -4.87157478E+01
2  -4.86594139E+01
3  -4.86773205E+01
4  -4.86714315E+01
5  -4.86609996E+01
6  -4.87072050E+01
7  -4.86647472E+01
8  -4.87012899E+01
9  -4.87138510E+01
&
@target G0.S55
@type xy
0  -4.86792313E+01
1  -4.86550695E+01
2  -4.86446127E+01
3  -4.86612421E+01
4  -4.86394753E+01
5  -4.86501747E+01
6  -4.86718213E+01
7  -4.86539791E+01
8  -4.86556939E+01
9  -4.86654671E+01
&
@target G0.S56
@type xy
0  -4.86277060E+01
1  -4.86446224E+01
2  -4.86328456E+01
3  -4.86539314E+01
4  -4.86282838E+01
5  -4.86459354E+01
6  -4.86558993E+01
7  -4.86423813E+01
8  -4.86455714E+01
9  -4.86511236E+01
&
@target G0.S57
@type xy
0  -4.86263289E+01
1  -4.86385603E+01
2  -4.86082919E+01
3  -4.86309958E+01
4  -4.85843823E+01
5  -4.86222141E+01
6  -4.86396318E+01
7  -4.86401307E+01
8  -4.86323633E+01
9  -4.86503217E+01
&
@target G0.S58
@type xy
0  -2.21820847E+01
1  -2.21759106E+01
2  -2.21652455E+01
3  -2.21617933E+01
4  -2.21696197E+01
5  -2.21650525E+01
6  -2.21613997E+01
7  -2.21627015E+01
8  -2.21645824E+01
9  -2.21724318E+01
&
@target G0.S59
@type xy
0  -2.21586161E+01
1  -2.21513069E+01
2  -2.21378145E+01
3  -2.21370679E+01
4  -2.21433174E+01
5  -2.21453421E+01
6  -2.21513193E+01
7  -2.21580963E+01
8  -2.21545651E+01
9  -2.21561668E+01
&
@target G0.S60
@type xy
0  -2.21415148E+01
1  -2.21340133E+01
2  -2.21279818E+01
3  -2.21359607E+01
4  -2.21262803E+01
5  -2.21384536E+01
6  -2.21363357E+01
7  -2.21389426E+01
8  -2.21405100E+01
9  -2.21483108E+01
&
@target G0.S61
@type xy
0  -2.21356855E+01
1  -2.21311064E+01
2  -2.21180229E+01
3  -2.21225496E+01
4  -2.21204534E+01
5  -2.21212146E+01
6  -2.21276787E+01
7  -2.21320769E+01
8  -2.21308996E+01
9  -2.21323801E+01
&
@target G0.S62
@type xy
0  -2.21147381E+01
1  -2.21128270E+01
2  -2.21170715E+01
3  -2.21156239E+01
4  -2.21101552E+01
5  -2.21157356E+01
6  -2.21183113E+01
7  -2.21144756E+01
8  -2.21185260E+01
9  -2.21186740E+01
&
@target G0.S63
@type xy
0  -2.21118913E+01
1  -2.21105760E+01
2  -2.21090950E+01
3  -2.21123889E+01
4  -2.21097906E+01
5  -2.21114599E+01
6  -2.21165156E+01
7  -2.21128495E+01
8  -2.21132200E+01
9  -2.21186304E+01
&
@target G0.S64
@type xy
0  -2.21096223E+01
1  -2.21073351E+01
2  -2.21035759E+01
3  -2.21076481E+01
4  -2.21012195E+01
5  -2.21089906E+01
6  -2.21110155E+01
7  -2.21078509E+01
8  -2.21094033E+01
9  -2.21076164E+01
&
@target G0.S65
@type xy
0  -2.21090166E+01
1  -2.21056276E+01
2  -2.20933726E+01
3  -2.20980025E+01
4  -2.20957213E+01
5  -2.20903178E+01
6  -2.20930754E+01
7  -2.20916279E+01
8  -2.20967584E+01
9  -2.20978282E+01
&
@target G0.S66
@type xy
0  -2.21031352E+01
1  -2.20975800E+01
2  -2.20886276E+01
3  -2.20917346E+01
4  -2.20907368E+01
5  -2.20871006E+01
6  -2.20924183E+01
7  -2.20886612E+01
8  -2.20884113E+01
9  -2.20950718E+01
&
@target G0.S67
@type xy
0  -2.20841736E+01
1  -2.20858606E+01
2  -2.20854889E+01
3  -2.20845236E+01
4  -2.20850324E+01
5  -2.20850491E+01
6  -2.20869129E+01
7  -2.20882430E+01
8  -2.20861632E+01
9  -2.20922269E+01
&
@target G0.S68
@type xy
0  -2.20839517E+01
1  -2.20844118E+01
2  -2.20835452E+01
3  -2.20778705E+01
4  -2.20812184E+01
5  -2.20821884E+01
6  -2.20797151E+01
7  -2.20836935E+01
8  -2.20848705E+01
9  -2.20887800E+01
&
@target G0.S69
@type xy
0  -2.20687628E+01
1  -2.20597144E+01
2  -2.20585978E+01
3  -2.20658557E+01
4  -2.20592926E+01
5  -2.20698093E+01
6  -2.20773448E+01
7  -2.20823434E+01
8  -2.20792644E+01
9  -2.20829783E+01
&
@target G0.S70
@type xy
0  -2.20619289E+01
1  -2.20582582E+01
2  -2.20543827E+01
3  -2.20570169E+01
4  -2.20502040E+01
5  -2.20555893E+01
6  -2.20612694E+01
7  -2.20618635E+01
8  -2.20542682E+01
9  -2.20612724E+01
&
@target G0.S71
@type xy
0  -2.20549355E+01
1  -2.20562189E+01
2  -2.20413330E+01
3  -2.20510872E+01
4  -2.20447475E+01
5  -2.20539961E+01
6  -2.20535907E+01
7  -2.20576732E+01
8  -2.20501066E+01
9  -2.20535663E+01
&
@target G0.S72
@type xy
0  -2.20500085E+01
1  -2.20519753E+01
2  -2.20393712E+01
3  -2.20448404E+01
4  -2.20398090E+01
5  -2.20355289E+01
6  -2.20406605E+01
7  -2.20346588E+01
8  -2.20342345E+01
9  -2.20355656E+01
&
@target G0.S73
@type xy
0  -2.20446336E+01
1  -2.20439005E+01
2  -2.20346855E+01
3  -2.20399472E+01
4  -2.20368610E+01
5  -2.20323034E+01
6  -2.20363782E+01
7  -2.20313955E+01
8  -2.20326973E+01
9  -2.20345148E+01
&
@target G0.S74
@type xy
0  -2.20315401E+01
1  -2.20305132E+01
2  -2.20308225E+01
3  -2.20350878E+01
4  -2.20256168E+01
5  -2.20288249E+01
6  -2.20344740E+01
7  -2.20302394E+01
8  -2.20301638E+01
9  -2.20320332E+01
&
@target G0.S75
@type xy
0  -2.20277470E+01
1  -2.20296069E+01
2  -2.20267561E+01
3  -2.20285444E+01
4  -2.20243933E+01
5  -2.20258824E+01
6  -2.20297914E+01
7  -2.20237249E+01
8  -2.20267909E+01
9  -2.20266689E+01
&
@target G0.S76
@type xy
0  -2.20115175E+01
1  -2.20181268E+01
2  -2.20249499E+01
3  -2.20234471E+01
4  -2.20190086E+01
5  -2.20222359E+01
6  -2.20252234E+01
7  -2.20227223E+01
8  -2.20250420E+01
9  -2.20255459E+01
&
@target G0.S77
@type xy
0  -2.20110798E+01
1  -2.20130610E+01
2  -2.20142201E+01
3  -2.20156758E+01
4  -2.20170911E+01
5  -2.20173813E+01
6  -2.20200978E+01
7  -2.20210916E+01
8  -2.20225318E+01
9  -2.20239914E+01
&
@target G0.S78
@type xy
0  -2.19904657E+01
1  -2.19838227E+01
2  -2.19716814E+01
3  -2.19687550E+01
4  -2.19759225E+01
5  -2.19717613E+01
6  -2.19708413E+01
7  -2.19706457E+01
8  -2.19708862E+01
9  -2.19760068E+01
&
@target G0.S79
@type xy
0  -2.19516197E+01
1  -2.19427746E+01
2  -2.19384608E+01
3  -2.19436184E+01
4  -2.19339567E+01
5  -2.19512568E+01
6  -2.19565242E+01
7  -2.19667039E+01
8  -2.19673800E+01
9  -2.19736214E+01
&
@target G0.S80
@type xy
0  -2.19441601E+01
1  -2.19386298E+01
2  -2.19364971E+01
3  -2.19390571E+01
4  -2.19330895E+01
5  -2.19381167E+01
6  -2.19393048E+01
7  -2.19449005E+01
8  -2.19433693E+01
9  -2.19529054E+01
&
@target G0.S81
@type xy
0  -2.19416373E+01
1  -2.19363106E+01
2  -2.19323609E+01
3  -2.19322855E+01
4  -2.19315458E+01
5  -2.19327118E+01
6  -2.19357103E+01
7  -2.19420677E+01
8  -2.19390242E+01
9  -2.19458086E+01
&
@target G0.S82
@type xy
0  -2.19328790E+01
1  -2.19340406E+01
2  -2.19271496E+01
3  -2.19312482E+01
4  -2.19304060E+01
5  -2.19299567E+01
6  -2.19320974E+01
7  -2.19353011E+01
8  -2.19371317E+01
9  -2.19381751E+01
&
@target G0.S83
@type xy
0  -2.19317695E+01
1  -2.19321842E+01
2  -2.19238234E+01
3  -2.19210964E+01
4  -2.19291891E+01
5  -2.19278284E+01
6  -2.19307216E+01
7  -2.19337042E+01
8  -2.19336719E+01
9  -2.19377896E+01
&
@target G0.S84
@type xy
0  -2.19245911E+01
1  -2.19251871E+01
2  -2.19205406E+01
3  -2.19190558E+01
4  -2.19241569E+01
5  -2.19194128E+01
6  -2.19261236E+01
7  -2.19166929E+01
8  -2.19180727E+01
9  -2.19175515E+01
&
@target G0.S85
@type xy
0  -2.19191200E+01
1  -2.19219292E+01
2  -2.19102879E+01
3  -2.19163934E+01
4  -2.19083047E+01
5  -2.19138911E+01
6  -2.19157681E+01
7  -2.19120965E+01
8  -2.19099271E+01
9  -2.19122044E+01
&
@target G0.S86
@type xy
0  -2.19180321E+01
1  -2.19129587E+01
2  -2.19062234E+01
3  -2.19128493E+01
4  -2.19045868E+01
5  -2.19094313E+01
6  -2.19112899E+01
7  -2.19080227E+01
8  -2.19012480E+01
9  -2.19046820E+01
&
@target G0.S87
@type xy
0  -2.19171780E+01
1  -2.19113789E+01
2  -2.18978044E+01
3  -2.19070211E+01
4  -2.18993152E+01
5  -2.18984235E+01
6  -2.19045698E+01
7  -2.18969982E+01
8  -2.18977955E+01
9  -2.18968563E+01
&
@target G0.S88
@type xy
0  -2.19146393E+01
1  -2.19084518E+01
2  -2.18953566E+01
3  -2.19004730E+01
4  -2.18988048E+01
5  -2.18904111E+01
6  -2.18955520E+01
7  -2.18871405E+01
8  -2.18876986E+01
9  -2.18876650E+01
&
@target G0.S89
@type xy
0  -2.18884394E+01
1  -2.18909114E+01
2  -2.18836868E+01
3  -2.18911587E+01
4  -2.18843784E+01
5  -2.18860193E+01
6  -2.18886946E+01
7  -2.18852865E+01
8  -2.18831096E+01
9  -2.18863953E+01
&
@target G0.S90
@type xy
0  -2.18764514E+01
1  -2.18779750E+01
2  -2.18820645E+01
3  -2.18839645E+01
4  -2.18765927E+01
5  -2.18785343E+01
6  -2.18843640E+01
7  -2.18821011E+01
8  -2.18819197E+01
9  -2.18833716E+01
&
@target G0.S91
@type xy
0  -2.18757294E+01
1  -2.18746596E+01
2  -2.18770342E+01
3  -2.18780309E+01
4  -2.18762218E+01
5  -2.18769288E+01
6  -2.18779582E+01
7  -2.18799895E+01
8  -2.18790024E+01
9  -2.18823264E+01
&
@target G0.S92
@type xy
0  -2.18707424E+01
1  -2.18733876E+01
2  -2.18744659E+01
3  -2.18729484E+01
4  -2.18716320E+01
5  -2.18743790E+01
6  -2.18768787E+01
7  -2.18787696E+01
8  -2.18774581E+01
9  -2.18821320E+01
&
@target G0.S93
@type xy
0  -2.18696842E+01
1  -2.18720591E+01
2  -2.18705362E+01
3  -2.18705436E+01
4  -2.18662900E+01
5  -2.18713628E+01
6  -2.18730405E+01
7  -2.18739091E+01
8  -2.18755160E+01
9  -2.18780848E+01
&
@target G0.S94
@type xy
0  -2.18610546E+01
1  -2.18602758E+01
2  -2.18593292E+01
3  -2.18613905E+01
4  -2.18534083E+01
5  -2.18650512E+01
6  -2.18694568E+01
7  -2.18733718E+01
8  -2.18729900E+01
9  -2.18768694E+01
&
@target G0.S95
@type xy
0  -2.18607358E+01
1  -2.18559315E+01
2  -2.18517323E+01
3  -2.18573579E+01
4  -2.18522155E+01
5  -2.18575489E+01
6  -2.18603097E+01
7  -2.18574547E+01
8  -2.18598477E+01
9  -2.18614529E+01
&
@target G0.S96
@type xy
0  -2.18491118E+01
1  -2.18534170E+01
2  -2.18501553E+01
3  -2.18517750E+01
4  -2.18498043E+01
5  -2.18529252E+01
6  -2.18549894E+01
7  -2.18572221E+01
8  -2.18573845E+01
9  -2.18613014E+01
&
@target G0.S97
@type xy
0  -2.18475035E+01
1  -2.18502846E+01
2  -2.18422554E+01
3  -2.18489930E+01
4  -2.18464124E+01
5  -2.18383321E+01
6  -2.18454840E+01
7  -2.18353435E+01
8  -2.18368950E+01
9  -2.18362261E+01
&
@target G0.S98
@type xy
0  -1.55001988E+01
1  -1.53236095E+01
2  -1.49958547E+01
3  -1.45782569E+01
4  -1.51513279E+01
5  -1.48368191E+01
6  -1.44478387E+01
7  -1.45564407E+01
8  -1.42350063E+01
9  -1.40320238E+01
&
@target G0.S99
@type xy
0  -1.53208677E+01
1  -1.51550284E+01
2  -1.48539401E+01
3  -1.44929246E+01
4  -1.49934741E+01
5  -1.47051610E+01
6  -1.43700238E+01
7  -1.44491543E+01
8  -1.41735481E+01
9  -1.39960051E+01
&
@target G0.S100
@type xy
0  -1.50487011E+01
1  -1.49016740E+01
2  -1.46478963E+01
3  -1.43877865E+01
4  -1.47588866E+01
5  -1.45167627E+01
6  -1.42764115E+01
7  -1.43025363E+01
8  -1.41044966E+01
9  -1.39653407E+01
&
@target G0.S101
@type xy
0  -1.47273464E+01
1  -1.46062952E+01
2  -1.44162506E+01
3  -1.42873986E+01
4  -1.44894951E+01
5  -1.43088880E+01
6  -1.41877009E+01
7  -1.41480615E+01
8  -1.40405363E+01
9  -1.39406878E+01
&
@target G0.S102
@type xy
0  -1.45765510E+01
1  -1.44704765E+01
2  -1.43011586E+01
3  -1.42096044E+01
4  -1.43705734E+01
5  -1.42138150E+01
6  -1.41203138E+01
7  -1.40809683E+01
8  -1.39965219E+01
9  -1.39379400E+01
&
@target G0.S103
@type xy
0  -1.42975435E+01
1  -1.42162002E+01
2  -1.41309847E+01
3  -1.41768142E+01
4  -1.41381035E+01
5  -1.40567672E+01
6  -1.40921434E+01
7  -1.39730154E+01
8  -1.39780659E+01
9  -1.39157022E+01
&
@target G0.S104
@type xy
0  -1.39523098E+01
1  -1.39177280E+01
2  -1.39348495E+01
3  -1.41511384E+01
4  -1.38813493E+01
5  -1.38925308E+01
6  -1.40803495E+01
7  -1.38753085E+01
8  -1.39764779E+01
9  -1.39034194E+01
&
@target G0.S105
@type xy
0  -1.38365098E+01
1  -1.38287988E+01
2  -1.38594213E+01
3  -1.38880588E+01
4  -1.38146624E+01
5  -1.38205042E+01
6  -1.38295905E+01
7  -1.37717865E+01
8  -1.37452029E+01
9  -1.36845632E+01
&
@target G0.S106
@type xy
0  -1.35541180E+01
1  -1.35322556E+01
2  -1.35258222E+01
3  -1.35358271E+01
4  -1.34969054E+01
5  -1.34588229E+01
6  -1.34397048E+01
7  -1.33624344E+01
8  -1.32937573E+01
9  -1.31827362E+01
&
@target G0.S107
@type xy
0  -1.35082605E+01
1  -1.35015339E+01
2  -1.34957964E+01
3  -1.34985847E+01
4  -1.34669855E+01
5  -1.34219314E+01
6  -1.33957974E+01
7  -1.33160392E+01
8  -1.32411814E+01
9  -1.31242520E+01
&
@target G0.S108
@type xy
0  -8.83905777E+00
1  -8.83707384E+00
2  -8.83291114E+00
3  -9.17769043E+00
4  -8.87741460E+00
5  -8.87088583E+00
6  -8.95075682E+00
7  -8.92092803E+00
8  -8.87681873E+00
9  -8.90491380E+00
&
@target G0.S109
@type xy
0  -8.80519038E+00
1  -8.74476480E+00
2  -8.78052937E+00
3  -9.12312705E+00
4  -8.70014351E+00
5  -8.71081776E+00
6  -8.90047478E+00
7  -8.64905636E+00
8  -8.75034083E+00
9  -8.85307368E+00
&
@target G0.S110
@type xy
0  -8.77795149E+00
1  -8.73710461E+00
2  -8.76049009E+00
3  -8.82867522E+00
4  -8.66696385E+00
5  -8.64770758E+00
6  -8.78781886E+00
7  -8.61684532E+00
8  -8.59443753E+00
9  -8.56728660E+00
&
@target G0.S111
@type xy
0  -8.77532180E+00
1  -8.72506857E+00
2  -8.67003628E+00
3  -8.72104159E+00
4  -8.66472717E+00
5  -8.63218979E+00
6  -8.67718829E+00
7  -8.60149721E+00
8  -8.56798310E+00
9  -8.55736536E+00
&
@target G0.S112
@type xy
0  -8.74753426E+00
1  -8.69276642E+00
2  -8.65910242E+00
3  -8.70721377E+00
4  -8.63452724E+00
5  -8.62047381E+00
6  -8.61567272E+00
7  -8.57681357E+00
8  -8.54055269E+00
9  -8.46804101E+00
&
@target G0.S113
@type xy
0  -8.43123295E+00
1  -8.46104752E+00
2  -8.63662665E+00
3  -8.62513942E+00
4  -8.43888949E+00
5  -8.60162437E+00
6  -8.60096911E+00
7  -8.55484225E+00
8  -8.50841474E+00
9  -8.40516409E+00
&
@target G0.S114
@type xy
0  -8.42061568E+00
1  -8.38210077E+00
2  -8.61011909E+00
3  -8.61276410E+00
4  -8.40693201E+00
5  -8.55595071E+00
6  -8.58630668E+00
7  -8.49109986E+00
8  -8.50019357E+00
9  -8.37446688E+00
&
@target G0.S115
@type xy
0  -8.37931583E+00
1  -8.35955817E+00
2  -8.52783175E+00
3  -8.55071407E+00
4  -8.36658404E+00
5  -8.53232879E+00
6  -8.54630215E+00
7  -8.47982024E+00
8  -8.42905771E+00
9  -8.37297020E+00
&
@target G0.S116
@type xy
0  -8.24616026E+00
1  -8.33779459E+00
2  -8.46717572E+00
3  -8.54921568E+00
4  -8.36193028E+00
5  -8.41278809E+00
6  -8.50340807E+00
7  -8.40802545E+00
8  -8.40204685E+00
9  -8.36530136E+00
&
@target G0.S117
@type xy
0  -8.20796618E+00
1  -8.26251574E+00
2  -8.39020931E+00
3  -8.50595358E+00
4  -8.33894584E+00
5  -8.39608279E+00
6  -8.47721659E+00
7  -8.39535060E+00
8  -8.38586861E+00
9  -8.35643217E+00
&
@target G0.S118
@type xy
0  -7.81830798E+00
1  -8.25327444E+00
2  -8.38682667E+00
3  -8.47153619E+00
4  -8.33554461E+00
5  -8.35495305E+00
6  -8.45299558E+00
7  -8.33406020E+00
8  -8.35927433E+00
9  -8.12196119E+00
&
@target G0.S119
@type xy
0  -7.79973747E+00
1  -8.21792060E+00
2  -8.37462389E+00
3  -8.46708689E+00
4  -8.26692685E+00
5  -8.34060075E+00
6  -8.42808056E+00
7  -8.31215541E+00
8  -8.31845947E+00
9  -8.10485402E+00
&
@target G0.S120
@type xy
0  -7.46796816E+00
1  -7.85334359E+00
2  -8.32749064E+00
3  -8.43534092E+00
4  -8.00315480E+00
5  -8.29683207E+00
6  -8.39564072E+00
7  -8.22642132E+00
8  -8.17192916E+00
9  -7.71858644E+00
&
@target G0.S121
@type xy
0  -7.32442006E+00
1  -7.83608933E+00
2  -8.27803913E+00
3  -8.34079553E+00
4  -7.95809450E+00
5  -8.21597615E+00
6  -8.31798036E+00
7  -8.06446530E+00
8  -8.10500798E+00
9  -7.70605694E+00
&
@target G0.S122
@type xy
0  -6.82826809E+00
1  -7.42832342E+00
2  -8.02582072E+00
3  -8.33552018E+00
4  -7.53787099E+00
5  -7.82591818E+00
6  -8.10652856E+00
7  -7.70476380E+00
8  -7.67019633E+00
9  -7.19772977E+00
&
@target G0.S123
@type xy
0  -6.69796827E+00
1  -7.16202745E+00
2  -7.88789297E+00
3  -8.24867085E+00
4  -7.37922409E+00
5  -7.80079197E+00
6  -8.02004249E+00
7  -7.55916097E+00
8  -7.61190713E+00
9  -7.18911891E+00
&
@target G0.S124
@type xy
0  -6.15923357E+00
1  -6.54234673E+00
2  -7.38073696E+00
3  -7.98582947E+00
4  -6.80350808E+00
5  -7.32205509E+00
6  -7.75928572E+00
7  -7.27313017E+00
8  -7.32172584E+00
9  -6.93425710E+00
&
@target G0.S125
@type xy
0  -5.93265056E+00
1  -6.30046237E+00
2  -7.05006608E+00
3  -7.77136964E+00
4  -6.44261401E+00
5  -7.02018044E+00
6  -7.57987140E+00
7  -7.08656412E+00
8  -7.25303158E+00
9  -6.85197248E+00
&
@target G0.S126
@type xy
0  -5.66280958E+00
1  -6.08484122E+00
2  -6.04530540E+00
3  -6.21191734E+00
4  -6.09309424E+00
5  -5.96051772E+00
6  -6.08987968E+00
7  -6.40879849E+00
8  -6.14473671E+00
9  -6.61732683E+00
&
@target G0.S127
@type xy
0  -5.28986535E+00
1  -5.78824120E+00
2  -5.90918795E+00
3  -6.19132269E+00
4  -5.79732231E+00
5  -5.80082085E+00
6  -6.03872839E+00
7  -6.17693286E+00
8  -6.04711169E+00
9  -6.57873816E+00
&
@target G0.S128
@type xy
0  -5.14618466E+00
1  -5.29519229E+00
2  -5.69998066E+00
3  -5.41184146E+00
4  -5.65591617E+00
5  -5.67289849E+00
6  -5.35556411E+00
7  -5.93662271E+00
8  -5.96804747E+00
9  -6.26572958E+00
&
@target G0.S129
@type xy
0  -4.97021570E+00
1  -4.86474609E+00
2  -5.06470998E+00
3  -4.74554166E+00
4  -5.43024998E+00
5  -5.52784813E+00
6  -5.11393339E+00
7  -5.83054952E+00
8  -5.84416175E+00
9  -6.10437216E+00
&
@target G0.S130
@type xy
0  -4.75270515E+00
1  -4.78456868E+00
2  -4.39107230E+00
3  -4.58309939E+00
4  -5.09384549E+00
5  -5.40910577E+00
6  -4.86180236E+00
7  -5.51906031E+00
8  -5.73102409E+00
9  -6.02557332E+00
&
@target G0.S131
@type xy
0  -4.43559455E+00
1  -4.71230892E+00
2  -4.37347403E+00
3  -3.95706126E+00
4  -5.08100198E+00
5  -5.18552374E+00
6  -4.77207475E+00
7  -5.43009888E+00
8  -5.38174120E+00
9  -5.91277346E+00
&
@target G0.S132
@type xy
0  -4.42943522E+00
1  -4.39464450E+00
2  -4.07134707E+00
3  -3.83192515E+00
4  -4.77300107E+00
5  -4.77507362E+00
6  -4.70798660E+00
7  -5.39997509E+00
8  -5.29046452E+00
9  -5.89509106E+00
&
@target G0.S133
@type xy
0  -4.31324488E+00
1  -4.23973747E+00
2  -3.99552551E+00
3  -3.68055599E+00
4  -4.67394599E+00
5  -4.72727113E+00
6  -4.38007214E+00
7  -4.93871952E+00
8  -5.23459789E+00
9  -5.80820380E+00
&
@target G0.S134
@type xy
0  -4.06339556E+00
1  -4.00981651E+00
2  -3.90053471E+00
3  -3.45340046E+00
4  -4.32723056E+00
5  -4.32535565E+00
6  -4.28347717E+00
7  -4.68328535E+00
8  -5.00928955E+00
9  -5.76874702E+00
&
@target G0.S135
@type xy
0  -4.01146682E+00
1  -3.64529468E+00
2  -3.63504229E+00
3  -3.35888150E+00
4  -4.23817564E+00
5  -4.16487228E+00
6  -4.25846661E+00
7  -4.49690971E+00
8  -4.94591994E+00
9  -5.51466700E+00
&
@target G0.S136
@type xy
0  -3.82764472E+00
1  -3.58668007E+00
2  -3.37168981E+00
3  -3.24306958E+00
4  -3.92524145E+00
5  -4.04862230E+00
6  -4.10279505E+00
7  -4.46408278E+00
8  -4.90150632E+00
9  -5.35857253E+00
&
@target G0.S137
@type xy
0  -3.81478994E+00
1  -3.51793785E+00
2  -3.31614548E+00
3  -3.12850293E+00
4  -3.79485175E+00
5  -3.89529712E+00
6  -3.96441631E+00
7  -4.33318832E+00
8  -4.64821581E+00
9  -5.05961677E+00
&
@target G0.S138
@type xy
0  -3.68872336E+00
1  -3.47474788E+00
2  -3.18720042E+00
3  -3.01443489E+00
4  -3.71590456E+00
5  -3.66496105E+00
6  -3.87361371E+00
7  -4.20772002E+00
8  -4.50001541E+00
9  -4.87152182E+00
&
@target G0.S139
@type xy
0  -3.61759792E+00
1  -3.34141928E+00
2  -3.13168862E+00
3  -2.99871377E+00
4  -3.45377742E+00
5  -3.55509819E+00
6  -3.76824173E+00
7  -4.08880578E+00
8  -4.39505437E+00
9  -4.80049121E+00
&
@target G0.S140
@type xy
0  -3.54239752E+00
1  -3.22787807E+00
2  -2.86759317E+00
3  -2.97794261E+00
4  -3.30416399E+00
5  -3.53756855E+00
6  -3.58655946E+00
7  -3.90589180E+00
8  -4.32179110E+00
9  -4.63719540E+00
&
@target G0.S141
@type xy
0  -3.26123544E+00
1  -3.13195670E+00
2  -2.83643990E+00
3  -2.81161714E+00
4  -3.13777794E+00
5  -3.39923559E+00
6  -3.50735174E+00
7  -3.90501792E+00
8  -4.21135756E+00
9  -4.54309171E+00
&
@target G0.S142
@type xy
0  -3.22169607E+00
1  -2.92039508E+00
2  -2.70538988E+00
3  -2.70527450E+00
4  -2.99472901E+00
5  -3.11601993E+00
6  -3.39583783E+00
7  -3.75527672E+00
8  -4.04315379E+00
9  -4.48171391E+00
&
@target G0.S143
@type xy
0  -3.15000754E+00
1  -2.86544503E+00
2  -2.63310725E+00
3  -2.68201434E+00
4  -2.71302896E+00
5  -3.03414890E+00
6  -3.29992201E+00
7  -3.66926882E+00
8  -3.89649945E+00
9  -4.28219312E+00
&
@target G0.S144
@type xy
0  -2.92599656E+00
1  -2.85639492E+00
2  -2.62607752E+00
3  -2.52891405E+00
4  -2.49228300E+00
5  -2.80054554E+00
6  -2.99392574E+00
7  -3.49414377E+00
8  -3.69663421E+00
9  -4.17951731E+00
&
@target G0.S145
@type xy
0  -2.92239143E+00
1  -2.76651948E+00
2  -2.52899690E+00
3  -2.36433448E+00
4  -2.48585768E+00
5  -2.69717950E+00
6  -2.89089051E+00
7  -3.23210236E+00
8  -3.62566145E+00
9  -4.06784241E+00
&
@target G0.S146
@type xy
0  -2.81173807E+00
1  -2.75138577E+00
2  -2.36933786E+00
3  -2.24769593E+00
4  -2.41088308E+00
5  -2.60101179E+00
6  -2.83730987E+00
7  -3.15898579E+00
8  -3.39347118E+00
9  -3.88392469E+00
&
@target G0.S147
@type xy
0  -2.62869481E+00
1  -2.41171123E+00
2  -2.09245133E+00
3  -2.02641003E+00
4  -2.13262866E+00
5  -2.17335364E+00
6  -2.42745534E+00
7  -2.91865715E+00
8  -3.17161284E+00
9  -3.78939308E+00
&
@target G0.S148
@type xy
0  -2.34223797E+00
1  -2.20967851E+00
2  -2.01711359E+00
3  -1.42716052E+00
4  -1.93306435E+00
5  -1.89976481E+00
6  -2.12790800E+00
7  -2.57176945E+00
8  -3.13199866E+00
9  -3.69593469E+00
&
@target G0.S149
@type xy
0  -2.27495747E+00
1  -1.90606120E+00
2  -1.84323339E+00
3  -1.06645908E+00
4  -1.74172643E+00
5  -1.42709127E+00
6  -1.88093975E+00
7  -2.22169130E+00
8  -2.88162211E+00
9  -3.44366104E+00
&
@target G0.S150
@type xy
0  -1.97982654E+00
1  -1.70248187E+00
2  -1.21654486E+00
3  -7.79594718E-01
4  -1.22120790E+00
5  -1.30093651E+00
6  -1.77551449E+00
7  -2.15433746E+00
8  -2.82255983E+00
9  -3.37114042E+00
&
@target G0.S151
@type xy
0  -1.84907494E+00
1  -1.55779076E+00
2  -9.31191612E-01
3  -7.03395860E-01
4  -1.16205646E+00
5  -1.25663888E+00
6  -1.58231919E+00
7  -1.77746925E+00
8  -2.74648015E+00
9  -3.13494110E+00
&
@target G0.S152
@type xy
0  -1.84059395E+00
1  -1.38024128E+00
2  -7.62948777E-01
3  -5.78296433E-01
4  -8.98220862E-01
5  -1.07894601E+00
6  -1.49770899E+00
7  -1.74392634E+00
8  -2.16577412E+00
9  -2.13834776E+00
&
@target G0.S153
@type xy
0  -1.66634170E+00
1  -1.33599327E+00
2  -7.05874045E-01
3  -5.07055646E-01
4  -8.35378188E-01
5  -8.07244985E-01
6  -1.36691915E+00
7  -1.34173890E+00
8  -1.80738220E+00
9  -1.94465510E+00
&
@target G0.S154
@type xy
0  -8.45751053E-01
1  -7.06913222E-01
2  -5.28772404E-01
3  -1.99879288E-01
4  -3.57461280E-01
5  -6.75130623E-01
6  -8.66369714E-01
7  -1.15435588E+00
8  -1.00526255E+00
9  -9.01501115E-01
&
@target G0.S155
@type xy
0  -6.94042592E-01
1  -4.70211793E-01
2  -1.13916653E-01
3  -1.05054573E-01
4   0.00000000E+00
5  -1.13121214E-01
6  -4.99836425E-01
7  -4.81882902E-01
8  -7.00541951E-01
9  -7.68835437E-01
&
@target G0.S156
@type xy
0   5.04352134E-01
1   9.14370617E-01
2   6.14158551E-01
3   5.00202270E-02
4   7.23987530E-01
5   6.93384819E-01
6   8.26754046E-01
7   1.09836353E+00
8   1.30160074E+00
9   1.56946979E+00
&
@target G0.S157
@type xy
0   1.00890588E+00
1   1.20898676E+00
2   6.95523325E-01
3   2.56405531E-01
4   8.00278316E-01
5   8.25459086E-01
6   1.24592760E+00
7   1.75979868E+00
8   1.67100769E+00
9   1.85816322E+00
&
@target G0.S158
@type xy
0   1.54023324E+00
1   1.46695408E+00
2   8.91400659E-01
3   4.43243614E-01
4   1.12082241E+00
5   9.40360068E-01
6   1.30656013E+00
7   1.79810741E+00
8   2.37646816E+00
9   2.34655045E+00
&
