# Grace project file
# Generated by Abinit
# mband: 210, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   192.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.91 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32242300E+02
@world ymax   2.28777873E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 1
@    s205 line color 1
@    s206 line color 1
@    s207 line color 1
@    s208 line color 1
@    s209 line color 1
@target G0.S0
@type xy
0  -1.32242231E+02
1  -1.32242298E+02
2  -1.32242232E+02
3  -1.32242078E+02
4  -1.32242130E+02
5  -1.32242295E+02
6  -1.32242228E+02
7  -1.32242229E+02
8  -1.32242133E+02
9  -1.32242270E+02
10  -1.32242293E+02
11  -1.32242284E+02
12  -1.32242300E+02
13  -1.32242244E+02
14  -1.32242298E+02
&
@target G0.S1
@type xy
0  -1.32242083E+02
1  -1.32241923E+02
2  -1.32241770E+02
3  -1.32241965E+02
4  -1.32242095E+02
5  -1.32241882E+02
6  -1.32241801E+02
7  -1.32241946E+02
8  -1.32242110E+02
9  -1.32241852E+02
10  -1.32241929E+02
11  -1.32242021E+02
12  -1.32242031E+02
13  -1.32242089E+02
14  -1.32242135E+02
&
@target G0.S2
@type xy
0  -8.42800145E+01
1  -8.42644592E+01
2  -8.42550281E+01
3  -8.42445322E+01
4  -8.42451120E+01
5  -8.42581942E+01
6  -8.42458796E+01
7  -8.42386467E+01
8  -8.42562308E+01
9  -8.42390730E+01
10  -8.42493711E+01
11  -8.42625482E+01
12  -8.42508242E+01
13  -8.42526423E+01
14  -8.42486675E+01
&
@target G0.S3
@type xy
0  -8.42745424E+01
1  -8.42458517E+01
2  -8.42161395E+01
3  -8.42197443E+01
4  -8.42342145E+01
5  -8.42253785E+01
6  -8.42176629E+01
7  -8.42346994E+01
8  -8.42489838E+01
9  -8.42350227E+01
10  -8.42309168E+01
11  -8.42428808E+01
12  -8.42400035E+01
13  -8.42354507E+01
14  -8.42321320E+01
&
@target G0.S4
@type xy
0  -8.42104913E+01
1  -8.42172451E+01
2  -8.42133774E+01
3  -8.42127156E+01
4  -8.42259170E+01
5  -8.42148434E+01
6  -8.42101250E+01
7  -8.42189999E+01
8  -8.42196002E+01
9  -8.42211803E+01
10  -8.42202429E+01
11  -8.42161704E+01
12  -8.42232528E+01
13  -8.42199747E+01
14  -8.42286399E+01
&
@target G0.S5
@type xy
0  -8.42062020E+01
1  -8.42122140E+01
2  -8.42087880E+01
3  -8.42085477E+01
4  -8.42145000E+01
5  -8.42144789E+01
6  -8.42089111E+01
7  -8.42159779E+01
8  -8.42077435E+01
9  -8.42094646E+01
10  -8.42120632E+01
11  -8.42143154E+01
12  -8.42218908E+01
13  -8.42116114E+01
14  -8.42229463E+01
&
@target G0.S6
@type xy
0  -8.42033567E+01
1  -8.42037478E+01
2  -8.42028671E+01
3  -8.42063585E+01
4  -8.42079862E+01
5  -8.42098135E+01
6  -8.42081422E+01
7  -8.42065114E+01
8  -8.42030715E+01
9  -8.42016372E+01
10  -8.42075337E+01
11  -8.42083791E+01
12  -8.42106153E+01
13  -8.42077497E+01
14  -8.42162595E+01
&
@target G0.S7
@type xy
0  -8.41927519E+01
1  -8.41961122E+01
2  -8.41826254E+01
3  -8.41953514E+01
4  -8.42063662E+01
5  -8.42039273E+01
6  -8.41929636E+01
7  -8.42048658E+01
8  -8.42001390E+01
9  -8.41982638E+01
10  -8.42025354E+01
11  -8.41952057E+01
12  -8.41936478E+01
13  -8.42073307E+01
14  -8.42081796E+01
&
@target G0.S8
@type xy
0  -4.93846356E+01
1  -4.93802294E+01
2  -4.93752337E+01
3  -4.93608911E+01
4  -4.93786783E+01
5  -4.93697798E+01
6  -4.93779797E+01
7  -4.93749590E+01
8  -4.93646596E+01
9  -4.93551180E+01
10  -4.93649327E+01
11  -4.93848414E+01
12  -4.93831763E+01
13  -4.93822378E+01
14  -4.93880056E+01
&
@target G0.S9
@type xy
0  -4.93825642E+01
1  -4.93722074E+01
2  -4.93538540E+01
3  -4.93468918E+01
4  -4.93518735E+01
5  -4.93598915E+01
6  -4.93400521E+01
7  -4.93570091E+01
8  -4.93355742E+01
9  -4.93472715E+01
10  -4.93482580E+01
11  -4.93729635E+01
12  -4.93791857E+01
13  -4.93651031E+01
14  -4.93780272E+01
&
@target G0.S10
@type xy
0  -4.93623066E+01
1  -4.93509091E+01
2  -4.93264860E+01
3  -4.93115048E+01
4  -4.93323525E+01
5  -4.93271520E+01
6  -4.93164803E+01
7  -4.93187002E+01
8  -4.93289784E+01
9  -4.93255302E+01
10  -4.93371827E+01
11  -4.93238285E+01
12  -4.93352690E+01
13  -4.93313877E+01
14  -4.93377086E+01
&
@target G0.S11
@type xy
0  -4.93531115E+01
1  -4.93182993E+01
2  -4.92726085E+01
3  -4.92867584E+01
4  -4.93226967E+01
5  -4.92820811E+01
6  -4.92789746E+01
7  -4.93043617E+01
8  -4.92938375E+01
9  -4.92837940E+01
10  -4.93137534E+01
11  -4.92852953E+01
12  -4.92946770E+01
13  -4.93035807E+01
14  -4.93106448E+01
&
@target G0.S12
@type xy
0  -4.93315225E+01
1  -4.92895291E+01
2  -4.92508621E+01
3  -4.92469631E+01
4  -4.92998208E+01
5  -4.92729091E+01
6  -4.92462049E+01
7  -4.92524276E+01
8  -4.92745849E+01
9  -4.92325560E+01
10  -4.92512035E+01
11  -4.92621393E+01
12  -4.92739447E+01
13  -4.92504317E+01
14  -4.92669993E+01
&
@target G0.S13
@type xy
0  -4.92897890E+01
1  -4.92563430E+01
2  -4.92359001E+01
3  -4.92228957E+01
4  -4.92676685E+01
5  -4.92580919E+01
6  -4.92275830E+01
7  -4.92317377E+01
8  -4.92554825E+01
9  -4.92304596E+01
10  -4.92363619E+01
11  -4.92439147E+01
12  -4.92506110E+01
13  -4.92389083E+01
14  -4.92566537E+01
&
@target G0.S14
@type xy
0  -4.92533087E+01
1  -4.92405128E+01
2  -4.92129669E+01
3  -4.92076838E+01
4  -4.92365120E+01
5  -4.92412396E+01
6  -4.92022645E+01
7  -4.92271978E+01
8  -4.92355853E+01
9  -4.92092149E+01
10  -4.92169804E+01
11  -4.92303341E+01
12  -4.92258858E+01
13  -4.92228802E+01
14  -4.92426429E+01
&
@target G0.S15
@type xy
0  -4.92345624E+01
1  -4.92270754E+01
2  -4.92003322E+01
3  -4.91915253E+01
4  -4.92174534E+01
5  -4.92323755E+01
6  -4.91961833E+01
7  -4.92074284E+01
8  -4.92180290E+01
9  -4.91973768E+01
10  -4.92036278E+01
11  -4.92228243E+01
12  -4.92184733E+01
13  -4.92158692E+01
14  -4.92355695E+01
&
@target G0.S16
@type xy
0  -4.92298249E+01
1  -4.92132218E+01
2  -4.91649401E+01
3  -4.91754807E+01
4  -4.92089690E+01
5  -4.92256019E+01
6  -4.91815928E+01
7  -4.91882788E+01
8  -4.92132412E+01
9  -4.91843176E+01
10  -4.91948482E+01
11  -4.92139221E+01
12  -4.92078439E+01
13  -4.92042708E+01
14  -4.92214774E+01
&
@target G0.S17
@type xy
0  -4.92161323E+01
1  -4.92014701E+01
2  -4.91555060E+01
3  -4.91693144E+01
4  -4.91878356E+01
5  -4.91962354E+01
6  -4.91685004E+01
7  -4.91821521E+01
8  -4.91999626E+01
9  -4.91771685E+01
10  -4.91761382E+01
11  -4.91965558E+01
12  -4.91876653E+01
13  -4.91903911E+01
14  -4.91995191E+01
&
@target G0.S18
@type xy
0  -4.92010694E+01
1  -4.91983946E+01
2  -4.91428127E+01
3  -4.91563640E+01
4  -4.91761556E+01
5  -4.91776046E+01
6  -4.91508350E+01
7  -4.91687056E+01
8  -4.91879381E+01
9  -4.91629323E+01
10  -4.91702840E+01
11  -4.91901509E+01
12  -4.91723907E+01
13  -4.91839563E+01
14  -4.91938212E+01
&
@target G0.S19
@type xy
0  -4.91942808E+01
1  -4.91882211E+01
2  -4.91255740E+01
3  -4.91428425E+01
4  -4.91635046E+01
5  -4.91766787E+01
6  -4.91267285E+01
7  -4.91587051E+01
8  -4.91687181E+01
9  -4.91549985E+01
10  -4.91591708E+01
11  -4.91780637E+01
12  -4.91714933E+01
13  -4.91779331E+01
14  -4.91818496E+01
&
@target G0.S20
@type xy
0  -4.91657127E+01
1  -4.91739997E+01
2  -4.91112263E+01
3  -4.91198014E+01
4  -4.91435675E+01
5  -4.91438425E+01
6  -4.91124609E+01
7  -4.91506600E+01
8  -4.91578657E+01
9  -4.91357780E+01
10  -4.91492050E+01
11  -4.91658406E+01
12  -4.91552455E+01
13  -4.91667806E+01
14  -4.91761271E+01
&
@target G0.S21
@type xy
0  -4.91602498E+01
1  -4.91317178E+01
2  -4.90896755E+01
3  -4.91110626E+01
4  -4.91276154E+01
5  -4.91359603E+01
6  -4.91007052E+01
7  -4.91303087E+01
8  -4.91474072E+01
9  -4.91355605E+01
10  -4.91385901E+01
11  -4.91316005E+01
12  -4.91425062E+01
13  -4.91501176E+01
14  -4.91618304E+01
&
@target G0.S22
@type xy
0  -4.91312180E+01
1  -4.91252468E+01
2  -4.90806076E+01
3  -4.90822583E+01
4  -4.91042793E+01
5  -4.91352484E+01
6  -4.90902859E+01
7  -4.91055441E+01
8  -4.91176736E+01
9  -4.91157442E+01
10  -4.91179318E+01
11  -4.91199194E+01
12  -4.91374390E+01
13  -4.91341685E+01
14  -4.91397439E+01
&
@target G0.S23
@type xy
0  -4.90771572E+01
1  -4.90592002E+01
2  -4.90460517E+01
3  -4.90315732E+01
4  -4.90420974E+01
5  -4.90503075E+01
6  -4.90337880E+01
7  -4.90415211E+01
8  -4.90362516E+01
9  -4.90488923E+01
10  -4.90514268E+01
11  -4.90374668E+01
12  -4.90411428E+01
13  -4.90392394E+01
14  -4.90502528E+01
&
@target G0.S24
@type xy
0  -4.90563513E+01
1  -4.90168757E+01
2  -4.90008335E+01
3  -4.90201287E+01
4  -4.90091230E+01
5  -4.90087450E+01
6  -4.90024119E+01
7  -4.90228294E+01
8  -4.90215593E+01
9  -4.89991424E+01
10  -4.90069863E+01
11  -4.90178793E+01
12  -4.90251449E+01
13  -4.90252238E+01
14  -4.90464093E+01
&
@target G0.S25
@type xy
0  -4.90293341E+01
1  -4.89908761E+01
2  -4.89676158E+01
3  -4.89822523E+01
4  -4.90033188E+01
5  -4.89693708E+01
6  -4.89842812E+01
7  -4.90063689E+01
8  -4.90017167E+01
9  -4.89948869E+01
10  -4.89965409E+01
11  -4.90099751E+01
12  -4.90075995E+01
13  -4.90113556E+01
14  -4.90247380E+01
&
@target G0.S26
@type xy
0  -4.89515226E+01
1  -4.89613891E+01
2  -4.89463205E+01
3  -4.89678824E+01
4  -4.89911385E+01
5  -4.89625332E+01
6  -4.89575332E+01
7  -4.89883095E+01
8  -4.89937409E+01
9  -4.89654398E+01
10  -4.89919882E+01
11  -4.89947232E+01
12  -4.90059762E+01
13  -4.89949553E+01
14  -4.90161888E+01
&
@target G0.S27
@type xy
0  -4.89449702E+01
1  -4.89435380E+01
2  -4.89064659E+01
3  -4.89252889E+01
4  -4.89750224E+01
5  -4.89622491E+01
6  -4.89303611E+01
7  -4.89357005E+01
8  -4.89723228E+01
9  -4.89605681E+01
10  -4.89700936E+01
11  -4.89796462E+01
12  -4.89928504E+01
13  -4.89801917E+01
14  -4.90044620E+01
&
@target G0.S28
@type xy
0  -4.87768492E+01
1  -4.87665746E+01
2  -4.87383390E+01
3  -4.87335945E+01
4  -4.87631997E+01
5  -4.87505156E+01
6  -4.87401570E+01
7  -4.87497106E+01
8  -4.87582809E+01
9  -4.87623863E+01
10  -4.87715847E+01
11  -4.87396903E+01
12  -4.87367326E+01
13  -4.87486107E+01
14  -4.87569504E+01
&
@target G0.S29
@type xy
0  -4.87709756E+01
1  -4.87490044E+01
2  -4.86954646E+01
3  -4.87028205E+01
4  -4.87027259E+01
5  -4.87320427E+01
6  -4.86934366E+01
7  -4.87136181E+01
8  -4.87306302E+01
9  -4.87006575E+01
10  -4.87008454E+01
11  -4.87222666E+01
12  -4.87150761E+01
13  -4.87255542E+01
14  -4.87332783E+01
&
@target G0.S30
@type xy
0  -4.87221307E+01
1  -4.86963239E+01
2  -4.86791576E+01
3  -4.86672219E+01
4  -4.86937321E+01
5  -4.86935544E+01
6  -4.86866486E+01
7  -4.86875684E+01
8  -4.86860906E+01
9  -4.86882330E+01
10  -4.86952215E+01
11  -4.86941737E+01
12  -4.86905872E+01
13  -4.86838721E+01
14  -4.86807895E+01
&
@target G0.S31
@type xy
0  -4.86980099E+01
1  -4.86793373E+01
2  -4.86619492E+01
3  -4.86523055E+01
4  -4.86821370E+01
5  -4.86704434E+01
6  -4.86600026E+01
7  -4.86712250E+01
8  -4.86800605E+01
9  -4.86665850E+01
10  -4.86729566E+01
11  -4.86823735E+01
12  -4.86805019E+01
13  -4.86726718E+01
14  -4.86693887E+01
&
@target G0.S32
@type xy
0  -4.86905826E+01
1  -4.86667280E+01
2  -4.86446402E+01
3  -4.86448921E+01
4  -4.86695958E+01
5  -4.86592034E+01
6  -4.86417413E+01
7  -4.86570002E+01
8  -4.86676648E+01
9  -4.86555392E+01
10  -4.86639022E+01
11  -4.86679523E+01
12  -4.86687782E+01
13  -4.86627685E+01
14  -4.86668005E+01
&
@target G0.S33
@type xy
0  -4.86629601E+01
1  -4.86455439E+01
2  -4.85982495E+01
3  -4.86226981E+01
4  -4.86513916E+01
5  -4.86511259E+01
6  -4.86114837E+01
7  -4.86409155E+01
8  -4.86588333E+01
9  -4.86275038E+01
10  -4.86477761E+01
11  -4.86568312E+01
12  -4.86585254E+01
13  -4.86480347E+01
14  -4.86612873E+01
&
@target G0.S34
@type xy
0  -4.86473752E+01
1  -4.86365095E+01
2  -4.85898783E+01
3  -4.85819063E+01
4  -4.86192708E+01
5  -4.86264946E+01
6  -4.85872406E+01
7  -4.86075275E+01
8  -4.86444534E+01
9  -4.85935499E+01
10  -4.86086242E+01
11  -4.86372340E+01
12  -4.86277770E+01
13  -4.86370189E+01
14  -4.86562450E+01
&
@target G0.S35
@type xy
0  -4.86053087E+01
1  -4.85970268E+01
2  -4.85781104E+01
3  -4.85778311E+01
4  -4.85964325E+01
5  -4.85782716E+01
6  -4.85750309E+01
7  -4.85986320E+01
8  -4.85882117E+01
9  -4.85695123E+01
10  -4.85826893E+01
11  -4.85996484E+01
12  -4.85990055E+01
13  -4.85961742E+01
14  -4.85985682E+01
&
@target G0.S36
@type xy
0  -4.85397620E+01
1  -4.85558049E+01
2  -4.85634136E+01
3  -4.85533071E+01
4  -4.85794712E+01
5  -4.85649990E+01
6  -4.85461601E+01
7  -4.85838264E+01
8  -4.85737264E+01
9  -4.85635676E+01
10  -4.85769164E+01
11  -4.85905971E+01
12  -4.85880893E+01
13  -4.85757311E+01
14  -4.85926980E+01
&
@target G0.S37
@type xy
0  -4.85388113E+01
1  -4.85450494E+01
2  -4.85127205E+01
3  -4.85503868E+01
4  -4.85648512E+01
5  -4.85569631E+01
6  -4.85239579E+01
7  -4.85641404E+01
8  -4.85522269E+01
9  -4.85514332E+01
10  -4.85660747E+01
11  -4.85723218E+01
12  -4.85762645E+01
13  -4.85612751E+01
14  -4.85779655E+01
&
@target G0.S38
@type xy
0  -2.19272595E+01
1  -2.19196993E+01
2  -2.19063458E+01
3  -2.18983514E+01
4  -2.18999578E+01
5  -2.19157640E+01
6  -2.19066856E+01
7  -2.19033570E+01
8  -2.18971403E+01
9  -2.19004741E+01
10  -2.19066633E+01
11  -2.19070137E+01
12  -2.19115443E+01
13  -2.19151838E+01
14  -2.19193618E+01
&
@target G0.S39
@type xy
0  -2.19148023E+01
1  -2.19102418E+01
2  -2.19036122E+01
3  -2.18944390E+01
4  -2.18930016E+01
5  -2.19078069E+01
6  -2.19006804E+01
7  -2.18979425E+01
8  -2.18955862E+01
9  -2.18974670E+01
10  -2.19000463E+01
11  -2.19001187E+01
12  -2.19021584E+01
13  -2.19050283E+01
14  -2.19069859E+01
&
@target G0.S40
@type xy
0  -2.18932765E+01
1  -2.18814418E+01
2  -2.18696816E+01
3  -2.18740402E+01
4  -2.18816760E+01
5  -2.18786633E+01
6  -2.18739122E+01
7  -2.18861041E+01
8  -2.18928880E+01
9  -2.18907921E+01
10  -2.18948820E+01
11  -2.18914333E+01
12  -2.18956490E+01
13  -2.18990389E+01
14  -2.19045600E+01
&
@target G0.S41
@type xy
0  -2.18823653E+01
1  -2.18779617E+01
2  -2.18652305E+01
3  -2.18683497E+01
4  -2.18738157E+01
5  -2.18757048E+01
6  -2.18670469E+01
7  -2.18771869E+01
8  -2.18807979E+01
9  -2.18841828E+01
10  -2.18910781E+01
11  -2.18880083E+01
12  -2.18883504E+01
13  -2.18916601E+01
14  -2.18899282E+01
&
@target G0.S42
@type xy
0  -2.18799606E+01
1  -2.18730072E+01
2  -2.18627065E+01
3  -2.18654403E+01
4  -2.18717147E+01
5  -2.18681414E+01
6  -2.18642043E+01
7  -2.18677668E+01
8  -2.18673925E+01
9  -2.18634929E+01
10  -2.18659320E+01
11  -2.18691394E+01
12  -2.18706775E+01
13  -2.18683529E+01
14  -2.18727342E+01
&
@target G0.S43
@type xy
0  -2.18740082E+01
1  -2.18687701E+01
2  -2.18603591E+01
3  -2.18624534E+01
4  -2.18678865E+01
5  -2.18639410E+01
6  -2.18619959E+01
7  -2.18627794E+01
8  -2.18644973E+01
9  -2.18623564E+01
10  -2.18628344E+01
11  -2.18659972E+01
12  -2.18666265E+01
13  -2.18665822E+01
14  -2.18715358E+01
&
@target G0.S44
@type xy
0  -2.18619566E+01
1  -2.18600741E+01
2  -2.18591979E+01
3  -2.18587727E+01
4  -2.18627138E+01
5  -2.18631907E+01
6  -2.18586611E+01
7  -2.18582169E+01
8  -2.18611776E+01
9  -2.18580743E+01
10  -2.18573222E+01
11  -2.18586696E+01
12  -2.18608620E+01
13  -2.18613144E+01
14  -2.18651470E+01
&
@target G0.S45
@type xy
0  -2.18598965E+01
1  -2.18593883E+01
2  -2.18541403E+01
3  -2.18570279E+01
4  -2.18572201E+01
5  -2.18588433E+01
6  -2.18543915E+01
7  -2.18552398E+01
8  -2.18572050E+01
9  -2.18555933E+01
10  -2.18538150E+01
11  -2.18555997E+01
12  -2.18534981E+01
13  -2.18540505E+01
14  -2.18520529E+01
&
@target G0.S46
@type xy
0  -2.18507574E+01
1  -2.18514756E+01
2  -2.18507798E+01
3  -2.18527622E+01
4  -2.18535013E+01
5  -2.18497273E+01
6  -2.18513143E+01
7  -2.18523049E+01
8  -2.18557377E+01
9  -2.18519073E+01
10  -2.18495673E+01
11  -2.18531854E+01
12  -2.18493642E+01
13  -2.18506960E+01
14  -2.18492183E+01
&
@target G0.S47
@type xy
0  -2.18487045E+01
1  -2.18480550E+01
2  -2.18473485E+01
3  -2.18461343E+01
4  -2.18473531E+01
5  -2.18496497E+01
6  -2.18480241E+01
7  -2.18493974E+01
8  -2.18515675E+01
9  -2.18455622E+01
10  -2.18474486E+01
11  -2.18516877E+01
12  -2.18490205E+01
13  -2.18463306E+01
14  -2.18486638E+01
&
@target G0.S48
@type xy
0  -2.18457271E+01
1  -2.18456220E+01
2  -2.18444209E+01
3  -2.18427949E+01
4  -2.18453738E+01
5  -2.18448784E+01
6  -2.18430146E+01
7  -2.18455004E+01
8  -2.18418741E+01
9  -2.18428982E+01
10  -2.18437430E+01
11  -2.18458464E+01
12  -2.18463515E+01
13  -2.18426935E+01
14  -2.18451854E+01
&
@target G0.S49
@type xy
0  -2.18422431E+01
1  -2.18430332E+01
2  -2.18370214E+01
3  -2.18346837E+01
4  -2.18402767E+01
5  -2.18386274E+01
6  -2.18337261E+01
7  -2.18393001E+01
8  -2.18407933E+01
9  -2.18371002E+01
10  -2.18370557E+01
11  -2.18357343E+01
12  -2.18373660E+01
13  -2.18348537E+01
14  -2.18349555E+01
&
@target G0.S50
@type xy
0  -2.18399337E+01
1  -2.18400906E+01
2  -2.18223701E+01
3  -2.18278928E+01
4  -2.18359288E+01
5  -2.18383540E+01
6  -2.18258403E+01
7  -2.18240862E+01
8  -2.18317747E+01
9  -2.18245795E+01
10  -2.18221882E+01
11  -2.18267417E+01
12  -2.18223621E+01
13  -2.18225692E+01
14  -2.18210068E+01
&
@target G0.S51
@type xy
0  -2.18030981E+01
1  -2.18019846E+01
2  -2.18071641E+01
3  -2.18114053E+01
4  -2.18125046E+01
5  -2.18036677E+01
6  -2.18067284E+01
7  -2.18112217E+01
8  -2.18102840E+01
9  -2.18053687E+01
10  -2.18098574E+01
11  -2.18130225E+01
12  -2.18128423E+01
13  -2.18120868E+01
14  -2.18146657E+01
&
@target G0.S52
@type xy
0  -2.17999757E+01
1  -2.17988806E+01
2  -2.18017416E+01
3  -2.17995612E+01
4  -2.18024032E+01
5  -2.18022285E+01
6  -2.18034109E+01
7  -2.18054581E+01
8  -2.18035204E+01
9  -2.18031769E+01
10  -2.18063056E+01
11  -2.18081208E+01
12  -2.18105946E+01
13  -2.18095249E+01
14  -2.18131144E+01
&
@target G0.S53
@type xy
0  -2.17959031E+01
1  -2.17979318E+01
2  -2.17957862E+01
3  -2.17906194E+01
4  -2.17927726E+01
5  -2.17975123E+01
6  -2.17930122E+01
7  -2.17906703E+01
8  -2.17910051E+01
9  -2.17922756E+01
10  -2.17888543E+01
11  -2.17876155E+01
12  -2.17933466E+01
13  -2.17921779E+01
14  -2.18002799E+01
&
@target G0.S54
@type xy
0  -2.17752789E+01
1  -2.17715850E+01
2  -2.17611469E+01
3  -2.17644382E+01
4  -2.17695539E+01
5  -2.17661814E+01
6  -2.17623200E+01
7  -2.17737901E+01
8  -2.17781395E+01
9  -2.17774352E+01
10  -2.17848514E+01
11  -2.17829856E+01
12  -2.17852127E+01
13  -2.17845905E+01
14  -2.17851033E+01
&
@target G0.S55
@type xy
0  -2.17710190E+01
1  -2.17673571E+01
2  -2.17584881E+01
3  -2.17604587E+01
4  -2.17653933E+01
5  -2.17634111E+01
6  -2.17601655E+01
7  -2.17646308E+01
8  -2.17636980E+01
9  -2.17578260E+01
10  -2.17615275E+01
11  -2.17659828E+01
12  -2.17638531E+01
13  -2.17621892E+01
14  -2.17645448E+01
&
@target G0.S56
@type xy
0  -2.17558032E+01
1  -2.17556394E+01
2  -2.17565619E+01
3  -2.17558227E+01
4  -2.17596729E+01
5  -2.17574859E+01
6  -2.17571393E+01
7  -2.17597149E+01
8  -2.17573707E+01
9  -2.17564245E+01
10  -2.17580779E+01
11  -2.17605815E+01
12  -2.17625286E+01
13  -2.17612457E+01
14  -2.17638290E+01
&
@target G0.S57
@type xy
0  -2.17535562E+01
1  -2.17545008E+01
2  -2.17508564E+01
3  -2.17537384E+01
4  -2.17550573E+01
5  -2.17565300E+01
6  -2.17511413E+01
7  -2.17494923E+01
8  -2.17546510E+01
9  -2.17494417E+01
10  -2.17466017E+01
11  -2.17508830E+01
12  -2.17459542E+01
13  -2.17452177E+01
14  -2.17446014E+01
&
@target G0.S58
@type xy
0  -1.51947124E+01
1  -1.50863663E+01
2  -1.48816365E+01
3  -1.46091207E+01
4  -1.43258465E+01
5  -1.49796162E+01
6  -1.47792694E+01
7  -1.45160528E+01
8  -1.42479252E+01
9  -1.45901241E+01
10  -1.43481193E+01
11  -1.41130698E+01
12  -1.41439064E+01
13  -1.39635128E+01
14  -1.38719223E+01
&
@target G0.S59
@type xy
0  -1.46341794E+01
1  -1.45543473E+01
2  -1.44144656E+01
3  -1.42549271E+01
4  -1.41456280E+01
5  -1.44776484E+01
6  -1.43444269E+01
7  -1.41943259E+01
8  -1.40872626E+01
9  -1.42248356E+01
10  -1.40932193E+01
11  -1.40010089E+01
12  -1.39867628E+01
13  -1.39169674E+01
14  -1.38476726E+01
&
@target G0.S60
@type xy
0  -1.44734088E+01
1  -1.43977277E+01
2  -1.42646338E+01
3  -1.41285421E+01
4  -1.41105525E+01
5  -1.43238657E+01
6  -1.41950187E+01
7  -1.40669510E+01
8  -1.40573368E+01
9  -1.40763828E+01
10  -1.39648916E+01
11  -1.39585326E+01
12  -1.38714334E+01
13  -1.38526183E+01
14  -1.37925738E+01
&
@target G0.S61
@type xy
0  -1.38708773E+01
1  -1.38432594E+01
2  -1.38116813E+01
3  -1.38049195E+01
4  -1.38151847E+01
5  -1.38169351E+01
6  -1.37843068E+01
7  -1.37714627E+01
8  -1.37748596E+01
9  -1.37460290E+01
10  -1.37189730E+01
11  -1.37084878E+01
12  -1.36694186E+01
13  -1.36401555E+01
14  -1.35972087E+01
&
@target G0.S62
@type xy
0  -1.36262646E+01
1  -1.35853207E+01
2  -1.35163942E+01
3  -1.34567454E+01
4  -1.34613367E+01
5  -1.35402559E+01
6  -1.34654707E+01
7  -1.34009888E+01
8  -1.33966057E+01
9  -1.33824149E+01
10  -1.33114619E+01
11  -1.32867934E+01
12  -1.32244525E+01
13  -1.31697443E+01
14  -1.30934837E+01
&
@target G0.S63
@type xy
0  -1.33624713E+01
1  -1.33587650E+01
2  -1.33718055E+01
3  -1.34168831E+01
4  -1.34350083E+01
5  -1.33480597E+01
6  -1.33457361E+01
7  -1.33658171E+01
8  -1.33666007E+01
9  -1.33102380E+01
10  -1.32786673E+01
11  -1.32505201E+01
12  -1.31854068E+01
13  -1.31270392E+01
14  -1.30465519E+01
&
@target G0.S64
@type xy
0  -8.77341640E+00
1  -8.76762019E+00
2  -8.73943316E+00
3  -8.68101621E+00
4  -8.76419750E+00
5  -8.79724412E+00
6  -8.79412695E+00
7  -8.75807730E+00
8  -8.68072828E+00
9  -8.83470377E+00
10  -8.82616540E+00
11  -8.76226445E+00
12  -8.84929934E+00
13  -8.81708876E+00
14  -8.83911270E+00
&
@target G0.S65
@type xy
0  -8.74783309E+00
1  -8.69686301E+00
2  -8.64500417E+00
3  -8.59910615E+00
4  -8.68250570E+00
5  -8.66153895E+00
6  -8.61950539E+00
7  -8.58174618E+00
8  -8.61556417E+00
9  -8.58947870E+00
10  -8.55365567E+00
11  -8.63690033E+00
12  -8.61793777E+00
13  -8.72919443E+00
14  -8.79690852E+00
&
@target G0.S66
@type xy
0  -8.71361278E+00
1  -8.68117811E+00
2  -8.62141270E+00
3  -8.57878632E+00
4  -8.63200810E+00
5  -8.64690373E+00
6  -8.59823046E+00
7  -8.55845494E+00
8  -8.60075499E+00
9  -8.55522281E+00
10  -8.54918152E+00
11  -8.53309248E+00
12  -8.53968862E+00
13  -8.51632920E+00
14  -8.49149365E+00
&
@target G0.S67
@type xy
0  -8.71121559E+00
1  -8.66178215E+00
2  -8.60996140E+00
3  -8.55191084E+00
4  -8.56086451E+00
5  -8.63837576E+00
6  -8.58253261E+00
7  -8.52987528E+00
8  -8.55753691E+00
9  -8.54660955E+00
10  -8.53442648E+00
11  -8.51668870E+00
12  -8.49932895E+00
13  -8.49395624E+00
14  -8.49139098E+00
&
@target G0.S68
@type xy
0  -8.69011247E+00
1  -8.65044082E+00
2  -8.58712778E+00
3  -8.52750186E+00
4  -8.53857275E+00
5  -8.61792055E+00
6  -8.53893478E+00
7  -8.49033404E+00
8  -8.52973944E+00
9  -8.48623530E+00
10  -8.49612368E+00
11  -8.46460346E+00
12  -8.47584612E+00
13  -8.42662149E+00
14  -8.38771060E+00
&
@target G0.S69
@type xy
0  -8.36578599E+00
1  -8.38867218E+00
2  -8.42219713E+00
3  -8.50778111E+00
4  -8.48301490E+00
5  -8.36433188E+00
6  -8.39712913E+00
7  -8.47729730E+00
8  -8.50745772E+00
9  -8.44125387E+00
10  -8.41938035E+00
11  -8.39593063E+00
12  -8.35997581E+00
13  -8.36164276E+00
14  -8.32954458E+00
&
@target G0.S70
@type xy
0  -8.34290232E+00
1  -8.32236514E+00
2  -8.29471258E+00
3  -8.47970581E+00
4  -8.47704902E+00
5  -8.31895978E+00
6  -8.30370660E+00
7  -8.44601645E+00
8  -8.46053399E+00
9  -8.34055098E+00
10  -8.35014702E+00
11  -8.35362319E+00
12  -8.35106814E+00
13  -8.30906634E+00
14  -8.31965756E+00
&
@target G0.S71
@type xy
0  -8.30379764E+00
1  -8.28933809E+00
2  -8.29106353E+00
3  -8.39848301E+00
4  -8.42184366E+00
5  -8.29237719E+00
6  -8.29084897E+00
7  -8.37184039E+00
8  -8.42341805E+00
9  -8.30981192E+00
10  -8.34477302E+00
11  -8.33678305E+00
12  -8.33289603E+00
13  -8.30556321E+00
14  -8.30053556E+00
&
@target G0.S72
@type xy
0  -8.18323580E+00
1  -8.24153271E+00
2  -8.22172757E+00
3  -8.33418962E+00
4  -8.40463502E+00
5  -8.27117803E+00
6  -8.25041727E+00
7  -8.34396981E+00
8  -8.38474548E+00
9  -8.24952528E+00
10  -8.27041256E+00
11  -8.31907552E+00
12  -8.28056905E+00
13  -8.28455122E+00
14  -8.29219381E+00
&
@target G0.S73
@type xy
0  -8.13586386E+00
1  -8.16007646E+00
2  -8.18600459E+00
3  -8.32692815E+00
4  -8.39823103E+00
5  -8.18258064E+00
6  -8.23124866E+00
7  -8.29697995E+00
8  -8.35903932E+00
9  -8.24715932E+00
10  -8.25931508E+00
11  -8.31261151E+00
12  -8.25803276E+00
13  -8.26383465E+00
14  -8.28572586E+00
&
@target G0.S74
@type xy
0  -7.40740103E+00
1  -7.69528900E+00
2  -8.15114157E+00
3  -8.29792382E+00
4  -8.37347216E+00
5  -7.84677942E+00
6  -8.13766972E+00
7  -8.27550695E+00
8  -8.34238297E+00
9  -8.16018028E+00
10  -8.22164853E+00
11  -8.27086353E+00
12  -8.05103543E+00
13  -7.93588929E+00
14  -7.59573720E+00
&
@target G0.S75
@type xy
0  -7.08915938E+00
1  -7.47142795E+00
2  -7.97455297E+00
3  -8.21432174E+00
4  -8.28472924E+00
5  -7.62700984E+00
6  -7.93477176E+00
7  -8.19929671E+00
8  -8.25623342E+00
9  -7.94509823E+00
10  -8.08040207E+00
11  -8.22970373E+00
12  -7.92608998E+00
13  -7.88246689E+00
14  -7.55771038E+00
&
@target G0.S76
@type xy
0  -6.24473485E+00
1  -6.70522166E+00
2  -7.32296243E+00
3  -7.83415177E+00
4  -8.01404828E+00
5  -6.91742383E+00
6  -7.31416080E+00
7  -7.70558756E+00
8  -7.85249988E+00
9  -7.34402438E+00
10  -7.45932886E+00
11  -7.53522404E+00
12  -7.16348316E+00
13  -7.10172417E+00
14  -6.77828839E+00
&
@target G0.S77
@type xy
0  -5.95924551E+00
1  -6.07458547E+00
2  -6.61487950E+00
3  -7.28464423E+00
4  -7.78646182E+00
5  -6.22233198E+00
6  -6.66054954E+00
7  -7.21098011E+00
8  -7.64900633E+00
9  -6.82053892E+00
10  -7.11006078E+00
11  -7.39096900E+00
12  -7.05308542E+00
13  -7.03832590E+00
14  -6.50741608E+00
&
@target G0.S78
@type xy
0  -5.37618393E+00
1  -5.64190095E+00
2  -5.84763921E+00
3  -5.99565938E+00
4  -6.17713500E+00
5  -5.74531701E+00
6  -5.83099298E+00
7  -5.95262274E+00
8  -6.08276798E+00
9  -5.83714420E+00
10  -5.90278488E+00
11  -5.96649682E+00
12  -6.21978283E+00
13  -6.02404194E+00
14  -6.49930173E+00
&
@target G0.S79
@type xy
0  -5.01744955E+00
1  -5.30968878E+00
2  -5.39608990E+00
3  -5.87652122E+00
4  -6.15388128E+00
5  -5.28030657E+00
6  -5.27915729E+00
7  -5.75094054E+00
8  -6.05883697E+00
9  -5.69474804E+00
10  -5.70970040E+00
11  -5.88891419E+00
12  -5.88483009E+00
13  -5.88141608E+00
14  -5.92043515E+00
&
@target G0.S80
@type xy
0  -4.57923138E+00
1  -4.56135957E+00
2  -5.09746648E+00
3  -4.99624264E+00
4  -4.58603223E+00
5  -5.06050753E+00
6  -5.13847076E+00
7  -4.92377852E+00
8  -4.55571882E+00
9  -5.13927152E+00
10  -5.57625584E+00
11  -5.26680327E+00
12  -5.61792260E+00
13  -5.78868678E+00
14  -5.86195461E+00
&
@target G0.S81
@type xy
0  -4.27788955E+00
1  -4.38444090E+00
2  -4.29204761E+00
3  -3.87047849E+00
4  -4.08168540E+00
5  -4.45301862E+00
6  -5.00351269E+00
7  -4.83882630E+00
8  -4.31358394E+00
9  -5.03247656E+00
10  -5.07555254E+00
11  -4.82118651E+00
12  -5.45555192E+00
13  -5.44611237E+00
14  -5.85482047E+00
&
@target G0.S82
@type xy
0  -3.92523071E+00
1  -3.90547753E+00
2  -3.66686731E+00
3  -3.57775806E+00
4  -3.40048153E+00
5  -4.31158191E+00
6  -4.45451539E+00
7  -4.18794983E+00
8  -4.06779602E+00
9  -4.95064643E+00
10  -4.73255023E+00
11  -4.53846574E+00
12  -4.74077544E+00
13  -5.29393863E+00
14  -5.72127695E+00
&
@target G0.S83
@type xy
0  -3.68315555E+00
1  -3.88124600E+00
2  -3.60904687E+00
3  -3.39402113E+00
4  -3.17801496E+00
5  -4.09024925E+00
6  -3.92166749E+00
7  -3.68655708E+00
8  -3.77085662E+00
9  -4.35048923E+00
10  -4.23259168E+00
11  -4.37674235E+00
12  -4.59599448E+00
13  -4.97386920E+00
14  -5.54177945E+00
&
@target G0.S84
@type xy
0  -3.67800063E+00
1  -3.51299768E+00
2  -3.25605739E+00
3  -3.23706687E+00
4  -2.88256910E+00
5  -3.52119432E+00
6  -3.65072219E+00
7  -3.54644542E+00
8  -3.64860733E+00
9  -4.10274950E+00
10  -4.10565486E+00
11  -4.27384773E+00
12  -4.34700235E+00
13  -4.55973507E+00
14  -4.86951071E+00
&
@target G0.S85
@type xy
0  -3.59713514E+00
1  -3.18122197E+00
2  -3.15541558E+00
3  -2.92335009E+00
4  -2.77677637E+00
5  -3.50854900E+00
6  -3.35324651E+00
7  -3.42606180E+00
8  -3.32278534E+00
9  -3.55356108E+00
10  -3.79077115E+00
11  -4.07922155E+00
12  -4.27216044E+00
13  -4.47970851E+00
14  -4.71050433E+00
&
@target G0.S86
@type xy
0  -3.25201308E+00
1  -3.13084734E+00
2  -2.83752466E+00
3  -2.67921178E+00
4  -2.64888380E+00
5  -3.04117656E+00
6  -3.12276925E+00
7  -3.18895618E+00
8  -3.21298410E+00
9  -3.38737941E+00
10  -3.75028842E+00
11  -3.71020806E+00
12  -4.19387980E+00
13  -4.09220699E+00
14  -4.35233230E+00
&
@target G0.S87
@type xy
0  -3.09031241E+00
1  -2.94809245E+00
2  -2.72178869E+00
3  -2.59281367E+00
4  -2.59257596E+00
5  -2.88255867E+00
6  -3.08995725E+00
7  -3.10925800E+00
8  -3.04658995E+00
9  -3.28594223E+00
10  -3.45394009E+00
11  -3.55553206E+00
12  -4.00548473E+00
13  -3.93624474E+00
14  -4.26151883E+00
&
@target G0.S88
@type xy
0  -2.88917242E+00
1  -2.78253712E+00
2  -2.57742697E+00
3  -2.49806962E+00
4  -2.35697808E+00
5  -2.61621524E+00
6  -2.59239600E+00
7  -2.69092050E+00
8  -2.73342751E+00
9  -2.80719703E+00
10  -3.19215851E+00
11  -3.32283255E+00
12  -3.63545398E+00
13  -3.83372978E+00
14  -4.03406306E+00
&
@target G0.S89
@type xy
0  -2.68189503E+00
1  -2.65136582E+00
2  -2.47227113E+00
3  -2.33719815E+00
4  -2.26904709E+00
5  -2.36204051E+00
6  -2.45233217E+00
7  -2.57590806E+00
8  -2.71865649E+00
9  -2.69570999E+00
10  -3.03557616E+00
11  -3.17061614E+00
12  -3.34114990E+00
13  -3.58370992E+00
14  -3.80744117E+00
&
@target G0.S90
@type xy
0  -2.37031456E+00
1  -2.16117158E+00
2  -2.33074283E+00
3  -1.95447546E+00
4  -2.14456314E+00
5  -2.18874945E+00
6  -2.27207864E+00
7  -2.43005349E+00
8  -2.57235804E+00
9  -2.57842604E+00
10  -2.78782059E+00
11  -2.91144958E+00
12  -3.08194749E+00
13  -3.49349909E+00
14  -3.66061398E+00
&
@target G0.S91
@type xy
0  -2.07152804E+00
1  -1.88158865E+00
2  -1.84485011E+00
3  -1.92883986E+00
4  -1.88136270E+00
5  -2.15309713E+00
6  -1.80496491E+00
7  -1.96443383E+00
8  -2.10211057E+00
9  -2.04919525E+00
10  -2.43581281E+00
11  -2.71349679E+00
12  -3.01822659E+00
13  -3.25005987E+00
14  -3.64614072E+00
&
@target G0.S92
@type xy
0  -1.86820378E+00
1  -1.79214071E+00
2  -1.75489202E+00
3  -1.47489882E+00
4  -8.67121999E-01
5  -1.70359017E+00
6  -1.37904400E+00
7  -1.16972487E+00
8  -1.37513851E+00
9  -1.34175379E+00
10  -1.95686204E+00
11  -2.47324677E+00
12  -2.61428455E+00
13  -3.08158708E+00
14  -3.44469992E+00
&
@target G0.S93
@type xy
0  -1.74060548E+00
1  -1.71911639E+00
2  -1.19474705E+00
3  -7.97738884E-01
4  -5.78697906E-01
5  -1.20134932E+00
6  -9.66689385E-01
7  -1.02906196E+00
8  -1.25172949E+00
9  -1.23345918E+00
10  -1.73033329E+00
11  -2.18325478E+00
12  -2.36393255E+00
13  -2.94761800E+00
14  -3.18088337E+00
&
@target G0.S94
@type xy
0  -1.73498191E+00
1  -1.64451325E+00
2  -1.04953064E+00
3  -5.32488461E-01
4  -2.41605059E-01
5  -1.04177649E+00
6  -6.99631599E-01
7  -8.69455580E-01
8  -8.84901679E-01
9  -8.47613421E-01
10  -1.19764697E+00
11  -1.38376757E+00
12  -1.54874920E+00
13  -1.43583051E+00
14  -1.37623840E+00
&
@target G0.S95
@type xy
0  -5.28100180E-01
1  -3.83412222E-01
2  -2.26758628E-01
3  -6.81566668E-02
4  -1.41082638E-01
5  -1.65184854E-01
6  -5.38241471E-12
7  -1.81399515E-01
8  -6.67464591E-01
9  -1.26634856E-01
10  -6.09521605E-01
11  -9.90277311E-01
12  -8.81313092E-01
13  -1.09243261E+00
14  -1.13944606E+00
&
@target G0.S96
@type xy
0   4.72102833E-01
1   8.26688010E-01
2   8.40871227E-01
3   7.39627112E-01
4   3.87221003E-01
5   1.07022838E+00
6   9.50667257E-01
7   7.06319047E-01
8   9.20497596E-01
9   8.80241443E-01
10   1.14477863E+00
11   1.43504732E+00
12   1.47465779E+00
13   1.69545348E+00
14   1.84296029E+00
&
@target G0.S97
@type xy
0   9.66394622E-01
1   1.13950488E+00
2   1.27539193E+00
3   8.92598460E-01
4   6.59544058E-01
5   1.54316211E+00
6   1.06692849E+00
7   1.08295271E+00
8   1.13714250E+00
9   1.30108312E+00
10   1.73246421E+00
11   1.88943862E+00
12   2.22395056E+00
13   2.11817273E+00
14   2.22850218E+00
&
@target G0.S98
@type xy
0   1.51860938E+00
1   1.65727303E+00
2   1.59548687E+00
3   1.02008352E+00
4   8.53241156E-01
5   1.69678786E+00
6   1.44579764E+00
7   1.41697522E+00
8   1.51927331E+00
9   1.63913860E+00
10   2.21950094E+00
11   2.46860476E+00
12   2.47368873E+00
13   2.45046558E+00
14   2.39816850E+00
&
@target G0.S99
@type xy
0   1.97046400E+00
1   2.40730728E+00
2   1.72346869E+00
3   1.46285848E+00
4   1.18027394E+00
5   1.76017087E+00
6   1.60597178E+00
7   1.46794835E+00
8   1.73115434E+00
9   1.74682173E+00
10   2.34416704E+00
11   2.52543445E+00
12   2.77896065E+00
13   2.64398857E+00
14   2.45830963E+00
&
@target G0.S100
@type xy
0   2.72422379E+00
1   2.69023594E+00
2   1.88017282E+00
3   1.56087004E+00
4   1.29309186E+00
5   1.97475559E+00
6   1.86786522E+00
7   1.85336912E+00
8   1.85450037E+00
9   2.28778311E+00
10   2.42207556E+00
11   2.69462966E+00
12   2.92706030E+00
13   2.95062261E+00
14   2.96314037E+00
&
@target G0.S101
@type xy
0   3.16109534E+00
1   2.77775128E+00
2   2.50732317E+00
3   1.82093065E+00
4   1.47973587E+00
5   2.53138170E+00
6   2.03399582E+00
7   1.99103039E+00
8   1.98097341E+00
9   2.36997533E+00
10   2.55593691E+00
11   2.89713798E+00
12   2.98417552E+00
13   3.11613799E+00
14   3.02569148E+00
&
@target G0.S102
@type xy
0   3.43387849E+00
1   3.18882200E+00
2   2.66891588E+00
3   1.95368027E+00
4   1.59959445E+00
5   2.73268970E+00
6   2.26052431E+00
7   2.22923195E+00
8   2.18745287E+00
9   2.51607208E+00
10   2.88035481E+00
11   3.02321976E+00
12   3.18007879E+00
13   3.53191764E+00
14   3.37913549E+00
&
@target G0.S103
@type xy
0   3.68109447E+00
1   3.23095539E+00
2   2.79995883E+00
3   2.06157110E+00
4   1.79172391E+00
5   3.13639364E+00
6   2.92927352E+00
7   2.59746787E+00
8   2.45199791E+00
9   2.91116700E+00
10   3.17426326E+00
11   3.23367960E+00
12   3.35605515E+00
13   3.64528125E+00
14   3.44504198E+00
&
@target G0.S104
@type xy
0   3.78120281E+00
1   3.51021773E+00
2   3.11131925E+00
3   2.13630475E+00
4   2.07394166E+00
5   3.35272291E+00
6   3.53036916E+00
7   3.24482039E+00
8   3.21508978E+00
9   3.44001152E+00
10   3.32047829E+00
11   3.32121797E+00
12   3.60710736E+00
13   3.85060944E+00
14   4.46632809E+00
&
@target G0.S105
@type xy
0   4.07395727E+00
1   3.65231519E+00
2   3.30656006E+00
3   2.79867656E+00
4   2.12987819E+00
5   3.56631365E+00
6   3.71160788E+00
7   3.60733663E+00
8   3.28178244E+00
9   3.74481283E+00
10   3.50332461E+00
11   3.40725100E+00
12   3.79409837E+00
13   4.31382749E+00
14   4.50782540E+00
&
@target G0.S106
@type xy
0   4.07519248E+00
1   3.71900932E+00
2   3.53779982E+00
3   3.05653789E+00
4   2.42095562E+00
5   3.78003106E+00
6   3.81906837E+00
7   3.65926989E+00
8   3.40152823E+00
9   3.91689959E+00
10   3.86628679E+00
11   4.11890883E+00
12   4.35229247E+00
13   4.51552498E+00
14   5.02926521E+00
&
@target G0.S107
@type xy
0   4.23010784E+00
1   3.99540104E+00
2   3.63979033E+00
3   3.41631739E+00
4   2.71416278E+00
5   3.86931285E+00
6   3.94489224E+00
7   3.84045926E+00
8   3.74912708E+00
9   4.14688318E+00
10   4.16888410E+00
11   4.28700008E+00
12   4.42990787E+00
13   4.58014084E+00
14   5.11064007E+00
&
@target G0.S108
@type xy
0   4.29313657E+00
1   4.06174736E+00
2   3.93943940E+00
3   3.62167851E+00
4   3.96862806E+00
5   4.05463980E+00
6   4.06900485E+00
7   4.01227802E+00
8   3.87627599E+00
9   4.35534702E+00
10   4.50128971E+00
11   4.31600174E+00
12   4.46532035E+00
13   4.94351102E+00
14   5.23262907E+00
&
@target G0.S109
@type xy
0   4.39864988E+00
1   4.11317759E+00
2   3.99659058E+00
3   4.10051424E+00
4   4.35617293E+00
5   4.08156451E+00
6   4.34547374E+00
7   4.32800603E+00
8   3.94531248E+00
9   4.67531173E+00
10   4.60899459E+00
11   4.48966222E+00
12   4.94327949E+00
13   5.21385975E+00
14   5.40531571E+00
&
@target G0.S110
@type xy
0   4.67652160E+00
1   4.51934751E+00
2   4.18294358E+00
3   4.73725348E+00
4   4.50140502E+00
5   4.27563466E+00
6   4.43186206E+00
7   4.51766917E+00
8   4.32987681E+00
9   4.67935157E+00
10   4.78664526E+00
11   4.79570629E+00
12   4.99892281E+00
13   5.37305187E+00
14   5.76130376E+00
&
@target G0.S111
@type xy
0   4.71287830E+00
1   4.61841654E+00
2   4.69648146E+00
3   4.81072201E+00
4   4.84176922E+00
5   4.60648790E+00
6   4.59925733E+00
7   4.64448892E+00
8   4.64588381E+00
9   4.89042187E+00
10   5.10547381E+00
11   5.08276346E+00
12   5.56337667E+00
13   5.42697288E+00
14   5.93484270E+00
&
@target G0.S112
@type xy
0   4.76989433E+00
1   4.71150312E+00
2   4.91073461E+00
3   5.02808318E+00
4   4.91673091E+00
5   4.74139268E+00
6   4.83129062E+00
7   4.95083866E+00
8   5.08571056E+00
9   5.07182854E+00
10   5.33985793E+00
11   5.26190120E+00
12   5.76808881E+00
13   5.79652872E+00
14   6.09192042E+00
&
@target G0.S113
@type xy
0   4.93854945E+00
1   4.75203847E+00
2   5.13791851E+00
3   5.19975581E+00
4   5.23955352E+00
5   5.07824157E+00
6   5.19119517E+00
7   5.09870874E+00
8   5.34060571E+00
9   5.11676980E+00
10   5.40040731E+00
11   5.69250097E+00
12   5.95328403E+00
13   6.03262081E+00
14   6.17785620E+00
&
@target G0.S114
@type xy
0   5.32866681E+00
1   5.15403448E+00
2   5.41842652E+00
3   5.52044242E+00
4   5.43550580E+00
5   5.38857011E+00
6   5.36703035E+00
7   5.39537925E+00
8   5.53468825E+00
9   5.22639438E+00
10   5.58316194E+00
11   5.87886507E+00
12   6.00708127E+00
13   6.05835197E+00
14   6.26421110E+00
&
@target G0.S115
@type xy
0   5.34347441E+00
1   5.44115125E+00
2   5.50927048E+00
3   5.75546686E+00
4   5.87278939E+00
5   5.61074543E+00
6   5.48412948E+00
7   5.82638874E+00
8   5.90981596E+00
9   5.73595076E+00
10   6.09492837E+00
11   6.00938127E+00
12   6.02598331E+00
13   6.10301783E+00
14   6.50263657E+00
&
@target G0.S116
@type xy
0   5.42831823E+00
1   5.50610968E+00
2   5.63390651E+00
3   6.27637079E+00
4   6.42229869E+00
5   5.85678849E+00
6   5.75503865E+00
7   6.17829286E+00
8   6.19854274E+00
9   6.14601419E+00
10   6.31577648E+00
11   6.33198111E+00
12   6.41227538E+00
13   6.40542700E+00
14   6.89744795E+00
&
@target G0.S117
@type xy
0   5.91296614E+00
1   5.77887564E+00
2   5.84116540E+00
3   6.60512910E+00
4   6.63243422E+00
5   6.05951730E+00
6   6.05199871E+00
7   6.57249204E+00
8   6.55177968E+00
9   6.25265059E+00
10   6.62368516E+00
11   6.39338357E+00
12   6.75293071E+00
13   7.01535358E+00
14   7.46692962E+00
&
@target G0.S118
@type xy
0   5.94259354E+00
1   6.04366482E+00
2   6.16058738E+00
3   6.65534387E+00
4   6.95678123E+00
5   6.14305554E+00
6   6.56072900E+00
7   6.87225156E+00
8   6.77254064E+00
9   6.59725890E+00
10   6.76006834E+00
11   6.64286254E+00
12   7.04433550E+00
13   7.22372061E+00
14   7.49785879E+00
&
@target G0.S119
@type xy
0   6.19948526E+00
1   6.18891222E+00
2   6.31398048E+00
3   6.93275906E+00
4   7.40350862E+00
5   6.20010468E+00
6   6.65133792E+00
7   7.15769103E+00
8   7.06610507E+00
9   7.37617890E+00
10   7.05599411E+00
11   6.97281909E+00
12   7.43343965E+00
13   7.47615958E+00
14   7.72348709E+00
&
@target G0.S120
@type xy
0   6.40363552E+00
1   6.54762555E+00
2   6.66620987E+00
3   7.05356759E+00
4   7.66744061E+00
5   6.56533103E+00
6   6.81892514E+00
7   7.23901578E+00
8   7.35590329E+00
9   7.52209089E+00
10   7.36745900E+00
11   7.17148091E+00
12   7.66551830E+00
13   7.74757960E+00
14   7.93891510E+00
&
@target G0.S121
@type xy
0   6.70120001E+00
1   6.82612302E+00
2   7.09785994E+00
3   7.15620806E+00
4   7.94561534E+00
5   7.06959651E+00
6   7.27963413E+00
7   7.36097995E+00
8   7.86627727E+00
9   7.68889928E+00
10   7.68986739E+00
11   7.63615783E+00
12   7.71307556E+00
13   7.89453965E+00
14   8.07602775E+00
&
@target G0.S122
@type xy
0   7.42116881E+00
1   7.05578230E+00
2   7.13915426E+00
3   7.57956953E+00
4   8.22305243E+00
5   7.46556469E+00
6   7.60296839E+00
7   7.73874684E+00
8   8.15404027E+00
9   7.68908960E+00
10   7.99052095E+00
11   8.25123323E+00
12   7.90078492E+00
13   8.20954037E+00
14   8.32236283E+00
&
@target G0.S123
@type xy
0   7.92952707E+00
1   7.54912466E+00
2   7.44751563E+00
3   7.77935128E+00
4   8.32562167E+00
5   7.56426098E+00
6   8.05374064E+00
7   7.85488365E+00
8   8.48580648E+00
9   8.13351326E+00
10   8.26872270E+00
11   8.41140242E+00
12   8.29939492E+00
13   8.32837769E+00
14   8.52803879E+00
&
@target G0.S124
@type xy
0   8.01939292E+00
1   7.79812321E+00
2   7.92888430E+00
3   7.88090637E+00
4   8.47834197E+00
5   7.85843226E+00
6   8.29458967E+00
7   8.24973895E+00
8   8.78860224E+00
9   8.26109203E+00
10   8.34491874E+00
11   8.87681017E+00
12   8.67067065E+00
13   8.59692878E+00
14   8.87061867E+00
&
@target G0.S125
@type xy
0   8.15292409E+00
1   8.11364278E+00
2   8.25390614E+00
3   8.30333706E+00
4   8.63821864E+00
5   8.31014189E+00
6   8.35278429E+00
7   8.41235032E+00
8   8.90545906E+00
9   8.42566470E+00
10   8.58948786E+00
11   9.01136572E+00
12   8.69389707E+00
13   8.79822103E+00
14   8.91309974E+00
&
@target G0.S126
@type xy
0   8.64671130E+00
1   8.68261965E+00
2   8.46951127E+00
3   8.60760958E+00
4   8.90587133E+00
5   8.86938028E+00
6   8.50577247E+00
7   8.67873936E+00
8   9.04412609E+00
9   8.47786160E+00
10   8.76469424E+00
11   9.24227845E+00
12   8.89802747E+00
13   9.12547910E+00
14   9.15599881E+00
&
@target G0.S127
@type xy
0   8.74586051E+00
1   8.77499416E+00
2   8.71629909E+00
3   8.90836176E+00
4   9.02766248E+00
5   8.98355988E+00
6   8.71063909E+00
7   8.87590487E+00
8   9.28159382E+00
9   8.93761036E+00
10   8.99241326E+00
11   9.60537083E+00
12   9.42290984E+00
13   9.31934360E+00
14   9.20170591E+00
&
@target G0.S128
@type xy
0   8.91933872E+00
1   9.26843631E+00
2   8.91739468E+00
3   9.09624597E+00
4   9.37479114E+00
5   9.15517593E+00
6   8.93775857E+00
7   9.11297751E+00
8   9.46978572E+00
9   8.94670035E+00
10   9.28485039E+00
11   9.63251657E+00
12   9.48037277E+00
13   9.63979587E+00
14   9.44492347E+00
&
@target G0.S129
@type xy
0   9.05221066E+00
1   9.47977557E+00
2   9.11612165E+00
3   9.27042004E+00
4   9.60838035E+00
5   9.45428777E+00
6   9.20024482E+00
7   9.34090585E+00
8   9.64368165E+00
9   9.40331896E+00
10   9.59505935E+00
11   9.80490182E+00
12   9.55778574E+00
13   9.94704658E+00
14   1.00330401E+01
&
@target G0.S130
@type xy
0   9.34543239E+00
1   9.67690223E+00
2   9.56404874E+00
3   9.53671914E+00
4   9.71464091E+00
5   9.45918491E+00
6   9.47505615E+00
7   9.50338612E+00
8   1.00268148E+01
9   9.47704210E+00
10   9.72903466E+00
11   1.00861097E+01
12   9.97642229E+00
13   1.01094844E+01
14   1.00550340E+01
&
@target G0.S131
@type xy
0   9.43977741E+00
1   9.88317658E+00
2   9.78382218E+00
3   9.62796698E+00
4   9.92685186E+00
5   9.69406352E+00
6   9.68250254E+00
7   9.70087579E+00
8   1.00494688E+01
9   9.64688696E+00
10   9.83958423E+00
11   1.02405973E+01
12   1.00257914E+01
13   1.04828203E+01
14   1.03317748E+01
&
@target G0.S132
@type xy
0   9.86301118E+00
1   1.00640729E+01
2   1.01148600E+01
3   9.89641284E+00
4   1.00762101E+01
5   9.86564634E+00
6   9.81551938E+00
7   9.82128539E+00
8   1.03345428E+01
9   9.80861957E+00
10   1.01519214E+01
11   1.05052303E+01
12   1.03428995E+01
13   1.07060742E+01
14   1.08457141E+01
&
@target G0.S133
@type xy
0   1.00943139E+01
1   1.01805972E+01
2   1.03087466E+01
3   1.01679647E+01
4   1.04464621E+01
5   1.00840689E+01
6   1.00976520E+01
7   1.02665215E+01
8   1.06154033E+01
9   9.88693691E+00
10   1.03311406E+01
11   1.06158569E+01
12   1.05309336E+01
13   1.07941318E+01
14   1.12740185E+01
&
@target G0.S134
@type xy
0   1.02093265E+01
1   1.04055120E+01
2   1.07796344E+01
3   1.03356389E+01
4   1.05235141E+01
5   1.01255285E+01
6   1.02958268E+01
7   1.04569104E+01
8   1.06743934E+01
9   1.02153907E+01
10   1.04017207E+01
11   1.08793303E+01
12   1.06275662E+01
13   1.12143797E+01
14   1.14912512E+01
&
@target G0.S135
@type xy
0   1.04060044E+01
1   1.05970619E+01
2   1.08906499E+01
3   1.05142294E+01
4   1.06985725E+01
5   1.05113260E+01
6   1.05064524E+01
7   1.06916780E+01
8   1.07476927E+01
9   1.05520757E+01
10   1.07399524E+01
11   1.10605284E+01
12   1.07348708E+01
13   1.12747614E+01
14   1.15459716E+01
&
@target G0.S136
@type xy
0   1.04566913E+01
1   1.07837617E+01
2   1.11450306E+01
3   1.08791927E+01
4   1.08149982E+01
5   1.06932478E+01
6   1.08246229E+01
7   1.09638936E+01
8   1.08996524E+01
9   1.07496613E+01
10   1.08646552E+01
11   1.11915547E+01
12   1.08748943E+01
13   1.14880148E+01
14   1.15659976E+01
&
@target G0.S137
@type xy
0   1.07459619E+01
1   1.09778992E+01
2   1.12488522E+01
3   1.11406874E+01
4   1.08674593E+01
5   1.08198909E+01
6   1.09305947E+01
7   1.13113515E+01
8   1.11476110E+01
9   1.08369604E+01
10   1.11111332E+01
11   1.12404662E+01
12   1.14442307E+01
13   1.15552664E+01
14   1.18457256E+01
&
@target G0.S138
@type xy
0   1.08892727E+01
1   1.10344438E+01
2   1.13810647E+01
3   1.13470968E+01
4   1.11369885E+01
5   1.09553753E+01
6   1.10768142E+01
7   1.13531571E+01
8   1.13133442E+01
9   1.11341586E+01
10   1.13412861E+01
11   1.16076703E+01
12   1.16642129E+01
13   1.19438169E+01
14   1.18565240E+01
&
@target G0.S139
@type xy
0   1.10128213E+01
1   1.12483178E+01
2   1.14603253E+01
3   1.16400853E+01
4   1.12050334E+01
5   1.11129923E+01
6   1.12738894E+01
7   1.16071388E+01
8   1.14529196E+01
9   1.12710588E+01
10   1.14005907E+01
11   1.17838866E+01
12   1.17535118E+01
13   1.19959481E+01
14   1.20778701E+01
&
@target G0.S140
@type xy
0   1.10241402E+01
1   1.13405225E+01
2   1.16418587E+01
3   1.18797870E+01
4   1.14388992E+01
5   1.13255139E+01
6   1.15242815E+01
7   1.17854028E+01
8   1.15412120E+01
9   1.15135841E+01
10   1.16607201E+01
11   1.19013225E+01
12   1.17830655E+01
13   1.21107990E+01
14   1.21256590E+01
&
@target G0.S141
@type xy
0   1.12704995E+01
1   1.14841918E+01
2   1.17956218E+01
3   1.19921482E+01
4   1.16427180E+01
5   1.13697281E+01
6   1.17513751E+01
7   1.18712027E+01
8   1.16891274E+01
9   1.15175562E+01
10   1.18389784E+01
11   1.19442881E+01
12   1.18823354E+01
13   1.22203647E+01
14   1.23933883E+01
&
@target G0.S142
@type xy
0   1.14444975E+01
1   1.16996010E+01
2   1.18918295E+01
3   1.22769782E+01
4   1.17618566E+01
5   1.17544183E+01
6   1.19750788E+01
7   1.20270862E+01
8   1.19371081E+01
9   1.18329111E+01
10   1.20839714E+01
11   1.21113989E+01
12   1.22381734E+01
13   1.23795315E+01
14   1.25309804E+01
&
@target G0.S143
@type xy
0   1.16547055E+01
1   1.17861140E+01
2   1.22253520E+01
3   1.25126014E+01
4   1.21307227E+01
5   1.17918594E+01
6   1.21007546E+01
7   1.21984455E+01
8   1.21124294E+01
9   1.20102648E+01
10   1.23330334E+01
11   1.22067709E+01
12   1.23956741E+01
13   1.25016882E+01
14   1.26209274E+01
&
@target G0.S144
@type xy
0   1.17815085E+01
1   1.18889988E+01
2   1.22825168E+01
3   1.27030523E+01
4   1.23265908E+01
5   1.19539441E+01
6   1.22194110E+01
7   1.23501826E+01
8   1.23417805E+01
9   1.22732708E+01
10   1.24327055E+01
11   1.24696262E+01
12   1.25882976E+01
13   1.25244842E+01
14   1.27131599E+01
&
@target G0.S145
@type xy
0   1.18644863E+01
1   1.19774420E+01
2   1.23948401E+01
3   1.27465711E+01
4   1.25058817E+01
5   1.22370762E+01
6   1.24243511E+01
7   1.26110329E+01
8   1.24560876E+01
9   1.23619204E+01
10   1.26326328E+01
11   1.24969795E+01
12   1.25951333E+01
13   1.29024535E+01
14   1.29118748E+01
&
@target G0.S146
@type xy
0   1.21884657E+01
1   1.22421791E+01
2   1.26986051E+01
3   1.30734180E+01
4   1.25745633E+01
5   1.24241796E+01
6   1.25704963E+01
7   1.28882759E+01
8   1.25413120E+01
9   1.26524048E+01
10   1.27561262E+01
11   1.26740554E+01
12   1.27434815E+01
13   1.29397954E+01
14   1.29864932E+01
&
@target G0.S147
@type xy
0   1.22422312E+01
1   1.23398587E+01
2   1.28755004E+01
3   1.32143284E+01
4   1.27298518E+01
5   1.25315294E+01
6   1.27600604E+01
7   1.31714312E+01
8   1.27067063E+01
9   1.28903703E+01
10   1.28429500E+01
11   1.28955428E+01
12   1.31463663E+01
13   1.31125914E+01
14   1.32209559E+01
&
@target G0.S148
@type xy
0   1.22952838E+01
1   1.24979762E+01
2   1.30136124E+01
3   1.33910959E+01
4   1.29417418E+01
5   1.27464934E+01
6   1.28098003E+01
7   1.32381370E+01
8   1.29221572E+01
9   1.31150442E+01
10   1.31876641E+01
11   1.29773737E+01
12   1.33787730E+01
13   1.32039813E+01
14   1.34033814E+01
&
@target G0.S149
@type xy
0   1.25199883E+01
1   1.26261995E+01
2   1.31313527E+01
3   1.35094817E+01
4   1.31011919E+01
5   1.29273586E+01
6   1.31160181E+01
7   1.35559869E+01
8   1.30678560E+01
9   1.31204287E+01
10   1.34373557E+01
11   1.32242116E+01
12   1.34200164E+01
13   1.32798624E+01
14   1.34692536E+01
&
@target G0.S150
@type xy
0   1.26892065E+01
1   1.28449507E+01
2   1.32879154E+01
3   1.37025473E+01
4   1.33323059E+01
5   1.30207449E+01
6   1.34084911E+01
7   1.36877700E+01
8   1.32082524E+01
9   1.36013420E+01
10   1.36452030E+01
11   1.33778168E+01
12   1.34673973E+01
13   1.33305153E+01
14   1.35029160E+01
&
@target G0.S151
@type xy
0   1.27339197E+01
1   1.30369362E+01
2   1.34681435E+01
3   1.38365526E+01
4   1.35010013E+01
5   1.32784265E+01
6   1.35868359E+01
7   1.37998889E+01
8   1.33766119E+01
9   1.36729409E+01
10   1.37313605E+01
11   1.34237503E+01
12   1.38667566E+01
13   1.34686360E+01
14   1.36503752E+01
&
@target G0.S152
@type xy
0   1.30379982E+01
1   1.31312933E+01
2   1.36009957E+01
3   1.39248125E+01
4   1.35469907E+01
5   1.34366968E+01
6   1.37619936E+01
7   1.39510581E+01
8   1.36045076E+01
9   1.38268034E+01
10   1.41068170E+01
11   1.35628367E+01
12   1.42804208E+01
13   1.36367737E+01
14   1.37802968E+01
&
@target G0.S153
@type xy
0   1.31759539E+01
1   1.32659336E+01
2   1.36785093E+01
3   1.40691296E+01
4   1.39049916E+01
5   1.37913310E+01
6   1.39044823E+01
7   1.40637811E+01
8   1.38770448E+01
9   1.42057354E+01
10   1.41923283E+01
11   1.37630458E+01
12   1.44781561E+01
13   1.38758418E+01
14   1.39344843E+01
&
@target G0.S154
@type xy
0   1.34091001E+01
1   1.35217071E+01
2   1.38340461E+01
3   1.41956433E+01
4   1.41702820E+01
5   1.38124735E+01
6   1.41738374E+01
7   1.42074800E+01
8   1.40274935E+01
9   1.43562805E+01
10   1.44543580E+01
11   1.39628412E+01
12   1.46181978E+01
13   1.39964730E+01
14   1.41286565E+01
&
@target G0.S155
@type xy
0   1.35962585E+01
1   1.36940755E+01
2   1.39459248E+01
3   1.43912309E+01
4   1.42489403E+01
5   1.39525023E+01
6   1.43996669E+01
7   1.43560159E+01
8   1.41692948E+01
9   1.45191259E+01
10   1.45106200E+01
11   1.41335234E+01
12   1.46972610E+01
13   1.42561600E+01
14   1.42728503E+01
&
@target G0.S156
@type xy
0   1.37840530E+01
1   1.39905171E+01
2   1.40791552E+01
3   1.45036710E+01
4   1.46342409E+01
5   1.41441335E+01
6   1.44936422E+01
7   1.44199589E+01
8   1.45099056E+01
9   1.47903365E+01
10   1.46163815E+01
11   1.42818723E+01
12   1.49312830E+01
13   1.44034879E+01
14   1.44014906E+01
&
@target G0.S157
@type xy
0   1.38070979E+01
1   1.40804858E+01
2   1.43287005E+01
3   1.46782648E+01
4   1.48117703E+01
5   1.42994725E+01
6   1.46484840E+01
7   1.45969379E+01
8   1.46187176E+01
9   1.48571358E+01
10   1.48467226E+01
11   1.44851612E+01
12   1.49840995E+01
13   1.46466489E+01
14   1.45955918E+01
&
@target G0.S158
@type xy
0   1.41293334E+01
1   1.41574099E+01
2   1.45680371E+01
3   1.48620785E+01
4   1.49375627E+01
5   1.47075142E+01
6   1.49042405E+01
7   1.47588269E+01
8   1.48148940E+01
9   1.51047365E+01
10   1.50704759E+01
11   1.47322731E+01
12   1.50520341E+01
13   1.47280584E+01
14   1.49026017E+01
&
@target G0.S159
@type xy
0   1.42266769E+01
1   1.43949880E+01
2   1.46629764E+01
3   1.49565399E+01
4   1.51371965E+01
5   1.47643681E+01
6   1.50197835E+01
7   1.50091642E+01
8   1.50490519E+01
9   1.52461831E+01
10   1.52042363E+01
11   1.49285546E+01
12   1.51221495E+01
13   1.49286565E+01
14   1.49210964E+01
&
@target G0.S160
@type xy
0   1.43231746E+01
1   1.45392373E+01
2   1.48760704E+01
3   1.51202059E+01
4   1.53587020E+01
5   1.48247461E+01
6   1.52121198E+01
7   1.51116749E+01
8   1.53035220E+01
9   1.54681545E+01
10   1.52588462E+01
11   1.50963679E+01
12   1.52485745E+01
13   1.50397226E+01
14   1.50389567E+01
&
@target G0.S161
@type xy
0   1.43871581E+01
1   1.46235373E+01
2   1.50298649E+01
3   1.52004274E+01
4   1.55813257E+01
5   1.48518788E+01
6   1.54022088E+01
7   1.52436314E+01
8   1.54334444E+01
9   1.57908317E+01
10   1.54202858E+01
11   1.52509965E+01
12   1.52784968E+01
13   1.53143758E+01
14   1.50792756E+01
&
@target G0.S162
@type xy
0   1.45600198E+01
1   1.48093152E+01
2   1.52183752E+01
3   1.53542357E+01
4   1.57480237E+01
5   1.50682119E+01
6   1.55595157E+01
7   1.54713356E+01
8   1.56374527E+01
9   1.57983580E+01
10   1.54917085E+01
11   1.56060338E+01
12   1.55885688E+01
13   1.56074514E+01
14   1.51505532E+01
&
@target G0.S163
@type xy
0   1.49137305E+01
1   1.48954970E+01
2   1.53362734E+01
3   1.55175745E+01
4   1.58762054E+01
5   1.54692571E+01
6   1.56454085E+01
7   1.55896656E+01
8   1.57707766E+01
9   1.60522029E+01
10   1.56371131E+01
11   1.57515462E+01
12   1.56057383E+01
13   1.57566294E+01
14   1.52167154E+01
&
@target G0.S164
@type xy
0   1.49893724E+01
1   1.52412182E+01
2   1.56090255E+01
3   1.57123732E+01
4   1.59162990E+01
5   1.56103868E+01
6   1.58383557E+01
7   1.58759312E+01
8   1.60116070E+01
9   1.62471138E+01
10   1.58633311E+01
11   1.59768160E+01
12   1.57662011E+01
13   1.58822087E+01
14   1.55769792E+01
&
@target G0.S165
@type xy
0   1.50855943E+01
1   1.55034300E+01
2   1.57262370E+01
3   1.58089313E+01
4   1.61791580E+01
5   1.56409045E+01
6   1.59156169E+01
7   1.59785231E+01
8   1.62516610E+01
9   1.62690715E+01
10   1.59856396E+01
11   1.62236424E+01
12   1.58848627E+01
13   1.59432309E+01
14   1.56596655E+01
&
@target G0.S166
@type xy
0   1.52716116E+01
1   1.55936417E+01
2   1.58897181E+01
3   1.59332976E+01
4   1.63654650E+01
5   1.59233017E+01
6   1.62413138E+01
7   1.60545541E+01
8   1.63891229E+01
9   1.64782761E+01
10   1.60824284E+01
11   1.63502432E+01
12   1.59355914E+01
13   1.60188687E+01
14   1.58110965E+01
&
@target G0.S167
@type xy
0   1.54359097E+01
1   1.56769012E+01
2   1.61344848E+01
3   1.60825521E+01
4   1.64494621E+01
5   1.59416047E+01
6   1.63358586E+01
7   1.62216863E+01
8   1.65356186E+01
9   1.66036721E+01
10   1.63466745E+01
11   1.64642478E+01
12   1.60164709E+01
13   1.61563020E+01
14   1.58592746E+01
&
@target G0.S168
@type xy
0   1.57236438E+01
1   1.58686764E+01
2   1.62222494E+01
3   1.61903941E+01
4   1.67538699E+01
5   1.60669700E+01
6   1.64330264E+01
7   1.63962243E+01
8   1.67471097E+01
9   1.66906667E+01
10   1.64914325E+01
11   1.65002831E+01
12   1.62090417E+01
13   1.62982824E+01
14   1.60858883E+01
&
@target G0.S169
@type xy
0   1.60671108E+01
1   1.60057872E+01
2   1.64512120E+01
3   1.63343527E+01
4   1.67735589E+01
5   1.63929147E+01
6   1.66368743E+01
7   1.65168067E+01
8   1.68219586E+01
9   1.68744368E+01
10   1.66524268E+01
11   1.66535347E+01
12   1.62527054E+01
13   1.65242571E+01
14   1.64443793E+01
&
@target G0.S170
@type xy
0   1.60880015E+01
1   1.62346629E+01
2   1.66679704E+01
3   1.64833279E+01
4   1.69388952E+01
5   1.64052068E+01
6   1.68015534E+01
7   1.66086681E+01
8   1.69711389E+01
9   1.68858273E+01
10   1.69162242E+01
11   1.68263627E+01
12   1.65849071E+01
13   1.66023521E+01
14   1.65057572E+01
&
@target G0.S171
@type xy
0   1.62635045E+01
1   1.64657037E+01
2   1.67748126E+01
3   1.66306529E+01
4   1.72204494E+01
5   1.64900508E+01
6   1.68493082E+01
7   1.67964404E+01
8   1.72110285E+01
9   1.71496175E+01
10   1.69542503E+01
11   1.70480502E+01
12   1.67489183E+01
13   1.67588530E+01
14   1.65320529E+01
&
@target G0.S172
@type xy
0   1.64270456E+01
1   1.66502627E+01
2   1.68881986E+01
3   1.66758841E+01
4   1.73583439E+01
5   1.66484369E+01
6   1.69451123E+01
7   1.69316717E+01
8   1.73476939E+01
9   1.72179456E+01
10   1.72079969E+01
11   1.71965181E+01
12   1.68770637E+01
13   1.68455513E+01
14   1.68840293E+01
&
@target G0.S173
@type xy
0   1.65937968E+01
1   1.69596060E+01
2   1.69537671E+01
3   1.68944667E+01
4   1.74819153E+01
5   1.68522518E+01
6   1.71850440E+01
7   1.70094970E+01
8   1.74282680E+01
9   1.72895928E+01
10   1.72968776E+01
11   1.74137149E+01
12   1.71137936E+01
13   1.68893611E+01
14   1.69010534E+01
&
@target G0.S174
@type xy
0   1.66095354E+01
1   1.71548985E+01
2   1.71489605E+01
3   1.70723498E+01
4   1.76165194E+01
5   1.70875639E+01
6   1.72615312E+01
7   1.73344836E+01
8   1.75407072E+01
9   1.74731480E+01
10   1.75386188E+01
11   1.75136931E+01
12   1.71311631E+01
13   1.71459154E+01
14   1.69348143E+01
&
@target G0.S175
@type xy
0   1.68849370E+01
1   1.73457009E+01
2   1.72763064E+01
3   1.71932708E+01
4   1.76872252E+01
5   1.70926778E+01
6   1.74455801E+01
7   1.75309879E+01
8   1.76381427E+01
9   1.75624289E+01
10   1.76236325E+01
11   1.76405320E+01
12   1.72459412E+01
13   1.72559256E+01
14   1.69804011E+01
&
@target G0.S176
@type xy
0   1.73845295E+01
1   1.75133494E+01
2   1.73590744E+01
3   1.73669826E+01
4   1.78564858E+01
5   1.74977250E+01
6   1.75860402E+01
7   1.78174045E+01
8   1.77406362E+01
9   1.78029247E+01
10   1.78800998E+01
11   1.77631706E+01
12   1.73820076E+01
13   1.73132895E+01
14   1.71376259E+01
&
@target G0.S177
@type xy
0   1.75720344E+01
1   1.76264354E+01
2   1.74433506E+01
3   1.75335725E+01
4   1.81084893E+01
5   1.76256000E+01
6   1.77033962E+01
7   1.79977468E+01
8   1.79476588E+01
9   1.78511591E+01
10   1.80029318E+01
11   1.80234058E+01
12   1.77642717E+01
13   1.74894505E+01
14   1.71916484E+01
&
@target G0.S178
@type xy
0   1.75929944E+01
1   1.77752530E+01
2   1.76746444E+01
3   1.76892160E+01
4   1.81868709E+01
5   1.79863397E+01
6   1.77917859E+01
7   1.81783592E+01
8   1.81776110E+01
9   1.80063429E+01
10   1.81013921E+01
11   1.81625210E+01
12   1.79325132E+01
13   1.75356222E+01
14   1.73090067E+01
&
@target G0.S179
@type xy
0   1.78488748E+01
1   1.79180075E+01
2   1.78770603E+01
3   1.78600375E+01
4   1.82820836E+01
5   1.80687083E+01
6   1.79867664E+01
7   1.82892655E+01
8   1.82435236E+01
9   1.81410381E+01
10   1.81915749E+01
11   1.83534555E+01
12   1.80021174E+01
13   1.77945840E+01
14   1.73863099E+01
&
@target G0.S180
@type xy
0   1.80086399E+01
1   1.81947630E+01
2   1.80309707E+01
3   1.80061261E+01
4   1.84213628E+01
5   1.82472275E+01
6   1.81103230E+01
7   1.83565774E+01
8   1.84951469E+01
9   1.81914159E+01
10   1.84226837E+01
11   1.85622847E+01
12   1.80714054E+01
13   1.79304328E+01
14   1.74521408E+01
&
@target G0.S181
@type xy
0   1.81028438E+01
1   1.83272835E+01
2   1.81536141E+01
3   1.81624365E+01
4   1.85534005E+01
5   1.84436686E+01
6   1.82759547E+01
7   1.85462619E+01
8   1.85189163E+01
9   1.83657202E+01
10   1.85595626E+01
11   1.86668818E+01
12   1.82983138E+01
13   1.81615867E+01
14   1.77352046E+01
&
@target G0.S182
@type xy
0   1.85316460E+01
1   1.84619925E+01
2   1.82392009E+01
3   1.84303977E+01
4   1.86826417E+01
5   1.87793990E+01
6   1.83615041E+01
7   1.86691972E+01
8   1.86723476E+01
9   1.84943643E+01
10   1.86056757E+01
11   1.87074574E+01
12   1.83769799E+01
13   1.82531385E+01
14   1.77510528E+01
&
@target G0.S183
@type xy
0   1.86213897E+01
1   1.86598286E+01
2   1.84562466E+01
3   1.85723440E+01
4   1.87515580E+01
5   1.87943146E+01
6   1.85673255E+01
7   1.87426086E+01
8   1.87894323E+01
9   1.86146023E+01
10   1.88183364E+01
11   1.88946990E+01
12   1.84356399E+01
13   1.84742042E+01
14   1.80925197E+01
&
@target G0.S184
@type xy
0   1.88199341E+01
1   1.89233967E+01
2   1.85513169E+01
3   1.86400694E+01
4   1.88369777E+01
5   1.90152017E+01
6   1.86114856E+01
7   1.88916830E+01
8   1.89760318E+01
9   1.87551084E+01
10   1.88941692E+01
11   1.90022162E+01
12   1.85730331E+01
13   1.86558579E+01
14   1.84260241E+01
&
@target G0.S185
@type xy
0   1.90744865E+01
1   1.90945778E+01
2   1.86556666E+01
3   1.88106085E+01
4   1.89099455E+01
5   1.90988215E+01
6   1.87754521E+01
7   1.91471096E+01
8   1.91774713E+01
9   1.88287779E+01
10   1.90512115E+01
11   1.91564411E+01
12   1.87844389E+01
13   1.87872913E+01
14   1.84442249E+01
&
@target G0.S186
@type xy
0   1.93113524E+01
1   1.92270059E+01
2   1.87724954E+01
3   1.89469437E+01
4   1.91150902E+01
5   1.93466732E+01
6   1.90170903E+01
7   1.92500598E+01
8   1.92876071E+01
9   1.89378632E+01
10   1.91717942E+01
11   1.92149669E+01
12   1.88895391E+01
13   1.89218767E+01
14   1.84989354E+01
&
@target G0.S187
@type xy
0   1.93931937E+01
1   1.93570884E+01
2   1.89099746E+01
3   1.92374069E+01
4   1.92239479E+01
5   1.94688673E+01
6   1.91383564E+01
7   1.93483904E+01
8   1.94491887E+01
9   1.90400400E+01
10   1.93105646E+01
11   1.92996373E+01
12   1.92930444E+01
13   1.90541739E+01
14   1.86507423E+01
&
@target G0.S188
@type xy
0   1.95747772E+01
1   1.94430853E+01
2   1.90607320E+01
3   1.94468361E+01
4   1.95797621E+01
5   1.96025535E+01
6   1.93042916E+01
7   1.94985478E+01
8   1.96106790E+01
9   1.91443164E+01
10   1.94008191E+01
11   1.93953726E+01
12   1.93371362E+01
13   1.91798857E+01
14   1.88419621E+01
&
@target G0.S189
@type xy
0   1.98596294E+01
1   1.96508738E+01
2   1.92485622E+01
3   1.96636982E+01
4   1.97024983E+01
5   1.96766286E+01
6   1.94991652E+01
7   1.96214156E+01
8   1.97436168E+01
9   1.92531982E+01
10   1.94442654E+01
11   1.95638080E+01
12   1.94992072E+01
13   1.92913969E+01
14   1.90233310E+01
&
@target G0.S190
@type xy
0   1.98707031E+01
1   1.97399177E+01
2   1.94696041E+01
3   1.97862906E+01
4   1.97567862E+01
5   1.98854453E+01
6   1.95776249E+01
7   1.97303662E+01
8   1.99408132E+01
9   1.95896490E+01
10   1.95249975E+01
11   1.97043215E+01
12   1.97319882E+01
13   1.93634424E+01
14   1.91225650E+01
&
@target G0.S191
@type xy
0   2.01976766E+01
1   1.99086254E+01
2   1.97153903E+01
3   1.99982490E+01
4   1.98394340E+01
5   1.99063600E+01
6   1.97116951E+01
7   1.99396451E+01
8   2.01388435E+01
9   1.96460579E+01
10   1.96606199E+01
11   1.98014062E+01
12   1.97527161E+01
13   1.94626778E+01
14   1.91456811E+01
&
@target G0.S192
@type xy
0   2.02922270E+01
1   2.00406562E+01
2   1.98714026E+01
3   2.01459309E+01
4   1.99931904E+01
5   2.00545892E+01
6   1.99054582E+01
7   2.01007649E+01
8   2.02693015E+01
9   1.96518989E+01
10   1.98534465E+01
11   1.98998780E+01
12   1.98833251E+01
13   1.96081908E+01
14   1.93128133E+01
&
@target G0.S193
@type xy
0   2.03579883E+01
1   2.02076381E+01
2   1.99738030E+01
3   2.02188283E+01
4   2.01389299E+01
5   2.01370846E+01
6   1.99762665E+01
7   2.02456300E+01
8   2.03215561E+01
9   1.98614540E+01
10   1.99918009E+01
11   1.99428625E+01
12   1.99301125E+01
13   1.98099238E+01
14   1.94360909E+01
&
@target G0.S194
@type xy
0   2.06441799E+01
1   2.02549243E+01
2   2.01321161E+01
3   2.04325777E+01
4   2.02901972E+01
5   2.01639825E+01
6   2.01640993E+01
7   2.03571812E+01
8   2.05275574E+01
9   1.99522399E+01
10   2.02130619E+01
11   2.01541626E+01
12   2.00589560E+01
13   1.98820725E+01
14   1.95982619E+01
&
@target G0.S195
@type xy
0   2.08760628E+01
1   2.04437617E+01
2   2.03842550E+01
3   2.04634275E+01
4   2.03271360E+01
5   2.03338738E+01
6   2.03269172E+01
7   2.04975266E+01
8   2.05549199E+01
9   2.00908930E+01
10   2.03343305E+01
11   2.03364789E+01
12   2.02927313E+01
13   1.99551053E+01
14   1.98590896E+01
&
@target G0.S196
@type xy
0   2.10684798E+01
1   2.06354074E+01
2   2.04281500E+01
3   2.07701694E+01
4   2.05715750E+01
5   2.06078874E+01
6   2.05836361E+01
7   2.05781933E+01
8   2.06638417E+01
9   2.01959055E+01
10   2.04694482E+01
11   2.04052628E+01
12   2.03997332E+01
13   2.01382812E+01
14   2.00071344E+01
&
@target G0.S197
@type xy
0   2.12575058E+01
1   2.08093582E+01
2   2.04763112E+01
3   2.08614644E+01
4   2.07811773E+01
5   2.08084817E+01
6   2.07084709E+01
7   2.06206894E+01
8   2.08497969E+01
9   2.02837478E+01
10   2.06652740E+01
11   2.05398919E+01
12   2.06146766E+01
13   2.02602235E+01
14   2.01659416E+01
&
@target G0.S198
@type xy
0   2.15096220E+01
1   2.09645976E+01
2   2.07954884E+01
3   2.09876318E+01
4   2.08415495E+01
5   2.09106597E+01
6   2.08042065E+01
7   2.07147128E+01
8   2.10585133E+01
9   2.03743371E+01
10   2.07628475E+01
11   2.06884073E+01
12   2.07226658E+01
13   2.04634640E+01
14   2.02523553E+01
&
@target G0.S199
@type xy
0   2.15812406E+01
1   2.10927865E+01
2   2.10310626E+01
3   2.12004654E+01
4   2.10807422E+01
5   2.09486216E+01
6   2.08261617E+01
7   2.08331140E+01
8   2.11699296E+01
9   2.05001629E+01
10   2.08218395E+01
11   2.07753385E+01
12   2.08934110E+01
13   2.05503257E+01
14   2.04763109E+01
&
@target G0.S200
@type xy
0   2.16469576E+01
1   2.12609283E+01
2   2.12258961E+01
3   2.12484835E+01
4   2.11864669E+01
5   2.11333662E+01
6   2.10016879E+01
7   2.09762399E+01
8   2.12507864E+01
9   2.07074663E+01
10   2.09422818E+01
11   2.08482205E+01
12   2.09484933E+01
13   2.06478372E+01
14   2.06286601E+01
&
@target G0.S201
@type xy
0   2.17845740E+01
1   2.13531082E+01
2   2.14221218E+01
3   2.15508723E+01
4   2.12805004E+01
5   2.12053849E+01
6   2.11626331E+01
7   2.11752346E+01
8   2.13984170E+01
9   2.08612734E+01
10   2.10651613E+01
11   2.10315977E+01
12   2.11783780E+01
13   2.07798436E+01
14   2.07765635E+01
&
@target G0.S202
@type xy
0   2.19597613E+01
1   2.15411407E+01
2   2.15286536E+01
3   2.16106009E+01
4   2.14477342E+01
5   2.12221774E+01
6   2.12642160E+01
7   2.13400823E+01
8   2.15238484E+01
9   2.11875673E+01
10   2.12570154E+01
11   2.12569416E+01
12   2.12122990E+01
13   2.09845846E+01
14   2.08770381E+01
&
@target G0.S203
@type xy
0   2.20238207E+01
1   2.18207120E+01
2   2.17272844E+01
3   2.18062420E+01
4   2.15289827E+01
5   2.13908363E+01
6   2.14147020E+01
7   2.15103468E+01
8   2.17251691E+01
9   2.12352417E+01
10   2.13973396E+01
11   2.14269474E+01
12   2.14190112E+01
13   2.11957034E+01
14   2.10880718E+01
&
@target G0.S204
@type xy
0   2.22128407E+01
1   2.20090647E+01
2   2.18047938E+01
3   2.19051136E+01
4   2.17194632E+01
5   2.15923273E+01
6   2.14442400E+01
7   2.16955450E+01
8   2.17957093E+01
9   2.14894667E+01
10   2.15089781E+01
11   2.15277980E+01
12   2.14705711E+01
13   2.13577974E+01
14   2.12917125E+01
&
@target G0.S205
@type xy
0   2.23432260E+01
1   2.20569294E+01
2   2.20419365E+01
3   2.19648269E+01
4   2.17964676E+01
5   2.17035395E+01
6   2.15918567E+01
7   2.18457908E+01
8   2.19200130E+01
9   2.17102575E+01
10   2.16199086E+01
11   2.16910011E+01
12   2.15381888E+01
13   2.15181576E+01
14   2.14230814E+01
&
@target G0.S206
@type xy
0   2.25636359E+01
1   2.21466447E+01
2   2.23537009E+01
3   2.21846325E+01
4   2.20351192E+01
5   2.18766138E+01
6   2.17268169E+01
7   2.19184566E+01
8   2.20922133E+01
9   2.17621624E+01
10   2.17067802E+01
11   2.17936157E+01
12   2.17470775E+01
13   2.16126991E+01
14   2.15347046E+01
&
@target G0.S207
@type xy
0   2.25813250E+01
1   2.23195823E+01
2   2.24528015E+01
3   2.22784770E+01
4   2.21223339E+01
5   2.19317479E+01
6   2.18640079E+01
7   2.20843363E+01
8   2.21235501E+01
9   2.19539892E+01
10   2.18335963E+01
11   2.19497369E+01
12   2.18102404E+01
13   2.17275688E+01
14   2.17045534E+01
&
@target G0.S208
@type xy
0   2.28612382E+01
1   2.25182200E+01
2   2.26364061E+01
3   2.23835182E+01
4   2.22287431E+01
5   2.21222828E+01
6   2.20052032E+01
7   2.22005343E+01
8   2.22668002E+01
9   2.21189686E+01
10   2.19770438E+01
11   2.20251275E+01
12   2.19378810E+01
13   2.18680202E+01
14   2.19522430E+01
&
@target G0.S209
@type xy
0   2.28777873E+01
1   2.27122356E+01
2   2.28176235E+01
3   2.24861612E+01
4   2.24005469E+01
5   2.22381321E+01
6   2.21984355E+01
7   2.23067203E+01
8   2.23271592E+01
9   2.23186510E+01
10   2.20439718E+01
11   2.20667075E+01
12   2.20031000E+01
13   2.20153735E+01
14   2.19858393E+01
&
