# Grace project file
# Generated by Abinit
# mband: 98, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   192.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.91 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32242300E+02
@world ymax   2.22850218E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@target G0.S0
@type xy
0  -1.32242231E+02
1  -1.32242298E+02
2  -1.32242232E+02
3  -1.32242078E+02
4  -1.32242130E+02
5  -1.32242295E+02
6  -1.32242228E+02
7  -1.32242229E+02
8  -1.32242133E+02
9  -1.32242270E+02
10  -1.32242293E+02
11  -1.32242284E+02
12  -1.32242300E+02
13  -1.32242244E+02
14  -1.32242298E+02
&
@target G0.S1
@type xy
0  -1.32242083E+02
1  -1.32241923E+02
2  -1.32241770E+02
3  -1.32241965E+02
4  -1.32242095E+02
5  -1.32241882E+02
6  -1.32241801E+02
7  -1.32241946E+02
8  -1.32242110E+02
9  -1.32241852E+02
10  -1.32241929E+02
11  -1.32242021E+02
12  -1.32242031E+02
13  -1.32242089E+02
14  -1.32242135E+02
&
@target G0.S2
@type xy
0  -8.42800145E+01
1  -8.42644592E+01
2  -8.42550281E+01
3  -8.42445322E+01
4  -8.42451120E+01
5  -8.42581942E+01
6  -8.42458796E+01
7  -8.42386467E+01
8  -8.42562308E+01
9  -8.42390730E+01
10  -8.42493711E+01
11  -8.42625482E+01
12  -8.42508242E+01
13  -8.42526423E+01
14  -8.42486675E+01
&
@target G0.S3
@type xy
0  -8.42745424E+01
1  -8.42458517E+01
2  -8.42161395E+01
3  -8.42197443E+01
4  -8.42342145E+01
5  -8.42253785E+01
6  -8.42176629E+01
7  -8.42346994E+01
8  -8.42489838E+01
9  -8.42350227E+01
10  -8.42309168E+01
11  -8.42428808E+01
12  -8.42400035E+01
13  -8.42354507E+01
14  -8.42321320E+01
&
@target G0.S4
@type xy
0  -8.42104913E+01
1  -8.42172451E+01
2  -8.42133774E+01
3  -8.42127156E+01
4  -8.42259170E+01
5  -8.42148434E+01
6  -8.42101250E+01
7  -8.42189999E+01
8  -8.42196002E+01
9  -8.42211803E+01
10  -8.42202429E+01
11  -8.42161704E+01
12  -8.42232528E+01
13  -8.42199747E+01
14  -8.42286399E+01
&
@target G0.S5
@type xy
0  -8.42062020E+01
1  -8.42122140E+01
2  -8.42087880E+01
3  -8.42085477E+01
4  -8.42145000E+01
5  -8.42144789E+01
6  -8.42089111E+01
7  -8.42159779E+01
8  -8.42077435E+01
9  -8.42094646E+01
10  -8.42120632E+01
11  -8.42143154E+01
12  -8.42218908E+01
13  -8.42116114E+01
14  -8.42229463E+01
&
@target G0.S6
@type xy
0  -8.42033567E+01
1  -8.42037478E+01
2  -8.42028671E+01
3  -8.42063585E+01
4  -8.42079862E+01
5  -8.42098135E+01
6  -8.42081422E+01
7  -8.42065114E+01
8  -8.42030715E+01
9  -8.42016372E+01
10  -8.42075337E+01
11  -8.42083791E+01
12  -8.42106153E+01
13  -8.42077497E+01
14  -8.42162595E+01
&
@target G0.S7
@type xy
0  -8.41927519E+01
1  -8.41961122E+01
2  -8.41826254E+01
3  -8.41953514E+01
4  -8.42063662E+01
5  -8.42039273E+01
6  -8.41929636E+01
7  -8.42048658E+01
8  -8.42001390E+01
9  -8.41982638E+01
10  -8.42025354E+01
11  -8.41952057E+01
12  -8.41936478E+01
13  -8.42073307E+01
14  -8.42081796E+01
&
@target G0.S8
@type xy
0  -4.93846356E+01
1  -4.93802294E+01
2  -4.93752337E+01
3  -4.93608911E+01
4  -4.93786783E+01
5  -4.93697798E+01
6  -4.93779797E+01
7  -4.93749590E+01
8  -4.93646596E+01
9  -4.93551180E+01
10  -4.93649327E+01
11  -4.93848414E+01
12  -4.93831763E+01
13  -4.93822378E+01
14  -4.93880056E+01
&
@target G0.S9
@type xy
0  -4.93825642E+01
1  -4.93722074E+01
2  -4.93538540E+01
3  -4.93468918E+01
4  -4.93518735E+01
5  -4.93598915E+01
6  -4.93400521E+01
7  -4.93570091E+01
8  -4.93355742E+01
9  -4.93472715E+01
10  -4.93482580E+01
11  -4.93729635E+01
12  -4.93791857E+01
13  -4.93651031E+01
14  -4.93780272E+01
&
@target G0.S10
@type xy
0  -4.93623066E+01
1  -4.93509091E+01
2  -4.93264860E+01
3  -4.93115048E+01
4  -4.93323525E+01
5  -4.93271520E+01
6  -4.93164803E+01
7  -4.93187002E+01
8  -4.93289784E+01
9  -4.93255302E+01
10  -4.93371827E+01
11  -4.93238285E+01
12  -4.93352690E+01
13  -4.93313877E+01
14  -4.93377086E+01
&
@target G0.S11
@type xy
0  -4.93531115E+01
1  -4.93182993E+01
2  -4.92726085E+01
3  -4.92867584E+01
4  -4.93226967E+01
5  -4.92820811E+01
6  -4.92789746E+01
7  -4.93043617E+01
8  -4.92938375E+01
9  -4.92837940E+01
10  -4.93137534E+01
11  -4.92852953E+01
12  -4.92946770E+01
13  -4.93035807E+01
14  -4.93106448E+01
&
@target G0.S12
@type xy
0  -4.93315225E+01
1  -4.92895291E+01
2  -4.92508621E+01
3  -4.92469631E+01
4  -4.92998208E+01
5  -4.92729091E+01
6  -4.92462049E+01
7  -4.92524276E+01
8  -4.92745849E+01
9  -4.92325560E+01
10  -4.92512035E+01
11  -4.92621393E+01
12  -4.92739447E+01
13  -4.92504317E+01
14  -4.92669993E+01
&
@target G0.S13
@type xy
0  -4.92897890E+01
1  -4.92563430E+01
2  -4.92359001E+01
3  -4.92228957E+01
4  -4.92676685E+01
5  -4.92580919E+01
6  -4.92275830E+01
7  -4.92317377E+01
8  -4.92554825E+01
9  -4.92304596E+01
10  -4.92363619E+01
11  -4.92439147E+01
12  -4.92506110E+01
13  -4.92389083E+01
14  -4.92566537E+01
&
@target G0.S14
@type xy
0  -4.92533087E+01
1  -4.92405128E+01
2  -4.92129669E+01
3  -4.92076838E+01
4  -4.92365120E+01
5  -4.92412396E+01
6  -4.92022645E+01
7  -4.92271978E+01
8  -4.92355853E+01
9  -4.92092149E+01
10  -4.92169804E+01
11  -4.92303341E+01
12  -4.92258858E+01
13  -4.92228802E+01
14  -4.92426429E+01
&
@target G0.S15
@type xy
0  -4.92345624E+01
1  -4.92270754E+01
2  -4.92003322E+01
3  -4.91915253E+01
4  -4.92174534E+01
5  -4.92323755E+01
6  -4.91961833E+01
7  -4.92074284E+01
8  -4.92180290E+01
9  -4.91973768E+01
10  -4.92036278E+01
11  -4.92228243E+01
12  -4.92184733E+01
13  -4.92158692E+01
14  -4.92355695E+01
&
@target G0.S16
@type xy
0  -4.92298249E+01
1  -4.92132218E+01
2  -4.91649401E+01
3  -4.91754807E+01
4  -4.92089690E+01
5  -4.92256019E+01
6  -4.91815928E+01
7  -4.91882788E+01
8  -4.92132412E+01
9  -4.91843176E+01
10  -4.91948482E+01
11  -4.92139221E+01
12  -4.92078439E+01
13  -4.92042708E+01
14  -4.92214774E+01
&
@target G0.S17
@type xy
0  -4.92161323E+01
1  -4.92014701E+01
2  -4.91555060E+01
3  -4.91693144E+01
4  -4.91878356E+01
5  -4.91962354E+01
6  -4.91685004E+01
7  -4.91821521E+01
8  -4.91999626E+01
9  -4.91771685E+01
10  -4.91761382E+01
11  -4.91965558E+01
12  -4.91876653E+01
13  -4.91903911E+01
14  -4.91995191E+01
&
@target G0.S18
@type xy
0  -4.92010694E+01
1  -4.91983946E+01
2  -4.91428127E+01
3  -4.91563640E+01
4  -4.91761556E+01
5  -4.91776046E+01
6  -4.91508350E+01
7  -4.91687056E+01
8  -4.91879381E+01
9  -4.91629323E+01
10  -4.91702840E+01
11  -4.91901509E+01
12  -4.91723907E+01
13  -4.91839563E+01
14  -4.91938212E+01
&
@target G0.S19
@type xy
0  -4.91942808E+01
1  -4.91882211E+01
2  -4.91255740E+01
3  -4.91428425E+01
4  -4.91635046E+01
5  -4.91766787E+01
6  -4.91267285E+01
7  -4.91587051E+01
8  -4.91687181E+01
9  -4.91549985E+01
10  -4.91591708E+01
11  -4.91780637E+01
12  -4.91714933E+01
13  -4.91779331E+01
14  -4.91818496E+01
&
@target G0.S20
@type xy
0  -4.91657127E+01
1  -4.91739997E+01
2  -4.91112263E+01
3  -4.91198014E+01
4  -4.91435675E+01
5  -4.91438425E+01
6  -4.91124609E+01
7  -4.91506600E+01
8  -4.91578657E+01
9  -4.91357780E+01
10  -4.91492050E+01
11  -4.91658406E+01
12  -4.91552455E+01
13  -4.91667806E+01
14  -4.91761271E+01
&
@target G0.S21
@type xy
0  -4.91602498E+01
1  -4.91317178E+01
2  -4.90896755E+01
3  -4.91110626E+01
4  -4.91276154E+01
5  -4.91359603E+01
6  -4.91007052E+01
7  -4.91303087E+01
8  -4.91474072E+01
9  -4.91355605E+01
10  -4.91385901E+01
11  -4.91316005E+01
12  -4.91425062E+01
13  -4.91501176E+01
14  -4.91618304E+01
&
@target G0.S22
@type xy
0  -4.91312180E+01
1  -4.91252468E+01
2  -4.90806076E+01
3  -4.90822583E+01
4  -4.91042793E+01
5  -4.91352484E+01
6  -4.90902859E+01
7  -4.91055441E+01
8  -4.91176736E+01
9  -4.91157442E+01
10  -4.91179318E+01
11  -4.91199194E+01
12  -4.91374390E+01
13  -4.91341685E+01
14  -4.91397439E+01
&
@target G0.S23
@type xy
0  -4.90771572E+01
1  -4.90592002E+01
2  -4.90460517E+01
3  -4.90315732E+01
4  -4.90420974E+01
5  -4.90503075E+01
6  -4.90337880E+01
7  -4.90415211E+01
8  -4.90362516E+01
9  -4.90488923E+01
10  -4.90514268E+01
11  -4.90374668E+01
12  -4.90411428E+01
13  -4.90392394E+01
14  -4.90502528E+01
&
@target G0.S24
@type xy
0  -4.90563513E+01
1  -4.90168757E+01
2  -4.90008335E+01
3  -4.90201287E+01
4  -4.90091230E+01
5  -4.90087450E+01
6  -4.90024119E+01
7  -4.90228294E+01
8  -4.90215593E+01
9  -4.89991424E+01
10  -4.90069863E+01
11  -4.90178793E+01
12  -4.90251449E+01
13  -4.90252238E+01
14  -4.90464093E+01
&
@target G0.S25
@type xy
0  -4.90293341E+01
1  -4.89908761E+01
2  -4.89676158E+01
3  -4.89822523E+01
4  -4.90033188E+01
5  -4.89693708E+01
6  -4.89842812E+01
7  -4.90063689E+01
8  -4.90017167E+01
9  -4.89948869E+01
10  -4.89965409E+01
11  -4.90099751E+01
12  -4.90075995E+01
13  -4.90113556E+01
14  -4.90247380E+01
&
@target G0.S26
@type xy
0  -4.89515226E+01
1  -4.89613891E+01
2  -4.89463205E+01
3  -4.89678824E+01
4  -4.89911385E+01
5  -4.89625332E+01
6  -4.89575332E+01
7  -4.89883095E+01
8  -4.89937409E+01
9  -4.89654398E+01
10  -4.89919882E+01
11  -4.89947232E+01
12  -4.90059762E+01
13  -4.89949553E+01
14  -4.90161888E+01
&
@target G0.S27
@type xy
0  -4.89449702E+01
1  -4.89435380E+01
2  -4.89064659E+01
3  -4.89252889E+01
4  -4.89750224E+01
5  -4.89622491E+01
6  -4.89303611E+01
7  -4.89357005E+01
8  -4.89723228E+01
9  -4.89605681E+01
10  -4.89700936E+01
11  -4.89796462E+01
12  -4.89928504E+01
13  -4.89801917E+01
14  -4.90044620E+01
&
@target G0.S28
@type xy
0  -4.87768492E+01
1  -4.87665746E+01
2  -4.87383390E+01
3  -4.87335945E+01
4  -4.87631997E+01
5  -4.87505156E+01
6  -4.87401570E+01
7  -4.87497106E+01
8  -4.87582809E+01
9  -4.87623863E+01
10  -4.87715847E+01
11  -4.87396903E+01
12  -4.87367326E+01
13  -4.87486107E+01
14  -4.87569504E+01
&
@target G0.S29
@type xy
0  -4.87709756E+01
1  -4.87490044E+01
2  -4.86954646E+01
3  -4.87028205E+01
4  -4.87027259E+01
5  -4.87320427E+01
6  -4.86934366E+01
7  -4.87136181E+01
8  -4.87306302E+01
9  -4.87006575E+01
10  -4.87008454E+01
11  -4.87222666E+01
12  -4.87150761E+01
13  -4.87255542E+01
14  -4.87332783E+01
&
@target G0.S30
@type xy
0  -4.87221307E+01
1  -4.86963239E+01
2  -4.86791576E+01
3  -4.86672219E+01
4  -4.86937321E+01
5  -4.86935544E+01
6  -4.86866486E+01
7  -4.86875684E+01
8  -4.86860906E+01
9  -4.86882330E+01
10  -4.86952215E+01
11  -4.86941737E+01
12  -4.86905872E+01
13  -4.86838721E+01
14  -4.86807895E+01
&
@target G0.S31
@type xy
0  -4.86980099E+01
1  -4.86793373E+01
2  -4.86619492E+01
3  -4.86523055E+01
4  -4.86821370E+01
5  -4.86704434E+01
6  -4.86600026E+01
7  -4.86712250E+01
8  -4.86800605E+01
9  -4.86665850E+01
10  -4.86729566E+01
11  -4.86823735E+01
12  -4.86805019E+01
13  -4.86726718E+01
14  -4.86693887E+01
&
@target G0.S32
@type xy
0  -4.86905826E+01
1  -4.86667280E+01
2  -4.86446402E+01
3  -4.86448921E+01
4  -4.86695958E+01
5  -4.86592034E+01
6  -4.86417413E+01
7  -4.86570002E+01
8  -4.86676648E+01
9  -4.86555392E+01
10  -4.86639022E+01
11  -4.86679523E+01
12  -4.86687782E+01
13  -4.86627685E+01
14  -4.86668005E+01
&
@target G0.S33
@type xy
0  -4.86629601E+01
1  -4.86455439E+01
2  -4.85982495E+01
3  -4.86226981E+01
4  -4.86513916E+01
5  -4.86511259E+01
6  -4.86114837E+01
7  -4.86409155E+01
8  -4.86588333E+01
9  -4.86275038E+01
10  -4.86477761E+01
11  -4.86568312E+01
12  -4.86585254E+01
13  -4.86480347E+01
14  -4.86612873E+01
&
@target G0.S34
@type xy
0  -4.86473752E+01
1  -4.86365095E+01
2  -4.85898783E+01
3  -4.85819063E+01
4  -4.86192708E+01
5  -4.86264946E+01
6  -4.85872406E+01
7  -4.86075275E+01
8  -4.86444534E+01
9  -4.85935499E+01
10  -4.86086242E+01
11  -4.86372340E+01
12  -4.86277770E+01
13  -4.86370189E+01
14  -4.86562450E+01
&
@target G0.S35
@type xy
0  -4.86053087E+01
1  -4.85970268E+01
2  -4.85781104E+01
3  -4.85778311E+01
4  -4.85964325E+01
5  -4.85782716E+01
6  -4.85750309E+01
7  -4.85986320E+01
8  -4.85882117E+01
9  -4.85695123E+01
10  -4.85826893E+01
11  -4.85996484E+01
12  -4.85990055E+01
13  -4.85961742E+01
14  -4.85985682E+01
&
@target G0.S36
@type xy
0  -4.85397620E+01
1  -4.85558049E+01
2  -4.85634136E+01
3  -4.85533071E+01
4  -4.85794712E+01
5  -4.85649990E+01
6  -4.85461601E+01
7  -4.85838264E+01
8  -4.85737264E+01
9  -4.85635676E+01
10  -4.85769164E+01
11  -4.85905971E+01
12  -4.85880893E+01
13  -4.85757311E+01
14  -4.85926980E+01
&
@target G0.S37
@type xy
0  -4.85388113E+01
1  -4.85450494E+01
2  -4.85127205E+01
3  -4.85503868E+01
4  -4.85648512E+01
5  -4.85569631E+01
6  -4.85239579E+01
7  -4.85641404E+01
8  -4.85522269E+01
9  -4.85514332E+01
10  -4.85660747E+01
11  -4.85723218E+01
12  -4.85762645E+01
13  -4.85612751E+01
14  -4.85779655E+01
&
@target G0.S38
@type xy
0  -2.19272595E+01
1  -2.19196993E+01
2  -2.19063458E+01
3  -2.18983514E+01
4  -2.18999578E+01
5  -2.19157640E+01
6  -2.19066856E+01
7  -2.19033570E+01
8  -2.18971403E+01
9  -2.19004741E+01
10  -2.19066633E+01
11  -2.19070137E+01
12  -2.19115443E+01
13  -2.19151838E+01
14  -2.19193618E+01
&
@target G0.S39
@type xy
0  -2.19148023E+01
1  -2.19102418E+01
2  -2.19036122E+01
3  -2.18944390E+01
4  -2.18930016E+01
5  -2.19078069E+01
6  -2.19006804E+01
7  -2.18979425E+01
8  -2.18955862E+01
9  -2.18974670E+01
10  -2.19000463E+01
11  -2.19001187E+01
12  -2.19021584E+01
13  -2.19050283E+01
14  -2.19069859E+01
&
@target G0.S40
@type xy
0  -2.18932765E+01
1  -2.18814418E+01
2  -2.18696816E+01
3  -2.18740402E+01
4  -2.18816760E+01
5  -2.18786633E+01
6  -2.18739122E+01
7  -2.18861041E+01
8  -2.18928880E+01
9  -2.18907921E+01
10  -2.18948820E+01
11  -2.18914333E+01
12  -2.18956490E+01
13  -2.18990389E+01
14  -2.19045600E+01
&
@target G0.S41
@type xy
0  -2.18823653E+01
1  -2.18779617E+01
2  -2.18652305E+01
3  -2.18683497E+01
4  -2.18738157E+01
5  -2.18757048E+01
6  -2.18670469E+01
7  -2.18771869E+01
8  -2.18807979E+01
9  -2.18841828E+01
10  -2.18910781E+01
11  -2.18880083E+01
12  -2.18883504E+01
13  -2.18916601E+01
14  -2.18899282E+01
&
@target G0.S42
@type xy
0  -2.18799606E+01
1  -2.18730072E+01
2  -2.18627065E+01
3  -2.18654403E+01
4  -2.18717147E+01
5  -2.18681414E+01
6  -2.18642043E+01
7  -2.18677668E+01
8  -2.18673925E+01
9  -2.18634929E+01
10  -2.18659320E+01
11  -2.18691394E+01
12  -2.18706775E+01
13  -2.18683529E+01
14  -2.18727342E+01
&
@target G0.S43
@type xy
0  -2.18740082E+01
1  -2.18687701E+01
2  -2.18603591E+01
3  -2.18624534E+01
4  -2.18678865E+01
5  -2.18639410E+01
6  -2.18619959E+01
7  -2.18627794E+01
8  -2.18644973E+01
9  -2.18623564E+01
10  -2.18628344E+01
11  -2.18659972E+01
12  -2.18666265E+01
13  -2.18665822E+01
14  -2.18715358E+01
&
@target G0.S44
@type xy
0  -2.18619566E+01
1  -2.18600741E+01
2  -2.18591979E+01
3  -2.18587727E+01
4  -2.18627138E+01
5  -2.18631907E+01
6  -2.18586611E+01
7  -2.18582169E+01
8  -2.18611776E+01
9  -2.18580743E+01
10  -2.18573222E+01
11  -2.18586696E+01
12  -2.18608620E+01
13  -2.18613144E+01
14  -2.18651470E+01
&
@target G0.S45
@type xy
0  -2.18598965E+01
1  -2.18593883E+01
2  -2.18541403E+01
3  -2.18570279E+01
4  -2.18572201E+01
5  -2.18588433E+01
6  -2.18543915E+01
7  -2.18552398E+01
8  -2.18572050E+01
9  -2.18555933E+01
10  -2.18538150E+01
11  -2.18555997E+01
12  -2.18534981E+01
13  -2.18540505E+01
14  -2.18520529E+01
&
@target G0.S46
@type xy
0  -2.18507574E+01
1  -2.18514756E+01
2  -2.18507798E+01
3  -2.18527622E+01
4  -2.18535013E+01
5  -2.18497273E+01
6  -2.18513143E+01
7  -2.18523049E+01
8  -2.18557377E+01
9  -2.18519073E+01
10  -2.18495673E+01
11  -2.18531854E+01
12  -2.18493642E+01
13  -2.18506960E+01
14  -2.18492183E+01
&
@target G0.S47
@type xy
0  -2.18487045E+01
1  -2.18480550E+01
2  -2.18473485E+01
3  -2.18461343E+01
4  -2.18473531E+01
5  -2.18496497E+01
6  -2.18480241E+01
7  -2.18493974E+01
8  -2.18515675E+01
9  -2.18455622E+01
10  -2.18474486E+01
11  -2.18516877E+01
12  -2.18490205E+01
13  -2.18463306E+01
14  -2.18486638E+01
&
@target G0.S48
@type xy
0  -2.18457271E+01
1  -2.18456220E+01
2  -2.18444209E+01
3  -2.18427949E+01
4  -2.18453738E+01
5  -2.18448784E+01
6  -2.18430146E+01
7  -2.18455004E+01
8  -2.18418741E+01
9  -2.18428982E+01
10  -2.18437430E+01
11  -2.18458464E+01
12  -2.18463515E+01
13  -2.18426935E+01
14  -2.18451854E+01
&
@target G0.S49
@type xy
0  -2.18422431E+01
1  -2.18430332E+01
2  -2.18370214E+01
3  -2.18346837E+01
4  -2.18402767E+01
5  -2.18386274E+01
6  -2.18337261E+01
7  -2.18393001E+01
8  -2.18407933E+01
9  -2.18371002E+01
10  -2.18370557E+01
11  -2.18357343E+01
12  -2.18373660E+01
13  -2.18348537E+01
14  -2.18349555E+01
&
@target G0.S50
@type xy
0  -2.18399337E+01
1  -2.18400906E+01
2  -2.18223701E+01
3  -2.18278928E+01
4  -2.18359288E+01
5  -2.18383540E+01
6  -2.18258403E+01
7  -2.18240862E+01
8  -2.18317747E+01
9  -2.18245795E+01
10  -2.18221882E+01
11  -2.18267417E+01
12  -2.18223621E+01
13  -2.18225692E+01
14  -2.18210068E+01
&
@target G0.S51
@type xy
0  -2.18030981E+01
1  -2.18019846E+01
2  -2.18071641E+01
3  -2.18114053E+01
4  -2.18125046E+01
5  -2.18036677E+01
6  -2.18067284E+01
7  -2.18112217E+01
8  -2.18102840E+01
9  -2.18053687E+01
10  -2.18098574E+01
11  -2.18130225E+01
12  -2.18128423E+01
13  -2.18120868E+01
14  -2.18146657E+01
&
@target G0.S52
@type xy
0  -2.17999757E+01
1  -2.17988806E+01
2  -2.18017416E+01
3  -2.17995612E+01
4  -2.18024032E+01
5  -2.18022285E+01
6  -2.18034109E+01
7  -2.18054581E+01
8  -2.18035204E+01
9  -2.18031769E+01
10  -2.18063056E+01
11  -2.18081208E+01
12  -2.18105946E+01
13  -2.18095249E+01
14  -2.18131144E+01
&
@target G0.S53
@type xy
0  -2.17959031E+01
1  -2.17979318E+01
2  -2.17957862E+01
3  -2.17906194E+01
4  -2.17927726E+01
5  -2.17975123E+01
6  -2.17930122E+01
7  -2.17906703E+01
8  -2.17910051E+01
9  -2.17922756E+01
10  -2.17888543E+01
11  -2.17876155E+01
12  -2.17933466E+01
13  -2.17921779E+01
14  -2.18002799E+01
&
@target G0.S54
@type xy
0  -2.17752789E+01
1  -2.17715850E+01
2  -2.17611469E+01
3  -2.17644382E+01
4  -2.17695539E+01
5  -2.17661814E+01
6  -2.17623200E+01
7  -2.17737901E+01
8  -2.17781395E+01
9  -2.17774352E+01
10  -2.17848514E+01
11  -2.17829856E+01
12  -2.17852127E+01
13  -2.17845905E+01
14  -2.17851033E+01
&
@target G0.S55
@type xy
0  -2.17710190E+01
1  -2.17673571E+01
2  -2.17584881E+01
3  -2.17604587E+01
4  -2.17653933E+01
5  -2.17634111E+01
6  -2.17601655E+01
7  -2.17646308E+01
8  -2.17636980E+01
9  -2.17578260E+01
10  -2.17615275E+01
11  -2.17659828E+01
12  -2.17638531E+01
13  -2.17621892E+01
14  -2.17645448E+01
&
@target G0.S56
@type xy
0  -2.17558032E+01
1  -2.17556394E+01
2  -2.17565619E+01
3  -2.17558227E+01
4  -2.17596729E+01
5  -2.17574859E+01
6  -2.17571393E+01
7  -2.17597149E+01
8  -2.17573707E+01
9  -2.17564245E+01
10  -2.17580779E+01
11  -2.17605815E+01
12  -2.17625286E+01
13  -2.17612457E+01
14  -2.17638290E+01
&
@target G0.S57
@type xy
0  -2.17535562E+01
1  -2.17545008E+01
2  -2.17508564E+01
3  -2.17537384E+01
4  -2.17550573E+01
5  -2.17565300E+01
6  -2.17511413E+01
7  -2.17494923E+01
8  -2.17546510E+01
9  -2.17494417E+01
10  -2.17466017E+01
11  -2.17508830E+01
12  -2.17459542E+01
13  -2.17452177E+01
14  -2.17446014E+01
&
@target G0.S58
@type xy
0  -1.51947124E+01
1  -1.50863663E+01
2  -1.48816365E+01
3  -1.46091207E+01
4  -1.43258465E+01
5  -1.49796162E+01
6  -1.47792694E+01
7  -1.45160528E+01
8  -1.42479252E+01
9  -1.45901241E+01
10  -1.43481193E+01
11  -1.41130698E+01
12  -1.41439064E+01
13  -1.39635128E+01
14  -1.38719223E+01
&
@target G0.S59
@type xy
0  -1.46341794E+01
1  -1.45543473E+01
2  -1.44144656E+01
3  -1.42549271E+01
4  -1.41456280E+01
5  -1.44776484E+01
6  -1.43444269E+01
7  -1.41943259E+01
8  -1.40872626E+01
9  -1.42248356E+01
10  -1.40932193E+01
11  -1.40010089E+01
12  -1.39867628E+01
13  -1.39169674E+01
14  -1.38476726E+01
&
@target G0.S60
@type xy
0  -1.44734088E+01
1  -1.43977277E+01
2  -1.42646338E+01
3  -1.41285421E+01
4  -1.41105525E+01
5  -1.43238657E+01
6  -1.41950187E+01
7  -1.40669510E+01
8  -1.40573368E+01
9  -1.40763828E+01
10  -1.39648916E+01
11  -1.39585326E+01
12  -1.38714334E+01
13  -1.38526183E+01
14  -1.37925738E+01
&
@target G0.S61
@type xy
0  -1.38708773E+01
1  -1.38432594E+01
2  -1.38116813E+01
3  -1.38049195E+01
4  -1.38151847E+01
5  -1.38169351E+01
6  -1.37843068E+01
7  -1.37714627E+01
8  -1.37748596E+01
9  -1.37460290E+01
10  -1.37189730E+01
11  -1.37084878E+01
12  -1.36694186E+01
13  -1.36401555E+01
14  -1.35972087E+01
&
@target G0.S62
@type xy
0  -1.36262646E+01
1  -1.35853207E+01
2  -1.35163942E+01
3  -1.34567454E+01
4  -1.34613367E+01
5  -1.35402559E+01
6  -1.34654707E+01
7  -1.34009888E+01
8  -1.33966057E+01
9  -1.33824149E+01
10  -1.33114619E+01
11  -1.32867934E+01
12  -1.32244525E+01
13  -1.31697443E+01
14  -1.30934837E+01
&
@target G0.S63
@type xy
0  -1.33624713E+01
1  -1.33587650E+01
2  -1.33718055E+01
3  -1.34168831E+01
4  -1.34350083E+01
5  -1.33480597E+01
6  -1.33457361E+01
7  -1.33658171E+01
8  -1.33666007E+01
9  -1.33102380E+01
10  -1.32786673E+01
11  -1.32505201E+01
12  -1.31854068E+01
13  -1.31270392E+01
14  -1.30465519E+01
&
@target G0.S64
@type xy
0  -8.77341640E+00
1  -8.76762019E+00
2  -8.73943316E+00
3  -8.68101621E+00
4  -8.76419750E+00
5  -8.79724412E+00
6  -8.79412695E+00
7  -8.75807730E+00
8  -8.68072828E+00
9  -8.83470377E+00
10  -8.82616540E+00
11  -8.76226445E+00
12  -8.84929934E+00
13  -8.81708876E+00
14  -8.83911270E+00
&
@target G0.S65
@type xy
0  -8.74783309E+00
1  -8.69686301E+00
2  -8.64500417E+00
3  -8.59910615E+00
4  -8.68250570E+00
5  -8.66153895E+00
6  -8.61950539E+00
7  -8.58174618E+00
8  -8.61556417E+00
9  -8.58947870E+00
10  -8.55365567E+00
11  -8.63690033E+00
12  -8.61793777E+00
13  -8.72919443E+00
14  -8.79690852E+00
&
@target G0.S66
@type xy
0  -8.71361278E+00
1  -8.68117811E+00
2  -8.62141270E+00
3  -8.57878632E+00
4  -8.63200810E+00
5  -8.64690373E+00
6  -8.59823046E+00
7  -8.55845494E+00
8  -8.60075499E+00
9  -8.55522281E+00
10  -8.54918152E+00
11  -8.53309248E+00
12  -8.53968862E+00
13  -8.51632920E+00
14  -8.49149365E+00
&
@target G0.S67
@type xy
0  -8.71121559E+00
1  -8.66178215E+00
2  -8.60996140E+00
3  -8.55191084E+00
4  -8.56086451E+00
5  -8.63837576E+00
6  -8.58253261E+00
7  -8.52987528E+00
8  -8.55753691E+00
9  -8.54660955E+00
10  -8.53442648E+00
11  -8.51668870E+00
12  -8.49932895E+00
13  -8.49395624E+00
14  -8.49139098E+00
&
@target G0.S68
@type xy
0  -8.69011247E+00
1  -8.65044082E+00
2  -8.58712778E+00
3  -8.52750186E+00
4  -8.53857275E+00
5  -8.61792055E+00
6  -8.53893478E+00
7  -8.49033404E+00
8  -8.52973944E+00
9  -8.48623530E+00
10  -8.49612368E+00
11  -8.46460346E+00
12  -8.47584612E+00
13  -8.42662149E+00
14  -8.38771060E+00
&
@target G0.S69
@type xy
0  -8.36578599E+00
1  -8.38867218E+00
2  -8.42219713E+00
3  -8.50778111E+00
4  -8.48301490E+00
5  -8.36433188E+00
6  -8.39712913E+00
7  -8.47729730E+00
8  -8.50745772E+00
9  -8.44125387E+00
10  -8.41938035E+00
11  -8.39593063E+00
12  -8.35997581E+00
13  -8.36164276E+00
14  -8.32954458E+00
&
@target G0.S70
@type xy
0  -8.34290232E+00
1  -8.32236514E+00
2  -8.29471258E+00
3  -8.47970581E+00
4  -8.47704902E+00
5  -8.31895978E+00
6  -8.30370660E+00
7  -8.44601645E+00
8  -8.46053399E+00
9  -8.34055098E+00
10  -8.35014702E+00
11  -8.35362319E+00
12  -8.35106814E+00
13  -8.30906634E+00
14  -8.31965756E+00
&
@target G0.S71
@type xy
0  -8.30379764E+00
1  -8.28933809E+00
2  -8.29106353E+00
3  -8.39848301E+00
4  -8.42184366E+00
5  -8.29237719E+00
6  -8.29084897E+00
7  -8.37184039E+00
8  -8.42341805E+00
9  -8.30981192E+00
10  -8.34477302E+00
11  -8.33678305E+00
12  -8.33289603E+00
13  -8.30556321E+00
14  -8.30053556E+00
&
@target G0.S72
@type xy
0  -8.18323580E+00
1  -8.24153271E+00
2  -8.22172757E+00
3  -8.33418962E+00
4  -8.40463502E+00
5  -8.27117803E+00
6  -8.25041727E+00
7  -8.34396981E+00
8  -8.38474548E+00
9  -8.24952528E+00
10  -8.27041256E+00
11  -8.31907552E+00
12  -8.28056905E+00
13  -8.28455122E+00
14  -8.29219381E+00
&
@target G0.S73
@type xy
0  -8.13586386E+00
1  -8.16007646E+00
2  -8.18600459E+00
3  -8.32692815E+00
4  -8.39823103E+00
5  -8.18258064E+00
6  -8.23124866E+00
7  -8.29697995E+00
8  -8.35903932E+00
9  -8.24715932E+00
10  -8.25931508E+00
11  -8.31261151E+00
12  -8.25803276E+00
13  -8.26383465E+00
14  -8.28572586E+00
&
@target G0.S74
@type xy
0  -7.40740103E+00
1  -7.69528900E+00
2  -8.15114157E+00
3  -8.29792382E+00
4  -8.37347216E+00
5  -7.84677942E+00
6  -8.13766972E+00
7  -8.27550695E+00
8  -8.34238297E+00
9  -8.16018028E+00
10  -8.22164853E+00
11  -8.27086353E+00
12  -8.05103543E+00
13  -7.93588929E+00
14  -7.59573720E+00
&
@target G0.S75
@type xy
0  -7.08915938E+00
1  -7.47142795E+00
2  -7.97455297E+00
3  -8.21432174E+00
4  -8.28472924E+00
5  -7.62700984E+00
6  -7.93477176E+00
7  -8.19929671E+00
8  -8.25623342E+00
9  -7.94509823E+00
10  -8.08040207E+00
11  -8.22970373E+00
12  -7.92608998E+00
13  -7.88246689E+00
14  -7.55771038E+00
&
@target G0.S76
@type xy
0  -6.24473485E+00
1  -6.70522166E+00
2  -7.32296243E+00
3  -7.83415177E+00
4  -8.01404828E+00
5  -6.91742383E+00
6  -7.31416080E+00
7  -7.70558756E+00
8  -7.85249988E+00
9  -7.34402438E+00
10  -7.45932886E+00
11  -7.53522404E+00
12  -7.16348316E+00
13  -7.10172417E+00
14  -6.77828839E+00
&
@target G0.S77
@type xy
0  -5.95924551E+00
1  -6.07458547E+00
2  -6.61487950E+00
3  -7.28464423E+00
4  -7.78646182E+00
5  -6.22233198E+00
6  -6.66054954E+00
7  -7.21098011E+00
8  -7.64900633E+00
9  -6.82053892E+00
10  -7.11006078E+00
11  -7.39096900E+00
12  -7.05308542E+00
13  -7.03832590E+00
14  -6.50741608E+00
&
@target G0.S78
@type xy
0  -5.37618393E+00
1  -5.64190095E+00
2  -5.84763921E+00
3  -5.99565938E+00
4  -6.17713500E+00
5  -5.74531701E+00
6  -5.83099298E+00
7  -5.95262274E+00
8  -6.08276798E+00
9  -5.83714420E+00
10  -5.90278488E+00
11  -5.96649682E+00
12  -6.21978283E+00
13  -6.02404194E+00
14  -6.49930173E+00
&
@target G0.S79
@type xy
0  -5.01744955E+00
1  -5.30968878E+00
2  -5.39608990E+00
3  -5.87652122E+00
4  -6.15388128E+00
5  -5.28030657E+00
6  -5.27915729E+00
7  -5.75094054E+00
8  -6.05883697E+00
9  -5.69474804E+00
10  -5.70970040E+00
11  -5.88891419E+00
12  -5.88483009E+00
13  -5.88141608E+00
14  -5.92043515E+00
&
@target G0.S80
@type xy
0  -4.57923138E+00
1  -4.56135957E+00
2  -5.09746648E+00
3  -4.99624264E+00
4  -4.58603223E+00
5  -5.06050753E+00
6  -5.13847076E+00
7  -4.92377852E+00
8  -4.55571882E+00
9  -5.13927152E+00
10  -5.57625584E+00
11  -5.26680327E+00
12  -5.61792260E+00
13  -5.78868678E+00
14  -5.86195461E+00
&
@target G0.S81
@type xy
0  -4.27788955E+00
1  -4.38444090E+00
2  -4.29204761E+00
3  -3.87047849E+00
4  -4.08168540E+00
5  -4.45301862E+00
6  -5.00351269E+00
7  -4.83882630E+00
8  -4.31358394E+00
9  -5.03247656E+00
10  -5.07555254E+00
11  -4.82118651E+00
12  -5.45555192E+00
13  -5.44611237E+00
14  -5.85482047E+00
&
@target G0.S82
@type xy
0  -3.92523071E+00
1  -3.90547753E+00
2  -3.66686731E+00
3  -3.57775806E+00
4  -3.40048153E+00
5  -4.31158191E+00
6  -4.45451539E+00
7  -4.18794983E+00
8  -4.06779602E+00
9  -4.95064643E+00
10  -4.73255023E+00
11  -4.53846574E+00
12  -4.74077544E+00
13  -5.29393863E+00
14  -5.72127695E+00
&
@target G0.S83
@type xy
0  -3.68315555E+00
1  -3.88124600E+00
2  -3.60904687E+00
3  -3.39402113E+00
4  -3.17801496E+00
5  -4.09024925E+00
6  -3.92166749E+00
7  -3.68655708E+00
8  -3.77085662E+00
9  -4.35048923E+00
10  -4.23259168E+00
11  -4.37674235E+00
12  -4.59599448E+00
13  -4.97386920E+00
14  -5.54177945E+00
&
@target G0.S84
@type xy
0  -3.67800063E+00
1  -3.51299768E+00
2  -3.25605739E+00
3  -3.23706687E+00
4  -2.88256910E+00
5  -3.52119432E+00
6  -3.65072219E+00
7  -3.54644542E+00
8  -3.64860733E+00
9  -4.10274950E+00
10  -4.10565486E+00
11  -4.27384773E+00
12  -4.34700235E+00
13  -4.55973507E+00
14  -4.86951071E+00
&
@target G0.S85
@type xy
0  -3.59713514E+00
1  -3.18122197E+00
2  -3.15541558E+00
3  -2.92335009E+00
4  -2.77677637E+00
5  -3.50854900E+00
6  -3.35324651E+00
7  -3.42606180E+00
8  -3.32278534E+00
9  -3.55356108E+00
10  -3.79077115E+00
11  -4.07922155E+00
12  -4.27216044E+00
13  -4.47970851E+00
14  -4.71050433E+00
&
@target G0.S86
@type xy
0  -3.25201308E+00
1  -3.13084734E+00
2  -2.83752466E+00
3  -2.67921178E+00
4  -2.64888380E+00
5  -3.04117656E+00
6  -3.12276925E+00
7  -3.18895618E+00
8  -3.21298410E+00
9  -3.38737941E+00
10  -3.75028842E+00
11  -3.71020806E+00
12  -4.19387980E+00
13  -4.09220699E+00
14  -4.35233230E+00
&
@target G0.S87
@type xy
0  -3.09031241E+00
1  -2.94809245E+00
2  -2.72178869E+00
3  -2.59281367E+00
4  -2.59257596E+00
5  -2.88255867E+00
6  -3.08995725E+00
7  -3.10925800E+00
8  -3.04658995E+00
9  -3.28594223E+00
10  -3.45394009E+00
11  -3.55553206E+00
12  -4.00548473E+00
13  -3.93624474E+00
14  -4.26151883E+00
&
@target G0.S88
@type xy
0  -2.88917242E+00
1  -2.78253712E+00
2  -2.57742697E+00
3  -2.49806962E+00
4  -2.35697808E+00
5  -2.61621524E+00
6  -2.59239600E+00
7  -2.69092050E+00
8  -2.73342751E+00
9  -2.80719703E+00
10  -3.19215851E+00
11  -3.32283255E+00
12  -3.63545398E+00
13  -3.83372978E+00
14  -4.03406306E+00
&
@target G0.S89
@type xy
0  -2.68189503E+00
1  -2.65136582E+00
2  -2.47227113E+00
3  -2.33719815E+00
4  -2.26904709E+00
5  -2.36204051E+00
6  -2.45233217E+00
7  -2.57590806E+00
8  -2.71865649E+00
9  -2.69570999E+00
10  -3.03557616E+00
11  -3.17061614E+00
12  -3.34114990E+00
13  -3.58370992E+00
14  -3.80744117E+00
&
@target G0.S90
@type xy
0  -2.37031456E+00
1  -2.16117158E+00
2  -2.33074283E+00
3  -1.95447546E+00
4  -2.14456314E+00
5  -2.18874945E+00
6  -2.27207864E+00
7  -2.43005349E+00
8  -2.57235804E+00
9  -2.57842604E+00
10  -2.78782059E+00
11  -2.91144958E+00
12  -3.08194749E+00
13  -3.49349909E+00
14  -3.66061398E+00
&
@target G0.S91
@type xy
0  -2.07152804E+00
1  -1.88158865E+00
2  -1.84485011E+00
3  -1.92883986E+00
4  -1.88136270E+00
5  -2.15309713E+00
6  -1.80496491E+00
7  -1.96443383E+00
8  -2.10211057E+00
9  -2.04919525E+00
10  -2.43581281E+00
11  -2.71349679E+00
12  -3.01822659E+00
13  -3.25005987E+00
14  -3.64614072E+00
&
@target G0.S92
@type xy
0  -1.86820378E+00
1  -1.79214071E+00
2  -1.75489202E+00
3  -1.47489882E+00
4  -8.67121999E-01
5  -1.70359017E+00
6  -1.37904400E+00
7  -1.16972487E+00
8  -1.37513851E+00
9  -1.34175379E+00
10  -1.95686204E+00
11  -2.47324677E+00
12  -2.61428455E+00
13  -3.08158708E+00
14  -3.44469992E+00
&
@target G0.S93
@type xy
0  -1.74060548E+00
1  -1.71911639E+00
2  -1.19474705E+00
3  -7.97738884E-01
4  -5.78697906E-01
5  -1.20134932E+00
6  -9.66689385E-01
7  -1.02906196E+00
8  -1.25172949E+00
9  -1.23345918E+00
10  -1.73033329E+00
11  -2.18325478E+00
12  -2.36393255E+00
13  -2.94761800E+00
14  -3.18088337E+00
&
@target G0.S94
@type xy
0  -1.73498191E+00
1  -1.64451325E+00
2  -1.04953064E+00
3  -5.32488461E-01
4  -2.41605059E-01
5  -1.04177649E+00
6  -6.99631599E-01
7  -8.69455580E-01
8  -8.84901679E-01
9  -8.47613421E-01
10  -1.19764697E+00
11  -1.38376757E+00
12  -1.54874919E+00
13  -1.43583051E+00
14  -1.37623840E+00
&
@target G0.S95
@type xy
0  -5.28100180E-01
1  -3.83412222E-01
2  -2.26758628E-01
3  -6.81566668E-02
4  -1.41082638E-01
5  -1.65184854E-01
6   0.00000000E+00
7  -1.81399515E-01
8  -6.67464591E-01
9  -1.26634856E-01
10  -6.09521605E-01
11  -9.90277311E-01
12  -8.81313092E-01
13  -1.09243261E+00
14  -1.13944606E+00
&
@target G0.S96
@type xy
0   4.72102833E-01
1   8.26688010E-01
2   8.40871227E-01
3   7.39627112E-01
4   3.87221003E-01
5   1.07022838E+00
6   9.50667257E-01
7   7.06319047E-01
8   9.20497596E-01
9   8.80241443E-01
10   1.14477863E+00
11   1.43504732E+00
12   1.47465779E+00
13   1.69545348E+00
14   1.84296029E+00
&
@target G0.S97
@type xy
0   9.66394622E-01
1   1.13950488E+00
2   1.27539193E+00
3   8.92598460E-01
4   6.59544058E-01
5   1.54316211E+00
6   1.06692849E+00
7   1.08295271E+00
8   1.13714250E+00
9   1.30108312E+00
10   1.73246421E+00
11   1.88943862E+00
12   2.22395056E+00
13   2.11817273E+00
14   2.22850218E+00
&
