# Grace project file
# Generated by Abinit
# mband: 138, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   270.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.96112843E+01
@world ymax   2.46604855E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@target G0.S0
@type xy
0  -4.95906829E+01
1  -4.95802988E+01
2  -4.95571666E+01
3  -4.95482512E+01
4  -4.95506304E+01
5  -4.95608902E+01
6  -4.95739248E+01
7  -4.95887581E+01
8  -4.95285614E+01
9  -4.96112843E+01
&
@target G0.S1
@type xy
0  -4.95894772E+01
1  -4.95486710E+01
2  -4.95538668E+01
3  -4.95448274E+01
4  -4.95405222E+01
5  -4.95559860E+01
6  -4.95624034E+01
7  -4.95781108E+01
8  -4.95223530E+01
9  -4.96055515E+01
&
@target G0.S2
@type xy
0  -4.95770471E+01
1  -4.95436343E+01
2  -4.95533193E+01
3  -4.95377448E+01
4  -4.95388212E+01
5  -4.95398860E+01
6  -4.95353755E+01
7  -4.95632377E+01
8  -4.95083929E+01
9  -4.95741098E+01
&
@target G0.S3
@type xy
0  -4.95405945E+01
1  -4.95328895E+01
2  -4.95413261E+01
3  -4.95254807E+01
4  -4.95229564E+01
5  -4.95058104E+01
6  -4.95335077E+01
7  -4.95585446E+01
8  -4.94851329E+01
9  -4.95705814E+01
&
@target G0.S4
@type xy
0  -4.95298773E+01
1  -4.94990878E+01
2  -4.95155950E+01
3  -4.95145877E+01
4  -4.94988845E+01
5  -4.94875436E+01
6  -4.95238730E+01
7  -4.95442294E+01
8  -4.94749837E+01
9  -4.95274834E+01
&
@target G0.S5
@type xy
0  -4.95282154E+01
1  -4.94933221E+01
2  -4.95099135E+01
3  -4.95089380E+01
4  -4.94765621E+01
5  -4.94747024E+01
6  -4.95165954E+01
7  -4.95112726E+01
8  -4.94705632E+01
9  -4.94940719E+01
&
@target G0.S6
@type xy
0  -4.95234604E+01
1  -4.94882462E+01
2  -4.95000324E+01
3  -4.95059421E+01
4  -4.94737580E+01
5  -4.94672613E+01
6  -4.94787835E+01
7  -4.94860787E+01
8  -4.94626336E+01
9  -4.94906044E+01
&
@target G0.S7
@type xy
0  -4.95144649E+01
1  -4.94866930E+01
2  -4.94781201E+01
3  -4.94785731E+01
4  -4.94605988E+01
5  -4.94632288E+01
6  -4.94720541E+01
7  -4.94826104E+01
8  -4.94446472E+01
9  -4.94892172E+01
&
@target G0.S8
@type xy
0  -4.95110136E+01
1  -4.94761072E+01
2  -4.94551847E+01
3  -4.94622824E+01
4  -4.94540856E+01
5  -4.94548303E+01
6  -4.94677727E+01
7  -4.94779492E+01
8  -4.94421638E+01
9  -4.94778880E+01
&
@target G0.S9
@type xy
0  -4.94944106E+01
1  -4.94489536E+01
2  -4.94405847E+01
3  -4.94600774E+01
4  -4.94433435E+01
5  -4.94500577E+01
6  -4.94631115E+01
7  -4.94642471E+01
8  -4.94356618E+01
9  -4.94755289E+01
&
@target G0.S10
@type xy
0  -4.94936322E+01
1  -4.94449295E+01
2  -4.94365281E+01
3  -4.94430864E+01
4  -4.94366162E+01
5  -4.94352682E+01
6  -4.94420269E+01
7  -4.94603999E+01
8  -4.94098850E+01
9  -4.94629536E+01
&
@target G0.S11
@type xy
0  -4.94681938E+01
1  -4.94349093E+01
2  -4.94161791E+01
3  -4.94319040E+01
4  -4.94287347E+01
5  -4.94196986E+01
6  -4.94336466E+01
7  -4.94525094E+01
8  -4.94045133E+01
9  -4.94480393E+01
&
@target G0.S12
@type xy
0  -4.94535149E+01
1  -4.94256208E+01
2  -4.94089572E+01
3  -4.94213147E+01
4  -4.94043405E+01
5  -4.94057613E+01
6  -4.94226032E+01
7  -4.94448793E+01
8  -4.93940960E+01
9  -4.94394211E+01
&
@target G0.S13
@type xy
0  -4.94476164E+01
1  -4.94197327E+01
2  -4.93894462E+01
3  -4.94172868E+01
4  -4.93982022E+01
5  -4.94017193E+01
6  -4.94138995E+01
7  -4.94315839E+01
8  -4.93870618E+01
9  -4.94236611E+01
&
@target G0.S14
@type xy
0  -4.94392349E+01
1  -4.94080848E+01
2  -4.93810449E+01
3  -4.94062182E+01
4  -4.93901031E+01
5  -4.93898764E+01
6  -4.94054079E+01
7  -4.94276508E+01
8  -4.93774194E+01
9  -4.94163256E+01
&
@target G0.S15
@type xy
0  -4.94089607E+01
1  -4.93959830E+01
2  -4.93740473E+01
3  -4.93994018E+01
4  -4.93845643E+01
5  -4.93858346E+01
6  -4.94028952E+01
7  -4.94225282E+01
8  -4.93709677E+01
9  -4.94116029E+01
&
@target G0.S16
@type xy
0  -4.94030189E+01
1  -4.93952951E+01
2  -4.93709573E+01
3  -4.93926568E+01
4  -4.93664567E+01
5  -4.93721384E+01
6  -4.93919896E+01
7  -4.94073845E+01
8  -4.93644150E+01
9  -4.93984387E+01
&
@target G0.S17
@type xy
0  -4.94003280E+01
1  -4.93859996E+01
2  -4.93626938E+01
3  -4.93900160E+01
4  -4.93587814E+01
5  -4.93604032E+01
6  -4.93860537E+01
7  -4.94031078E+01
8  -4.93628754E+01
9  -4.93910737E+01
&
@target G0.S18
@type xy
0  -4.93876723E+01
1  -4.93782847E+01
2  -4.93505169E+01
3  -4.93723451E+01
4  -4.93526424E+01
5  -4.93524910E+01
6  -4.93838361E+01
7  -4.93835399E+01
8  -4.93565825E+01
9  -4.93893618E+01
&
@target G0.S19
@type xy
0  -4.93840205E+01
1  -4.93661813E+01
2  -4.93412731E+01
3  -4.93672125E+01
4  -4.93485277E+01
5  -4.93436008E+01
6  -4.93777870E+01
7  -4.93698716E+01
8  -4.93471417E+01
9  -4.93693736E+01
&
@target G0.S20
@type xy
0  -4.93771175E+01
1  -4.93549926E+01
2  -4.93227530E+01
3  -4.93581161E+01
4  -4.93450296E+01
5  -4.93336230E+01
6  -4.93705549E+01
7  -4.93683596E+01
8  -4.93288596E+01
9  -4.93647585E+01
&
@target G0.S21
@type xy
0  -4.93655387E+01
1  -4.93530979E+01
2  -4.93112664E+01
3  -4.93440829E+01
4  -4.93397210E+01
5  -4.93265380E+01
6  -4.93592010E+01
7  -4.93593669E+01
8  -4.93190663E+01
9  -4.93570193E+01
&
@target G0.S22
@type xy
0  -4.93645421E+01
1  -4.93454144E+01
2  -4.93051909E+01
3  -4.93412762E+01
4  -4.93331648E+01
5  -4.93137787E+01
6  -4.93473080E+01
7  -4.93583958E+01
8  -4.93076589E+01
9  -4.93472340E+01
&
@target G0.S23
@type xy
0  -4.93496641E+01
1  -4.93361631E+01
2  -4.92984946E+01
3  -4.93320279E+01
4  -4.93189274E+01
5  -4.93022982E+01
6  -4.93442919E+01
7  -4.93342075E+01
8  -4.92999051E+01
9  -4.93419103E+01
&
@target G0.S24
@type xy
0  -4.93458434E+01
1  -4.93220681E+01
2  -4.92754520E+01
3  -4.93271174E+01
4  -4.93175033E+01
5  -4.92984441E+01
6  -4.93350924E+01
7  -4.93270521E+01
8  -4.92946818E+01
9  -4.93239452E+01
&
@target G0.S25
@type xy
0  -4.93455086E+01
1  -4.93118345E+01
2  -4.92709164E+01
3  -4.93151928E+01
4  -4.93158501E+01
5  -4.92930038E+01
6  -4.93317201E+01
7  -4.93250606E+01
8  -4.92915112E+01
9  -4.93202728E+01
&
@target G0.S26
@type xy
0  -4.93208574E+01
1  -4.93012169E+01
2  -4.92636359E+01
3  -4.93029246E+01
4  -4.93057251E+01
5  -4.92865191E+01
6  -4.93247250E+01
7  -4.93030507E+01
8  -4.92775302E+01
9  -4.93149176E+01
&
@target G0.S27
@type xy
0  -4.93173573E+01
1  -4.92980518E+01
2  -4.92609354E+01
3  -4.92876545E+01
4  -4.92883992E+01
5  -4.92848533E+01
6  -4.93113921E+01
7  -4.92915199E+01
8  -4.92748277E+01
9  -4.93121654E+01
&
@target G0.S28
@type xy
0  -4.93107340E+01
1  -4.92719686E+01
2  -4.92504290E+01
3  -4.92850524E+01
4  -4.92730090E+01
5  -4.92750625E+01
6  -4.92866555E+01
7  -4.92775413E+01
8  -4.92710197E+01
9  -4.93029629E+01
&
@target G0.S29
@type xy
0  -4.93038950E+01
1  -4.92498007E+01
2  -4.92323281E+01
3  -4.92823383E+01
4  -4.92457860E+01
5  -4.92539078E+01
6  -4.92789118E+01
7  -4.92689301E+01
8  -4.92437584E+01
9  -4.92758584E+01
&
@target G0.S30
@type xy
0  -4.92742373E+01
1  -4.92298212E+01
2  -4.92297204E+01
3  -4.92703979E+01
4  -4.92123950E+01
5  -4.92493839E+01
6  -4.92723759E+01
7  -4.92357737E+01
8  -4.92238562E+01
9  -4.92519719E+01
&
@target G0.S31
@type xy
0  -4.92115467E+01
1  -4.91948628E+01
2  -4.91885015E+01
3  -4.92215570E+01
4  -4.91766617E+01
5  -4.92257620E+01
6  -4.92150083E+01
7  -4.92349806E+01
8  -4.91996371E+01
9  -4.92186893E+01
&
@target G0.S32
@type xy
0  -4.91992351E+01
1  -4.91795186E+01
2  -4.91576849E+01
3  -4.92186025E+01
4  -4.91591389E+01
5  -4.91848087E+01
6  -4.91978169E+01
7  -4.92208276E+01
8  -4.91886158E+01
9  -4.91946351E+01
&
@target G0.S33
@type xy
0  -4.91223381E+01
1  -4.91484813E+01
2  -4.91009870E+01
3  -4.91676794E+01
4  -4.91235182E+01
5  -4.91692846E+01
6  -4.91805214E+01
7  -4.91926182E+01
8  -4.91776909E+01
9  -4.91312867E+01
&
@target G0.S34
@type xy
0  -4.91091115E+01
1  -4.91139086E+01
2  -4.91002601E+01
3  -4.91625676E+01
4  -4.90935219E+01
5  -4.91624556E+01
6  -4.91781664E+01
7  -4.91272891E+01
8  -4.91184505E+01
9  -4.91009739E+01
&
@target G0.S35
@type xy
0  -4.88574610E+01
1  -4.88351185E+01
2  -4.88190340E+01
3  -4.88455723E+01
4  -4.88139679E+01
5  -4.88374454E+01
6  -4.88410363E+01
7  -4.88744604E+01
8  -4.88124552E+01
9  -4.88284266E+01
&
@target G0.S36
@type xy
0  -4.88370339E+01
1  -4.88136670E+01
2  -4.87696986E+01
3  -4.88078370E+01
4  -4.87953787E+01
5  -4.87937701E+01
6  -4.88025758E+01
7  -4.88425485E+01
8  -4.87878663E+01
9  -4.88049482E+01
&
@target G0.S37
@type xy
0  -4.88133323E+01
1  -4.87982075E+01
2  -4.87605821E+01
3  -4.87721323E+01
4  -4.87752950E+01
5  -4.87555761E+01
6  -4.88002668E+01
7  -4.87776561E+01
8  -4.87713627E+01
9  -4.87962189E+01
&
@target G0.S38
@type xy
0  -4.88035272E+01
1  -4.87613705E+01
2  -4.87315333E+01
3  -4.87686717E+01
4  -4.87678805E+01
5  -4.87461601E+01
6  -4.87705196E+01
7  -4.87714698E+01
8  -4.87448618E+01
9  -4.87905076E+01
&
@target G0.S39
@type xy
0  -4.87766990E+01
1  -4.87320039E+01
2  -4.87252089E+01
3  -4.87594080E+01
4  -4.87493993E+01
5  -4.87367644E+01
6  -4.87639878E+01
7  -4.87645079E+01
8  -4.87424386E+01
9  -4.87718007E+01
&
@target G0.S40
@type xy
0  -4.87450824E+01
1  -4.87274796E+01
2  -4.87205355E+01
3  -4.87499490E+01
4  -4.87179006E+01
5  -4.87277376E+01
6  -4.87619553E+01
7  -4.87484097E+01
8  -4.87191860E+01
9  -4.87692161E+01
&
@target G0.S41
@type xy
0  -4.87283065E+01
1  -4.87218776E+01
2  -4.86990834E+01
3  -4.87337474E+01
4  -4.87123708E+01
5  -4.87142508E+01
6  -4.87342249E+01
7  -4.87318910E+01
8  -4.87111754E+01
9  -4.87507176E+01
&
@target G0.S42
@type xy
0  -4.87243842E+01
1  -4.86973913E+01
2  -4.86921652E+01
3  -4.87238958E+01
4  -4.86846358E+01
5  -4.87027533E+01
6  -4.87202552E+01
7  -4.87141644E+01
8  -4.86752014E+01
9  -4.87148338E+01
&
@target G0.S43
@type xy
0  -4.86968861E+01
1  -4.86919305E+01
2  -4.86820316E+01
3  -4.87078427E+01
4  -4.86749427E+01
5  -4.86917316E+01
6  -4.87059529E+01
7  -4.87015366E+01
8  -4.86689577E+01
9  -4.86898600E+01
&
@target G0.S44
@type xy
0  -4.86840768E+01
1  -4.86833569E+01
2  -4.86549958E+01
3  -4.86929118E+01
4  -4.86423685E+01
5  -4.86849408E+01
6  -4.86933672E+01
7  -4.86973117E+01
8  -4.86340829E+01
9  -4.86620975E+01
&
@target G0.S45
@type xy
0  -2.21851713E+01
1  -2.21768305E+01
2  -2.21664375E+01
3  -2.21630944E+01
4  -2.21699347E+01
5  -2.21648555E+01
6  -2.21613749E+01
7  -2.21685468E+01
8  -2.21642984E+01
9  -2.21729306E+01
&
@target G0.S46
@type xy
0  -2.21828220E+01
1  -2.21713643E+01
2  -2.21638654E+01
3  -2.21595985E+01
4  -2.21689758E+01
5  -2.21603003E+01
6  -2.21609291E+01
7  -2.21616863E+01
8  -2.21608321E+01
9  -2.21708680E+01
&
@target G0.S47
@type xy
0  -2.21510803E+01
1  -2.21396260E+01
2  -2.21306036E+01
3  -2.21375288E+01
4  -2.21340164E+01
5  -2.21469068E+01
6  -2.21542472E+01
7  -2.21593948E+01
8  -2.21556296E+01
9  -2.21674224E+01
&
@target G0.S48
@type xy
0  -2.21435868E+01
1  -2.21333840E+01
2  -2.21291962E+01
3  -2.21363351E+01
4  -2.21260588E+01
5  -2.21423587E+01
6  -2.21475720E+01
7  -2.21566537E+01
8  -2.21481185E+01
9  -2.21563441E+01
&
@target G0.S49
@type xy
0  -2.21375045E+01
1  -2.21317251E+01
2  -2.21262024E+01
3  -2.21238965E+01
4  -2.21246160E+01
5  -2.21271864E+01
6  -2.21229280E+01
7  -2.21314556E+01
8  -2.21323570E+01
9  -2.21387061E+01
&
@target G0.S50
@type xy
0  -2.21370283E+01
1  -2.21296664E+01
2  -2.21208242E+01
3  -2.21233200E+01
4  -2.21245471E+01
5  -2.21189129E+01
6  -2.21221931E+01
7  -2.21198496E+01
8  -2.21169423E+01
9  -2.21258287E+01
&
@target G0.S51
@type xy
0  -2.21360991E+01
1  -2.21286910E+01
2  -2.21157606E+01
3  -2.21213733E+01
4  -2.21232013E+01
5  -2.21144375E+01
6  -2.21192582E+01
7  -2.21190439E+01
8  -2.21117102E+01
9  -2.21194657E+01
&
@target G0.S52
@type xy
0  -2.21142820E+01
1  -2.21112490E+01
2  -2.21138877E+01
3  -2.21203061E+01
4  -2.21142618E+01
5  -2.21126876E+01
6  -2.21184376E+01
7  -2.21187392E+01
8  -2.21107904E+01
9  -2.21189916E+01
&
@target G0.S53
@type xy
0  -2.21105777E+01
1  -2.21101913E+01
2  -2.21132866E+01
3  -2.21155023E+01
4  -2.21117550E+01
5  -2.21109976E+01
6  -2.21176350E+01
7  -2.21184436E+01
8  -2.21093634E+01
9  -2.21176215E+01
&
@target G0.S54
@type xy
0  -2.21096485E+01
1  -2.21091512E+01
2  -2.21102057E+01
3  -2.21085714E+01
4  -2.21114539E+01
5  -2.21089532E+01
6  -2.21112346E+01
7  -2.21095124E+01
8  -2.21079568E+01
9  -2.21122170E+01
&
@target G0.S55
@type xy
0  -2.21064471E+01
1  -2.21055746E+01
2  -2.21061992E+01
3  -2.21042583E+01
4  -2.21069326E+01
5  -2.21087895E+01
6  -2.21106431E+01
7  -2.21094905E+01
8  -2.21037731E+01
9  -2.21041979E+01
&
@target G0.S56
@type xy
0  -2.21062117E+01
1  -2.20959824E+01
2  -2.20951352E+01
3  -2.21012789E+01
4  -2.20882007E+01
5  -2.21017872E+01
6  -2.21095618E+01
7  -2.21066331E+01
8  -2.21030571E+01
9  -2.21029457E+01
&
@target G0.S57
@type xy
0  -2.21014979E+01
1  -2.20944972E+01
2  -2.20805792E+01
3  -2.20855409E+01
4  -2.20878320E+01
5  -2.20772139E+01
6  -2.20826319E+01
7  -2.20887168E+01
8  -2.20803647E+01
9  -2.20976106E+01
&
@target G0.S58
@type xy
0  -2.20865101E+01
1  -2.20860200E+01
2  -2.20798363E+01
3  -2.20823151E+01
4  -2.20854413E+01
5  -2.20750230E+01
6  -2.20802822E+01
7  -2.20775913E+01
8  -2.20697595E+01
9  -2.20771643E+01
&
@target G0.S59
@type xy
0  -2.20721631E+01
1  -2.20704991E+01
2  -2.20774218E+01
3  -2.20760123E+01
4  -2.20721779E+01
5  -2.20734390E+01
6  -2.20743033E+01
7  -2.20751898E+01
8  -2.20694543E+01
9  -2.20762787E+01
&
@target G0.S60
@type xy
0  -2.20701339E+01
1  -2.20679719E+01
2  -2.20683446E+01
3  -2.20728471E+01
4  -2.20680843E+01
5  -2.20676049E+01
6  -2.20704788E+01
7  -2.20713749E+01
8  -2.20672528E+01
9  -2.20689636E+01
&
@target G0.S61
@type xy
0  -2.20631387E+01
1  -2.20657969E+01
2  -2.20644964E+01
3  -2.20670407E+01
4  -2.20641823E+01
5  -2.20658117E+01
6  -2.20670897E+01
7  -2.20713163E+01
8  -2.20655457E+01
9  -2.20686125E+01
&
@target G0.S62
@type xy
0  -2.20607293E+01
1  -2.20536662E+01
2  -2.20470888E+01
3  -2.20602562E+01
4  -2.20519173E+01
5  -2.20628101E+01
6  -2.20644656E+01
7  -2.20701651E+01
8  -2.20633963E+01
9  -2.20677568E+01
&
@target G0.S63
@type xy
0  -2.20576773E+01
1  -2.20533890E+01
2  -2.20458194E+01
3  -2.20523704E+01
4  -2.20451522E+01
5  -2.20619006E+01
6  -2.20624636E+01
7  -2.20666948E+01
8  -2.20544662E+01
9  -2.20658565E+01
&
@target G0.S64
@type xy
0  -2.20550864E+01
1  -2.20513215E+01
2  -2.20392122E+01
3  -2.20461649E+01
4  -2.20426423E+01
5  -2.20364954E+01
6  -2.20421461E+01
7  -2.20466925E+01
8  -2.20374182E+01
9  -2.20457011E+01
&
@target G0.S65
@type xy
0  -2.20498340E+01
1  -2.20464549E+01
2  -2.20351970E+01
3  -2.20431840E+01
4  -2.20417802E+01
5  -2.20351837E+01
6  -2.20409757E+01
7  -2.20395065E+01
8  -2.20323356E+01
9  -2.20430921E+01
&
@target G0.S66
@type xy
0  -2.20325023E+01
1  -2.20305761E+01
2  -2.20339218E+01
3  -2.20418947E+01
4  -2.20356050E+01
5  -2.20336030E+01
6  -2.20392287E+01
7  -2.20343250E+01
8  -2.20297157E+01
9  -2.20292377E+01
&
@target G0.S67
@type xy
0  -2.20296510E+01
1  -2.20274038E+01
2  -2.20312362E+01
3  -2.20339546E+01
4  -2.20268545E+01
5  -2.20318253E+01
6  -2.20360243E+01
7  -2.20292680E+01
8  -2.20270660E+01
9  -2.20290319E+01
&
@target G0.S68
@type xy
0  -2.20222554E+01
1  -2.20254960E+01
2  -2.20267442E+01
3  -2.20284624E+01
4  -2.20262455E+01
5  -2.20283794E+01
6  -2.20324905E+01
7  -2.20263713E+01
8  -2.20247877E+01
9  -2.20252246E+01
&
@target G0.S69
@type xy
0  -2.20202235E+01
1  -2.20205173E+01
2  -2.20231043E+01
3  -2.20258970E+01
4  -2.20248397E+01
5  -2.20221192E+01
6  -2.20228910E+01
7  -2.20255081E+01
8  -2.20230549E+01
9  -2.20244150E+01
&
@target G0.S70
@type xy
0  -2.20147583E+01
1  -2.20090657E+01
2  -2.20015586E+01
3  -2.19948278E+01
4  -2.20067004E+01
5  -2.20058293E+01
6  -2.20072922E+01
7  -2.20224955E+01
8  -2.20161634E+01
9  -2.20236073E+01
&
@target G0.S71
@type xy
0  -2.20043767E+01
1  -2.19957832E+01
2  -2.19885363E+01
3  -2.19933965E+01
4  -2.19944961E+01
5  -2.19939365E+01
6  -2.19962800E+01
7  -2.20105746E+01
8  -2.20051052E+01
9  -2.20167320E+01
&
@target G0.S72
@type xy
0  -2.19968861E+01
1  -2.19891367E+01
2  -2.19849561E+01
3  -2.19832171E+01
4  -2.19818349E+01
5  -2.19901891E+01
6  -2.19929212E+01
7  -2.19903268E+01
8  -2.19828689E+01
9  -2.19927737E+01
&
@target G0.S73
@type xy
0  -2.19941765E+01
1  -2.19860122E+01
2  -2.19736488E+01
3  -2.19813636E+01
4  -2.19781601E+01
5  -2.19775893E+01
6  -2.19801882E+01
7  -2.19775056E+01
8  -2.19704385E+01
9  -2.19809188E+01
&
@target G0.S74
@type xy
0  -2.19846351E+01
1  -2.19775668E+01
2  -2.19698268E+01
3  -2.19774616E+01
4  -2.19694521E+01
5  -2.19672970E+01
6  -2.19751268E+01
7  -2.19666553E+01
8  -2.19631326E+01
9  -2.19617726E+01
&
@target G0.S75
@type xy
0  -2.19827713E+01
1  -2.19744017E+01
2  -2.19603854E+01
3  -2.19667634E+01
4  -2.19676360E+01
5  -2.19567699E+01
6  -2.19641112E+01
7  -2.19568535E+01
8  -2.19526759E+01
9  -2.19560102E+01
&
@target G0.S76
@type xy
0  -2.19559886E+01
1  -2.19540151E+01
2  -2.19561559E+01
3  -2.19600612E+01
4  -2.19543238E+01
5  -2.19557328E+01
6  -2.19592677E+01
7  -2.19565498E+01
8  -2.19520910E+01
9  -2.19552228E+01
&
@target G0.S77
@type xy
0  -2.19533822E+01
1  -2.19498995E+01
2  -2.19513380E+01
3  -2.19527209E+01
4  -2.19502681E+01
5  -2.19503950E+01
6  -2.19515683E+01
7  -2.19526030E+01
8  -2.19498704E+01
9  -2.19514396E+01
&
@target G0.S78
@type xy
0  -2.19489764E+01
1  -2.19487686E+01
2  -2.19483552E+01
3  -2.19499562E+01
4  -2.19476245E+01
5  -2.19450575E+01
6  -2.19493578E+01
7  -2.19496260E+01
8  -2.19414640E+01
9  -2.19496279E+01
&
@target G0.S79
@type xy
0  -2.19412468E+01
1  -2.19433848E+01
2  -2.19429069E+01
3  -2.19473896E+01
4  -2.19411739E+01
5  -2.19446910E+01
6  -2.19459364E+01
7  -2.19453993E+01
8  -2.19392560E+01
9  -2.19464990E+01
&
@target G0.S80
@type xy
0  -2.19408975E+01
1  -2.19376807E+01
2  -2.19395918E+01
3  -2.19443803E+01
4  -2.19410402E+01
5  -2.19395317E+01
6  -2.19397223E+01
7  -2.19442529E+01
8  -2.19368035E+01
9  -2.19449662E+01
&
@target G0.S81
@type xy
0  -2.19382036E+01
1  -2.19357779E+01
2  -2.19364812E+01
3  -2.19369965E+01
4  -2.19372274E+01
5  -2.19369509E+01
6  -2.19381228E+01
7  -2.19434904E+01
8  -2.19354143E+01
9  -2.19423176E+01
&
@target G0.S82
@type xy
0  -2.19239478E+01
1  -2.19204294E+01
2  -2.19207836E+01
3  -2.19229389E+01
4  -2.19172197E+01
5  -2.19285540E+01
6  -2.19304319E+01
7  -2.19397728E+01
8  -2.19294735E+01
9  -2.19407858E+01
&
@target G0.S83
@type xy
0  -2.19237235E+01
1  -2.19165083E+01
2  -2.19133208E+01
3  -2.19208186E+01
4  -2.19129035E+01
5  -2.19218521E+01
6  -2.19231296E+01
7  -2.19361126E+01
8  -2.19270830E+01
9  -2.19360542E+01
&
@target G0.S84
@type xy
0  -2.19176606E+01
1  -2.19143247E+01
2  -2.19121594E+01
3  -2.19171016E+01
4  -2.19118973E+01
5  -2.19187249E+01
6  -2.19221472E+01
7  -2.19223636E+01
8  -2.19159060E+01
9  -2.19234796E+01
&
@target G0.S85
@type xy
0  -2.19156055E+01
1  -2.19129340E+01
2  -2.19116811E+01
3  -2.19140228E+01
4  -2.19107410E+01
5  -2.19130200E+01
6  -2.19162058E+01
7  -2.19200773E+01
8  -2.19120781E+01
9  -2.19191418E+01
&
@target G0.S86
@type xy
0  -2.19121619E+01
1  -2.19091220E+01
2  -2.19055894E+01
3  -2.19135570E+01
4  -2.19094789E+01
5  -2.19116601E+01
6  -2.19124203E+01
7  -2.19119696E+01
8  -2.19077116E+01
9  -2.19111138E+01
&
@target G0.S87
@type xy
0  -2.19104261E+01
1  -2.19080684E+01
2  -2.19040259E+01
3  -2.19113579E+01
4  -2.19050444E+01
5  -2.19062079E+01
6  -2.19092855E+01
7  -2.19109288E+01
8  -2.19047251E+01
9  -2.19077966E+01
&
@target G0.S88
@type xy
0  -2.19056720E+01
1  -2.19065280E+01
2  -2.19008299E+01
3  -2.19060761E+01
4  -2.19042755E+01
5  -2.18981741E+01
6  -2.19060197E+01
7  -2.18969434E+01
8  -2.18950628E+01
9  -2.18933182E+01
&
@target G0.S89
@type xy
0  -2.19025824E+01
1  -2.19032899E+01
2  -2.18952110E+01
3  -2.19029502E+01
4  -2.19034106E+01
5  -2.18920370E+01
6  -2.19006116E+01
7  -2.18907729E+01
8  -2.18880944E+01
9  -2.18870582E+01
&
@target G0.S90
@type xy
0  -1.55237008E+01
1  -1.53462449E+01
2  -1.50164159E+01
3  -1.45944558E+01
4  -1.51731362E+01
5  -1.48566062E+01
6  -1.44634409E+01
7  -1.45743554E+01
8  -1.42490335E+01
9  -1.40439261E+01
&
@target G0.S91
@type xy
0  -1.53930674E+01
1  -1.52240209E+01
2  -1.49149151E+01
3  -1.45365176E+01
4  -1.50592765E+01
5  -1.47630692E+01
6  -1.44113367E+01
7  -1.44996774E+01
8  -1.42097543E+01
9  -1.40239030E+01
&
@target G0.S92
@type xy
0  -1.51778413E+01
1  -1.50236896E+01
2  -1.47517164E+01
3  -1.44514179E+01
4  -1.48737527E+01
5  -1.46137524E+01
6  -1.43355034E+01
7  -1.43831086E+01
8  -1.41536940E+01
9  -1.39978149E+01
&
@target G0.S93
@type xy
0  -1.48856117E+01
1  -1.47528009E+01
2  -1.45350218E+01
3  -1.43484201E+01
4  -1.46240126E+01
5  -1.44164014E+01
6  -1.42434499E+01
7  -1.42315910E+01
8  -1.40849512E+01
9  -1.39676683E+01
&
@target G0.S94
@type xy
0  -1.45563862E+01
1  -1.44531436E+01
2  -1.43111243E+01
3  -1.42731023E+01
4  -1.43533671E+01
5  -1.42177040E+01
6  -1.41782806E+01
7  -1.40911996E+01
8  -1.40417232E+01
9  -1.39559678E+01
&
@target G0.S95
@type xy
0  -1.41904319E+01
1  -1.41265591E+01
2  -1.40839965E+01
3  -1.42121186E+01
4  -1.40645393E+01
5  -1.40203598E+01
6  -1.41245234E+01
7  -1.39588985E+01
8  -1.40041428E+01
9  -1.39449501E+01
&
@target G0.S96
@type xy
0  -1.38622644E+01
1  -1.38453156E+01
2  -1.39173242E+01
3  -1.41841091E+01
4  -1.38280081E+01
5  -1.38819500E+01
6  -1.41002278E+01
7  -1.38752581E+01
8  -1.39887243E+01
9  -1.39421306E+01
&
@target G0.S97
@type xy
0  -1.36006745E+01
1  -1.35844550E+01
2  -1.35808126E+01
3  -1.35824527E+01
4  -1.35497939E+01
5  -1.35072529E+01
6  -1.34794146E+01
7  -1.34008727E+01
8  -1.33243178E+01
9  -1.32070661E+01
&
@target G0.S98
@type xy
0  -1.35550860E+01
1  -1.35512305E+01
2  -1.35490933E+01
3  -1.35533751E+01
4  -1.35183757E+01
5  -1.34757311E+01
6  -1.34506026E+01
7  -1.33705258E+01
8  -1.32959475E+01
9  -1.31790926E+01
&
@target G0.S99
@type xy
0  -7.85220434E+00
1  -8.28878058E+00
2  -8.84868239E+00
3  -9.21236887E+00
4  -8.42689982E+00
5  -8.72466276E+00
6  -8.98865749E+00
7  -8.59867359E+00
8  -8.58640784E+00
9  -8.18234698E+00
&
@target G0.S100
@type xy
0  -7.84267778E+00
1  -8.26886924E+00
2  -8.82480946E+00
3  -9.16741633E+00
4  -8.39902265E+00
5  -8.69658619E+00
6  -8.93928552E+00
7  -8.55748960E+00
8  -8.52786347E+00
9  -8.11537185E+00
&
@target G0.S101
@type xy
0  -7.55821924E+00
1  -7.99784074E+00
2  -8.56571380E+00
3  -8.92709284E+00
4  -8.13824218E+00
5  -8.43008642E+00
6  -8.70891769E+00
7  -8.29331801E+00
8  -8.31508310E+00
9  -7.90726279E+00
&
@target G0.S102
@type xy
0  -7.50733752E+00
1  -7.94344172E+00
2  -8.51474438E+00
3  -8.86096056E+00
4  -8.07026200E+00
5  -8.38864173E+00
6  -8.62947445E+00
7  -8.25373976E+00
8  -8.20639702E+00
9  -7.76753125E+00
&
@target G0.S103
@type xy
0  -7.04932507E+00
1  -7.54776125E+00
2  -8.14408938E+00
3  -8.49071365E+00
4  -7.67817339E+00
5  -8.01013078E+00
6  -8.27486877E+00
7  -7.83548250E+00
8  -7.88414803E+00
9  -7.46115331E+00
&
@target G0.S104
@type xy
0  -6.95367741E+00
1  -7.49994611E+00
2  -8.13170704E+00
3  -8.45050488E+00
4  -7.64839532E+00
5  -7.95411312E+00
6  -8.21456798E+00
7  -7.80846670E+00
8  -7.77827713E+00
9  -7.31160796E+00
&
@target G0.S105
@type xy
0  -6.38967385E+00
1  -6.99527850E+00
2  -7.76084320E+00
3  -8.14163351E+00
4  -7.22087820E+00
5  -7.65293959E+00
6  -7.89587346E+00
7  -7.43190736E+00
8  -7.44200706E+00
9  -7.07336524E+00
&
@target G0.S106
@type xy
0  -6.34114174E+00
1  -6.56972995E+00
2  -7.35041572E+00
3  -7.99684783E+00
4  -6.78691819E+00
5  -7.30133638E+00
6  -7.78790732E+00
7  -7.30833800E+00
8  -7.40489024E+00
9  -6.92681910E+00
&
@target G0.S107
@type xy
0  -5.73023250E+00
1  -6.27408888E+00
2  -7.05941332E+00
3  -7.78224744E+00
4  -6.44194816E+00
5  -7.03169013E+00
6  -7.59077613E+00
7  -7.09657396E+00
8  -7.25498505E+00
9  -6.87960777E+00
&
@target G0.S108
@type xy
0  -5.51444376E+00
1  -6.12774521E+00
2  -6.04662681E+00
3  -5.49964300E+00
4  -6.14763986E+00
5  -5.88905244E+00
6  -5.43405115E+00
7  -6.43623745E+00
8  -6.16074350E+00
9  -6.70447124E+00
&
@target G0.S109
@type xy
0  -5.20018890E+00
1  -5.50163931E+00
2  -5.28270579E+00
3  -4.82486919E+00
4  -5.68277063E+00
5  -5.69983626E+00
6  -5.15523673E+00
7  -6.26324008E+00
8  -6.11635022E+00
9  -6.58594880E+00
&
@target G0.S110
@type xy
0  -4.99628683E+00
1  -4.89929579E+00
2  -4.55088441E+00
3  -4.77232448E+00
4  -5.51473650E+00
5  -5.50706669E+00
6  -4.94692457E+00
7  -5.98339755E+00
8  -5.87810285E+00
9  -6.42075624E+00
&
@target G0.S111
@type xy
0  -4.83480509E+00
1  -4.86259109E+00
2  -4.41507848E+00
3  -4.12248715E+00
4  -5.29000578E+00
5  -5.34690307E+00
6  -4.86931254E+00
7  -5.62182905E+00
8  -5.56293210E+00
9  -6.14541491E+00
&
@target G0.S112
@type xy
0  -4.61704383E+00
1  -4.54780084E+00
2  -4.15033119E+00
3  -4.00024031E+00
4  -5.24331423E+00
5  -4.96753000E+00
6  -4.82904427E+00
7  -5.50361619E+00
8  -5.33465777E+00
9  -6.08238484E+00
&
@target G0.S113
@type xy
0  -4.57520318E+00
1  -4.49850861E+00
2  -4.14296885E+00
3  -3.71621001E+00
4  -4.89321154E+00
5  -4.92445877E+00
6  -4.51542526E+00
7  -5.22657583E+00
8  -5.29089224E+00
9  -6.05411190E+00
&
@target G0.S114
@type xy
0  -4.36262042E+00
1  -4.18981732E+00
2  -4.09815237E+00
3  -3.53592680E+00
4  -4.51501499E+00
5  -4.57597129E+00
6  -4.42490798E+00
7  -4.78251284E+00
8  -5.20352680E+00
9  -5.83995527E+00
&
@target G0.S115
@type xy
0  -4.24130441E+00
1  -3.90290645E+00
2  -3.78036053E+00
3  -3.49530768E+00
4  -4.30919823E+00
5  -4.24613462E+00
6  -4.38046072E+00
7  -4.67378638E+00
8  -5.07516127E+00
9  -5.70233055E+00
&
@target G0.S116
@type xy
0  -4.17234163E+00
1  -3.74582188E+00
2  -3.56124064E+00
3  -3.35193335E+00
4  -4.09522578E+00
5  -4.18249797E+00
6  -4.20170976E+00
7  -4.55841647E+00
8  -4.99935058E+00
9  -5.65164772E+00
&
@target G0.S117
@type xy
0  -3.98719896E+00
1  -3.58653375E+00
2  -3.48405442E+00
3  -3.23793300E+00
4  -3.79270757E+00
5  -3.96370774E+00
6  -4.16606417E+00
7  -4.37100324E+00
8  -4.91654326E+00
9  -5.32326137E+00
&
@target G0.S118
@type xy
0  -3.88621804E+00
1  -3.48869035E+00
2  -3.31050469E+00
3  -3.10643457E+00
4  -3.71359581E+00
5  -3.81621960E+00
6  -3.96090376E+00
7  -4.29222270E+00
8  -4.64865255E+00
9  -5.19763501E+00
&
@target G0.S119
@type xy
0  -3.76047191E+00
1  -3.38591763E+00
2  -3.20106545E+00
3  -3.01680876E+00
4  -3.43894423E+00
5  -3.64785850E+00
6  -3.84722481E+00
7  -4.06494520E+00
8  -4.53215221E+00
9  -4.92012527E+00
&
@target G0.S120
@type xy
0  -3.50976076E+00
1  -3.30888415E+00
2  -2.83668681E+00
3  -2.99632558E+00
4  -3.38354144E+00
5  -3.54962776E+00
6  -3.81884311E+00
7  -4.01583077E+00
8  -4.45115139E+00
9  -4.83976072E+00
&
@target G0.S121
@type xy
0  -3.49925944E+00
1  -3.18978134E+00
2  -2.83531886E+00
3  -2.97155746E+00
4  -3.32165777E+00
5  -3.44965219E+00
6  -3.65580338E+00
7  -3.91657370E+00
8  -4.36922127E+00
9  -4.77344321E+00
&
@target G0.S122
@type xy
0  -3.21771831E+00
1  -3.03737470E+00
2  -2.77357968E+00
3  -2.81374284E+00
4  -3.14679368E+00
5  -3.15514112E+00
6  -3.58502904E+00
7  -3.84313532E+00
8  -4.29867539E+00
9  -4.56655970E+00
&
@target G0.S123
@type xy
0  -3.15690034E+00
1  -2.95488852E+00
2  -2.65366545E+00
3  -2.71009445E+00
4  -2.76166626E+00
5  -3.12722020E+00
6  -3.42133991E+00
7  -3.81745053E+00
8  -4.12620954E+00
9  -4.54700663E+00
&
@target G0.S124
@type xy
0  -3.13866548E+00
1  -2.89694804E+00
2  -2.61230634E+00
3  -2.45298366E+00
4  -2.60651641E+00
5  -2.80031484E+00
6  -2.99442252E+00
7  -3.57226608E+00
8  -3.79722905E+00
9  -4.45332504E+00
&
@target G0.S125
@type xy
0  -2.92948364E+00
1  -2.85733717E+00
2  -2.55645776E+00
3  -2.40971026E+00
4  -2.49076092E+00
5  -2.72240453E+00
6  -2.93695475E+00
7  -3.53814190E+00
8  -3.73244255E+00
9  -4.29103799E+00
&
@target G0.S126
@type xy
0  -2.91798404E+00
1  -2.79336479E+00
2  -2.40273375E+00
3  -1.46617213E+00
4  -2.16149289E+00
5  -2.03275946E+00
6  -2.17048900E+00
7  -3.02267676E+00
8  -3.40294339E+00
9  -4.00315038E+00
&
@target G0.S127
@type xy
0  -2.85248442E+00
1  -2.72810944E+00
2  -2.10395117E+00
3  -1.20203662E+00
4  -1.92780986E+00
5  -1.58834586E+00
6  -1.98265429E+00
7  -2.47449371E+00
8  -3.05669522E+00
9  -3.93971087E+00
&
@target G0.S128
@type xy
0  -2.83739768E+00
1  -2.33482314E+00
2  -1.54435680E+00
3  -8.13416675E-01
4  -1.47254832E+00
5  -1.33726337E+00
6  -1.81183175E+00
7  -2.18337001E+00
8  -2.99902932E+00
9  -3.67335240E+00
&
@target G0.S129
@type xy
0  -2.37394935E+00
1  -1.63634843E+00
2  -1.01369820E+00
3  -7.79953527E-01
4  -1.25804184E+00
5  -1.26747280E+00
6  -1.69570719E+00
7  -1.89375563E+00
8  -2.76553429E+00
9  -3.49045500E+00
&
@target G0.S130
@type xy
0  -2.31941625E+00
1  -1.49789433E+00
2  -8.43855736E-01
3  -6.42124594E-01
4  -1.03552826E+00
5  -1.23870324E+00
6  -1.55752968E+00
7  -1.77519990E+00
8  -2.53800540E+00
9  -2.62094577E+00
&
@target G0.S131
@type xy
0  -1.96174247E+00
1  -1.40887110E+00
2  -7.79697445E-01
3  -6.03059492E-01
4  -8.62497373E-01
5  -9.86697926E-01
6  -1.51344723E+00
7  -1.65413648E+00
8  -2.22092449E+00
9  -2.37381718E+00
&
@target G0.S132
@type xy
0  -1.62775606E+00
1  -1.15624673E+00
2  -6.61163241E-01
3  -4.44424936E-01
4  -7.28431209E-01
5  -9.05012034E-01
6  -1.26028204E+00
7  -1.56867822E+00
8  -1.54977584E+00
9  -1.45861921E+00
&
@target G0.S133
@type xy
0  -1.02747908E+00
1  -9.10920298E-01
2  -4.16562520E-01
3  -2.85519415E-01
4  -4.33187358E-01
5  -4.76272968E-01
6  -8.92163993E-01
7  -7.89632259E-01
8  -1.13215141E+00
9  -1.20074062E+00
&
@target G0.S134
@type xy
0  -6.65236816E-01
1  -4.49638521E-01
2  -2.95933264E-01
3  -3.35552464E-02
4   0.00000000E+00
5  -2.78689669E-01
6  -5.37638453E-01
7  -7.48420050E-01
8  -6.67003640E-01
9  -6.26759855E-01
&
@target G0.S135
@type xy
0   1.40222007E+00
1   1.15130954E+00
2   5.54692099E-01
3   7.98015553E-02
4   7.14023529E-01
5   6.84749594E-01
6   8.80218269E-01
7   1.33534347E+00
8   1.30429082E+00
9   1.55613791E+00
&
@target G0.S136
@type xy
0   1.85868154E+00
1   1.48465766E+00
2   8.05508773E-01
3   1.72374026E-01
4   7.48175142E-01
5   7.84582407E-01
6   1.12656716E+00
7   1.43460078E+00
8   1.79004904E+00
9   2.19542020E+00
&
@target G0.S137
@type xy
0   2.31757861E+00
1   1.87459026E+00
2   8.38537767E-01
3   3.30249247E-01
4   1.04431251E+00
5   8.18151066E-01
6   1.28552684E+00
7   1.78887375E+00
8   2.27908686E+00
9   2.46604855E+00
&
