# Grace project file
# Generated by Abinit
# mband: 60, nkpt: 57, nsppol: 1, nspinor: 1
# nelect:   102.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.31 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-01,  5.0000E-01,  0.0000E+00]
# 1 [ 4.5000E-01,  4.5000E-01,  5.0000E-02]
# 2 [ 4.0000E-01,  4.0000E-01,  1.0000E-01]
# 3 [ 3.5000E-01,  3.5000E-01,  1.5000E-01]
# 4 [ 3.0000E-01,  3.0000E-01,  2.0000E-01]
# 5 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 6 [ 2.0000E-01,  2.0000E-01,  3.0000E-01]
# 7 [ 1.5000E-01,  1.5000E-01,  3.5000E-01]
# 8 [ 1.0000E-01,  1.0000E-01,  4.0000E-01]
# 9 [ 5.0000E-02,  5.0000E-02,  4.5000E-01]
# 10 [ 0.0000E+00,  0.0000E+00,  5.0000E-01]
# 11 [ 0.0000E+00,  0.0000E+00,  4.5833E-01]
# 12 [ 0.0000E+00,  0.0000E+00,  4.1667E-01]
# 13 [ 0.0000E+00,  0.0000E+00,  3.7500E-01]
# 14 [ 0.0000E+00,  0.0000E+00,  3.3333E-01]
# 15 [ 0.0000E+00,  0.0000E+00,  2.9167E-01]
# 16 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 17 [ 0.0000E+00,  0.0000E+00,  2.0833E-01]
# 18 [ 0.0000E+00,  0.0000E+00,  1.6667E-01]
# 19 [ 0.0000E+00,  0.0000E+00,  1.2500E-01]
# 20 [ 0.0000E+00,  0.0000E+00,  8.3333E-02]
# 21 [ 0.0000E+00,  0.0000E+00,  4.1667E-02]
# 22 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
# 23 [ 2.7778E-02,  2.7778E-02,  2.7778E-02]
# 24 [ 5.5556E-02,  5.5556E-02,  5.5556E-02]
# 25 [ 8.3333E-02,  8.3333E-02,  8.3333E-02]
# 26 [ 1.1111E-01,  1.1111E-01,  1.1111E-01]
# 27 [ 1.3889E-01,  1.3889E-01,  1.3889E-01]
# 28 [ 1.6667E-01,  1.6667E-01,  1.6667E-01]
# 29 [ 1.9444E-01,  1.9444E-01,  1.9444E-01]
# 30 [ 2.2222E-01,  2.2222E-01,  2.2222E-01]
# 31 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 32 [ 2.7778E-01,  2.7778E-01,  2.7778E-01]
# 33 [ 3.0556E-01,  3.0556E-01,  3.0556E-01]
# 34 [ 3.3333E-01,  3.3333E-01,  3.3333E-01]
# 35 [ 3.6111E-01,  3.6111E-01,  3.6111E-01]
# 36 [ 3.8889E-01,  3.8889E-01,  3.8889E-01]
# 37 [ 4.1667E-01,  4.1667E-01,  4.1667E-01]
# 38 [ 4.4444E-01,  4.4444E-01,  4.4444E-01]
# 39 [ 4.7222E-01,  4.7222E-01,  4.7222E-01]
# 40 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
# 41 [ 4.3750E-01,  5.0000E-01,  5.0000E-01]
# 42 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
# 43 [ 3.1250E-01,  5.0000E-01,  5.0000E-01]
# 44 [ 2.5000E-01,  5.0000E-01,  5.0000E-01]
# 45 [ 1.8750E-01,  5.0000E-01,  5.0000E-01]
# 46 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 47 [ 6.2500E-02,  5.0000E-01,  5.0000E-01]
# 48 [ 0.0000E+00,  5.0000E-01,  5.0000E-01]
# 49 [ 0.0000E+00,  5.0000E-01,  4.3750E-01]
# 50 [ 0.0000E+00,  5.0000E-01,  3.7500E-01]
# 51 [ 0.0000E+00,  5.0000E-01,  3.1250E-01]
# 52 [ 0.0000E+00,  5.0000E-01,  2.5000E-01]
# 53 [ 0.0000E+00,  5.0000E-01,  1.8750E-01]
# 54 [ 0.0000E+00,  5.0000E-01,  1.2500E-01]
# 55 [ 0.0000E+00,  5.0000E-01,  6.2500E-02]
# 56 [ 0.0000E+00,  5.0000E-01,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 57
@world ymin  -1.33250638E+02
@world ymax   6.17483992E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  tick spec 5
@xaxis  tick major 0 , 0
@xaxis  tick major 1 , 10
@xaxis  tick major 2 , 22
@xaxis  tick major 3 , 40
@xaxis  tick major 4 , 48
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@target G0.S0
@type xy
0  -1.33250276E+02
1  -1.33250222E+02
2  -1.33250009E+02
3  -1.33250251E+02
4  -1.33250109E+02
5  -1.33250282E+02
6  -1.33250159E+02
7  -1.33250193E+02
8  -1.33250101E+02
9  -1.33250106E+02
10  -1.33250047E+02
11  -1.33250001E+02
12  -1.33250001E+02
13  -1.33250080E+02
14  -1.33250036E+02
15  -1.33250031E+02
16  -1.33250115E+02
17  -1.33250160E+02
18  -1.33250301E+02
19  -1.33250348E+02
20  -1.33250633E+02
21  -1.33250637E+02
22  -1.33250638E+02
23  -1.33250378E+02
24  -1.33250052E+02
25  -1.33250108E+02
26  -1.33250164E+02
27  -1.33250116E+02
28  -1.33250146E+02
29  -1.33250150E+02
30  -1.33250103E+02
31  -1.33250282E+02
32  -1.33250116E+02
33  -1.33250091E+02
34  -1.33250203E+02
35  -1.33250222E+02
36  -1.33250230E+02
37  -1.33250265E+02
38  -1.33250114E+02
39  -1.33250124E+02
40  -1.33250094E+02
41  -1.33250159E+02
42  -1.33250158E+02
43  -1.33250025E+02
44  -1.33249880E+02
45  -1.33249904E+02
46  -1.33250063E+02
47  -1.33250057E+02
48  -1.33250015E+02
49  -1.33250059E+02
50  -1.33250090E+02
51  -1.33250008E+02
52  -1.33249961E+02
53  -1.33249982E+02
54  -1.33249968E+02
55  -1.33249911E+02
56  -1.33249821E+02
&
@target G0.S1
@type xy
0  -1.33250276E+02
1  -1.33250039E+02
2  -1.33249863E+02
3  -1.33249755E+02
4  -1.33249809E+02
5  -1.33249796E+02
6  -1.33249584E+02
7  -1.33249810E+02
8  -1.33249952E+02
9  -1.33249979E+02
10  -1.33250000E+02
11  -1.33249999E+02
12  -1.33249996E+02
13  -1.33249998E+02
14  -1.33249941E+02
15  -1.33249935E+02
16  -1.33250017E+02
17  -1.33249918E+02
18  -1.33249959E+02
19  -1.33249951E+02
20  -1.33249902E+02
21  -1.33249896E+02
22  -1.33249844E+02
23  -1.33249757E+02
24  -1.33249823E+02
25  -1.33249867E+02
26  -1.33249826E+02
27  -1.33249860E+02
28  -1.33249680E+02
29  -1.33249642E+02
30  -1.33249679E+02
31  -1.33249796E+02
32  -1.33249778E+02
33  -1.33249803E+02
34  -1.33250001E+02
35  -1.33249962E+02
36  -1.33249995E+02
37  -1.33249963E+02
38  -1.33250101E+02
39  -1.33249931E+02
40  -1.33250094E+02
41  -1.33250158E+02
42  -1.33250158E+02
43  -1.33250024E+02
44  -1.33249880E+02
45  -1.33249903E+02
46  -1.33250061E+02
47  -1.33250055E+02
48  -1.33250013E+02
49  -1.33250057E+02
50  -1.33250088E+02
51  -1.33250006E+02
52  -1.33249959E+02
53  -1.33249980E+02
54  -1.33249967E+02
55  -1.33249910E+02
56  -1.33249820E+02
&
@target G0.S2
@type xy
0  -8.52666216E+01
1  -8.52615979E+01
2  -8.52490404E+01
3  -8.52747910E+01
4  -8.52566082E+01
5  -8.52665979E+01
6  -8.52537435E+01
7  -8.52697977E+01
8  -8.52848921E+01
9  -8.52872722E+01
10  -8.52797509E+01
11  -8.52797119E+01
12  -8.52796074E+01
13  -8.52901629E+01
14  -8.52807265E+01
15  -8.52805977E+01
16  -8.52884078E+01
17  -8.52812067E+01
18  -8.52973718E+01
19  -8.52944791E+01
20  -8.52947374E+01
21  -8.52947282E+01
22  -8.52937429E+01
23  -8.52873534E+01
24  -8.52865781E+01
25  -8.52803068E+01
26  -8.52717470E+01
27  -8.52796555E+01
28  -8.52652393E+01
29  -8.52549112E+01
30  -8.52481865E+01
31  -8.52665979E+01
32  -8.52475023E+01
33  -8.52515555E+01
34  -8.52626678E+01
35  -8.52679700E+01
36  -8.52679422E+01
37  -8.52715171E+01
38  -8.52491074E+01
39  -8.52400897E+01
40  -8.52453677E+01
41  -8.52572943E+01
42  -8.52638374E+01
43  -8.52614875E+01
44  -8.52452167E+01
45  -8.52577656E+01
46  -8.52700484E+01
47  -8.52609282E+01
48  -8.52530781E+01
49  -8.52573630E+01
50  -8.52572576E+01
51  -8.52550830E+01
52  -8.52526994E+01
53  -8.52497563E+01
54  -8.52504581E+01
55  -8.52444586E+01
56  -8.52359087E+01
&
@target G0.S3
@type xy
0  -8.52573850E+01
1  -8.52451216E+01
2  -8.52363006E+01
3  -8.52377722E+01
4  -8.52427695E+01
5  -8.52430130E+01
6  -8.52266485E+01
7  -8.52392706E+01
8  -8.52708278E+01
9  -8.52765018E+01
10  -8.52797509E+01
11  -8.52797119E+01
12  -8.52796074E+01
13  -8.52901629E+01
14  -8.52807265E+01
15  -8.52805977E+01
16  -8.52884078E+01
17  -8.52812067E+01
18  -8.52973718E+01
19  -8.52944791E+01
20  -8.52947374E+01
21  -8.52947282E+01
22  -8.52937429E+01
23  -8.52724736E+01
24  -8.52829114E+01
25  -8.52798528E+01
26  -8.52653296E+01
27  -8.52501937E+01
28  -8.52293555E+01
29  -8.52312423E+01
30  -8.52261269E+01
31  -8.52430130E+01
32  -8.52356241E+01
33  -8.52378985E+01
34  -8.52522631E+01
35  -8.52497036E+01
36  -8.52496403E+01
37  -8.52449462E+01
38  -8.52445775E+01
39  -8.52385525E+01
40  -8.52360873E+01
41  -8.52480210E+01
42  -8.52546119E+01
43  -8.52522168E+01
44  -8.52359555E+01
45  -8.52485149E+01
46  -8.52608022E+01
47  -8.52516676E+01
48  -8.52438052E+01
49  -8.52481162E+01
50  -8.52480126E+01
51  -8.52458388E+01
52  -8.52434866E+01
53  -8.52405526E+01
54  -8.52412272E+01
55  -8.52352171E+01
56  -8.52266155E+01
&
@target G0.S4
@type xy
0  -8.52486772E+01
1  -8.52366084E+01
2  -8.52255946E+01
3  -8.52342389E+01
4  -8.52246981E+01
5  -8.52396329E+01
6  -8.52266360E+01
7  -8.52246694E+01
8  -8.52177855E+01
9  -8.52192251E+01
10  -8.52300307E+01
11  -8.52299388E+01
12  -8.52296646E+01
13  -8.52318934E+01
14  -8.52140396E+01
15  -8.52134318E+01
16  -8.52210596E+01
17  -8.52270758E+01
18  -8.52310745E+01
19  -8.52366565E+01
20  -8.52613267E+01
21  -8.52614244E+01
22  -8.52614365E+01
23  -8.52413916E+01
24  -8.52144138E+01
25  -8.52199128E+01
26  -8.52200267E+01
27  -8.52207495E+01
28  -8.52192932E+01
29  -8.52232909E+01
30  -8.52220590E+01
31  -8.52396329E+01
32  -8.52298912E+01
33  -8.52207248E+01
34  -8.52343014E+01
35  -8.52359102E+01
36  -8.52427690E+01
37  -8.52379716E+01
38  -8.52398381E+01
39  -8.52317885E+01
40  -8.52330977E+01
41  -8.52417293E+01
42  -8.52432857E+01
43  -8.52250917E+01
44  -8.52143571E+01
45  -8.52087960E+01
46  -8.52331773E+01
47  -8.52370235E+01
48  -8.52403284E+01
49  -8.52396814E+01
50  -8.52421277E+01
51  -8.52359925E+01
52  -8.52334703E+01
53  -8.52344245E+01
54  -8.52310014E+01
55  -8.52237462E+01
56  -8.52194981E+01
&
@target G0.S5
@type xy
0  -8.52486772E+01
1  -8.52352456E+01
2  -8.52070373E+01
3  -8.52179205E+01
4  -8.52155709E+01
5  -8.52209976E+01
6  -8.52155798E+01
7  -8.52220692E+01
8  -8.52155094E+01
9  -8.52156859E+01
10  -8.52099750E+01
11  -8.52007425E+01
12  -8.52007323E+01
13  -8.52005354E+01
14  -8.52085147E+01
15  -8.52084001E+01
16  -8.52159308E+01
17  -8.52270758E+01
18  -8.52310745E+01
19  -8.52366565E+01
20  -8.52613267E+01
21  -8.52614244E+01
22  -8.52614365E+01
23  -8.52371374E+01
24  -8.52125492E+01
25  -8.52063412E+01
26  -8.52192393E+01
27  -8.52151167E+01
28  -8.52150300E+01
29  -8.52131405E+01
30  -8.52132871E+01
31  -8.52209976E+01
32  -8.52170500E+01
33  -8.52170650E+01
34  -8.52322152E+01
35  -8.52247190E+01
36  -8.52227941E+01
37  -8.52249924E+01
38  -8.52339276E+01
39  -8.52271705E+01
40  -8.52330977E+01
41  -8.52325365E+01
42  -8.52340191E+01
43  -8.52158287E+01
44  -8.52051091E+01
45  -8.52087870E+01
46  -8.52239108E+01
47  -8.52277451E+01
48  -8.52310924E+01
49  -8.52304318E+01
50  -8.52329045E+01
51  -8.52267591E+01
52  -8.52242272E+01
53  -8.52251823E+01
54  -8.52217522E+01
55  -8.52144983E+01
56  -8.52102551E+01
&
@target G0.S6
@type xy
0  -8.52430467E+01
1  -8.52279194E+01
2  -8.52046796E+01
3  -8.52032882E+01
4  -8.52066611E+01
5  -8.52189330E+01
6  -8.52045435E+01
7  -8.52166573E+01
8  -8.52145889E+01
9  -8.52121122E+01
10  -8.52013767E+01
11  -8.51998621E+01
12  -8.51998649E+01
13  -8.51998292E+01
14  -8.52085147E+01
15  -8.52084001E+01
16  -8.52159308E+01
17  -8.52105587E+01
18  -8.52200325E+01
19  -8.52211701E+01
20  -8.52470195E+01
21  -8.52472957E+01
22  -8.52473862E+01
23  -8.52231255E+01
24  -8.51885065E+01
25  -8.52059240E+01
26  -8.52109888E+01
27  -8.52110135E+01
28  -8.52097159E+01
29  -8.52111951E+01
30  -8.52099252E+01
31  -8.52189330E+01
32  -8.52123987E+01
33  -8.52078155E+01
34  -8.52190752E+01
35  -8.52182899E+01
36  -8.52178405E+01
37  -8.52249295E+01
38  -8.52236874E+01
39  -8.52191606E+01
40  -8.52325382E+01
41  -8.52284802E+01
42  -8.52209038E+01
43  -8.52077954E+01
44  -8.51995878E+01
45  -8.52037247E+01
46  -8.52132842E+01
47  -8.52172353E+01
48  -8.52103984E+01
49  -8.52183393E+01
50  -8.52244355E+01
51  -8.52112795E+01
52  -8.52039035E+01
53  -8.52111841E+01
54  -8.52106979E+01
55  -8.52088957E+01
56  -8.51979783E+01
&
@target G0.S7
@type xy
0  -8.52336512E+01
1  -8.52127197E+01
2  -8.51975306E+01
3  -8.51940082E+01
4  -8.52025825E+01
5  -8.52123119E+01
6  -8.51894575E+01
7  -8.52158737E+01
8  -8.51985868E+01
9  -8.52016728E+01
10  -8.52013767E+01
11  -8.51998621E+01
12  -8.51998649E+01
13  -8.51998292E+01
14  -8.51941792E+01
15  -8.51938613E+01
16  -8.52013964E+01
17  -8.51908872E+01
18  -8.51892319E+01
19  -8.51937354E+01
20  -8.51808284E+01
21  -8.51799736E+01
22  -8.51680616E+01
23  -8.51723779E+01
24  -8.51762522E+01
25  -8.51933728E+01
26  -8.52007834E+01
27  -8.52073344E+01
28  -8.52029455E+01
29  -8.51963789E+01
30  -8.52064602E+01
31  -8.52123119E+01
32  -8.52048337E+01
33  -8.52057181E+01
34  -8.52178861E+01
35  -8.52107567E+01
36  -8.52125770E+01
37  -8.52083775E+01
38  -8.52183687E+01
39  -8.52093421E+01
40  -8.52234067E+01
41  -8.52284738E+01
42  -8.52208905E+01
43  -8.52077884E+01
44  -8.51995742E+01
45  -8.51944973E+01
46  -8.52132277E+01
47  -8.52171073E+01
48  -8.52103178E+01
49  -8.52182256E+01
50  -8.52243923E+01
51  -8.52112664E+01
52  -8.52038939E+01
53  -8.52111734E+01
54  -8.52106681E+01
55  -8.52088522E+01
56  -8.51979749E+01
&
@target G0.S8
@type xy
0  -5.03293298E+01
1  -5.02815474E+01
2  -5.02187204E+01
3  -5.02424573E+01
4  -5.02414206E+01
5  -5.02653813E+01
6  -5.02549284E+01
7  -5.02808915E+01
8  -5.02675024E+01
9  -5.02646073E+01
10  -5.02889538E+01
11  -5.02792008E+01
12  -5.02784768E+01
13  -5.02875033E+01
14  -5.02717426E+01
15  -5.02697055E+01
16  -5.03047746E+01
17  -5.02969479E+01
18  -5.03077251E+01
19  -5.03226030E+01
20  -5.03825798E+01
21  -5.03828205E+01
22  -5.03806349E+01
23  -5.03480384E+01
24  -5.02766627E+01
25  -5.02674729E+01
26  -5.02949090E+01
27  -5.02858689E+01
28  -5.02687195E+01
29  -5.02648799E+01
30  -5.02446020E+01
31  -5.02653813E+01
32  -5.02513136E+01
33  -5.02377072E+01
34  -5.02652162E+01
35  -5.02574527E+01
36  -5.02564671E+01
37  -5.02814083E+01
38  -5.02737917E+01
39  -5.02739315E+01
40  -5.03280993E+01
41  -5.02908182E+01
42  -5.02782704E+01
43  -5.02405765E+01
44  -5.02070163E+01
45  -5.02439908E+01
46  -5.02993192E+01
47  -5.02995906E+01
48  -5.02919597E+01
49  -5.03103449E+01
50  -5.03206057E+01
51  -5.02889498E+01
52  -5.02596422E+01
53  -5.02803688E+01
54  -5.02910271E+01
55  -5.02891353E+01
56  -5.02484216E+01
&
@target G0.S9
@type xy
0  -5.03246524E+01
1  -5.02761178E+01
2  -5.02183415E+01
3  -5.02388703E+01
4  -5.02380107E+01
5  -5.02525103E+01
6  -5.02388067E+01
7  -5.02629190E+01
8  -5.02584726E+01
9  -5.02561236E+01
10  -5.02657391E+01
11  -5.02634349E+01
12  -5.02632876E+01
13  -5.02652007E+01
14  -5.02509543E+01
15  -5.02504113E+01
16  -5.02814234E+01
17  -5.02623456E+01
18  -5.03058903E+01
19  -5.03061417E+01
20  -5.03505008E+01
21  -5.03498620E+01
22  -5.03666181E+01
23  -5.02938097E+01
24  -5.02309750E+01
25  -5.02625877E+01
26  -5.02676396E+01
27  -5.02720363E+01
28  -5.02542476E+01
29  -5.02512852E+01
30  -5.02345371E+01
31  -5.02525103E+01
32  -5.02332770E+01
33  -5.02269001E+01
34  -5.02632271E+01
35  -5.02472066E+01
36  -5.02473736E+01
37  -5.02465865E+01
38  -5.02499573E+01
39  -5.02404218E+01
40  -5.02463490E+01
41  -5.02734537E+01
42  -5.02696780E+01
43  -5.02268677E+01
44  -5.02012432E+01
45  -5.02153119E+01
46  -5.02835818E+01
47  -5.02882238E+01
48  -5.02681310E+01
49  -5.02844394E+01
50  -5.02847445E+01
51  -5.02674001E+01
52  -5.02558821E+01
53  -5.02619521E+01
54  -5.02711875E+01
55  -5.02652314E+01
56  -5.02299206E+01
&
@target G0.S10
@type xy
0  -5.03246524E+01
1  -5.02373884E+01
2  -5.01784022E+01
3  -5.02043305E+01
4  -5.02223504E+01
5  -5.02354888E+01
6  -5.02154912E+01
7  -5.02420689E+01
8  -5.02453791E+01
9  -5.02328709E+01
10  -5.02143611E+01
11  -5.02080823E+01
12  -5.02081153E+01
13  -5.02106958E+01
14  -5.02256316E+01
15  -5.02255176E+01
16  -5.02485616E+01
17  -5.02491702E+01
18  -5.02924679E+01
19  -5.02918839E+01
20  -5.03505008E+01
21  -5.03498620E+01
22  -5.03666181E+01
23  -5.02711622E+01
24  -5.02124058E+01
25  -5.02353506E+01
26  -5.02424166E+01
27  -5.02523936E+01
28  -5.02171330E+01
29  -5.02102367E+01
30  -5.02058577E+01
31  -5.02354888E+01
32  -5.02227342E+01
33  -5.02117458E+01
34  -5.02449543E+01
35  -5.02320734E+01
36  -5.02308001E+01
37  -5.02265528E+01
38  -5.02287162E+01
39  -5.02009352E+01
40  -5.02463490E+01
41  -5.02469023E+01
42  -5.02360079E+01
43  -5.02216224E+01
44  -5.01908985E+01
45  -5.01953834E+01
46  -5.02220656E+01
47  -5.02415447E+01
48  -5.02194259E+01
49  -5.02218043E+01
50  -5.02301145E+01
51  -5.01968036E+01
52  -5.01827413E+01
53  -5.02042189E+01
54  -5.02036736E+01
55  -5.01877659E+01
56  -5.01570388E+01
&
@target G0.S11
@type xy
0  -5.02590757E+01
1  -5.01926064E+01
2  -5.01659014E+01
3  -5.01824273E+01
4  -5.01879746E+01
5  -5.02123543E+01
6  -5.01296381E+01
7  -5.02321729E+01
8  -5.02396433E+01
9  -5.02309934E+01
10  -5.02143611E+01
11  -5.02080823E+01
12  -5.02081153E+01
13  -5.02106958E+01
14  -5.01943451E+01
15  -5.01940136E+01
16  -5.02229314E+01
17  -5.02491702E+01
18  -5.02924679E+01
19  -5.02918839E+01
20  -5.03259892E+01
21  -5.03261731E+01
22  -5.03280966E+01
23  -5.02613081E+01
24  -5.02087514E+01
25  -5.02111206E+01
26  -5.02377466E+01
27  -5.02461198E+01
28  -5.02091502E+01
29  -5.01408557E+01
30  -5.01463265E+01
31  -5.02123543E+01
32  -5.01888362E+01
33  -5.01914589E+01
34  -5.02268295E+01
35  -5.02202114E+01
36  -5.02221272E+01
37  -5.02102775E+01
38  -5.02017911E+01
39  -5.01712298E+01
40  -5.02429953E+01
41  -5.02147564E+01
42  -5.02213953E+01
43  -5.02112389E+01
44  -5.01704413E+01
45  -5.01671772E+01
46  -5.02188897E+01
47  -5.02194258E+01
48  -5.01903673E+01
49  -5.02042481E+01
50  -5.02190462E+01
51  -5.01915049E+01
52  -5.01772137E+01
53  -5.01862435E+01
54  -5.01659975E+01
55  -5.01499389E+01
56  -5.01320289E+01
&
@target G0.S12
@type xy
0  -5.02097120E+01
1  -5.01876984E+01
2  -5.01645312E+01
3  -5.01764837E+01
4  -5.01301259E+01
5  -5.01643174E+01
6  -5.01094085E+01
7  -5.01815432E+01
8  -5.02042354E+01
9  -5.02029719E+01
10  -5.01787550E+01
11  -5.01777038E+01
12  -5.01774331E+01
13  -5.02082479E+01
14  -5.01943451E+01
15  -5.01940136E+01
16  -5.02229314E+01
17  -5.02412748E+01
18  -5.02683917E+01
19  -5.02735344E+01
20  -5.02734008E+01
21  -5.02720807E+01
22  -5.02860061E+01
23  -5.02294549E+01
24  -5.01883360E+01
25  -5.02095974E+01
26  -5.02234040E+01
27  -5.01817675E+01
28  -5.01137289E+01
29  -5.01207571E+01
30  -5.01155886E+01
31  -5.01643174E+01
32  -5.01155884E+01
33  -5.01216622E+01
34  -5.01694928E+01
35  -5.01724779E+01
36  -5.02014471E+01
37  -5.02002878E+01
38  -5.01924995E+01
39  -5.01643324E+01
40  -5.01597789E+01
41  -5.02035339E+01
42  -5.02136153E+01
43  -5.01481354E+01
44  -5.01539738E+01
45  -5.01563587E+01
46  -5.02103987E+01
47  -5.01964154E+01
48  -5.01565464E+01
49  -5.01731309E+01
50  -5.01701329E+01
51  -5.01610988E+01
52  -5.01651433E+01
53  -5.01618665E+01
54  -5.01571546E+01
55  -5.01447361E+01
56  -5.01274229E+01
&
@target G0.S13
@type xy
0  -5.01210531E+01
1  -5.01221776E+01
2  -5.00602892E+01
3  -5.00748458E+01
4  -5.01191043E+01
5  -5.01383595E+01
6  -5.00864587E+01
7  -5.01046830E+01
8  -5.01118996E+01
9  -5.01214695E+01
10  -5.01346811E+01
11  -5.01241248E+01
12  -5.01234031E+01
13  -5.01256550E+01
14  -5.01353364E+01
15  -5.01349127E+01
16  -5.01576291E+01
17  -5.01413814E+01
18  -5.01981919E+01
19  -5.02048034E+01
20  -5.02423920E+01
21  -5.02426511E+01
22  -5.02417298E+01
23  -5.01611252E+01
24  -5.01146692E+01
25  -5.01070621E+01
26  -5.00994777E+01
27  -5.01041344E+01
28  -5.00896164E+01
29  -5.00986424E+01
30  -5.00797043E+01
31  -5.01383595E+01
32  -5.01103577E+01
33  -5.00993397E+01
34  -5.01312046E+01
35  -5.01065227E+01
36  -5.01081946E+01
37  -5.01064718E+01
38  -5.01108623E+01
39  -5.01050934E+01
40  -5.00984294E+01
41  -5.01456974E+01
42  -5.01190907E+01
43  -5.00875602E+01
44  -5.00417803E+01
45  -5.00489270E+01
46  -5.01007979E+01
47  -5.01036485E+01
48  -5.01273139E+01
49  -5.01233396E+01
50  -5.01290959E+01
51  -5.01153893E+01
52  -5.01080230E+01
53  -5.01091773E+01
54  -5.00906171E+01
55  -5.00563331E+01
56  -5.00565672E+01
&
@target G0.S14
@type xy
0  -5.01186393E+01
1  -5.01109870E+01
2  -5.00583368E+01
3  -5.00734216E+01
4  -5.00495044E+01
5  -5.00926405E+01
6  -5.00470608E+01
7  -5.00737881E+01
8  -5.01037148E+01
9  -5.01159202E+01
10  -5.00826500E+01
11  -5.00845228E+01
12  -5.00844821E+01
13  -5.01172476E+01
14  -5.00739876E+01
15  -5.00736546E+01
16  -5.00908805E+01
17  -5.01163396E+01
18  -5.01574782E+01
19  -5.01478379E+01
20  -5.01766112E+01
21  -5.01769408E+01
22  -5.01765457E+01
23  -5.01296480E+01
24  -5.01002803E+01
25  -5.01062525E+01
26  -5.00798538E+01
27  -5.00735399E+01
28  -5.00649908E+01
29  -5.00497600E+01
30  -5.00544801E+01
31  -5.00926405E+01
32  -5.00573811E+01
33  -5.00793414E+01
34  -5.00991193E+01
35  -5.00856867E+01
36  -5.01023215E+01
37  -5.01058924E+01
38  -5.00954662E+01
39  -5.00752778E+01
40  -5.00707195E+01
41  -5.01137451E+01
42  -5.01147109E+01
43  -5.00784877E+01
44  -5.00179417E+01
45  -5.00292926E+01
46  -5.00787106E+01
47  -5.00702336E+01
48  -5.00645794E+01
49  -5.00736432E+01
50  -5.00911685E+01
51  -5.00588074E+01
52  -5.00603187E+01
53  -5.00597719E+01
54  -5.00543310E+01
55  -5.00353761E+01
56  -5.00268180E+01
&
@target G0.S15
@type xy
0  -5.01186393E+01
1  -5.00916947E+01
2  -5.00497860E+01
3  -5.00511005E+01
4  -5.00317913E+01
5  -5.00677274E+01
6  -5.00349151E+01
7  -5.00413160E+01
8  -5.00503638E+01
9  -5.01096823E+01
10  -5.00809781E+01
11  -5.00814589E+01
12  -5.00811432E+01
13  -5.00843908E+01
14  -5.00705735E+01
15  -5.00692759E+01
16  -5.00780914E+01
17  -5.00633098E+01
18  -5.01264921E+01
19  -5.01303353E+01
20  -5.01264631E+01
21  -5.01249742E+01
22  -5.00694734E+01
23  -5.00524392E+01
24  -5.00300708E+01
25  -5.00608261E+01
26  -5.00396002E+01
27  -5.00303424E+01
28  -5.00207223E+01
29  -5.00384021E+01
30  -5.00481731E+01
31  -5.00677274E+01
32  -5.00293670E+01
33  -5.00324898E+01
34  -5.00881213E+01
35  -5.00805527E+01
36  -5.00742260E+01
37  -5.00824399E+01
38  -5.00830834E+01
39  -5.00472168E+01
40  -5.00631490E+01
41  -5.00990711E+01
42  -5.00933685E+01
43  -5.00585103E+01
44  -5.00154867E+01
45  -5.00215221E+01
46  -5.00652780E+01
47  -5.00669602E+01
48  -5.00590539E+01
49  -5.00695618E+01
50  -5.00856135E+01
51  -5.00552597E+01
52  -5.00465500E+01
53  -5.00464604E+01
54  -5.00447006E+01
55  -5.00345985E+01
56  -5.00191745E+01
&
@target G0.S16
@type xy
0  -5.01166524E+01
1  -5.00743653E+01
2  -5.00137968E+01
3  -5.00372251E+01
4  -5.00271234E+01
5  -5.00618601E+01
6  -5.00145399E+01
7  -5.00249765E+01
8  -5.00485983E+01
9  -5.00313358E+01
10  -5.00377746E+01
11  -5.00213019E+01
12  -5.00209926E+01
13  -5.00338801E+01
14  -5.00178500E+01
15  -5.00163657E+01
16  -5.00375548E+01
17  -5.00007992E+01
18  -4.99649731E+01
19  -4.99845833E+01
20  -5.00165652E+01
21  -5.00167532E+01
22  -4.99926244E+01
23  -5.00086001E+01
24  -4.99870481E+01
25  -5.00275309E+01
26  -5.00179462E+01
27  -5.00086353E+01
28  -5.00162258E+01
29  -5.00115817E+01
30  -5.00100937E+01
31  -5.00618601E+01
32  -5.00285723E+01
33  -5.00242719E+01
34  -5.00656102E+01
35  -5.00695441E+01
36  -5.00739927E+01
37  -5.00559502E+01
38  -5.00613370E+01
39  -5.00412349E+01
40  -5.00398379E+01
41  -5.00699174E+01
42  -5.00736226E+01
43  -5.00505574E+01
44  -5.00043666E+01
45  -5.00204024E+01
46  -5.00544940E+01
47  -5.00531687E+01
48  -5.00429000E+01
49  -5.00651187E+01
50  -5.00662320E+01
51  -5.00547678E+01
52  -5.00366751E+01
53  -5.00406155E+01
54  -5.00356685E+01
55  -5.00218584E+01
56  -4.99792037E+01
&
@target G0.S17
@type xy
0  -5.01011432E+01
1  -5.00337730E+01
2  -4.99809580E+01
3  -5.00307671E+01
4  -5.00021980E+01
5  -5.00197557E+01
6  -4.99527960E+01
7  -5.00224813E+01
8  -5.00018861E+01
9  -5.00106246E+01
10  -5.00377746E+01
11  -5.00213019E+01
12  -5.00209926E+01
13  -5.00338801E+01
14  -5.00178500E+01
15  -5.00163657E+01
16  -5.00375548E+01
17  -5.00007992E+01
18  -4.99649731E+01
19  -4.99845833E+01
20  -5.00165652E+01
21  -5.00167532E+01
22  -4.99926243E+01
23  -4.99671766E+01
24  -4.99824241E+01
25  -4.99667496E+01
26  -4.99741919E+01
27  -4.99887673E+01
28  -4.99650112E+01
29  -4.99726845E+01
30  -4.99889215E+01
31  -5.00197557E+01
32  -5.00034644E+01
33  -4.99864446E+01
34  -5.00421442E+01
35  -5.00604199E+01
36  -5.00534922E+01
37  -5.00544549E+01
38  -5.00588393E+01
39  -5.00207523E+01
40  -5.00398379E+01
41  -5.00404394E+01
42  -5.00730510E+01
43  -5.00270962E+01
44  -5.00032279E+01
45  -5.00048071E+01
46  -5.00533405E+01
47  -5.00399786E+01
48  -5.00355508E+01
49  -5.00567107E+01
50  -5.00607456E+01
51  -5.00536612E+01
52  -5.00227811E+01
53  -5.00296703E+01
54  -5.00300093E+01
55  -5.00118785E+01
56  -4.99712133E+01
&
@target G0.S18
@type xy
0  -4.83081224E+01
1  -4.83094388E+01
2  -4.82693910E+01
3  -4.82905594E+01
4  -4.83293051E+01
5  -4.83358640E+01
6  -4.82732207E+01
7  -4.82860828E+01
8  -4.83043713E+01
9  -4.83250151E+01
10  -4.83043777E+01
11  -4.83045840E+01
12  -4.83044919E+01
13  -4.83141643E+01
14  -4.83325730E+01
15  -4.83323653E+01
16  -4.83562406E+01
17  -4.83540368E+01
18  -4.83845532E+01
19  -4.83976815E+01
20  -4.84460309E+01
21  -4.84462797E+01
22  -4.84446022E+01
23  -4.83551631E+01
24  -4.83154137E+01
25  -4.83159717E+01
26  -4.83140618E+01
27  -4.82979885E+01
28  -4.82718610E+01
29  -4.82854045E+01
30  -4.82614386E+01
31  -4.83358640E+01
32  -4.83257160E+01
33  -4.83079803E+01
34  -4.83347863E+01
35  -4.83145684E+01
36  -4.83170459E+01
37  -4.83130780E+01
38  -4.82922311E+01
39  -4.82672953E+01
40  -4.82786721E+01
41  -4.83051162E+01
42  -4.83211430E+01
43  -4.82997270E+01
44  -4.82389859E+01
45  -4.82463185E+01
46  -4.83211524E+01
47  -4.83167538E+01
48  -4.83430425E+01
49  -4.83362194E+01
50  -4.83430085E+01
51  -4.83247867E+01
52  -4.83086066E+01
53  -4.83082227E+01
54  -4.83017138E+01
55  -4.82728925E+01
56  -4.82453731E+01
&
@target G0.S19
@type xy
0  -4.82994874E+01
1  -4.82834235E+01
2  -4.82443219E+01
3  -4.82562945E+01
4  -4.82067169E+01
5  -4.82436279E+01
6  -4.82068199E+01
7  -4.82855801E+01
8  -4.83002321E+01
9  -4.82969263E+01
10  -4.82786093E+01
11  -4.82776231E+01
12  -4.82773212E+01
13  -4.83053118E+01
14  -4.82928964E+01
15  -4.82924783E+01
16  -4.83147534E+01
17  -4.83347031E+01
18  -4.83842920E+01
19  -4.83778572E+01
20  -4.84031066E+01
21  -4.84033732E+01
22  -4.84040163E+01
23  -4.83456893E+01
24  -4.82991748E+01
25  -4.82938402E+01
26  -4.82980279E+01
27  -4.82924868E+01
28  -4.82669003E+01
29  -4.82270434E+01
30  -4.82251901E+01
31  -4.82436279E+01
32  -4.81941040E+01
33  -4.81921687E+01
34  -4.82442418E+01
35  -4.82594499E+01
36  -4.82883093E+01
37  -4.82902009E+01
38  -4.82900411E+01
39  -4.82532420E+01
40  -4.82592213E+01
41  -4.83020913E+01
42  -4.83017309E+01
43  -4.82707186E+01
44  -4.82370082E+01
45  -4.82338897E+01
46  -4.82954495E+01
47  -4.82820823E+01
48  -4.82404159E+01
49  -4.82613946E+01
50  -4.82626481E+01
51  -4.82574071E+01
52  -4.82576270E+01
53  -4.82503954E+01
54  -4.82483871E+01
55  -4.82395052E+01
56  -4.82268815E+01
&
@target G0.S20
@type xy
0  -4.82585009E+01
1  -4.82222418E+01
2  -4.81619310E+01
3  -4.81853734E+01
4  -4.81659092E+01
5  -4.82144693E+01
6  -4.81814632E+01
7  -4.81819912E+01
8  -4.82002355E+01
9  -4.82194201E+01
10  -4.82388134E+01
11  -4.82284791E+01
12  -4.82277579E+01
13  -4.82332747E+01
14  -4.81943041E+01
15  -4.81927376E+01
16  -4.82144694E+01
17  -4.81767507E+01
18  -4.82252913E+01
19  -4.82297563E+01
20  -4.82243057E+01
21  -4.82230086E+01
22  -4.81988743E+01
23  -4.81957794E+01
24  -4.81508232E+01
25  -4.81911236E+01
26  -4.81822001E+01
27  -4.81819399E+01
28  -4.81726848E+01
29  -4.81711486E+01
30  -4.81765565E+01
31  -4.82144693E+01
32  -4.81705284E+01
33  -4.81788382E+01
34  -4.82090740E+01
35  -4.82048827E+01
36  -4.82072324E+01
37  -4.82167295E+01
38  -4.82167290E+01
39  -4.82080930E+01
40  -4.82469008E+01
41  -4.82393731E+01
42  -4.82256199E+01
43  -4.81864584E+01
44  -4.81394412E+01
45  -4.81552584E+01
46  -4.81918957E+01
47  -4.82006244E+01
48  -4.81852509E+01
49  -4.81937839E+01
50  -4.82052231E+01
51  -4.81874743E+01
52  -4.81922791E+01
53  -4.81829651E+01
54  -4.81789551E+01
55  -4.81578304E+01
56  -4.81355465E+01
&
@target G0.S21
@type xy
0  -4.82575885E+01
1  -4.82178117E+01
2  -4.81521707E+01
3  -4.81760112E+01
4  -4.81605529E+01
5  -4.81805624E+01
6  -4.81781277E+01
7  -4.81782699E+01
8  -4.81889694E+01
9  -4.81662016E+01
10  -4.81583419E+01
11  -4.81499243E+01
12  -4.81497228E+01
13  -4.81589524E+01
14  -4.81422827E+01
15  -4.81412866E+01
16  -4.81642820E+01
17  -4.81546229E+01
18  -4.81476047E+01
19  -4.81556917E+01
20  -4.82008186E+01
21  -4.82007005E+01
22  -4.81957958E+01
23  -4.81659829E+01
24  -4.81461853E+01
25  -4.81594169E+01
26  -4.81667586E+01
27  -4.81697023E+01
28  -4.81647848E+01
29  -4.81637990E+01
30  -4.81664111E+01
31  -4.81805624E+01
32  -4.81689333E+01
33  -4.81579888E+01
34  -4.82070710E+01
35  -4.81993626E+01
36  -4.82012982E+01
37  -4.81874514E+01
38  -4.81936342E+01
39  -4.81795453E+01
40  -4.81757900E+01
41  -4.82171314E+01
42  -4.82070577E+01
43  -4.81715297E+01
44  -4.81320247E+01
45  -4.81502822E+01
46  -4.81781021E+01
47  -4.81824756E+01
48  -4.81846872E+01
49  -4.81842785E+01
50  -4.82012398E+01
51  -4.81652944E+01
52  -4.81422880E+01
53  -4.81768420E+01
54  -4.81714305E+01
55  -4.81526667E+01
56  -4.81295499E+01
&
@target G0.S22
@type xy
0  -4.82575885E+01
1  -4.81585030E+01
2  -4.81076667E+01
3  -4.81330310E+01
4  -4.81447593E+01
5  -4.81647081E+01
6  -4.80882532E+01
7  -4.81707334E+01
8  -4.81488955E+01
9  -4.81639251E+01
10  -4.81583419E+01
11  -4.81499243E+01
12  -4.81497228E+01
13  -4.81589524E+01
14  -4.81422827E+01
15  -4.81412866E+01
16  -4.81642820E+01
17  -4.81546229E+01
18  -4.81476047E+01
19  -4.81556917E+01
20  -4.82008186E+01
21  -4.82007005E+01
22  -4.81957958E+01
23  -4.81424379E+01
24  -4.81198787E+01
25  -4.81337939E+01
26  -4.81335445E+01
27  -4.81466881E+01
28  -4.81117009E+01
29  -4.81136487E+01
30  -4.81215173E+01
31  -4.81647081E+01
32  -4.81432680E+01
33  -4.81505312E+01
34  -4.81907881E+01
35  -4.81831495E+01
36  -4.81641150E+01
37  -4.81690895E+01
38  -4.81756630E+01
39  -4.81476574E+01
40  -4.81757900E+01
41  -4.81718343E+01
42  -4.81793361E+01
43  -4.81358200E+01
44  -4.81268625E+01
45  -4.81473773E+01
46  -4.81774119E+01
47  -4.81738521E+01
48  -4.81490300E+01
49  -4.81812005E+01
50  -4.81960566E+01
51  -4.81623275E+01
52  -4.81380520E+01
53  -4.81451763E+01
54  -4.81488505E+01
55  -4.81469965E+01
56  -4.81173577E+01
&
@target G0.S23
@type xy
0  -2.20690421E+01
1  -2.20598701E+01
2  -2.20539862E+01
3  -2.20522644E+01
4  -2.20566702E+01
5  -2.20617941E+01
6  -2.20575395E+01
7  -2.20707131E+01
8  -2.20755875E+01
9  -2.20795977E+01
10  -2.20831031E+01
11  -2.20815440E+01
12  -2.20814109E+01
13  -2.20822899E+01
14  -2.20764725E+01
15  -2.20761636E+01
16  -2.20794022E+01
17  -2.20734836E+01
18  -2.20805850E+01
19  -2.20812392E+01
20  -2.20804603E+01
21  -2.20801908E+01
22  -2.20765622E+01
23  -2.20710199E+01
24  -2.20670010E+01
25  -2.20718835E+01
26  -2.20702417E+01
27  -2.20686135E+01
28  -2.20646628E+01
29  -2.20627726E+01
30  -2.20601824E+01
31  -2.20617941E+01
32  -2.20581867E+01
33  -2.20610673E+01
34  -2.20628182E+01
35  -2.20600727E+01
36  -2.20560908E+01
37  -2.20578395E+01
38  -2.20590279E+01
39  -2.20620010E+01
40  -2.20692673E+01
41  -2.20663554E+01
42  -2.20575863E+01
43  -2.20533614E+01
44  -2.20525233E+01
45  -2.20584518E+01
46  -2.20623894E+01
47  -2.20633212E+01
48  -2.20588106E+01
49  -2.20646862E+01
50  -2.20685190E+01
51  -2.20614455E+01
52  -2.20576122E+01
53  -2.20634014E+01
54  -2.20598154E+01
55  -2.20601725E+01
56  -2.20543475E+01
&
@target G0.S24
@type xy
0  -2.20193456E+01
1  -2.20135667E+01
2  -2.20018456E+01
3  -2.20069595E+01
4  -2.20022591E+01
5  -2.20096500E+01
6  -2.20038213E+01
7  -2.20041683E+01
8  -2.20042232E+01
9  -2.20003570E+01
10  -2.19991671E+01
11  -2.19974315E+01
12  -2.19974022E+01
13  -2.19987213E+01
14  -2.19961935E+01
15  -2.19960146E+01
16  -2.19997551E+01
17  -2.19986995E+01
18  -2.19984969E+01
19  -2.19998978E+01
20  -2.20073028E+01
21  -2.20072759E+01
22  -2.20065511E+01
23  -2.20064440E+01
24  -2.19989977E+01
25  -2.20019454E+01
26  -2.20036003E+01
27  -2.20039643E+01
28  -2.20026578E+01
29  -2.20018367E+01
30  -2.20027576E+01
31  -2.20096500E+01
32  -2.20038493E+01
33  -2.20021621E+01
34  -2.20109106E+01
35  -2.20098005E+01
36  -2.20104575E+01
37  -2.20102574E+01
38  -2.20093945E+01
39  -2.20068933E+01
40  -2.20064520E+01
41  -2.20124511E+01
42  -2.20130542E+01
43  -2.20059551E+01
44  -2.20008696E+01
45  -2.20022657E+01
46  -2.20099733E+01
47  -2.20116500E+01
48  -2.20089449E+01
49  -2.20104436E+01
50  -2.20103934E+01
51  -2.20091294E+01
52  -2.20096489E+01
53  -2.20081356E+01
54  -2.20074911E+01
55  -2.20043121E+01
56  -2.20003066E+01
&
@target G0.S25
@type xy
0  -2.20193456E+01
1  -2.20084032E+01
2  -2.19961247E+01
3  -2.20054175E+01
4  -2.20022563E+01
5  -2.20051440E+01
6  -2.20036954E+01
7  -2.20026510E+01
8  -2.19987018E+01
9  -2.20002387E+01
10  -2.19991671E+01
11  -2.19974315E+01
12  -2.19974022E+01
13  -2.19987213E+01
14  -2.19961935E+01
15  -2.19960146E+01
16  -2.19997551E+01
17  -2.19986995E+01
18  -2.19984969E+01
19  -2.19998978E+01
20  -2.20073028E+01
21  -2.20072759E+01
22  -2.20065511E+01
23  -2.19982941E+01
24  -2.19938050E+01
25  -2.19964370E+01
26  -2.19964019E+01
27  -2.20020343E+01
28  -2.20008358E+01
29  -2.20017791E+01
30  -2.20023347E+01
31  -2.20051440E+01
32  -2.20016808E+01
33  -2.20005179E+01
34  -2.20095784E+01
35  -2.20087080E+01
36  -2.20094476E+01
37  -2.20082674E+01
38  -2.20089632E+01
39  -2.20015646E+01
40  -2.20064520E+01
41  -2.20055504E+01
42  -2.20110837E+01
43  -2.20054160E+01
44  -2.19963385E+01
45  -2.19982027E+01
46  -2.20017241E+01
47  -2.20020323E+01
48  -2.20024064E+01
49  -2.20026074E+01
50  -2.20047677E+01
51  -2.19991478E+01
52  -2.19945995E+01
53  -2.19958432E+01
54  -2.19998130E+01
55  -2.19968504E+01
56  -2.19930306E+01
&
@target G0.S26
@type xy
0  -2.19271986E+01
1  -2.19243876E+01
2  -2.19163203E+01
3  -2.19144331E+01
4  -2.19153845E+01
5  -2.19108597E+01
6  -2.18908912E+01
7  -2.18968296E+01
8  -2.19020357E+01
9  -2.19021786E+01
10  -2.19044289E+01
11  -2.19044947E+01
12  -2.19044787E+01
13  -2.19046057E+01
14  -2.19027080E+01
15  -2.19026286E+01
16  -2.19064011E+01
17  -2.19097534E+01
18  -2.19170333E+01
19  -2.19190676E+01
20  -2.19270868E+01
21  -2.19271327E+01
22  -2.19268890E+01
23  -2.19107670E+01
24  -2.19023101E+01
25  -2.19008300E+01
26  -2.19009873E+01
27  -2.18983388E+01
28  -2.18932799E+01
29  -2.18915684E+01
30  -2.18928660E+01
31  -2.19108597E+01
32  -2.19123315E+01
33  -2.19126345E+01
34  -2.19200062E+01
35  -2.19199472E+01
36  -2.19230006E+01
37  -2.19244312E+01
38  -2.19225295E+01
39  -2.19181370E+01
40  -2.19221661E+01
41  -2.19246981E+01
42  -2.19254311E+01
43  -2.19186556E+01
44  -2.19046982E+01
45  -2.18991768E+01
46  -2.19048695E+01
47  -2.19002487E+01
48  -2.18980068E+01
49  -2.18964740E+01
50  -2.18972519E+01
51  -2.18950095E+01
52  -2.18950567E+01
53  -2.18939460E+01
54  -2.18935711E+01
55  -2.18922257E+01
56  -2.18900839E+01
&
@target G0.S27
@type xy
0  -2.18768867E+01
1  -2.18743415E+01
2  -2.18710825E+01
3  -2.18762032E+01
4  -2.18719802E+01
5  -2.18820161E+01
6  -2.18801704E+01
7  -2.18923009E+01
8  -2.18940912E+01
9  -2.18972490E+01
10  -2.18896720E+01
11  -2.18895096E+01
12  -2.18894543E+01
13  -2.18955126E+01
14  -2.18980827E+01
15  -2.18980373E+01
16  -2.19017743E+01
17  -2.19010996E+01
18  -2.19063417E+01
19  -2.19053133E+01
20  -2.19089754E+01
21  -2.19090231E+01
22  -2.19091401E+01
23  -2.19011692E+01
24  -2.18958219E+01
25  -2.18962735E+01
26  -2.18968481E+01
27  -2.18925458E+01
28  -2.18852612E+01
29  -2.18836788E+01
30  -2.18811710E+01
31  -2.18820161E+01
32  -2.18714286E+01
33  -2.18690578E+01
34  -2.18746172E+01
35  -2.18756639E+01
36  -2.18787864E+01
37  -2.18768047E+01
38  -2.18761270E+01
39  -2.18697746E+01
40  -2.18686150E+01
41  -2.18782436E+01
42  -2.18796465E+01
43  -2.18755914E+01
44  -2.18742353E+01
45  -2.18776445E+01
46  -2.18925852E+01
47  -2.18925310E+01
48  -2.18923846E+01
49  -2.18957778E+01
50  -2.18959088E+01
51  -2.18947359E+01
52  -2.18925441E+01
53  -2.18925857E+01
54  -2.18905358E+01
55  -2.18852328E+01
56  -2.18814943E+01
&
@target G0.S28
@type xy
0  -1.47652601E+01
1  -1.47781046E+01
2  -1.48218360E+01
3  -1.49043205E+01
4  -1.50160047E+01
5  -1.51415327E+01
6  -1.52654531E+01
7  -1.53751922E+01
8  -1.54607091E+01
9  -1.55148426E+01
10  -1.55333775E+01
11  -1.55333685E+01
12  -1.55333680E+01
13  -1.55333688E+01
14  -1.55333596E+01
15  -1.55333587E+01
16  -1.55333672E+01
17  -1.55333391E+01
18  -1.55333739E+01
19  -1.55333731E+01
20  -1.55333904E+01
21  -1.55333904E+01
22  -1.55333881E+01
23  -1.55276216E+01
24  -1.55105093E+01
25  -1.54824655E+01
26  -1.54441550E+01
27  -1.53965670E+01
28  -1.53408577E+01
29  -1.52784916E+01
30  -1.52113892E+01
31  -1.51415327E+01
32  -1.50710360E+01
33  -1.50025515E+01
34  -1.49391812E+01
35  -1.48830526E+01
36  -1.48371455E+01
37  -1.48031778E+01
38  -1.47810352E+01
39  -1.47683797E+01
40  -1.47646952E+01
41  -1.47744708E+01
42  -1.48012166E+01
43  -1.48394037E+01
44  -1.48835407E+01
45  -1.49273945E+01
46  -1.49640696E+01
47  -1.49880197E+01
48  -1.49964331E+01
49  -1.49964953E+01
50  -1.49964202E+01
51  -1.49961956E+01
52  -1.49962518E+01
53  -1.49963716E+01
54  -1.49962503E+01
55  -1.49959866E+01
56  -1.49958398E+01
&
@target G0.S29
@type xy
0  -1.46299424E+01
1  -1.46415538E+01
2  -1.46667989E+01
3  -1.46933935E+01
4  -1.47150317E+01
5  -1.47358365E+01
6  -1.47553064E+01
7  -1.47749995E+01
8  -1.47904047E+01
9  -1.47999831E+01
10  -1.48035221E+01
11  -1.48034492E+01
12  -1.48034459E+01
13  -1.48034646E+01
14  -1.48030893E+01
15  -1.48030832E+01
16  -1.48032988E+01
17  -1.48032432E+01
18  -1.48044159E+01
19  -1.48042418E+01
20  -1.48043925E+01
21  -1.48043965E+01
22  -1.48043547E+01
23  -1.48025230E+01
24  -1.47996559E+01
25  -1.47944458E+01
26  -1.47870927E+01
27  -1.47788137E+01
28  -1.47687039E+01
29  -1.47578191E+01
30  -1.47468134E+01
31  -1.47358365E+01
32  -1.47240599E+01
33  -1.47125587E+01
34  -1.47008739E+01
35  -1.46878908E+01
36  -1.46736574E+01
37  -1.46583732E+01
38  -1.46438954E+01
39  -1.46330349E+01
40  -1.46294078E+01
41  -1.46394469E+01
42  -1.46667802E+01
43  -1.47058165E+01
44  -1.47509731E+01
45  -1.47958472E+01
46  -1.48333776E+01
47  -1.48578612E+01
48  -1.48664656E+01
49  -1.48665340E+01
50  -1.48664767E+01
51  -1.48662828E+01
52  -1.48663330E+01
53  -1.48664773E+01
54  -1.48663490E+01
55  -1.48660653E+01
56  -1.48659073E+01
&
@target G0.S30
@type xy
0  -1.23335363E+01
1  -1.23569977E+01
2  -1.24259043E+01
3  -1.25346146E+01
4  -1.26718927E+01
5  -1.28221573E+01
6  -1.29686763E+01
7  -1.30966946E+01
8  -1.31950756E+01
9  -1.32566650E+01
10  -1.32776541E+01
11  -1.32776210E+01
12  -1.32776198E+01
13  -1.32776183E+01
14  -1.32775403E+01
15  -1.32775370E+01
16  -1.32776060E+01
17  -1.32775100E+01
18  -1.32776548E+01
19  -1.32776681E+01
20  -1.32777213E+01
21  -1.32777222E+01
22  -1.32777225E+01
23  -1.32711564E+01
24  -1.32517910E+01
25  -1.32199542E+01
26  -1.31761689E+01
27  -1.31214096E+01
28  -1.30568426E+01
29  -1.29840601E+01
30  -1.29050380E+01
31  -1.28221573E+01
32  -1.27380816E+01
33  -1.26556817E+01
34  -1.25779775E+01
35  -1.25075824E+01
36  -1.24470593E+01
37  -1.23982349E+01
38  -1.23624835E+01
39  -1.23406424E+01
40  -1.23333582E+01
41  -1.23516354E+01
42  -1.24024494E+01
43  -1.24758377E+01
44  -1.25588779E+01
45  -1.26385626E+01
46  -1.27038006E+01
47  -1.27461836E+01
48  -1.27608619E+01
49  -1.27608649E+01
50  -1.27608680E+01
51  -1.27608638E+01
52  -1.27608626E+01
53  -1.27608657E+01
54  -1.27608597E+01
55  -1.27608574E+01
56  -1.27608523E+01
&
@target G0.S31
@type xy
0  -9.85181025E+00
1  -9.84834752E+00
2  -9.84003901E+00
3  -9.86223493E+00
4  -9.85367906E+00
5  -9.84679352E+00
6  -9.81891738E+00
7  -9.80735217E+00
8  -9.78773030E+00
9  -9.78124036E+00
10  -9.76775433E+00
11  -9.76458361E+00
12  -9.76445467E+00
13  -9.76436751E+00
14  -9.78430604E+00
15  -9.78415576E+00
16  -9.79399673E+00
17  -9.80851502E+00
18  -9.81096353E+00
19  -9.81100154E+00
20  -9.83495652E+00
21  -9.83509512E+00
22  -9.83514261E+00
23  -9.80675395E+00
24  -9.77505568E+00
25  -9.78200130E+00
26  -9.79224584E+00
27  -9.79668666E+00
28  -9.81150840E+00
29  -9.81959848E+00
30  -9.81660841E+00
31  -9.84679352E+00
32  -9.85135122E+00
33  -9.84918975E+00
34  -9.86098819E+00
35  -9.85995462E+00
36  -9.85593575E+00
37  -9.85667338E+00
38  -9.83824376E+00
39  -9.83612956E+00
40  -9.82653029E+00
41  -9.83568011E+00
42  -9.81469840E+00
43  -9.76546646E+00
44  -9.69677286E+00
45  -9.65488628E+00
46  -9.64589363E+00
47  -9.61750589E+00
48  -9.60358799E+00
49  -9.60829532E+00
50  -9.61101761E+00
51  -9.59970797E+00
52  -9.59323369E+00
53  -9.59563913E+00
54  -9.60240487E+00
55  -9.59444708E+00
56  -9.58545935E+00
&
@target G0.S32
@type xy
0  -9.85181025E+00
1  -9.80569746E+00
2  -9.72083544E+00
3  -9.61542466E+00
4  -9.56137444E+00
5  -9.58840902E+00
6  -9.62759202E+00
7  -9.67538140E+00
8  -9.72818760E+00
9  -9.74993955E+00
10  -9.76562379E+00
11  -9.76406138E+00
12  -9.76387523E+00
13  -9.76422652E+00
14  -9.74687114E+00
15  -9.74662424E+00
16  -9.75705550E+00
17  -9.74853074E+00
18  -9.79069216E+00
19  -9.78493510E+00
20  -9.79282290E+00
21  -9.79301926E+00
22  -9.79201303E+00
23  -9.76487153E+00
24  -9.75906929E+00
25  -9.74778917E+00
26  -9.70961799E+00
27  -9.69344262E+00
28  -9.65617583E+00
29  -9.62726727E+00
30  -9.61044261E+00
31  -9.58840902E+00
32  -9.56221155E+00
33  -9.56360917E+00
34  -9.62699010E+00
35  -9.66500576E+00
36  -9.72205219E+00
37  -9.76169683E+00
38  -9.81109532E+00
39  -9.81455801E+00
40  -9.82653029E+00
41  -9.83540313E+00
42  -9.81449196E+00
43  -9.76454995E+00
44  -9.69433346E+00
45  -9.65125447E+00
46  -9.64167081E+00
47  -9.61190211E+00
48  -9.59693851E+00
49  -9.60188383E+00
50  -9.60446441E+00
51  -9.59358400E+00
52  -9.58755786E+00
53  -9.58970614E+00
54  -9.59616082E+00
55  -9.58835644E+00
56  -9.57957446E+00
&
@target G0.S33
@type xy
0  -9.50695347E+00
1  -9.50265822E+00
2  -9.51483752E+00
3  -9.54745235E+00
4  -9.56097791E+00
5  -9.57235889E+00
6  -9.60250760E+00
7  -9.66155816E+00
8  -9.69430050E+00
9  -9.72746027E+00
10  -9.73876537E+00
11  -9.73860162E+00
12  -9.73828454E+00
13  -9.74644828E+00
14  -9.71609125E+00
15  -9.71556460E+00
16  -9.73511276E+00
17  -9.71247456E+00
18  -9.72846138E+00
19  -9.73128884E+00
20  -9.74906239E+00
21  -9.74931225E+00
22  -9.74851285E+00
23  -9.72196074E+00
24  -9.70373385E+00
25  -9.70224432E+00
26  -9.68095883E+00
27  -9.66456191E+00
28  -9.64231350E+00
29  -9.61114741E+00
30  -9.58533792E+00
31  -9.57235889E+00
32  -9.55014560E+00
33  -9.54765044E+00
34  -9.55462974E+00
35  -9.54660110E+00
36  -9.54087207E+00
37  -9.51922188E+00
38  -9.52148100E+00
39  -9.48907092E+00
40  -9.48132906E+00
41  -9.51357803E+00
42  -9.52699497E+00
43  -9.52082669E+00
44  -9.50641372E+00
45  -9.51565072E+00
46  -9.54831427E+00
47  -9.53075799E+00
48  -9.54121906E+00
49  -9.53804899E+00
50  -9.54190223E+00
51  -9.53243356E+00
52  -9.53007245E+00
53  -9.53511098E+00
54  -9.51832133E+00
55  -9.50506857E+00
56  -9.49572281E+00
&
@target G0.S34
@type xy
0  -9.50695347E+00
1  -9.50051068E+00
2  -9.47235818E+00
3  -9.49559708E+00
4  -9.53891677E+00
5  -9.56580165E+00
6  -9.58505529E+00
7  -9.64963305E+00
8  -9.67750181E+00
9  -9.70060827E+00
10  -9.73876537E+00
11  -9.73860162E+00
12  -9.73828454E+00
13  -9.74644828E+00
14  -9.71609125E+00
15  -9.71556460E+00
16  -9.73511276E+00
17  -9.71247456E+00
18  -9.69037725E+00
19  -9.69534143E+00
20  -9.69439578E+00
21  -9.69387278E+00
22  -9.68843589E+00
23  -9.69568168E+00
24  -9.69888029E+00
25  -9.69611522E+00
26  -9.66672089E+00
27  -9.65853701E+00
28  -9.63201153E+00
29  -9.59999164E+00
30  -9.57450436E+00
31  -9.56580165E+00
32  -9.52278277E+00
33  -9.53329391E+00
34  -9.52142632E+00
35  -9.48631938E+00
36  -9.50075860E+00
37  -9.51174650E+00
38  -9.49392089E+00
39  -9.48176096E+00
40  -9.48132906E+00
41  -9.51300728E+00
42  -9.52576960E+00
43  -9.52018640E+00
44  -9.50523547E+00
45  -9.51325693E+00
46  -9.54027137E+00
47  -9.51242765E+00
48  -9.51890839E+00
49  -9.51462773E+00
50  -9.51762549E+00
51  -9.50940460E+00
52  -9.50661080E+00
53  -9.51004720E+00
54  -9.49535075E+00
55  -9.48056208E+00
56  -9.47087960E+00
&
@target G0.S35
@type xy
0  -9.37142875E+00
1  -9.40271053E+00
2  -9.43578537E+00
3  -9.49019966E+00
4  -9.49053431E+00
5  -9.49477938E+00
6  -9.55020317E+00
7  -9.62117295E+00
8  -9.66004653E+00
9  -9.69428998E+00
10  -9.72301094E+00
11  -9.71713203E+00
12  -9.71689223E+00
13  -9.71689684E+00
14  -9.69547825E+00
15  -9.69507079E+00
16  -9.71100902E+00
17  -9.68614616E+00
18  -9.69037725E+00
19  -9.69534143E+00
20  -9.69439578E+00
21  -9.69387278E+00
22  -9.68843589E+00
23  -9.68128511E+00
24  -9.68253953E+00
25  -9.66779385E+00
26  -9.64725272E+00
27  -9.61159346E+00
28  -9.59335320E+00
29  -9.55789307E+00
30  -9.50177234E+00
31  -9.49477938E+00
32  -9.51390147E+00
33  -9.47832949E+00
34  -9.49550874E+00
35  -9.48630930E+00
36  -9.45182632E+00
37  -9.42519276E+00
38  -9.40229726E+00
39  -9.38411497E+00
40  -9.38346727E+00
41  -9.39226578E+00
42  -9.41098061E+00
43  -9.40699175E+00
44  -9.42035082E+00
45  -9.44588353E+00
46  -9.47379212E+00
47  -9.46035056E+00
48  -9.44049989E+00
49  -9.44796112E+00
50  -9.45098246E+00
51  -9.44177082E+00
52  -9.43565128E+00
53  -9.43519538E+00
54  -9.44102059E+00
55  -9.43458326E+00
56  -9.42528807E+00
&
@target G0.S36
@type xy
0  -9.37142875E+00
1  -9.34570659E+00
2  -9.32084824E+00
3  -9.36805892E+00
4  -9.42852855E+00
5  -9.46805219E+00
6  -9.38047973E+00
7  -9.37480734E+00
8  -9.36777562E+00
9  -9.36708454E+00
10  -9.33063042E+00
11  -9.32485845E+00
12  -9.32440971E+00
13  -9.33154759E+00
14  -9.33767252E+00
15  -9.33727061E+00
16  -9.34328801E+00
17  -9.35766254E+00
18  -9.38241340E+00
19  -9.38565839E+00
20  -9.43519272E+00
21  -9.43555144E+00
22  -9.43566654E+00
23  -9.42442450E+00
24  -9.37954494E+00
25  -9.36523346E+00
26  -9.36315913E+00
27  -9.37320622E+00
28  -9.36850161E+00
29  -9.37824385E+00
30  -9.40140842E+00
31  -9.46805219E+00
32  -9.44533711E+00
33  -9.41312701E+00
34  -9.39325420E+00
35  -9.35875515E+00
36  -9.34204003E+00
37  -9.33540999E+00
38  -9.34099081E+00
39  -9.32681578E+00
40  -9.38346727E+00
41  -9.38097764E+00
42  -9.38836037E+00
43  -9.38405323E+00
44  -9.39888739E+00
45  -9.42442048E+00
46  -9.45456579E+00
47  -9.45174667E+00
48  -9.43638439E+00
49  -9.44363572E+00
50  -9.44679467E+00
51  -9.43709742E+00
52  -9.43052078E+00
53  -9.43035646E+00
54  -9.43649310E+00
55  -9.42988363E+00
56  -9.42038752E+00
&
@target G0.S37
@type xy
0  -9.35914894E+00
1  -9.33518840E+00
2  -9.31135551E+00
3  -9.33649714E+00
4  -9.33276491E+00
5  -9.36804970E+00
6  -9.31485733E+00
7  -9.32667423E+00
8  -9.33799553E+00
9  -9.34413176E+00
10  -9.33063042E+00
11  -9.32008652E+00
12  -9.32026357E+00
13  -9.32020255E+00
14  -9.33767252E+00
15  -9.33727061E+00
16  -9.34328801E+00
17  -9.35766254E+00
18  -9.38241340E+00
19  -9.38565839E+00
20  -9.43519272E+00
21  -9.43555143E+00
22  -9.43566654E+00
23  -9.38461551E+00
24  -9.32333865E+00
25  -9.35201758E+00
26  -9.35219697E+00
27  -9.33308723E+00
28  -9.30495420E+00
29  -9.31319520E+00
30  -9.33073414E+00
31  -9.36804970E+00
32  -9.33715999E+00
33  -9.33778555E+00
34  -9.36682537E+00
35  -9.35234219E+00
36  -9.32936439E+00
37  -9.32994534E+00
38  -9.32461541E+00
39  -9.32435750E+00
40  -9.33314479E+00
41  -9.33132738E+00
42  -9.31278570E+00
43  -9.31179456E+00
44  -9.32417380E+00
45  -9.34406668E+00
46  -9.38395059E+00
47  -9.41803557E+00
48  -9.40983933E+00
49  -9.42467483E+00
50  -9.43546198E+00
51  -9.41488388E+00
52  -9.40621227E+00
53  -9.41455942E+00
54  -9.41257281E+00
55  -9.41014866E+00
56  -9.38928046E+00
&
@target G0.S38
@type xy
0  -9.35310705E+00
1  -9.31239111E+00
2  -9.28308390E+00
3  -9.30839347E+00
4  -9.31309498E+00
5  -9.33607059E+00
6  -9.28789275E+00
7  -9.30562662E+00
8  -9.32291220E+00
9  -9.33105679E+00
10  -9.32500960E+00
11  -9.32008652E+00
12  -9.32026357E+00
13  -9.32020255E+00
14  -9.32133635E+00
15  -9.32019360E+00
16  -9.31881439E+00
17  -9.31630876E+00
18  -9.31732730E+00
19  -9.31574036E+00
20  -9.30793523E+00
21  -9.30804145E+00
22  -9.30767125E+00
23  -9.24636172E+00
24  -9.24639582E+00
25  -9.28288711E+00
26  -9.29791014E+00
27  -9.30437893E+00
28  -9.29879084E+00
29  -9.28278938E+00
30  -9.29688887E+00
31  -9.33607059E+00
32  -9.32336347E+00
33  -9.32588521E+00
34  -9.35011790E+00
35  -9.34206377E+00
36  -9.32497183E+00
37  -9.30699254E+00
38  -9.30973461E+00
39  -9.30007156E+00
40  -9.29634991E+00
41  -9.30897734E+00
42  -9.30559086E+00
43  -9.30536845E+00
44  -9.31682657E+00
45  -9.34002522E+00
46  -9.37890580E+00
47  -9.41544282E+00
48  -9.40638844E+00
49  -9.42393445E+00
50  -9.43205873E+00
51  -9.41355338E+00
52  -9.39986904E+00
53  -9.41450304E+00
54  -9.41094539E+00
55  -9.40831008E+00
56  -9.38907469E+00
&
@target G0.S39
@type xy
0  -9.35047729E+00
1  -9.30885066E+00
2  -9.25504617E+00
3  -9.27993838E+00
4  -9.25386970E+00
5  -9.28105479E+00
6  -9.25190519E+00
7  -9.28139756E+00
8  -9.22495921E+00
9  -9.18958987E+00
10  -9.18243998E+00
11  -9.18294295E+00
12  -9.18300933E+00
13  -9.18296600E+00
14  -9.18735567E+00
15  -9.18712261E+00
16  -9.20593508E+00
17  -9.22857978E+00
18  -9.23038347E+00
19  -9.25237180E+00
20  -9.27958402E+00
21  -9.27781410E+00
22  -9.25227825E+00
23  -9.23179952E+00
24  -9.17328808E+00
25  -9.18919790E+00
26  -9.24879439E+00
27  -9.26180226E+00
28  -9.27893854E+00
29  -9.27820540E+00
30  -9.27723977E+00
31  -9.28105479E+00
32  -9.25982480E+00
33  -9.26367724E+00
34  -9.29601850E+00
35  -9.29430219E+00
36  -9.29529863E+00
37  -9.29739134E+00
38  -9.29139218E+00
39  -9.28947356E+00
40  -9.29564632E+00
41  -9.29373021E+00
42  -9.30246397E+00
43  -9.29366114E+00
44  -9.27260739E+00
45  -9.30283236E+00
46  -9.33528442E+00
47  -9.36026051E+00
48  -9.36220877E+00
49  -9.37115690E+00
50  -9.37379620E+00
51  -9.36406480E+00
52  -9.35718102E+00
53  -9.35831356E+00
54  -9.35770176E+00
55  -9.35012399E+00
56  -9.33578842E+00
&
@target G0.S40
@type xy
0  -9.31606175E+00
1  -9.27618674E+00
2  -9.25321815E+00
3  -9.25574415E+00
4  -9.24902990E+00
5  -9.27580883E+00
6  -9.22752688E+00
7  -9.19267510E+00
8  -9.17354110E+00
9  -9.14495916E+00
10  -9.09919111E+00
11  -9.09912700E+00
12  -9.09893479E+00
13  -9.14047385E+00
14  -9.13586255E+00
15  -9.13573889E+00
16  -9.15047198E+00
17  -9.13214835E+00
18  -9.16510148E+00
19  -9.15804133E+00
20  -9.15831555E+00
21  -9.15845574E+00
22  -9.15921656E+00
23  -9.13609417E+00
24  -9.14804346E+00
25  -9.15742144E+00
26  -9.17776395E+00
27  -9.19829359E+00
28  -9.16715645E+00
29  -9.22576466E+00
30  -9.25051700E+00
31  -9.27580883E+00
32  -9.24418760E+00
33  -9.24528677E+00
34  -9.26030611E+00
35  -9.27795642E+00
36  -9.29495446E+00
37  -9.29090981E+00
38  -9.28203373E+00
39  -9.25775507E+00
40  -9.28757644E+00
41  -9.28233739E+00
42  -9.29470096E+00
43  -9.27912251E+00
44  -9.25916917E+00
45  -9.28768393E+00
46  -9.32515934E+00
47  -9.34830816E+00
48  -9.35162413E+00
49  -9.35751734E+00
50  -9.35834562E+00
51  -9.35188138E+00
52  -9.35039521E+00
53  -9.34665835E+00
54  -9.34543162E+00
55  -9.33579590E+00
56  -9.32360453E+00
&
@target G0.S41
@type xy
0  -6.81483207E+00
1  -6.90733527E+00
2  -7.12697049E+00
3  -7.31048602E+00
4  -7.38284049E+00
5  -7.34332338E+00
6  -7.22007661E+00
7  -7.06649979E+00
8  -6.93725680E+00
9  -6.86071771E+00
10  -6.83916450E+00
11  -6.83767536E+00
12  -6.83764532E+00
13  -6.83761462E+00
14  -6.83420798E+00
15  -6.83413116E+00
16  -6.83758781E+00
17  -6.83353665E+00
18  -6.83985255E+00
19  -6.84041038E+00
20  -6.84401987E+00
21  -6.84407328E+00
22  -6.84405271E+00
23  -6.84837156E+00
24  -6.86818783E+00
25  -6.90702282E+00
26  -6.96117862E+00
27  -7.03293533E+00
28  -7.11727315E+00
29  -7.20349952E+00
30  -7.28227211E+00
31  -7.34332338E+00
32  -7.37786783E+00
33  -7.38040474E+00
34  -7.34775394E+00
35  -7.27850522E+00
36  -7.17646599E+00
37  -7.05280273E+00
38  -6.92644592E+00
39  -6.83725726E+00
40  -6.81242591E+00
41  -6.87819084E+00
42  -7.10357651E+00
43  -7.37537283E+00
44  -7.62797651E+00
45  -7.83605697E+00
46  -7.99057066E+00
47  -8.08395908E+00
48  -8.11544562E+00
49  -8.11549865E+00
50  -8.11555026E+00
51  -8.11534354E+00
52  -8.11521175E+00
53  -8.11531241E+00
54  -8.11501128E+00
55  -8.11484150E+00
56  -8.11464530E+00
&
@target G0.S42
@type xy
0  -6.81483207E+00
1  -6.77986270E+00
2  -6.73374801E+00
3  -6.71845866E+00
4  -6.65716692E+00
5  -6.55418975E+00
6  -6.40240829E+00
7  -6.18276504E+00
8  -5.88781303E+00
9  -5.58064150E+00
10  -5.43448677E+00
11  -5.43430089E+00
12  -5.43428762E+00
13  -5.43436209E+00
14  -5.43391441E+00
15  -5.43388851E+00
16  -5.43439128E+00
17  -5.43357495E+00
18  -5.43484194E+00
19  -5.43471614E+00
20  -5.43515833E+00
21  -5.43515706E+00
22  -5.43503950E+00
23  -5.48310426E+00
24  -5.61099768E+00
25  -5.78048431E+00
26  -5.95786244E+00
27  -6.12262949E+00
28  -6.26458193E+00
29  -6.38131319E+00
30  -6.47687180E+00
31  -6.55418975E+00
32  -6.61699260E+00
33  -6.66555977E+00
34  -6.70412699E+00
35  -6.72733449E+00
36  -6.73670496E+00
37  -6.73430380E+00
38  -6.77578366E+00
39  -6.79321381E+00
40  -6.81242591E+00
41  -6.80612652E+00
42  -6.80836236E+00
43  -6.83524853E+00
44  -6.89680812E+00
45  -6.98171146E+00
46  -7.06399595E+00
47  -7.11786318E+00
48  -7.13646187E+00
49  -7.13676581E+00
50  -7.13678598E+00
51  -7.13714879E+00
52  -7.13683906E+00
53  -7.13678600E+00
54  -7.13708846E+00
55  -7.13682075E+00
56  -7.13640141E+00
&
@target G0.S43
@type xy
0  -6.66380226E+00
1  -6.71187697E+00
2  -6.69343577E+00
3  -6.55094884E+00
4  -6.35379316E+00
5  -6.08621644E+00
6  -5.75131718E+00
7  -5.37328363E+00
8  -4.98613399E+00
9  -4.66641509E+00
10  -4.53588206E+00
11  -4.53551626E+00
12  -4.53550831E+00
13  -4.53607274E+00
14  -4.53546960E+00
15  -4.53544402E+00
16  -4.53546938E+00
17  -4.53659732E+00
18  -4.53767436E+00
19  -4.53725118E+00
20  -4.53911362E+00
21  -4.53912930E+00
22  -4.53886889E+00
23  -4.57934234E+00
24  -4.69352859E+00
25  -4.86548928E+00
26  -5.06803163E+00
27  -5.28541835E+00
28  -5.50079441E+00
29  -5.71139590E+00
30  -5.90558908E+00
31  -6.08621644E+00
32  -6.24259529E+00
33  -6.37856237E+00
34  -6.49947793E+00
35  -6.59315581E+00
36  -6.67315633E+00
37  -6.73222620E+00
38  -6.71402721E+00
39  -6.68378361E+00
40  -6.66350523E+00
41  -6.69974901E+00
42  -6.72144708E+00
43  -6.75355673E+00
44  -6.81993822E+00
45  -6.90988022E+00
46  -6.99532125E+00
47  -7.05140289E+00
48  -7.07079429E+00
49  -7.07109422E+00
50  -7.07109557E+00
51  -7.07140786E+00
52  -7.07111968E+00
53  -7.07109980E+00
54  -7.07149676E+00
55  -7.07121308E+00
56  -7.07075457E+00
&
@target G0.S44
@type xy
0  -4.93991862E+00
1  -4.94290827E+00
2  -5.16982020E+00
3  -5.32660146E+00
4  -5.38968006E+00
5  -5.35658707E+00
6  -5.23153247E+00
7  -5.04071439E+00
8  -4.81934699E+00
9  -4.62255605E+00
10  -4.53588206E+00
11  -4.53551626E+00
12  -4.53550831E+00
13  -4.53607274E+00
14  -4.53546959E+00
15  -4.53544402E+00
16  -4.53546938E+00
17  -4.53659732E+00
18  -4.53767436E+00
19  -4.53725117E+00
20  -4.53911362E+00
21  -4.53912930E+00
22  -4.53886889E+00
23  -4.56471020E+00
24  -4.63839886E+00
25  -4.74661076E+00
26  -4.86864624E+00
27  -4.99435182E+00
28  -5.11013052E+00
29  -5.21290505E+00
30  -5.29739259E+00
31  -5.35658707E+00
32  -5.38622880E+00
33  -5.38730427E+00
34  -5.35932968E+00
35  -5.30021163E+00
36  -5.21323154E+00
37  -5.10034572E+00
38  -4.96890172E+00
39  -4.92706183E+00
40  -4.93910446E+00
41  -4.92186991E+00
42  -4.89112292E+00
43  -4.80528017E+00
44  -4.56484509E+00
45  -4.22461599E+00
46  -3.98274808E+00
47  -3.92197851E+00
48  -3.90630286E+00
49  -3.90641886E+00
50  -3.90692842E+00
51  -3.90592745E+00
52  -3.90553544E+00
53  -3.90537528E+00
54  -3.90458114E+00
55  -3.90405333E+00
56  -3.90232602E+00
&
@target G0.S45
@type xy
0  -4.93991862E+00
1  -4.90118018E+00
2  -4.78748627E+00
3  -4.60564784E+00
4  -4.36408713E+00
5  -4.07803326E+00
6  -3.76279483E+00
7  -3.57496140E+00
8  -3.57449091E+00
9  -3.62490067E+00
10  -3.65224672E+00
11  -3.65225491E+00
12  -3.65228498E+00
13  -3.65241145E+00
14  -3.65131986E+00
15  -3.65140846E+00
16  -3.65185591E+00
17  -3.65187590E+00
18  -3.65519658E+00
19  -3.65512685E+00
20  -3.65532302E+00
21  -3.65537390E+00
22  -3.65544776E+00
23  -3.64412877E+00
24  -3.62070087E+00
25  -3.59005581E+00
26  -3.56596017E+00
27  -3.56580513E+00
28  -3.59796413E+00
29  -3.72750812E+00
30  -3.90428575E+00
31  -4.07803326E+00
32  -4.24147456E+00
33  -4.39365286E+00
34  -4.53211719E+00
35  -4.65248062E+00
36  -4.75367490E+00
37  -4.83369334E+00
38  -4.89199933E+00
39  -4.89996811E+00
40  -4.93910446E+00
41  -4.82987301E+00
42  -4.88775736E+00
43  -4.76518291E+00
44  -4.50064984E+00
45  -4.13226891E+00
46  -3.76905004E+00
47  -3.67037071E+00
48  -3.65603636E+00
49  -3.65602569E+00
50  -3.65679618E+00
51  -3.65599021E+00
52  -3.65527870E+00
53  -3.65510401E+00
54  -3.65417176E+00
55  -3.65358573E+00
56  -3.65218915E+00
&
@target G0.S46
@type xy
0  -4.66502248E+00
1  -4.75984003E+00
2  -4.53740802E+00
3  -4.30222451E+00
4  -4.06818872E+00
5  -3.85452544E+00
6  -3.67807270E+00
7  -3.44862271E+00
8  -3.17103896E+00
9  -2.97603656E+00
10  -2.90639832E+00
11  -2.90641565E+00
12  -2.90640639E+00
13  -2.90679214E+00
14  -2.90549847E+00
15  -2.90548639E+00
16  -2.90626510E+00
17  -2.90544516E+00
18  -2.90451395E+00
19  -2.90501587E+00
20  -2.90500685E+00
21  -2.90499128E+00
22  -2.90490347E+00
23  -2.92698954E+00
24  -2.99276374E+00
25  -3.09584687E+00
26  -3.22848176E+00
27  -3.38348022E+00
28  -3.55169935E+00
29  -3.66171647E+00
30  -3.74816432E+00
31  -3.85452544E+00
32  -3.96831787E+00
33  -4.09225714E+00
34  -4.22310756E+00
35  -4.35462764E+00
36  -4.48597526E+00
37  -4.61426667E+00
38  -4.73733321E+00
39  -4.77113743E+00
40  -4.66513382E+00
41  -4.80202670E+00
42  -4.56999583E+00
43  -4.32813135E+00
44  -4.14068699E+00
45  -4.00047612E+00
46  -3.73833996E+00
47  -3.44832493E+00
48  -3.31063631E+00
49  -3.31134449E+00
50  -3.31224507E+00
51  -3.31042613E+00
52  -3.30867030E+00
53  -3.30805692E+00
54  -3.30851107E+00
55  -3.30749929E+00
56  -3.30604795E+00
&
@target G0.S47
@type xy
0  -4.65439071E+00
1  -4.54196998E+00
2  -4.36032418E+00
3  -4.17932684E+00
4  -3.94114618E+00
5  -3.66388671E+00
6  -3.36088932E+00
7  -3.15866688E+00
8  -2.99058106E+00
9  -2.83749958E+00
10  -2.90639832E+00
11  -2.90641565E+00
12  -2.90640639E+00
13  -2.90679214E+00
14  -2.90549847E+00
15  -2.90548638E+00
16  -2.90626510E+00
17  -2.90544516E+00
18  -2.90451395E+00
19  -2.90501587E+00
20  -2.90500685E+00
21  -2.90499128E+00
22  -2.90490347E+00
23  -2.85920553E+00
24  -2.84123502E+00
25  -2.92465566E+00
26  -3.02808143E+00
27  -3.12462682E+00
28  -3.20174116E+00
29  -3.32741593E+00
30  -3.49605866E+00
31  -3.66388671E+00
32  -3.82203178E+00
33  -3.97034336E+00
34  -4.10760971E+00
35  -4.22654934E+00
36  -4.32701753E+00
37  -4.40643456E+00
38  -4.51351748E+00
39  -4.62281887E+00
40  -4.65375268E+00
41  -4.67807130E+00
42  -4.53063957E+00
43  -4.24147437E+00
44  -3.96489519E+00
45  -3.80285185E+00
46  -3.70116184E+00
47  -3.37364529E+00
48  -3.22917972E+00
49  -3.22979664E+00
50  -3.23079399E+00
51  -3.22899970E+00
52  -3.22724778E+00
53  -3.22655910E+00
54  -3.22704273E+00
55  -3.22600609E+00
56  -3.22446878E+00
&
@target G0.S48
@type xy
0  -4.51270980E+00
1  -4.47407180E+00
2  -4.22335860E+00
3  -3.89430882E+00
4  -3.62244650E+00
5  -3.41700089E+00
6  -3.27609711E+00
7  -3.06377870E+00
8  -2.80480496E+00
9  -2.62709641E+00
10  -2.56651240E+00
11  -2.56644132E+00
12  -2.56641453E+00
13  -2.56722799E+00
14  -2.56433664E+00
15  -2.56427215E+00
16  -2.56593248E+00
17  -2.56397056E+00
18  -2.56170758E+00
19  -2.56236674E+00
20  -2.56252825E+00
21  -2.56247094E+00
22  -2.56234511E+00
23  -2.58201303E+00
24  -2.64312335E+00
25  -2.73745192E+00
26  -2.85945335E+00
27  -3.00411314E+00
28  -3.16148188E+00
29  -3.26435703E+00
30  -3.33228333E+00
31  -3.41700089E+00
32  -3.52158733E+00
33  -3.64867242E+00
34  -3.79731489E+00
35  -3.96399476E+00
36  -4.14735533E+00
37  -4.33977006E+00
38  -4.46444047E+00
39  -4.49934770E+00
40  -4.51169235E+00
41  -4.37391763E+00
42  -4.15136718E+00
43  -3.89930812E+00
44  -3.54312522E+00
45  -3.02387906E+00
46  -2.41989763E+00
47  -1.84734744E+00
48  -1.81791219E+00
49  -1.81795675E+00
50  -1.81797257E+00
51  -1.81789577E+00
52  -1.81785312E+00
53  -1.81794430E+00
54  -1.81799515E+00
55  -1.81791374E+00
56  -1.81771630E+00
&
@target G0.S49
@type xy
0  -4.51270980E+00
1  -4.15433107E+00
2  -3.53085047E+00
3  -2.67949778E+00
4  -1.84050011E+00
5  -1.95884743E+00
6  -2.06257454E+00
7  -2.14578848E+00
8  -2.26228628E+00
9  -2.53157704E+00
10  -2.56651240E+00
11  -2.56644132E+00
12  -2.56641453E+00
13  -2.56722799E+00
14  -2.56433664E+00
15  -2.56427215E+00
16  -2.56593248E+00
17  -2.56397056E+00
18  -2.56170758E+00
19  -2.56236674E+00
20  -2.56252825E+00
21  -2.56247094E+00
22  -2.56234511E+00
23  -2.57776205E+00
24  -2.50162480E+00
25  -2.33378800E+00
26  -2.22639935E+00
27  -2.16499200E+00
28  -2.11829766E+00
29  -2.07238020E+00
30  -2.01984749E+00
31  -1.95884743E+00
32  -1.88934326E+00
33  -1.85257987E+00
34  -2.36061946E+00
35  -2.88436829E+00
36  -3.35923557E+00
37  -3.76692692E+00
38  -4.09756374E+00
39  -4.35555241E+00
40  -4.51169235E+00
41  -4.25627876E+00
42  -3.81397431E+00
43  -3.22911539E+00
44  -2.52634297E+00
45  -1.73897698E+00
46  -1.77108610E+00
47  -1.80082652E+00
48  -1.56050736E+00
49  -1.56059071E+00
50  -1.56063912E+00
51  -1.56060609E+00
52  -1.56064792E+00
53  -1.56074455E+00
54  -1.56079324E+00
55  -1.56073783E+00
56  -1.56072252E+00
&
@target G0.S50
@type xy
0  -1.50637024E+00
1  -1.52582569E+00
2  -1.58762049E+00
3  -1.69165980E+00
4  -1.67205439E+00
5  -7.11715642E-01
6  -3.53290786E-01
7  -9.81603220E-01
8  -1.73959578E+00
9  -2.16846889E+00
10  -2.29214661E+00
11  -2.29207143E+00
12  -2.29197401E+00
13  -2.29184554E+00
14  -2.29094527E+00
15  -2.29070701E+00
16  -2.29068343E+00
17  -2.29037413E+00
18  -2.29238593E+00
19  -2.29184512E+00
20  -2.29193607E+00
21  -2.29184138E+00
22  -2.29193848E+00
23  -2.24764969E+00
24  -2.14098517E+00
25  -1.93494010E+00
26  -1.58564521E+00
27  -1.15842148E+00
28  -7.24804710E-01
29  -3.90911145E-01
30  -3.63900447E-01
31  -7.11715642E-01
32  -1.23178372E+00
33  -1.75772575E+00
34  -1.73259209E+00
35  -1.66550986E+00
36  -1.60746830E+00
37  -1.56214575E+00
38  -1.53056456E+00
39  -1.51225471E+00
40  -1.50635983E+00
41  -1.52092819E+00
42  -1.56023201E+00
43  -1.61403576E+00
44  -1.67193463E+00
45  -1.72575489E+00
46  -8.98312204E-01
47  -6.57585669E-02
48  -8.69706576E-02
49  -8.70376065E-02
50  -8.75581240E-02
51  -8.74511769E-02
52  -8.78004639E-02
53  -8.86220113E-02
54  -8.89397534E-02
55  -8.87915934E-02
56  -8.77855804E-02
&
@target G0.S51
@type xy
0   6.22785460E-01
1   6.19873251E-01
2   6.35261138E-01
3   6.87768596E-01
4   7.72711141E-01
5   8.51962293E-01
6   8.37673896E-01
7   5.63275532E-01
8  -2.62153164E-02
9  -5.01649099E-01
10  -6.90586707E-01
11  -6.90544625E-01
12  -6.90528605E-01
13  -6.90565926E-01
14  -6.89884648E-01
15  -6.89830888E-01
16  -6.90383278E-01
17  -6.90460125E-01
18  -6.90614974E-01
19  -6.91891217E-01
20  -6.92390450E-01
21  -6.92363526E-01
22  -6.91739739E-01
23  -6.28247693E-01
24  -4.59444867E-01
25  -2.05276649E-01
26   1.02252685E-01
27   4.31385255E-01
28   7.48818985E-01
29   8.29050963E-01
30   8.61557070E-01
31   8.51962293E-01
32   8.12769551E-01
33   7.62761183E-01
34   7.13885038E-01
35   6.72664446E-01
36   6.42150448E-01
37   6.24989365E-01
38   6.20448552E-01
39   6.24072823E-01
40   6.26533984E-01
41   6.18815826E-01
42   6.05770688E-01
43   5.79180402E-01
44   5.13614469E-01
45   3.88337251E-01
46   2.05531892E-01
47   1.15037524E-02
48   3.46286447E-01
49   3.46304795E-01
50   3.45870036E-01
51   3.46108973E-01
52   3.46340506E-01
53   3.46430008E-01
54   3.47130282E-01
55   3.47556185E-01
56   3.49230852E-01
&
@target G0.S52
@type xy
0   1.53189018E+00
1   1.54269168E+00
2   1.56425458E+00
3   1.57795308E+00
4   1.54731553E+00
5   1.40965094E+00
6   1.08423593E+00
7   6.76747433E-01
8   4.22533915E-01
9   2.05415502E-01
10   1.21232185E-01
11   1.21262915E-01
12   1.21099733E-01
13   1.20835091E-01
14   1.20660504E-01
15   1.20269879E-01
16   1.19539126E-01
17   1.19540220E-01
18   1.18673774E-01
19   1.18284313E-01
20   1.17695264E-01
21   1.17532241E-01
22   1.17546743E-01
23   1.44689172E-01
24   2.21987972E-01
25   3.39204076E-01
26   4.80508118E-01
27   6.25119342E-01
28   7.53313319E-01
29   1.03461762E+00
30   1.25537356E+00
31   1.40965094E+00
32   1.50440300E+00
33   1.55458044E+00
34   1.57366278E+00
35   1.57556048E+00
36   1.56750272E+00
37   1.55612867E+00
38   1.54353705E+00
39   1.53657604E+00
40   1.53394026E+00
41   1.53913029E+00
42   1.55149477E+00
43   1.57007986E+00
44   1.56470072E+00
45   1.32541436E+00
46   9.44518619E-01
47   5.46464027E-01
48   4.44691093E-01
49   4.44699991E-01
50   4.44709821E-01
51   4.44988374E-01
52   4.45074549E-01
53   4.44981402E-01
54   4.45264000E-01
55   4.45430684E-01
56   4.45495647E-01
&
@target G0.S53
@type xy
0   1.53189018E+00
1   1.55083429E+00
2   1.60175599E+00
3   1.72829605E+00
4   1.89184212E+00
5   1.75776123E+00
6   1.62770192E+00
7   1.83208013E+00
8   1.33134842E+00
9   9.49044945E-01
10   8.15133952E-01
11   8.15050535E-01
12   8.15047770E-01
13   8.14999878E-01
14   8.16891464E-01
15   8.16853243E-01
16   8.17358485E-01
17   8.21278888E-01
18   8.17331766E-01
19   8.16429129E-01
20   8.15816585E-01
21   8.15727565E-01
22   8.16905950E-01
23   8.62590952E-01
24   9.85233296E-01
25   1.18308809E+00
26   1.44680393E+00
27   1.73490476E+00
28   1.87139402E+00
29   1.67755687E+00
30   1.56059840E+00
31   1.75776123E+00
32   1.89779605E+00
33   1.88128055E+00
34   1.79143733E+00
35   1.69302531E+00
36   1.62072790E+00
37   1.57737684E+00
38   1.55348666E+00
39   1.53932934E+00
40   1.53394026E+00
41   1.54690685E+00
42   1.59166737E+00
43   1.63291210E+00
44   1.59410767E+00
45   1.57377267E+00
46   1.45400051E+00
47   1.26772221E+00
48   9.74563733E-01
49   9.74212963E-01
50   9.73918057E-01
51   9.74167311E-01
52   9.74286453E-01
53   9.73958350E-01
54   9.74352853E-01
55   9.74934332E-01
56   9.75281116E-01
&
@target G0.S54
@type xy
0   1.76033380E+00
1   1.80036370E+00
2   1.90473569E+00
3   2.03042116E+00
4   2.24133773E+00
5   2.07607092E+00
6   2.00291175E+00
7   2.15354614E+00
8   2.17938735E+00
9   2.25528501E+00
10   2.28407316E+00
11   2.28337569E+00
12   2.28157835E+00
13   2.27875362E+00
14   2.27526379E+00
15   2.27114110E+00
16   2.26665429E+00
17   2.26286533E+00
18   2.25885980E+00
19   2.25563704E+00
20   2.25279474E+00
21   2.25129376E+00
22   2.25089995E+00
23   2.24148333E+00
24   2.21413778E+00
25   2.17294222E+00
26   2.12789090E+00
27   2.11071990E+00
28   2.19809372E+00
29   2.00120218E+00
30   2.00148150E+00
31   2.07607092E+00
32   2.31941770E+00
33   2.21086465E+00
34   2.08408338E+00
35   2.00125257E+00
36   1.92923604E+00
37   1.86348072E+00
38   1.81034414E+00
39   1.77838274E+00
40   1.76754502E+00
41   1.79223404E+00
42   1.86868988E+00
43   2.00157976E+00
44   2.23961271E+00
45   2.59455432E+00
46   1.97585874E+00
47   1.31842420E+00
48   1.28273704E+00
49   1.28225712E+00
50   1.28136321E+00
51   1.28178653E+00
52   1.28302113E+00
53   1.28376781E+00
54   1.28641996E+00
55   1.28728816E+00
56   1.28881248E+00
&
@target G0.S55
@type xy
0   2.59070966E+00
1   2.59688678E+00
2   2.64239916E+00
3   2.70881538E+00
4   2.62659649E+00
5   2.69248915E+00
6   2.76025313E+00
7   2.56370735E+00
8   3.02750098E+00
9   3.14320043E+00
10   3.18003632E+00
11   3.18293362E+00
12   3.19127555E+00
13   3.20476195E+00
14   3.22294162E+00
15   3.24463240E+00
16   3.26854431E+00
17   3.27073458E+00
18   3.27043553E+00
19   3.27210029E+00
20   3.27238628E+00
21   3.27247573E+00
22   3.27579964E+00
23   3.30890418E+00
24   3.35150553E+00
25   3.26779126E+00
26   3.10623326E+00
27   2.76547262E+00
28   2.35232612E+00
29   2.68993483E+00
30   2.85592017E+00
31   2.69248915E+00
32   2.48372915E+00
33   2.65793327E+00
34   2.71729223E+00
35   2.69621341E+00
36   2.65587226E+00
37   2.62062586E+00
38   2.60135728E+00
39   2.59775154E+00
40   2.59797385E+00
41   2.59719754E+00
42   2.61524251E+00
43   2.66941445E+00
44   2.75381062E+00
45   2.86572126E+00
46   2.87354330E+00
47   2.21677995E+00
48   1.70527008E+00
49   1.70469002E+00
50   1.70464943E+00
51   1.70504900E+00
52   1.70514336E+00
53   1.70518245E+00
54   1.70542330E+00
55   1.70575287E+00
56   1.70658028E+00
&
@target G0.S56
@type xy
0   5.00047094E+00
1   5.03496110E+00
2   5.01052552E+00
3   4.10482138E+00
4   3.24911262E+00
5   3.10536358E+00
6   2.95524718E+00
7   3.06211333E+00
8   3.60816052E+00
9   3.37389174E+00
10   3.27127742E+00
11   3.27109847E+00
12   3.27116085E+00
13   3.27100393E+00
14   3.27466548E+00
15   3.27483874E+00
16   3.27194646E+00
17   3.29437094E+00
18   3.31881329E+00
19   3.34138013E+00
20   3.35943893E+00
21   3.37134455E+00
22   3.37542693E+00
23   3.37302074E+00
24   3.40555935E+00
25   3.53439686E+00
26   3.46867872E+00
27   3.20900100E+00
28   3.05870862E+00
29   2.97956757E+00
30   3.16339244E+00
31   3.10536358E+00
32   3.10058680E+00
33   3.31711060E+00
34   3.78075503E+00
35   4.29987170E+00
36   4.77484365E+00
37   5.11178120E+00
38   5.06156854E+00
39   5.03353768E+00
40   5.02297198E+00
41   5.07941907E+00
42   5.19295989E+00
43   4.64170579E+00
44   3.78280871E+00
45   2.88479001E+00
46   3.03226720E+00
47   3.42244681E+00
48   3.57073053E+00
49   3.56856745E+00
50   3.56589829E+00
51   3.56491433E+00
52   3.56466509E+00
53   3.56302310E+00
54   3.56543300E+00
55   3.56616059E+00
56   3.56693117E+00
&
@target G0.S57
@type xy
0   5.00047094E+00
1   5.14347189E+00
2   5.13478452E+00
3   4.99050105E+00
4   4.46414444E+00
5   3.68040400E+00
6   3.60112069E+00
7   3.79926508E+00
8   3.64971924E+00
9   3.68441495E+00
10   3.70633758E+00
11   3.70643629E+00
12   3.70649263E+00
13   3.70540975E+00
14   3.70668416E+00
15   3.70671668E+00
16   3.70276028E+00
17   3.70332060E+00
18   3.69854039E+00
19   3.69953639E+00
20   3.69765867E+00
21   3.69757753E+00
22   3.69852761E+00
23   3.65903100E+00
24   3.58138989E+00
25   3.55027479E+00
26   3.69450828E+00
27   3.72178127E+00
28   3.74160696E+00
29   3.62349993E+00
30   3.35831146E+00
31   3.68040400E+00
32   4.13780972E+00
33   4.49133198E+00
34   4.76926093E+00
35   5.06639052E+00
36   5.17533343E+00
37   5.18613048E+00
38   5.20669354E+00
39   5.07202050E+00
40   5.02297198E+00
41   5.10964188E+00
42   5.31657138E+00
43   5.23361513E+00
44   4.79868877E+00
45   4.14432176E+00
46   3.61279216E+00
47   3.69039912E+00
48   3.68067898E+00
49   3.67996066E+00
50   3.68065733E+00
51   3.68348342E+00
52   3.68839022E+00
53   3.69217376E+00
54   3.69792928E+00
55   3.70165279E+00
56   3.70259619E+00
&
@target G0.S58
@type xy
0   6.17483709E+00
1   5.74169045E+00
2   5.36976496E+00
3   5.26547079E+00
4   4.88266602E+00
5   4.38033551E+00
6   4.09156725E+00
7   3.82744491E+00
8   3.71804689E+00
9   3.69726588E+00
10   3.70633758E+00
11   3.70643629E+00
12   3.70649263E+00
13   3.70540975E+00
14   3.70668416E+00
15   3.70671668E+00
16   3.70276028E+00
17   3.70332060E+00
18   3.69854039E+00
19   3.69953639E+00
20   3.69765867E+00
21   3.69757753E+00
22   3.69852761E+00
23   3.69698355E+00
24   3.69147735E+00
25   3.69505444E+00
26   3.77205965E+00
27   3.75835324E+00
28   3.87574896E+00
29   4.04845698E+00
30   4.22952496E+00
31   4.38033551E+00
32   4.61762564E+00
33   5.00436931E+00
34   5.29330189E+00
35   5.24460587E+00
36   5.40795381E+00
37   5.40254704E+00
38   5.56447703E+00
39   5.91386718E+00
40   6.12435722E+00
41   5.84881082E+00
42   5.40735072E+00
43   5.38768304E+00
44   5.12912878E+00
45   4.49440305E+00
46   4.05725708E+00
47   3.95011417E+00
48   4.12876915E+00
49   4.12812190E+00
50   4.12987334E+00
51   4.13160937E+00
52   4.13227431E+00
53   4.13306597E+00
54   4.13813723E+00
55   4.13953683E+00
56   4.14560607E+00
&
@target G0.S59
@type xy
0   6.17483992E+00
1   6.14085368E+00
2   5.84005611E+00
3   5.60400739E+00
4   5.18699361E+00
5   4.60790771E+00
6   4.14261103E+00
7   4.11197276E+00
8   4.00438902E+00
9   4.60360213E+00
10   4.60720141E+00
11   4.59552458E+00
12   4.58691027E+00
13   4.56048088E+00
14   4.52002249E+00
15   4.47648887E+00
16   4.43000485E+00
17   4.38405532E+00
18   4.33983816E+00
19   4.30219152E+00
20   4.27283336E+00
21   4.25411643E+00
22   4.24777118E+00
23   4.29350447E+00
24   4.39378649E+00
25   4.30856640E+00
26   3.82674862E+00
27   4.00449344E+00
28   4.28588584E+00
29   4.17840157E+00
30   4.29637773E+00
31   4.60790771E+00
32   4.95509283E+00
33   5.22664550E+00
34   5.48489919E+00
35   5.77644552E+00
36   5.67167989E+00
37   5.85687208E+00
38   6.09581218E+00
39   6.11810994E+00
40   6.12477512E+00
41   5.90327847E+00
42   5.60804479E+00
43   5.59547853E+00
44   5.14583910E+00
45   4.66230884E+00
46   4.28469372E+00
47   4.13874975E+00
48   4.16914254E+00
49   4.16832935E+00
50   4.17004226E+00
51   4.17196822E+00
52   4.17253771E+00
53   4.17336124E+00
54   4.17867928E+00
55   4.18006456E+00
56   4.18616529E+00
&
