# Grace project file
# Generated by Abinit
# mband: 128, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   252.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.83 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32617511E+02
@world ymax   2.08987017E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@target G0.S0
@type xy
0  -1.32617411E+02
1  -1.32617468E+02
2  -1.32617431E+02
3  -1.32617258E+02
4  -1.32617290E+02
5  -1.32617489E+02
6  -1.32617407E+02
7  -1.32617358E+02
8  -1.32617326E+02
9  -1.32617511E+02
10  -1.32617478E+02
11  -1.32617394E+02
12  -1.32617447E+02
13  -1.32617457E+02
14  -1.32617438E+02
&
@target G0.S1
@type xy
0  -1.32617250E+02
1  -1.32617198E+02
2  -1.32616937E+02
3  -1.32617120E+02
4  -1.32617274E+02
5  -1.32617088E+02
6  -1.32616977E+02
7  -1.32617098E+02
8  -1.32617302E+02
9  -1.32617056E+02
10  -1.32617131E+02
11  -1.32617184E+02
12  -1.32617165E+02
13  -1.32617268E+02
14  -1.32617300E+02
&
@target G0.S2
@type xy
0  -8.46513459E+01
1  -8.46475318E+01
2  -8.46284386E+01
3  -8.46174020E+01
4  -8.46208731E+01
5  -8.46369146E+01
6  -8.46191745E+01
7  -8.46105870E+01
8  -8.46276367E+01
9  -8.46184601E+01
10  -8.46261790E+01
11  -8.46289522E+01
12  -8.46244274E+01
13  -8.46245803E+01
14  -8.46204884E+01
&
@target G0.S3
@type xy
0  -8.46502221E+01
1  -8.46283650E+01
2  -8.45955687E+01
3  -8.45915535E+01
4  -8.46083003E+01
5  -8.45995333E+01
6  -8.45928511E+01
7  -8.46083592E+01
8  -8.46268058E+01
9  -8.46085518E+01
10  -8.46091412E+01
11  -8.46183087E+01
12  -8.46105375E+01
13  -8.46076846E+01
14  -8.46060111E+01
&
@target G0.S4
@type xy
0  -8.45873075E+01
1  -8.45926931E+01
2  -8.45831002E+01
3  -8.45867378E+01
4  -8.45993472E+01
5  -8.45906258E+01
6  -8.45893793E+01
7  -8.45880041E+01
8  -8.45960664E+01
9  -8.46001264E+01
10  -8.45948927E+01
11  -8.45889365E+01
12  -8.45973133E+01
13  -8.45989528E+01
14  -8.46017268E+01
&
@target G0.S5
@type xy
0  -8.45772133E+01
1  -8.45833040E+01
2  -8.45818819E+01
3  -8.45819103E+01
4  -8.45859308E+01
5  -8.45882331E+01
6  -8.45804114E+01
7  -8.45815973E+01
8  -8.45848498E+01
9  -8.45873002E+01
10  -8.45875919E+01
11  -8.45796063E+01
12  -8.45824142E+01
13  -8.45887205E+01
14  -8.45979081E+01
&
@target G0.S6
@type xy
0  -8.45757086E+01
1  -8.45790045E+01
2  -8.45752439E+01
3  -8.45801248E+01
4  -8.45805661E+01
5  -8.45866997E+01
6  -8.45765536E+01
7  -8.45793907E+01
8  -8.45815552E+01
9  -8.45796674E+01
10  -8.45805712E+01
11  -8.45775720E+01
12  -8.45769709E+01
13  -8.45879129E+01
14  -8.45832244E+01
&
@target G0.S7
@type xy
0  -8.45681659E+01
1  -8.45778003E+01
2  -8.45626237E+01
3  -8.45692249E+01
4  -8.45798921E+01
5  -8.45811623E+01
6  -8.45704651E+01
7  -8.45768180E+01
8  -8.45719537E+01
9  -8.45791543E+01
10  -8.45775085E+01
11  -8.45693688E+01
12  -8.45733822E+01
13  -8.45813789E+01
14  -8.45791806E+01
&
@target G0.S8
@type xy
0  -4.95880861E+01
1  -4.95852116E+01
2  -4.95567114E+01
3  -4.95290017E+01
4  -4.95784287E+01
5  -4.95701376E+01
6  -4.95633716E+01
7  -4.95394949E+01
8  -4.95657387E+01
9  -4.95572460E+01
10  -4.95555096E+01
11  -4.95393691E+01
12  -4.95515380E+01
13  -4.95450170E+01
14  -4.95583797E+01
&
@target G0.S9
@type xy
0  -4.95824689E+01
1  -4.95782621E+01
2  -4.95426500E+01
3  -4.95108294E+01
4  -4.95431693E+01
5  -4.95611699E+01
6  -4.95362093E+01
7  -4.95210526E+01
8  -4.95533101E+01
9  -4.95541462E+01
10  -4.95341092E+01
11  -4.95321790E+01
12  -4.95510367E+01
13  -4.95364849E+01
14  -4.95356715E+01
&
@target G0.S10
@type xy
0  -4.95602079E+01
1  -4.95676385E+01
2  -4.95295557E+01
3  -4.95018391E+01
4  -4.95247879E+01
5  -4.95611104E+01
6  -4.95270400E+01
7  -4.95172067E+01
8  -4.95280278E+01
9  -4.95307153E+01
10  -4.95256958E+01
11  -4.95200685E+01
12  -4.95260005E+01
13  -4.95319388E+01
14  -4.95195819E+01
&
@target G0.S11
@type xy
0  -4.95466738E+01
1  -4.95624525E+01
2  -4.95249437E+01
3  -4.94945577E+01
4  -4.95230265E+01
5  -4.95525948E+01
6  -4.95075619E+01
7  -4.94994864E+01
8  -4.95202481E+01
9  -4.95255376E+01
10  -4.95146513E+01
11  -4.95074778E+01
12  -4.94967119E+01
13  -4.95156875E+01
14  -4.95124635E+01
&
@target G0.S12
@type xy
0  -4.95323303E+01
1  -4.95346421E+01
2  -4.94940596E+01
3  -4.94795755E+01
4  -4.95016953E+01
5  -4.95228191E+01
6  -4.94833755E+01
7  -4.94916091E+01
8  -4.94976192E+01
9  -4.94999472E+01
10  -4.95009919E+01
11  -4.94914568E+01
12  -4.94959108E+01
13  -4.95040525E+01
14  -4.95006237E+01
&
@target G0.S13
@type xy
0  -4.95262841E+01
1  -4.95263493E+01
2  -4.94824344E+01
3  -4.94711544E+01
4  -4.94932116E+01
5  -4.95095124E+01
6  -4.94719451E+01
7  -4.94834973E+01
8  -4.94847607E+01
9  -4.94879788E+01
10  -4.94881296E+01
11  -4.94837152E+01
12  -4.94839644E+01
13  -4.94933028E+01
14  -4.94990926E+01
&
@target G0.S14
@type xy
0  -4.95256456E+01
1  -4.95085773E+01
2  -4.94788903E+01
3  -4.94562558E+01
4  -4.94809010E+01
5  -4.94873763E+01
6  -4.94529918E+01
7  -4.94732493E+01
8  -4.94719675E+01
9  -4.94740850E+01
10  -4.94826201E+01
11  -4.94669483E+01
12  -4.94655065E+01
13  -4.94889247E+01
14  -4.94858642E+01
&
@target G0.S15
@type xy
0  -4.95075975E+01
1  -4.94912495E+01
2  -4.94610635E+01
3  -4.94461056E+01
4  -4.94621776E+01
5  -4.94645551E+01
6  -4.94482193E+01
7  -4.94635200E+01
8  -4.94649752E+01
9  -4.94654788E+01
10  -4.94663980E+01
11  -4.94530642E+01
12  -4.94646832E+01
13  -4.94699068E+01
14  -4.94784956E+01
&
@target G0.S16
@type xy
0  -4.95001728E+01
1  -4.94770933E+01
2  -4.94478593E+01
3  -4.94382641E+01
4  -4.94585435E+01
5  -4.94586236E+01
6  -4.94365268E+01
7  -4.94526032E+01
8  -4.94567474E+01
9  -4.94555502E+01
10  -4.94636290E+01
11  -4.94460686E+01
12  -4.94469489E+01
13  -4.94632853E+01
14  -4.94712168E+01
&
@target G0.S17
@type xy
0  -4.94938732E+01
1  -4.94673647E+01
2  -4.94377847E+01
3  -4.94321715E+01
4  -4.94416442E+01
5  -4.94397120E+01
6  -4.94283205E+01
7  -4.94406651E+01
8  -4.94474807E+01
9  -4.94554182E+01
10  -4.94484507E+01
11  -4.94237880E+01
12  -4.94463322E+01
13  -4.94533834E+01
14  -4.94587575E+01
&
@target G0.S18
@type xy
0  -4.94775302E+01
1  -4.94422540E+01
2  -4.94111770E+01
3  -4.94162504E+01
4  -4.94321758E+01
5  -4.94389354E+01
6  -4.94128620E+01
7  -4.94249679E+01
8  -4.94403082E+01
9  -4.94356117E+01
10  -4.94356790E+01
11  -4.94120417E+01
12  -4.94266493E+01
13  -4.94439504E+01
14  -4.94487174E+01
&
@target G0.S19
@type xy
0  -4.94695656E+01
1  -4.94353253E+01
2  -4.93928039E+01
3  -4.94008034E+01
4  -4.94278957E+01
5  -4.94224171E+01
6  -4.94071375E+01
7  -4.94140603E+01
8  -4.94303243E+01
9  -4.94343559E+01
10  -4.94244371E+01
11  -4.94059496E+01
12  -4.94167425E+01
13  -4.94372712E+01
14  -4.94486469E+01
&
@target G0.S20
@type xy
0  -4.94447025E+01
1  -4.94332346E+01
2  -4.93866934E+01
3  -4.93869568E+01
4  -4.94096658E+01
5  -4.94105639E+01
6  -4.93892258E+01
7  -4.94014050E+01
8  -4.94144747E+01
9  -4.94133241E+01
10  -4.94183444E+01
11  -4.94020843E+01
12  -4.94138466E+01
13  -4.94301005E+01
14  -4.94321214E+01
&
@target G0.S21
@type xy
0  -4.94386415E+01
1  -4.94154835E+01
2  -4.93743219E+01
3  -4.93694697E+01
4  -4.94035819E+01
5  -4.93981623E+01
6  -4.93845318E+01
7  -4.93932688E+01
8  -4.94056087E+01
9  -4.94109318E+01
10  -4.94066353E+01
11  -4.93908512E+01
12  -4.94065416E+01
13  -4.94151705E+01
14  -4.94170154E+01
&
@target G0.S22
@type xy
0  -4.94323566E+01
1  -4.94048015E+01
2  -4.93590370E+01
3  -4.93655039E+01
4  -4.93925042E+01
5  -4.93912973E+01
6  -4.93629263E+01
7  -4.93837212E+01
8  -4.94004902E+01
9  -4.93944355E+01
10  -4.93972858E+01
11  -4.93811081E+01
12  -4.93881814E+01
13  -4.94070432E+01
14  -4.94064609E+01
&
@target G0.S23
@type xy
0  -4.94224006E+01
1  -4.93953942E+01
2  -4.93427743E+01
3  -4.93570568E+01
4  -4.93825057E+01
5  -4.93887757E+01
6  -4.93562740E+01
7  -4.93790020E+01
8  -4.93891718E+01
9  -4.93759166E+01
10  -4.93885657E+01
11  -4.93717308E+01
12  -4.93813075E+01
13  -4.94000969E+01
14  -4.93902868E+01
&
@target G0.S24
@type xy
0  -4.94047705E+01
1  -4.93832251E+01
2  -4.93360328E+01
3  -4.93540458E+01
4  -4.93715408E+01
5  -4.93658981E+01
6  -4.93505034E+01
7  -4.93577511E+01
8  -4.93832842E+01
9  -4.93654519E+01
10  -4.93763834E+01
11  -4.93664536E+01
12  -4.93608956E+01
13  -4.93955187E+01
14  -4.93838638E+01
&
@target G0.S25
@type xy
0  -4.93932277E+01
1  -4.93756330E+01
2  -4.93279269E+01
3  -4.93419629E+01
4  -4.93621680E+01
5  -4.93583568E+01
6  -4.93467749E+01
7  -4.93394639E+01
8  -4.93725737E+01
9  -4.93585344E+01
10  -4.93596852E+01
11  -4.93562902E+01
12  -4.93539712E+01
13  -4.93739064E+01
14  -4.93751511E+01
&
@target G0.S26
@type xy
0  -4.93693485E+01
1  -4.93557083E+01
2  -4.93211978E+01
3  -4.93342178E+01
4  -4.93502170E+01
5  -4.93565671E+01
6  -4.93294212E+01
7  -4.93283203E+01
8  -4.93605498E+01
9  -4.93337434E+01
10  -4.93471659E+01
11  -4.93449770E+01
12  -4.93487718E+01
13  -4.93635483E+01
14  -4.93641898E+01
&
@target G0.S27
@type xy
0  -4.93673858E+01
1  -4.93488114E+01
2  -4.93169281E+01
3  -4.93198822E+01
4  -4.93479422E+01
5  -4.93443799E+01
6  -4.93194587E+01
7  -4.93203820E+01
8  -4.93522283E+01
9  -4.93302012E+01
10  -4.93379482E+01
11  -4.93359052E+01
12  -4.93277420E+01
13  -4.93573599E+01
14  -4.93473815E+01
&
@target G0.S28
@type xy
0  -4.93404854E+01
1  -4.93452625E+01
2  -4.93077616E+01
3  -4.93107277E+01
4  -4.93362611E+01
5  -4.93407948E+01
6  -4.93149515E+01
7  -4.93159561E+01
8  -4.93396451E+01
9  -4.93212650E+01
10  -4.93278812E+01
11  -4.93294609E+01
12  -4.93112273E+01
13  -4.93392771E+01
14  -4.93458828E+01
&
@target G0.S29
@type xy
0  -4.93266349E+01
1  -4.93370293E+01
2  -4.92903667E+01
3  -4.92986760E+01
4  -4.93202342E+01
5  -4.93245967E+01
6  -4.92941182E+01
7  -4.93034168E+01
8  -4.93330386E+01
9  -4.93177029E+01
10  -4.93158504E+01
11  -4.93218931E+01
12  -4.93107696E+01
13  -4.93313953E+01
14  -4.93366535E+01
&
@target G0.S30
@type xy
0  -4.93085369E+01
1  -4.93219091E+01
2  -4.92667630E+01
3  -4.92887989E+01
4  -4.93036834E+01
5  -4.93151706E+01
6  -4.92780575E+01
7  -4.92926980E+01
8  -4.93213752E+01
9  -4.93049547E+01
10  -4.93073811E+01
11  -4.93148454E+01
12  -4.93023583E+01
13  -4.93200877E+01
14  -4.93279229E+01
&
@target G0.S31
@type xy
0  -4.93035383E+01
1  -4.93176641E+01
2  -4.92496974E+01
3  -4.92763852E+01
4  -4.92968033E+01
5  -4.92999115E+01
6  -4.92732181E+01
7  -4.92810990E+01
8  -4.93184770E+01
9  -4.92937249E+01
10  -4.92944659E+01
11  -4.93055823E+01
12  -4.93008342E+01
13  -4.93089357E+01
14  -4.93214070E+01
&
@target G0.S32
@type xy
0  -4.92809284E+01
1  -4.92970104E+01
2  -4.92301713E+01
3  -4.92597898E+01
4  -4.92853588E+01
5  -4.92952390E+01
6  -4.92470285E+01
7  -4.92611869E+01
8  -4.92950903E+01
9  -4.92695280E+01
10  -4.92883677E+01
11  -4.92925102E+01
12  -4.92906423E+01
13  -4.92939146E+01
14  -4.93030537E+01
&
@target G0.S33
@type xy
0  -4.92776434E+01
1  -4.92891088E+01
2  -4.92245296E+01
3  -4.92489316E+01
4  -4.92656930E+01
5  -4.92637170E+01
6  -4.92337817E+01
7  -4.92478689E+01
8  -4.92873119E+01
9  -4.92607580E+01
10  -4.92706583E+01
11  -4.92769634E+01
12  -4.92777446E+01
13  -4.92804594E+01
14  -4.92872897E+01
&
@target G0.S34
@type xy
0  -4.92559447E+01
1  -4.92809263E+01
2  -4.92034593E+01
3  -4.92355421E+01
4  -4.92604448E+01
5  -4.92532082E+01
6  -4.91997932E+01
7  -4.92235738E+01
8  -4.92616310E+01
9  -4.92418208E+01
10  -4.92483966E+01
11  -4.92405930E+01
12  -4.92530655E+01
13  -4.92662940E+01
14  -4.92593309E+01
&
@target G0.S35
@type xy
0  -4.92423245E+01
1  -4.92464386E+01
2  -4.91869476E+01
3  -4.92107115E+01
4  -4.92285931E+01
5  -4.92217179E+01
6  -4.91925538E+01
7  -4.92066345E+01
8  -4.92455083E+01
9  -4.92176065E+01
10  -4.92199369E+01
11  -4.92166288E+01
12  -4.92145732E+01
13  -4.92265596E+01
14  -4.92311023E+01
&
@target G0.S36
@type xy
0  -4.91304439E+01
1  -4.91856531E+01
2  -4.91685090E+01
3  -4.91395417E+01
4  -4.91671131E+01
5  -4.91811457E+01
6  -4.91552338E+01
7  -4.91550820E+01
8  -4.91832681E+01
9  -4.92156809E+01
10  -4.92106030E+01
11  -4.91962357E+01
12  -4.91774731E+01
13  -4.91780802E+01
14  -4.91598674E+01
&
@target G0.S37
@type xy
0  -4.91239664E+01
1  -4.91545104E+01
2  -4.91411110E+01
3  -4.91117092E+01
4  -4.91525668E+01
5  -4.91706617E+01
6  -4.91212992E+01
7  -4.91339061E+01
8  -4.91627161E+01
9  -4.91829554E+01
10  -4.91549672E+01
11  -4.91626270E+01
12  -4.91661418E+01
13  -4.91644616E+01
14  -4.91523678E+01
&
@target G0.S38
@type xy
0  -4.87934097E+01
1  -4.88011614E+01
2  -4.87596977E+01
3  -4.87372903E+01
4  -4.87828553E+01
5  -4.87759212E+01
6  -4.87587730E+01
7  -4.87648467E+01
8  -4.87795165E+01
9  -4.87873561E+01
10  -4.88009733E+01
11  -4.87606336E+01
12  -4.87629175E+01
13  -4.87720265E+01
14  -4.87699275E+01
&
@target G0.S39
@type xy
0  -4.87865005E+01
1  -4.87759346E+01
2  -4.87116619E+01
3  -4.86906045E+01
4  -4.87295546E+01
5  -4.87640862E+01
6  -4.87122220E+01
7  -4.86995000E+01
8  -4.87491214E+01
9  -4.87073910E+01
10  -4.87213657E+01
11  -4.87367316E+01
12  -4.87270896E+01
13  -4.87460399E+01
14  -4.87601950E+01
&
@target G0.S40
@type xy
0  -4.87214345E+01
1  -4.87147426E+01
2  -4.86964361E+01
3  -4.86832091E+01
4  -4.87003577E+01
5  -4.87007942E+01
6  -4.86857932E+01
7  -4.86876338E+01
8  -4.87099099E+01
9  -4.87063289E+01
10  -4.87021205E+01
11  -4.86859481E+01
12  -4.86902573E+01
13  -4.87011776E+01
14  -4.87138582E+01
&
@target G0.S41
@type xy
0  -4.86918422E+01
1  -4.87010047E+01
2  -4.86658664E+01
3  -4.86613585E+01
4  -4.86929597E+01
5  -4.86870902E+01
6  -4.86663691E+01
7  -4.86726888E+01
8  -4.86943702E+01
9  -4.86816679E+01
10  -4.86934133E+01
11  -4.86771498E+01
12  -4.86847373E+01
13  -4.86958933E+01
14  -4.86826139E+01
&
@target G0.S42
@type xy
0  -4.86872934E+01
1  -4.86828225E+01
2  -4.86515774E+01
3  -4.86588921E+01
4  -4.86790358E+01
5  -4.86815400E+01
6  -4.86434471E+01
7  -4.86683197E+01
8  -4.86747845E+01
9  -4.86714693E+01
10  -4.86767788E+01
11  -4.86713573E+01
12  -4.86712614E+01
13  -4.86854054E+01
14  -4.86691292E+01
&
@target G0.S43
@type xy
0  -4.86608855E+01
1  -4.86763482E+01
2  -4.86137130E+01
3  -4.86288817E+01
4  -4.86571254E+01
5  -4.86584794E+01
6  -4.86269925E+01
7  -4.86549340E+01
8  -4.86629983E+01
9  -4.86689497E+01
10  -4.86700691E+01
11  -4.86547860E+01
12  -4.86521069E+01
13  -4.86651385E+01
14  -4.86590389E+01
&
@target G0.S44
@type xy
0  -4.86448508E+01
1  -4.86651639E+01
2  -4.86024094E+01
3  -4.85800821E+01
4  -4.86243953E+01
5  -4.86448030E+01
6  -4.85902893E+01
7  -4.85835787E+01
8  -4.86446615E+01
9  -4.86032340E+01
10  -4.86150071E+01
11  -4.86337144E+01
12  -4.86269714E+01
13  -4.86382601E+01
14  -4.86490578E+01
&
@target G0.S45
@type xy
0  -4.86140472E+01
1  -4.86005806E+01
2  -4.85725592E+01
3  -4.85782274E+01
4  -4.85910862E+01
5  -4.85779896E+01
6  -4.85742484E+01
7  -4.85771603E+01
8  -4.86022404E+01
9  -4.85891188E+01
10  -4.85857979E+01
11  -4.85801943E+01
12  -4.85810935E+01
13  -4.85959134E+01
14  -4.86051558E+01
&
@target G0.S46
@type xy
0  -4.85537534E+01
1  -4.85751262E+01
2  -4.85601581E+01
3  -4.85600523E+01
4  -4.85790964E+01
5  -4.85737259E+01
6  -4.85605750E+01
7  -4.85674765E+01
8  -4.85851475E+01
9  -4.85784661E+01
10  -4.85760784E+01
11  -4.85741756E+01
12  -4.85787052E+01
13  -4.85874214E+01
14  -4.85864940E+01
&
@target G0.S47
@type xy
0  -4.85477143E+01
1  -4.85671752E+01
2  -4.85090582E+01
3  -4.85556843E+01
4  -4.85569423E+01
5  -4.85640803E+01
6  -4.85204677E+01
7  -4.85581096E+01
8  -4.85631178E+01
9  -4.85669579E+01
10  -4.85623660E+01
11  -4.85664537E+01
12  -4.85667569E+01
13  -4.85807901E+01
14  -4.85511571E+01
&
@target G0.S48
@type xy
0  -2.21666786E+01
1  -2.21589503E+01
2  -2.21482509E+01
3  -2.21383933E+01
4  -2.21349262E+01
5  -2.21540537E+01
6  -2.21439616E+01
7  -2.21401180E+01
8  -2.21362037E+01
9  -2.21383535E+01
10  -2.21391111E+01
11  -2.21359784E+01
12  -2.21401255E+01
13  -2.21452874E+01
14  -2.21487961E+01
&
@target G0.S49
@type xy
0  -2.21209308E+01
1  -2.21162448E+01
2  -2.21101137E+01
3  -2.21069652E+01
4  -2.21158772E+01
5  -2.21128695E+01
6  -2.21075413E+01
7  -2.21180327E+01
8  -2.21262370E+01
9  -2.21260345E+01
10  -2.21335513E+01
11  -2.21308474E+01
12  -2.21317469E+01
13  -2.21360539E+01
14  -2.21360186E+01
&
@target G0.S50
@type xy
0  -2.21147516E+01
1  -2.21111167E+01
2  -2.21012410E+01
3  -2.21031436E+01
4  -2.21071903E+01
5  -2.21066082E+01
6  -2.21055004E+01
7  -2.21020816E+01
8  -2.21065880E+01
9  -2.21069544E+01
10  -2.21048420E+01
11  -2.21002399E+01
12  -2.21064845E+01
13  -2.21094626E+01
14  -2.21129220E+01
&
@target G0.S51
@type xy
0  -2.21112491E+01
1  -2.21088761E+01
2  -2.20911870E+01
3  -2.20923954E+01
4  -2.20987291E+01
5  -2.21057856E+01
6  -2.20922386E+01
7  -2.20943530E+01
8  -2.20961449E+01
9  -2.20981463E+01
10  -2.21029239E+01
11  -2.20970132E+01
12  -2.20973683E+01
13  -2.21018776E+01
14  -2.20990272E+01
&
@target G0.S52
@type xy
0  -2.20899929E+01
1  -2.20913619E+01
2  -2.20878931E+01
3  -2.20888554E+01
4  -2.20913394E+01
5  -2.20888577E+01
6  -2.20886633E+01
7  -2.20883202E+01
8  -2.20944983E+01
9  -2.20899784E+01
10  -2.20875167E+01
11  -2.20894865E+01
12  -2.20892098E+01
13  -2.20915888E+01
14  -2.20913639E+01
&
@target G0.S53
@type xy
0  -2.20880491E+01
1  -2.20875003E+01
2  -2.20837637E+01
3  -2.20834990E+01
4  -2.20901454E+01
5  -2.20852227E+01
6  -2.20839669E+01
7  -2.20862958E+01
8  -2.20906668E+01
9  -2.20869332E+01
10  -2.20860996E+01
11  -2.20884950E+01
12  -2.20874018E+01
13  -2.20890241E+01
14  -2.20893879E+01
&
@target G0.S54
@type xy
0  -2.20843172E+01
1  -2.20847467E+01
2  -2.20770267E+01
3  -2.20740354E+01
4  -2.20768334E+01
5  -2.20816986E+01
6  -2.20775485E+01
7  -2.20816978E+01
8  -2.20818118E+01
9  -2.20858128E+01
10  -2.20854422E+01
11  -2.20848797E+01
12  -2.20827767E+01
13  -2.20831026E+01
14  -2.20824511E+01
&
@target G0.S55
@type xy
0  -2.20817943E+01
1  -2.20817180E+01
2  -2.20665726E+01
3  -2.20684437E+01
4  -2.20750469E+01
5  -2.20793273E+01
6  -2.20672731E+01
7  -2.20648454E+01
8  -2.20711795E+01
9  -2.20655320E+01
10  -2.20654316E+01
11  -2.20659223E+01
12  -2.20664491E+01
13  -2.20685667E+01
14  -2.20678664E+01
&
@target G0.S56
@type xy
0  -2.20554570E+01
1  -2.20602190E+01
2  -2.20627604E+01
3  -2.20660093E+01
4  -2.20672865E+01
5  -2.20608188E+01
6  -2.20632506E+01
7  -2.20632423E+01
8  -2.20676380E+01
9  -2.20649974E+01
10  -2.20632566E+01
11  -2.20653526E+01
12  -2.20654844E+01
13  -2.20657030E+01
14  -2.20666362E+01
&
@target G0.S57
@type xy
0  -2.20545499E+01
1  -2.20576904E+01
2  -2.20567770E+01
3  -2.20573090E+01
4  -2.20562326E+01
5  -2.20599465E+01
6  -2.20580518E+01
7  -2.20590494E+01
8  -2.20594914E+01
9  -2.20621282E+01
10  -2.20605977E+01
11  -2.20616619E+01
12  -2.20596800E+01
13  -2.20601449E+01
14  -2.20589216E+01
&
@target G0.S58
@type xy
0  -2.19738047E+01
1  -2.19670908E+01
2  -2.19569725E+01
3  -2.19468780E+01
4  -2.19437823E+01
5  -2.19626911E+01
6  -2.19533799E+01
7  -2.19512515E+01
8  -2.19500289E+01
9  -2.19540600E+01
10  -2.19599857E+01
11  -2.19569063E+01
12  -2.19623280E+01
13  -2.19678077E+01
14  -2.19725029E+01
&
@target G0.S59
@type xy
0  -2.19412656E+01
1  -2.19342701E+01
2  -2.19278111E+01
3  -2.19275466E+01
4  -2.19336552E+01
5  -2.19319929E+01
6  -2.19301588E+01
7  -2.19332925E+01
8  -2.19379653E+01
9  -2.19388349E+01
10  -2.19389694E+01
11  -2.19338826E+01
12  -2.19358201E+01
13  -2.19396236E+01
14  -2.19412960E+01
&
@target G0.S60
@type xy
0  -2.19356129E+01
1  -2.19334252E+01
2  -2.19245307E+01
3  -2.19238178E+01
4  -2.19302478E+01
5  -2.19293487E+01
6  -2.19193232E+01
7  -2.19223547E+01
8  -2.19291150E+01
9  -2.19249825E+01
10  -2.19249671E+01
11  -2.19217437E+01
12  -2.19226877E+01
13  -2.19250620E+01
14  -2.19265779E+01
&
@target G0.S61
@type xy
0  -2.19225806E+01
1  -2.19266670E+01
2  -2.19081891E+01
3  -2.19123464E+01
4  -2.19194439E+01
5  -2.19226632E+01
6  -2.19130033E+01
7  -2.19104115E+01
8  -2.19172670E+01
9  -2.19129408E+01
10  -2.19144381E+01
11  -2.19120349E+01
12  -2.19119082E+01
13  -2.19161181E+01
14  -2.19189412E+01
&
@target G0.S62
@type xy
0  -2.19112337E+01
1  -2.19078805E+01
2  -2.19051841E+01
3  -2.19039854E+01
4  -2.19061771E+01
5  -2.19045251E+01
6  -2.19043485E+01
7  -2.19072512E+01
8  -2.19081913E+01
9  -2.19113858E+01
10  -2.19098938E+01
11  -2.19076324E+01
12  -2.19086068E+01
13  -2.19128524E+01
14  -2.19145250E+01
&
@target G0.S63
@type xy
0  -2.19069489E+01
1  -2.19061324E+01
2  -2.19014309E+01
3  -2.18987477E+01
4  -2.19036976E+01
5  -2.19033930E+01
6  -2.19009019E+01
7  -2.19031477E+01
8  -2.19046562E+01
9  -2.19029749E+01
10  -2.19061866E+01
11  -2.19050972E+01
12  -2.19066990E+01
13  -2.19072030E+01
14  -2.19064885E+01
&
@target G0.S64
@type xy
0  -2.19042798E+01
1  -2.19028548E+01
2  -2.18965310E+01
3  -2.18976557E+01
4  -2.19004774E+01
5  -2.18999207E+01
6  -2.18966410E+01
7  -2.18985000E+01
8  -2.19023836E+01
9  -2.19014868E+01
10  -2.19015756E+01
11  -2.19019242E+01
12  -2.19025538E+01
13  -2.19053357E+01
14  -2.19050535E+01
&
@target G0.S65
@type xy
0  -2.19012502E+01
1  -2.19019070E+01
2  -2.18925900E+01
3  -2.18918789E+01
4  -2.18943296E+01
5  -2.18998622E+01
6  -2.18947751E+01
7  -2.18941895E+01
8  -2.18958521E+01
9  -2.18998417E+01
10  -2.19002317E+01
11  -2.19006662E+01
12  -2.19015005E+01
13  -2.19038673E+01
14  -2.19028333E+01
&
@target G0.S66
@type xy
0  -2.19011495E+01
1  -2.19002157E+01
2  -2.18908792E+01
3  -2.18890312E+01
4  -2.18910201E+01
5  -2.18959398E+01
6  -2.18908104E+01
7  -2.18895829E+01
8  -2.18932748E+01
9  -2.18951087E+01
10  -2.18941383E+01
11  -2.18945331E+01
12  -2.18957262E+01
13  -2.18972741E+01
14  -2.18964239E+01
&
@target G0.S67
@type xy
0  -2.18865025E+01
1  -2.18878453E+01
2  -2.18848882E+01
3  -2.18860180E+01
4  -2.18863902E+01
5  -2.18895322E+01
6  -2.18883136E+01
7  -2.18876437E+01
8  -2.18898358E+01
9  -2.18919359E+01
10  -2.18914181E+01
11  -2.18906061E+01
12  -2.18950719E+01
13  -2.18943898E+01
14  -2.18945534E+01
&
@target G0.S68
@type xy
0  -2.18839427E+01
1  -2.18852671E+01
2  -2.18832815E+01
3  -2.18820910E+01
4  -2.18834401E+01
5  -2.18875133E+01
6  -2.18806934E+01
7  -2.18815654E+01
8  -2.18871226E+01
9  -2.18802841E+01
10  -2.18808148E+01
11  -2.18831539E+01
12  -2.18778064E+01
13  -2.18792771E+01
14  -2.18774049E+01
&
@target G0.S69
@type xy
0  -2.18796548E+01
1  -2.18816524E+01
2  -2.18722595E+01
3  -2.18727458E+01
4  -2.18815884E+01
5  -2.18768002E+01
6  -2.18709525E+01
7  -2.18790558E+01
8  -2.18826890E+01
9  -2.18801660E+01
10  -2.18786260E+01
11  -2.18759830E+01
12  -2.18747817E+01
13  -2.18762685E+01
14  -2.18760113E+01
&
@target G0.S70
@type xy
0  -2.18791800E+01
1  -2.18795132E+01
2  -2.18601511E+01
3  -2.18618411E+01
4  -2.18680657E+01
5  -2.18742078E+01
6  -2.18609109E+01
7  -2.18590138E+01
8  -2.18649842E+01
9  -2.18581096E+01
10  -2.18569644E+01
11  -2.18592313E+01
12  -2.18536045E+01
13  -2.18543740E+01
14  -2.18536322E+01
&
@target G0.S71
@type xy
0  -2.18480668E+01
1  -2.18504662E+01
2  -2.18460384E+01
3  -2.18452847E+01
4  -2.18485786E+01
5  -2.18474526E+01
6  -2.18452513E+01
7  -2.18463514E+01
8  -2.18481763E+01
9  -2.18443810E+01
10  -2.18460776E+01
11  -2.18462678E+01
12  -2.18458906E+01
13  -2.18486436E+01
14  -2.18474070E+01
&
@target G0.S72
@type xy
0  -2.18414610E+01
1  -2.18421935E+01
2  -2.18415051E+01
3  -2.18421698E+01
4  -2.18459016E+01
5  -2.18419963E+01
6  -2.18410995E+01
7  -2.18407223E+01
8  -2.18454438E+01
9  -2.18437849E+01
10  -2.18423882E+01
11  -2.18422502E+01
12  -2.18449777E+01
13  -2.18462237E+01
14  -2.18463867E+01
&
@target G0.S73
@type xy
0  -2.18406762E+01
1  -2.18408508E+01
2  -2.18388929E+01
3  -2.18381445E+01
4  -2.18378763E+01
5  -2.18419537E+01
6  -2.18403535E+01
7  -2.18382557E+01
8  -2.18390271E+01
9  -2.18420230E+01
10  -2.18388955E+01
11  -2.18363122E+01
12  -2.18367230E+01
13  -2.18378411E+01
14  -2.18381635E+01
&
@target G0.S74
@type xy
0  -2.18098151E+01
1  -2.18100332E+01
2  -2.18069498E+01
3  -2.18091257E+01
4  -2.18119622E+01
5  -2.18059290E+01
6  -2.18077195E+01
7  -2.18094669E+01
8  -2.18138404E+01
9  -2.18164195E+01
10  -2.18230633E+01
11  -2.18177527E+01
12  -2.18236400E+01
13  -2.18287411E+01
14  -2.18311684E+01
&
@target G0.S75
@type xy
0  -2.18066013E+01
1  -2.18066432E+01
2  -2.18019704E+01
3  -2.18019931E+01
4  -2.18053423E+01
5  -2.18051679E+01
6  -2.18042445E+01
7  -2.18077232E+01
8  -2.18112389E+01
9  -2.18078649E+01
10  -2.18088549E+01
11  -2.18093813E+01
12  -2.18097348E+01
13  -2.18117838E+01
14  -2.18113324E+01
&
@target G0.S76
@type xy
0  -2.18001021E+01
1  -2.18038916E+01
2  -2.17966250E+01
3  -2.17963026E+01
4  -2.18012867E+01
5  -2.18024863E+01
6  -2.17995179E+01
7  -2.18032251E+01
8  -2.18032998E+01
9  -2.18077631E+01
10  -2.18056349E+01
11  -2.18057597E+01
12  -2.18086420E+01
13  -2.18097492E+01
14  -2.18094221E+01
&
@target G0.S77
@type xy
0  -2.17991765E+01
1  -2.18022962E+01
2  -2.17895719E+01
3  -2.17905842E+01
4  -2.17966600E+01
5  -2.18011520E+01
6  -2.17877682E+01
7  -2.17858459E+01
8  -2.17934723E+01
9  -2.17860149E+01
10  -2.17846553E+01
11  -2.17877972E+01
12  -2.17821415E+01
13  -2.17824485E+01
14  -2.17819156E+01
&
@target G0.S78
@type xy
0  -1.54515444E+01
1  -1.53392147E+01
2  -1.51249901E+01
3  -1.48331458E+01
4  -1.45079555E+01
5  -1.52283675E+01
6  -1.50183380E+01
7  -1.47355845E+01
8  -1.44261855E+01
9  -1.48192242E+01
10  -1.45573397E+01
11  -1.42827597E+01
12  -1.43337971E+01
13  -1.41180178E+01
14  -1.40224773E+01
&
@target G0.S79
@type xy
0  -1.51172606E+01
1  -1.50170806E+01
2  -1.48312525E+01
3  -1.45944449E+01
4  -1.43732424E+01
5  -1.49184978E+01
6  -1.47368391E+01
7  -1.45083873E+01
8  -1.42993070E+01
9  -1.45656252E+01
10  -1.43558526E+01
11  -1.41725426E+01
12  -1.41856568E+01
13  -1.40862586E+01
14  -1.40015614E+01
&
@target G0.S80
@type xy
0  -1.48202149E+01
1  -1.47478948E+01
2  -1.46172944E+01
3  -1.44554036E+01
4  -1.42976727E+01
5  -1.46782328E+01
6  -1.45529939E+01
7  -1.43991529E+01
8  -1.42512291E+01
9  -1.44385786E+01
10  -1.43005024E+01
11  -1.41721649E+01
12  -1.41773872E+01
13  -1.40339810E+01
14  -1.39863367E+01
&
@target G0.S81
@type xy
0  -1.46709697E+01
1  -1.45905572E+01
2  -1.44521009E+01
3  -1.43102129E+01
4  -1.42630039E+01
5  -1.45119280E+01
6  -1.43776294E+01
7  -1.42420361E+01
8  -1.41977543E+01
9  -1.42525466E+01
10  -1.41292756E+01
11  -1.40896786E+01
12  -1.40195168E+01
13  -1.40277240E+01
14  -1.39394188E+01
&
@target G0.S82
@type xy
0  -1.41170219E+01
1  -1.40916842E+01
2  -1.40850610E+01
3  -1.41073764E+01
4  -1.42066454E+01
5  -1.40792311E+01
6  -1.40677305E+01
7  -1.40815824E+01
8  -1.41450595E+01
9  -1.40463586E+01
10  -1.40443537E+01
11  -1.40828489E+01
12  -1.40179525E+01
13  -1.39829501E+01
14  -1.39350310E+01
&
@target G0.S83
@type xy
0  -1.41006391E+01
1  -1.40698881E+01
2  -1.40153580E+01
3  -1.40378389E+01
4  -1.41761683E+01
5  -1.40256902E+01
6  -1.39744277E+01
7  -1.39943598E+01
8  -1.41406000E+01
9  -1.39262312E+01
10  -1.39337967E+01
11  -1.40442710E+01
12  -1.39040877E+01
13  -1.39436967E+01
14  -1.38837888E+01
&
@target G0.S84
@type xy
0  -1.35924074E+01
1  -1.35659756E+01
2  -1.35390587E+01
3  -1.35338275E+01
4  -1.35364824E+01
5  -1.35365054E+01
6  -1.35000636E+01
7  -1.34772477E+01
8  -1.34672002E+01
9  -1.34399019E+01
10  -1.33832941E+01
11  -1.33499300E+01
12  -1.32864255E+01
13  -1.32254378E+01
14  -1.31442628E+01
&
@target G0.S85
@type xy
0  -1.34551076E+01
1  -1.34455733E+01
2  -1.34335555E+01
3  -1.34244255E+01
4  -1.34225909E+01
5  -1.34256314E+01
6  -1.33947055E+01
7  -1.33668618E+01
8  -1.33529789E+01
9  -1.33320365E+01
10  -1.32711489E+01
11  -1.32351140E+01
12  -1.31722876E+01
13  -1.31099344E+01
14  -1.30282728E+01
&
@target G0.S86
@type xy
0  -9.14379684E+00
1  -9.14337117E+00
2  -9.10784848E+00
3  -9.05066427E+00
4  -9.09289995E+00
5  -9.17292786E+00
6  -9.16455450E+00
7  -9.12531924E+00
8  -9.04740343E+00
9  -9.20912011E+00
10  -9.19739779E+00
11  -9.12774211E+00
12  -9.21949751E+00
13  -9.18751768E+00
14  -9.20501122E+00
&
@target G0.S87
@type xy
0  -9.09849379E+00
1  -9.06781704E+00
2  -9.01603940E+00
3  -8.95683937E+00
4  -9.03696578E+00
5  -9.03407883E+00
6  -8.98193686E+00
7  -8.94306872E+00
8  -8.97456796E+00
9  -8.95577529E+00
10  -8.93224820E+00
11  -9.00392911E+00
12  -8.98484250E+00
13  -9.10017213E+00
14  -9.16493672E+00
&
@target G0.S88
@type xy
0  -9.07766241E+00
1  -9.05943536E+00
2  -8.98306686E+00
3  -8.92388412E+00
4  -9.00005528E+00
5  -9.01648371E+00
6  -8.96772505E+00
7  -8.92218940E+00
8  -8.94376272E+00
9  -8.92946070E+00
10  -8.92583740E+00
11  -8.90767378E+00
12  -8.91018168E+00
13  -8.88681032E+00
14  -8.86650622E+00
&
@target G0.S89
@type xy
0  -9.07536545E+00
1  -9.04293384E+00
2  -8.97477962E+00
3  -8.89899319E+00
4  -8.93331128E+00
5  -9.01275210E+00
6  -8.95539834E+00
7  -8.88536595E+00
8  -8.91916144E+00
9  -8.92426173E+00
10  -8.90264376E+00
11  -8.88346866E+00
12  -8.85575705E+00
13  -8.86887436E+00
14  -8.86522729E+00
&
@target G0.S90
@type xy
0  -9.05682290E+00
1  -9.02189219E+00
2  -8.95992140E+00
3  -8.88372625E+00
4  -8.90999654E+00
5  -8.98500616E+00
6  -8.90339400E+00
7  -8.85025038E+00
8  -8.89106803E+00
9  -8.86129979E+00
10  -8.86585574E+00
11  -8.82128655E+00
12  -8.84764005E+00
13  -8.79782457E+00
14  -8.75107589E+00
&
@target G0.S91
@type xy
0  -8.73018312E+00
1  -8.75547540E+00
2  -8.79554566E+00
3  -8.88208217E+00
4  -8.85022916E+00
5  -8.73554550E+00
6  -8.76609992E+00
7  -8.84450486E+00
8  -8.88041836E+00
9  -8.82141130E+00
10  -8.79004432E+00
11  -8.75265478E+00
12  -8.72929372E+00
13  -8.72560879E+00
14  -8.69440800E+00
&
@target G0.S92
@type xy
0  -8.72757764E+00
1  -8.69018805E+00
2  -8.67332577E+00
3  -8.84886302E+00
4  -8.84447820E+00
5  -8.69055393E+00
6  -8.67762994E+00
7  -8.76934376E+00
8  -8.83772969E+00
9  -8.71674634E+00
10  -8.72382815E+00
11  -8.71923111E+00
12  -8.71664762E+00
13  -8.69019203E+00
14  -8.67830314E+00
&
@target G0.S93
@type xy
0  -8.68034256E+00
1  -8.67133409E+00
2  -8.65474815E+00
3  -8.76891827E+00
4  -8.79407128E+00
5  -8.66469746E+00
6  -8.66083545E+00
7  -8.73437597E+00
8  -8.79935589E+00
9  -8.69152731E+00
10  -8.71458699E+00
11  -8.69620643E+00
12  -8.69263136E+00
13  -8.67747470E+00
14  -8.66054681E+00
&
@target G0.S94
@type xy
0  -8.55528647E+00
1  -8.61633317E+00
2  -8.58563550E+00
3  -8.70490650E+00
4  -8.77861893E+00
5  -8.64585548E+00
6  -8.61980968E+00
7  -8.72006573E+00
8  -8.76178576E+00
9  -8.62858726E+00
10  -8.64071798E+00
11  -8.67780030E+00
12  -8.64227242E+00
13  -8.66819910E+00
14  -8.65562615E+00
&
@target G0.S95
@type xy
0  -8.51153337E+00
1  -8.54698528E+00
2  -8.56479769E+00
3  -8.70058599E+00
4  -8.76930513E+00
5  -8.55720866E+00
6  -8.60051491E+00
7  -8.65435448E+00
8  -8.73259924E+00
9  -8.61197674E+00
10  -8.59138376E+00
11  -8.65838020E+00
12  -8.60746167E+00
13  -8.62838209E+00
14  -8.65453019E+00
&
@target G0.S96
@type xy
0  -7.67663142E+00
1  -7.99439159E+00
2  -8.46602843E+00
3  -8.66770509E+00
4  -8.74848675E+00
5  -8.15152761E+00
6  -8.45104494E+00
7  -8.64962677E+00
8  -8.71374697E+00
9  -8.47825664E+00
10  -8.57789413E+00
11  -8.61379319E+00
12  -8.38708300E+00
13  -8.28077452E+00
14  -7.94962320E+00
&
@target G0.S97
@type xy
0  -7.62310978E+00
1  -7.90615966E+00
2  -8.35667664E+00
3  -8.58290225E+00
4  -8.64734660E+00
5  -8.04470317E+00
6  -8.32874112E+00
7  -8.57041222E+00
8  -8.63318102E+00
9  -8.34488921E+00
10  -8.46718391E+00
11  -8.61241100E+00
12  -8.30490115E+00
13  -8.24981323E+00
14  -7.93373008E+00
&
@target G0.S98
@type xy
0  -6.97502016E+00
1  -7.29191748E+00
2  -7.82764884E+00
3  -8.28701106E+00
4  -8.49605007E+00
5  -7.47155737E+00
6  -7.81585243E+00
7  -8.17725003E+00
8  -8.34429443E+00
9  -7.87074875E+00
10  -7.98316180E+00
11  -8.05160187E+00
12  -7.77112966E+00
13  -7.65362639E+00
14  -7.27465308E+00
&
@target G0.S99
@type xy
0  -6.84060032E+00
1  -7.28689351E+00
2  -7.80421897E+00
3  -8.20253444E+00
4  -8.40385004E+00
5  -7.44381180E+00
6  -7.75616059E+00
7  -8.06050083E+00
8  -8.25803853E+00
9  -7.71375203E+00
10  -7.81939901E+00
11  -7.97992999E+00
12  -7.63282732E+00
13  -7.60993407E+00
14  -7.26238881E+00
&
@target G0.S100
@type xy
0  -5.97848207E+00
1  -6.43716480E+00
2  -7.09081640E+00
3  -7.69844291E+00
4  -8.00682262E+00
5  -6.67484975E+00
6  -7.11957684E+00
7  -7.60134573E+00
8  -7.85006947E+00
9  -7.22434529E+00
10  -7.41723376E+00
11  -7.54420897E+00
12  -7.15446421E+00
13  -7.13972907E+00
14  -6.88413601E+00
&
@target G0.S101
@type xy
0  -5.93024571E+00
1  -6.05850320E+00
2  -6.59122206E+00
3  -7.28997373E+00
4  -7.80744761E+00
5  -6.16605874E+00
6  -6.64680492E+00
7  -7.22166377E+00
8  -7.67312183E+00
9  -6.82622385E+00
10  -7.13417409E+00
11  -7.42456188E+00
12  -7.09479169E+00
13  -7.09236266E+00
14  -6.79313943E+00
&
@target G0.S102
@type xy
0  -5.87858823E+00
1  -5.93843123E+00
2  -6.06122554E+00
3  -6.25701259E+00
4  -6.46326506E+00
5  -5.97427408E+00
6  -6.06372098E+00
7  -6.22212057E+00
8  -6.37049741E+00
9  -6.09788331E+00
10  -6.18440632E+00
11  -6.26390617E+00
12  -6.50441197E+00
13  -6.24903209E+00
14  -6.48118460E+00
&
@target G0.S103
@type xy
0  -5.16686166E+00
1  -5.73315330E+00
2  -5.87075359E+00
3  -6.16231862E+00
4  -6.44591996E+00
5  -5.84196875E+00
6  -5.74418274E+00
7  -6.03725885E+00
8  -6.35610363E+00
9  -5.97716156E+00
10  -5.98296822E+00
11  -6.19197147E+00
12  -6.18500566E+00
13  -6.19332380E+00
14  -6.37117261E+00
&
@target G0.S104
@type xy
0  -4.85551226E+00
1  -4.88588377E+00
2  -5.52889873E+00
3  -5.56497405E+00
4  -5.10843441E+00
5  -5.33988303E+00
6  -5.42056953E+00
7  -5.47759910E+00
8  -5.06608814E+00
9  -5.56468498E+00
10  -5.87628286E+00
11  -5.51695903E+00
12  -6.08538813E+00
13  -6.10025021E+00
14  -6.17544912E+00
&
@target G0.S105
@type xy
0  -4.70235040E+00
1  -4.70320816E+00
2  -4.72042484E+00
3  -4.38480865E+00
4  -4.57228799E+00
5  -4.93796107E+00
6  -5.41421649E+00
7  -5.11942792E+00
8  -4.58839417E+00
9  -5.49617386E+00
10  -5.65406777E+00
11  -5.33388643E+00
12  -5.90340903E+00
13  -6.00476888E+00
14  -6.13115402E+00
&
@target G0.S106
@type xy
0  -4.46483214E+00
1  -4.63724759E+00
2  -4.38303983E+00
3  -4.02661794E+00
4  -3.92756117E+00
5  -4.71744174E+00
6  -5.01033310E+00
7  -4.70536644E+00
8  -4.56365660E+00
9  -5.43374298E+00
10  -5.16015128E+00
11  -4.88327699E+00
12  -5.54758658E+00
13  -5.53796004E+00
14  -6.07779550E+00
&
@target G0.S107
@type xy
0  -4.23305759E+00
1  -4.45082477E+00
2  -4.18989041E+00
3  -3.94025374E+00
4  -3.42801293E+00
5  -4.55359340E+00
6  -4.58214527E+00
7  -4.38202786E+00
8  -4.19418463E+00
9  -5.03772868E+00
10  -5.11327246E+00
11  -4.82026318E+00
12  -4.92746799E+00
13  -5.51211297E+00
14  -6.04445270E+00
&
@target G0.S108
@type xy
0  -4.17718852E+00
1  -3.96142983E+00
2  -3.70579270E+00
3  -3.76202611E+00
4  -3.41274921E+00
5  -4.42943690E+00
6  -4.29529290E+00
7  -4.06325754E+00
8  -3.96256692E+00
9  -4.69459313E+00
10  -4.50027692E+00
11  -4.72928960E+00
12  -4.91261634E+00
13  -5.39713632E+00
14  -5.82835293E+00
&
@target G0.S109
@type xy
0  -4.00421127E+00
1  -3.82690675E+00
2  -3.55931876E+00
3  -3.31886130E+00
4  -3.25759827E+00
5  -4.36219472E+00
6  -4.20076732E+00
7  -3.94588950E+00
8  -3.91709485E+00
9  -4.41874814E+00
10  -4.48897230E+00
11  -4.67686083E+00
12  -4.73273521E+00
13  -4.99094875E+00
14  -5.57069842E+00
&
@target G0.S110
@type xy
0  -3.97530220E+00
1  -3.78423865E+00
2  -3.53178073E+00
3  -3.22060765E+00
4  -3.07688786E+00
5  -3.83824045E+00
6  -3.94135861E+00
7  -3.84526997E+00
8  -3.63966440E+00
9  -4.13796845E+00
10  -4.23257593E+00
11  -4.29681868E+00
12  -4.68515082E+00
13  -4.81888602E+00
14  -5.18663441E+00
&
@target G0.S111
@type xy
0  -3.95020302E+00
1  -3.60583204E+00
2  -3.42893822E+00
3  -3.14559845E+00
4  -2.98686204E+00
5  -3.33404322E+00
6  -3.63099446E+00
7  -3.75504029E+00
8  -3.50424035E+00
9  -3.84451022E+00
10  -3.99911894E+00
11  -4.22851032E+00
12  -4.64052251E+00
13  -4.61800741E+00
14  -4.99767229E+00
&
@target G0.S112
@type xy
0  -3.68322828E+00
1  -3.41023983E+00
2  -3.18955664E+00
3  -3.11301947E+00
4  -2.94533479E+00
5  -3.30264758E+00
6  -3.35126132E+00
7  -3.31428304E+00
8  -3.45938004E+00
9  -3.83838060E+00
10  -3.93303541E+00
11  -4.08296181E+00
12  -4.31412901E+00
13  -4.47776483E+00
14  -4.57744805E+00
&
@target G0.S113
@type xy
0  -3.41452445E+00
1  -3.23567814E+00
2  -2.93228984E+00
3  -2.92899916E+00
4  -2.91019456E+00
5  -3.27134123E+00
6  -3.17929700E+00
7  -3.24350583E+00
8  -3.43643375E+00
9  -3.59008853E+00
10  -3.87571904E+00
11  -4.03004565E+00
12  -4.12151140E+00
13  -4.41222022E+00
14  -4.54642363E+00
&
@target G0.S114
@type xy
0  -3.18792466E+00
1  -3.15533180E+00
2  -2.88730065E+00
3  -2.82010110E+00
4  -2.83853012E+00
5  -3.09235434E+00
6  -3.06007411E+00
7  -3.19203715E+00
8  -3.32369908E+00
9  -3.15156289E+00
10  -3.59946455E+00
11  -3.81303219E+00
12  -4.03101014E+00
13  -4.37339408E+00
14  -4.32000136E+00
&
@target G0.S115
@type xy
0  -2.91592826E+00
1  -2.86186585E+00
2  -2.76289312E+00
3  -2.64472100E+00
4  -2.71068775E+00
5  -2.74632118E+00
6  -2.96687311E+00
7  -3.02683341E+00
8  -3.15011429E+00
9  -3.14413942E+00
10  -3.39719473E+00
11  -3.67268637E+00
12  -4.00176867E+00
13  -4.00744955E+00
14  -4.28129575E+00
&
@target G0.S116
@type xy
0  -2.90204585E+00
1  -2.85163252E+00
2  -2.67783679E+00
3  -2.55100044E+00
4  -2.62585810E+00
5  -2.67194157E+00
6  -2.65914998E+00
7  -2.80889884E+00
8  -3.08086077E+00
9  -3.05840011E+00
10  -3.30090840E+00
11  -3.38405112E+00
12  -3.78691912E+00
13  -3.95767190E+00
14  -4.21494128E+00
&
@target G0.S117
@type xy
0  -2.74437051E+00
1  -2.71046299E+00
2  -2.66405920E+00
3  -2.44395358E+00
4  -2.54508161E+00
5  -2.53841900E+00
6  -2.61644105E+00
7  -2.77281314E+00
8  -2.94780765E+00
9  -2.87276467E+00
10  -3.25528025E+00
11  -3.31667562E+00
12  -3.68825130E+00
13  -3.87372457E+00
14  -4.11914325E+00
&
@target G0.S118
@type xy
0  -2.69924720E+00
1  -2.51524045E+00
2  -2.53071077E+00
3  -2.35578542E+00
4  -2.36030919E+00
5  -2.52875127E+00
6  -2.50106859E+00
7  -2.67461355E+00
8  -2.71585568E+00
9  -2.66855277E+00
10  -3.16892486E+00
11  -3.14916819E+00
12  -3.56246130E+00
13  -3.61658055E+00
14  -3.99592151E+00
&
@target G0.S119
@type xy
0  -2.45552600E+00
1  -2.46040233E+00
2  -2.47613555E+00
3  -2.31341371E+00
4  -2.22828408E+00
5  -2.52117850E+00
6  -2.40683354E+00
7  -2.55513338E+00
8  -2.63213287E+00
9  -2.61269391E+00
10  -2.85092220E+00
11  -3.11120857E+00
12  -3.10637375E+00
13  -3.49918602E+00
14  -3.98261239E+00
&
@target G0.S120
@type xy
0  -2.40000295E+00
1  -2.32911254E+00
2  -2.17445895E+00
3  -2.05749577E+00
4  -1.29556325E+00
5  -2.40894542E+00
6  -1.85769305E+00
7  -1.54436053E+00
8  -1.57889185E+00
9  -1.86623539E+00
10  -2.33523900E+00
11  -2.61176416E+00
12  -2.86459552E+00
13  -3.39674712E+00
14  -3.97007144E+00
&
@target G0.S121
@type xy
0  -2.33836699E+00
1  -2.10583832E+00
2  -1.88242754E+00
3  -1.27790285E+00
4  -7.10276939E-01
5  -1.89517860E+00
6  -1.22578279E+00
7  -1.28900698E+00
8  -1.44694166E+00
9  -1.37121040E+00
10  -2.05253829E+00
11  -2.45041833E+00
12  -2.75294924E+00
13  -3.24520189E+00
14  -3.72705140E+00
&
@target G0.S122
@type xy
0  -2.08799094E+00
1  -1.84311273E+00
2  -1.22956070E+00
3  -7.66994364E-01
4  -6.28385598E-01
5  -1.20987212E+00
6  -1.09612236E+00
7  -1.10174429E+00
8  -1.26294194E+00
9  -1.15814077E+00
10  -1.54341886E+00
11  -2.17055098E+00
12  -2.33183445E+00
13  -2.73085141E+00
14  -2.71357985E+00
&
@target G0.S123
@type xy
0  -2.07287174E+00
1  -1.69769675E+00
2  -1.05095022E+00
3  -6.43178802E-01
4  -5.29885645E-01
5  -1.10014725E+00
6  -8.63725112E-01
7  -8.91162375E-01
8  -1.20204978E+00
9  -1.04045413E+00
10  -1.47963907E+00
11  -2.13288331E+00
12  -2.15201487E+00
13  -2.50992873E+00
14  -2.62027328E+00
&
@target G0.S124
@type xy
0  -1.17689521E+00
1  -1.14222398E+00
2  -9.07978786E-01
3  -4.58158880E-01
4  -2.08630000E-01
5  -8.59678427E-01
6  -5.84312517E-01
7  -7.73197371E-01
8  -8.43204820E-01
9  -7.98482733E-01
10  -1.24994728E+00
11  -1.19365817E+00
12  -1.36758575E+00
13  -1.18547198E+00
14  -1.09024992E+00
&
@target G0.S125
@type xy
0  -8.96463310E-01
1  -6.83045738E-01
2  -3.61488135E-01
3  -1.30272160E-01
4  -4.92895255E-02
5  -3.62661488E-01
6   0.00000000E+00
7  -1.25677743E-01
8  -5.68811919E-01
9  -1.91695625E-01
10  -5.57565577E-01
11  -8.79982702E-01
12  -7.73910901E-01
13  -9.57207730E-01
14  -9.94920977E-01
&
@target G0.S126
@type xy
0   1.27779872E-01
1   5.50406239E-01
2   7.38156290E-01
3   5.39258518E-01
4   6.75911364E-02
5   1.02373248E+00
6   6.84918300E-01
7   4.95731401E-01
8   7.07128551E-01
9   8.18699158E-01
10   1.02078963E+00
11   1.26785762E+00
12   1.34960581E+00
13   1.63855823E+00
14   1.90139998E+00
&
@target G0.S127
@type xy
0   6.42502799E-01
1   9.84448066E-01
2   9.06400501E-01
3   6.95194186E-01
4   3.49063908E-01
5   1.20626637E+00
6   7.59951090E-01
7   7.62201409E-01
8   9.54973306E-01
9   1.04915763E+00
10   1.51251516E+00
11   1.68012922E+00
12   2.08987017E+00
13   1.93538753E+00
14   2.06651156E+00
&
