# Grace project file
# Generated by Abinit
# mband: 153, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   300.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.76 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.95003460E+01
@world ymax   2.75426856E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@target G0.S0
@type xy
0  -4.95003460E+01
1  -4.94849723E+01
2  -4.94551026E+01
3  -4.94524181E+01
4  -4.94714870E+01
5  -4.94910552E+01
6  -4.94728805E+01
7  -4.94914559E+01
8  -4.94478237E+01
9  -4.94725230E+01
&
@target G0.S1
@type xy
0  -4.94859231E+01
1  -4.94646782E+01
2  -4.94501855E+01
3  -4.94520970E+01
4  -4.94709965E+01
5  -4.94779341E+01
6  -4.94644461E+01
7  -4.94776877E+01
8  -4.94449589E+01
9  -4.94672079E+01
&
@target G0.S2
@type xy
0  -4.94772076E+01
1  -4.94484592E+01
2  -4.94394955E+01
3  -4.94357032E+01
4  -4.94474711E+01
5  -4.94227492E+01
6  -4.94392542E+01
7  -4.94745995E+01
8  -4.94434597E+01
9  -4.94492008E+01
&
@target G0.S3
@type xy
0  -4.94657899E+01
1  -4.94380495E+01
2  -4.94340242E+01
3  -4.94225399E+01
4  -4.94283863E+01
5  -4.94194060E+01
6  -4.94313892E+01
7  -4.94721067E+01
8  -4.94352662E+01
9  -4.94406134E+01
&
@target G0.S4
@type xy
0  -4.94493619E+01
1  -4.94090038E+01
2  -4.94285814E+01
3  -4.94043309E+01
4  -4.94156586E+01
5  -4.94021572E+01
6  -4.94262667E+01
7  -4.94540963E+01
8  -4.94223466E+01
9  -4.94193566E+01
&
@target G0.S5
@type xy
0  -4.94425075E+01
1  -4.93892813E+01
2  -4.94224804E+01
3  -4.94032028E+01
4  -4.94101639E+01
5  -4.94015521E+01
6  -4.93957049E+01
7  -4.94395948E+01
8  -4.94106552E+01
9  -4.94102023E+01
&
@target G0.S6
@type xy
0  -4.94383034E+01
1  -4.93781952E+01
2  -4.93937886E+01
3  -4.93856550E+01
4  -4.93934411E+01
5  -4.93733209E+01
6  -4.93774627E+01
7  -4.94242660E+01
8  -4.93954360E+01
9  -4.94053025E+01
&
@target G0.S7
@type xy
0  -4.94266079E+01
1  -4.93716906E+01
2  -4.93804881E+01
3  -4.93800638E+01
4  -4.93917749E+01
5  -4.93724875E+01
6  -4.93766307E+01
7  -4.94043907E+01
8  -4.93881023E+01
9  -4.93936014E+01
&
@target G0.S8
@type xy
0  -4.94242667E+01
1  -4.93712219E+01
2  -4.93605549E+01
3  -4.93650234E+01
4  -4.93834300E+01
5  -4.93655448E+01
6  -4.93689235E+01
7  -4.94005779E+01
8  -4.93674351E+01
9  -4.93696754E+01
&
@target G0.S9
@type xy
0  -4.94132319E+01
1  -4.93688529E+01
2  -4.93504404E+01
3  -4.93636186E+01
4  -4.93808260E+01
5  -4.93606624E+01
6  -4.93516513E+01
7  -4.93971224E+01
8  -4.93610901E+01
9  -4.93650627E+01
&
@target G0.S10
@type xy
0  -4.93861305E+01
1  -4.93659025E+01
2  -4.93327247E+01
3  -4.93602139E+01
4  -4.93587752E+01
5  -4.93423977E+01
6  -4.93476965E+01
7  -4.93905324E+01
8  -4.93362990E+01
9  -4.93560324E+01
&
@target G0.S11
@type xy
0  -4.93779578E+01
1  -4.93487202E+01
2  -4.93270472E+01
3  -4.93504211E+01
4  -4.93569792E+01
5  -4.93411600E+01
6  -4.93391092E+01
7  -4.93618457E+01
8  -4.93349910E+01
9  -4.93530699E+01
&
@target G0.S12
@type xy
0  -4.93611207E+01
1  -4.93442704E+01
2  -4.93179009E+01
3  -4.93351234E+01
4  -4.93367347E+01
5  -4.93257952E+01
6  -4.93318392E+01
7  -4.93561413E+01
8  -4.93233811E+01
9  -4.93388037E+01
&
@target G0.S13
@type xy
0  -4.93557226E+01
1  -4.93310153E+01
2  -4.93153989E+01
3  -4.93330364E+01
4  -4.93216417E+01
5  -4.93150697E+01
6  -4.93292032E+01
7  -4.93394349E+01
8  -4.93219106E+01
9  -4.93337188E+01
&
@target G0.S14
@type xy
0  -4.93360332E+01
1  -4.93141816E+01
2  -4.93110127E+01
3  -4.93224236E+01
4  -4.93053427E+01
5  -4.93008700E+01
6  -4.93225756E+01
7  -4.93337544E+01
8  -4.93112360E+01
9  -4.93136781E+01
&
@target G0.S15
@type xy
0  -4.93359717E+01
1  -4.93105691E+01
2  -4.92907344E+01
3  -4.93152318E+01
4  -4.92980764E+01
5  -4.92792619E+01
6  -4.93077379E+01
7  -4.93145327E+01
8  -4.92920537E+01
9  -4.93112589E+01
&
@target G0.S16
@type xy
0  -4.93339121E+01
1  -4.93093125E+01
2  -4.92787865E+01
3  -4.93019060E+01
4  -4.92892011E+01
5  -4.92700357E+01
6  -4.93037374E+01
7  -4.93138769E+01
8  -4.92908803E+01
9  -4.93090614E+01
&
@target G0.S17
@type xy
0  -4.93292035E+01
1  -4.93041688E+01
2  -4.92765953E+01
3  -4.92990373E+01
4  -4.92865039E+01
5  -4.92686492E+01
6  -4.92995739E+01
7  -4.93062972E+01
8  -4.92893222E+01
9  -4.93030473E+01
&
@target G0.S18
@type xy
0  -4.93124951E+01
1  -4.92873350E+01
2  -4.92711110E+01
3  -4.92966250E+01
4  -4.92798522E+01
5  -4.92527872E+01
6  -4.92940983E+01
7  -4.93061033E+01
8  -4.92747130E+01
9  -4.92991858E+01
&
@target G0.S19
@type xy
0  -4.93098144E+01
1  -4.92795778E+01
2  -4.92528420E+01
3  -4.92860281E+01
4  -4.92642844E+01
5  -4.92479455E+01
6  -4.92882049E+01
7  -4.93034668E+01
8  -4.92708407E+01
9  -4.92948660E+01
&
@target G0.S20
@type xy
0  -4.92881577E+01
1  -4.92793629E+01
2  -4.92494382E+01
3  -4.92853525E+01
4  -4.92638082E+01
5  -4.92453821E+01
6  -4.92796164E+01
7  -4.92675019E+01
8  -4.92625394E+01
9  -4.92775890E+01
&
@target G0.S21
@type xy
0  -4.92792954E+01
1  -4.92727643E+01
2  -4.92439114E+01
3  -4.92741887E+01
4  -4.92603624E+01
5  -4.92359241E+01
6  -4.92781280E+01
7  -4.92645080E+01
8  -4.92623821E+01
9  -4.92748221E+01
&
@target G0.S22
@type xy
0  -4.92765006E+01
1  -4.92638966E+01
2  -4.92262705E+01
3  -4.92730398E+01
4  -4.92540388E+01
5  -4.92332932E+01
6  -4.92555956E+01
7  -4.92465287E+01
8  -4.92589140E+01
9  -4.92728360E+01
&
@target G0.S23
@type xy
0  -4.92751691E+01
1  -4.92634553E+01
2  -4.92159685E+01
3  -4.92694985E+01
4  -4.92518162E+01
5  -4.92212719E+01
6  -4.92539789E+01
7  -4.92351622E+01
8  -4.92456298E+01
9  -4.92716839E+01
&
@target G0.S24
@type xy
0  -4.92671129E+01
1  -4.92574277E+01
2  -4.92115199E+01
3  -4.92504195E+01
4  -4.92422882E+01
5  -4.92146281E+01
6  -4.92506821E+01
7  -4.92348626E+01
8  -4.92454466E+01
9  -4.92552452E+01
&
@target G0.S25
@type xy
0  -4.92669969E+01
1  -4.92453266E+01
2  -4.92041944E+01
3  -4.92377140E+01
4  -4.92295811E+01
5  -4.92047155E+01
6  -4.92492360E+01
7  -4.92333956E+01
8  -4.92351069E+01
9  -4.92534214E+01
&
@target G0.S26
@type xy
0  -4.92591350E+01
1  -4.92416597E+01
2  -4.91933699E+01
3  -4.92320109E+01
4  -4.92290754E+01
5  -4.92044151E+01
6  -4.92452540E+01
7  -4.92230802E+01
8  -4.92258380E+01
9  -4.92468333E+01
&
@target G0.S27
@type xy
0  -4.92569832E+01
1  -4.92185219E+01
2  -4.91887260E+01
3  -4.92293525E+01
4  -4.92271243E+01
5  -4.91897986E+01
6  -4.92419005E+01
7  -4.92108263E+01
8  -4.92195697E+01
9  -4.92451893E+01
&
@target G0.S28
@type xy
0  -4.92513910E+01
1  -4.92137632E+01
2  -4.91767586E+01
3  -4.92139969E+01
4  -4.92247198E+01
5  -4.91888167E+01
6  -4.92368965E+01
7  -4.92074601E+01
8  -4.92141635E+01
9  -4.92439547E+01
&
@target G0.S29
@type xy
0  -4.92403852E+01
1  -4.91951914E+01
2  -4.91733646E+01
3  -4.92138189E+01
4  -4.92107517E+01
5  -4.91729702E+01
6  -4.92213673E+01
7  -4.91905190E+01
8  -4.92051133E+01
9  -4.92353596E+01
&
@target G0.S30
@type xy
0  -4.92307127E+01
1  -4.91935354E+01
2  -4.91678380E+01
3  -4.92069745E+01
4  -4.92074811E+01
5  -4.91686527E+01
6  -4.92166287E+01
7  -4.91838790E+01
8  -4.91978789E+01
9  -4.92196852E+01
&
@target G0.S31
@type xy
0  -4.92195255E+01
1  -4.91904713E+01
2  -4.91574087E+01
3  -4.91945152E+01
4  -4.92000416E+01
5  -4.91594518E+01
6  -4.92070737E+01
7  -4.91751374E+01
8  -4.91910224E+01
9  -4.92077816E+01
&
@target G0.S32
@type xy
0  -4.91869090E+01
1  -4.91722892E+01
2  -4.91544857E+01
3  -4.91764684E+01
4  -4.91725787E+01
5  -4.91512478E+01
6  -4.92044952E+01
7  -4.91526590E+01
8  -4.91721675E+01
9  -4.91999742E+01
&
@target G0.S33
@type xy
0  -4.91809280E+01
1  -4.91600090E+01
2  -4.91493590E+01
3  -4.91722418E+01
4  -4.91603913E+01
5  -4.91402842E+01
6  -4.91840700E+01
7  -4.91520885E+01
8  -4.91645128E+01
9  -4.91454572E+01
&
@target G0.S34
@type xy
0  -4.91678556E+01
1  -4.91416011E+01
2  -4.91314642E+01
3  -4.91550698E+01
4  -4.91573412E+01
5  -4.91297649E+01
6  -4.91547549E+01
7  -4.91359744E+01
8  -4.91480419E+01
9  -4.91423421E+01
&
@target G0.S35
@type xy
0  -4.91452939E+01
1  -4.91400478E+01
2  -4.91253456E+01
3  -4.91429350E+01
4  -4.91360663E+01
5  -4.91127385E+01
6  -4.91347748E+01
7  -4.91337197E+01
8  -4.91384348E+01
9  -4.91179265E+01
&
@target G0.S36
@type xy
0  -4.90594221E+01
1  -4.90984114E+01
2  -4.90882933E+01
3  -4.90980057E+01
4  -4.91111256E+01
5  -4.90865123E+01
6  -4.91163688E+01
7  -4.91196587E+01
8  -4.91371365E+01
9  -4.90995162E+01
&
@target G0.S37
@type xy
0  -4.90525176E+01
1  -4.90981284E+01
2  -4.90712790E+01
3  -4.90938875E+01
4  -4.90882869E+01
5  -4.90629106E+01
6  -4.91028027E+01
7  -4.90931133E+01
8  -4.90938284E+01
9  -4.90922400E+01
&
@target G0.S38
@type xy
0  -4.89953124E+01
1  -4.90575563E+01
2  -4.90004715E+01
3  -4.90181883E+01
4  -4.90583959E+01
5  -4.90489829E+01
6  -4.90756518E+01
7  -4.90895210E+01
8  -4.90719483E+01
9  -4.90379935E+01
&
@target G0.S39
@type xy
0  -4.89695254E+01
1  -4.90509077E+01
2  -4.89980949E+01
3  -4.90108911E+01
4  -4.90354167E+01
5  -4.90476717E+01
6  -4.90596995E+01
7  -4.90878064E+01
8  -4.90505890E+01
9  -4.90062057E+01
&
@target G0.S40
@type xy
0  -4.87051662E+01
1  -4.87097243E+01
2  -4.86865966E+01
3  -4.86915562E+01
4  -4.86871324E+01
5  -4.86844414E+01
6  -4.86959864E+01
7  -4.87067568E+01
8  -4.86812080E+01
9  -4.86887498E+01
&
@target G0.S41
@type xy
0  -4.86927907E+01
1  -4.86750222E+01
2  -4.86653201E+01
3  -4.86888236E+01
4  -4.86773232E+01
5  -4.86746769E+01
6  -4.86887144E+01
7  -4.86994834E+01
8  -4.86786503E+01
9  -4.86700549E+01
&
@target G0.S42
@type xy
0  -4.86880292E+01
1  -4.86648478E+01
2  -4.86219692E+01
3  -4.86488492E+01
4  -4.86627512E+01
5  -4.86034734E+01
6  -4.86608334E+01
7  -4.86545273E+01
8  -4.86460385E+01
9  -4.86653175E+01
&
@target G0.S43
@type xy
0  -4.86815448E+01
1  -4.86463544E+01
2  -4.85909673E+01
3  -4.86138402E+01
4  -4.86419007E+01
5  -4.85903624E+01
6  -4.86494201E+01
7  -4.86182368E+01
8  -4.86396164E+01
9  -4.86548949E+01
&
@target G0.S44
@type xy
0  -4.86614286E+01
1  -4.86152276E+01
2  -4.85893702E+01
3  -4.86134567E+01
4  -4.86140160E+01
5  -4.85858018E+01
6  -4.86256249E+01
7  -4.86153474E+01
8  -4.86084477E+01
9  -4.86076010E+01
&
@target G0.S45
@type xy
0  -4.86025760E+01
1  -4.86026142E+01
2  -4.85754724E+01
3  -4.86074197E+01
4  -4.86116643E+01
5  -4.85761038E+01
6  -4.86022505E+01
7  -4.86136718E+01
8  -4.86017123E+01
9  -4.86034799E+01
&
@target G0.S46
@type xy
0  -4.85738046E+01
1  -4.85791457E+01
2  -4.85725008E+01
3  -4.85892568E+01
4  -4.86038468E+01
5  -4.85747826E+01
6  -4.85862609E+01
7  -4.85980460E+01
8  -4.85822197E+01
9  -4.85898217E+01
&
@target G0.S47
@type xy
0  -4.85644037E+01
1  -4.85720770E+01
2  -4.85700309E+01
3  -4.85770019E+01
4  -4.86015986E+01
5  -4.85669002E+01
6  -4.85809954E+01
7  -4.85926795E+01
8  -4.85742175E+01
9  -4.85705379E+01
&
@target G0.S48
@type xy
0  -4.85589922E+01
1  -4.85712554E+01
2  -4.85534757E+01
3  -4.85649007E+01
4  -4.85599947E+01
5  -4.85643117E+01
6  -4.85796046E+01
7  -4.85789786E+01
8  -4.85698456E+01
9  -4.85701533E+01
&
@target G0.S49
@type xy
0  -4.85399120E+01
1  -4.85448763E+01
2  -4.85320752E+01
3  -4.85615469E+01
4  -4.85171407E+01
5  -4.85429658E+01
6  -4.85613443E+01
7  -4.85509876E+01
8  -4.85647166E+01
9  -4.85652674E+01
&
@target G0.S50
@type xy
0  -2.20844411E+01
1  -2.20765144E+01
2  -2.20708231E+01
3  -2.20643821E+01
4  -2.20778106E+01
5  -2.20687388E+01
6  -2.20620309E+01
7  -2.20671673E+01
8  -2.20695532E+01
9  -2.20788253E+01
&
@target G0.S51
@type xy
0  -2.20840735E+01
1  -2.20751705E+01
2  -2.20662250E+01
3  -2.20623016E+01
4  -2.20687794E+01
5  -2.20649926E+01
6  -2.20604896E+01
7  -2.20660304E+01
8  -2.20652127E+01
9  -2.20705369E+01
&
@target G0.S52
@type xy
0  -2.20496477E+01
1  -2.20385971E+01
2  -2.20331732E+01
3  -2.20398990E+01
4  -2.20383227E+01
5  -2.20485829E+01
6  -2.20563011E+01
7  -2.20649334E+01
8  -2.20570776E+01
9  -2.20603545E+01
&
@target G0.S53
@type xy
0  -2.20464101E+01
1  -2.20381517E+01
2  -2.20331180E+01
3  -2.20394239E+01
4  -2.20295345E+01
5  -2.20475246E+01
6  -2.20537701E+01
7  -2.20565735E+01
8  -2.20561370E+01
9  -2.20559733E+01
&
@target G0.S54
@type xy
0  -2.20439530E+01
1  -2.20344357E+01
2  -2.20278540E+01
3  -2.20265902E+01
4  -2.20294813E+01
5  -2.20291138E+01
6  -2.20219948E+01
7  -2.20242405E+01
8  -2.20327570E+01
9  -2.20333834E+01
&
@target G0.S55
@type xy
0  -2.20401810E+01
1  -2.20314404E+01
2  -2.20235774E+01
3  -2.20262760E+01
4  -2.20283585E+01
5  -2.20184938E+01
6  -2.20215843E+01
7  -2.20230671E+01
8  -2.20262852E+01
9  -2.20309643E+01
&
@target G0.S56
@type xy
0  -2.20394220E+01
1  -2.20308478E+01
2  -2.20188934E+01
3  -2.20257520E+01
4  -2.20239996E+01
5  -2.20169301E+01
6  -2.20209455E+01
7  -2.20215276E+01
8  -2.20234401E+01
9  -2.20228613E+01
&
@target G0.S57
@type xy
0  -2.20311302E+01
1  -2.20173136E+01
2  -2.20184344E+01
3  -2.20209311E+01
4  -2.20211624E+01
5  -2.20159234E+01
6  -2.20207047E+01
7  -2.20214880E+01
8  -2.20198823E+01
9  -2.20203944E+01
&
@target G0.S58
@type xy
0  -2.20156435E+01
1  -2.20147490E+01
2  -2.20152174E+01
3  -2.20158978E+01
4  -2.20186717E+01
5  -2.20135076E+01
6  -2.20195178E+01
7  -2.20181011E+01
8  -2.20161469E+01
9  -2.20159496E+01
&
@target G0.S59
@type xy
0  -2.20146479E+01
1  -2.20135324E+01
2  -2.20117861E+01
3  -2.20113471E+01
4  -2.20155283E+01
5  -2.20121744E+01
6  -2.20179216E+01
7  -2.20152841E+01
8  -2.20123311E+01
9  -2.20151459E+01
&
@target G0.S60
@type xy
0  -2.20092151E+01
1  -2.20085664E+01
2  -2.20079804E+01
3  -2.20068015E+01
4  -2.20131522E+01
5  -2.20117049E+01
6  -2.20113764E+01
7  -2.20111262E+01
8  -2.20117234E+01
9  -2.20147342E+01
&
@target G0.S61
@type xy
0  -2.20060569E+01
1  -2.20079680E+01
2  -2.20078169E+01
3  -2.20028278E+01
4  -2.20131492E+01
5  -2.20022735E+01
6  -2.20112507E+01
7  -2.20108268E+01
8  -2.20107725E+01
9  -2.20124568E+01
&
@target G0.S62
@type xy
0  -2.20054202E+01
1  -2.19897897E+01
2  -2.19942781E+01
3  -2.19944072E+01
4  -2.19891877E+01
5  -2.19994633E+01
6  -2.20009220E+01
7  -2.20086332E+01
8  -2.20058980E+01
9  -2.20108941E+01
&
@target G0.S63
@type xy
0  -2.19954813E+01
1  -2.19885925E+01
2  -2.19828769E+01
3  -2.19920972E+01
4  -2.19862158E+01
5  -2.19963769E+01
6  -2.20005667E+01
7  -2.20080976E+01
8  -2.20022910E+01
9  -2.20082352E+01
&
@target G0.S64
@type xy
0  -2.19928171E+01
1  -2.19865331E+01
2  -2.19814216E+01
3  -2.19830893E+01
4  -2.19838916E+01
5  -2.19800397E+01
6  -2.19828472E+01
7  -2.19877267E+01
8  -2.19833792E+01
9  -2.19899308E+01
&
@target G0.S65
@type xy
0  -2.19894539E+01
1  -2.19845182E+01
2  -2.19775295E+01
3  -2.19791321E+01
4  -2.19816854E+01
5  -2.19743572E+01
6  -2.19807411E+01
7  -2.19876443E+01
8  -2.19831008E+01
9  -2.19851910E+01
&
@target G0.S66
@type xy
0  -2.19869811E+01
1  -2.19835674E+01
2  -2.19719609E+01
3  -2.19761057E+01
4  -2.19787462E+01
5  -2.19718178E+01
6  -2.19769299E+01
7  -2.19776032E+01
8  -2.19716726E+01
9  -2.19729467E+01
&
@target G0.S67
@type xy
0  -2.19749761E+01
1  -2.19790833E+01
2  -2.19685727E+01
3  -2.19757447E+01
4  -2.19766030E+01
5  -2.19715959E+01
6  -2.19712639E+01
7  -2.19752971E+01
8  -2.19689251E+01
9  -2.19702464E+01
&
@target G0.S68
@type xy
0  -2.19737784E+01
1  -2.19716126E+01
2  -2.19660111E+01
3  -2.19707218E+01
4  -2.19693655E+01
5  -2.19661273E+01
6  -2.19712056E+01
7  -2.19673217E+01
8  -2.19649361E+01
9  -2.19664710E+01
&
@target G0.S69
@type xy
0  -2.19722646E+01
1  -2.19704910E+01
2  -2.19628119E+01
3  -2.19680295E+01
4  -2.19641135E+01
5  -2.19627947E+01
6  -2.19705361E+01
7  -2.19672385E+01
8  -2.19628163E+01
9  -2.19650547E+01
&
@target G0.S70
@type xy
0  -2.19674037E+01
1  -2.19647141E+01
2  -2.19607467E+01
3  -2.19678393E+01
4  -2.19630622E+01
5  -2.19611076E+01
6  -2.19704024E+01
7  -2.19666341E+01
8  -2.19627369E+01
9  -2.19630349E+01
&
@target G0.S71
@type xy
0  -2.19663594E+01
1  -2.19637772E+01
2  -2.19594988E+01
3  -2.19653252E+01
4  -2.19613292E+01
5  -2.19572582E+01
6  -2.19642482E+01
7  -2.19618232E+01
8  -2.19603252E+01
9  -2.19621710E+01
&
@target G0.S72
@type xy
0  -2.19622817E+01
1  -2.19608691E+01
2  -2.19579361E+01
3  -2.19596063E+01
4  -2.19584219E+01
5  -2.19571608E+01
6  -2.19591512E+01
7  -2.19613603E+01
8  -2.19601972E+01
9  -2.19612235E+01
&
@target G0.S73
@type xy
0  -2.19558931E+01
1  -2.19561673E+01
2  -2.19523009E+01
3  -2.19586708E+01
4  -2.19559280E+01
5  -2.19526553E+01
6  -2.19549787E+01
7  -2.19584219E+01
8  -2.19551896E+01
9  -2.19604745E+01
&
@target G0.S74
@type xy
0  -2.19527829E+01
1  -2.19535362E+01
2  -2.19507460E+01
3  -2.19554384E+01
4  -2.19539229E+01
5  -2.19462798E+01
6  -2.19545283E+01
7  -2.19481862E+01
8  -2.19466087E+01
9  -2.19447265E+01
&
@target G0.S75
@type xy
0  -2.19521751E+01
1  -2.19497999E+01
2  -2.19470606E+01
3  -2.19485866E+01
4  -2.19529538E+01
5  -2.19448941E+01
6  -2.19493009E+01
7  -2.19455411E+01
8  -2.19461207E+01
9  -2.19424940E+01
&
@target G0.S76
@type xy
0  -2.19413560E+01
1  -2.19403153E+01
2  -2.19411777E+01
3  -2.19467295E+01
4  -2.19476680E+01
5  -2.19379545E+01
6  -2.19450252E+01
7  -2.19425328E+01
8  -2.19424180E+01
9  -2.19421469E+01
&
@target G0.S77
@type xy
0  -2.19383756E+01
1  -2.19385097E+01
2  -2.19377253E+01
3  -2.19445911E+01
4  -2.19466332E+01
5  -2.19352642E+01
6  -2.19441050E+01
7  -2.19397586E+01
8  -2.19415087E+01
9  -2.19413185E+01
&
@target G0.S78
@type xy
0  -2.19232765E+01
1  -2.19323371E+01
2  -2.19340387E+01
3  -2.19368398E+01
4  -2.19386875E+01
5  -2.19325432E+01
6  -2.19369293E+01
7  -2.19379575E+01
8  -2.19382804E+01
9  -2.19384831E+01
&
@target G0.S79
@type xy
0  -2.19216883E+01
1  -2.19315029E+01
2  -2.19304089E+01
3  -2.19297911E+01
4  -2.19363705E+01
5  -2.19324538E+01
6  -2.19331238E+01
7  -2.19364127E+01
8  -2.19376003E+01
9  -2.19351871E+01
&
@target G0.S80
@type xy
0  -2.18755546E+01
1  -2.18699906E+01
2  -2.18610246E+01
3  -2.18535441E+01
4  -2.18660801E+01
5  -2.18653430E+01
6  -2.18667297E+01
7  -2.18779595E+01
8  -2.18794126E+01
9  -2.18860656E+01
&
@target G0.S81
@type xy
0  -2.18718716E+01
1  -2.18637582E+01
2  -2.18600093E+01
3  -2.18521204E+01
4  -2.18649833E+01
5  -2.18640315E+01
6  -2.18662647E+01
7  -2.18730743E+01
8  -2.18756059E+01
9  -2.18842039E+01
&
@target G0.S82
@type xy
0  -2.18547075E+01
1  -2.18474039E+01
2  -2.18426572E+01
3  -2.18491317E+01
4  -2.18414392E+01
5  -2.18489092E+01
6  -2.18480379E+01
7  -2.18499470E+01
8  -2.18445269E+01
9  -2.18470926E+01
&
@target G0.S83
@type xy
0  -2.18517313E+01
1  -2.18437822E+01
2  -2.18424091E+01
3  -2.18474277E+01
4  -2.18407977E+01
5  -2.18445613E+01
6  -2.18478723E+01
7  -2.18457239E+01
8  -2.18444302E+01
9  -2.18462983E+01
&
@target G0.S84
@type xy
0  -2.18516055E+01
1  -2.18418293E+01
2  -2.18326731E+01
3  -2.18375645E+01
4  -2.18388158E+01
5  -2.18266704E+01
6  -2.18302211E+01
7  -2.18246043E+01
8  -2.18228468E+01
9  -2.18224163E+01
&
@target G0.S85
@type xy
0  -2.18490653E+01
1  -2.18406572E+01
2  -2.18313523E+01
3  -2.18339615E+01
4  -2.18337985E+01
5  -2.18228756E+01
6  -2.18299325E+01
7  -2.18243712E+01
8  -2.18224399E+01
9  -2.18214590E+01
&
@target G0.S86
@type xy
0  -2.18310993E+01
1  -2.18309627E+01
2  -2.18203294E+01
3  -2.18283215E+01
4  -2.18277806E+01
5  -2.18180199E+01
6  -2.18247865E+01
7  -2.18225601E+01
8  -2.18177225E+01
9  -2.18211739E+01
&
@target G0.S87
@type xy
0  -2.18266703E+01
1  -2.18251911E+01
2  -2.18165625E+01
3  -2.18211443E+01
4  -2.18210451E+01
5  -2.18179479E+01
6  -2.18223823E+01
7  -2.18188855E+01
8  -2.18175044E+01
9  -2.18196195E+01
&
@target G0.S88
@type xy
0  -2.18107569E+01
1  -2.18111144E+01
2  -2.18127855E+01
3  -2.18153085E+01
4  -2.18165427E+01
5  -2.18109299E+01
6  -2.18174772E+01
7  -2.18188587E+01
8  -2.18158089E+01
9  -2.18192409E+01
&
@target G0.S89
@type xy
0  -2.18100007E+01
1  -2.18110616E+01
2  -2.18104985E+01
3  -2.18151871E+01
4  -2.18119538E+01
5  -2.18076016E+01
6  -2.18130934E+01
7  -2.18181497E+01
8  -2.18139180E+01
9  -2.18179930E+01
&
@target G0.S90
@type xy
0  -2.18066736E+01
1  -2.18076749E+01
2  -2.18061072E+01
3  -2.18064779E+01
4  -2.18109573E+01
5  -2.18065721E+01
6  -2.18074315E+01
7  -2.18147404E+01
8  -2.18127460E+01
9  -2.18123791E+01
&
@target G0.S91
@type xy
0  -2.18064992E+01
1  -2.18044274E+01
2  -2.18047130E+01
3  -2.18061915E+01
4  -2.18078937E+01
5  -2.18044085E+01
6  -2.18073431E+01
7  -2.18112294E+01
8  -2.18097678E+01
9  -2.18098845E+01
&
@target G0.S92
@type xy
0  -2.17991406E+01
1  -2.17999835E+01
2  -2.17978459E+01
3  -2.18035900E+01
4  -2.17988365E+01
5  -2.18018748E+01
6  -2.18056313E+01
7  -2.18091265E+01
8  -2.18066143E+01
9  -2.18090353E+01
&
@target G0.S93
@type xy
0  -2.17981060E+01
1  -2.17952890E+01
2  -2.17938718E+01
3  -2.17952195E+01
4  -2.17969068E+01
5  -2.17987821E+01
6  -2.18052944E+01
7  -2.18082593E+01
8  -2.18062689E+01
9  -2.18052506E+01
&
@target G0.S94
@type xy
0  -2.17977268E+01
1  -2.17935047E+01
2  -2.17903164E+01
3  -2.17940333E+01
4  -2.17958133E+01
5  -2.17926874E+01
6  -2.17981425E+01
7  -2.18026134E+01
8  -2.17993473E+01
9  -2.17972036E+01
&
@target G0.S95
@type xy
0  -2.17970957E+01
1  -2.17902984E+01
2  -2.17872151E+01
3  -2.17904497E+01
4  -2.17897712E+01
5  -2.17882020E+01
6  -2.17911392E+01
7  -2.17985337E+01
8  -2.17965233E+01
9  -2.17932950E+01
&
@target G0.S96
@type xy
0  -2.17869181E+01
1  -2.17889337E+01
2  -2.17853997E+01
3  -2.17890253E+01
4  -2.17896236E+01
5  -2.17877368E+01
6  -2.17903228E+01
7  -2.17914879E+01
8  -2.17912571E+01
9  -2.17923148E+01
&
@target G0.S97
@type xy
0  -2.17846982E+01
1  -2.17851960E+01
2  -2.17852037E+01
3  -2.17862151E+01
4  -2.17882801E+01
5  -2.17851639E+01
6  -2.17879220E+01
7  -2.17877342E+01
8  -2.17885165E+01
9  -2.17912233E+01
&
@target G0.S98
@type xy
0  -2.17827823E+01
1  -2.17850869E+01
2  -2.17786652E+01
3  -2.17851389E+01
4  -2.17860347E+01
5  -2.17750072E+01
6  -2.17835779E+01
7  -2.17733113E+01
8  -2.17736369E+01
9  -2.17741148E+01
&
@target G0.S99
@type xy
0  -2.17785134E+01
1  -2.17838325E+01
2  -2.17771033E+01
3  -2.17841315E+01
4  -2.17844694E+01
5  -2.17733035E+01
6  -2.17817109E+01
7  -2.17697625E+01
8  -2.17732336E+01
9  -2.17715536E+01
&
@target G0.S100
@type xy
0  -1.54388184E+01
1  -1.52609241E+01
2  -1.49299148E+01
3  -1.45052789E+01
4  -1.50873252E+01
5  -1.47695946E+01
6  -1.43738689E+01
7  -1.44860579E+01
8  -1.41585344E+01
9  -1.39515723E+01
&
@target G0.S101
@type xy
0  -1.53268213E+01
1  -1.51558268E+01
2  -1.48417859E+01
3  -1.44524877E+01
4  -1.49890949E+01
5  -1.46879722E+01
6  -1.43258730E+01
7  -1.44200342E+01
8  -1.41211150E+01
9  -1.39299452E+01
&
@target G0.S102
@type xy
0  -1.51439570E+01
1  -1.49848698E+01
2  -1.47004446E+01
3  -1.43730188E+01
4  -1.48300094E+01
5  -1.45577962E+01
6  -1.42540089E+01
7  -1.43158955E+01
8  -1.40655079E+01
9  -1.38989212E+01
&
@target G0.S103
@type xy
0  -1.49049997E+01
1  -1.47632637E+01
2  -1.45225232E+01
3  -1.42864363E+01
4  -1.46256047E+01
5  -1.43957042E+01
6  -1.41769773E+01
7  -1.41912905E+01
8  -1.40086995E+01
9  -1.38736931E+01
&
@target G0.S104
@type xy
0  -1.46370965E+01
1  -1.45176326E+01
2  -1.43331721E+01
3  -1.42097370E+01
4  -1.44019184E+01
5  -1.42257169E+01
6  -1.41094917E+01
7  -1.40662489E+01
8  -1.39611331E+01
9  -1.38583800E+01
&
@target G0.S105
@type xy
0  -1.43108773E+01
1  -1.42239759E+01
2  -1.41206244E+01
3  -1.41435253E+01
4  -1.41394324E+01
5  -1.40386401E+01
6  -1.40515128E+01
7  -1.39362326E+01
8  -1.39214044E+01
9  -1.38542638E+01
&
@target G0.S106
@type xy
0  -1.39932275E+01
1  -1.39462135E+01
2  -1.39394582E+01
3  -1.41074862E+01
4  -1.38989133E+01
5  -1.38842902E+01
6  -1.40207404E+01
7  -1.38385760E+01
8  -1.39029862E+01
9  -1.38461832E+01
&
@target G0.S107
@type xy
0  -1.37131294E+01
1  -1.37129162E+01
2  -1.38099857E+01
3  -1.40906524E+01
4  -1.37078746E+01
5  -1.37780480E+01
6  -1.40067632E+01
7  -1.37770830E+01
8  -1.38959085E+01
9  -1.38446567E+01
&
@target G0.S108
@type xy
0  -1.34613562E+01
1  -1.34425280E+01
2  -1.34327338E+01
3  -1.34361673E+01
4  -1.34044261E+01
5  -1.33590513E+01
6  -1.33333672E+01
7  -1.32534568E+01
8  -1.31787569E+01
9  -1.30618546E+01
&
@target G0.S109
@type xy
0  -1.34410892E+01
1  -1.34354354E+01
2  -1.34325911E+01
3  -1.34361605E+01
4  -1.34022576E+01
5  -1.33589782E+01
6  -1.33333573E+01
7  -1.32534259E+01
8  -1.31787451E+01
9  -1.30618003E+01
&
@target G0.S110
@type xy
0  -7.77290850E+00
1  -8.21047816E+00
2  -8.78090956E+00
3  -9.13405342E+00
4  -8.35320374E+00
5  -8.66022646E+00
6  -8.90750660E+00
7  -8.53170803E+00
8  -8.49800143E+00
9  -8.08193523E+00
&
@target G0.S111
@type xy
0  -7.77273436E+00
1  -8.20043663E+00
2  -8.74249562E+00
3  -9.09241098E+00
4  -8.32737496E+00
5  -8.60784612E+00
6  -8.86836260E+00
7  -8.46661659E+00
8  -8.46810092E+00
9  -8.07254056E+00
&
@target G0.S112
@type xy
0  -7.55681613E+00
1  -7.97308702E+00
2  -8.52212132E+00
3  -8.90433149E+00
4  -8.08793896E+00
5  -8.41226778E+00
6  -8.67670972E+00
7  -8.30005817E+00
8  -8.25843113E+00
9  -7.81669359E+00
&
@target G0.S113
@type xy
0  -7.45793649E+00
1  -7.90685792E+00
2  -8.49444462E+00
3  -8.81717511E+00
4  -8.06156032E+00
5  -8.34544347E+00
6  -8.59613159E+00
7  -8.18304914E+00
8  -8.20233439E+00
9  -7.80822449E+00
&
@target G0.S114
@type xy
0  -7.16263047E+00
1  -7.58227865E+00
2  -8.14378065E+00
3  -8.54088216E+00
4  -7.70730266E+00
5  -8.02713833E+00
6  -8.31263573E+00
7  -7.92393326E+00
8  -7.88562445E+00
9  -7.41625731E+00
&
@target G0.S115
@type xy
0  -6.95978615E+00
1  -7.52174864E+00
2  -8.14159436E+00
3  -8.43613391E+00
4  -7.65812572E+00
5  -7.97584671E+00
6  -8.21374019E+00
7  -7.78021979E+00
8  -7.81865041E+00
9  -7.40884098E+00
&
@target G0.S116
@type xy
0  -6.59988962E+00
1  -7.20431253E+00
2  -7.87500324E+00
3  -8.12570374E+00
4  -7.36857747E+00
5  -7.68761998E+00
6  -7.89986448E+00
7  -7.47113949E+00
8  -7.47584248E+00
9  -7.04188401E+00
&
@target G0.S117
@type xy
0  -6.42083507E+00
1  -6.81897852E+00
2  -7.58892481E+00
3  -8.10527236E+00
4  -7.05309573E+00
5  -7.52558332E+00
6  -7.86490712E+00
7  -7.39901984E+00
8  -7.43620076E+00
9  -7.01251566E+00
&
@target G0.S118
@type xy
0  -6.01887237E+00
1  -6.31030607E+00
2  -7.17741716E+00
3  -7.83231477E+00
4  -6.58755551E+00
5  -7.13018819E+00
6  -7.61783955E+00
7  -7.12622953E+00
8  -7.20309085E+00
9  -6.79823755E+00
&
@target G0.S119
@type xy
0  -5.69688940E+00
1  -6.29404147E+00
2  -6.94398393E+00
3  -7.67429472E+00
4  -6.32542454E+00
5  -6.91807524E+00
6  -7.48564950E+00
7  -6.99305794E+00
8  -7.17097083E+00
9  -6.77549151E+00
&
@target G0.S120
@type xy
0  -5.36898279E+00
1  -5.99642598E+00
2  -6.00546329E+00
3  -5.45267751E+00
4  -6.11905776E+00
5  -5.84407769E+00
6  -5.37984915E+00
7  -6.35476601E+00
8  -6.07536958E+00
9  -6.64901660E+00
&
@target G0.S121
@type xy
0  -5.19556395E+00
1  -5.55898221E+00
2  -5.32885550E+00
3  -4.81476425E+00
4  -5.60106018E+00
5  -5.62324340E+00
6  -5.09667703E+00
7  -6.20721575E+00
8  -6.04833512E+00
9  -6.47018197E+00
&
@target G0.S122
@type xy
0  -4.91427779E+00
1  -4.87516970E+00
2  -4.61476457E+00
3  -4.77484713E+00
4  -5.45766920E+00
5  -5.45719733E+00
6  -4.90477903E+00
7  -5.96996303E+00
8  -5.85279283E+00
9  -6.40863374E+00
&
@target G0.S123
@type xy
0  -4.77622643E+00
1  -4.82211319E+00
2  -4.33894611E+00
3  -4.16020606E+00
4  -5.35405329E+00
5  -5.33428656E+00
6  -4.83951743E+00
7  -5.66687668E+00
8  -5.59350360E+00
9  -6.10118427E+00
&
@target G0.S124
@type xy
0  -4.68373254E+00
1  -4.55519837E+00
2  -4.16028251E+00
3  -4.08780707E+00
4  -5.22721290E+00
5  -5.00644617E+00
6  -4.77060255E+00
7  -5.46360532E+00
8  -5.28738354E+00
9  -6.05420788E+00
&
@target G0.S125
@type xy
0  -4.55520951E+00
1  -4.54137297E+00
2  -4.10833472E+00
3  -3.64055819E+00
4  -4.93374972E+00
5  -4.97481117E+00
6  -4.53642388E+00
7  -5.32878093E+00
8  -5.25387279E+00
9  -6.03263527E+00
&
@target G0.S126
@type xy
0  -4.29278127E+00
1  -4.23275605E+00
2  -4.09279001E+00
3  -3.55315354E+00
4  -4.61050190E+00
5  -4.66996698E+00
6  -4.45495989E+00
7  -4.94230618E+00
8  -5.21433285E+00
9  -5.76186407E+00
&
@target G0.S127
@type xy
0  -4.27507258E+00
1  -4.00723664E+00
2  -3.82432299E+00
3  -3.46106851E+00
4  -4.46823423E+00
5  -4.33404783E+00
6  -4.36080505E+00
7  -4.72486228E+00
8  -5.07567542E+00
9  -5.75650047E+00
&
@target G0.S128
@type xy
0  -4.19253257E+00
1  -3.84506138E+00
2  -3.65468738E+00
3  -3.45193989E+00
4  -4.24117909E+00
5  -4.19007663E+00
6  -4.23347903E+00
7  -4.54525573E+00
8  -5.00440191E+00
9  -5.72270460E+00
&
@target G0.S129
@type xy
0  -4.01311105E+00
1  -3.61567570E+00
2  -3.50825015E+00
3  -3.24605209E+00
4  -3.86903103E+00
5  -4.10673614E+00
6  -4.10751328E+00
7  -4.49325757E+00
8  -4.88423786E+00
9  -5.40852771E+00
&
@target G0.S130
@type xy
0  -3.97142645E+00
1  -3.53342636E+00
2  -3.42577163E+00
3  -3.12638672E+00
4  -3.74537601E+00
5  -3.95064581E+00
6  -4.07825521E+00
7  -4.25726086E+00
8  -4.83769395E+00
9  -5.36346343E+00
&
@target G0.S131
@type xy
0  -3.82505358E+00
1  -3.37421407E+00
2  -3.28064190E+00
3  -2.98396353E+00
4  -3.58744731E+00
5  -3.69346686E+00
6  -3.88321230E+00
7  -4.18232904E+00
8  -4.51899321E+00
9  -5.06113034E+00
&
@target G0.S132
@type xy
0  -3.62658884E+00
1  -3.31562916E+00
2  -3.05351238E+00
3  -2.95171841E+00
4  -3.53481855E+00
5  -3.60310019E+00
6  -3.77661280E+00
7  -4.00890338E+00
8  -4.49481855E+00
9  -4.95588071E+00
&
@target G0.S133
@type xy
0  -3.60066664E+00
1  -3.27685758E+00
2  -2.90979757E+00
3  -2.92613061E+00
4  -3.29898613E+00
5  -3.43153429E+00
6  -3.70790467E+00
7  -3.92076132E+00
8  -4.44721738E+00
9  -4.79409730E+00
&
@target G0.S134
@type xy
0  -3.28862321E+00
1  -3.09925536E+00
2  -2.78334459E+00
3  -2.89888010E+00
4  -3.21555186E+00
5  -3.35275918E+00
6  -3.65347858E+00
7  -3.91781823E+00
8  -4.34314683E+00
9  -4.66980040E+00
&
@target G0.S135
@type xy
0  -3.25078437E+00
1  -3.03035223E+00
2  -2.71163042E+00
3  -2.88092003E+00
4  -3.16380871E+00
5  -3.29802509E+00
6  -3.59624995E+00
7  -3.81273389E+00
8  -4.20023047E+00
9  -4.58065902E+00
&
@target G0.S136
@type xy
0  -3.19759909E+00
1  -3.02950952E+00
2  -2.58232523E+00
3  -2.63145222E+00
4  -2.87924297E+00
5  -3.14472104E+00
6  -3.40853630E+00
7  -3.81031457E+00
8  -4.17323771E+00
9  -4.54420172E+00
&
@target G0.S137
@type xy
0  -3.13067958E+00
1  -2.83734270E+00
2  -2.55461523E+00
3  -2.62059252E+00
4  -2.65626903E+00
5  -2.88613119E+00
6  -3.29130150E+00
7  -3.55925851E+00
8  -3.98641418E+00
9  -4.39571961E+00
&
@target G0.S138
@type xy
0  -2.99167525E+00
1  -2.73598255E+00
2  -2.48056514E+00
3  -2.31431187E+00
4  -2.45437023E+00
5  -2.65973708E+00
6  -2.83073596E+00
7  -3.49527381E+00
8  -3.65512558E+00
9  -4.30705791E+00
&
@target G0.S139
@type xy
0  -2.93112532E+00
1  -2.73549820E+00
2  -2.44173594E+00
3  -2.28061816E+00
4  -2.38469744E+00
5  -2.60538682E+00
6  -2.81785124E+00
7  -3.40891422E+00
8  -3.61938653E+00
9  -4.18440454E+00
&
@target G0.S140
@type xy
0  -2.78969217E+00
1  -2.68312811E+00
2  -2.32921756E+00
3  -1.38945882E+00
4  -2.08306198E+00
5  -1.97175869E+00
6  -2.08827079E+00
7  -3.01701309E+00
8  -3.35403843E+00
9  -3.90774939E+00
&
@target G0.S141
@type xy
0  -2.78235786E+00
1  -2.64524259E+00
2  -2.08755394E+00
3  -1.17297515E+00
4  -1.89301295E+00
5  -1.57863692E+00
6  -1.93486953E+00
7  -2.39719394E+00
8  -3.02488831E+00
9  -3.80913898E+00
&
@target G0.S142
@type xy
0  -2.73028452E+00
1  -2.46785733E+00
2  -1.63636192E+00
3  -7.98467690E-01
4  -1.53682268E+00
5  -1.25176776E+00
6  -1.76124246E+00
7  -2.18108667E+00
8  -2.86147855E+00
9  -3.63499381E+00
&
@target G0.S143
@type xy
0  -2.27431926E+00
1  -1.71755895E+00
2  -1.03982232E+00
3  -7.29380407E-01
4  -1.18840843E+00
5  -1.23923863E+00
6  -1.61236437E+00
7  -1.82250995E+00
8  -2.68680714E+00
9  -3.62234601E+00
&
@target G0.S144
@type xy
0  -2.22684750E+00
1  -1.41878355E+00
2  -7.95963452E-01
3  -5.84726152E-01
4  -9.90017098E-01
5  -1.13022921E+00
6  -1.49641813E+00
7  -1.74036347E+00
8  -2.58544874E+00
9  -2.75565232E+00
&
@target G0.S145
@type xy
0  -2.09819265E+00
1  -1.33594775E+00
2  -7.13873136E-01
3  -5.50988534E-01
4  -9.39069046E-01
5  -1.07230942E+00
6  -1.47438546E+00
7  -1.72946896E+00
8  -2.40533807E+00
9  -2.62433411E+00
&
@target G0.S146
@type xy
0  -1.90494432E+00
1  -1.29000337E+00
2  -6.12316577E-01
3  -4.55113146E-01
4  -7.21503514E-01
5  -8.83936617E-01
6  -1.32909670E+00
7  -1.57335581E+00
8  -1.79196411E+00
9  -1.69786316E+00
&
@target G0.S147
@type xy
0  -1.21479572E+00
1  -1.03677622E+00
2  -5.83705999E-01
3  -3.09112345E-01
4  -6.20154480E-01
5  -6.48241763E-01
6  -1.09183114E+00
7  -1.05801253E+00
8  -1.43579476E+00
9  -1.55319348E+00
&
@target G0.S148
@type xy
0  -8.83204565E-01
1  -5.27883442E-01
2  -3.41086452E-01
3  -3.27214335E-02
4  -4.41123660E-02
5  -4.07556571E-01
6  -7.23013863E-01
7  -9.49034334E-01
8  -8.39846816E-01
9  -7.26741599E-01
&
@target G0.S149
@type xy
0  -5.14211509E-01
1  -4.27727367E-01
2  -6.75098454E-02
3  -2.99101183E-02
4   0.00000000E+00
5  -9.46052898E-02
6  -3.99293294E-01
7  -4.30994749E-01
8  -5.85096327E-01
9  -6.31831576E-01
&
@target G0.S150
@type xy
0   1.55764339E+00
1   1.29543732E+00
2   6.89194912E-01
3   9.42614392E-02
4   7.74847634E-01
5   8.27973673E-01
6   9.18297953E-01
7   1.25482167E+00
8   1.44826720E+00
9   1.81178110E+00
&
@target G0.S151
@type xy
0   1.74181003E+00
1   1.49259536E+00
2   7.61049935E-01
3   2.78041412E-01
4   8.36259360E-01
5   8.52446044E-01
6   1.30501851E+00
7   1.71100079E+00
8   1.75349298E+00
9   1.92551927E+00
&
@target G0.S152
@type xy
0   2.48952498E+00
1   1.88162046E+00
2   9.09595333E-01
3   4.37648875E-01
4   1.07263552E+00
5   9.30024055E-01
6   1.36429107E+00
7   1.87149801E+00
8   2.34420043E+00
9   2.75426856E+00
&
