# Grace project file
# Generated by Abinit
# mband: 107, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   210.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.18 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.96156879E+01
@world ymax   2.42513981E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@target G0.S0
@type xy
0  -4.96156879E+01
1  -4.95585678E+01
2  -4.95662503E+01
3  -4.95633485E+01
4  -4.96075119E+01
5  -4.95794888E+01
6  -4.95650765E+01
7  -4.96120238E+01
8  -4.95815673E+01
9  -4.95782064E+01
&
@target G0.S1
@type xy
0  -4.96015858E+01
1  -4.95500533E+01
2  -4.95590641E+01
3  -4.95544229E+01
4  -4.95725515E+01
5  -4.95709770E+01
6  -4.95418544E+01
7  -4.95827276E+01
8  -4.95609928E+01
9  -4.95692225E+01
&
@target G0.S2
@type xy
0  -4.95533409E+01
1  -4.95384171E+01
2  -4.95475302E+01
3  -4.95321448E+01
4  -4.95654533E+01
5  -4.95536910E+01
6  -4.95268826E+01
7  -4.95524744E+01
8  -4.95534915E+01
9  -4.95608111E+01
&
@target G0.S3
@type xy
0  -4.95381908E+01
1  -4.95299573E+01
2  -4.95288761E+01
3  -4.95250043E+01
4  -4.95230557E+01
5  -4.95191985E+01
6  -4.95129122E+01
7  -4.95305928E+01
8  -4.95375520E+01
9  -4.95366164E+01
&
@target G0.S4
@type xy
0  -4.95324533E+01
1  -4.95238853E+01
2  -4.95061325E+01
3  -4.95092817E+01
4  -4.95168078E+01
5  -4.95132600E+01
6  -4.95086049E+01
7  -4.95280032E+01
8  -4.95300060E+01
9  -4.95120988E+01
&
@target G0.S5
@type xy
0  -4.95042553E+01
1  -4.94945649E+01
2  -4.94667345E+01
3  -4.94934781E+01
4  -4.95007972E+01
5  -4.95006950E+01
6  -4.95076683E+01
7  -4.94967015E+01
8  -4.95174334E+01
9  -4.95028753E+01
&
@target G0.S6
@type xy
0  -4.95042377E+01
1  -4.94874582E+01
2  -4.94622186E+01
3  -4.94723111E+01
4  -4.94710082E+01
5  -4.94852087E+01
6  -4.94941748E+01
7  -4.94893918E+01
8  -4.94809621E+01
9  -4.94981794E+01
&
@target G0.S7
@type xy
0  -4.95004360E+01
1  -4.94796040E+01
2  -4.94537234E+01
3  -4.94613833E+01
4  -4.94539509E+01
5  -4.94635359E+01
6  -4.94680584E+01
7  -4.94774613E+01
8  -4.94741309E+01
9  -4.94829924E+01
&
@target G0.S8
@type xy
0  -4.94897933E+01
1  -4.94611817E+01
2  -4.94191966E+01
3  -4.94351571E+01
4  -4.94355393E+01
5  -4.94487926E+01
6  -4.94656787E+01
7  -4.94650206E+01
8  -4.94708865E+01
9  -4.94740035E+01
&
@target G0.S9
@type xy
0  -4.94883191E+01
1  -4.94448942E+01
2  -4.93963591E+01
3  -4.94265678E+01
4  -4.94297160E+01
5  -4.94384736E+01
6  -4.94620855E+01
7  -4.94562187E+01
8  -4.94460719E+01
9  -4.94644942E+01
&
@target G0.S10
@type xy
0  -4.94434426E+01
1  -4.94353548E+01
2  -4.93853418E+01
3  -4.94156964E+01
4  -4.94209897E+01
5  -4.94343426E+01
6  -4.94473423E+01
7  -4.94510433E+01
8  -4.94379846E+01
9  -4.94567550E+01
&
@target G0.S11
@type xy
0  -4.94394113E+01
1  -4.94277646E+01
2  -4.93779345E+01
3  -4.94138756E+01
4  -4.93952482E+01
5  -4.94048092E+01
6  -4.94224710E+01
7  -4.94409042E+01
8  -4.94233365E+01
9  -4.94376004E+01
&
@target G0.S12
@type xy
0  -4.94255710E+01
1  -4.94217032E+01
2  -4.93702119E+01
3  -4.94027783E+01
4  -4.93828112E+01
5  -4.93842483E+01
6  -4.94077571E+01
7  -4.94308775E+01
8  -4.94183977E+01
9  -4.94251758E+01
&
@target G0.S13
@type xy
0  -4.94200358E+01
1  -4.93989772E+01
2  -4.93670219E+01
3  -4.93966449E+01
4  -4.93718739E+01
5  -4.93762944E+01
6  -4.94049694E+01
7  -4.93918530E+01
8  -4.94004044E+01
9  -4.94240576E+01
&
@target G0.S14
@type xy
0  -4.94136487E+01
1  -4.93977981E+01
2  -4.93436149E+01
3  -4.93792515E+01
4  -4.93676826E+01
5  -4.93627375E+01
6  -4.93951438E+01
7  -4.93851882E+01
8  -4.93929428E+01
9  -4.94138710E+01
&
@target G0.S15
@type xy
0  -4.94099869E+01
1  -4.93723048E+01
2  -4.93322011E+01
3  -4.93753817E+01
4  -4.93637860E+01
5  -4.93531966E+01
6  -4.93893194E+01
7  -4.93618656E+01
8  -4.93831596E+01
9  -4.94048837E+01
&
@target G0.S16
@type xy
0  -4.94038857E+01
1  -4.93665455E+01
2  -4.93196966E+01
3  -4.93511181E+01
4  -4.93477779E+01
5  -4.93489960E+01
6  -4.93853879E+01
7  -4.93529859E+01
8  -4.93695500E+01
9  -4.93995287E+01
&
@target G0.S17
@type xy
0  -4.93637616E+01
1  -4.93631982E+01
2  -4.92956691E+01
3  -4.93472128E+01
4  -4.93452414E+01
5  -4.93372376E+01
6  -4.93713568E+01
7  -4.93511431E+01
8  -4.93563634E+01
9  -4.93889879E+01
&
@target G0.S18
@type xy
0  -4.93583140E+01
1  -4.93414818E+01
2  -4.92919654E+01
3  -4.93379381E+01
4  -4.93413839E+01
5  -4.93233281E+01
6  -4.93661925E+01
7  -4.93338698E+01
8  -4.93476745E+01
9  -4.93834110E+01
&
@target G0.S19
@type xy
0  -4.93513411E+01
1  -4.93317929E+01
2  -4.92780286E+01
3  -4.93204009E+01
4  -4.93151207E+01
5  -4.93159793E+01
6  -4.93652345E+01
7  -4.93107044E+01
8  -4.93431254E+01
9  -4.93558604E+01
&
@target G0.S20
@type xy
0  -4.93407552E+01
1  -4.93285014E+01
2  -4.92597181E+01
3  -4.93171284E+01
4  -4.92710706E+01
5  -4.93034724E+01
6  -4.93559182E+01
7  -4.92966698E+01
8  -4.93267200E+01
9  -4.93538354E+01
&
@target G0.S21
@type xy
0  -4.92990148E+01
1  -4.92894414E+01
2  -4.92488305E+01
3  -4.92841903E+01
4  -4.92671408E+01
5  -4.92830605E+01
6  -4.92913381E+01
7  -4.92937546E+01
8  -4.93201235E+01
9  -4.93222732E+01
&
@target G0.S22
@type xy
0  -4.92809698E+01
1  -4.92651689E+01
2  -4.92415746E+01
3  -4.92794518E+01
4  -4.92051370E+01
5  -4.92316370E+01
6  -4.92686581E+01
7  -4.92580535E+01
8  -4.92697775E+01
9  -4.93002333E+01
&
@target G0.S23
@type xy
0  -4.91934692E+01
1  -4.92442529E+01
2  -4.91545702E+01
3  -4.91721355E+01
4  -4.92040476E+01
5  -4.92261509E+01
6  -4.92244607E+01
7  -4.92419984E+01
8  -4.92348782E+01
9  -4.92427457E+01
&
@target G0.S24
@type xy
0  -4.91877112E+01
1  -4.91915465E+01
2  -4.91409672E+01
3  -4.91646197E+01
4  -4.91497023E+01
5  -4.91952902E+01
6  -4.92177859E+01
7  -4.91697833E+01
8  -4.91766964E+01
9  -4.92347395E+01
&
@target G0.S25
@type xy
0  -4.88717225E+01
1  -4.88568494E+01
2  -4.88289660E+01
3  -4.88563110E+01
4  -4.88528199E+01
5  -4.88504819E+01
6  -4.88599653E+01
7  -4.88798539E+01
8  -4.88516790E+01
9  -4.88604314E+01
&
@target G0.S26
@type xy
0  -4.88428551E+01
1  -4.88337273E+01
2  -4.87884672E+01
3  -4.88095705E+01
4  -4.88251344E+01
5  -4.88217526E+01
6  -4.88278209E+01
7  -4.88436677E+01
8  -4.88266198E+01
9  -4.88439653E+01
&
@target G0.S27
@type xy
0  -4.88341570E+01
1  -4.88253016E+01
2  -4.87660368E+01
3  -4.87762733E+01
4  -4.88111048E+01
5  -4.87705694E+01
6  -4.88219739E+01
7  -4.88015979E+01
8  -4.88037618E+01
9  -4.88329564E+01
&
@target G0.S28
@type xy
0  -4.88105650E+01
1  -4.88022255E+01
2  -4.87487880E+01
3  -4.87701026E+01
4  -4.87858852E+01
5  -4.87671583E+01
6  -4.87910737E+01
7  -4.87917741E+01
8  -4.88008352E+01
9  -4.88238973E+01
&
@target G0.S29
@type xy
0  -4.87934092E+01
1  -4.87615731E+01
2  -4.87388857E+01
3  -4.87619084E+01
4  -4.87457095E+01
5  -4.87586881E+01
6  -4.87882858E+01
7  -4.87752736E+01
8  -4.87842979E+01
9  -4.88155897E+01
&
@target G0.S30
@type xy
0  -4.87668632E+01
1  -4.87577772E+01
2  -4.87263616E+01
3  -4.87416123E+01
4  -4.87439694E+01
5  -4.87481966E+01
6  -4.87805122E+01
7  -4.87565594E+01
8  -4.87748645E+01
9  -4.88005446E+01
&
@target G0.S31
@type xy
0  -4.87657053E+01
1  -4.87496824E+01
2  -4.87049792E+01
3  -4.87355092E+01
4  -4.87222135E+01
5  -4.87338179E+01
6  -4.87744868E+01
7  -4.87342252E+01
8  -4.87597386E+01
9  -4.87897607E+01
&
@target G0.S32
@type xy
0  -4.87421860E+01
1  -4.87225357E+01
2  -4.86941158E+01
3  -4.87324043E+01
4  -4.87110407E+01
5  -4.87253087E+01
6  -4.87485907E+01
7  -4.87328580E+01
8  -4.87416569E+01
9  -4.87492657E+01
&
@target G0.S33
@type xy
0  -4.87250205E+01
1  -4.87154291E+01
2  -4.86844604E+01
3  -4.87168473E+01
4  -4.86913237E+01
5  -4.87182448E+01
6  -4.87378021E+01
7  -4.87153858E+01
8  -4.87161364E+01
9  -4.87174452E+01
&
@target G0.S34
@type xy
0  -4.87131260E+01
1  -4.87149864E+01
2  -4.86541428E+01
3  -4.86943608E+01
4  -4.86624945E+01
5  -4.87099922E+01
6  -4.86761810E+01
7  -4.86919342E+01
8  -4.87073360E+01
9  -4.87103688E+01
&
@target G0.S35
@type xy
0  -2.22182321E+01
1  -2.22152374E+01
2  -2.22014874E+01
3  -2.21981835E+01
4  -2.22115644E+01
5  -2.22034059E+01
6  -2.21996803E+01
7  -2.22051594E+01
8  -2.22027820E+01
9  -2.22135553E+01
&
@target G0.S36
@type xy
0  -2.22165690E+01
1  -2.22105285E+01
2  -2.21958494E+01
3  -2.21954478E+01
4  -2.22084166E+01
5  -2.22021637E+01
6  -2.21965503E+01
7  -2.21982575E+01
8  -2.22007137E+01
9  -2.22073933E+01
&
@target G0.S37
@type xy
0  -2.21771836E+01
1  -2.21713812E+01
2  -2.21653977E+01
3  -2.21760231E+01
4  -2.21675289E+01
5  -2.21823996E+01
6  -2.21913053E+01
7  -2.21968181E+01
8  -2.21996783E+01
9  -2.21981868E+01
&
@target G0.S38
@type xy
0  -2.21736103E+01
1  -2.21685948E+01
2  -2.21619294E+01
3  -2.21679278E+01
4  -2.21604046E+01
5  -2.21806252E+01
6  -2.21835987E+01
7  -2.21919554E+01
8  -2.21945230E+01
9  -2.21944303E+01
&
@target G0.S39
@type xy
0  -2.21727287E+01
1  -2.21676345E+01
2  -2.21547930E+01
3  -2.21605626E+01
4  -2.21598850E+01
5  -2.21555924E+01
6  -2.21585987E+01
7  -2.21600891E+01
8  -2.21607343E+01
9  -2.21624754E+01
&
@target G0.S40
@type xy
0  -2.21719986E+01
1  -2.21651894E+01
2  -2.21543572E+01
3  -2.21591977E+01
4  -2.21587367E+01
5  -2.21542928E+01
6  -2.21573125E+01
7  -2.21595585E+01
8  -2.21541287E+01
9  -2.21608085E+01
&
@target G0.S41
@type xy
0  -2.21506983E+01
1  -2.21503823E+01
2  -2.21498574E+01
3  -2.21567860E+01
4  -2.21496209E+01
5  -2.21491606E+01
6  -2.21551329E+01
7  -2.21473356E+01
8  -2.21526609E+01
9  -2.21502597E+01
&
@target G0.S42
@type xy
0  -2.21488574E+01
1  -2.21475930E+01
2  -2.21477507E+01
3  -2.21499962E+01
4  -2.21484306E+01
5  -2.21474669E+01
6  -2.21543661E+01
7  -2.21429703E+01
8  -2.21475092E+01
9  -2.21501368E+01
&
@target G0.S43
@type xy
0  -2.21479098E+01
1  -2.21463130E+01
2  -2.21436610E+01
3  -2.21422196E+01
4  -2.21471546E+01
5  -2.21465396E+01
6  -2.21496431E+01
7  -2.21416389E+01
8  -2.21435910E+01
9  -2.21454111E+01
&
@target G0.S44
@type xy
0  -2.21463372E+01
1  -2.21436775E+01
2  -2.21425980E+01
3  -2.21410495E+01
4  -2.21454134E+01
5  -2.21407984E+01
6  -2.21411056E+01
7  -2.21408375E+01
8  -2.21426501E+01
9  -2.21435102E+01
&
@target G0.S45
@type xy
0  -2.20917685E+01
1  -2.20906833E+01
2  -2.20815014E+01
3  -2.20832966E+01
4  -2.20895135E+01
5  -2.20842434E+01
6  -2.20822430E+01
7  -2.20870400E+01
8  -2.20882026E+01
9  -2.20990744E+01
&
@target G0.S46
@type xy
0  -2.20649053E+01
1  -2.20607832E+01
2  -2.20534953E+01
3  -2.20626663E+01
4  -2.20551062E+01
5  -2.20716892E+01
6  -2.20750252E+01
7  -2.20835011E+01
8  -2.20795240E+01
9  -2.20785335E+01
&
@target G0.S47
@type xy
0  -2.20607697E+01
1  -2.20584312E+01
2  -2.20438384E+01
3  -2.20494854E+01
4  -2.20495844E+01
5  -2.20420255E+01
6  -2.20467009E+01
7  -2.20427338E+01
8  -2.20503715E+01
9  -2.20513685E+01
&
@target G0.S48
@type xy
0  -2.20362196E+01
1  -2.20373048E+01
2  -2.20402472E+01
3  -2.20443999E+01
4  -2.20369258E+01
5  -2.20389824E+01
6  -2.20461129E+01
7  -2.20416826E+01
8  -2.20403223E+01
9  -2.20462527E+01
&
@target G0.S49
@type xy
0  -2.20360002E+01
1  -2.20355085E+01
2  -2.20325290E+01
3  -2.20325429E+01
4  -2.20363719E+01
5  -2.20384649E+01
6  -2.20367370E+01
7  -2.20364213E+01
8  -2.20398053E+01
9  -2.20451618E+01
&
@target G0.S50
@type xy
0  -2.20327995E+01
1  -2.20306335E+01
2  -2.20169761E+01
3  -2.20119574E+01
4  -2.20291568E+01
5  -2.20248734E+01
6  -2.20264402E+01
7  -2.20361479E+01
8  -2.20339721E+01
9  -2.20376978E+01
&
@target G0.S51
@type xy
0  -2.20251454E+01
1  -2.20204871E+01
2  -2.20064337E+01
3  -2.20093395E+01
4  -2.20187866E+01
5  -2.20159362E+01
6  -2.20169522E+01
7  -2.20265684E+01
8  -2.20278042E+01
9  -2.20359170E+01
&
@target G0.S52
@type xy
0  -2.20124097E+01
1  -2.20074100E+01
2  -2.20003900E+01
3  -2.20020984E+01
4  -2.19978397E+01
5  -2.20099773E+01
6  -2.20115046E+01
7  -2.20120676E+01
8  -2.20125337E+01
9  -2.20137374E+01
&
@target G0.S53
@type xy
0  -2.20111734E+01
1  -2.20039232E+01
2  -2.19915969E+01
3  -2.19989166E+01
4  -2.19976547E+01
5  -2.19993239E+01
6  -2.20006822E+01
7  -2.19996488E+01
8  -2.19985048E+01
9  -2.19981778E+01
&
@target G0.S54
@type xy
0  -2.20017312E+01
1  -2.19964372E+01
2  -2.19848540E+01
3  -2.19935017E+01
4  -2.19896675E+01
5  -2.19855476E+01
6  -2.19919841E+01
7  -2.19822734E+01
8  -2.19823366E+01
9  -2.19829949E+01
&
@target G0.S55
@type xy
0  -2.20013390E+01
1  -2.19941686E+01
2  -2.19778227E+01
3  -2.19844556E+01
4  -2.19863435E+01
5  -2.19770031E+01
6  -2.19840514E+01
7  -2.19767444E+01
8  -2.19781899E+01
9  -2.19802430E+01
&
@target G0.S56
@type xy
0  -2.19766387E+01
1  -2.19764138E+01
2  -2.19752781E+01
3  -2.19792529E+01
4  -2.19750724E+01
5  -2.19749110E+01
6  -2.19784784E+01
7  -2.19723572E+01
8  -2.19746334E+01
9  -2.19789036E+01
&
@target G0.S57
@type xy
0  -2.19726038E+01
1  -2.19731303E+01
2  -2.19725221E+01
3  -2.19746700E+01
4  -2.19722852E+01
5  -2.19744890E+01
6  -2.19739756E+01
7  -2.19722799E+01
8  -2.19725263E+01
9  -2.19767380E+01
&
@target G0.S58
@type xy
0  -2.19703144E+01
1  -2.19691726E+01
2  -2.19663539E+01
3  -2.19685742E+01
4  -2.19703477E+01
5  -2.19694391E+01
6  -2.19694659E+01
7  -2.19707712E+01
8  -2.19716697E+01
9  -2.19736491E+01
&
@target G0.S59
@type xy
0  -2.19700709E+01
1  -2.19677582E+01
2  -2.19610280E+01
3  -2.19669211E+01
4  -2.19683074E+01
5  -2.19672436E+01
6  -2.19683821E+01
7  -2.19678955E+01
8  -2.19677811E+01
9  -2.19725018E+01
&
@target G0.S60
@type xy
0  -2.19635949E+01
1  -2.19596951E+01
2  -2.19595993E+01
3  -2.19631382E+01
4  -2.19629230E+01
5  -2.19616515E+01
6  -2.19665434E+01
7  -2.19667792E+01
8  -2.19653995E+01
9  -2.19693461E+01
&
@target G0.S61
@type xy
0  -2.19602311E+01
1  -2.19573294E+01
2  -2.19561194E+01
3  -2.19539984E+01
4  -2.19588627E+01
5  -2.19588700E+01
6  -2.19584394E+01
7  -2.19610154E+01
8  -2.19644868E+01
9  -2.19677973E+01
&
@target G0.S62
@type xy
0  -2.19472160E+01
1  -2.19438005E+01
2  -2.19431240E+01
3  -2.19472034E+01
4  -2.19417464E+01
5  -2.19518744E+01
6  -2.19540544E+01
7  -2.19608263E+01
8  -2.19604450E+01
9  -2.19671133E+01
&
@target G0.S63
@type xy
0  -2.19452339E+01
1  -2.19417376E+01
2  -2.19402514E+01
3  -2.19436099E+01
4  -2.19381932E+01
5  -2.19462176E+01
6  -2.19489733E+01
7  -2.19578811E+01
8  -2.19591081E+01
9  -2.19613270E+01
&
@target G0.S64
@type xy
0  -2.19421915E+01
1  -2.19415218E+01
2  -2.19353418E+01
3  -2.19413653E+01
4  -2.19371608E+01
5  -2.19432183E+01
6  -2.19486273E+01
7  -2.19457292E+01
8  -2.19463765E+01
9  -2.19494871E+01
&
@target G0.S65
@type xy
0  -2.19412272E+01
1  -2.19402499E+01
2  -2.19349031E+01
3  -2.19369185E+01
4  -2.19368784E+01
5  -2.19389408E+01
6  -2.19453712E+01
7  -2.19433233E+01
8  -2.19438143E+01
9  -2.19455425E+01
&
@target G0.S66
@type xy
0  -2.19391863E+01
1  -2.19376849E+01
2  -2.19308815E+01
3  -2.19343563E+01
4  -2.19323137E+01
5  -2.19380219E+01
6  -2.19435097E+01
7  -2.19366317E+01
8  -2.19418159E+01
9  -2.19426093E+01
&
@target G0.S67
@type xy
0  -2.19381058E+01
1  -2.19356014E+01
2  -2.19295577E+01
3  -2.19339346E+01
4  -2.19317079E+01
5  -2.19344413E+01
6  -2.19340432E+01
7  -2.19337491E+01
8  -2.19359727E+01
9  -2.19387373E+01
&
@target G0.S68
@type xy
0  -2.19330249E+01
1  -2.19344874E+01
2  -2.19247173E+01
3  -2.19298895E+01
4  -2.19311268E+01
5  -2.19237020E+01
6  -2.19277115E+01
7  -2.19237663E+01
8  -2.19218694E+01
9  -2.19232280E+01
&
@target G0.S69
@type xy
0  -2.19306916E+01
1  -2.19325844E+01
2  -2.19200612E+01
3  -2.19289346E+01
4  -2.19283812E+01
5  -2.19195708E+01
6  -2.19256592E+01
7  -2.19144084E+01
8  -2.19164400E+01
9  -2.19167319E+01
&
@target G0.S70
@type xy
0  -1.55212586E+01
1  -1.53455921E+01
2  -1.50201821E+01
3  -1.46079425E+01
4  -1.51742529E+01
5  -1.48621248E+01
6  -1.44782863E+01
7  -1.45840676E+01
8  -1.42669851E+01
9  -1.40664129E+01
&
@target G0.S71
@type xy
0  -1.52990554E+01
1  -1.51375216E+01
2  -1.48475669E+01
3  -1.45117658E+01
4  -1.49803385E+01
5  -1.47030535E+01
6  -1.43919950E+01
7  -1.44573863E+01
8  -1.42020397E+01
9  -1.40339671E+01
&
@target G0.S72
@type xy
0  -1.49441752E+01
1  -1.48071764E+01
2  -1.45801682E+01
3  -1.43815507E+01
4  -1.46745421E+01
5  -1.44588067E+01
6  -1.42758551E+01
7  -1.42684985E+01
8  -1.41161866E+01
9  -1.39960495E+01
&
@target G0.S73
@type xy
0  -1.45127893E+01
1  -1.44121773E+01
2  -1.42813654E+01
3  -1.42804256E+01
4  -1.43158033E+01
5  -1.41927339E+01
6  -1.41877865E+01
7  -1.40792566E+01
8  -1.40564768E+01
9  -1.39795653E+01
&
@target G0.S74
@type xy
0  -1.40448285E+01
1  -1.39964399E+01
2  -1.40043984E+01
3  -1.42203533E+01
4  -1.39518467E+01
5  -1.39566234E+01
6  -1.41354380E+01
7  -1.39289218E+01
8  -1.40216232E+01
9  -1.39730347E+01
&
@target G0.S75
@type xy
0  -1.36507678E+01
1  -1.36193044E+01
2  -1.36027956E+01
3  -1.36041465E+01
4  -1.35759242E+01
5  -1.35291273E+01
6  -1.35010980E+01
7  -1.34225764E+01
8  -1.33460268E+01
9  -1.32287161E+01
&
@target G0.S76
@type xy
0  -1.35702333E+01
1  -1.35693672E+01
2  -1.35728089E+01
3  -1.35771727E+01
4  -1.35403621E+01
5  -1.34995832E+01
6  -1.34743900E+01
7  -1.33942881E+01
8  -1.33197805E+01
9  -1.32028581E+01
&
@target G0.S77
@type xy
0  -7.82477690E+00
1  -8.25794357E+00
2  -8.81874254E+00
3  -9.19567829E+00
4  -8.39431343E+00
5  -8.69764114E+00
6  -8.97280522E+00
7  -8.57859339E+00
8  -8.57203835E+00
9  -8.16871705E+00
&
@target G0.S78
@type xy
0  -7.78901944E+00
1  -8.22290456E+00
2  -8.78363135E+00
3  -9.10979340E+00
4  -8.35656296E+00
5  -8.65136643E+00
6  -8.88106724E+00
7  -8.50218814E+00
8  -8.46733304E+00
9  -8.04826089E+00
&
@target G0.S79
@type xy
0  -7.38589145E+00
1  -7.79886097E+00
2  -8.36407780E+00
3  -8.74642229E+00
4  -7.93460828E+00
5  -8.21958059E+00
6  -8.52905613E+00
7  -8.10314348E+00
8  -8.13582182E+00
9  -7.72369520E+00
&
@target G0.S80
@type xy
0  -7.17364398E+00
1  -7.72021364E+00
2  -8.32377395E+00
3  -8.64219852E+00
4  -7.85034739E+00
5  -8.19053941E+00
6  -8.40825562E+00
7  -8.02062069E+00
8  -7.97767120E+00
9  -7.51665761E+00
&
@target G0.S81
@type xy
0  -6.63181901E+00
1  -7.24235760E+00
2  -7.93306144E+00
3  -8.20343453E+00
4  -7.41737485E+00
5  -7.76756191E+00
6  -7.95684165E+00
7  -7.50434578E+00
8  -7.51492069E+00
9  -7.10682043E+00
&
@target G0.S82
@type xy
0  -6.37246913E+00
1  -6.74120577E+00
2  -7.51283499E+00
3  -8.11982540E+00
4  -6.96834969E+00
5  -7.45393656E+00
6  -7.90564257E+00
7  -7.43745304E+00
8  -7.50120696E+00
9  -7.05875765E+00
&
@target G0.S83
@type xy
0  -5.81381629E+00
1  -6.19497024E+00
2  -7.10332639E+00
3  -7.81312277E+00
4  -6.48657071E+00
5  -7.06962559E+00
6  -7.61587064E+00
7  -7.11809325E+00
8  -7.26457284E+00
9  -6.86745580E+00
&
@target G0.S84
@type xy
0  -5.44429414E+00
1  -6.12432613E+00
2  -5.90159956E+00
3  -5.36637803E+00
4  -5.98988427E+00
5  -5.75204844E+00
6  -5.31911950E+00
7  -6.42452554E+00
8  -6.16404726E+00
9  -6.63682618E+00
&
@target G0.S85
@type xy
0  -4.98697116E+00
1  -5.13539604E+00
2  -4.89403183E+00
3  -4.69720408E+00
4  -5.67207965E+00
5  -5.68494796E+00
6  -5.11684713E+00
7  -6.13651517E+00
8  -6.02227443E+00
9  -6.57584688E+00
&
@target G0.S86
@type xy
0  -4.95646729E+00
1  -4.83722024E+00
2  -4.36543487E+00
3  -4.37882306E+00
4  -5.39209593E+00
5  -5.37239526E+00
6  -4.80807081E+00
7  -5.69680342E+00
8  -5.61807199E+00
9  -6.13033714E+00
&
@target G0.S87
@type xy
0  -4.71795011E+00
1  -4.69302298E+00
2  -4.29247991E+00
3  -3.74409894E+00
4  -4.96547864E+00
5  -5.06063520E+00
6  -4.71540827E+00
7  -5.35397380E+00
8  -5.31205664E+00
9  -6.10831134E+00
&
@target G0.S88
@type xy
0  -4.33159464E+00
1  -4.26869643E+00
2  -4.02119742E+00
3  -3.68025233E+00
4  -4.84389990E+00
5  -4.55716903E+00
6  -4.62230768E+00
7  -5.19493725E+00
8  -5.24714833E+00
9  -6.00233779E+00
&
@target G0.S89
@type xy
0  -4.30945106E+00
1  -4.00273926E+00
2  -3.86090575E+00
3  -3.66516936E+00
4  -4.48324767E+00
5  -4.49321045E+00
6  -4.27438352E+00
7  -4.63361605E+00
8  -5.11880619E+00
9  -5.70513818E+00
&
@target G0.S90
@type xy
0  -4.29628291E+00
1  -3.79886523E+00
2  -3.64262351E+00
3  -3.29597494E+00
4  -3.95269549E+00
5  -4.12239248E+00
6  -4.20346303E+00
7  -4.47483340E+00
8  -4.91464927E+00
9  -5.62053963E+00
&
@target G0.S91
@type xy
0  -3.86994472E+00
1  -3.47223037E+00
2  -3.39813658E+00
3  -3.17360213E+00
4  -3.67383142E+00
5  -4.02734140E+00
6  -4.03686604E+00
7  -4.26297685E+00
8  -4.86820119E+00
9  -5.31139629E+00
&
@target G0.S92
@type xy
0  -3.85475622E+00
1  -3.39857586E+00
2  -3.23348700E+00
3  -3.07051761E+00
4  -3.62210252E+00
5  -3.62565956E+00
6  -3.92264842E+00
7  -4.17582291E+00
8  -4.55746499E+00
9  -5.04634016E+00
&
@target G0.S93
@type xy
0  -3.51743960E+00
1  -3.36784738E+00
2  -2.92435212E+00
3  -3.03971068E+00
4  -3.53304884E+00
5  -3.51903308E+00
6  -3.81763189E+00
7  -4.15469844E+00
8  -4.53130232E+00
9  -4.76535396E+00
&
@target G0.S94
@type xy
0  -3.36624072E+00
1  -3.24857598E+00
2  -2.83146150E+00
3  -2.90081343E+00
4  -3.35146993E+00
5  -3.35573636E+00
6  -3.76529166E+00
7  -3.95244103E+00
8  -4.36774511E+00
9  -4.72030771E+00
&
@target G0.S95
@type xy
0  -3.23687099E+00
1  -2.95529855E+00
2  -2.70810208E+00
3  -2.73018997E+00
4  -2.87020438E+00
5  -3.31451212E+00
6  -3.45558285E+00
7  -3.79594645E+00
8  -4.15877098E+00
9  -4.57174285E+00
&
@target G0.S96
@type xy
0  -3.08988160E+00
1  -2.91921730E+00
2  -2.62891000E+00
3  -2.48726308E+00
4  -2.73533199E+00
5  -2.85536292E+00
6  -3.02015232E+00
7  -3.68801959E+00
8  -3.84745391E+00
9  -4.43807558E+00
&
@target G0.S97
@type xy
0  -3.03084372E+00
1  -2.81767178E+00
2  -2.56754769E+00
3  -2.42454793E+00
4  -2.49535796E+00
5  -2.73395458E+00
6  -2.96199072E+00
7  -3.49107784E+00
8  -3.75603092E+00
9  -4.32967272E+00
&
@target G0.S98
@type xy
0  -2.99201603E+00
1  -2.77450722E+00
2  -2.36086648E+00
3  -1.43382381E+00
4  -2.13601353E+00
5  -1.92924594E+00
6  -2.14033740E+00
7  -2.78528828E+00
8  -3.26244631E+00
9  -4.03717529E+00
&
@target G0.S99
@type xy
0  -2.86044939E+00
1  -2.62460266E+00
2  -1.81739313E+00
3  -9.75583289E-01
4  -1.70576832E+00
5  -1.44541244E+00
6  -1.86746014E+00
7  -2.30946483E+00
8  -3.06703503E+00
9  -3.94025068E+00
&
@target G0.S100
@type xy
0  -2.38435027E+00
1  -1.71148857E+00
2  -1.09848552E+00
3  -7.92405023E-01
4  -1.21108972E+00
5  -1.34025167E+00
6  -1.82143696E+00
7  -2.10794454E+00
8  -2.78004035E+00
9  -3.26643854E+00
&
@target G0.S101
@type xy
0  -2.34865170E+00
1  -1.54308732E+00
2  -8.72937074E-01
3  -6.69866950E-01
4  -9.64048235E-01
5  -1.10642918E+00
6  -1.53840689E+00
7  -1.74784649E+00
8  -2.71537784E+00
9  -2.98991624E+00
&
@target G0.S102
@type xy
0  -1.80940630E+00
1  -1.34510655E+00
2  -7.82148717E-01
3  -5.44029176E-01
4  -9.55934749E-01
5  -1.08380967E+00
6  -1.44004105E+00
7  -1.73666651E+00
8  -1.89313602E+00
9  -1.82390168E+00
&
@target G0.S103
@type xy
0  -1.45937204E+00
1  -1.11247446E+00
2  -4.67119510E-01
3  -4.12257348E-01
4  -5.64665929E-01
5  -5.28036774E-01
6  -1.15010042E+00
7  -1.05098273E+00
8  -1.45056388E+00
9  -1.52954148E+00
&
@target G0.S104
@type xy
0  -7.06519492E-01
1  -5.65389109E-01
2  -4.22939620E-01
3   0.00000000E+00
4  -1.79499211E-01
5  -4.70510005E-01
6  -5.95680205E-01
7  -8.15642652E-01
8  -7.34514201E-01
9  -6.91229018E-01
&
@target G0.S105
@type xy
0   1.29483946E+00
1   1.18095173E+00
2   5.37911392E-01
3   8.61775631E-02
4   7.72806859E-01
5   6.84157919E-01
6   8.34073928E-01
7   1.35378949E+00
8   1.24328958E+00
9   1.49550206E+00
&
@target G0.S106
@type xy
0   2.09087076E+00
1   1.47314751E+00
2   8.13660291E-01
3   1.30949738E-01
4   7.84375757E-01
5   8.03588845E-01
6   1.23481431E+00
7   1.48138659E+00
8   1.98627515E+00
9   2.42513981E+00
&
