# Grace project file
# Generated by Abinit
# mband: 122, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   240.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.34 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -4.95323753E+01
@world ymax   1.97744626E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@target G0.S0
@type xy
0  -4.95323753E+01
1  -4.94958759E+01
2  -4.94737635E+01
3  -4.94726478E+01
4  -4.94974280E+01
5  -4.94945579E+01
6  -4.94766278E+01
7  -4.94941240E+01
8  -4.94644853E+01
9  -4.94848087E+01
&
@target G0.S1
@type xy
0  -4.94987432E+01
1  -4.94693179E+01
2  -4.94680986E+01
3  -4.94657711E+01
4  -4.94874277E+01
5  -4.94862222E+01
6  -4.94716945E+01
7  -4.94554420E+01
8  -4.94518847E+01
9  -4.94700384E+01
&
@target G0.S2
@type xy
0  -4.94791394E+01
1  -4.94598163E+01
2  -4.94483602E+01
3  -4.94412827E+01
4  -4.94658798E+01
5  -4.94386852E+01
6  -4.94454071E+01
7  -4.94534516E+01
8  -4.94499829E+01
9  -4.94684609E+01
&
@target G0.S3
@type xy
0  -4.94427421E+01
1  -4.94241277E+01
2  -4.94401822E+01
3  -4.94328029E+01
4  -4.94606537E+01
5  -4.94360795E+01
6  -4.94371184E+01
7  -4.94239221E+01
8  -4.94327590E+01
9  -4.94622957E+01
&
@target G0.S4
@type xy
0  -4.94420607E+01
1  -4.94139728E+01
2  -4.94247277E+01
3  -4.94191932E+01
4  -4.94378802E+01
5  -4.94182205E+01
6  -4.94052119E+01
7  -4.94198968E+01
8  -4.94299901E+01
9  -4.94362313E+01
&
@target G0.S5
@type xy
0  -4.94230599E+01
1  -4.94028329E+01
2  -4.94142465E+01
3  -4.94189392E+01
4  -4.94186540E+01
5  -4.94112125E+01
6  -4.94037851E+01
7  -4.94039004E+01
8  -4.93813235E+01
9  -4.94305321E+01
&
@target G0.S6
@type xy
0  -4.94160435E+01
1  -4.93892715E+01
2  -4.93693298E+01
3  -4.93737192E+01
4  -4.93877740E+01
5  -4.93875585E+01
6  -4.93961240E+01
7  -4.94007346E+01
8  -4.93727453E+01
9  -4.94059630E+01
&
@target G0.S7
@type xy
0  -4.93997724E+01
1  -4.93833324E+01
2  -4.93639852E+01
3  -4.93648470E+01
4  -4.93676376E+01
5  -4.93818696E+01
6  -4.93913910E+01
7  -4.93738288E+01
8  -4.93652735E+01
9  -4.94052435E+01
&
@target G0.S8
@type xy
0  -4.93789014E+01
1  -4.93829206E+01
2  -4.93516441E+01
3  -4.93377194E+01
4  -4.93588842E+01
5  -4.93667521E+01
6  -4.93669800E+01
7  -4.93673223E+01
8  -4.93497477E+01
9  -4.93677935E+01
&
@target G0.S9
@type xy
0  -4.93743911E+01
1  -4.93665560E+01
2  -4.93291221E+01
3  -4.93306052E+01
4  -4.93450432E+01
5  -4.93574129E+01
6  -4.93356658E+01
7  -4.93609239E+01
8  -4.93336201E+01
9  -4.93574479E+01
&
@target G0.S10
@type xy
0  -4.93472803E+01
1  -4.93532102E+01
2  -4.93182424E+01
3  -4.93232807E+01
4  -4.93404603E+01
5  -4.93517850E+01
6  -4.93305449E+01
7  -4.93468579E+01
8  -4.93234678E+01
9  -4.93441690E+01
&
@target G0.S11
@type xy
0  -4.93349040E+01
1  -4.93403242E+01
2  -4.93093745E+01
3  -4.93176064E+01
4  -4.93138219E+01
5  -4.93431201E+01
6  -4.93296069E+01
7  -4.93306733E+01
8  -4.93191720E+01
9  -4.93428137E+01
&
@target G0.S12
@type xy
0  -4.93324030E+01
1  -4.93380079E+01
2  -4.93017600E+01
3  -4.93134979E+01
4  -4.92972524E+01
5  -4.93296774E+01
6  -4.93207195E+01
7  -4.93229407E+01
8  -4.93190448E+01
9  -4.93283428E+01
&
@target G0.S13
@type xy
0  -4.93316817E+01
1  -4.93320121E+01
2  -4.92875286E+01
3  -4.93042712E+01
4  -4.92955030E+01
5  -4.93200894E+01
6  -4.93137368E+01
7  -4.93133743E+01
8  -4.93054708E+01
9  -4.93193765E+01
&
@target G0.S14
@type xy
0  -4.93145009E+01
1  -4.93242523E+01
2  -4.92872592E+01
3  -4.92936052E+01
4  -4.92853677E+01
5  -4.92915809E+01
6  -4.92995875E+01
7  -4.92941638E+01
8  -4.92981424E+01
9  -4.93148342E+01
&
@target G0.S15
@type xy
0  -4.93131119E+01
1  -4.93005455E+01
2  -4.92596431E+01
3  -4.92921227E+01
4  -4.92609408E+01
5  -4.92788657E+01
6  -4.92887362E+01
7  -4.92880224E+01
8  -4.92901046E+01
9  -4.93091317E+01
&
@target G0.S16
@type xy
0  -4.93009293E+01
1  -4.92941158E+01
2  -4.92563262E+01
3  -4.92837436E+01
4  -4.92428050E+01
5  -4.92717671E+01
6  -4.92703422E+01
7  -4.92678512E+01
8  -4.92649793E+01
9  -4.93010232E+01
&
@target G0.S17
@type xy
0  -4.92989928E+01
1  -4.92888007E+01
2  -4.92475245E+01
3  -4.92755688E+01
4  -4.92383766E+01
5  -4.92637274E+01
6  -4.92695922E+01
7  -4.92452335E+01
8  -4.92594881E+01
9  -4.92998428E+01
&
@target G0.S18
@type xy
0  -4.92968998E+01
1  -4.92836794E+01
2  -4.92318556E+01
3  -4.92708587E+01
4  -4.92312322E+01
5  -4.92431249E+01
6  -4.92635426E+01
7  -4.92380484E+01
8  -4.92578504E+01
9  -4.92954233E+01
&
@target G0.S19
@type xy
0  -4.92751250E+01
1  -4.92777709E+01
2  -4.92176458E+01
3  -4.92462999E+01
4  -4.92311884E+01
5  -4.92344434E+01
6  -4.92634391E+01
7  -4.92340278E+01
8  -4.92456442E+01
9  -4.92876733E+01
&
@target G0.S20
@type xy
0  -4.92657830E+01
1  -4.92635410E+01
2  -4.92090867E+01
3  -4.92328373E+01
4  -4.92235214E+01
5  -4.92316016E+01
6  -4.92562036E+01
7  -4.92325519E+01
8  -4.92368401E+01
9  -4.92620145E+01
&
@target G0.S21
@type xy
0  -4.92488169E+01
1  -4.92571804E+01
2  -4.92059318E+01
3  -4.92215703E+01
4  -4.92101361E+01
5  -4.92151503E+01
6  -4.92482195E+01
7  -4.92106412E+01
8  -4.92268659E+01
9  -4.92545171E+01
&
@target G0.S22
@type xy
0  -4.92349179E+01
1  -4.92436984E+01
2  -4.91945412E+01
3  -4.92112633E+01
4  -4.92038941E+01
5  -4.92067564E+01
6  -4.92455296E+01
7  -4.91996526E+01
8  -4.92205222E+01
9  -4.92428445E+01
&
@target G0.S23
@type xy
0  -4.92145962E+01
1  -4.92388476E+01
2  -4.91789211E+01
3  -4.91962538E+01
4  -4.92007770E+01
5  -4.92016040E+01
6  -4.92222264E+01
7  -4.91931542E+01
8  -4.92181610E+01
9  -4.92298328E+01
&
@target G0.S24
@type xy
0  -4.92099752E+01
1  -4.92163009E+01
2  -4.91742188E+01
3  -4.91931914E+01
4  -4.91829593E+01
5  -4.91997052E+01
6  -4.91985906E+01
7  -4.91885566E+01
8  -4.92078686E+01
9  -4.92111831E+01
&
@target G0.S25
@type xy
0  -4.91937844E+01
1  -4.91754967E+01
2  -4.91576597E+01
3  -4.91847748E+01
4  -4.91808606E+01
5  -4.91697746E+01
6  -4.91890720E+01
7  -4.91701573E+01
8  -4.91898980E+01
9  -4.91723954E+01
&
@target G0.S26
@type xy
0  -4.91842043E+01
1  -4.91503710E+01
2  -4.91411557E+01
3  -4.91398274E+01
4  -4.91353141E+01
5  -4.91534151E+01
6  -4.91410122E+01
7  -4.91595120E+01
8  -4.91606049E+01
9  -4.91651267E+01
&
@target G0.S27
@type xy
0  -4.90985129E+01
1  -4.91402358E+01
2  -4.91179314E+01
3  -4.91307739E+01
4  -4.91234491E+01
5  -4.91276061E+01
6  -4.91281932E+01
7  -4.91555620E+01
8  -4.91248341E+01
9  -4.91441095E+01
&
@target G0.S28
@type xy
0  -4.90365677E+01
1  -4.90842109E+01
2  -4.90453735E+01
3  -4.90640666E+01
4  -4.90512166E+01
5  -4.91164971E+01
6  -4.91006363E+01
7  -4.91209995E+01
8  -4.91234471E+01
9  -4.90994454E+01
&
@target G0.S29
@type xy
0  -4.90343498E+01
1  -4.90537223E+01
2  -4.90353508E+01
3  -4.90443296E+01
4  -4.90434617E+01
5  -4.91043439E+01
6  -4.90977682E+01
7  -4.91193665E+01
8  -4.90628242E+01
9  -4.90356645E+01
&
@target G0.S30
@type xy
0  -4.87226193E+01
1  -4.87194336E+01
2  -4.86881816E+01
3  -4.87087371E+01
4  -4.87048716E+01
5  -4.86956330E+01
6  -4.87011804E+01
7  -4.87318366E+01
8  -4.86875114E+01
9  -4.87071887E+01
&
@target G0.S31
@type xy
0  -4.86981993E+01
1  -4.87093854E+01
2  -4.86843064E+01
3  -4.86894099E+01
4  -4.86969178E+01
5  -4.86926009E+01
6  -4.86942108E+01
7  -4.87142280E+01
8  -4.86871341E+01
9  -4.86847822E+01
&
@target G0.S32
@type xy
0  -4.86939656E+01
1  -4.86854637E+01
2  -4.86236632E+01
3  -4.86429510E+01
4  -4.86499001E+01
5  -4.86495287E+01
6  -4.86800138E+01
7  -4.86360638E+01
8  -4.86579748E+01
9  -4.86790552E+01
&
@target G0.S33
@type xy
0  -4.86864975E+01
1  -4.86698228E+01
2  -4.86147490E+01
3  -4.86233304E+01
4  -4.86436922E+01
5  -4.86423531E+01
6  -4.86609961E+01
7  -4.86359144E+01
8  -4.86534435E+01
9  -4.86757896E+01
&
@target G0.S34
@type xy
0  -4.86664219E+01
1  -4.86241735E+01
2  -4.86010325E+01
3  -4.86172431E+01
4  -4.86218399E+01
5  -4.86203158E+01
6  -4.86261318E+01
7  -4.86210287E+01
8  -4.86146595E+01
9  -4.86380276E+01
&
@target G0.S35
@type xy
0  -4.86038307E+01
1  -4.86172327E+01
2  -4.85911837E+01
3  -4.86078758E+01
4  -4.86020764E+01
5  -4.86165781E+01
6  -4.86249297E+01
7  -4.86127952E+01
8  -4.86141062E+01
9  -4.86183731E+01
&
@target G0.S36
@type xy
0  -4.85947230E+01
1  -4.86073714E+01
2  -4.85827318E+01
3  -4.85998046E+01
4  -4.85971475E+01
5  -4.86094531E+01
6  -4.85958571E+01
7  -4.85953726E+01
8  -4.86118398E+01
9  -4.86124788E+01
&
@target G0.S37
@type xy
0  -4.85768930E+01
1  -4.85943344E+01
2  -4.85695953E+01
3  -4.85966954E+01
4  -4.85743359E+01
5  -4.86007359E+01
6  -4.85867788E+01
7  -4.85918964E+01
8  -4.85885682E+01
9  -4.86099678E+01
&
@target G0.S38
@type xy
0  -4.85663202E+01
1  -4.85808150E+01
2  -4.85681164E+01
3  -4.85665362E+01
4  -4.85446044E+01
5  -4.85842838E+01
6  -4.85864257E+01
7  -4.85825043E+01
8  -4.85836743E+01
9  -4.86068264E+01
&
@target G0.S39
@type xy
0  -4.85561430E+01
1  -4.85738115E+01
2  -4.85545034E+01
3  -4.85599900E+01
4  -4.85221404E+01
5  -4.85825131E+01
6  -4.85834916E+01
7  -4.85765928E+01
8  -4.85604192E+01
9  -4.85710074E+01
&
@target G0.S40
@type xy
0  -2.21083568E+01
1  -2.21011282E+01
2  -2.20942035E+01
3  -2.20821551E+01
4  -2.20978886E+01
5  -2.20892472E+01
6  -2.20822045E+01
7  -2.20857353E+01
8  -2.20868936E+01
9  -2.20959686E+01
&
@target G0.S41
@type xy
0  -2.21015200E+01
1  -2.20890950E+01
2  -2.20798514E+01
3  -2.20769480E+01
4  -2.20857467E+01
5  -2.20818653E+01
6  -2.20784553E+01
7  -2.20846546E+01
8  -2.20827863E+01
9  -2.20925784E+01
&
@target G0.S42
@type xy
0  -2.20631497E+01
1  -2.20581575E+01
2  -2.20522255E+01
3  -2.20593171E+01
4  -2.20543644E+01
5  -2.20681467E+01
6  -2.20727108E+01
7  -2.20775269E+01
8  -2.20752451E+01
9  -2.20768739E+01
&
@target G0.S43
@type xy
0  -2.20569444E+01
1  -2.20541262E+01
2  -2.20487759E+01
3  -2.20587349E+01
4  -2.20444127E+01
5  -2.20669931E+01
6  -2.20715412E+01
7  -2.20722624E+01
8  -2.20731824E+01
9  -2.20749680E+01
&
@target G0.S44
@type xy
0  -2.20559277E+01
1  -2.20541251E+01
2  -2.20455887E+01
3  -2.20442717E+01
4  -2.20441036E+01
5  -2.20447863E+01
6  -2.20405109E+01
7  -2.20382591E+01
8  -2.20415575E+01
9  -2.20444368E+01
&
@target G0.S45
@type xy
0  -2.20557261E+01
1  -2.20491536E+01
2  -2.20403038E+01
3  -2.20413847E+01
4  -2.20420236E+01
5  -2.20360860E+01
6  -2.20379357E+01
7  -2.20368967E+01
8  -2.20396313E+01
9  -2.20435257E+01
&
@target G0.S46
@type xy
0  -2.20429845E+01
1  -2.20387144E+01
2  -2.20364299E+01
3  -2.20357502E+01
4  -2.20374597E+01
5  -2.20341726E+01
6  -2.20373297E+01
7  -2.20314608E+01
8  -2.20355877E+01
9  -2.20361084E+01
&
@target G0.S47
@type xy
0  -2.20358116E+01
1  -2.20340594E+01
2  -2.20307808E+01
3  -2.20343617E+01
4  -2.20368679E+01
5  -2.20339217E+01
6  -2.20359612E+01
7  -2.20306377E+01
8  -2.20330095E+01
9  -2.20358232E+01
&
@target G0.S48
@type xy
0  -2.20278866E+01
1  -2.20339796E+01
2  -2.20302716E+01
3  -2.20306094E+01
4  -2.20358651E+01
5  -2.20307312E+01
6  -2.20317112E+01
7  -2.20285545E+01
8  -2.20316866E+01
9  -2.20340839E+01
&
@target G0.S49
@type xy
0  -2.20278514E+01
1  -2.20304860E+01
2  -2.20265764E+01
3  -2.20260414E+01
4  -2.20303673E+01
5  -2.20304459E+01
6  -2.20313812E+01
7  -2.20285169E+01
8  -2.20295941E+01
9  -2.20294981E+01
&
@target G0.S50
@type xy
0  -2.20244848E+01
1  -2.20297572E+01
2  -2.20229433E+01
3  -2.20162438E+01
4  -2.20227487E+01
5  -2.20251699E+01
6  -2.20181355E+01
7  -2.20258006E+01
8  -2.20235539E+01
9  -2.20290174E+01
&
@target G0.S51
@type xy
0  -2.20059185E+01
1  -2.20012781E+01
2  -2.20008019E+01
3  -2.20093468E+01
4  -2.20030381E+01
5  -2.20133246E+01
6  -2.20180859E+01
7  -2.20256443E+01
8  -2.20215338E+01
9  -2.20276051E+01
&
@target G0.S52
@type xy
0  -2.20020060E+01
1  -2.19997518E+01
2  -2.19951218E+01
3  -2.19985005E+01
4  -2.19942592E+01
5  -2.19990115E+01
6  -2.20020359E+01
7  -2.20022621E+01
8  -2.19916478E+01
9  -2.19994800E+01
&
@target G0.S53
@type xy
0  -2.20004712E+01
1  -2.19960259E+01
2  -2.19836543E+01
3  -2.19913032E+01
4  -2.19853554E+01
5  -2.19948348E+01
6  -2.19951757E+01
7  -2.19993380E+01
8  -2.19915348E+01
9  -2.19984955E+01
&
@target G0.S54
@type xy
0  -2.19905688E+01
1  -2.19956832E+01
2  -2.19791522E+01
3  -2.19831172E+01
4  -2.19845362E+01
5  -2.19783169E+01
6  -2.19802286E+01
7  -2.19737765E+01
8  -2.19743218E+01
9  -2.19748124E+01
&
@target G0.S55
@type xy
0  -2.19851313E+01
1  -2.19828633E+01
2  -2.19763241E+01
3  -2.19817349E+01
4  -2.19805767E+01
5  -2.19740964E+01
6  -2.19789688E+01
7  -2.19713100E+01
8  -2.19732122E+01
9  -2.19739697E+01
&
@target G0.S56
@type xy
0  -2.19705256E+01
1  -2.19730261E+01
2  -2.19696905E+01
3  -2.19709985E+01
4  -2.19688408E+01
5  -2.19707931E+01
6  -2.19733717E+01
7  -2.19700877E+01
8  -2.19703612E+01
9  -2.19739410E+01
&
@target G0.S57
@type xy
0  -2.19681087E+01
1  -2.19710650E+01
2  -2.19682028E+01
3  -2.19695957E+01
4  -2.19669969E+01
5  -2.19703565E+01
6  -2.19703198E+01
7  -2.19673753E+01
8  -2.19681293E+01
9  -2.19697984E+01
&
@target G0.S58
@type xy
0  -2.19550377E+01
1  -2.19636750E+01
2  -2.19664387E+01
3  -2.19608685E+01
4  -2.19630413E+01
5  -2.19675028E+01
6  -2.19631666E+01
7  -2.19641852E+01
8  -2.19679669E+01
9  -2.19685248E+01
&
@target G0.S59
@type xy
0  -2.19490872E+01
1  -2.19547817E+01
2  -2.19572995E+01
3  -2.19585787E+01
4  -2.19611580E+01
5  -2.19635984E+01
6  -2.19610596E+01
7  -2.19638545E+01
8  -2.19658851E+01
9  -2.19650127E+01
&
@target G0.S60
@type xy
0  -2.18936533E+01
1  -2.18817105E+01
2  -2.18741866E+01
3  -2.18667277E+01
4  -2.18853516E+01
5  -2.18777094E+01
6  -2.18797780E+01
7  -2.18915876E+01
8  -2.18919317E+01
9  -2.19019786E+01
&
@target G0.S61
@type xy
0  -2.18874858E+01
1  -2.18800474E+01
2  -2.18726464E+01
3  -2.18635395E+01
4  -2.18748047E+01
5  -2.18775349E+01
6  -2.18761143E+01
7  -2.18848257E+01
8  -2.18865334E+01
9  -2.18958548E+01
&
@target G0.S62
@type xy
0  -2.18647656E+01
1  -2.18627648E+01
2  -2.18549995E+01
3  -2.18607432E+01
4  -2.18556759E+01
5  -2.18627169E+01
6  -2.18618117E+01
7  -2.18607522E+01
8  -2.18566657E+01
9  -2.18613120E+01
&
@target G0.S63
@type xy
0  -2.18626406E+01
1  -2.18575000E+01
2  -2.18537857E+01
3  -2.18596127E+01
4  -2.18497515E+01
5  -2.18599630E+01
6  -2.18596752E+01
7  -2.18540976E+01
8  -2.18563089E+01
9  -2.18578467E+01
&
@target G0.S64
@type xy
0  -2.18601472E+01
1  -2.18572661E+01
2  -2.18482865E+01
3  -2.18482631E+01
4  -2.18486406E+01
5  -2.18456241E+01
6  -2.18434838E+01
7  -2.18416473E+01
8  -2.18369008E+01
9  -2.18367673E+01
&
@target G0.S65
@type xy
0  -2.18601161E+01
1  -2.18541524E+01
2  -2.18468819E+01
3  -2.18456344E+01
4  -2.18442707E+01
5  -2.18377829E+01
6  -2.18417318E+01
7  -2.18365271E+01
8  -2.18337769E+01
9  -2.18367506E+01
&
@target G0.S66
@type xy
0  -2.18489652E+01
1  -2.18491255E+01
2  -2.18361548E+01
3  -2.18425666E+01
4  -2.18436227E+01
5  -2.18361723E+01
6  -2.18414893E+01
7  -2.18357421E+01
8  -2.18306470E+01
9  -2.18353997E+01
&
@target G0.S67
@type xy
0  -2.18329240E+01
1  -2.18348746E+01
2  -2.18277202E+01
3  -2.18379643E+01
4  -2.18365105E+01
5  -2.18357900E+01
6  -2.18364248E+01
7  -2.18326720E+01
8  -2.18291276E+01
9  -2.18347975E+01
&
@target G0.S68
@type xy
0  -2.18255862E+01
1  -2.18259560E+01
2  -2.18258523E+01
3  -2.18246833E+01
4  -2.18257280E+01
5  -2.18275792E+01
6  -2.18269715E+01
7  -2.18300256E+01
8  -2.18285116E+01
9  -2.18324511E+01
&
@target G0.S69
@type xy
0  -2.18250831E+01
1  -2.18238153E+01
2  -2.18226468E+01
3  -2.18217147E+01
4  -2.18236329E+01
5  -2.18275362E+01
6  -2.18252833E+01
7  -2.18292577E+01
8  -2.18269837E+01
9  -2.18318722E+01
&
@target G0.S70
@type xy
0  -2.18207266E+01
1  -2.18208388E+01
2  -2.18202775E+01
3  -2.18207252E+01
4  -2.18235803E+01
5  -2.18238404E+01
6  -2.18227085E+01
7  -2.18259628E+01
8  -2.18245717E+01
9  -2.18298576E+01
&
@target G0.S71
@type xy
0  -2.18173113E+01
1  -2.18189353E+01
2  -2.18158546E+01
3  -2.18175849E+01
4  -2.18156587E+01
5  -2.18201663E+01
6  -2.18211152E+01
7  -2.18237873E+01
8  -2.18225326E+01
9  -2.18294839E+01
&
@target G0.S72
@type xy
0  -2.18145098E+01
1  -2.18161833E+01
2  -2.18091363E+01
3  -2.18121263E+01
4  -2.18097905E+01
5  -2.18179656E+01
6  -2.18197473E+01
7  -2.18229593E+01
8  -2.18208982E+01
9  -2.18233130E+01
&
@target G0.S73
@type xy
0  -2.18136858E+01
1  -2.18113665E+01
2  -2.18082456E+01
3  -2.18100466E+01
4  -2.18083900E+01
5  -2.18145615E+01
6  -2.18162737E+01
7  -2.18172107E+01
8  -2.18188771E+01
9  -2.18201029E+01
&
@target G0.S74
@type xy
0  -2.18100661E+01
1  -2.18095889E+01
2  -2.18045352E+01
3  -2.18068382E+01
4  -2.18046824E+01
5  -2.18111555E+01
6  -2.18107468E+01
7  -2.18083170E+01
8  -2.18106923E+01
9  -2.18137387E+01
&
@target G0.S75
@type xy
0  -2.18060881E+01
1  -2.18081355E+01
2  -2.18029160E+01
3  -2.18033281E+01
4  -2.18038708E+01
5  -2.18097458E+01
6  -2.18056512E+01
7  -2.18071993E+01
8  -2.18104353E+01
9  -2.18136104E+01
&
@target G0.S76
@type xy
0  -2.17994626E+01
1  -2.18042159E+01
2  -2.18012667E+01
3  -2.18031029E+01
4  -2.18002102E+01
5  -2.18061209E+01
6  -2.18046818E+01
7  -2.18066665E+01
8  -2.18079127E+01
9  -2.18079970E+01
&
@target G0.S77
@type xy
0  -2.17985862E+01
1  -2.18028957E+01
2  -2.17990721E+01
3  -2.18012437E+01
4  -2.17989988E+01
5  -2.18041333E+01
6  -2.18036262E+01
7  -2.18054558E+01
8  -2.18077140E+01
9  -2.18053209E+01
&
@target G0.S78
@type xy
0  -2.17967460E+01
1  -2.18007938E+01
2  -2.17925461E+01
3  -2.17984404E+01
4  -2.17973460E+01
5  -2.17913243E+01
6  -2.17974885E+01
7  -2.17871770E+01
8  -2.17896789E+01
9  -2.17876179E+01
&
@target G0.S79
@type xy
0  -2.17895597E+01
1  -2.17974690E+01
2  -2.17920555E+01
3  -2.17980561E+01
4  -2.17964768E+01
5  -2.17903928E+01
6  -2.17947422E+01
7  -2.17845318E+01
8  -2.17874272E+01
9  -2.17872515E+01
&
@target G0.S80
@type xy
0  -1.54367176E+01
1  -1.52601086E+01
2  -1.49324007E+01
3  -1.45149309E+01
4  -1.50878526E+01
5  -1.47734048E+01
6  -1.43845381E+01
7  -1.44929520E+01
8  -1.41715474E+01
9  -1.39684161E+01
&
@target G0.S81
@type xy
0  -1.52529970E+01
1  -1.50872516E+01
2  -1.47865274E+01
3  -1.44264347E+01
4  -1.49258324E+01
5  -1.46379025E+01
6  -1.43036062E+01
7  -1.43821857E+01
8  -1.41070637E+01
9  -1.39292181E+01
&
@target G0.S82
@type xy
0  -1.49741579E+01
1  -1.48273352E+01
2  -1.45744400E+01
3  -1.43169445E+01
4  -1.46847612E+01
5  -1.44435304E+01
6  -1.42055580E+01
7  -1.42299944E+01
8  -1.40336053E+01
9  -1.38936570E+01
&
@target G0.S83
@type xy
0  -1.46397681E+01
1  -1.45193663E+01
2  -1.43343756E+01
3  -1.42183138E+01
4  -1.44030317E+01
5  -1.42272334E+01
6  -1.41188785E+01
7  -1.40698088E+01
8  -1.39725367E+01
9  -1.38801851E+01
&
@target G0.S84
@type xy
0  -1.42299030E+01
1  -1.41501776E+01
2  -1.40694954E+01
3  -1.41425804E+01
4  -1.40733960E+01
5  -1.39951111E+01
6  -1.40529144E+01
7  -1.39113549E+01
8  -1.39280076E+01
9  -1.38627529E+01
&
@target G0.S85
@type xy
0  -1.38430420E+01
1  -1.38168760E+01
2  -1.38681918E+01
3  -1.41150883E+01
4  -1.37911344E+01
5  -1.38281422E+01
6  -1.40305625E+01
7  -1.38132923E+01
8  -1.39175737E+01
9  -1.38605886E+01
&
@target G0.S86
@type xy
0  -1.34921994E+01
1  -1.34651061E+01
2  -1.34476368E+01
3  -1.34505778E+01
4  -1.34223303E+01
5  -1.33735419E+01
6  -1.33478225E+01
7  -1.32678718E+01
8  -1.31932169E+01
9  -1.30763224E+01
&
@target G0.S87
@type xy
0  -1.34482327E+01
1  -1.34446175E+01
2  -1.34466848E+01
3  -1.34505668E+01
4  -1.34140469E+01
5  -1.33733518E+01
6  -1.33477890E+01
7  -1.32678162E+01
8  -1.31932059E+01
9  -1.30763057E+01
&
@target G0.S88
@type xy
0  -7.75283076E+00
1  -8.19754011E+00
2  -8.76723858E+00
3  -9.11182604E+00
4  -8.34114064E+00
5  -8.64514028E+00
6  -8.88489212E+00
7  -8.51233331E+00
8  -8.47391276E+00
9  -8.05441584E+00
&
@target G0.S89
@type xy
0  -7.73719009E+00
1  -8.15587911E+00
2  -8.69620030E+00
3  -9.05998807E+00
4  -8.27877464E+00
5  -8.56199581E+00
6  -8.83715584E+00
7  -8.42829925E+00
8  -8.43880051E+00
9  -8.04393667E+00
&
@target G0.S90
@type xy
0  -7.40052574E+00
1  -7.78417216E+00
2  -8.39550808E+00
3  -8.75509252E+00
4  -7.93173552E+00
5  -8.28222225E+00
6  -8.52573478E+00
7  -8.15498223E+00
8  -8.10223624E+00
9  -7.64670661E+00
&
@target G0.S91
@type xy
0  -7.24955339E+00
1  -7.76539238E+00
2  -8.31099268E+00
3  -8.64915972E+00
4  -7.89030225E+00
5  -8.15612471E+00
6  -8.42955349E+00
7  -7.99858627E+00
8  -8.03739282E+00
9  -7.63976149E+00
&
@target G0.S92
@type xy
0  -6.74966570E+00
1  -7.35442479E+00
2  -7.95490752E+00
3  -8.25628502E+00
4  -7.46536915E+00
5  -7.75134659E+00
6  -8.02524125E+00
7  -7.62450037E+00
8  -7.59317904E+00
9  -7.12443681E+00
&
@target G0.S93
@type xy
0  -6.60689296E+00
1  -7.08080234E+00
2  -7.80615839E+00
3  -8.18419120E+00
4  -7.29878354E+00
5  -7.72384913E+00
6  -7.95152074E+00
7  -7.48850888E+00
8  -7.53719993E+00
9  -7.11164047E+00
&
@target G0.S94
@type xy
0  -6.04528756E+00
1  -6.44590731E+00
2  -7.28929158E+00
3  -7.89288509E+00
4  -6.71102238E+00
5  -7.23031038E+00
6  -7.66622710E+00
7  -7.18131210E+00
8  -7.22497259E+00
9  -6.85263371E+00
&
@target G0.S95
@type xy
0  -5.79837648E+00
1  -6.19666933E+00
2  -6.97280424E+00
3  -7.69585257E+00
4  -6.35896515E+00
5  -6.94308376E+00
6  -7.50445434E+00
7  -7.01060800E+00
8  -7.18511667E+00
9  -6.78868241E+00
&
@target G0.S96
@type xy
0  -5.21792372E+00
1  -6.00556218E+00
2  -5.89026343E+00
3  -5.34774943E+00
4  -5.98746653E+00
5  -5.73532603E+00
6  -5.29065170E+00
7  -6.34555561E+00
8  -6.07764609E+00
9  -6.54945822E+00
&
@target G0.S97
@type xy
0  -5.11438955E+00
1  -5.23773970E+00
2  -5.00356247E+00
3  -4.67548499E+00
4  -5.59265177E+00
5  -5.60762766E+00
6  -5.04838114E+00
7  -6.10902451E+00
8  -5.97979500E+00
9  -6.50057091E+00
&
@target G0.S98
@type xy
0  -4.90690403E+00
1  -4.79359170E+00
2  -4.31061630E+00
3  -4.49080662E+00
4  -5.36246113E+00
5  -5.34995105E+00
6  -4.78645675E+00
7  -5.75548124E+00
8  -5.66025951E+00
9  -6.19128443E+00
&
@target G0.S99
@type xy
0  -4.68500772E+00
1  -4.67887605E+00
2  -4.30934567E+00
3  -3.84700588E+00
4  -5.01928745E+00
5  -5.11616648E+00
6  -4.70094298E+00
7  -5.34261323E+00
8  -5.31023594E+00
9  -6.03625665E+00
&
@target G0.S100
@type xy
0  -4.36608213E+00
1  -4.32152404E+00
2  -3.99594797E+00
3  -3.71292660E+00
4  -4.99287799E+00
5  -4.69513545E+00
6  -4.63883905E+00
7  -5.34166927E+00
8  -5.22481731E+00
9  -5.94808965E+00
&
@target G0.S101
@type xy
0  -4.35621588E+00
1  -4.17099654E+00
2  -3.91244093E+00
3  -3.61599263E+00
4  -4.62160379E+00
5  -4.63072287E+00
6  -4.29854232E+00
7  -4.86271510E+00
8  -5.17033574E+00
9  -5.77035545E+00
&
@target G0.S102
@type xy
0  -4.24777488E+00
1  -3.92458812E+00
2  -3.80778802E+00
3  -3.31210890E+00
4  -4.16354377E+00
5  -4.23038138E+00
6  -4.20948920E+00
7  -4.43598784E+00
8  -4.90373939E+00
9  -5.69256127E+00
&
@target G0.S103
@type xy
0  -3.98092942E+00
1  -3.55507940E+00
2  -3.51905839E+00
3  -3.25776487E+00
4  -3.89432802E+00
5  -4.09384337E+00
6  -4.14778946E+00
7  -4.37897224E+00
8  -4.84316655E+00
9  -5.44050001E+00
&
@target G0.S104
@type xy
0  -3.93605381E+00
1  -3.45316270E+00
2  -3.24590415E+00
3  -3.05926907E+00
4  -3.71197441E+00
5  -3.81035279E+00
6  -4.03196155E+00
7  -4.37572170E+00
8  -4.84065014E+00
9  -5.28287987E+00
&
@target G0.S105
@type xy
0  -3.67601031E+00
1  -3.41750948E+00
2  -3.23075420E+00
3  -3.04466841E+00
4  -3.64168987E+00
5  -3.57544319E+00
6  -3.80944028E+00
7  -4.13695923E+00
8  -4.56954789E+00
9  -4.97385822E+00
&
@target G0.S106
@type xy
0  -3.55315738E+00
1  -3.27128635E+00
2  -2.96660733E+00
3  -2.94484143E+00
4  -3.35937476E+00
5  -3.46212441E+00
6  -3.75192837E+00
7  -3.99404309E+00
8  -4.36504027E+00
9  -4.78569588E+00
&
@target G0.S107
@type xy
0  -3.45774231E+00
1  -3.15248211E+00
2  -2.79479492E+00
3  -2.92743683E+00
4  -3.23213901E+00
5  -3.45209785E+00
6  -3.69592577E+00
7  -3.83153410E+00
8  -4.31683684E+00
9  -4.67995929E+00
&
@target G0.S108
@type xy
0  -3.18493851E+00
1  -3.03666070E+00
2  -2.61124992E+00
3  -2.65817917E+00
4  -2.95915550E+00
5  -3.31648215E+00
6  -3.43956620E+00
7  -3.81939084E+00
8  -4.14623049E+00
9  -4.55361440E+00
&
@target G0.S109
@type xy
0  -3.14420263E+00
1  -2.80340762E+00
2  -2.57264729E+00
3  -2.64509491E+00
4  -2.90635442E+00
5  -2.96002827E+00
6  -3.37716436E+00
7  -3.65593715E+00
8  -4.11887754E+00
9  -4.38616182E+00
&
@target G0.S110
@type xy
0  -3.06467560E+00
1  -2.77028885E+00
2  -2.48710423E+00
3  -2.35182377E+00
4  -2.44783217E+00
5  -2.70910538E+00
6  -2.89640384E+00
7  -3.55060389E+00
8  -3.72398878E+00
9  -4.38125654E+00
&
@target G0.S111
@type xy
0  -2.83990258E+00
1  -2.70331678E+00
2  -2.47029521E+00
3  -2.27753420E+00
4  -2.42260491E+00
5  -2.60981261E+00
6  -2.79124035E+00
7  -3.37576500E+00
8  -3.59704824E+00
9  -4.20775711E+00
&
@target G0.S112
@type xy
0  -2.82782613E+00
1  -2.69490051E+00
2  -2.30171910E+00
3  -1.36644080E+00
4  -2.06587076E+00
5  -1.89813450E+00
6  -2.07287680E+00
7  -2.81469514E+00
8  -3.18085830E+00
9  -3.94500388E+00
&
@target G0.S113
@type xy
0  -2.74198186E+00
1  -2.68877125E+00
2  -1.88827497E+00
3  -1.00429247E+00
4  -1.74090903E+00
5  -1.39639941E+00
6  -1.82321292E+00
7  -2.25297095E+00
8  -3.01547234E+00
9  -3.80068931E+00
&
@target G0.S114
@type xy
0  -2.39634258E+00
1  -1.87530841E+00
2  -1.18041350E+00
3  -7.17723481E-01
4  -1.14542906E+00
5  -1.23804287E+00
6  -1.69830790E+00
7  -2.08294716E+00
8  -2.77452887E+00
9  -3.33843626E+00
&
@target G0.S115
@type xy
0  -2.23861511E+00
1  -1.44506516E+00
2  -8.31340441E-01
3  -6.03569143E-01
4  -1.12953615E+00
5  -1.19111078E+00
6  -1.52653505E+00
7  -1.70623857E+00
8  -2.68537890E+00
9  -3.23618410E+00
&
@target G0.S116
@type xy
0  -2.10929917E+00
1  -1.33437532E+00
2  -6.96472971E-01
3  -5.04314095E-01
4  -8.26401814E-01
5  -9.95500881E-01
6  -1.43535542E+00
7  -1.69520524E+00
8  -2.14547042E+00
9  -2.09740813E+00
&
@target G0.S117
@type xy
0  -1.70819495E+00
1  -1.29466845E+00
2  -6.44393889E-01
3  -4.43776979E-01
4  -7.73592197E-01
5  -7.49726327E-01
6  -1.30646769E+00
7  -1.30858718E+00
8  -1.80994970E+00
9  -1.95156273E+00
&
@target G0.S118
@type xy
0  -8.66306991E-01
1  -6.51582515E-01
2  -4.72900720E-01
3  -1.47767463E-01
4  -2.86856892E-01
5  -6.20166037E-01
6  -8.43038384E-01
7  -1.13533458E+00
8  -9.81306243E-01
9  -8.59889260E-01
&
@target G0.S119
@type xy
0  -7.05150641E-01
1  -5.12124692E-01
2  -8.36952256E-02
3  -4.06773105E-02
4   0.00000000E+00
5  -9.72974714E-02
6  -4.89248639E-01
7  -4.79893540E-01
8  -6.92200053E-01
9  -7.51012106E-01
&
@target G0.S120
@type xy
0   1.64173170E+00
1   1.23216468E+00
2   7.05436899E-01
3   1.14633977E-01
4   7.90812731E-01
5   7.72647346E-01
6   9.24931782E-01
7   1.20919418E+00
8   1.46632872E+00
9   1.84829326E+00
&
@target G0.S121
@type xy
0   1.66872192E+00
1   1.67910293E+00
2   7.64402411E-01
3   3.11873519E-01
4   8.62843823E-01
5   9.04749941E-01
6   1.34536183E+00
7   1.87248832E+00
8   1.81586790E+00
9   1.97744626E+00
&
