# Grace project file
# Generated by Abinit
# mband: 68, nkpt: 57, nsppol: 1, nspinor: 1
# nelect:   120.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     2.66 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-01,  5.0000E-01,  0.0000E+00]
# 1 [ 4.5000E-01,  4.5000E-01,  5.0000E-02]
# 2 [ 4.0000E-01,  4.0000E-01,  1.0000E-01]
# 3 [ 3.5000E-01,  3.5000E-01,  1.5000E-01]
# 4 [ 3.0000E-01,  3.0000E-01,  2.0000E-01]
# 5 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 6 [ 2.0000E-01,  2.0000E-01,  3.0000E-01]
# 7 [ 1.5000E-01,  1.5000E-01,  3.5000E-01]
# 8 [ 1.0000E-01,  1.0000E-01,  4.0000E-01]
# 9 [ 5.0000E-02,  5.0000E-02,  4.5000E-01]
# 10 [ 0.0000E+00,  0.0000E+00,  5.0000E-01]
# 11 [ 0.0000E+00,  0.0000E+00,  4.5833E-01]
# 12 [ 0.0000E+00,  0.0000E+00,  4.1667E-01]
# 13 [ 0.0000E+00,  0.0000E+00,  3.7500E-01]
# 14 [ 0.0000E+00,  0.0000E+00,  3.3333E-01]
# 15 [ 0.0000E+00,  0.0000E+00,  2.9167E-01]
# 16 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 17 [ 0.0000E+00,  0.0000E+00,  2.0833E-01]
# 18 [ 0.0000E+00,  0.0000E+00,  1.6667E-01]
# 19 [ 0.0000E+00,  0.0000E+00,  1.2500E-01]
# 20 [ 0.0000E+00,  0.0000E+00,  8.3333E-02]
# 21 [ 0.0000E+00,  0.0000E+00,  4.1667E-02]
# 22 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
# 23 [ 2.7778E-02,  2.7778E-02,  2.7778E-02]
# 24 [ 5.5556E-02,  5.5556E-02,  5.5556E-02]
# 25 [ 8.3333E-02,  8.3333E-02,  8.3333E-02]
# 26 [ 1.1111E-01,  1.1111E-01,  1.1111E-01]
# 27 [ 1.3889E-01,  1.3889E-01,  1.3889E-01]
# 28 [ 1.6667E-01,  1.6667E-01,  1.6667E-01]
# 29 [ 1.9444E-01,  1.9444E-01,  1.9444E-01]
# 30 [ 2.2222E-01,  2.2222E-01,  2.2222E-01]
# 31 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 32 [ 2.7778E-01,  2.7778E-01,  2.7778E-01]
# 33 [ 3.0556E-01,  3.0556E-01,  3.0556E-01]
# 34 [ 3.3333E-01,  3.3333E-01,  3.3333E-01]
# 35 [ 3.6111E-01,  3.6111E-01,  3.6111E-01]
# 36 [ 3.8889E-01,  3.8889E-01,  3.8889E-01]
# 37 [ 4.1667E-01,  4.1667E-01,  4.1667E-01]
# 38 [ 4.4444E-01,  4.4444E-01,  4.4444E-01]
# 39 [ 4.7222E-01,  4.7222E-01,  4.7222E-01]
# 40 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
# 41 [ 4.3750E-01,  5.0000E-01,  5.0000E-01]
# 42 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
# 43 [ 3.1250E-01,  5.0000E-01,  5.0000E-01]
# 44 [ 2.5000E-01,  5.0000E-01,  5.0000E-01]
# 45 [ 1.8750E-01,  5.0000E-01,  5.0000E-01]
# 46 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 47 [ 6.2500E-02,  5.0000E-01,  5.0000E-01]
# 48 [ 0.0000E+00,  5.0000E-01,  5.0000E-01]
# 49 [ 0.0000E+00,  5.0000E-01,  4.3750E-01]
# 50 [ 0.0000E+00,  5.0000E-01,  3.7500E-01]
# 51 [ 0.0000E+00,  5.0000E-01,  3.1250E-01]
# 52 [ 0.0000E+00,  5.0000E-01,  2.5000E-01]
# 53 [ 0.0000E+00,  5.0000E-01,  1.8750E-01]
# 54 [ 0.0000E+00,  5.0000E-01,  1.2500E-01]
# 55 [ 0.0000E+00,  5.0000E-01,  6.2500E-02]
# 56 [ 0.0000E+00,  5.0000E-01,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 57
@world ymin  -4.94419924E+01
@world ymax   5.18338697E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  tick spec 5
@xaxis  tick major 0 , 0
@xaxis  tick major 1 , 10
@xaxis  tick major 2 , 22
@xaxis  tick major 3 , 40
@xaxis  tick major 4 , 48
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@target G0.S0
@type xy
0  -4.93087683E+01
1  -4.93823322E+01
2  -4.93574862E+01
3  -4.93477088E+01
4  -4.93385599E+01
5  -4.93682884E+01
6  -4.93379971E+01
7  -4.93338482E+01
8  -4.93799364E+01
9  -4.94269168E+01
10  -4.94419924E+01
11  -4.94232503E+01
12  -4.94386580E+01
13  -4.94414229E+01
14  -4.94326812E+01
15  -4.94334115E+01
16  -4.94322133E+01
17  -4.94286310E+01
18  -4.94335791E+01
19  -4.94060173E+01
20  -4.93958317E+01
21  -4.93619700E+01
22  -4.93701601E+01
23  -4.93616828E+01
24  -4.93833890E+01
25  -4.93756052E+01
26  -4.93972407E+01
27  -4.93841201E+01
28  -4.93692880E+01
29  -4.93640585E+01
30  -4.93685785E+01
31  -4.93682884E+01
32  -4.93556689E+01
33  -4.93609498E+01
34  -4.93480468E+01
35  -4.93438748E+01
36  -4.93554415E+01
37  -4.93400076E+01
38  -4.93409832E+01
39  -4.93395915E+01
40  -4.93599661E+01
41  -4.93572714E+01
42  -4.93451836E+01
43  -4.93372349E+01
44  -4.93743774E+01
45  -4.93363430E+01
46  -4.93541700E+01
47  -4.93227246E+01
48  -4.93345340E+01
49  -4.93366643E+01
50  -4.93409639E+01
51  -4.93240936E+01
52  -4.93555821E+01
53  -4.93229892E+01
54  -4.93304015E+01
55  -4.93140964E+01
56  -4.93397330E+01
&
@target G0.S1
@type xy
0  -4.93087683E+01
1  -4.93340786E+01
2  -4.93546468E+01
3  -4.93455879E+01
4  -4.93135841E+01
5  -4.93676678E+01
6  -4.93364232E+01
7  -4.93252282E+01
8  -4.93425233E+01
9  -4.94131032E+01
10  -4.94255137E+01
11  -4.94232503E+01
12  -4.94386580E+01
13  -4.94414229E+01
14  -4.94326812E+01
15  -4.94334115E+01
16  -4.94322133E+01
17  -4.94038322E+01
18  -4.93793931E+01
19  -4.93583480E+01
20  -4.93765550E+01
21  -4.93324651E+01
22  -4.93650636E+01
23  -4.93417801E+01
24  -4.93341252E+01
25  -4.93425394E+01
26  -4.93552449E+01
27  -4.93662984E+01
28  -4.93648809E+01
29  -4.93638255E+01
30  -4.93455650E+01
31  -4.93676678E+01
32  -4.93343896E+01
33  -4.93483354E+01
34  -4.93213389E+01
35  -4.93240975E+01
36  -4.93414206E+01
37  -4.93158506E+01
38  -4.93191033E+01
39  -4.93315713E+01
40  -4.93599661E+01
41  -4.93572714E+01
42  -4.93451836E+01
43  -4.93372349E+01
44  -4.93743774E+01
45  -4.93363430E+01
46  -4.93541700E+01
47  -4.93227246E+01
48  -4.93345340E+01
49  -4.93366643E+01
50  -4.93409639E+01
51  -4.93240936E+01
52  -4.93555821E+01
53  -4.93229892E+01
54  -4.93304015E+01
55  -4.93140964E+01
56  -4.93397330E+01
&
@target G0.S2
@type xy
0  -4.92450026E+01
1  -4.93239287E+01
2  -4.93292038E+01
3  -4.93269598E+01
4  -4.93017431E+01
5  -4.93132977E+01
6  -4.93034785E+01
7  -4.92995805E+01
8  -4.92863296E+01
9  -4.93722943E+01
10  -4.94255137E+01
11  -4.93967314E+01
12  -4.94018755E+01
13  -4.94020167E+01
14  -4.94029879E+01
15  -4.94316418E+01
16  -4.94308076E+01
17  -4.93978948E+01
18  -4.93560731E+01
19  -4.93418273E+01
20  -4.93398216E+01
21  -4.93215291E+01
22  -4.93335268E+01
23  -4.93056070E+01
24  -4.93068089E+01
25  -4.93304937E+01
26  -4.93521387E+01
27  -4.93438796E+01
28  -4.93217581E+01
29  -4.93187628E+01
30  -4.93047433E+01
31  -4.93132977E+01
32  -4.93135457E+01
33  -4.93226515E+01
34  -4.93071630E+01
35  -4.93219919E+01
36  -4.92989628E+01
37  -4.93110879E+01
38  -4.93171584E+01
39  -4.93043018E+01
40  -4.93038683E+01
41  -4.93113146E+01
42  -4.93026652E+01
43  -4.92949073E+01
44  -4.92796034E+01
45  -4.92814606E+01
46  -4.93166786E+01
47  -4.92854414E+01
48  -4.92737082E+01
49  -4.92816302E+01
50  -4.92910416E+01
51  -4.93060468E+01
52  -4.93102738E+01
53  -4.93148388E+01
54  -4.93296391E+01
55  -4.93004559E+01
56  -4.93305628E+01
&
@target G0.S3
@type xy
0  -4.92450026E+01
1  -4.93029579E+01
2  -4.92948717E+01
3  -4.92653069E+01
4  -4.92787621E+01
5  -4.92711542E+01
6  -4.92221238E+01
7  -4.92555535E+01
8  -4.92761322E+01
9  -4.93646240E+01
10  -4.94229491E+01
11  -4.93767349E+01
12  -4.93973974E+01
13  -4.93969981E+01
14  -4.93916363E+01
15  -4.94028302E+01
16  -4.94026112E+01
17  -4.93978948E+01
18  -4.93541309E+01
19  -4.92591599E+01
20  -4.92544444E+01
21  -4.92251686E+01
22  -4.92784883E+01
23  -4.92833817E+01
24  -4.93022079E+01
25  -4.92768434E+01
26  -4.92899493E+01
27  -4.92837859E+01
28  -4.92485838E+01
29  -4.92524800E+01
30  -4.92623979E+01
31  -4.92711542E+01
32  -4.92820394E+01
33  -4.92857153E+01
34  -4.92635267E+01
35  -4.92569366E+01
36  -4.92658618E+01
37  -4.92978540E+01
38  -4.92719542E+01
39  -4.92949073E+01
40  -4.93038683E+01
41  -4.93113146E+01
42  -4.93026652E+01
43  -4.92949073E+01
44  -4.92796034E+01
45  -4.92814606E+01
46  -4.93166786E+01
47  -4.92854414E+01
48  -4.92737082E+01
49  -4.92816302E+01
50  -4.92910416E+01
51  -4.93060468E+01
52  -4.93102738E+01
53  -4.93148388E+01
54  -4.93296391E+01
55  -4.93004559E+01
56  -4.93305628E+01
&
@target G0.S4
@type xy
0  -4.92180586E+01
1  -4.92593559E+01
2  -4.92528552E+01
3  -4.92338252E+01
4  -4.92315665E+01
5  -4.92274954E+01
6  -4.91786045E+01
7  -4.92514274E+01
8  -4.92568246E+01
9  -4.93040745E+01
10  -4.93988289E+01
11  -4.93633756E+01
12  -4.93698784E+01
13  -4.93726795E+01
14  -4.93700332E+01
15  -4.93696162E+01
16  -4.93690876E+01
17  -4.93938791E+01
18  -4.93541309E+01
19  -4.92583774E+01
20  -4.92544443E+01
21  -4.92239117E+01
22  -4.92393035E+01
23  -4.92573739E+01
24  -4.92952555E+01
25  -4.92638847E+01
26  -4.92751997E+01
27  -4.92798485E+01
28  -4.92396005E+01
29  -4.92309600E+01
30  -4.92111460E+01
31  -4.92274954E+01
32  -4.92196974E+01
33  -4.92393193E+01
34  -4.92171762E+01
35  -4.92311425E+01
36  -4.92422873E+01
37  -4.92469392E+01
38  -4.92319547E+01
39  -4.92233496E+01
40  -4.92645229E+01
41  -4.92224622E+01
42  -4.92241315E+01
43  -4.92356754E+01
44  -4.92357564E+01
45  -4.92362160E+01
46  -4.92807770E+01
47  -4.92091266E+01
48  -4.92330013E+01
49  -4.92415025E+01
50  -4.92628415E+01
51  -4.92390547E+01
52  -4.92453828E+01
53  -4.92259104E+01
54  -4.92342792E+01
55  -4.92359510E+01
56  -4.92773869E+01
&
@target G0.S5
@type xy
0  -4.92180586E+01
1  -4.92238193E+01
2  -4.92253676E+01
3  -4.91938789E+01
4  -4.92024121E+01
5  -4.92061106E+01
6  -4.91719241E+01
7  -4.92406120E+01
8  -4.92424572E+01
9  -4.92682729E+01
10  -4.92753050E+01
11  -4.92740607E+01
12  -4.92766176E+01
13  -4.92776202E+01
14  -4.92744300E+01
15  -4.92410886E+01
16  -4.92401831E+01
17  -4.92517818E+01
18  -4.92770837E+01
19  -4.92583774E+01
20  -4.92429756E+01
21  -4.92223845E+01
22  -4.92393035E+01
23  -4.92371828E+01
24  -4.92327237E+01
25  -4.92103087E+01
26  -4.92402513E+01
27  -4.92349289E+01
28  -4.92024163E+01
29  -4.92018262E+01
30  -4.92019804E+01
31  -4.92061106E+01
32  -4.92069548E+01
33  -4.91949528E+01
34  -4.92055299E+01
35  -4.92066775E+01
36  -4.92193766E+01
37  -4.92012036E+01
38  -4.91986355E+01
39  -4.92130173E+01
40  -4.92645229E+01
41  -4.92224622E+01
42  -4.92241315E+01
43  -4.92356754E+01
44  -4.92357564E+01
45  -4.92362160E+01
46  -4.92807770E+01
47  -4.92091266E+01
48  -4.92330013E+01
49  -4.92415025E+01
50  -4.92628415E+01
51  -4.92390547E+01
52  -4.92453828E+01
53  -4.92259104E+01
54  -4.92342792E+01
55  -4.92359510E+01
56  -4.92773869E+01
&
@target G0.S6
@type xy
0  -4.91642785E+01
1  -4.92222692E+01
2  -4.92199706E+01
3  -4.91933011E+01
4  -4.91599583E+01
5  -4.92014849E+01
6  -4.91566035E+01
7  -4.91745054E+01
8  -4.92412153E+01
9  -4.91926017E+01
10  -4.91711956E+01
11  -4.91700518E+01
12  -4.92317332E+01
13  -4.92318210E+01
14  -4.92334249E+01
15  -4.92329666E+01
16  -4.92325995E+01
17  -4.92090539E+01
18  -4.92379658E+01
19  -4.92290953E+01
20  -4.92405380E+01
21  -4.92223845E+01
22  -4.92357360E+01
23  -4.92130357E+01
24  -4.91939882E+01
25  -4.92028506E+01
26  -4.92342934E+01
27  -4.92145346E+01
28  -4.91977971E+01
29  -4.91847131E+01
30  -4.91612755E+01
31  -4.92014849E+01
32  -4.91950801E+01
33  -4.91853796E+01
34  -4.91930336E+01
35  -4.92010841E+01
36  -4.91967283E+01
37  -4.91949711E+01
38  -4.91858385E+01
39  -4.92000596E+01
40  -4.92607769E+01
41  -4.91992397E+01
42  -4.92150349E+01
43  -4.91962787E+01
44  -4.92308653E+01
45  -4.92215929E+01
46  -4.92299523E+01
47  -4.91727434E+01
48  -4.91831157E+01
49  -4.91817548E+01
50  -4.92264104E+01
51  -4.92185007E+01
52  -4.92211377E+01
53  -4.91896520E+01
54  -4.92049855E+01
55  -4.91965554E+01
56  -4.91955254E+01
&
@target G0.S7
@type xy
0  -4.91642785E+01
1  -4.92101395E+01
2  -4.91973843E+01
3  -4.91901353E+01
4  -4.91527015E+01
5  -4.91770314E+01
6  -4.91393480E+01
7  -4.91487165E+01
8  -4.91871499E+01
9  -4.91875029E+01
10  -4.91701871E+01
11  -4.91666681E+01
12  -4.92031950E+01
13  -4.92124576E+01
14  -4.92109551E+01
15  -4.92101245E+01
16  -4.92097587E+01
17  -4.92023175E+01
18  -4.92355976E+01
19  -4.92180892E+01
20  -4.92339761E+01
21  -4.92149049E+01
22  -4.92165416E+01
23  -4.91994845E+01
24  -4.91802543E+01
25  -4.91914455E+01
26  -4.91831051E+01
27  -4.91432277E+01
28  -4.91449062E+01
29  -4.91677493E+01
30  -4.91514106E+01
31  -4.91770314E+01
32  -4.91720877E+01
33  -4.91613361E+01
34  -4.91577901E+01
35  -4.91850323E+01
36  -4.91880379E+01
37  -4.91924317E+01
38  -4.91764379E+01
39  -4.91948248E+01
40  -4.92607769E+01
41  -4.91992397E+01
42  -4.92150349E+01
43  -4.91962787E+01
44  -4.92308653E+01
45  -4.92215929E+01
46  -4.92299523E+01
47  -4.91727434E+01
48  -4.91831157E+01
49  -4.91817548E+01
50  -4.92264104E+01
51  -4.92185007E+01
52  -4.92211377E+01
53  -4.91896520E+01
54  -4.92049855E+01
55  -4.91965554E+01
56  -4.91955254E+01
&
@target G0.S8
@type xy
0  -4.91493044E+01
1  -4.92018545E+01
2  -4.91941700E+01
3  -4.91785232E+01
4  -4.91464240E+01
5  -4.91520908E+01
6  -4.91141397E+01
7  -4.91199629E+01
8  -4.91515788E+01
9  -4.91402883E+01
10  -4.90808685E+01
11  -4.90805807E+01
12  -4.91585534E+01
13  -4.91794209E+01
14  -4.91771664E+01
15  -4.91712877E+01
16  -4.91704752E+01
17  -4.91204037E+01
18  -4.91633006E+01
19  -4.91123692E+01
20  -4.91296905E+01
21  -4.90984543E+01
22  -4.91292748E+01
23  -4.91379804E+01
24  -4.91434929E+01
25  -4.91302156E+01
26  -4.91312786E+01
27  -4.91430655E+01
28  -4.91383556E+01
29  -4.91591123E+01
30  -4.91367488E+01
31  -4.91520908E+01
32  -4.91612299E+01
33  -4.91601994E+01
34  -4.91491757E+01
35  -4.91763778E+01
36  -4.91737885E+01
37  -4.91721193E+01
38  -4.91744914E+01
39  -4.91901893E+01
40  -4.92243386E+01
41  -4.91695629E+01
42  -4.91404561E+01
43  -4.91546317E+01
44  -4.91579811E+01
45  -4.91553525E+01
46  -4.91876807E+01
47  -4.90949770E+01
48  -4.91308506E+01
49  -4.91287022E+01
50  -4.91328123E+01
51  -4.90846546E+01
52  -4.91138880E+01
53  -4.90990880E+01
54  -4.91098586E+01
55  -4.91165642E+01
56  -4.91353893E+01
&
@target G0.S9
@type xy
0  -4.91493044E+01
1  -4.91787043E+01
2  -4.91704509E+01
3  -4.91411266E+01
4  -4.91007989E+01
5  -4.91314623E+01
6  -4.90668283E+01
7  -4.91122849E+01
8  -4.91363619E+01
9  -4.91381741E+01
10  -4.90808685E+01
11  -4.90805807E+01
12  -4.91585534E+01
13  -4.91794209E+01
14  -4.91771664E+01
15  -4.91712877E+01
16  -4.91704752E+01
17  -4.91204037E+01
18  -4.91633006E+01
19  -4.91123692E+01
20  -4.91296905E+01
21  -4.90984543E+01
22  -4.91292748E+01
23  -4.91202923E+01
24  -4.91312231E+01
25  -4.91081986E+01
26  -4.91265383E+01
27  -4.91386631E+01
28  -4.91057425E+01
29  -4.90798610E+01
30  -4.91025417E+01
31  -4.91314623E+01
32  -4.90860642E+01
33  -4.91502647E+01
34  -4.91485803E+01
35  -4.91565139E+01
36  -4.91670377E+01
37  -4.91525962E+01
38  -4.91413842E+01
39  -4.91757799E+01
40  -4.92243386E+01
41  -4.91695629E+01
42  -4.91404561E+01
43  -4.91546317E+01
44  -4.91579811E+01
45  -4.91553525E+01
46  -4.91876807E+01
47  -4.90949770E+01
48  -4.91308506E+01
49  -4.91287022E+01
50  -4.91328123E+01
51  -4.90846546E+01
52  -4.91138880E+01
53  -4.90990880E+01
54  -4.91098586E+01
55  -4.91165642E+01
56  -4.91353893E+01
&
@target G0.S10
@type xy
0  -4.86850574E+01
1  -4.87053968E+01
2  -4.87106778E+01
3  -4.86976718E+01
4  -4.87442677E+01
5  -4.87365077E+01
6  -4.86925437E+01
7  -4.87063692E+01
8  -4.87270238E+01
9  -4.87372472E+01
10  -4.88023351E+01
11  -4.87954226E+01
12  -4.88098506E+01
13  -4.88097122E+01
14  -4.88090444E+01
15  -4.88071058E+01
16  -4.88062367E+01
17  -4.87950769E+01
18  -4.87968773E+01
19  -4.87882162E+01
20  -4.87633769E+01
21  -4.87357617E+01
22  -4.87363413E+01
23  -4.87410523E+01
24  -4.87194505E+01
25  -4.87174475E+01
26  -4.87225910E+01
27  -4.87089183E+01
28  -4.87144074E+01
29  -4.87256124E+01
30  -4.86896856E+01
31  -4.87365077E+01
32  -4.87231770E+01
33  -4.87414159E+01
34  -4.87129949E+01
35  -4.86991107E+01
36  -4.87044487E+01
37  -4.87086849E+01
38  -4.87218364E+01
39  -4.86814404E+01
40  -4.87239463E+01
41  -4.86960780E+01
42  -4.86890951E+01
43  -4.86983126E+01
44  -4.86934579E+01
45  -4.86862119E+01
46  -4.87462210E+01
47  -4.86730260E+01
48  -4.87092657E+01
49  -4.87043730E+01
50  -4.87341167E+01
51  -4.87158982E+01
52  -4.87224078E+01
53  -4.87121279E+01
54  -4.87170548E+01
55  -4.87053056E+01
56  -4.87244060E+01
&
@target G0.S11
@type xy
0  -4.86850574E+01
1  -4.87052644E+01
2  -4.87067404E+01
3  -4.86952674E+01
4  -4.87000304E+01
5  -4.86793088E+01
6  -4.86615794E+01
7  -4.86982005E+01
8  -4.87231551E+01
9  -4.87239686E+01
10  -4.87613525E+01
11  -4.87582986E+01
12  -4.87832363E+01
13  -4.87836235E+01
14  -4.87849666E+01
15  -4.87842049E+01
16  -4.87841369E+01
17  -4.87646685E+01
18  -4.87677748E+01
19  -4.87619006E+01
20  -4.87534647E+01
21  -4.87312126E+01
22  -4.87339061E+01
23  -4.87222197E+01
24  -4.86918114E+01
25  -4.87038118E+01
26  -4.87112126E+01
27  -4.87079353E+01
28  -4.86878680E+01
29  -4.86872715E+01
30  -4.86665645E+01
31  -4.86793088E+01
32  -4.86996400E+01
33  -4.87301130E+01
34  -4.86795888E+01
35  -4.86766740E+01
36  -4.86859027E+01
37  -4.86796624E+01
38  -4.86642367E+01
39  -4.86723232E+01
40  -4.87239463E+01
41  -4.86960780E+01
42  -4.86890951E+01
43  -4.86983126E+01
44  -4.86934579E+01
45  -4.86862119E+01
46  -4.87462210E+01
47  -4.86730260E+01
48  -4.87092657E+01
49  -4.87043730E+01
50  -4.87341167E+01
51  -4.87158982E+01
52  -4.87224078E+01
53  -4.87121279E+01
54  -4.87170548E+01
55  -4.87053056E+01
56  -4.87244060E+01
&
@target G0.S12
@type xy
0  -4.86087655E+01
1  -4.86695689E+01
2  -4.86758333E+01
3  -4.86696619E+01
4  -4.86303175E+01
5  -4.86726663E+01
6  -4.86256446E+01
7  -4.86948494E+01
8  -4.87177572E+01
9  -4.87113257E+01
10  -4.87205258E+01
11  -4.87189402E+01
12  -4.87605632E+01
13  -4.87596951E+01
14  -4.87667498E+01
15  -4.87183592E+01
16  -4.87183630E+01
17  -4.87128054E+01
18  -4.87502549E+01
19  -4.87325797E+01
20  -4.87325351E+01
21  -4.87013103E+01
22  -4.87226158E+01
23  -4.87001041E+01
24  -4.86891050E+01
25  -4.86844568E+01
26  -4.86966906E+01
27  -4.87002531E+01
28  -4.86876757E+01
29  -4.86741962E+01
30  -4.86639065E+01
31  -4.86726663E+01
32  -4.86644273E+01
33  -4.86632977E+01
34  -4.86724071E+01
35  -4.86700735E+01
36  -4.86595643E+01
37  -4.86599160E+01
38  -4.86579949E+01
39  -4.86636017E+01
40  -4.87176395E+01
41  -4.86644743E+01
42  -4.86786804E+01
43  -4.86592592E+01
44  -4.86672018E+01
45  -4.86664140E+01
46  -4.86909079E+01
47  -4.86356635E+01
48  -4.86582409E+01
49  -4.86570078E+01
50  -4.86626118E+01
51  -4.86543821E+01
52  -4.86594590E+01
53  -4.86118142E+01
54  -4.86294910E+01
55  -4.86256126E+01
56  -4.86395839E+01
&
@target G0.S13
@type xy
0  -4.86087655E+01
1  -4.86616629E+01
2  -4.86488487E+01
3  -4.86352530E+01
4  -4.86242766E+01
5  -4.86419806E+01
6  -4.86210348E+01
7  -4.86415197E+01
8  -4.86863203E+01
9  -4.86697555E+01
10  -4.86821052E+01
11  -4.86711542E+01
12  -4.87009335E+01
13  -4.87010643E+01
14  -4.87006755E+01
15  -4.87004994E+01
16  -4.87001604E+01
17  -4.86977751E+01
18  -4.86934495E+01
19  -4.86856833E+01
20  -4.86928819E+01
21  -4.86849497E+01
22  -4.86881159E+01
23  -4.86982901E+01
24  -4.86743504E+01
25  -4.86620708E+01
26  -4.86861151E+01
27  -4.86768787E+01
28  -4.86550497E+01
29  -4.86549145E+01
30  -4.86380197E+01
31  -4.86419806E+01
32  -4.86564908E+01
33  -4.86541699E+01
34  -4.86654026E+01
35  -4.86443290E+01
36  -4.86555678E+01
37  -4.86475253E+01
38  -4.86460809E+01
39  -4.86578345E+01
40  -4.87176395E+01
41  -4.86644743E+01
42  -4.86786804E+01
43  -4.86592592E+01
44  -4.86672018E+01
45  -4.86664140E+01
46  -4.86909079E+01
47  -4.86356635E+01
48  -4.86582409E+01
49  -4.86570078E+01
50  -4.86626118E+01
51  -4.86543821E+01
52  -4.86594590E+01
53  -4.86118142E+01
54  -4.86294910E+01
55  -4.86256126E+01
56  -4.86395839E+01
&
@target G0.S14
@type xy
0  -4.85748263E+01
1  -4.86399150E+01
2  -4.86453640E+01
3  -4.86242036E+01
4  -4.86009845E+01
5  -4.86241307E+01
6  -4.86168158E+01
7  -4.86091255E+01
8  -4.86579664E+01
9  -4.86551316E+01
10  -4.86456052E+01
11  -4.86094368E+01
12  -4.86455997E+01
13  -4.86558066E+01
14  -4.86524508E+01
15  -4.86527445E+01
16  -4.86528711E+01
17  -4.86757666E+01
18  -4.86518999E+01
19  -4.86466552E+01
20  -4.86854281E+01
21  -4.86636309E+01
22  -4.86852882E+01
23  -4.86626729E+01
24  -4.86464713E+01
25  -4.86365574E+01
26  -4.86428581E+01
27  -4.86499267E+01
28  -4.86401378E+01
29  -4.86496643E+01
30  -4.86014927E+01
31  -4.86241307E+01
32  -4.86038839E+01
33  -4.86312630E+01
34  -4.86133638E+01
35  -4.86310034E+01
36  -4.86186988E+01
37  -4.86219860E+01
38  -4.86288700E+01
39  -4.86399250E+01
40  -4.86705836E+01
41  -4.86240361E+01
42  -4.86161749E+01
43  -4.86387521E+01
44  -4.86461933E+01
45  -4.86488772E+01
46  -4.86740507E+01
47  -4.86185660E+01
48  -4.86266812E+01
49  -4.86445406E+01
50  -4.86606218E+01
51  -4.86066158E+01
52  -4.86311960E+01
53  -4.86099678E+01
54  -4.86152349E+01
55  -4.86124546E+01
56  -4.86304356E+01
&
@target G0.S15
@type xy
0  -4.85748263E+01
1  -4.86343325E+01
2  -4.86304148E+01
3  -4.86038973E+01
4  -4.85785952E+01
5  -4.86238625E+01
6  -4.85801272E+01
7  -4.86008048E+01
8  -4.86169882E+01
9  -4.86339632E+01
10  -4.86278527E+01
11  -4.86072258E+01
12  -4.86381661E+01
13  -4.86387498E+01
14  -4.86394006E+01
15  -4.86135366E+01
16  -4.86124352E+01
17  -4.85928316E+01
18  -4.86497480E+01
19  -4.86245964E+01
20  -4.86350995E+01
21  -4.85886596E+01
22  -4.86343001E+01
23  -4.86366315E+01
24  -4.86391955E+01
25  -4.86094918E+01
26  -4.86233709E+01
27  -4.86196812E+01
28  -4.86070423E+01
29  -4.86218136E+01
30  -4.85936080E+01
31  -4.86238625E+01
32  -4.85811518E+01
33  -4.85884646E+01
34  -4.86034277E+01
35  -4.86068196E+01
36  -4.86185743E+01
37  -4.86208856E+01
38  -4.86123948E+01
39  -4.86264461E+01
40  -4.86705836E+01
41  -4.86240361E+01
42  -4.86161749E+01
43  -4.86387521E+01
44  -4.86461933E+01
45  -4.86488772E+01
46  -4.86740507E+01
47  -4.86185660E+01
48  -4.86266812E+01
49  -4.86445406E+01
50  -4.86606218E+01
51  -4.86066158E+01
52  -4.86311960E+01
53  -4.86099678E+01
54  -4.86152349E+01
55  -4.86124546E+01
56  -4.86304356E+01
&
@target G0.S16
@type xy
0  -4.85453809E+01
1  -4.86231087E+01
2  -4.86134737E+01
3  -4.86035116E+01
4  -4.85641953E+01
5  -4.85823794E+01
6  -4.85573222E+01
7  -4.85739945E+01
8  -4.85912529E+01
9  -4.86022973E+01
10  -4.85461135E+01
11  -4.85461190E+01
12  -4.86381661E+01
13  -4.86387498E+01
14  -4.86394006E+01
15  -4.86135366E+01
16  -4.86124351E+01
17  -4.85928316E+01
18  -4.86497480E+01
19  -4.86245964E+01
20  -4.86350995E+01
21  -4.85886596E+01
22  -4.86343001E+01
23  -4.86344293E+01
24  -4.85991885E+01
25  -4.85921188E+01
26  -4.86159803E+01
27  -4.86138808E+01
28  -4.85719214E+01
29  -4.85674727E+01
30  -4.85741637E+01
31  -4.85823794E+01
32  -4.85678519E+01
33  -4.85739361E+01
34  -4.85731948E+01
35  -4.85978537E+01
36  -4.86062712E+01
37  -4.86096690E+01
38  -4.85945295E+01
39  -4.86149472E+01
40  -4.86472743E+01
41  -4.86054214E+01
42  -4.85893671E+01
43  -4.85877917E+01
44  -4.85976247E+01
45  -4.85761987E+01
46  -4.86451681E+01
47  -4.85454115E+01
48  -4.85796178E+01
49  -4.85777604E+01
50  -4.85778924E+01
51  -4.85616210E+01
52  -4.85883780E+01
53  -4.85718125E+01
54  -4.85807790E+01
55  -4.85737503E+01
56  -4.86088863E+01
&
@target G0.S17
@type xy
0  -4.85453809E+01
1  -4.85991109E+01
2  -4.85901510E+01
3  -4.85927577E+01
4  -4.85488433E+01
5  -4.85812562E+01
6  -4.85531539E+01
7  -4.85501414E+01
8  -4.85730521E+01
9  -4.85996047E+01
10  -4.85461135E+01
11  -4.85461190E+01
12  -4.86082515E+01
13  -4.86093341E+01
14  -4.85846878E+01
15  -4.85796695E+01
16  -4.85781258E+01
17  -4.85921035E+01
18  -4.86149771E+01
19  -4.85848615E+01
20  -4.86019090E+01
21  -4.85678461E+01
22  -4.86250358E+01
23  -4.85935941E+01
24  -4.85839269E+01
25  -4.85646095E+01
26  -4.85995560E+01
27  -4.86003757E+01
28  -4.85534880E+01
29  -4.85539512E+01
30  -4.85612461E+01
31  -4.85812562E+01
32  -4.85675864E+01
33  -4.85701793E+01
34  -4.85647956E+01
35  -4.85805294E+01
36  -4.85969380E+01
37  -4.85765233E+01
38  -4.85858451E+01
39  -4.86012826E+01
40  -4.86472743E+01
41  -4.86054214E+01
42  -4.85893671E+01
43  -4.85877917E+01
44  -4.85976247E+01
45  -4.85761987E+01
46  -4.86451681E+01
47  -4.85454115E+01
48  -4.85796178E+01
49  -4.85777604E+01
50  -4.85778924E+01
51  -4.85616210E+01
52  -4.85883780E+01
53  -4.85718125E+01
54  -4.85807790E+01
55  -4.85737503E+01
56  -4.86088863E+01
&
@target G0.S18
@type xy
0  -4.85443626E+01
1  -4.85983482E+01
2  -4.85871138E+01
3  -4.85755736E+01
4  -4.85428446E+01
5  -4.85736857E+01
6  -4.85211903E+01
7  -4.85255969E+01
8  -4.85207553E+01
9  -4.85693395E+01
10  -4.85460964E+01
11  -4.85447289E+01
12  -4.85848371E+01
13  -4.85992362E+01
14  -4.85790793E+01
15  -4.85780578E+01
16  -4.85781258E+01
17  -4.85642945E+01
18  -4.85242201E+01
19  -4.84609469E+01
20  -4.84620950E+01
21  -4.84513411E+01
22  -4.84578092E+01
23  -4.84860647E+01
24  -4.85349836E+01
25  -4.85290921E+01
26  -4.85867518E+01
27  -4.85672864E+01
28  -4.85455693E+01
29  -4.85416736E+01
30  -4.85548578E+01
31  -4.85736857E+01
32  -4.85628704E+01
33  -4.85639781E+01
34  -4.85488363E+01
35  -4.85730638E+01
36  -4.85853786E+01
37  -4.85760585E+01
38  -4.85596557E+01
39  -4.85912008E+01
40  -4.86267040E+01
41  -4.85752039E+01
42  -4.85640378E+01
43  -4.85715676E+01
44  -4.85793541E+01
45  -4.85717591E+01
46  -4.85630595E+01
47  -4.85343911E+01
48  -4.85291391E+01
49  -4.85303040E+01
50  -4.85540392E+01
51  -4.85474254E+01
52  -4.85674740E+01
53  -4.85681970E+01
54  -4.85794377E+01
55  -4.85688722E+01
56  -4.85815009E+01
&
@target G0.S19
@type xy
0  -4.85443626E+01
1  -4.85891472E+01
2  -4.85860496E+01
3  -4.85532228E+01
4  -4.85245402E+01
5  -4.85518506E+01
6  -4.84727664E+01
7  -4.85112496E+01
8  -4.85157874E+01
9  -4.85502696E+01
10  -4.85460964E+01
11  -4.85447289E+01
12  -4.85848371E+01
13  -4.85992362E+01
14  -4.85790793E+01
15  -4.85780578E+01
16  -4.85780117E+01
17  -4.85642945E+01
18  -4.85242201E+01
19  -4.84609469E+01
20  -4.84620950E+01
21  -4.84513411E+01
22  -4.84578092E+01
23  -4.84585198E+01
24  -4.84974866E+01
25  -4.85033549E+01
26  -4.85331605E+01
27  -4.85514270E+01
28  -4.85231684E+01
29  -4.85185967E+01
30  -4.85410648E+01
31  -4.85518506E+01
32  -4.85471844E+01
33  -4.85481430E+01
34  -4.85278911E+01
35  -4.85617739E+01
36  -4.85841508E+01
37  -4.85743990E+01
38  -4.85479475E+01
39  -4.85843102E+01
40  -4.86267040E+01
41  -4.85752039E+01
42  -4.85640378E+01
43  -4.85715676E+01
44  -4.85793541E+01
45  -4.85717591E+01
46  -4.85630595E+01
47  -4.85343911E+01
48  -4.85291391E+01
49  -4.85303040E+01
50  -4.85540392E+01
51  -4.85474254E+01
52  -4.85674740E+01
53  -4.85681970E+01
54  -4.85794377E+01
55  -4.85688722E+01
56  -4.85815009E+01
&
@target G0.S20
@type xy
0  -2.19148718E+01
1  -2.19090328E+01
2  -2.19099707E+01
3  -2.19030643E+01
4  -2.19008156E+01
5  -2.18972324E+01
6  -2.18980648E+01
7  -2.19064914E+01
8  -2.19169978E+01
9  -2.19302332E+01
10  -2.19411808E+01
11  -2.19351703E+01
12  -2.19353921E+01
13  -2.19354499E+01
14  -2.19388175E+01
15  -2.19420455E+01
16  -2.19415972E+01
17  -2.19370890E+01
18  -2.19237051E+01
19  -2.19190316E+01
20  -2.19185539E+01
21  -2.19081854E+01
22  -2.19125518E+01
23  -2.19100139E+01
24  -2.19112604E+01
25  -2.19063896E+01
26  -2.19120713E+01
27  -2.19111548E+01
28  -2.19038584E+01
29  -2.19052705E+01
30  -2.19008454E+01
31  -2.18972324E+01
32  -2.18972621E+01
33  -2.19048223E+01
34  -2.18985236E+01
35  -2.19050239E+01
36  -2.19092504E+01
37  -2.19071149E+01
38  -2.19092127E+01
39  -2.19079984E+01
40  -2.19186149E+01
41  -2.19076932E+01
42  -2.19044361E+01
43  -2.19002069E+01
44  -2.18947127E+01
45  -2.18871425E+01
46  -2.18869020E+01
47  -2.18814433E+01
48  -2.18723094E+01
49  -2.18761007E+01
50  -2.18789282E+01
51  -2.18785834E+01
52  -2.18773098E+01
53  -2.18752488E+01
54  -2.18772417E+01
55  -2.18732902E+01
56  -2.18786231E+01
&
@target G0.S21
@type xy
0  -2.19148718E+01
1  -2.19037423E+01
2  -2.19026493E+01
3  -2.18943376E+01
4  -2.18908494E+01
5  -2.18887177E+01
6  -2.18749755E+01
7  -2.18781212E+01
8  -2.18878860E+01
9  -2.18916321E+01
10  -2.19064758E+01
11  -2.18994958E+01
12  -2.18994573E+01
13  -2.18991620E+01
14  -2.18942203E+01
15  -2.19019249E+01
16  -2.19018188E+01
17  -2.19045468E+01
18  -2.19040225E+01
19  -2.18987470E+01
20  -2.18986170E+01
21  -2.18940483E+01
22  -2.18945605E+01
23  -2.18835187E+01
24  -2.18867107E+01
25  -2.18788124E+01
26  -2.18854297E+01
27  -2.18863494E+01
28  -2.18798629E+01
29  -2.18806231E+01
30  -2.18764014E+01
31  -2.18887177E+01
32  -2.18910332E+01
33  -2.18921540E+01
34  -2.18917818E+01
35  -2.18940690E+01
36  -2.18979685E+01
37  -2.19019385E+01
38  -2.19029884E+01
39  -2.19028591E+01
40  -2.19186149E+01
41  -2.19076932E+01
42  -2.19044361E+01
43  -2.19002069E+01
44  -2.18947127E+01
45  -2.18871425E+01
46  -2.18869020E+01
47  -2.18814433E+01
48  -2.18723094E+01
49  -2.18761007E+01
50  -2.18789282E+01
51  -2.18785834E+01
52  -2.18773098E+01
53  -2.18752488E+01
54  -2.18772417E+01
55  -2.18732902E+01
56  -2.18786231E+01
&
@target G0.S22
@type xy
0  -2.18683985E+01
1  -2.18742446E+01
2  -2.18740353E+01
3  -2.18732270E+01
4  -2.18710011E+01
5  -2.18714396E+01
6  -2.18534990E+01
7  -2.18623139E+01
8  -2.18741004E+01
9  -2.18835586E+01
10  -2.19002853E+01
11  -2.18922013E+01
12  -2.18936996E+01
13  -2.18944010E+01
14  -2.18930033E+01
15  -2.18942131E+01
16  -2.18941626E+01
17  -2.19002132E+01
18  -2.18883570E+01
19  -2.18834784E+01
20  -2.18849077E+01
21  -2.18830176E+01
22  -2.18900797E+01
23  -2.18829873E+01
24  -2.18825699E+01
25  -2.18767966E+01
26  -2.18712362E+01
27  -2.18664301E+01
28  -2.18603687E+01
29  -2.18597227E+01
30  -2.18619744E+01
31  -2.18714396E+01
32  -2.18718240E+01
33  -2.18719112E+01
34  -2.18704689E+01
35  -2.18719751E+01
36  -2.18696337E+01
37  -2.18755671E+01
38  -2.18747241E+01
39  -2.18715915E+01
40  -2.18782121E+01
41  -2.18723200E+01
42  -2.18705965E+01
43  -2.18711921E+01
44  -2.18693186E+01
45  -2.18700994E+01
46  -2.18724821E+01
47  -2.18647383E+01
48  -2.18693847E+01
49  -2.18693833E+01
50  -2.18704205E+01
51  -2.18632269E+01
52  -2.18653924E+01
53  -2.18627856E+01
54  -2.18637621E+01
55  -2.18636127E+01
56  -2.18668030E+01
&
@target G0.S23
@type xy
0  -2.18683985E+01
1  -2.18690429E+01
2  -2.18683768E+01
3  -2.18652100E+01
4  -2.18683135E+01
5  -2.18652689E+01
6  -2.18518775E+01
7  -2.18596998E+01
8  -2.18641915E+01
9  -2.18772209E+01
10  -2.18789102E+01
11  -2.18756392E+01
12  -2.18812695E+01
13  -2.18811687E+01
14  -2.18813422E+01
15  -2.18812301E+01
16  -2.18811081E+01
17  -2.18791070E+01
18  -2.18749838E+01
19  -2.18726261E+01
20  -2.18729321E+01
21  -2.18717938E+01
22  -2.18719298E+01
23  -2.18724381E+01
24  -2.18649522E+01
25  -2.18673052E+01
26  -2.18670410E+01
27  -2.18643572E+01
28  -2.18572231E+01
29  -2.18545556E+01
30  -2.18601677E+01
31  -2.18652689E+01
32  -2.18656310E+01
33  -2.18695389E+01
34  -2.18646189E+01
35  -2.18656875E+01
36  -2.18661596E+01
37  -2.18675198E+01
38  -2.18650647E+01
39  -2.18692319E+01
40  -2.18782121E+01
41  -2.18723200E+01
42  -2.18705965E+01
43  -2.18711921E+01
44  -2.18693186E+01
45  -2.18700994E+01
46  -2.18724821E+01
47  -2.18647383E+01
48  -2.18693847E+01
49  -2.18693833E+01
50  -2.18704205E+01
51  -2.18632269E+01
52  -2.18653924E+01
53  -2.18627856E+01
54  -2.18637621E+01
55  -2.18636127E+01
56  -2.18668030E+01
&
@target G0.S24
@type xy
0  -2.18346166E+01
1  -2.18494986E+01
2  -2.18451128E+01
3  -2.18425910E+01
4  -2.18391527E+01
5  -2.18534679E+01
6  -2.18494249E+01
7  -2.18590176E+01
8  -2.18629346E+01
9  -2.18591715E+01
10  -2.18599061E+01
11  -2.18589104E+01
12  -2.18635262E+01
13  -2.18636478E+01
14  -2.18636809E+01
15  -2.18636725E+01
16  -2.18636856E+01
17  -2.18619797E+01
18  -2.18738962E+01
19  -2.18714526E+01
20  -2.18670772E+01
21  -2.18627433E+01
22  -2.18659874E+01
23  -2.18608828E+01
24  -2.18578631E+01
25  -2.18622848E+01
26  -2.18633859E+01
27  -2.18631166E+01
28  -2.18568144E+01
29  -2.18537867E+01
30  -2.18539469E+01
31  -2.18534679E+01
32  -2.18500816E+01
33  -2.18444281E+01
34  -2.18438209E+01
35  -2.18409187E+01
36  -2.18429689E+01
37  -2.18407838E+01
38  -2.18418188E+01
39  -2.18442984E+01
40  -2.18468263E+01
41  -2.18416049E+01
42  -2.18433835E+01
43  -2.18444078E+01
44  -2.18514829E+01
45  -2.18476145E+01
46  -2.18570829E+01
47  -2.18472822E+01
48  -2.18529799E+01
49  -2.18527175E+01
50  -2.18580485E+01
51  -2.18558855E+01
52  -2.18575161E+01
53  -2.18535664E+01
54  -2.18540397E+01
55  -2.18520722E+01
56  -2.18528320E+01
&
@target G0.S25
@type xy
0  -2.18346166E+01
1  -2.18468659E+01
2  -2.18412099E+01
3  -2.18407168E+01
4  -2.18375845E+01
5  -2.18423968E+01
6  -2.18432778E+01
7  -2.18555604E+01
8  -2.18585897E+01
9  -2.18589536E+01
10  -2.18576571E+01
11  -2.18575159E+01
12  -2.18621684E+01
13  -2.18630549E+01
14  -2.18623910E+01
15  -2.18622134E+01
16  -2.18620920E+01
17  -2.18609755E+01
18  -2.18631262E+01
19  -2.18623009E+01
20  -2.18616630E+01
21  -2.18581485E+01
22  -2.18585400E+01
23  -2.18598753E+01
24  -2.18560781E+01
25  -2.18565393E+01
26  -2.18596928E+01
27  -2.18547811E+01
28  -2.18539113E+01
29  -2.18517520E+01
30  -2.18497696E+01
31  -2.18423968E+01
32  -2.18429658E+01
33  -2.18408999E+01
34  -2.18412947E+01
35  -2.18405048E+01
36  -2.18398095E+01
37  -2.18389564E+01
38  -2.18399921E+01
39  -2.18428960E+01
40  -2.18468263E+01
41  -2.18416049E+01
42  -2.18433835E+01
43  -2.18444078E+01
44  -2.18514829E+01
45  -2.18476145E+01
46  -2.18570829E+01
47  -2.18472822E+01
48  -2.18529799E+01
49  -2.18527175E+01
50  -2.18580485E+01
51  -2.18558855E+01
52  -2.18575161E+01
53  -2.18535664E+01
54  -2.18540397E+01
55  -2.18520722E+01
56  -2.18528320E+01
&
@target G0.S26
@type xy
0  -2.18335750E+01
1  -2.18423577E+01
2  -2.18408529E+01
3  -2.18407139E+01
4  -2.18357290E+01
5  -2.18415666E+01
6  -2.18340951E+01
7  -2.18350321E+01
8  -2.18407105E+01
9  -2.18470395E+01
10  -2.18479727E+01
11  -2.18475733E+01
12  -2.18506031E+01
13  -2.18515074E+01
14  -2.18514393E+01
15  -2.18515690E+01
16  -2.18513374E+01
17  -2.18450867E+01
18  -2.18456797E+01
19  -2.18446824E+01
20  -2.18450937E+01
21  -2.18403863E+01
22  -2.18555317E+01
23  -2.18447822E+01
24  -2.18432592E+01
25  -2.18392506E+01
26  -2.18455719E+01
27  -2.18448746E+01
28  -2.18407172E+01
29  -2.18393999E+01
30  -2.18364103E+01
31  -2.18415666E+01
32  -2.18403876E+01
33  -2.18388152E+01
34  -2.18372774E+01
35  -2.18385230E+01
36  -2.18397841E+01
37  -2.18387569E+01
38  -2.18367010E+01
39  -2.18376632E+01
40  -2.18430970E+01
41  -2.18394274E+01
42  -2.18372758E+01
43  -2.18376223E+01
44  -2.18424029E+01
45  -2.18440089E+01
46  -2.18431802E+01
47  -2.18315716E+01
48  -2.18326964E+01
49  -2.18347554E+01
50  -2.18384708E+01
51  -2.18386772E+01
52  -2.18403676E+01
53  -2.18383287E+01
54  -2.18407741E+01
55  -2.18426092E+01
56  -2.18473778E+01
&
@target G0.S27
@type xy
0  -2.18335750E+01
1  -2.18397736E+01
2  -2.18403984E+01
3  -2.18376730E+01
4  -2.18326814E+01
5  -2.18376279E+01
6  -2.18339173E+01
7  -2.18332574E+01
8  -2.18401114E+01
9  -2.18455397E+01
10  -2.18479727E+01
11  -2.18475733E+01
12  -2.18506031E+01
13  -2.18515074E+01
14  -2.18514393E+01
15  -2.18515690E+01
16  -2.18513374E+01
17  -2.18450867E+01
18  -2.18394411E+01
19  -2.18248129E+01
20  -2.18409648E+01
21  -2.18375759E+01
22  -2.18403614E+01
23  -2.18425076E+01
24  -2.18384643E+01
25  -2.18355662E+01
26  -2.18398976E+01
27  -2.18402496E+01
28  -2.18392519E+01
29  -2.18371040E+01
30  -2.18354093E+01
31  -2.18376279E+01
32  -2.18337244E+01
33  -2.18339809E+01
34  -2.18351199E+01
35  -2.18379789E+01
36  -2.18381056E+01
37  -2.18366535E+01
38  -2.18348068E+01
39  -2.18372143E+01
40  -2.18430970E+01
41  -2.18394274E+01
42  -2.18372758E+01
43  -2.18376223E+01
44  -2.18424029E+01
45  -2.18440089E+01
46  -2.18431802E+01
47  -2.18315716E+01
48  -2.18326964E+01
49  -2.18347554E+01
50  -2.18384708E+01
51  -2.18386772E+01
52  -2.18403676E+01
53  -2.18383287E+01
54  -2.18407741E+01
55  -2.18426092E+01
56  -2.18473778E+01
&
@target G0.S28
@type xy
0  -2.18274852E+01
1  -2.18370393E+01
2  -2.18385252E+01
3  -2.18335605E+01
4  -2.18320652E+01
5  -2.18324276E+01
6  -2.18291602E+01
7  -2.18331511E+01
8  -2.18328800E+01
9  -2.18416097E+01
10  -2.18380070E+01
11  -2.18369186E+01
12  -2.18372969E+01
13  -2.18377023E+01
14  -2.18357429E+01
15  -2.18355595E+01
16  -2.18353719E+01
17  -2.18398707E+01
18  -2.18394411E+01
19  -2.18248129E+01
20  -2.18265264E+01
21  -2.18201356E+01
22  -2.18224906E+01
23  -2.18286878E+01
24  -2.18349922E+01
25  -2.18343597E+01
26  -2.18395230E+01
27  -2.18383211E+01
28  -2.18376187E+01
29  -2.18367290E+01
30  -2.18325252E+01
31  -2.18324276E+01
32  -2.18298202E+01
33  -2.18327973E+01
34  -2.18327277E+01
35  -2.18363483E+01
36  -2.18376018E+01
37  -2.18346437E+01
38  -2.18344926E+01
39  -2.18351620E+01
40  -2.18414463E+01
41  -2.18330976E+01
42  -2.18331142E+01
43  -2.18345234E+01
44  -2.18353887E+01
45  -2.18375033E+01
46  -2.18386491E+01
47  -2.18293868E+01
48  -2.18309936E+01
49  -2.18317857E+01
50  -2.18341639E+01
51  -2.18336681E+01
52  -2.18337637E+01
53  -2.18318778E+01
54  -2.18346472E+01
55  -2.18306491E+01
56  -2.18369841E+01
&
@target G0.S29
@type xy
0  -2.18274852E+01
1  -2.18359936E+01
2  -2.18347888E+01
3  -2.18318192E+01
4  -2.18269300E+01
5  -2.18313004E+01
6  -2.18283141E+01
7  -2.18287282E+01
8  -2.18289750E+01
9  -2.18324202E+01
10  -2.18346914E+01
11  -2.18343685E+01
12  -2.18347692E+01
13  -2.18346257E+01
14  -2.18347869E+01
15  -2.18291538E+01
16  -2.18290290E+01
17  -2.18227239E+01
18  -2.18256249E+01
19  -2.18246078E+01
20  -2.18265264E+01
21  -2.18201356E+01
22  -2.18224906E+01
23  -2.18252041E+01
24  -2.18335521E+01
25  -2.18336931E+01
26  -2.18362943E+01
27  -2.18382062E+01
28  -2.18316149E+01
29  -2.18308498E+01
30  -2.18287271E+01
31  -2.18313004E+01
32  -2.18293107E+01
33  -2.18295472E+01
34  -2.18289426E+01
35  -2.18311116E+01
36  -2.18330382E+01
37  -2.18317727E+01
38  -2.18330803E+01
39  -2.18329344E+01
40  -2.18414463E+01
41  -2.18330976E+01
42  -2.18331142E+01
43  -2.18345234E+01
44  -2.18353887E+01
45  -2.18375033E+01
46  -2.18386491E+01
47  -2.18293868E+01
48  -2.18309936E+01
49  -2.18317857E+01
50  -2.18341639E+01
51  -2.18336681E+01
52  -2.18337637E+01
53  -2.18318778E+01
54  -2.18346472E+01
55  -2.18306491E+01
56  -2.18369841E+01
&
@target G0.S30
@type xy
0  -2.18256829E+01
1  -2.18345010E+01
2  -2.18308731E+01
3  -2.18288199E+01
4  -2.18241438E+01
5  -2.18290117E+01
6  -2.18277237E+01
7  -2.18242537E+01
8  -2.18263090E+01
9  -2.18312363E+01
10  -2.18251926E+01
11  -2.18251419E+01
12  -2.18319961E+01
13  -2.18340161E+01
14  -2.18294341E+01
15  -2.18291538E+01
16  -2.18290290E+01
17  -2.18227239E+01
18  -2.18252974E+01
19  -2.18217811E+01
20  -2.18172264E+01
21  -2.18130238E+01
22  -2.18194930E+01
23  -2.18221299E+01
24  -2.18223367E+01
25  -2.18239250E+01
26  -2.18261155E+01
27  -2.18290027E+01
28  -2.18279111E+01
29  -2.18295995E+01
30  -2.18274199E+01
31  -2.18290117E+01
32  -2.18259464E+01
33  -2.18282687E+01
34  -2.18274535E+01
35  -2.18280825E+01
36  -2.18259224E+01
37  -2.18299073E+01
38  -2.18285515E+01
39  -2.18294777E+01
40  -2.18324787E+01
41  -2.18311887E+01
42  -2.18264815E+01
43  -2.18285761E+01
44  -2.18235735E+01
45  -2.18249885E+01
46  -2.18360375E+01
47  -2.18229641E+01
48  -2.18279462E+01
49  -2.18280318E+01
50  -2.18281786E+01
51  -2.18249267E+01
52  -2.18321632E+01
53  -2.18270237E+01
54  -2.18285129E+01
55  -2.18270546E+01
56  -2.18300738E+01
&
@target G0.S31
@type xy
0  -2.18256829E+01
1  -2.18281577E+01
2  -2.18290730E+01
3  -2.18269761E+01
4  -2.18238682E+01
5  -2.18288420E+01
6  -2.18247118E+01
7  -2.18236999E+01
8  -2.18213711E+01
9  -2.18259838E+01
10  -2.18251926E+01
11  -2.18251419E+01
12  -2.18319961E+01
13  -2.18340161E+01
14  -2.18294341E+01
15  -2.18217313E+01
16  -2.18215803E+01
17  -2.18194254E+01
18  -2.18252974E+01
19  -2.18172024E+01
20  -2.18171050E+01
21  -2.18130238E+01
22  -2.18194930E+01
23  -2.18179446E+01
24  -2.18195280E+01
25  -2.18182467E+01
26  -2.18240047E+01
27  -2.18250639E+01
28  -2.18238044E+01
29  -2.18279282E+01
30  -2.18257331E+01
31  -2.18288420E+01
32  -2.18237254E+01
33  -2.18257991E+01
34  -2.18254164E+01
35  -2.18249059E+01
36  -2.18250843E+01
37  -2.18253303E+01
38  -2.18231930E+01
39  -2.18285033E+01
40  -2.18324787E+01
41  -2.18311887E+01
42  -2.18264815E+01
43  -2.18285761E+01
44  -2.18235735E+01
45  -2.18249885E+01
46  -2.18360375E+01
47  -2.18229641E+01
48  -2.18279462E+01
49  -2.18280318E+01
50  -2.18281786E+01
51  -2.18249267E+01
52  -2.18321632E+01
53  -2.18270237E+01
54  -2.18285129E+01
55  -2.18270546E+01
56  -2.18300738E+01
&
@target G0.S32
@type xy
0  -2.18063163E+01
1  -2.18248034E+01
2  -2.18276971E+01
3  -2.18203870E+01
4  -2.18219025E+01
5  -2.18153607E+01
6  -2.18001151E+01
7  -2.18039308E+01
8  -2.18105615E+01
9  -2.18075440E+01
10  -2.18177837E+01
11  -2.18166223E+01
12  -2.18220473E+01
13  -2.18222153E+01
14  -2.18220914E+01
15  -2.18167604E+01
16  -2.18169441E+01
17  -2.18163061E+01
18  -2.18232734E+01
19  -2.18172024E+01
20  -2.18171050E+01
21  -2.18105330E+01
22  -2.18128072E+01
23  -2.18078894E+01
24  -2.18090905E+01
25  -2.18068993E+01
26  -2.18085329E+01
27  -2.18060386E+01
28  -2.18015729E+01
29  -2.18094508E+01
30  -2.18037039E+01
31  -2.18153607E+01
32  -2.18186187E+01
33  -2.18238761E+01
34  -2.18208386E+01
35  -2.18215970E+01
36  -2.18212418E+01
37  -2.18227054E+01
38  -2.18214803E+01
39  -2.18243872E+01
40  -2.18198456E+01
41  -2.18224567E+01
42  -2.18237041E+01
43  -2.18181818E+01
44  -2.18154957E+01
45  -2.18105054E+01
46  -2.18115174E+01
47  -2.18011633E+01
48  -2.18043097E+01
49  -2.18041267E+01
50  -2.18048831E+01
51  -2.18017284E+01
52  -2.18032412E+01
53  -2.18009504E+01
54  -2.18033431E+01
55  -2.18028407E+01
56  -2.18094542E+01
&
@target G0.S33
@type xy
0  -2.18063163E+01
1  -2.18223455E+01
2  -2.18207505E+01
3  -2.18163557E+01
4  -2.18149284E+01
5  -2.18076977E+01
6  -2.17969694E+01
7  -2.18021004E+01
8  -2.18033857E+01
9  -2.18062418E+01
10  -2.18042393E+01
11  -2.18039210E+01
12  -2.18149463E+01
13  -2.18150241E+01
14  -2.18151415E+01
15  -2.18150624E+01
16  -2.18150442E+01
17  -2.18114300E+01
18  -2.18112337E+01
19  -2.18088939E+01
20  -2.18086138E+01
21  -2.18080148E+01
22  -2.18084228E+01
23  -2.18057529E+01
24  -2.18030459E+01
25  -2.18052520E+01
26  -2.18042063E+01
27  -2.18008885E+01
28  -2.18010203E+01
29  -2.18030711E+01
30  -2.18031685E+01
31  -2.18076977E+01
32  -2.18129348E+01
33  -2.18184473E+01
34  -2.18129303E+01
35  -2.18144828E+01
36  -2.18171597E+01
37  -2.18190875E+01
38  -2.18159049E+01
39  -2.18188598E+01
40  -2.18198456E+01
41  -2.18224567E+01
42  -2.18237041E+01
43  -2.18181818E+01
44  -2.18154957E+01
45  -2.18105054E+01
46  -2.18115174E+01
47  -2.18011633E+01
48  -2.18043097E+01
49  -2.18041267E+01
50  -2.18048831E+01
51  -2.18017284E+01
52  -2.18032412E+01
53  -2.18009504E+01
54  -2.18033431E+01
55  -2.18028407E+01
56  -2.18094542E+01
&
@target G0.S34
@type xy
0  -2.17933541E+01
1  -2.18035359E+01
2  -2.18074061E+01
3  -2.18025566E+01
4  -2.17952590E+01
5  -2.18043138E+01
6  -2.17955183E+01
7  -2.17980806E+01
8  -2.18031424E+01
9  -2.18024103E+01
10  -2.17974964E+01
11  -2.17952504E+01
12  -2.18005273E+01
13  -2.18007904E+01
14  -2.18006941E+01
15  -2.18006405E+01
16  -2.18005763E+01
17  -2.18032378E+01
18  -2.18097024E+01
19  -2.18087649E+01
20  -2.18081671E+01
21  -2.18041258E+01
22  -2.18044369E+01
23  -2.18053779E+01
24  -2.17999793E+01
25  -2.18002400E+01
26  -2.18034341E+01
27  -2.18000399E+01
28  -2.17999530E+01
29  -2.17976694E+01
30  -2.17984056E+01
31  -2.18043138E+01
32  -2.18026125E+01
33  -2.18027823E+01
34  -2.18056987E+01
35  -2.18025886E+01
36  -2.18032997E+01
37  -2.18051388E+01
38  -2.18067172E+01
39  -2.18066648E+01
40  -2.18124413E+01
41  -2.18030253E+01
42  -2.18009211E+01
43  -2.18011563E+01
44  -2.18053221E+01
45  -2.18008919E+01
46  -2.18046989E+01
47  -2.17936440E+01
48  -2.17960518E+01
49  -2.17960079E+01
50  -2.18020085E+01
51  -2.17948439E+01
52  -2.18000705E+01
53  -2.17965386E+01
54  -2.17973040E+01
55  -2.17993399E+01
56  -2.18017723E+01
&
@target G0.S35
@type xy
0  -2.17933541E+01
1  -2.18031463E+01
2  -2.18028698E+01
3  -2.18014335E+01
4  -2.17944879E+01
5  -2.18023178E+01
6  -2.17940476E+01
7  -2.17949921E+01
8  -2.17982055E+01
9  -2.17974401E+01
10  -2.17967687E+01
11  -2.17934029E+01
12  -2.17989730E+01
13  -2.18007904E+01
14  -2.18003920E+01
15  -2.18003141E+01
16  -2.18003525E+01
17  -2.17998294E+01
18  -2.18022863E+01
19  -2.18007056E+01
20  -2.18015877E+01
21  -2.18016346E+01
22  -2.18017833E+01
23  -2.18029973E+01
24  -2.17998847E+01
25  -2.17985708E+01
26  -2.17968969E+01
27  -2.17974330E+01
28  -2.17964306E+01
29  -2.17975598E+01
30  -2.17959184E+01
31  -2.18023178E+01
32  -2.17990932E+01
33  -2.17985358E+01
34  -2.17987656E+01
35  -2.18007832E+01
36  -2.18024713E+01
37  -2.17997609E+01
38  -2.17980560E+01
39  -2.18001617E+01
40  -2.18124413E+01
41  -2.18030253E+01
42  -2.18009211E+01
43  -2.18011563E+01
44  -2.18053221E+01
45  -2.18008919E+01
46  -2.18046989E+01
47  -2.17936440E+01
48  -2.17960518E+01
49  -2.17960079E+01
50  -2.18020085E+01
51  -2.17948439E+01
52  -2.18000705E+01
53  -2.17965386E+01
54  -2.17973040E+01
55  -2.17993399E+01
56  -2.18017723E+01
&
@target G0.S36
@type xy
0  -2.17909315E+01
1  -2.18002710E+01
2  -2.17982978E+01
3  -2.17941734E+01
4  -2.17924378E+01
5  -2.17960702E+01
6  -2.17879241E+01
7  -2.17937704E+01
8  -2.17965508E+01
9  -2.17967692E+01
10  -2.17847368E+01
11  -2.17846388E+01
12  -2.17989730E+01
13  -2.18005577E+01
14  -2.18003920E+01
15  -2.17970066E+01
16  -2.17967760E+01
17  -2.17960077E+01
18  -2.18005616E+01
19  -2.17964317E+01
20  -2.17961462E+01
21  -2.17887568E+01
22  -2.17932647E+01
23  -2.17977308E+01
24  -2.17983881E+01
25  -2.17955141E+01
26  -2.17954737E+01
27  -2.17962029E+01
28  -2.17930125E+01
29  -2.17917828E+01
30  -2.17949586E+01
31  -2.17960702E+01
32  -2.17949613E+01
33  -2.17944396E+01
34  -2.17938608E+01
35  -2.17981540E+01
36  -2.17998014E+01
37  -2.17969681E+01
38  -2.17945041E+01
39  -2.17997259E+01
40  -2.18039803E+01
41  -2.17962368E+01
42  -2.17949335E+01
43  -2.17956578E+01
44  -2.17954719E+01
45  -2.17911098E+01
46  -2.17991991E+01
47  -2.17889220E+01
48  -2.17949725E+01
49  -2.17935843E+01
50  -2.17968475E+01
51  -2.17942385E+01
52  -2.17958895E+01
53  -2.17923765E+01
54  -2.17932453E+01
55  -2.17911250E+01
56  -2.17937427E+01
&
@target G0.S37
@type xy
0  -2.17909315E+01
1  -2.17957596E+01
2  -2.17956918E+01
3  -2.17926866E+01
4  -2.17907647E+01
5  -2.17880289E+01
6  -2.17862817E+01
7  -2.17904159E+01
8  -2.17929863E+01
9  -2.17959196E+01
10  -2.17847368E+01
11  -2.17846388E+01
12  -2.17986507E+01
13  -2.18005419E+01
14  -2.18002487E+01
15  -2.17970066E+01
16  -2.17967760E+01
17  -2.17960077E+01
18  -2.18005616E+01
19  -2.17964317E+01
20  -2.17961462E+01
21  -2.17887568E+01
22  -2.17932647E+01
23  -2.17964765E+01
24  -2.17928647E+01
25  -2.17933952E+01
26  -2.17945275E+01
27  -2.17946882E+01
28  -2.17897968E+01
29  -2.17909487E+01
30  -2.17876934E+01
31  -2.17880289E+01
32  -2.17916771E+01
33  -2.17934580E+01
34  -2.17889306E+01
35  -2.17930060E+01
36  -2.17974685E+01
37  -2.17952636E+01
38  -2.17939483E+01
39  -2.17966787E+01
40  -2.18039803E+01
41  -2.17962368E+01
42  -2.17949335E+01
43  -2.17956578E+01
44  -2.17954719E+01
45  -2.17911098E+01
46  -2.17991991E+01
47  -2.17889220E+01
48  -2.17949725E+01
49  -2.17935843E+01
50  -2.17968475E+01
51  -2.17942385E+01
52  -2.17958895E+01
53  -2.17923765E+01
54  -2.17932453E+01
55  -2.17911250E+01
56  -2.17937427E+01
&
@target G0.S38
@type xy
0  -2.17658838E+01
1  -2.17828964E+01
2  -2.17789125E+01
3  -2.17862742E+01
4  -2.17754478E+01
5  -2.17858079E+01
6  -2.17853240E+01
7  -2.17839704E+01
8  -2.17869238E+01
9  -2.17856792E+01
10  -2.17791733E+01
11  -2.17790806E+01
12  -2.17911208E+01
13  -2.17926065E+01
14  -2.17927972E+01
15  -2.17908281E+01
16  -2.17908183E+01
17  -2.17855774E+01
18  -2.17856466E+01
19  -2.17750048E+01
20  -2.17783953E+01
21  -2.17765954E+01
22  -2.17790277E+01
23  -2.17803582E+01
24  -2.17837344E+01
25  -2.17844258E+01
26  -2.17919221E+01
27  -2.17931085E+01
28  -2.17895986E+01
29  -2.17856314E+01
30  -2.17855327E+01
31  -2.17858079E+01
32  -2.17738292E+01
33  -2.17805381E+01
34  -2.17821051E+01
35  -2.17812300E+01
36  -2.17809800E+01
37  -2.17775481E+01
38  -2.17744462E+01
39  -2.17768645E+01
40  -2.17850471E+01
41  -2.17749504E+01
42  -2.17773768E+01
43  -2.17788144E+01
44  -2.17856063E+01
45  -2.17875670E+01
46  -2.17963636E+01
47  -2.17869441E+01
48  -2.17921704E+01
49  -2.17917996E+01
50  -2.17916867E+01
51  -2.17882425E+01
52  -2.17938565E+01
53  -2.17907608E+01
54  -2.17930367E+01
55  -2.17909103E+01
56  -2.17902645E+01
&
@target G0.S39
@type xy
0  -2.17658838E+01
1  -2.17764572E+01
2  -2.17768162E+01
3  -2.17720749E+01
4  -2.17677391E+01
5  -2.17771286E+01
6  -2.17814220E+01
7  -2.17822148E+01
8  -2.17814614E+01
9  -2.17827242E+01
10  -2.17791733E+01
11  -2.17790806E+01
12  -2.17911208E+01
13  -2.17926065E+01
14  -2.17927972E+01
15  -2.17908281E+01
16  -2.17908183E+01
17  -2.17855774E+01
18  -2.17856466E+01
19  -2.17750048E+01
20  -2.17783953E+01
21  -2.17765954E+01
22  -2.17790277E+01
23  -2.17776151E+01
24  -2.17831649E+01
25  -2.17812493E+01
26  -2.17889628E+01
27  -2.17911442E+01
28  -2.17863955E+01
29  -2.17851959E+01
30  -2.17810491E+01
31  -2.17771286E+01
32  -2.17730829E+01
33  -2.17742893E+01
34  -2.17702667E+01
35  -2.17765997E+01
36  -2.17778043E+01
37  -2.17742900E+01
38  -2.17713171E+01
39  -2.17736687E+01
40  -2.17850471E+01
41  -2.17749504E+01
42  -2.17773768E+01
43  -2.17788144E+01
44  -2.17856063E+01
45  -2.17875670E+01
46  -2.17963636E+01
47  -2.17869441E+01
48  -2.17921704E+01
49  -2.17917996E+01
50  -2.17916867E+01
51  -2.17882425E+01
52  -2.17938565E+01
53  -2.17907608E+01
54  -2.17930367E+01
55  -2.17909103E+01
56  -2.17902645E+01
&
@target G0.S40
@type xy
0  -1.37924056E+01
1  -1.38320887E+01
2  -1.39495226E+01
3  -1.41304282E+01
4  -1.43492863E+01
5  -1.45770461E+01
6  -1.47885649E+01
7  -1.49666779E+01
8  -1.50999272E+01
9  -1.51819312E+01
10  -1.52095950E+01
11  -1.52095941E+01
12  -1.52095962E+01
13  -1.52095951E+01
14  -1.52095843E+01
15  -1.52095782E+01
16  -1.52095776E+01
17  -1.52095755E+01
18  -1.52095696E+01
19  -1.52095647E+01
20  -1.52095630E+01
21  -1.52095559E+01
22  -1.52095626E+01
23  -1.52010140E+01
24  -1.51754485E+01
25  -1.51331392E+01
26  -1.50745811E+01
27  -1.50004579E+01
28  -1.49118577E+01
29  -1.48102825E+01
30  -1.46977460E+01
31  -1.45770461E+01
32  -1.44511065E+01
33  -1.43240733E+01
34  -1.42006122E+01
35  -1.40859298E+01
36  -1.39850285E+01
37  -1.39023328E+01
38  -1.38415791E+01
39  -1.38044897E+01
40  -1.37924790E+01
41  -1.38097226E+01
42  -1.38591249E+01
43  -1.39308858E+01
44  -1.40121491E+01
45  -1.40902816E+01
46  -1.41543276E+01
47  -1.41959444E+01
48  -1.42103432E+01
49  -1.42103559E+01
50  -1.42103595E+01
51  -1.42103965E+01
52  -1.42104206E+01
53  -1.42103676E+01
54  -1.42103819E+01
55  -1.42103545E+01
56  -1.42104105E+01
&
@target G0.S41
@type xy
0  -1.37924056E+01
1  -1.37983086E+01
2  -1.38213008E+01
3  -1.38737899E+01
4  -1.39674914E+01
5  -1.40968854E+01
6  -1.42392458E+01
7  -1.43708082E+01
8  -1.44744196E+01
9  -1.45400232E+01
10  -1.45624243E+01
11  -1.45624090E+01
12  -1.45624089E+01
13  -1.45624095E+01
14  -1.45624038E+01
15  -1.45624154E+01
16  -1.45624128E+01
17  -1.45623966E+01
18  -1.45623371E+01
19  -1.45623170E+01
20  -1.45623187E+01
21  -1.45622812E+01
22  -1.45623218E+01
23  -1.45553730E+01
24  -1.45347229E+01
25  -1.45007720E+01
26  -1.44543968E+01
27  -1.43967007E+01
28  -1.43293761E+01
29  -1.42548242E+01
30  -1.41760343E+01
31  -1.40968854E+01
32  -1.40217032E+01
33  -1.39550563E+01
34  -1.39001535E+01
35  -1.38586932E+01
36  -1.38297715E+01
37  -1.38109733E+01
38  -1.37996333E+01
39  -1.37936619E+01
40  -1.37924790E+01
41  -1.38097226E+01
42  -1.38591249E+01
43  -1.39308858E+01
44  -1.40121491E+01
45  -1.40902816E+01
46  -1.41543276E+01
47  -1.41959444E+01
48  -1.42103432E+01
49  -1.42103559E+01
50  -1.42103595E+01
51  -1.42103965E+01
52  -1.42104206E+01
53  -1.42103676E+01
54  -1.42103819E+01
55  -1.42103545E+01
56  -1.42104105E+01
&
@target G0.S42
@type xy
0  -1.30343896E+01
1  -1.30580609E+01
2  -1.31211787E+01
3  -1.31998717E+01
4  -1.32856286E+01
5  -1.33837113E+01
6  -1.34805724E+01
7  -1.35676625E+01
8  -1.36364903E+01
9  -1.36804639E+01
10  -1.36956548E+01
11  -1.36956403E+01
12  -1.36956414E+01
13  -1.36956347E+01
14  -1.36955638E+01
15  -1.36957183E+01
16  -1.36957125E+01
17  -1.36956544E+01
18  -1.36955359E+01
19  -1.36954354E+01
20  -1.36954418E+01
21  -1.36953861E+01
22  -1.36954358E+01
23  -1.36907315E+01
24  -1.36768452E+01
25  -1.36540405E+01
26  -1.36231403E+01
27  -1.35848603E+01
28  -1.35402814E+01
29  -1.34909847E+01
30  -1.34382293E+01
31  -1.33837113E+01
32  -1.33288550E+01
33  -1.32750250E+01
34  -1.32244874E+01
35  -1.31824225E+01
36  -1.31382279E+01
37  -1.30968864E+01
38  -1.30633342E+01
39  -1.30416115E+01
40  -1.30344629E+01
41  -1.30522674E+01
42  -1.31026828E+01
43  -1.31756835E+01
44  -1.32582715E+01
45  -1.33375382E+01
46  -1.34023647E+01
47  -1.34445082E+01
48  -1.34590957E+01
49  -1.34591098E+01
50  -1.34591269E+01
51  -1.34591297E+01
52  -1.34591237E+01
53  -1.34591157E+01
54  -1.34591213E+01
55  -1.34591102E+01
56  -1.34591247E+01
&
@target G0.S43
@type xy
0  -1.30343896E+01
1  -1.30559102E+01
2  -1.31136925E+01
3  -1.31934920E+01
4  -1.32667315E+01
5  -1.33092527E+01
6  -1.33325651E+01
7  -1.33462475E+01
8  -1.33554012E+01
9  -1.33614700E+01
10  -1.33638541E+01
11  -1.33635735E+01
12  -1.33635841E+01
13  -1.33635908E+01
14  -1.33637446E+01
15  -1.33637653E+01
16  -1.33637547E+01
17  -1.33636977E+01
18  -1.33629111E+01
19  -1.33628081E+01
20  -1.33628005E+01
21  -1.33626410E+01
22  -1.33626455E+01
23  -1.33618857E+01
24  -1.33602567E+01
25  -1.33572250E+01
26  -1.33535426E+01
27  -1.33486040E+01
28  -1.33423288E+01
29  -1.33345646E+01
30  -1.33239693E+01
31  -1.33092527E+01
32  -1.32885945E+01
33  -1.32604975E+01
34  -1.32232103E+01
35  -1.31744831E+01
36  -1.31299520E+01
37  -1.30913140E+01
38  -1.30608664E+01
39  -1.30410338E+01
40  -1.30344629E+01
41  -1.30522674E+01
42  -1.31026828E+01
43  -1.31756835E+01
44  -1.32582715E+01
45  -1.33375382E+01
46  -1.34023647E+01
47  -1.34445082E+01
48  -1.34590957E+01
49  -1.34591098E+01
50  -1.34591269E+01
51  -1.34591297E+01
52  -1.34591237E+01
53  -1.34591157E+01
54  -1.34591213E+01
55  -1.34591102E+01
56  -1.34591247E+01
&
@target G0.S44
@type xy
0  -7.43585581E+00
1  -7.57389249E+00
2  -7.82711089E+00
3  -8.03913515E+00
4  -8.15342982E+00
5  -8.15123448E+00
6  -8.03691702E+00
7  -7.83579262E+00
8  -7.59719105E+00
9  -7.39788762E+00
10  -7.31984727E+00
11  -7.31984245E+00
12  -7.31984904E+00
13  -7.31984272E+00
14  -7.31973190E+00
15  -7.31970457E+00
16  -7.31967466E+00
17  -7.31964252E+00
18  -7.31966170E+00
19  -7.31953894E+00
20  -7.31952232E+00
21  -7.31930539E+00
22  -7.31961992E+00
23  -7.34424106E+00
24  -7.41491465E+00
25  -7.52153914E+00
26  -7.64967933E+00
27  -7.78366650E+00
28  -7.91004480E+00
29  -8.01833879E+00
30  -8.10049582E+00
31  -8.15123448E+00
32  -8.16693618E+00
33  -8.14636738E+00
34  -8.08949414E+00
35  -7.99927021E+00
36  -7.88049786E+00
37  -7.74244853E+00
38  -7.60045766E+00
39  -7.48358098E+00
40  -7.43652037E+00
41  -7.54425662E+00
42  -7.78342291E+00
43  -8.04821100E+00
44  -8.29021243E+00
45  -8.48902248E+00
46  -8.63531563E+00
47  -8.72450615E+00
48  -8.75441515E+00
49  -8.75441884E+00
50  -8.75450120E+00
51  -8.75452777E+00
52  -8.75454682E+00
53  -8.75446597E+00
54  -8.75447505E+00
55  -8.75443308E+00
56  -8.75447019E+00
&
@target G0.S45
@type xy
0  -7.43585581E+00
1  -7.55579960E+00
2  -7.76527321E+00
3  -7.91482942E+00
4  -7.96981619E+00
5  -7.93638211E+00
6  -7.81850512E+00
7  -7.61267931E+00
8  -7.33631653E+00
9  -7.06088636E+00
10  -6.93398286E+00
11  -6.93392755E+00
12  -6.93395042E+00
13  -6.93394790E+00
14  -6.93398179E+00
15  -6.93399643E+00
16  -6.93397887E+00
17  -6.93383862E+00
18  -6.93325316E+00
19  -6.93307449E+00
20  -6.93304852E+00
21  -6.93267765E+00
22  -6.93281018E+00
23  -6.97476392E+00
24  -7.08658747E+00
25  -7.23803410E+00
26  -7.40127788E+00
27  -7.55602435E+00
28  -7.69080820E+00
29  -7.80009403E+00
30  -7.88173092E+00
31  -7.93638211E+00
32  -7.96517284E+00
33  -7.96827313E+00
34  -7.94363895E+00
35  -7.88959810E+00
36  -7.80589807E+00
37  -7.69777604E+00
38  -7.57880970E+00
39  -7.47765243E+00
40  -7.43652037E+00
41  -7.54425662E+00
42  -7.78342291E+00
43  -8.04821100E+00
44  -8.29021243E+00
45  -8.48902248E+00
46  -8.63531563E+00
47  -8.72450615E+00
48  -8.75441515E+00
49  -8.75441884E+00
50  -8.75450120E+00
51  -8.75452777E+00
52  -8.75454682E+00
53  -8.75446597E+00
54  -8.75447505E+00
55  -8.75443308E+00
56  -8.75447019E+00
&
@target G0.S46
@type xy
0  -6.53299853E+00
1  -6.75317472E+00
2  -6.95522512E+00
3  -7.12586961E+00
4  -7.30236492E+00
5  -7.31405364E+00
6  -7.16336296E+00
7  -6.88806555E+00
8  -6.54490180E+00
9  -6.22062995E+00
10  -6.06997712E+00
11  -6.06992084E+00
12  -6.06995477E+00
13  -6.06996364E+00
14  -6.07003991E+00
15  -6.07006877E+00
16  -6.07007925E+00
17  -6.06998682E+00
18  -6.06977880E+00
19  -6.06972401E+00
20  -6.06982177E+00
21  -6.06972025E+00
22  -6.06985377E+00
23  -6.12003237E+00
24  -6.25148307E+00
25  -6.42872050E+00
26  -6.62337859E+00
27  -6.81539562E+00
28  -6.99058148E+00
29  -7.13808886E+00
30  -7.24857007E+00
31  -7.31405364E+00
32  -7.32877523E+00
33  -7.29056400E+00
34  -7.20151516E+00
35  -7.06706628E+00
36  -6.98400160E+00
37  -6.89993082E+00
38  -6.78046655E+00
39  -6.63767344E+00
40  -6.53297889E+00
41  -6.67679937E+00
42  -6.93702667E+00
43  -7.21147236E+00
44  -7.45982925E+00
45  -7.66317035E+00
46  -7.81269306E+00
47  -7.90370869E+00
48  -7.93413062E+00
49  -7.93417124E+00
50  -7.93424872E+00
51  -7.93436175E+00
52  -7.93445888E+00
53  -7.93444240E+00
54  -7.93445657E+00
55  -7.93447294E+00
56  -7.93464372E+00
&
@target G0.S47
@type xy
0  -6.53299853E+00
1  -6.49598763E+00
2  -6.82008446E+00
3  -7.03127993E+00
4  -6.96964078E+00
5  -6.78269424E+00
6  -6.49165719E+00
7  -6.13335209E+00
8  -5.80941771E+00
9  -5.65401450E+00
10  -5.60275471E+00
11  -5.60274029E+00
12  -5.60275304E+00
13  -5.60276828E+00
14  -5.60284217E+00
15  -5.60294748E+00
16  -5.60294895E+00
17  -5.60288787E+00
18  -5.60270801E+00
19  -5.60263362E+00
20  -5.60264039E+00
21  -5.60258449E+00
22  -5.60273741E+00
23  -5.61958736E+00
24  -5.66505029E+00
25  -5.74010502E+00
26  -5.86860949E+00
27  -6.05229877E+00
28  -6.25650220E+00
29  -6.45430452E+00
30  -6.63207551E+00
31  -6.78269424E+00
32  -6.90095230E+00
33  -6.98305973E+00
34  -7.02552087E+00
35  -7.02638713E+00
36  -6.89596517E+00
37  -6.70141993E+00
38  -6.50594524E+00
39  -6.52150492E+00
40  -6.53297889E+00
41  -6.67679937E+00
42  -6.93702667E+00
43  -7.21147236E+00
44  -7.45982925E+00
45  -7.66317035E+00
46  -7.81269306E+00
47  -7.90370869E+00
48  -7.93413062E+00
49  -7.93417124E+00
50  -7.93424872E+00
51  -7.93436175E+00
52  -7.93445888E+00
53  -7.93444240E+00
54  -7.93445657E+00
55  -7.93447294E+00
56  -7.93464372E+00
&
@target G0.S48
@type xy
0  -6.28582916E+00
1  -6.47026544E+00
2  -6.38624293E+00
3  -6.20817282E+00
4  -5.96940724E+00
5  -5.68284385E+00
6  -5.36662338E+00
7  -5.30797954E+00
8  -5.27370278E+00
9  -4.99681753E+00
10  -4.81243567E+00
11  -4.81243248E+00
12  -4.81245227E+00
13  -4.81246019E+00
14  -4.81250041E+00
15  -4.81258300E+00
16  -4.81259737E+00
17  -4.81253289E+00
18  -4.81245600E+00
19  -4.81240199E+00
20  -4.81242646E+00
21  -4.81240775E+00
22  -4.81250759E+00
23  -4.87676444E+00
24  -5.03153482E+00
25  -5.19941204E+00
26  -5.30521391E+00
27  -5.32153106E+00
28  -5.27276470E+00
29  -5.33100373E+00
30  -5.50942729E+00
31  -5.68284385E+00
32  -5.84698930E+00
33  -5.99865564E+00
34  -6.13476669E+00
35  -6.25327975E+00
36  -6.35232597E+00
37  -6.43065445E+00
38  -6.48728158E+00
39  -6.34872989E+00
40  -6.28578901E+00
41  -6.13680188E+00
42  -5.83385651E+00
43  -5.42858388E+00
44  -4.92964749E+00
45  -4.37901030E+00
46  -4.26468839E+00
47  -4.27493795E+00
48  -4.28128412E+00
49  -4.28129884E+00
50  -4.28130251E+00
51  -4.28135397E+00
52  -4.28130458E+00
53  -4.28128149E+00
54  -4.28135800E+00
55  -4.28133773E+00
56  -4.28148838E+00
&
@target G0.S49
@type xy
0  -6.28582916E+00
1  -5.88880230E+00
2  -5.64144882E+00
3  -5.46670680E+00
4  -5.23297304E+00
5  -4.95303557E+00
6  -5.16116166E+00
7  -5.04877141E+00
8  -4.76692142E+00
9  -4.56792339E+00
10  -4.49527799E+00
11  -4.49523382E+00
12  -4.49524598E+00
13  -4.49524617E+00
14  -4.49520459E+00
15  -4.49520205E+00
16  -4.49519918E+00
17  -4.49517707E+00
18  -4.49510988E+00
19  -4.49504489E+00
20  -4.49504634E+00
21  -4.49502181E+00
22  -4.49506937E+00
23  -4.51781270E+00
24  -4.58429720E+00
25  -4.68892346E+00
26  -4.82412074E+00
27  -4.98140167E+00
28  -5.15287960E+00
29  -5.18300810E+00
30  -5.06502445E+00
31  -4.95303557E+00
32  -5.11328909E+00
33  -5.26152554E+00
34  -5.39475152E+00
35  -5.51092700E+00
36  -5.60813418E+00
37  -5.68507898E+00
38  -5.82211439E+00
39  -6.12468202E+00
40  -6.28578901E+00
41  -6.13680188E+00
42  -5.83385651E+00
43  -5.42858388E+00
44  -4.92964749E+00
45  -4.37901030E+00
46  -4.26468839E+00
47  -4.27493795E+00
48  -4.28128412E+00
49  -4.28129884E+00
50  -4.28130251E+00
51  -4.28135397E+00
52  -4.28130458E+00
53  -4.28128149E+00
54  -4.28135800E+00
55  -4.28133773E+00
56  -4.28148838E+00
&
@target G0.S50
@type xy
0  -5.78547549E+00
1  -5.74918234E+00
2  -5.19990831E+00
3  -4.55024049E+00
4  -4.65567627E+00
5  -4.92786464E+00
6  -4.64547671E+00
7  -4.33818923E+00
8  -4.06759761E+00
9  -4.26997580E+00
10  -4.49527799E+00
11  -4.49523382E+00
12  -4.49524598E+00
13  -4.49524617E+00
14  -4.49520459E+00
15  -4.49520205E+00
16  -4.49519918E+00
17  -4.49517707E+00
18  -4.49510988E+00
19  -4.49504489E+00
20  -4.49504634E+00
21  -4.49502181E+00
22  -4.49506937E+00
23  -4.41975107E+00
24  -4.22382994E+00
25  -3.99299651E+00
26  -4.12236813E+00
27  -4.27345946E+00
28  -4.43866086E+00
29  -4.61103633E+00
30  -4.78432814E+00
31  -4.92786464E+00
32  -4.77849367E+00
33  -4.62525265E+00
34  -4.48111949E+00
35  -4.59291728E+00
36  -5.02458532E+00
37  -5.44937993E+00
38  -5.74073269E+00
39  -5.77444354E+00
40  -5.78575176E+00
41  -5.66775927E+00
42  -5.37029486E+00
43  -4.95977552E+00
44  -4.50338017E+00
45  -4.23221407E+00
46  -3.70600942E+00
47  -3.11952598E+00
48  -2.79578324E+00
49  -2.79576324E+00
50  -2.79579891E+00
51  -2.79532354E+00
52  -2.79554002E+00
53  -2.79537599E+00
54  -2.79541731E+00
55  -2.79536105E+00
56  -2.79541482E+00
&
@target G0.S51
@type xy
0  -5.78547549E+00
1  -5.52746491E+00
2  -4.93524285E+00
3  -4.43173018E+00
4  -4.32528532E+00
5  -4.05767242E+00
6  -3.76643467E+00
7  -3.47882188E+00
8  -3.82363578E+00
9  -3.87762960E+00
10  -3.80864464E+00
11  -3.80863823E+00
12  -3.80869752E+00
13  -3.80871230E+00
14  -3.80862209E+00
15  -3.80862738E+00
16  -3.80863020E+00
17  -3.80857928E+00
18  -3.80859876E+00
19  -3.80855292E+00
20  -3.80849025E+00
21  -3.80846089E+00
22  -3.80864208E+00
23  -3.83016273E+00
24  -3.89325574E+00
25  -3.97254200E+00
26  -3.73163387E+00
27  -3.53444125E+00
28  -3.57249602E+00
29  -3.73396762E+00
30  -3.89748491E+00
31  -4.05767242E+00
32  -4.21068460E+00
33  -4.35272790E+00
34  -4.48088290E+00
35  -4.56537810E+00
36  -4.78296486E+00
37  -5.15372570E+00
38  -5.47311541E+00
39  -5.70033645E+00
40  -5.78575176E+00
41  -5.66775927E+00
42  -5.37029486E+00
43  -4.95977552E+00
44  -4.50338017E+00
45  -4.23221407E+00
46  -3.70600942E+00
47  -3.11952598E+00
48  -2.79578324E+00
49  -2.79576324E+00
50  -2.79579891E+00
51  -2.79532354E+00
52  -2.79554002E+00
53  -2.79537599E+00
54  -2.79541731E+00
55  -2.79536105E+00
56  -2.79541482E+00
&
@target G0.S52
@type xy
0  -4.85887659E+00
1  -4.82360386E+00
2  -4.71916975E+00
3  -4.32089909E+00
4  -3.76276090E+00
5  -3.52059082E+00
6  -3.26214280E+00
7  -3.46680576E+00
8  -3.22870097E+00
9  -3.58612451E+00
10  -3.80864464E+00
11  -3.80863823E+00
12  -3.80869752E+00
13  -3.80871230E+00
14  -3.80862209E+00
15  -3.80862738E+00
16  -3.80863020E+00
17  -3.80857928E+00
18  -3.80859876E+00
19  -3.80855292E+00
20  -3.80849025E+00
21  -3.80846089E+00
22  -3.80864208E+00
23  -3.73587241E+00
24  -3.53891974E+00
25  -3.25992711E+00
26  -3.27910170E+00
27  -3.41877302E+00
28  -3.37353269E+00
29  -3.23675338E+00
30  -3.37742970E+00
31  -3.52059082E+00
32  -3.65864441E+00
33  -3.78781993E+00
34  -4.04897293E+00
35  -4.39759492E+00
36  -4.68691812E+00
37  -4.76146212E+00
38  -4.81544966E+00
39  -4.84816862E+00
40  -4.85915079E+00
41  -4.75434179E+00
42  -4.49114817E+00
43  -4.21624856E+00
44  -4.05912633E+00
45  -3.72287736E+00
46  -3.16285632E+00
47  -2.70630493E+00
48  -2.62981320E+00
49  -2.62991630E+00
50  -2.63014782E+00
51  -2.62996459E+00
52  -2.62955992E+00
53  -2.62946677E+00
54  -2.62950269E+00
55  -2.62941531E+00
56  -2.62956519E+00
&
@target G0.S53
@type xy
0  -4.85887659E+00
1  -4.64143822E+00
2  -4.30862940E+00
3  -4.24828204E+00
4  -3.68364055E+00
5  -3.30393679E+00
6  -3.21268593E+00
7  -3.01231613E+00
8  -3.07103740E+00
9  -3.14295141E+00
10  -3.16612869E+00
11  -3.16588730E+00
12  -3.16585061E+00
13  -3.16576150E+00
14  -3.16573442E+00
15  -3.16608799E+00
16  -3.16591162E+00
17  -3.16568002E+00
18  -3.16474596E+00
19  -3.16427776E+00
20  -3.16420093E+00
21  -3.16400119E+00
22  -3.16401950E+00
23  -3.16738959E+00
24  -3.12802030E+00
25  -3.16045713E+00
26  -2.94234736E+00
27  -2.96094833E+00
28  -3.09293889E+00
29  -3.23342467E+00
30  -3.16606610E+00
31  -3.30393679E+00
32  -3.49738082E+00
33  -3.73587300E+00
34  -4.03726461E+00
35  -4.33916739E+00
36  -4.29262830E+00
37  -4.38550994E+00
38  -4.59794917E+00
39  -4.78604358E+00
40  -4.85915079E+00
41  -4.75434179E+00
42  -4.49114817E+00
43  -4.21624856E+00
44  -4.05912633E+00
45  -3.72287736E+00
46  -3.16285632E+00
47  -2.70630493E+00
48  -2.62981320E+00
49  -2.62991630E+00
50  -2.63014782E+00
51  -2.62996459E+00
52  -2.62955992E+00
53  -2.62946677E+00
54  -2.62950269E+00
55  -2.62941531E+00
56  -2.62956519E+00
&
@target G0.S54
@type xy
0  -4.25620362E+00
1  -4.22317154E+00
2  -4.12574064E+00
3  -3.96921878E+00
4  -3.44177871E+00
5  -2.99451592E+00
6  -2.98187847E+00
7  -2.76131206E+00
8  -2.87995718E+00
9  -3.05550751E+00
10  -2.99312731E+00
11  -2.99312106E+00
12  -2.99323637E+00
13  -2.99324160E+00
14  -2.99317806E+00
15  -2.99317537E+00
16  -2.99317381E+00
17  -2.99316123E+00
18  -2.99319049E+00
19  -2.99316312E+00
20  -2.99305252E+00
21  -2.99301108E+00
22  -2.99312599E+00
23  -3.01259419E+00
24  -3.06966301E+00
25  -3.00360601E+00
26  -2.84273548E+00
27  -2.72693087E+00
28  -2.82660421E+00
29  -2.95520359E+00
30  -3.05493805E+00
31  -2.99451592E+00
32  -3.05088653E+00
33  -3.54283325E+00
34  -3.90536057E+00
35  -4.00868557E+00
36  -4.09581609E+00
37  -4.16517498E+00
38  -4.21548978E+00
39  -4.24604852E+00
40  -4.25630834E+00
41  -4.12874999E+00
42  -3.84181524E+00
43  -3.59132178E+00
44  -3.21326881E+00
45  -2.79330866E+00
46  -2.50069733E+00
47  -2.30184135E+00
48  -2.14173241E+00
49  -2.14172748E+00
50  -2.14176012E+00
51  -2.14133656E+00
52  -2.14155580E+00
53  -2.14135637E+00
54  -2.14139814E+00
55  -2.14125637E+00
56  -2.14136450E+00
&
@target G0.S55
@type xy
0  -4.25620362E+00
1  -3.98552817E+00
2  -3.58123961E+00
3  -3.30513363E+00
4  -3.01799165E+00
5  -2.62749651E+00
6  -2.27179654E+00
7  -2.52260957E+00
8  -2.80046201E+00
9  -2.80828818E+00
10  -2.99312731E+00
11  -2.99312106E+00
12  -2.99323637E+00
13  -2.99324160E+00
14  -2.99317806E+00
15  -2.99317537E+00
16  -2.99317381E+00
17  -2.99316123E+00
18  -2.99319049E+00
19  -2.99316312E+00
20  -2.99305252E+00
21  -2.99301108E+00
22  -2.99312599E+00
23  -2.92142868E+00
24  -2.77895141E+00
25  -2.74368289E+00
26  -2.78082685E+00
27  -2.63249037E+00
28  -2.38725079E+00
29  -2.27355715E+00
30  -2.34907003E+00
31  -2.62749651E+00
32  -2.96665928E+00
33  -3.04202518E+00
34  -3.20126676E+00
35  -3.37080684E+00
36  -3.52151323E+00
37  -3.68582059E+00
38  -3.93260910E+00
39  -4.16454845E+00
40  -4.25630834E+00
41  -4.12874999E+00
42  -3.84181524E+00
43  -3.59132178E+00
44  -3.21326881E+00
45  -2.79330866E+00
46  -2.50069733E+00
47  -2.30184135E+00
48  -2.14173241E+00
49  -2.14172748E+00
50  -2.14176012E+00
51  -2.14133656E+00
52  -2.14155580E+00
53  -2.14135637E+00
54  -2.14139814E+00
55  -2.14125637E+00
56  -2.14136450E+00
&
@target G0.S56
@type xy
0  -3.63386240E+00
1  -3.66089492E+00
2  -3.54320078E+00
3  -2.89951981E+00
4  -2.08033087E+00
5  -1.39666425E+00
6  -1.40941467E+00
7  -2.22486257E+00
8  -2.63851757E+00
9  -2.65721866E+00
10  -2.60635869E+00
11  -2.60635717E+00
12  -2.60641177E+00
13  -2.60640896E+00
14  -2.60640010E+00
15  -2.60639033E+00
16  -2.60638464E+00
17  -2.60637698E+00
18  -2.60634721E+00
19  -2.60633912E+00
20  -2.60632207E+00
21  -2.60630105E+00
22  -2.60631183E+00
23  -2.62220582E+00
24  -2.66885423E+00
25  -2.66570695E+00
26  -2.63055474E+00
27  -2.38857646E+00
28  -1.95811354E+00
29  -1.49875964E+00
30  -1.11324709E+00
31  -1.39666425E+00
32  -1.74817611E+00
33  -2.16903992E+00
34  -2.62732244E+00
35  -3.07274657E+00
36  -3.44042686E+00
37  -3.63444161E+00
38  -3.66355641E+00
39  -3.64471578E+00
40  -3.63434809E+00
41  -3.62051500E+00
42  -3.50180836E+00
43  -3.06145786E+00
44  -2.42327700E+00
45  -1.71196585E+00
46  -1.01505463E+00
47  -6.01101374E-01
48  -6.50492629E-01
49  -6.50703913E-01
50  -6.50789976E-01
51  -6.50322667E-01
52  -6.50310005E-01
53  -6.50145596E-01
54  -6.50394441E-01
55  -6.50122944E-01
56  -6.50657721E-01
&
@target G0.S57
@type xy
0  -3.63386240E+00
1  -3.56279241E+00
2  -3.13964279E+00
3  -2.34809537E+00
4  -1.80578602E+00
5  -1.23088323E+00
6  -9.67786840E-01
7  -1.14229844E+00
8  -1.73007002E+00
9  -2.33272160E+00
10  -2.60635869E+00
11  -2.60635717E+00
12  -2.60641177E+00
13  -2.60640896E+00
14  -2.60640010E+00
15  -2.60639033E+00
16  -2.60638464E+00
17  -2.60637698E+00
18  -2.60634721E+00
19  -2.60633912E+00
20  -2.60632207E+00
21  -2.60630105E+00
22  -2.60631183E+00
23  -2.51597737E+00
24  -2.27558882E+00
25  -1.94605755E+00
26  -1.58620812E+00
27  -1.25362753E+00
28  -1.01336164E+00
29  -9.51775142E-01
30  -1.10423983E+00
31  -1.23088323E+00
32  -1.58942989E+00
33  -1.85003681E+00
34  -2.10859609E+00
35  -2.52670292E+00
36  -2.97527779E+00
37  -3.34800289E+00
38  -3.54243068E+00
39  -3.61436677E+00
40  -3.63434809E+00
41  -3.62051500E+00
42  -3.50180836E+00
43  -3.06145786E+00
44  -2.42327700E+00
45  -1.71196585E+00
46  -1.01505463E+00
47  -6.01101374E-01
48  -6.50492629E-01
49  -6.50703913E-01
50  -6.50789976E-01
51  -6.50322667E-01
52  -6.50310005E-01
53  -6.50145596E-01
54  -6.50394441E-01
55  -6.50122944E-01
56  -6.50657721E-01
&
@target G0.S58
@type xy
0  -1.32618675E+00
1  -1.38343025E+00
2  -1.52717170E+00
3  -1.64351382E+00
4  -1.25819900E+00
5  -8.50250622E-01
6  -6.84895351E-01
7  -1.03892009E+00
8  -1.64270096E+00
9  -1.93860595E+00
10  -1.97883966E+00
11  -1.97883676E+00
12  -1.97887343E+00
13  -1.97886225E+00
14  -1.97886213E+00
15  -1.97858203E+00
16  -1.97855897E+00
17  -1.97867702E+00
18  -1.97877899E+00
19  -1.97874559E+00
20  -1.97879859E+00
21  -1.97877158E+00
22  -1.97899198E+00
23  -1.96993894E+00
24  -1.92390633E+00
25  -1.78644180E+00
26  -1.52325992E+00
27  -1.17959089E+00
28  -8.46431770E-01
29  -6.80204236E-01
30  -8.24058223E-01
31  -8.50250622E-01
32  -9.85191596E-01
33  -1.33252697E+00
34  -1.60720361E+00
35  -1.63476054E+00
36  -1.56342859E+00
37  -1.47406815E+00
38  -1.39628696E+00
39  -1.34498754E+00
40  -1.32711362E+00
41  -1.33615398E+00
42  -1.35595772E+00
43  -1.36559864E+00
44  -1.31925549E+00
45  -1.13252286E+00
46  -7.36467422E-01
47  -2.94513671E-01
48  -1.86012565E-01
49  -1.86003730E-01
50  -1.86309648E-01
51  -1.86053662E-01
52  -1.86196310E-01
53  -1.85686335E-01
54  -1.85892312E-01
55  -1.85479061E-01
56  -1.85815695E-01
&
@target G0.S59
@type xy
0  -1.32618675E+00
1  -1.29181998E+00
2  -1.18696818E+00
3  -1.00215254E+00
4  -6.92302792E-01
5  -1.86533592E-01
6  -3.24019496E-02
7  -3.06236538E-01
8  -6.00004447E-01
9  -7.51519036E-01
10  -7.97131493E-01
11  -7.97160456E-01
12  -7.97427961E-01
13  -7.97754534E-01
14  -7.98414818E-01
15  -7.99459834E-01
16  -7.99990657E-01
17  -8.00641340E-01
18  -8.00761062E-01
19  -8.00686532E-01
20  -8.01041736E-01
21  -8.01042977E-01
22  -8.01134569E-01
23  -7.87172814E-01
24  -7.44333716E-01
25  -6.67734605E-01
26  -5.49864690E-01
27  -3.83882522E-01
28  -1.97327337E-01
29  -5.44086093E-02
30   1.07207821E-03
31  -1.86533592E-01
32  -4.87264968E-01
33  -7.36084579E-01
34  -9.17187631E-01
35  -1.05161177E+00
36  -1.15369513E+00
37  -1.23036108E+00
38  -1.28419501E+00
39  -1.31629156E+00
40  -1.32711362E+00
41  -1.33615398E+00
42  -1.35595772E+00
43  -1.36559864E+00
44  -1.31925549E+00
45  -1.13252286E+00
46  -7.36467422E-01
47  -2.94513671E-01
48  -1.86012565E-01
49  -1.86003730E-01
50  -1.86309648E-01
51  -1.86053662E-01
52  -1.86196310E-01
53  -1.85686335E-01
54  -1.85892312E-01
55  -1.85479061E-01
56  -1.85815695E-01
&
@target G0.S60
@type xy
0   2.39382219E+00
1   2.26698261E+00
2   1.95511453E+00
3   1.57281865E+00
4   1.19817019E+00
5   8.76863657E-01
6   9.45110645E-01
7   1.06924700E+00
8   1.21496279E+00
9   1.34252631E+00
10   1.39320393E+00
11   1.39250399E+00
12   1.39036468E+00
13   1.38696855E+00
14   1.38260594E+00
15   1.37759861E+00
16   1.37249390E+00
17   1.36771745E+00
18   1.36287342E+00
19   1.35919388E+00
20   1.35604964E+00
21   1.35469432E+00
22   1.35314442E+00
23   1.33911672E+00
24   1.29818975E+00
25   1.23619691E+00
26   1.16160811E+00
27   1.08551054E+00
28   1.01916643E+00
29   9.59923449E-01
30   8.47964089E-01
31   8.76863657E-01
32   1.04508955E+00
33   1.24154758E+00
34   1.44933899E+00
35   1.66446352E+00
36   1.87845737E+00
37   2.07778780E+00
38   2.24430099E+00
39   2.35597034E+00
40   2.39586165E+00
41   2.34137716E+00
42   2.19842899E+00
43   2.00242338E+00
44   1.77046175E+00
45   1.44550874E+00
46   9.01896194E-01
47   5.04855331E-01
48   6.02372868E-01
49   6.02245175E-01
50   6.02043968E-01
51   6.02233126E-01
52   6.02513596E-01
53   6.02862122E-01
54   6.03007898E-01
55   6.03458384E-01
56   6.03533104E-01
&
@target G0.S61
@type xy
0   2.39382219E+00
1   2.38544477E+00
2   2.39704681E+00
3   2.47308028E+00
4   1.84237351E+00
5   1.31282446E+00
6   1.14737186E+00
7   1.73900182E+00
8   2.58970135E+00
9   2.54534402E+00
10   2.51262597E+00
11   2.51647028E+00
12   2.52758518E+00
13   2.54570969E+00
14   2.57012787E+00
15   2.60002657E+00
16   2.60451467E+00
17   2.60464797E+00
18   2.60430188E+00
19   2.60487545E+00
20   2.60479069E+00
21   2.60792624E+00
22   2.60778215E+00
23   2.64521668E+00
24   2.76275540E+00
25   2.79363278E+00
26   2.50484108E+00
27   1.95466826E+00
28   1.44989309E+00
29   1.16137356E+00
30   1.22805491E+00
31   1.31282446E+00
32   1.49504695E+00
33   1.94553064E+00
34   2.47679218E+00
35   2.44934090E+00
36   2.40779299E+00
37   2.38820039E+00
38   2.38651469E+00
39   2.39266448E+00
40   2.39586165E+00
41   2.34137716E+00
42   2.19842899E+00
43   2.00242338E+00
44   1.77046175E+00
45   1.44550874E+00
46   9.01896194E-01
47   5.04855331E-01
48   6.02372868E-01
49   6.02245175E-01
50   6.02043968E-01
51   6.02233126E-01
52   6.02513596E-01
53   6.02862122E-01
54   6.03007898E-01
55   6.03458384E-01
56   6.03533104E-01
&
@target G0.S62
@type xy
0   3.28164606E+00
1   3.31196212E+00
2   3.41269811E+00
3   2.89743658E+00
4   2.43433641E+00
5   1.66997593E+00
6   1.51246743E+00
7   1.78871815E+00
8   2.75605752E+00
9   2.73468772E+00
10   2.60377415E+00
11   2.60427682E+00
12   2.60424062E+00
13   2.60426699E+00
14   2.60436582E+00
15   2.60443456E+00
16   2.63393225E+00
17   2.66933721E+00
18   2.70598733E+00
19   2.74038435E+00
20   2.76874028E+00
21   2.78866531E+00
22   2.79540217E+00
23   2.79738747E+00
24   2.80288228E+00
25   2.95214550E+00
26   2.51390423E+00
27   1.96508989E+00
28   1.58991838E+00
29   1.50445547E+00
30   1.49305897E+00
31   1.66997593E+00
32   2.04747986E+00
33   2.53868190E+00
34   2.56662745E+00
35   3.13913155E+00
36   3.44439935E+00
37   3.37137562E+00
38   3.31781930E+00
39   3.28304988E+00
40   3.27149671E+00
41   3.33225634E+00
42   3.47012207E+00
43   3.53702850E+00
44   2.88030576E+00
45   2.05258467E+00
46   1.36585603E+00
47   9.97478252E-01
48   1.23841465E+00
49   1.23838162E+00
50   1.23818066E+00
51   1.23835051E+00
52   1.23841586E+00
53   1.23851992E+00
54   1.23854447E+00
55   1.23858321E+00
56   1.23862230E+00
&
@target G0.S63
@type xy
0   3.28164606E+00
1   3.37464949E+00
2   3.60959227E+00
3   3.35535312E+00
4   2.55670272E+00
5   1.74943210E+00
6   1.69817699E+00
7   2.56816938E+00
8   2.84980004E+00
9   3.47373569E+00
10   3.38063604E+00
11   3.38072420E+00
12   3.38057652E+00
13   3.38057379E+00
14   3.38110726E+00
15   3.38134529E+00
16   3.38162655E+00
17   3.38335205E+00
18   3.37614738E+00
19   3.37689280E+00
20   3.37698767E+00
21   3.37757969E+00
22   3.37598801E+00
23   3.41278920E+00
24   3.49223108E+00
25   3.11745390E+00
26   2.92181714E+00
27   2.82369886E+00
28   2.20341681E+00
29   1.73650837E+00
30   1.69583008E+00
31   1.74943210E+00
32   2.20763766E+00
33   2.57537764E+00
34   3.06499299E+00
35   3.51404346E+00
36   3.64432465E+00
37   3.53649478E+00
38   3.40559871E+00
39   3.31025921E+00
40   3.27149671E+00
41   3.33225634E+00
42   3.47012207E+00
43   3.53702850E+00
44   2.88030576E+00
45   2.05258467E+00
46   1.36585603E+00
47   9.97478252E-01
48   1.23841465E+00
49   1.23838162E+00
50   1.23818066E+00
51   1.23835051E+00
52   1.23841586E+00
53   1.23851992E+00
54   1.23854447E+00
55   1.23858321E+00
56   1.23862230E+00
&
@target G0.S64
@type xy
0   4.43522569E+00
1   4.40631025E+00
2   3.91406476E+00
3   3.57223613E+00
4   2.74753019E+00
5   2.31829139E+00
6   2.04605898E+00
7   2.79974791E+00
8   3.09141149E+00
9   3.64805561E+00
10   3.94867619E+00
11   3.94862702E+00
12   3.94845300E+00
13   3.94808224E+00
14   3.94781523E+00
15   3.94600014E+00
16   3.93649853E+00
17   3.88187066E+00
18   3.80993897E+00
19   3.74629871E+00
20   3.69622975E+00
21   3.66434924E+00
22   3.65313969E+00
23   3.66733183E+00
24   3.58491443E+00
25   3.15949646E+00
26   3.19148121E+00
27   2.92146864E+00
28   2.70924522E+00
29   2.15359157E+00
30   1.85554197E+00
31   2.31829139E+00
32   2.76186756E+00
33   2.80808895E+00
34   3.28660251E+00
35   3.53757717E+00
36   3.71184470E+00
37   4.15670060E+00
38   4.37845884E+00
39   4.41634898E+00
40   4.41399694E+00
41   4.41699561E+00
42   4.28117031E+00
43   3.74920049E+00
44   3.18929767E+00
45   2.46255220E+00
46   1.92431387E+00
47   1.60658106E+00
48   1.27962191E+00
49   1.27965117E+00
50   1.27957683E+00
51   1.28106734E+00
52   1.28039178E+00
53   1.28079745E+00
54   1.28063075E+00
55   1.28033785E+00
56   1.28011849E+00
&
@target G0.S65
@type xy
0   4.43522569E+00
1   4.43634117E+00
2   4.37887890E+00
3   3.59428449E+00
4   3.35655577E+00
5   2.87804951E+00
6   3.01732685E+00
7   3.22521632E+00
8   3.68623352E+00
9   3.79027002E+00
10   4.28558763E+00
11   4.28558778E+00
12   4.28524844E+00
13   4.24122127E+00
14   4.15339294E+00
15   4.06569034E+00
16   3.98656992E+00
17   3.95743677E+00
18   3.95306078E+00
19   3.95214157E+00
20   3.95155423E+00
21   3.95174227E+00
22   3.95025049E+00
23   3.86270581E+00
24   3.66909432E+00
25   3.60952810E+00
26   3.47846564E+00
27   3.45708652E+00
28   3.09087320E+00
29   3.05868564E+00
30   2.99182531E+00
31   2.87804951E+00
32   2.87963042E+00
33   3.48066605E+00
34   3.64100781E+00
35   3.76111903E+00
36   4.18673455E+00
37   4.42693402E+00
38   4.42314393E+00
39   4.41817939E+00
40   4.41399694E+00
41   4.41699561E+00
42   4.28117031E+00
43   3.74920049E+00
44   3.18929767E+00
45   2.46255220E+00
46   1.92431387E+00
47   1.60658106E+00
48   1.27962191E+00
49   1.27965117E+00
50   1.27957683E+00
51   1.28106734E+00
52   1.28039178E+00
53   1.28079745E+00
54   1.28063075E+00
55   1.28033785E+00
56   1.28011849E+00
&
@target G0.S66
@type xy
0   5.18118907E+00
1   4.94949797E+00
2   4.43500672E+00
3   4.31279466E+00
4   3.77043848E+00
5   3.76966980E+00
6   3.56194877E+00
7   3.57110072E+00
8   3.74086827E+00
9   4.21225963E+00
10   4.28558763E+00
11   4.28558778E+00
12   4.28524844E+00
13   4.28516027E+00
14   4.28532472E+00
15   4.28531252E+00
16   4.28528950E+00
17   4.28541406E+00
18   4.28468070E+00
19   4.28479444E+00
20   4.28472772E+00
21   4.28485736E+00
22   4.28449649E+00
23   4.11948669E+00
24   3.73426774E+00
25   3.78906356E+00
26   3.73692523E+00
27   3.46289732E+00
28   3.67950104E+00
29   3.59195994E+00
30   3.62824650E+00
31   3.76966980E+00
32   3.85032028E+00
33   3.74756509E+00
34   4.09160331E+00
35   4.29571161E+00
36   4.42391614E+00
37   4.55928046E+00
38   4.86573241E+00
39   5.07710089E+00
40   5.15972227E+00
41   5.07612296E+00
42   4.86350152E+00
43   4.47452848E+00
44   4.15051439E+00
45   3.59331379E+00
46   2.86822333E+00
47   2.18902557E+00
48   1.81281403E+00
49   1.81283146E+00
50   1.81270034E+00
51   1.81445290E+00
52   1.81413847E+00
53   1.81415336E+00
54   1.81390481E+00
55   1.81369874E+00
56   1.81344213E+00
&
@target G0.S67
@type xy
0   5.18338697E+00
1   5.05374626E+00
2   4.57716981E+00
3   4.39672859E+00
4   4.23376102E+00
5   3.92584394E+00
6   3.91534100E+00
7   3.77004116E+00
8   3.97449401E+00
9   4.24168310E+00
10   4.40348157E+00
11   4.38051627E+00
12   4.32088379E+00
13   4.28516027E+00
14   4.28532472E+00
15   4.28531252E+00
16   4.28528959E+00
17   4.28541409E+00
18   4.28468077E+00
19   4.28479492E+00
20   4.28472774E+00
21   4.28485744E+00
22   4.28449649E+00
23   4.26912397E+00
24   4.19242834E+00
25   4.10329917E+00
26   3.86717387E+00
27   3.84860382E+00
28   3.72146915E+00
29   3.89226673E+00
30   3.94783156E+00
31   3.92584394E+00
32   3.98082227E+00
33   4.24547017E+00
34   4.37286212E+00
35   4.40661650E+00
36   4.45150325E+00
37   4.78046774E+00
38   5.03241724E+00
39   5.15845973E+00
40   5.16676335E+00
41   5.08886060E+00
42   4.86474513E+00
43   4.47462192E+00
44   4.15053803E+00
45   3.59331400E+00
46   2.86822346E+00
47   2.18902565E+00
48   1.81281403E+00
49   1.81283278E+00
50   1.81270293E+00
51   1.81445320E+00
52   1.81413850E+00
53   1.81415515E+00
54   1.81390509E+00
55   1.81370058E+00
56   1.81344261E+00
&
