# Grace project file
# Generated by Abinit
# mband: 113, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   222.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.37 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -1.32505215E+02
@world ymax   2.24886063E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@target G0.S0
@type xy
0  -1.32505143E+02
1  -1.32505055E+02
2  -1.32505078E+02
3  -1.32505215E+02
4  -1.32505212E+02
5  -1.32505173E+02
&
@target G0.S1
@type xy
0  -1.32504996E+02
1  -1.32504712E+02
2  -1.32504946E+02
3  -1.32504715E+02
4  -1.32504845E+02
5  -1.32504956E+02
&
@target G0.S2
@type xy
0  -8.45460392E+01
1  -8.45207893E+01
2  -8.45081305E+01
3  -8.45050487E+01
4  -8.45222898E+01
5  -8.45151209E+01
&
@target G0.S3
@type xy
0  -8.45337880E+01
1  -8.44791453E+01
2  -8.45005837E+01
3  -8.44946477E+01
4  -8.45010853E+01
5  -8.44923527E+01
&
@target G0.S4
@type xy
0  -8.44739647E+01
1  -8.44733686E+01
2  -8.44855001E+01
3  -8.44891445E+01
4  -8.44865254E+01
5  -8.44888503E+01
&
@target G0.S5
@type xy
0  -8.44739134E+01
1  -8.44649957E+01
2  -8.44813461E+01
3  -8.44715978E+01
4  -8.44806479E+01
5  -8.44863011E+01
&
@target G0.S6
@type xy
0  -8.44695267E+01
1  -8.44647349E+01
2  -8.44757773E+01
3  -8.44686393E+01
4  -8.44659655E+01
5  -8.44746689E+01
&
@target G0.S7
@type xy
0  -8.44665949E+01
1  -8.44580192E+01
2  -8.44742283E+01
3  -8.44682067E+01
4  -8.44637619E+01
5  -8.44636122E+01
&
@target G0.S8
@type xy
0  -4.95120167E+01
1  -4.94741883E+01
2  -4.94718832E+01
3  -4.94769525E+01
4  -4.94805658E+01
5  -4.94726332E+01
&
@target G0.S9
@type xy
0  -4.94886536E+01
1  -4.94472899E+01
2  -4.94565372E+01
3  -4.94695006E+01
4  -4.94538069E+01
5  -4.94450638E+01
&
@target G0.S10
@type xy
0  -4.94734182E+01
1  -4.94325541E+01
2  -4.94483945E+01
3  -4.94621396E+01
4  -4.94490612E+01
5  -4.94415107E+01
&
@target G0.S11
@type xy
0  -4.94727416E+01
1  -4.94150208E+01
2  -4.94380487E+01
3  -4.94203362E+01
4  -4.94202528E+01
5  -4.94356186E+01
&
@target G0.S12
@type xy
0  -4.94400500E+01
1  -4.93966796E+01
2  -4.94303619E+01
3  -4.94117559E+01
4  -4.94141411E+01
5  -4.94076689E+01
&
@target G0.S13
@type xy
0  -4.94399282E+01
1  -4.93880198E+01
2  -4.94186861E+01
3  -4.94048582E+01
4  -4.94017667E+01
5  -4.93960359E+01
&
@target G0.S14
@type xy
0  -4.94311826E+01
1  -4.93683745E+01
2  -4.94100497E+01
3  -4.93672673E+01
4  -4.93895818E+01
5  -4.93856424E+01
&
@target G0.S15
@type xy
0  -4.94233818E+01
1  -4.93611272E+01
2  -4.93976223E+01
3  -4.93597934E+01
4  -4.93797943E+01
5  -4.93731998E+01
&
@target G0.S16
@type xy
0  -4.94096986E+01
1  -4.93602243E+01
2  -4.93701420E+01
3  -4.93474157E+01
4  -4.93695232E+01
5  -4.93711796E+01
&
@target G0.S17
@type xy
0  -4.93876752E+01
1  -4.93522510E+01
2  -4.93620772E+01
3  -4.93417717E+01
4  -4.93557810E+01
5  -4.93647541E+01
&
@target G0.S18
@type xy
0  -4.93813931E+01
1  -4.93170123E+01
2  -4.93516751E+01
3  -4.93295112E+01
4  -4.93499473E+01
5  -4.93595543E+01
&
@target G0.S19
@type xy
0  -4.93664143E+01
1  -4.93074131E+01
2  -4.93344166E+01
3  -4.93264897E+01
4  -4.93427425E+01
5  -4.93349712E+01
&
@target G0.S20
@type xy
0  -4.93541325E+01
1  -4.92961923E+01
2  -4.93193032E+01
3  -4.92971028E+01
4  -4.93253167E+01
5  -4.93295391E+01
&
@target G0.S21
@type xy
0  -4.93339731E+01
1  -4.92898386E+01
2  -4.93162984E+01
3  -4.92960606E+01
4  -4.93177037E+01
5  -4.93239369E+01
&
@target G0.S22
@type xy
0  -4.93218658E+01
1  -4.92715954E+01
2  -4.93024733E+01
3  -4.92889137E+01
4  -4.93065763E+01
5  -4.93115279E+01
&
@target G0.S23
@type xy
0  -4.93129179E+01
1  -4.92640680E+01
2  -4.92995032E+01
3  -4.92824695E+01
4  -4.92884783E+01
5  -4.92995879E+01
&
@target G0.S24
@type xy
0  -4.93121019E+01
1  -4.92419274E+01
2  -4.92939980E+01
3  -4.92794209E+01
4  -4.92817871E+01
5  -4.92846545E+01
&
@target G0.S25
@type xy
0  -4.92780223E+01
1  -4.92307257E+01
2  -4.92769851E+01
3  -4.92643244E+01
4  -4.92706961E+01
5  -4.92826696E+01
&
@target G0.S26
@type xy
0  -4.92720913E+01
1  -4.92197804E+01
2  -4.92648907E+01
3  -4.92436130E+01
4  -4.92638493E+01
5  -4.92730162E+01
&
@target G0.S27
@type xy
0  -4.92621931E+01
1  -4.91914932E+01
2  -4.92485887E+01
3  -4.92286786E+01
4  -4.92557599E+01
5  -4.92623821E+01
&
@target G0.S28
@type xy
0  -4.92539142E+01
1  -4.91897822E+01
2  -4.92294649E+01
3  -4.92115212E+01
4  -4.92163707E+01
5  -4.92367062E+01
&
@target G0.S29
@type xy
0  -4.92486386E+01
1  -4.91686804E+01
2  -4.92181621E+01
3  -4.91867664E+01
4  -4.92102466E+01
5  -4.92188505E+01
&
@target G0.S30
@type xy
0  -4.92053163E+01
1  -4.91450239E+01
2  -4.92017743E+01
3  -4.91744448E+01
4  -4.91971219E+01
5  -4.91905281E+01
&
@target G0.S31
@type xy
0  -4.91525802E+01
1  -4.91073308E+01
2  -4.91406715E+01
3  -4.91632075E+01
4  -4.91750556E+01
5  -4.91524385E+01
&
@target G0.S32
@type xy
0  -4.91347941E+01
1  -4.90897238E+01
2  -4.91124924E+01
3  -4.91284790E+01
4  -4.91345956E+01
5  -4.91442088E+01
&
@target G0.S33
@type xy
0  -4.87645476E+01
1  -4.87309330E+01
2  -4.87496072E+01
3  -4.87401368E+01
4  -4.87323417E+01
5  -4.87412020E+01
&
@target G0.S34
@type xy
0  -4.87628254E+01
1  -4.86692729E+01
2  -4.86863194E+01
3  -4.86646739E+01
4  -4.87081274E+01
5  -4.87215060E+01
&
@target G0.S35
@type xy
0  -4.86779014E+01
1  -4.86600979E+01
2  -4.86788721E+01
3  -4.86513476E+01
4  -4.86621563E+01
5  -4.86656967E+01
&
@target G0.S36
@type xy
0  -4.86652960E+01
1  -4.86156742E+01
2  -4.86613946E+01
3  -4.86478487E+01
4  -4.86589155E+01
5  -4.86563631E+01
&
@target G0.S37
@type xy
0  -4.86449201E+01
1  -4.85830385E+01
2  -4.86519070E+01
3  -4.86458917E+01
4  -4.86519976E+01
5  -4.86301053E+01
&
@target G0.S38
@type xy
0  -4.85186550E+01
1  -4.84872039E+01
2  -4.85048371E+01
3  -4.84970843E+01
4  -4.84900001E+01
5  -4.84936195E+01
&
@target G0.S39
@type xy
0  -4.85183383E+01
1  -4.84279122E+01
2  -4.84445470E+01
3  -4.84224571E+01
4  -4.84608509E+01
5  -4.84755842E+01
&
@target G0.S40
@type xy
0  -4.84410052E+01
1  -4.84143215E+01
2  -4.84376952E+01
3  -4.84088100E+01
4  -4.84272260E+01
5  -4.84311967E+01
&
@target G0.S41
@type xy
0  -4.84195193E+01
1  -4.83727983E+01
2  -4.84159275E+01
3  -4.84071542E+01
4  -4.84113570E+01
5  -4.83970820E+01
&
@target G0.S42
@type xy
0  -4.84036251E+01
1  -4.83405377E+01
2  -4.84121309E+01
3  -4.84047893E+01
4  -4.84049266E+01
5  -4.83951111E+01
&
@target G0.S43
@type xy
0  -2.21578453E+01
1  -2.21522070E+01
2  -2.21468214E+01
3  -2.21454308E+01
4  -2.21421004E+01
5  -2.21529554E+01
&
@target G0.S44
@type xy
0  -2.21250591E+01
1  -2.21112910E+01
2  -2.21209120E+01
3  -2.21309654E+01
4  -2.21376999E+01
5  -2.21361405E+01
&
@target G0.S45
@type xy
0  -2.21212219E+01
1  -2.21017256E+01
2  -2.21075712E+01
3  -2.21007696E+01
4  -2.21072096E+01
5  -2.21073177E+01
&
@target G0.S46
@type xy
0  -2.21044035E+01
1  -2.21013699E+01
2  -2.21064858E+01
3  -2.20997916E+01
4  -2.21002172E+01
5  -2.21012601E+01
&
@target G0.S47
@type xy
0  -2.20975514E+01
1  -2.20920524E+01
2  -2.20988784E+01
3  -2.20977935E+01
4  -2.20983019E+01
5  -2.20931719E+01
&
@target G0.S48
@type xy
0  -2.19304160E+01
1  -2.19223985E+01
2  -2.19159105E+01
3  -2.19169916E+01
4  -2.19169132E+01
5  -2.19229361E+01
&
@target G0.S49
@type xy
0  -2.18911340E+01
1  -2.18808166E+01
2  -2.18852434E+01
3  -2.18964941E+01
4  -2.18978775E+01
5  -2.19098672E+01
&
@target G0.S50
@type xy
0  -2.18850354E+01
1  -2.18769422E+01
2  -2.18821094E+01
3  -2.18825613E+01
4  -2.18873179E+01
5  -2.18909330E+01
&
@target G0.S51
@type xy
0  -2.18836849E+01
1  -2.18735280E+01
2  -2.18787097E+01
3  -2.18774250E+01
4  -2.18831650E+01
5  -2.18827626E+01
&
@target G0.S52
@type xy
0  -2.18760185E+01
1  -2.18697306E+01
2  -2.18736691E+01
3  -2.18740515E+01
4  -2.18761043E+01
5  -2.18762355E+01
&
@target G0.S53
@type xy
0  -2.18734468E+01
1  -2.18665321E+01
2  -2.18698438E+01
3  -2.18605631E+01
4  -2.18609883E+01
5  -2.18550348E+01
&
@target G0.S54
@type xy
0  -2.18731289E+01
1  -2.18612005E+01
2  -2.18646199E+01
3  -2.18599317E+01
4  -2.18598791E+01
5  -2.18540080E+01
&
@target G0.S55
@type xy
0  -2.18697723E+01
1  -2.18462764E+01
2  -2.18592608E+01
3  -2.18515597E+01
4  -2.18503592E+01
5  -2.18490976E+01
&
@target G0.S56
@type xy
0  -2.18332909E+01
1  -2.18330033E+01
2  -2.18397787E+01
3  -2.18320669E+01
4  -2.18387473E+01
5  -2.18399871E+01
&
@target G0.S57
@type xy
0  -2.18277550E+01
1  -2.18233047E+01
2  -2.18303832E+01
3  -2.18313934E+01
4  -2.18321085E+01
5  -2.18338640E+01
&
@target G0.S58
@type xy
0  -2.17820089E+01
1  -2.17791221E+01
2  -2.17722834E+01
3  -2.17810164E+01
4  -2.17866882E+01
5  -2.18011003E+01
&
@target G0.S59
@type xy
0  -2.17710770E+01
1  -2.17575377E+01
2  -2.17653403E+01
3  -2.17643540E+01
4  -2.17629173E+01
5  -2.17573487E+01
&
@target G0.S60
@type xy
0  -2.17677917E+01
1  -2.17437092E+01
2  -2.17514865E+01
3  -2.17436095E+01
4  -2.17432136E+01
5  -2.17388660E+01
&
@target G0.S61
@type xy
0  -2.17317891E+01
1  -2.17287540E+01
2  -2.17344863E+01
3  -2.17273737E+01
4  -2.17338002E+01
5  -2.17334908E+01
&
@target G0.S62
@type xy
0  -2.17248183E+01
1  -2.17191658E+01
2  -2.17257997E+01
3  -2.17268500E+01
4  -2.17269923E+01
5  -2.17277363E+01
&
@target G0.S63
@type xy
0  -2.16877660E+01
1  -2.16832215E+01
2  -2.16824641E+01
3  -2.16781798E+01
4  -2.16745034E+01
5  -2.16701397E+01
&
@target G0.S64
@type xy
0  -2.16371670E+01
1  -2.16353288E+01
2  -2.16411105E+01
3  -2.16350921E+01
4  -2.16412056E+01
5  -2.16535066E+01
&
@target G0.S65
@type xy
0  -2.16314835E+01
1  -2.16262113E+01
2  -2.16328727E+01
3  -2.16340559E+01
4  -2.16398849E+01
5  -2.16405625E+01
&
@target G0.S66
@type xy
0  -2.16310631E+01
1  -2.16168357E+01
2  -2.16266573E+01
3  -2.16334409E+01
4  -2.16339737E+01
5  -2.16349535E+01
&
@target G0.S67
@type xy
0  -2.16272221E+01
1  -2.16104211E+01
2  -2.16138683E+01
3  -2.16048753E+01
4  -2.16064595E+01
5  -2.16016792E+01
&
@target G0.S68
@type xy
0  -1.52788247E+01
1  -1.49865701E+01
2  -1.45072322E+01
3  -1.47128355E+01
4  -1.42899353E+01
5  -1.40094019E+01
&
@target G0.S69
@type xy
0  -1.48322947E+01
1  -1.45943250E+01
2  -1.42875012E+01
3  -1.43747059E+01
4  -1.41096343E+01
5  -1.39528850E+01
&
@target G0.S70
@type xy
0  -1.46757043E+01
1  -1.44917141E+01
2  -1.42267927E+01
3  -1.43283628E+01
4  -1.41030443E+01
5  -1.39204100E+01
&
@target G0.S71
@type xy
0  -1.42127395E+01
1  -1.40761040E+01
2  -1.40862943E+01
3  -1.39568205E+01
4  -1.39569545E+01
5  -1.38977936E+01
&
@target G0.S72
@type xy
0  -1.39897749E+01
1  -1.39741780E+01
2  -1.40320076E+01
3  -1.39395582E+01
4  -1.39509907E+01
5  -1.38353659E+01
&
@target G0.S73
@type xy
0  -1.35649071E+01
1  -1.35041211E+01
2  -1.34897368E+01
3  -1.34101972E+01
4  -1.33269445E+01
5  -1.31507386E+01
&
@target G0.S74
@type xy
0  -1.33101071E+01
1  -1.32583206E+01
2  -1.32086487E+01
3  -1.31511468E+01
4  -1.30420169E+01
5  -1.28607200E+01
&
@target G0.S75
@type xy
0  -9.04104484E+00
1  -9.01370740E+00
2  -8.92919048E+00
3  -9.09930794E+00
4  -9.05412877E+00
5  -9.10067179E+00
&
@target G0.S76
@type xy
0  -8.97589550E+00
1  -8.89079280E+00
2  -8.90066182E+00
3  -8.84366392E+00
4  -8.86396016E+00
5  -9.01877432E+00
&
@target G0.S77
@type xy
0  -8.97370142E+00
1  -8.87381753E+00
2  -8.81975995E+00
3  -8.82306149E+00
4  -8.80742821E+00
5  -8.76989991E+00
&
@target G0.S78
@type xy
0  -8.96346749E+00
1  -8.87070636E+00
2  -8.79904177E+00
3  -8.80385081E+00
4  -8.77355015E+00
5  -8.75402294E+00
&
@target G0.S79
@type xy
0  -8.92255887E+00
1  -8.83239897E+00
2  -8.77612782E+00
3  -8.75624445E+00
4  -8.74129683E+00
5  -8.67412344E+00
&
@target G0.S80
@type xy
0  -8.64544217E+00
1  -8.65784080E+00
2  -8.74896527E+00
3  -8.70379328E+00
4  -8.63327430E+00
5  -8.57800316E+00
&
@target G0.S81
@type xy
0  -8.59940523E+00
1  -8.55746684E+00
2  -8.73393024E+00
3  -8.59848090E+00
4  -8.63179079E+00
5  -8.57166401E+00
&
@target G0.S82
@type xy
0  -8.56724279E+00
1  -8.55669656E+00
2  -8.70933183E+00
3  -8.58071742E+00
4  -8.60932056E+00
5  -8.55811110E+00
&
@target G0.S83
@type xy
0  -8.47813639E+00
1  -8.48650581E+00
2  -8.66036012E+00
3  -8.51355163E+00
4  -8.56966395E+00
5  -8.55344191E+00
&
@target G0.S84
@type xy
0  -8.42863622E+00
1  -8.47442442E+00
2  -8.65749358E+00
3  -8.50536544E+00
4  -8.53650981E+00
5  -8.53277583E+00
&
@target G0.S85
@type xy
0  -7.69431441E+00
1  -8.29361476E+00
2  -8.61584434E+00
3  -8.31873167E+00
4  -8.49432428E+00
5  -8.03196658E+00
&
@target G0.S86
@type xy
0  -7.52771002E+00
1  -8.20027684E+00
2  -8.51726189E+00
3  -8.19254807E+00
4  -8.34743013E+00
5  -7.80099459E+00
&
@target G0.S87
@type xy
0  -6.80503183E+00
1  -7.59289554E+00
2  -8.10679223E+00
3  -7.51844434E+00
4  -7.71273556E+00
5  -7.19987098E+00
&
@target G0.S88
@type xy
0  -6.48733533E+00
1  -7.21918197E+00
2  -8.02181769E+00
3  -7.34747378E+00
4  -7.64114073E+00
5  -7.06144927E+00
&
@target G0.S89
@type xy
0  -5.81700099E+00
1  -6.54069086E+00
2  -7.53663640E+00
3  -6.74483499E+00
4  -7.21243331E+00
5  -6.61744757E+00
&
@target G0.S90
@type xy
0  -5.56660219E+00
1  -5.96263662E+00
2  -6.27534845E+00
3  -5.99760523E+00
4  -6.14104966E+00
5  -6.58996729E+00
&
@target G0.S91
@type xy
0  -5.43313970E+00
1  -5.54316421E+00
2  -6.26456313E+00
3  -5.84088363E+00
4  -6.00318064E+00
5  -6.07442196E+00
&
@target G0.S92
@type xy
0  -4.84450542E+00
1  -5.38459851E+00
2  -4.99058162E+00
3  -5.31793083E+00
4  -5.57877392E+00
5  -6.02022856E+00
&
@target G0.S93
@type xy
0  -4.31579585E+00
1  -4.72747361E+00
2  -4.13589657E+00
3  -5.28392722E+00
4  -5.23028001E+00
5  -5.96744398E+00
&
@target G0.S94
@type xy
0  -4.23720860E+00
1  -4.19583635E+00
2  -3.96580244E+00
3  -5.19231971E+00
4  -4.60355693E+00
5  -5.53826814E+00
&
@target G0.S95
@type xy
0  -4.09238197E+00
1  -3.98229396E+00
2  -3.48163420E+00
3  -4.59254479E+00
4  -4.56008234E+00
5  -5.44500668E+00
&
@target G0.S96
@type xy
0  -3.95571088E+00
1  -3.62496792E+00
2  -3.41994500E+00
3  -4.58177361E+00
4  -4.34720243E+00
5  -5.31085036E+00
&
@target G0.S97
@type xy
0  -3.66559499E+00
1  -3.53408593E+00
2  -3.07140785E+00
3  -3.86816963E+00
4  -4.31505433E+00
5  -4.77120154E+00
&
@target G0.S98
@type xy
0  -3.57650478E+00
1  -3.32984708E+00
2  -3.04611237E+00
3  -3.65425937E+00
4  -4.11410936E+00
5  -4.55161662E+00
&
@target G0.S99
@type xy
0  -3.56528122E+00
1  -2.87664991E+00
2  -3.03343625E+00
3  -3.56534695E+00
4  -3.93629615E+00
5  -4.39790252E+00
&
@target G0.S100
@type xy
0  -3.01527569E+00
1  -2.85572863E+00
2  -2.91198163E+00
3  -3.50796602E+00
4  -3.65065318E+00
5  -4.36298907E+00
&
@target G0.S101
@type xy
0  -2.95266835E+00
1  -2.78209145E+00
2  -2.70122716E+00
3  -3.04676079E+00
4  -3.44756875E+00
5  -4.15081710E+00
&
@target G0.S102
@type xy
0  -2.77566947E+00
1  -2.63685710E+00
2  -2.60807284E+00
3  -2.95094621E+00
4  -3.31939875E+00
5  -3.98044774E+00
&
@target G0.S103
@type xy
0  -2.72668517E+00
1  -2.41495888E+00
2  -2.48901136E+00
3  -2.81581624E+00
4  -3.24548501E+00
5  -3.82166904E+00
&
@target G0.S104
@type xy
0  -2.33686303E+00
1  -2.39083414E+00
2  -2.44969958E+00
3  -2.55575471E+00
4  -3.13137120E+00
5  -3.76310132E+00
&
@target G0.S105
@type xy
0  -2.12182864E+00
1  -2.29310053E+00
2  -2.24424656E+00
3  -2.50300206E+00
4  -2.93268620E+00
5  -3.58788956E+00
&
@target G0.S106
@type xy
0  -2.08752793E+00
1  -2.18940735E+00
2  -1.17523698E+00
3  -1.66135149E+00
4  -2.41446040E+00
5  -3.42743082E+00
&
@target G0.S107
@type xy
0  -2.08556109E+00
1  -1.22974299E+00
2  -7.39271079E-01
3  -1.15502277E+00
4  -2.11808235E+00
5  -3.41076105E+00
&
@target G0.S108
@type xy
0  -1.89206989E+00
1  -8.97681268E-01
2  -6.68835492E-01
3  -1.06764336E+00
4  -1.87561218E+00
5  -2.26529319E+00
&
@target G0.S109
@type xy
0  -1.45388062E+00
1  -6.14965386E-01
2  -3.28924605E-01
3  -5.53047497E-01
4  -1.51307087E+00
5  -1.90551557E+00
&
@target G0.S110
@type xy
0  -7.91944775E-01
1  -5.30749362E-01
2   0.00000000E+00
3  -4.48189308E-01
4  -6.71327447E-01
5  -6.50357781E-01
&
@target G0.S111
@type xy
0   5.35921573E-01
1   1.03834722E+00
2   3.94683862E-01
3   1.01336290E+00
4   1.18447981E+00
5   1.52104376E+00
&
@target G0.S112
@type xy
0   9.23269084E-01
1   1.16821002E+00
2   4.18430376E-01
3   1.14867880E+00
4   2.04959872E+00
5   2.24886063E+00
&
