# Grace project file
# Generated by Abinit
# mband: 152, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   282.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.18 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 6.2500E-02,  6.2500E-02,  5.0000E-01]
# 1 [ 1.8750E-01,  6.2500E-02,  5.0000E-01]
# 2 [ 3.1250E-01,  6.2500E-02,  5.0000E-01]
# 3 [ 4.3750E-01,  6.2500E-02,  5.0000E-01]
# 4 [ 1.8750E-01,  1.8750E-01,  5.0000E-01]
# 5 [ 3.1250E-01,  1.8750E-01,  5.0000E-01]
# 6 [ 4.3750E-01,  1.8750E-01,  5.0000E-01]
# 7 [ 3.1250E-01,  3.1250E-01,  5.0000E-01]
# 8 [ 4.3750E-01,  3.1250E-01,  5.0000E-01]
# 9 [ 4.3750E-01,  4.3750E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.32897993E+02
@world ymax   3.42489351E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@target G0.S0
@type xy
0  -1.32897816E+02
1  -1.32897872E+02
2  -1.32897759E+02
3  -1.32897718E+02
4  -1.32897857E+02
5  -1.32897901E+02
6  -1.32897802E+02
7  -1.32897993E+02
8  -1.32897882E+02
9  -1.32897861E+02
&
@target G0.S1
@type xy
0  -1.32897681E+02
1  -1.32897547E+02
2  -1.32897507E+02
3  -1.32897681E+02
4  -1.32897359E+02
5  -1.32897444E+02
6  -1.32897683E+02
7  -1.32897530E+02
8  -1.32897645E+02
9  -1.32897634E+02
&
@target G0.S2
@type xy
0  -8.49320502E+01
1  -8.49206091E+01
2  -8.49038621E+01
3  -8.48969965E+01
4  -8.49070470E+01
5  -8.48916436E+01
6  -8.49091712E+01
7  -8.49139888E+01
8  -8.49077448E+01
9  -8.49017861E+01
&
@target G0.S3
@type xy
0  -8.49245005E+01
1  -8.48901956E+01
2  -8.48688459E+01
3  -8.48892178E+01
4  -8.48696677E+01
5  -8.48868748E+01
6  -8.49034036E+01
7  -8.48852434E+01
8  -8.48902623E+01
9  -8.48859401E+01
&
@target G0.S4
@type xy
0  -8.48610201E+01
1  -8.48700332E+01
2  -8.48658302E+01
3  -8.48818320E+01
4  -8.48681120E+01
5  -8.48726148E+01
6  -8.48675914E+01
7  -8.48780887E+01
8  -8.48752755E+01
9  -8.48817924E+01
&
@target G0.S5
@type xy
0  -8.48605472E+01
1  -8.48648390E+01
2  -8.48620252E+01
3  -8.48614547E+01
4  -8.48609729E+01
5  -8.48690383E+01
6  -8.48629838E+01
7  -8.48725248E+01
8  -8.48674204E+01
9  -8.48678089E+01
&
@target G0.S6
@type xy
0  -8.48532383E+01
1  -8.48579913E+01
2  -8.48602715E+01
3  -8.48604106E+01
4  -8.48522509E+01
5  -8.48589440E+01
6  -8.48623849E+01
7  -8.48601064E+01
8  -8.48608296E+01
9  -8.48597803E+01
&
@target G0.S7
@type xy
0  -8.48527018E+01
1  -8.48573324E+01
2  -8.48561168E+01
3  -8.48597181E+01
4  -8.48454929E+01
5  -8.48537869E+01
6  -8.48603893E+01
7  -8.48573058E+01
8  -8.48579373E+01
9  -8.48449026E+01
&
@target G0.S8
@type xy
0  -4.98810494E+01
1  -4.98802599E+01
2  -4.98731665E+01
3  -4.98832324E+01
4  -4.98805274E+01
5  -4.98690193E+01
6  -4.98783849E+01
7  -4.98745373E+01
8  -4.98723343E+01
9  -4.98497134E+01
&
@target G0.S9
@type xy
0  -4.98704454E+01
1  -4.98706071E+01
2  -4.98433707E+01
3  -4.98713517E+01
4  -4.98560704E+01
5  -4.98459293E+01
6  -4.98608645E+01
7  -4.98663494E+01
8  -4.98652448E+01
9  -4.98415474E+01
&
@target G0.S10
@type xy
0  -4.98662226E+01
1  -4.98545730E+01
2  -4.98303189E+01
3  -4.98421369E+01
4  -4.98329257E+01
5  -4.98284510E+01
6  -4.98360931E+01
7  -4.98590074E+01
8  -4.98481804E+01
9  -4.98239051E+01
&
@target G0.S11
@type xy
0  -4.98566146E+01
1  -4.98493120E+01
2  -4.97842061E+01
3  -4.98121114E+01
4  -4.97884611E+01
5  -4.98075573E+01
6  -4.98170715E+01
7  -4.98308351E+01
8  -4.98355290E+01
9  -4.98114380E+01
&
@target G0.S12
@type xy
0  -4.98353689E+01
1  -4.98133404E+01
2  -4.97800420E+01
3  -4.97947687E+01
4  -4.97459255E+01
5  -4.97669643E+01
6  -4.98156824E+01
7  -4.97811658E+01
8  -4.97943226E+01
9  -4.97960977E+01
&
@target G0.S13
@type xy
0  -4.97524294E+01
1  -4.97547955E+01
2  -4.97330939E+01
3  -4.97294714E+01
4  -4.97373581E+01
5  -4.97341401E+01
6  -4.97266370E+01
7  -4.97543767E+01
8  -4.97117406E+01
9  -4.97250927E+01
&
@target G0.S14
@type xy
0  -4.97519795E+01
1  -4.97036223E+01
2  -4.97058214E+01
3  -4.96973095E+01
4  -4.96892439E+01
5  -4.96968544E+01
6  -4.97123614E+01
7  -4.97199770E+01
8  -4.97040956E+01
9  -4.97224566E+01
&
@target G0.S15
@type xy
0  -4.97255833E+01
1  -4.96797905E+01
2  -4.96666612E+01
3  -4.96914407E+01
4  -4.96714204E+01
5  -4.96906141E+01
6  -4.97027911E+01
7  -4.96982754E+01
8  -4.96996972E+01
9  -4.97043451E+01
&
@target G0.S16
@type xy
0  -4.96622041E+01
1  -4.96574188E+01
2  -4.96515038E+01
3  -4.96802902E+01
4  -4.96298113E+01
5  -4.96761743E+01
6  -4.96827466E+01
7  -4.96954272E+01
8  -4.96850144E+01
9  -4.96672120E+01
&
@target G0.S17
@type xy
0  -4.96519208E+01
1  -4.96544250E+01
2  -4.95996650E+01
3  -4.96396990E+01
4  -4.96042835E+01
5  -4.96353208E+01
6  -4.96742042E+01
7  -4.96518287E+01
8  -4.96740539E+01
9  -4.96588540E+01
&
@target G0.S18
@type xy
0  -4.95853132E+01
1  -4.95725831E+01
2  -4.95312771E+01
3  -4.95413023E+01
4  -4.95601912E+01
5  -4.95548259E+01
6  -4.95348307E+01
7  -4.95547637E+01
8  -4.95595214E+01
9  -4.95396174E+01
&
@target G0.S19
@type xy
0  -4.95792754E+01
1  -4.95289105E+01
2  -4.95260332E+01
3  -4.95351165E+01
4  -4.95405241E+01
5  -4.95437880E+01
6  -4.95327926E+01
7  -4.95436261E+01
8  -4.95542365E+01
9  -4.95231190E+01
&
@target G0.S20
@type xy
0  -4.95395483E+01
1  -4.95284338E+01
2  -4.95169016E+01
3  -4.95042329E+01
4  -4.95081614E+01
5  -4.95093858E+01
6  -4.95247661E+01
7  -4.95418703E+01
8  -4.95355317E+01
9  -4.95074043E+01
&
@target G0.S21
@type xy
0  -4.95136212E+01
1  -4.95176578E+01
2  -4.95094826E+01
3  -4.94977402E+01
4  -4.94933426E+01
5  -4.95064510E+01
6  -4.95001535E+01
7  -4.95314143E+01
8  -4.95181940E+01
9  -4.95061622E+01
&
@target G0.S22
@type xy
0  -4.95022725E+01
1  -4.94993714E+01
2  -4.95008386E+01
3  -4.94835188E+01
4  -4.94607688E+01
5  -4.94970981E+01
6  -4.94865363E+01
7  -4.95109116E+01
8  -4.95033461E+01
9  -4.94853007E+01
&
@target G0.S23
@type xy
0  -4.94927273E+01
1  -4.94757300E+01
2  -4.94613494E+01
3  -4.94753000E+01
4  -4.94528560E+01
5  -4.94688954E+01
6  -4.94818639E+01
7  -4.95015135E+01
8  -4.94824838E+01
9  -4.94752291E+01
&
@target G0.S24
@type xy
0  -4.94860122E+01
1  -4.94652376E+01
2  -4.94539829E+01
3  -4.94545414E+01
4  -4.94479984E+01
5  -4.94620704E+01
6  -4.94727846E+01
7  -4.94785089E+01
8  -4.94617594E+01
9  -4.94597657E+01
&
@target G0.S25
@type xy
0  -4.94754582E+01
1  -4.94556571E+01
2  -4.94454710E+01
3  -4.94455439E+01
4  -4.94218488E+01
5  -4.94469797E+01
6  -4.94521107E+01
7  -4.94713508E+01
8  -4.94529010E+01
9  -4.94297885E+01
&
@target G0.S26
@type xy
0  -4.94638994E+01
1  -4.94373417E+01
2  -4.94179801E+01
3  -4.94381243E+01
4  -4.94174913E+01
5  -4.94338890E+01
6  -4.94285567E+01
7  -4.94629921E+01
8  -4.94498529E+01
9  -4.94221276E+01
&
@target G0.S27
@type xy
0  -4.94307432E+01
1  -4.94304517E+01
2  -4.94148415E+01
3  -4.94221985E+01
4  -4.94062414E+01
5  -4.94234808E+01
6  -4.94238634E+01
7  -4.94317322E+01
8  -4.94184633E+01
9  -4.94099366E+01
&
@target G0.S28
@type xy
0  -4.94103806E+01
1  -4.94159040E+01
2  -4.93977833E+01
3  -4.94042105E+01
4  -4.93985578E+01
5  -4.94081184E+01
6  -4.94110074E+01
7  -4.94224741E+01
8  -4.94152865E+01
9  -4.94044379E+01
&
@target G0.S29
@type xy
0  -4.94056604E+01
1  -4.94100967E+01
2  -4.93881917E+01
3  -4.93895476E+01
4  -4.93785355E+01
5  -4.93886459E+01
6  -4.93982433E+01
7  -4.94167468E+01
8  -4.94079285E+01
9  -4.93978781E+01
&
@target G0.S30
@type xy
0  -4.94021450E+01
1  -4.94003023E+01
2  -4.93800232E+01
3  -4.93857358E+01
4  -4.93663608E+01
5  -4.93757832E+01
6  -4.93848394E+01
7  -4.93890575E+01
8  -4.94015763E+01
9  -4.93912227E+01
&
@target G0.S31
@type xy
0  -4.94017352E+01
1  -4.93889831E+01
2  -4.93639473E+01
3  -4.93758187E+01
4  -4.93489201E+01
5  -4.93718039E+01
6  -4.93773486E+01
7  -4.93765033E+01
8  -4.93915605E+01
9  -4.93888274E+01
&
@target G0.S32
@type xy
0  -4.93955623E+01
1  -4.93692591E+01
2  -4.93450154E+01
3  -4.93672814E+01
4  -4.93359710E+01
5  -4.93508625E+01
6  -4.93717428E+01
7  -4.93559792E+01
8  -4.93531167E+01
9  -4.93841758E+01
&
@target G0.S33
@type xy
0  -4.93952008E+01
1  -4.93682388E+01
2  -4.93333087E+01
3  -4.93593246E+01
4  -4.93280163E+01
5  -4.93252595E+01
6  -4.93603493E+01
7  -4.93504655E+01
8  -4.93456917E+01
9  -4.93802478E+01
&
@target G0.S34
@type xy
0  -4.93608290E+01
1  -4.93524281E+01
2  -4.93247974E+01
3  -4.93509165E+01
4  -4.93223932E+01
5  -4.93213540E+01
6  -4.93573510E+01
7  -4.93398194E+01
8  -4.93409815E+01
9  -4.93644759E+01
&
@target G0.S35
@type xy
0  -4.93572727E+01
1  -4.93492081E+01
2  -4.93117809E+01
3  -4.93468751E+01
4  -4.93167937E+01
5  -4.93071730E+01
6  -4.93527564E+01
7  -4.93349159E+01
8  -4.93391584E+01
9  -4.93516421E+01
&
@target G0.S36
@type xy
0  -4.93358225E+01
1  -4.93207448E+01
2  -4.92945023E+01
3  -4.93222400E+01
4  -4.93064990E+01
5  -4.93016005E+01
6  -4.93427797E+01
7  -4.93140660E+01
8  -4.93274184E+01
9  -4.93316401E+01
&
@target G0.S37
@type xy
0  -4.93302709E+01
1  -4.93071284E+01
2  -4.92878332E+01
3  -4.93170997E+01
4  -4.92953230E+01
5  -4.92841671E+01
6  -4.93356634E+01
7  -4.92992889E+01
8  -4.93104517E+01
9  -4.93263759E+01
&
@target G0.S38
@type xy
0  -4.93048765E+01
1  -4.93024190E+01
2  -4.92618780E+01
3  -4.93053823E+01
4  -4.92796355E+01
5  -4.92823671E+01
6  -4.93195767E+01
7  -4.92988874E+01
8  -4.93023056E+01
9  -4.93045065E+01
&
@target G0.S39
@type xy
0  -4.92919631E+01
1  -4.92681710E+01
2  -4.92488287E+01
3  -4.92749001E+01
4  -4.92532013E+01
5  -4.92520913E+01
6  -4.92741883E+01
7  -4.92869547E+01
8  -4.92855811E+01
9  -4.92515584E+01
&
@target G0.S40
@type xy
0  -4.92916190E+01
1  -4.92358884E+01
2  -4.92435050E+01
3  -4.92654132E+01
4  -4.91790463E+01
5  -4.92296696E+01
6  -4.92615482E+01
7  -4.92570739E+01
8  -4.92409168E+01
9  -4.92261611E+01
&
@target G0.S41
@type xy
0  -4.91694747E+01
1  -4.92163172E+01
2  -4.91518604E+01
3  -4.91845749E+01
4  -4.91419292E+01
5  -4.92049703E+01
6  -4.92137380E+01
7  -4.92283752E+01
8  -4.92268981E+01
9  -4.91969405E+01
&
@target G0.S42
@type xy
0  -4.91642096E+01
1  -4.91759265E+01
2  -4.91388347E+01
3  -4.91781964E+01
4  -4.91199774E+01
5  -4.91891430E+01
6  -4.92022737E+01
7  -4.91761879E+01
8  -4.91593451E+01
9  -4.91371548E+01
&
@target G0.S43
@type xy
0  -4.89123130E+01
1  -4.88929884E+01
2  -4.88667412E+01
3  -4.88939931E+01
4  -4.88688211E+01
5  -4.88818447E+01
6  -4.88918761E+01
7  -4.89197431E+01
8  -4.88822781E+01
9  -4.88867760E+01
&
@target G0.S44
@type xy
0  -4.88913978E+01
1  -4.88684408E+01
2  -4.88118398E+01
3  -4.88325743E+01
4  -4.88357965E+01
5  -4.88146143E+01
6  -4.88619334E+01
7  -4.88457193E+01
8  -4.88538698E+01
9  -4.88687501E+01
&
@target G0.S45
@type xy
0  -4.88755500E+01
1  -4.88183572E+01
2  -4.87944447E+01
3  -4.88219884E+01
4  -4.87956994E+01
5  -4.88058529E+01
6  -4.88300248E+01
7  -4.88282416E+01
8  -4.88218488E+01
9  -4.88055739E+01
&
@target G0.S46
@type xy
0  -4.88267941E+01
1  -4.88090457E+01
2  -4.87932491E+01
3  -4.88079272E+01
4  -4.87871815E+01
5  -4.87992848E+01
6  -4.88155084E+01
7  -4.88200195E+01
8  -4.88057033E+01
9  -4.88039342E+01
&
@target G0.S47
@type xy
0  -4.88134729E+01
1  -4.88004635E+01
2  -4.87856635E+01
3  -4.88050760E+01
4  -4.87821525E+01
5  -4.87962859E+01
6  -4.88002790E+01
7  -4.88061162E+01
8  -4.87961994E+01
9  -4.87806129E+01
&
@target G0.S48
@type xy
0  -4.87890775E+01
1  -4.87909394E+01
2  -4.87773902E+01
3  -4.87872405E+01
4  -4.87403383E+01
5  -4.87771709E+01
6  -4.87839179E+01
7  -4.88008803E+01
8  -4.87827039E+01
9  -4.87764866E+01
&
@target G0.S49
@type xy
0  -4.87714820E+01
1  -4.87785572E+01
2  -4.87161691E+01
3  -4.87407327E+01
4  -4.87268426E+01
5  -4.87269353E+01
6  -4.87747596E+01
7  -4.87349685E+01
8  -4.87679333E+01
9  -4.87630237E+01
&
@target G0.S50
@type xy
0  -4.87245912E+01
1  -4.87208881E+01
2  -4.87107929E+01
3  -4.87272034E+01
4  -4.87024419E+01
5  -4.87185316E+01
6  -4.87344149E+01
7  -4.87273973E+01
8  -4.87335324E+01
9  -4.87213750E+01
&
@target G0.S51
@type xy
0  -4.87036836E+01
1  -4.87099281E+01
2  -4.87022674E+01
3  -4.87199750E+01
4  -4.86927133E+01
5  -4.87050454E+01
6  -4.87297969E+01
7  -4.87147261E+01
8  -4.87225472E+01
9  -4.86879392E+01
&
@target G0.S52
@type xy
0  -4.86957674E+01
1  -4.87026455E+01
2  -4.86831088E+01
3  -4.86999806E+01
4  -4.86407416E+01
5  -4.87007280E+01
6  -4.86986336E+01
7  -4.87110010E+01
8  -4.87005286E+01
9  -4.86806968E+01
&
@target G0.S53
@type xy
0  -2.22086504E+01
1  -2.22004513E+01
2  -2.21915945E+01
3  -2.21866197E+01
4  -2.21934420E+01
5  -2.21896994E+01
6  -2.21878137E+01
7  -2.21904447E+01
8  -2.21906479E+01
9  -2.21986192E+01
&
@target G0.S54
@type xy
0  -2.21954960E+01
1  -2.21860911E+01
2  -2.21775247E+01
3  -2.21730845E+01
4  -2.21793441E+01
5  -2.21776278E+01
6  -2.21774835E+01
7  -2.21869462E+01
8  -2.21853896E+01
9  -2.21824605E+01
&
@target G0.S55
@type xy
0  -2.21642052E+01
1  -2.21589835E+01
2  -2.21539981E+01
3  -2.21627937E+01
4  -2.21529570E+01
5  -2.21690005E+01
6  -2.21728780E+01
7  -2.21721190E+01
8  -2.21770674E+01
9  -2.21756817E+01
&
@target G0.S56
@type xy
0  -2.21613859E+01
1  -2.21562830E+01
2  -2.21449264E+01
3  -2.21495549E+01
4  -2.21469178E+01
5  -2.21575690E+01
6  -2.21603633E+01
7  -2.21675964E+01
8  -2.21702426E+01
9  -2.21623196E+01
&
@target G0.S57
@type xy
0  -2.21501329E+01
1  -2.21449900E+01
2  -2.21421570E+01
3  -2.21474751E+01
4  -2.21400730E+01
5  -2.21419082E+01
6  -2.21451349E+01
7  -2.21461748E+01
8  -2.21445317E+01
9  -2.21477486E+01
&
@target G0.S58
@type xy
0  -2.21471944E+01
1  -2.21421448E+01
2  -2.21388926E+01
3  -2.21449493E+01
4  -2.21385243E+01
5  -2.21374468E+01
6  -2.21443662E+01
7  -2.21435900E+01
8  -2.21416981E+01
9  -2.21434717E+01
&
@target G0.S59
@type xy
0  -2.21361167E+01
1  -2.21384871E+01
2  -2.21373278E+01
3  -2.21371851E+01
4  -2.21335729E+01
5  -2.21362140E+01
6  -2.21380200E+01
7  -2.21347330E+01
8  -2.21345659E+01
9  -2.21327242E+01
&
@target G0.S60
@type xy
0  -2.21348656E+01
1  -2.21344492E+01
2  -2.21273874E+01
3  -2.21295092E+01
4  -2.21310747E+01
5  -2.21265428E+01
6  -2.21306341E+01
7  -2.21277274E+01
8  -2.21269769E+01
9  -2.21241976E+01
&
@target G0.S61
@type xy
0  -2.21216963E+01
1  -2.21248608E+01
2  -2.21262990E+01
3  -2.21288224E+01
4  -2.21220970E+01
5  -2.21226108E+01
6  -2.21286050E+01
7  -2.21226299E+01
8  -2.21240743E+01
9  -2.21197203E+01
&
@target G0.S62
@type xy
0  -2.21209762E+01
1  -2.21206584E+01
2  -2.21222813E+01
3  -2.21182958E+01
4  -2.21219659E+01
5  -2.21209276E+01
6  -2.21170972E+01
7  -2.21180115E+01
8  -2.21186828E+01
9  -2.21163845E+01
&
@target G0.S63
@type xy
0  -2.20797197E+01
1  -2.20786712E+01
2  -2.20727226E+01
3  -2.20716046E+01
4  -2.20735408E+01
5  -2.20697195E+01
6  -2.20705167E+01
7  -2.20768119E+01
8  -2.20754006E+01
9  -2.20853065E+01
&
@target G0.S64
@type xy
0  -2.20526065E+01
1  -2.20489669E+01
2  -2.20433175E+01
3  -2.20530034E+01
4  -2.20420638E+01
5  -2.20599222E+01
6  -2.20635318E+01
7  -2.20703664E+01
8  -2.20651712E+01
9  -2.20573774E+01
&
@target G0.S65
@type xy
0  -2.20503499E+01
1  -2.20470132E+01
2  -2.20326724E+01
3  -2.20378877E+01
4  -2.20352067E+01
5  -2.20298731E+01
6  -2.20338511E+01
7  -2.20313565E+01
8  -2.20375994E+01
9  -2.20387097E+01
&
@target G0.S66
@type xy
0  -2.20397383E+01
1  -2.20278124E+01
2  -2.20302360E+01
3  -2.20330509E+01
4  -2.20267390E+01
5  -2.20287716E+01
6  -2.20333474E+01
7  -2.20313193E+01
8  -2.20307727E+01
9  -2.20335380E+01
&
@target G0.S67
@type xy
0  -2.20224012E+01
1  -2.20252871E+01
2  -2.20247397E+01
3  -2.20222482E+01
4  -2.20216759E+01
5  -2.20271966E+01
6  -2.20242052E+01
7  -2.20296373E+01
8  -2.20288039E+01
9  -2.20298471E+01
&
@target G0.S68
@type xy
0  -2.20212846E+01
1  -2.20214427E+01
2  -2.20175167E+01
3  -2.20082850E+01
4  -2.20214638E+01
5  -2.20174532E+01
6  -2.20203894E+01
7  -2.20241153E+01
8  -2.20227631E+01
9  -2.20223573E+01
&
@target G0.S69
@type xy
0  -2.20124629E+01
1  -2.20035528E+01
2  -2.19956798E+01
3  -2.20038670E+01
4  -2.20003940E+01
5  -2.20037445E+01
6  -2.20064405E+01
7  -2.20142905E+01
8  -2.20126746E+01
9  -2.20215314E+01
&
@target G0.S70
@type xy
0  -2.20050903E+01
1  -2.19991772E+01
2  -2.19938817E+01
3  -2.19928356E+01
4  -2.19948018E+01
5  -2.20002600E+01
6  -2.20018562E+01
7  -2.20033493E+01
8  -2.20065978E+01
9  -2.20034850E+01
&
@target G0.S71
@type xy
0  -2.20023216E+01
1  -2.19979648E+01
2  -2.19920507E+01
3  -2.19898933E+01
4  -2.19876736E+01
5  -2.19886282E+01
6  -2.19891818E+01
7  -2.19896170E+01
8  -2.19861654E+01
9  -2.19838116E+01
&
@target G0.S72
@type xy
0  -2.19908970E+01
1  -2.19906807E+01
2  -2.19788897E+01
3  -2.19862246E+01
4  -2.19821912E+01
5  -2.19822302E+01
6  -2.19867857E+01
7  -2.19825684E+01
8  -2.19839831E+01
9  -2.19795806E+01
&
@target G0.S73
@type xy
0  -2.19877050E+01
1  -2.19830494E+01
2  -2.19775520E+01
3  -2.19835793E+01
4  -2.19730307E+01
5  -2.19768523E+01
6  -2.19823574E+01
7  -2.19796723E+01
8  -2.19767626E+01
9  -2.19732667E+01
&
@target G0.S74
@type xy
0  -2.19861800E+01
1  -2.19796819E+01
2  -2.19693092E+01
3  -2.19723847E+01
4  -2.19709393E+01
5  -2.19701328E+01
6  -2.19723149E+01
7  -2.19745833E+01
8  -2.19741115E+01
9  -2.19717095E+01
&
@target G0.S75
@type xy
0  -2.19687423E+01
1  -2.19701370E+01
2  -2.19673788E+01
3  -2.19698440E+01
4  -2.19695109E+01
5  -2.19664202E+01
6  -2.19703434E+01
7  -2.19700338E+01
8  -2.19705321E+01
9  -2.19690071E+01
&
@target G0.S76
@type xy
0  -2.19668095E+01
1  -2.19648741E+01
2  -2.19666287E+01
3  -2.19642286E+01
4  -2.19640475E+01
5  -2.19635815E+01
6  -2.19674757E+01
7  -2.19661203E+01
8  -2.19661847E+01
9  -2.19636945E+01
&
@target G0.S77
@type xy
0  -2.19637583E+01
1  -2.19620683E+01
2  -2.19627787E+01
3  -2.19637709E+01
4  -2.19580610E+01
5  -2.19608558E+01
6  -2.19655035E+01
7  -2.19633463E+01
8  -2.19623750E+01
9  -2.19621084E+01
&
@target G0.S78
@type xy
0  -2.19603625E+01
1  -2.19599705E+01
2  -2.19555016E+01
3  -2.19595663E+01
4  -2.19533194E+01
5  -2.19598202E+01
6  -2.19587145E+01
7  -2.19611401E+01
8  -2.19594338E+01
9  -2.19592716E+01
&
@target G0.S79
@type xy
0  -2.19595866E+01
1  -2.19564123E+01
2  -2.19544434E+01
3  -2.19587031E+01
4  -2.19525502E+01
5  -2.19575134E+01
6  -2.19568665E+01
7  -2.19568144E+01
8  -2.19569339E+01
9  -2.19553985E+01
&
@target G0.S80
@type xy
0  -2.19501359E+01
1  -2.19538819E+01
2  -2.19523647E+01
3  -2.19539327E+01
4  -2.19509681E+01
5  -2.19561624E+01
6  -2.19549844E+01
7  -2.19557313E+01
8  -2.19529246E+01
9  -2.19527323E+01
&
@target G0.S81
@type xy
0  -2.19496675E+01
1  -2.19501428E+01
2  -2.19467571E+01
3  -2.19506205E+01
4  -2.19459144E+01
5  -2.19456237E+01
6  -2.19521589E+01
7  -2.19510346E+01
8  -2.19505761E+01
9  -2.19482320E+01
&
@target G0.S82
@type xy
0  -2.19435526E+01
1  -2.19475501E+01
2  -2.19448330E+01
3  -2.19478930E+01
4  -2.19442131E+01
5  -2.19446693E+01
6  -2.19464679E+01
7  -2.19479420E+01
8  -2.19474444E+01
9  -2.19453535E+01
&
@target G0.S83
@type xy
0  -2.19419413E+01
1  -2.19436804E+01
2  -2.19420125E+01
3  -2.19414035E+01
4  -2.19421209E+01
5  -2.19388027E+01
6  -2.19424198E+01
7  -2.19469455E+01
8  -2.19469491E+01
9  -2.19434621E+01
&
@target G0.S84
@type xy
0  -2.19309268E+01
1  -2.19295114E+01
2  -2.19262747E+01
3  -2.19318791E+01
4  -2.19222017E+01
5  -2.19339291E+01
6  -2.19386021E+01
7  -2.19358078E+01
8  -2.19362710E+01
9  -2.19355544E+01
&
@target G0.S85
@type xy
0  -2.19299522E+01
1  -2.19250520E+01
2  -2.19234105E+01
3  -2.19282864E+01
4  -2.19209010E+01
5  -2.19273478E+01
6  -2.19308726E+01
7  -2.19308207E+01
8  -2.19296712E+01
9  -2.19304133E+01
&
@target G0.S86
@type xy
0  -2.19206815E+01
1  -2.19242248E+01
2  -2.19205167E+01
3  -2.19215920E+01
4  -2.19192507E+01
5  -2.19239764E+01
6  -2.19227132E+01
7  -2.19284144E+01
8  -2.19267847E+01
9  -2.19259762E+01
&
@target G0.S87
@type xy
0  -2.19193241E+01
1  -2.19206649E+01
2  -2.19126066E+01
3  -2.19187416E+01
4  -2.19155097E+01
5  -2.19085859E+01
6  -2.19154099E+01
7  -2.19049233E+01
8  -2.19059735E+01
9  -2.19042003E+01
&
@target G0.S88
@type xy
0  -1.55067664E+01
1  -1.53310457E+01
2  -1.50055339E+01
3  -1.46596857E+01
4  -1.51596615E+01
5  -1.48474201E+01
6  -1.45907429E+01
7  -1.46158779E+01
8  -1.44876078E+01
9  -1.44096608E+01
&
@target G0.S89
@type xy
0  -1.52857864E+01
1  -1.51241732E+01
2  -1.48502328E+01
3  -1.45928231E+01
4  -1.49676557E+01
5  -1.47586858E+01
6  -1.44630824E+01
7  -1.45689391E+01
8  -1.43370991E+01
9  -1.42826594E+01
&
@target G0.S90
@type xy
0  -1.51395774E+01
1  -1.50298069E+01
2  -1.48292310E+01
3  -1.44953916E+01
4  -1.49261212E+01
5  -1.46870245E+01
6  -1.44142499E+01
7  -1.44413188E+01
8  -1.42517608E+01
9  -1.40507661E+01
&
@target G0.S91
@type xy
0  -1.49327054E+01
1  -1.47955800E+01
2  -1.45676881E+01
3  -1.44678529E+01
4  -1.46626731E+01
5  -1.44461870E+01
6  -1.43752591E+01
7  -1.43425554E+01
8  -1.41852371E+01
9  -1.40167014E+01
&
@target G0.S92
@type xy
0  -1.45125826E+01
1  -1.44297333E+01
2  -1.44144670E+01
3  -1.43665388E+01
4  -1.43944945E+01
5  -1.43795925E+01
6  -1.42606768E+01
7  -1.42541567E+01
8  -1.41006813E+01
9  -1.39794827E+01
&
@target G0.S93
@type xy
0  -1.44204554E+01
1  -1.43859839E+01
2  -1.42677526E+01
3  -1.42639606E+01
4  -1.43017125E+01
5  -1.41786064E+01
6  -1.41711942E+01
7  -1.40637421E+01
8  -1.40397210E+01
9  -1.39631765E+01
&
@target G0.S94
@type xy
0  -1.40393258E+01
1  -1.39895870E+01
2  -1.39928278E+01
3  -1.42057844E+01
4  -1.39430050E+01
5  -1.39437217E+01
6  -1.41207286E+01
7  -1.39147058E+01
8  -1.40069736E+01
9  -1.39584432E+01
&
@target G0.S95
@type xy
0  -1.36576560E+01
1  -1.36322921E+01
2  -1.36318588E+01
3  -1.36457384E+01
4  -1.35959084E+01
5  -1.35612542E+01
6  -1.35429489E+01
7  -1.34602238E+01
8  -1.33883686E+01
9  -1.32713926E+01
&
@target G0.S96
@type xy
0  -1.35633432E+01
1  -1.35613562E+01
2  -1.35622367E+01
3  -1.35665337E+01
4  -1.35306159E+01
5  -1.34888349E+01
6  -1.34637485E+01
7  -1.33836262E+01
8  -1.33091547E+01
9  -1.31921689E+01
&
@target G0.S97
@type xy
0  -9.42396213E+00
1  -9.41680177E+00
2  -9.36252710E+00
3  -9.28942325E+00
4  -9.45790391E+00
5  -9.45319190E+00
6  -9.37044403E+00
7  -9.50611490E+00
8  -9.46490090E+00
9  -9.48811834E+00
&
@target G0.S98
@type xy
0  -9.38869824E+00
1  -9.32619895E+00
2  -9.26373460E+00
3  -9.21160038E+00
4  -9.28006961E+00
5  -9.22288917E+00
6  -9.25644851E+00
7  -9.22673184E+00
8  -9.33407686E+00
9  -9.43049457E+00
&
@target G0.S99
@type xy
0  -9.35601194E+00
1  -9.31773333E+00
2  -9.24598837E+00
3  -9.20349740E+00
4  -9.25897818E+00
5  -9.21592728E+00
6  -9.19930742E+00
7  -9.20255179E+00
8  -9.17780613E+00
9  -9.14426895E+00
&
@target G0.S100
@type xy
0  -9.35465729E+00
1  -9.30029129E+00
2  -9.21181936E+00
3  -9.18007732E+00
4  -9.25366686E+00
5  -9.18157253E+00
6  -9.16616766E+00
7  -9.17907349E+00
8  -9.15466097E+00
9  -9.14229534E+00
&
@target G0.S101
@type xy
0  -9.32654261E+00
1  -9.26890703E+00
2  -9.19558889E+00
3  -9.13633943E+00
4  -9.20908193E+00
5  -9.13559167E+00
6  -9.12253063E+00
7  -9.13722849E+00
8  -9.09421154E+00
9  -9.03483727E+00
&
@target G0.S102
@type xy
0  -9.01229465E+00
1  -9.04987117E+00
2  -9.11085544E+00
3  -9.12616050E+00
4  -9.01400060E+00
5  -9.11591006E+00
6  -9.06669865E+00
7  -9.06228584E+00
8  -9.01605706E+00
9  -8.96074615E+00
&
@target G0.S103
@type xy
0  -9.00667570E+00
1  -8.96010848E+00
2  -8.96864150E+00
3  -9.09777827E+00
4  -8.94748829E+00
5  -8.99417405E+00
6  -9.03422728E+00
7  -8.99450120E+00
8  -8.98037051E+00
9  -8.95641589E+00
&
@target G0.S104
@type xy
0  -8.96858695E+00
1  -8.94013529E+00
2  -8.96309309E+00
3  -9.08312425E+00
4  -8.94641596E+00
5  -8.98281015E+00
6  -9.00483835E+00
7  -8.98038866E+00
8  -8.97464094E+00
9  -8.93811212E+00
&
@target G0.S105
@type xy
0  -8.83051762E+00
1  -8.91959928E+00
2  -8.91509877E+00
3  -9.05777297E+00
4  -8.91472949E+00
5  -8.92785882E+00
6  -8.98262780E+00
7  -8.91913876E+00
8  -8.94169706E+00
9  -8.93282974E+00
&
@target G0.S106
@type xy
0  -8.79285453E+00
1  -8.83880311E+00
2  -8.86759300E+00
3  -9.05053152E+00
4  -8.85712801E+00
5  -8.88054251E+00
6  -8.96000528E+00
7  -8.91743474E+00
8  -8.90475647E+00
9  -8.91929257E+00
&
@target G0.S107
@type xy
0  -7.81413919E+00
1  -8.24737173E+00
2  -8.80555182E+00
3  -9.01483471E+00
4  -8.38283140E+00
5  -8.68400825E+00
6  -8.90533904E+00
7  -8.56459701E+00
8  -8.55815918E+00
9  -8.15544275E+00
&
@target G0.S108
@type xy
0  -7.77430919E+00
1  -8.20737816E+00
2  -8.76896019E+00
3  -8.92223559E+00
4  -8.34178282E+00
5  -8.63877058E+00
6  -8.86822634E+00
7  -8.49095271E+00
8  -8.45555063E+00
9  -8.03630510E+00
&
@target G0.S109
@type xy
0  -7.38384462E+00
1  -7.80415335E+00
2  -8.36529052E+00
3  -8.74028631E+00
4  -7.93960214E+00
5  -8.21661000E+00
6  -8.52540411E+00
7  -8.09822371E+00
8  -8.13425949E+00
9  -7.72355207E+00
&
@target G0.S110
@type xy
0  -7.17015531E+00
1  -7.71003624E+00
2  -8.31285201E+00
3  -8.63644344E+00
4  -7.83845821E+00
5  -8.18571294E+00
6  -8.40193995E+00
7  -8.01928410E+00
8  -7.96906095E+00
9  -7.50756863E+00
&
@target G0.S111
@type xy
0  -6.71533176E+00
1  -7.27589117E+00
2  -7.95319440E+00
3  -8.21120044E+00
4  -7.44752317E+00
5  -7.78479299E+00
6  -7.96783067E+00
7  -7.51379169E+00
8  -7.55590369E+00
9  -7.12349653E+00
&
@target G0.S112
@type xy
0  -6.41823622E+00
1  -6.75942315E+00
2  -7.53971847E+00
3  -8.14748603E+00
4  -6.99608050E+00
5  -7.48335236E+00
6  -7.93071156E+00
7  -7.47014055E+00
8  -7.49406413E+00
9  -7.07705661E+00
&
@target G0.S113
@type xy
0  -6.26762912E+00
1  -6.43914776E+00
2  -7.11562559E+00
3  -7.82591051E+00
4  -6.53157026E+00
5  -7.08301378E+00
6  -7.63066586E+00
7  -7.13572331E+00
8  -7.28367991E+00
9  -6.85386536E+00
&
@target G0.S114
@type xy
0  -5.75129514E+00
1  -6.18702683E+00
2  -6.50402248E+00
3  -6.75153514E+00
4  -6.35138326E+00
5  -6.46858327E+00
6  -6.63244570E+00
7  -6.47201960E+00
8  -6.52266708E+00
9  -6.65775407E+00
&
@target G0.S115
@type xy
0  -5.43739442E+00
1  -6.02461917E+00
2  -6.27142472E+00
3  -6.73131852E+00
4  -5.95062156E+00
5  -6.09116540E+00
6  -6.58434151E+00
7  -6.41090230E+00
8  -6.40321948E+00
9  -6.56672751E+00
&
@target G0.S116
@type xy
0  -4.97324928E+00
1  -5.34602992E+00
2  -5.87933853E+00
3  -5.36286211E+00
4  -5.65849474E+00
5  -5.74202613E+00
6  -5.31415586E+00
7  -6.12994867E+00
8  -6.15120613E+00
9  -6.48566868E+00
&
@target G0.S117
@type xy
0  -4.95989592E+00
1  -5.11355891E+00
2  -4.90893231E+00
3  -4.69671478E+00
4  -5.38471979E+00
5  -5.67126601E+00
6  -5.10845815E+00
7  -6.05807889E+00
8  -6.00947299E+00
9  -6.41494192E+00
&
@target G0.S118
@type xy
0  -4.70687460E+00
1  -4.82792612E+00
2  -4.35666208E+00
3  -4.41853891E+00
4  -5.30732370E+00
5  -5.36571952E+00
6  -4.81283106E+00
7  -5.68992963E+00
8  -5.61196892E+00
9  -6.12311326E+00
&
@target G0.S119
@type xy
0  -4.38945043E+00
1  -4.68266691E+00
2  -4.29772790E+00
3  -3.81438314E+00
4  -4.97627428E+00
5  -5.05588199E+00
6  -4.71365511E+00
7  -5.40023809E+00
8  -5.29990163E+00
9  -6.09751804E+00
&
@target G0.S120
@type xy
0  -4.37072035E+00
1  -4.26655811E+00
2  -4.02325048E+00
3  -3.70988033E+00
4  -4.95792738E+00
5  -4.66226647E+00
6  -4.61590243E+00
7  -5.19456264E+00
8  -5.24198278E+00
9  -6.00258376E+00
&
@target G0.S121
@type xy
0  -4.29469881E+00
1  -4.13852432E+00
2  -3.88770234E+00
3  -3.66761386E+00
4  -4.72038026E+00
5  -4.55849925E+00
6  -4.28296955E+00
7  -5.04522816E+00
8  -5.12222133E+00
9  -5.70643301E+00
&
@target G0.S122
@type xy
0  -4.28603098E+00
1  -3.99228201E+00
2  -3.75664761E+00
3  -3.47026452E+00
4  -4.48169017E+00
5  -4.43476344E+00
6  -4.21464625E+00
7  -4.64367714E+00
8  -4.97917018E+00
9  -5.62033556E+00
&
@target G0.S123
@type xy
0  -4.26669888E+00
1  -3.81134519E+00
2  -3.65066386E+00
3  -3.30599026E+00
4  -3.96044926E+00
5  -4.12044715E+00
6  -4.16268356E+00
7  -4.46407219E+00
8  -4.87189318E+00
9  -5.31268478E+00
&
@target G0.S124
@type xy
0  -3.87040952E+00
1  -3.47502354E+00
2  -3.51840095E+00
3  -3.25896249E+00
4  -3.70209169E+00
5  -4.04283713E+00
6  -3.98834710E+00
7  -4.30306736E+00
8  -4.71130844E+00
9  -5.05742885E+00
&
@target G0.S125
@type xy
0  -3.85046032E+00
1  -3.39877864E+00
2  -3.28154835E+00
3  -3.22301855E+00
4  -3.66638301E+00
5  -3.66390665E+00
6  -3.95236050E+00
7  -4.19562587E+00
8  -4.54656561E+00
9  -4.89202100E+00
&
@target G0.S126
@type xy
0  -3.51938935E+00
1  -3.37170894E+00
2  -3.24732585E+00
3  -3.12194906E+00
4  -3.54768440E+00
5  -3.59142002E+00
6  -3.83320190E+00
7  -4.14932291E+00
8  -4.53143397E+00
9  -4.76702088E+00
&
@target G0.S127
@type xy
0  -3.37046929E+00
1  -3.30046910E+00
2  -2.99830913E+00
3  -3.02553969E+00
4  -3.35125133E+00
5  -3.51909951E+00
6  -3.77118541E+00
7  -3.95938175E+00
8  -4.37514204E+00
9  -4.63043202E+00
&
@target G0.S128
@type xy
0  -3.31758468E+00
1  -3.02629091E+00
2  -2.87207833E+00
3  -3.00581053E+00
4  -3.06586358E+00
5  -3.33843252E+00
6  -3.59936998E+00
7  -3.85688136E+00
8  -4.21613248E+00
9  -4.59595403E+00
&
@target G0.S129
@type xy
0  -3.12075203E+00
1  -2.93889196E+00
2  -2.77753347E+00
3  -2.88434171E+00
4  -3.04035932E+00
5  -3.31207621E+00
6  -3.56559524E+00
7  -3.77166350E+00
8  -4.11626562E+00
9  -4.49624412E+00
&
@target G0.S130
@type xy
0  -3.03337835E+00
1  -2.90774344E+00
2  -2.69755397E+00
3  -2.85129226E+00
4  -2.94942085E+00
5  -3.17076687E+00
6  -3.39455015E+00
7  -3.68746063E+00
8  -3.99470384E+00
9  -4.34756409E+00
&
@target G0.S131
@type xy
0  -3.00318708E+00
1  -2.83577851E+00
2  -2.64767954E+00
3  -2.71751466E+00
4  -2.75336355E+00
5  -3.01073354E+00
6  -3.33419390E+00
7  -3.65310712E+00
8  -3.79034145E+00
9  -4.32373671E+00
&
@target G0.S132
@type xy
0  -2.85684408E+00
1  -2.80138897E+00
2  -2.58458355E+00
3  -2.51240711E+00
4  -2.64163490E+00
5  -2.83051777E+00
6  -3.02736319E+00
7  -3.48562634E+00
8  -3.74812294E+00
9  -4.21955693E+00
&
@target G0.S133
@type xy
0  -2.71869167E+00
1  -2.75507910E+00
2  -2.54835463E+00
3  -2.41666541E+00
4  -2.47939997E+00
5  -2.71995039E+00
6  -2.94870604E+00
7  -3.29953969E+00
8  -3.63607988E+00
9  -4.08514746E+00
&
@target G0.S134
@type xy
0  -2.48077889E+00
1  -2.52231003E+00
2  -2.34517858E+00
3  -1.42064319E+00
4  -2.12026282E+00
5  -1.91938370E+00
6  -2.12928355E+00
7  -2.78879099E+00
8  -3.24503470E+00
9  -3.94722107E+00
&
@target G0.S135
@type xy
0  -2.40590435E+00
1  -2.45706274E+00
2  -1.80863184E+00
3  -9.68743761E-01
4  -1.69217553E+00
5  -1.41677806E+00
6  -1.85334962E+00
7  -2.26837485E+00
8  -3.03157807E+00
9  -3.82948112E+00
&
@target G0.S136
@type xy
0  -2.36169163E+00
1  -1.71826365E+00
2  -1.09125898E+00
3  -7.79171464E-01
4  -1.19923448E+00
5  -1.31796321E+00
6  -1.76812871E+00
7  -2.03601405E+00
8  -2.75071049E+00
9  -3.26604568E+00
&
@target G0.S137
@type xy
0  -2.25171586E+00
1  -1.50665410E+00
2  -8.35775334E-01
3  -6.52076690E-01
4  -9.56816064E-01
5  -1.10311466E+00
6  -1.52890961E+00
7  -1.74273842E+00
8  -2.62462689E+00
9  -2.88618190E+00
&
@target G0.S138
@type xy
0  -1.78468695E+00
1  -1.33289741E+00
2  -7.66483037E-01
3  -5.02348076E-01
4  -9.29696969E-01
5  -1.02955210E+00
6  -1.41704396E+00
7  -1.70654126E+00
8  -1.88168824E+00
9  -1.83647756E+00
&
@target G0.S139
@type xy
0  -1.36309839E+00
1  -1.01100870E+00
2  -4.50798070E-01
3  -3.90074136E-01
4  -4.85140963E-01
5  -5.35890280E-01
6  -1.11104745E+00
7  -1.04176242E+00
8  -1.40951901E+00
9  -1.48530290E+00
&
@target G0.S140
@type xy
0  -7.11022485E-01
1  -5.64530423E-01
2  -3.87159677E-01
3   0.00000000E+00
4  -1.68809907E-01
5  -4.31826071E-01
6  -5.93870309E-01
7  -7.97475477E-01
8  -7.40907745E-01
9  -7.03111928E-01
&
@target G0.S141
@type xy
0  -5.86003202E-02
1   4.40316734E-01
2   5.28062474E-01
3   8.94595079E-02
4   7.86901955E-01
5   7.05808880E-01
6   8.42696053E-01
7   1.32882861E+00
8   1.19589603E+00
9   1.31055528E+00
&
@target G0.S142
@type xy
0   4.51577005E-01
1   7.81215604E-01
2   6.20393835E-01
3   1.35716636E-01
4   7.89392810E-01
5   8.12971557E-01
6   1.20825900E+00
7   1.44364748E+00
8   1.78768142E+00
9   1.82437243E+00
&
@target G0.S143
@type xy
0   1.36789921E+00
1   1.32677688E+00
2   8.29993276E-01
3   4.60318230E-01
4   1.14051085E+00
5   9.38125202E-01
6   1.28818103E+00
7   1.77066478E+00
8   1.88777390E+00
9   1.85894520E+00
&
@target G0.S144
@type xy
0   1.52214431E+00
1   1.72962702E+00
2   8.70997996E-01
3   5.46629785E-01
4   1.20248050E+00
5   1.09899631E+00
6   1.32727868E+00
7   1.85780449E+00
8   1.97118945E+00
9   2.01584561E+00
&
@target G0.S145
@type xy
0   2.36455804E+00
1   1.87620024E+00
2   9.18332420E-01
3   6.94601980E-01
4   1.30559512E+00
5   1.30163704E+00
6   1.57020043E+00
7   1.89280108E+00
8   2.26146841E+00
9   2.07122060E+00
&
@target G0.S146
@type xy
0   2.43032405E+00
1   2.02563014E+00
2   1.15595261E+00
3   7.41496921E-01
4   1.31717776E+00
5   1.40045809E+00
6   1.59392915E+00
7   2.08631143E+00
8   2.47499789E+00
9   2.73026986E+00
&
@target G0.S147
@type xy
0   2.70348185E+00
1   2.18857103E+00
2   1.36048250E+00
3   8.80713524E-01
4   1.46990466E+00
5   1.53836162E+00
6   1.82466400E+00
7   2.27207805E+00
8   2.83694880E+00
9   2.77783107E+00
&
@target G0.S148
@type xy
0   2.71032401E+00
1   2.37704472E+00
2   1.52750177E+00
3   1.05879430E+00
4   1.64895949E+00
5   1.68521114E+00
6   1.87429681E+00
7   2.38915768E+00
8   2.91981405E+00
9   2.89847778E+00
&
@target G0.S149
@type xy
0   3.11874010E+00
1   2.47850274E+00
2   1.85094548E+00
3   1.15419797E+00
4   1.93076145E+00
5   1.81121349E+00
6   2.15778531E+00
7   2.46755259E+00
8   3.01292092E+00
9   3.00604600E+00
&
@target G0.S150
@type xy
0   3.24084992E+00
1   2.79893376E+00
2   1.99082568E+00
3   1.23394753E+00
4   2.17683206E+00
5   2.01041002E+00
6   2.22218148E+00
7   2.69914988E+00
8   3.07189153E+00
9   3.39318354E+00
&
@target G0.S151
@type xy
0   3.30731531E+00
1   2.83964309E+00
2   2.11476176E+00
3   1.56893047E+00
4   2.36659180E+00
5   2.21432150E+00
6   2.24609229E+00
7   2.90240726E+00
8   3.30284139E+00
9   3.42489351E+00
&
