# Grace project file
# Generated by Abinit
# mband: 144, nkpt: 15, nsppol: 1, nspinor: 1
# nelect:   282.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.14 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-02,  5.0000E-02,  2.5000E-01]
# 1 [ 1.5000E-01,  5.0000E-02,  2.5000E-01]
# 2 [ 2.5000E-01,  5.0000E-02,  2.5000E-01]
# 3 [ 3.5000E-01,  5.0000E-02,  2.5000E-01]
# 4 [ 4.5000E-01,  5.0000E-02,  2.5000E-01]
# 5 [ 1.5000E-01,  1.5000E-01,  2.5000E-01]
# 6 [ 2.5000E-01,  1.5000E-01,  2.5000E-01]
# 7 [ 3.5000E-01,  1.5000E-01,  2.5000E-01]
# 8 [ 4.5000E-01,  1.5000E-01,  2.5000E-01]
# 9 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 10 [ 3.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [ 4.5000E-01,  2.5000E-01,  2.5000E-01]
# 12 [ 3.5000E-01,  3.5000E-01,  2.5000E-01]
# 13 [ 4.5000E-01,  3.5000E-01,  2.5000E-01]
# 14 [ 4.5000E-01,  4.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 15
@world ymin  -1.32855202E+02
@world ymax   1.94075564E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@target G0.S0
@type xy
0  -1.32855111E+02
1  -1.32855103E+02
2  -1.32855038E+02
3  -1.32854903E+02
4  -1.32854988E+02
5  -1.32855079E+02
6  -1.32855075E+02
7  -1.32855054E+02
8  -1.32855013E+02
9  -1.32855202E+02
10  -1.32855124E+02
11  -1.32855062E+02
12  -1.32855133E+02
13  -1.32855091E+02
14  -1.32855068E+02
&
@target G0.S1
@type xy
0  -1.32854906E+02
1  -1.32854873E+02
2  -1.32854636E+02
3  -1.32854777E+02
4  -1.32854954E+02
5  -1.32854713E+02
6  -1.32854627E+02
7  -1.32854738E+02
8  -1.32854959E+02
9  -1.32854659E+02
10  -1.32854793E+02
11  -1.32854876E+02
12  -1.32854791E+02
13  -1.32854926E+02
14  -1.32854928E+02
&
@target G0.S2
@type xy
0  -8.48911040E+01
1  -8.48888626E+01
2  -8.48722584E+01
3  -8.48586835E+01
4  -8.48612829E+01
5  -8.48738338E+01
6  -8.48574639E+01
7  -8.48530442E+01
8  -8.48693572E+01
9  -8.48580884E+01
10  -8.48638205E+01
11  -8.48706322E+01
12  -8.48676263E+01
13  -8.48650115E+01
14  -8.48570083E+01
&
@target G0.S3
@type xy
0  -8.48873789E+01
1  -8.48699704E+01
2  -8.48276631E+01
3  -8.48316845E+01
4  -8.48494866E+01
5  -8.48375461E+01
6  -8.48327704E+01
7  -8.48490275E+01
8  -8.48638795E+01
9  -8.48474924E+01
10  -8.48472972E+01
11  -8.48598512E+01
12  -8.48489673E+01
13  -8.48480683E+01
14  -8.48426915E+01
&
@target G0.S4
@type xy
0  -8.48285503E+01
1  -8.48272799E+01
2  -8.48208716E+01
3  -8.48242783E+01
4  -8.48422626E+01
5  -8.48270309E+01
6  -8.48253190E+01
7  -8.48240186E+01
8  -8.48350566E+01
9  -8.48367519E+01
10  -8.48353280E+01
11  -8.48285025E+01
12  -8.48373858E+01
13  -8.48388584E+01
14  -8.48389459E+01
&
@target G0.S5
@type xy
0  -8.48215987E+01
1  -8.48216884E+01
2  -8.48205588E+01
3  -8.48195920E+01
4  -8.48293628E+01
5  -8.48227457E+01
6  -8.48204892E+01
7  -8.48231861E+01
8  -8.48231384E+01
9  -8.48294900E+01
10  -8.48253620E+01
11  -8.48192257E+01
12  -8.48186941E+01
13  -8.48283313E+01
14  -8.48340004E+01
&
@target G0.S6
@type xy
0  -8.48153555E+01
1  -8.48178677E+01
2  -8.48157467E+01
3  -8.48159557E+01
4  -8.48227903E+01
5  -8.48148328E+01
6  -8.48187927E+01
7  -8.48191838E+01
8  -8.48222030E+01
9  -8.48194914E+01
10  -8.48186677E+01
11  -8.48188713E+01
12  -8.48183689E+01
13  -8.48193804E+01
14  -8.48199733E+01
&
@target G0.S7
@type xy
0  -8.48107350E+01
1  -8.48151201E+01
2  -8.48007803E+01
3  -8.48068142E+01
4  -8.48201822E+01
5  -8.48142570E+01
6  -8.48084244E+01
7  -8.48156193E+01
8  -8.48165548E+01
9  -8.48099254E+01
10  -8.48172628E+01
11  -8.48114837E+01
12  -8.48069014E+01
13  -8.48168204E+01
14  -8.48136192E+01
&
@target G0.S8
@type xy
0  -4.98540096E+01
1  -4.98548659E+01
2  -4.98340030E+01
3  -4.98110616E+01
4  -4.98628130E+01
5  -4.98389361E+01
6  -4.98412826E+01
7  -4.98181484E+01
8  -4.98529727E+01
9  -4.98281103E+01
10  -4.98348117E+01
11  -4.98241435E+01
12  -4.98264996E+01
13  -4.98229982E+01
14  -4.98184330E+01
&
@target G0.S9
@type xy
0  -4.98498070E+01
1  -4.98439754E+01
2  -4.98235033E+01
3  -4.97878462E+01
4  -4.98387654E+01
5  -4.98232706E+01
6  -4.98211039E+01
7  -4.98022172E+01
8  -4.98266595E+01
9  -4.98203108E+01
10  -4.98250252E+01
11  -4.98190777E+01
12  -4.98181605E+01
13  -4.98116110E+01
14  -4.98149470E+01
&
@target G0.S10
@type xy
0  -4.98387826E+01
1  -4.98318350E+01
2  -4.97875026E+01
3  -4.97827073E+01
4  -4.98160461E+01
5  -4.98223089E+01
6  -4.97948095E+01
7  -4.97900203E+01
8  -4.98174784E+01
9  -4.97914129E+01
10  -4.97983023E+01
11  -4.98035868E+01
12  -4.97933489E+01
13  -4.98077028E+01
14  -4.97839760E+01
&
@target G0.S11
@type xy
0  -4.98133167E+01
1  -4.98291392E+01
2  -4.97554330E+01
3  -4.97652954E+01
4  -4.97887786E+01
5  -4.98052124E+01
6  -4.97281645E+01
7  -4.97774750E+01
8  -4.97998680E+01
9  -4.97749527E+01
10  -4.97796685E+01
11  -4.97875280E+01
12  -4.97792818E+01
13  -4.97870584E+01
14  -4.97769696E+01
&
@target G0.S12
@type xy
0  -4.98068797E+01
1  -4.98160400E+01
2  -4.97105303E+01
3  -4.97244197E+01
4  -4.97610605E+01
5  -4.97523272E+01
6  -4.97164186E+01
7  -4.97423333E+01
8  -4.97748530E+01
9  -4.97336203E+01
10  -4.97520041E+01
11  -4.97716358E+01
12  -4.97586798E+01
13  -4.97720259E+01
14  -4.97659327E+01
&
@target G0.S13
@type xy
0  -4.97273874E+01
1  -4.97267279E+01
2  -4.96936342E+01
3  -4.96764783E+01
4  -4.96983009E+01
5  -4.96888126E+01
6  -4.96828877E+01
7  -4.96869898E+01
8  -4.96834591E+01
9  -4.97048566E+01
10  -4.97079185E+01
11  -4.96859962E+01
12  -4.96821552E+01
13  -4.96912239E+01
14  -4.96889858E+01
&
@target G0.S14
@type xy
0  -4.97252936E+01
1  -4.96780758E+01
2  -4.96452221E+01
3  -4.96604074E+01
4  -4.96691513E+01
5  -4.96494502E+01
6  -4.96638769E+01
7  -4.96604851E+01
8  -4.96790203E+01
9  -4.96684592E+01
10  -4.96736171E+01
11  -4.96597174E+01
12  -4.96643293E+01
13  -4.96712125E+01
14  -4.96826620E+01
&
@target G0.S15
@type xy
0  -4.97031676E+01
1  -4.96498236E+01
2  -4.96090541E+01
3  -4.96314851E+01
4  -4.96581290E+01
5  -4.96142357E+01
6  -4.96112135E+01
7  -4.96519838E+01
8  -4.96632090E+01
9  -4.96554613E+01
10  -4.96532752E+01
11  -4.96522406E+01
12  -4.96570923E+01
13  -4.96679264E+01
14  -4.96556348E+01
&
@target G0.S16
@type xy
0  -4.96211598E+01
1  -4.96236895E+01
2  -4.95990509E+01
3  -4.96137759E+01
4  -4.96499531E+01
5  -4.96005538E+01
6  -4.95997546E+01
7  -4.96362480E+01
8  -4.96477897E+01
9  -4.96482252E+01
10  -4.96355929E+01
11  -4.96413355E+01
12  -4.96313591E+01
13  -4.96484493E+01
14  -4.96489844E+01
&
@target G0.S17
@type xy
0  -4.96072031E+01
1  -4.96137952E+01
2  -4.95669930E+01
3  -4.95639655E+01
4  -4.96278208E+01
5  -4.95982619E+01
6  -4.95772990E+01
7  -4.95774825E+01
8  -4.96318366E+01
9  -4.96176165E+01
10  -4.96112753E+01
11  -4.96275903E+01
12  -4.96262081E+01
13  -4.96376831E+01
14  -4.96340310E+01
&
@target G0.S18
@type xy
0  -4.95791740E+01
1  -4.95437227E+01
2  -4.95226515E+01
3  -4.95067590E+01
4  -4.95493213E+01
5  -4.95234266E+01
6  -4.95259116E+01
7  -4.94972200E+01
8  -4.95098117E+01
9  -4.95346864E+01
10  -4.95233305E+01
11  -4.95169439E+01
12  -4.95193557E+01
13  -4.95104512E+01
14  -4.95387784E+01
&
@target G0.S19
@type xy
0  -4.95557528E+01
1  -4.95209552E+01
2  -4.94974134E+01
3  -4.94789527E+01
4  -4.95183187E+01
5  -4.94713365E+01
6  -4.95191881E+01
7  -4.94862062E+01
8  -4.95072062E+01
9  -4.95120146E+01
10  -4.94971345E+01
11  -4.95114520E+01
12  -4.95189905E+01
13  -4.94920625E+01
14  -4.95074728E+01
&
@target G0.S20
@type xy
0  -4.95281754E+01
1  -4.94922000E+01
2  -4.94766448E+01
3  -4.94689130E+01
4  -4.95043044E+01
5  -4.94653731E+01
6  -4.94921751E+01
7  -4.94639526E+01
8  -4.94906052E+01
9  -4.95021287E+01
10  -4.94901190E+01
11  -4.94967164E+01
12  -4.94972530E+01
13  -4.94819844E+01
14  -4.94847978E+01
&
@target G0.S21
@type xy
0  -4.95174420E+01
1  -4.94746248E+01
2  -4.94608840E+01
3  -4.94633856E+01
4  -4.94803445E+01
5  -4.94631615E+01
6  -4.94595062E+01
7  -4.94546601E+01
8  -4.94688884E+01
9  -4.94614212E+01
10  -4.94589364E+01
11  -4.94684169E+01
12  -4.94818419E+01
13  -4.94734649E+01
14  -4.94714036E+01
&
@target G0.S22
@type xy
0  -4.94936490E+01
1  -4.94637343E+01
2  -4.94471950E+01
3  -4.94390385E+01
4  -4.94683203E+01
5  -4.94605168E+01
6  -4.94340311E+01
7  -4.94438238E+01
8  -4.94619128E+01
9  -4.94385223E+01
10  -4.94512486E+01
11  -4.94472420E+01
12  -4.94660211E+01
13  -4.94570026E+01
14  -4.94679537E+01
&
@target G0.S23
@type xy
0  -4.94897505E+01
1  -4.94510698E+01
2  -4.94247949E+01
3  -4.94139527E+01
4  -4.94575000E+01
5  -4.94291201E+01
6  -4.94261339E+01
7  -4.94375118E+01
8  -4.94464689E+01
9  -4.94286953E+01
10  -4.94406795E+01
11  -4.94224527E+01
12  -4.94623440E+01
13  -4.94514527E+01
14  -4.94454530E+01
&
@target G0.S24
@type xy
0  -4.94790914E+01
1  -4.94374191E+01
2  -4.94126182E+01
3  -4.94026632E+01
4  -4.94231101E+01
5  -4.94035926E+01
6  -4.94024203E+01
7  -4.94232543E+01
8  -4.94395779E+01
9  -4.94145326E+01
10  -4.94257131E+01
11  -4.94123172E+01
12  -4.94266205E+01
13  -4.94419288E+01
14  -4.94319372E+01
&
@target G0.S25
@type xy
0  -4.94706587E+01
1  -4.94297086E+01
2  -4.94037529E+01
3  -4.94005214E+01
4  -4.94149254E+01
5  -4.94017297E+01
6  -4.93945347E+01
7  -4.94125993E+01
8  -4.94242314E+01
9  -4.93982744E+01
10  -4.94224487E+01
11  -4.93974777E+01
12  -4.94052198E+01
13  -4.94317385E+01
14  -4.94084083E+01
&
@target G0.S26
@type xy
0  -4.94511334E+01
1  -4.94156382E+01
2  -4.93862688E+01
3  -4.93618175E+01
4  -4.94112834E+01
5  -4.93949595E+01
6  -4.93884966E+01
7  -4.93919388E+01
8  -4.94123968E+01
9  -4.93976983E+01
10  -4.94123728E+01
11  -4.93893062E+01
12  -4.93940980E+01
13  -4.94168068E+01
14  -4.93915921E+01
&
@target G0.S27
@type xy
0  -4.94313876E+01
1  -4.94121730E+01
2  -4.93752961E+01
3  -4.93453428E+01
4  -4.93964081E+01
5  -4.93795195E+01
6  -4.93772827E+01
7  -4.93790703E+01
8  -4.93958808E+01
9  -4.93761683E+01
10  -4.93942324E+01
11  -4.93816452E+01
12  -4.93781263E+01
13  -4.94011964E+01
14  -4.93784789E+01
&
@target G0.S28
@type xy
0  -4.94093559E+01
1  -4.93949052E+01
2  -4.93582786E+01
3  -4.93374811E+01
4  -4.93831393E+01
5  -4.93764477E+01
6  -4.93691844E+01
7  -4.93694700E+01
8  -4.93790388E+01
9  -4.93573515E+01
10  -4.93813047E+01
11  -4.93681559E+01
12  -4.93709139E+01
13  -4.93857490E+01
14  -4.93732921E+01
&
@target G0.S29
@type xy
0  -4.94039849E+01
1  -4.93874010E+01
2  -4.93441561E+01
3  -4.93289495E+01
4  -4.93769003E+01
5  -4.93662397E+01
6  -4.93381947E+01
7  -4.93463872E+01
8  -4.93724535E+01
9  -4.93481841E+01
10  -4.93555373E+01
11  -4.93656955E+01
12  -4.93537075E+01
13  -4.93654852E+01
14  -4.93663665E+01
&
@target G0.S30
@type xy
0  -4.93974160E+01
1  -4.93748775E+01
2  -4.93239904E+01
3  -4.93206050E+01
4  -4.93650356E+01
5  -4.93654010E+01
6  -4.93341219E+01
7  -4.93411325E+01
8  -4.93649887E+01
9  -4.93480247E+01
10  -4.93461363E+01
11  -4.93484165E+01
12  -4.93351735E+01
13  -4.93569908E+01
14  -4.93607382E+01
&
@target G0.S31
@type xy
0  -4.93853216E+01
1  -4.93684883E+01
2  -4.93165004E+01
3  -4.93174405E+01
4  -4.93536015E+01
5  -4.93427243E+01
6  -4.93162078E+01
7  -4.93263508E+01
8  -4.93588773E+01
9  -4.93339051E+01
10  -4.93324585E+01
11  -4.93460959E+01
12  -4.93270054E+01
13  -4.93457107E+01
14  -4.93593107E+01
&
@target G0.S32
@type xy
0  -4.93590085E+01
1  -4.93555677E+01
2  -4.93005506E+01
3  -4.93143665E+01
4  -4.93440348E+01
5  -4.93402802E+01
6  -4.93091131E+01
7  -4.93086820E+01
8  -4.93505090E+01
9  -4.93286402E+01
10  -4.93293342E+01
11  -4.93291738E+01
12  -4.93208057E+01
13  -4.93428825E+01
14  -4.93422233E+01
&
@target G0.S33
@type xy
0  -4.93380899E+01
1  -4.93485664E+01
2  -4.92732076E+01
3  -4.93033599E+01
4  -4.93334818E+01
5  -4.93196828E+01
6  -4.92933950E+01
7  -4.93009911E+01
8  -4.93389772E+01
9  -4.93185966E+01
10  -4.93200426E+01
11  -4.93208400E+01
12  -4.93126028E+01
13  -4.93362997E+01
14  -4.93338408E+01
&
@target G0.S34
@type xy
0  -4.93342858E+01
1  -4.93296354E+01
2  -4.92534164E+01
3  -4.92975877E+01
4  -4.93221026E+01
5  -4.93092392E+01
6  -4.92897333E+01
7  -4.92969787E+01
8  -4.93275299E+01
9  -4.93102822E+01
10  -4.93066978E+01
11  -4.93156940E+01
12  -4.93088155E+01
13  -4.93233440E+01
14  -4.93302787E+01
&
@target G0.S35
@type xy
0  -4.93115768E+01
1  -4.93227647E+01
2  -4.92494421E+01
3  -4.92864870E+01
4  -4.92950288E+01
5  -4.93030181E+01
6  -4.92865946E+01
7  -4.92917025E+01
8  -4.93165128E+01
9  -4.92964648E+01
10  -4.93008094E+01
11  -4.93088942E+01
12  -4.93012616E+01
13  -4.93148210E+01
14  -4.93188956E+01
&
@target G0.S36
@type xy
0  -4.93076300E+01
1  -4.93134809E+01
2  -4.92483991E+01
3  -4.92693650E+01
4  -4.92857937E+01
5  -4.92848309E+01
6  -4.92544261E+01
7  -4.92782967E+01
8  -4.93063871E+01
9  -4.92945558E+01
10  -4.92795963E+01
11  -4.93036206E+01
12  -4.92718594E+01
13  -4.92962948E+01
14  -4.92956747E+01
&
@target G0.S37
@type xy
0  -4.92676860E+01
1  -4.93038097E+01
2  -4.92235529E+01
3  -4.92563694E+01
4  -4.92773312E+01
5  -4.92763766E+01
6  -4.92413002E+01
7  -4.92649713E+01
8  -4.93023944E+01
9  -4.92685739E+01
10  -4.92716765E+01
11  -4.92848160E+01
12  -4.92655817E+01
13  -4.92760428E+01
14  -4.92873122E+01
&
@target G0.S38
@type xy
0  -4.92633867E+01
1  -4.92940592E+01
2  -4.92134580E+01
3  -4.92304853E+01
4  -4.92745037E+01
5  -4.92675803E+01
6  -4.92125341E+01
7  -4.92481681E+01
8  -4.92772579E+01
9  -4.92447117E+01
10  -4.92618693E+01
11  -4.92742721E+01
12  -4.92560990E+01
13  -4.92682388E+01
14  -4.92858833E+01
&
@target G0.S39
@type xy
0  -4.92494230E+01
1  -4.92559107E+01
2  -4.92005415E+01
3  -4.92171962E+01
4  -4.92500143E+01
5  -4.92442930E+01
6  -4.92035548E+01
7  -4.92318308E+01
8  -4.92483230E+01
9  -4.92216474E+01
10  -4.92486190E+01
11  -4.92335227E+01
12  -4.92424806E+01
13  -4.92519858E+01
14  -4.92209310E+01
&
@target G0.S40
@type xy
0  -4.92367208E+01
1  -4.92371144E+01
2  -4.91876968E+01
3  -4.91893955E+01
4  -4.92403401E+01
5  -4.91917555E+01
6  -4.91762359E+01
7  -4.92016716E+01
8  -4.92266446E+01
9  -4.92199574E+01
10  -4.92050798E+01
11  -4.92084844E+01
12  -4.91818583E+01
13  -4.92119205E+01
14  -4.92078891E+01
&
@target G0.S41
@type xy
0  -4.91125972E+01
1  -4.91690198E+01
2  -4.91548106E+01
3  -4.91095466E+01
4  -4.91591698E+01
5  -4.91322896E+01
6  -4.91180198E+01
7  -4.91546338E+01
8  -4.91832194E+01
9  -4.91992060E+01
10  -4.91773511E+01
11  -4.91745993E+01
12  -4.91671913E+01
13  -4.91690719E+01
14  -4.91221322E+01
&
@target G0.S42
@type xy
0  -4.90939052E+01
1  -4.91306888E+01
2  -4.91258422E+01
3  -4.91041282E+01
4  -4.91427077E+01
5  -4.91073924E+01
6  -4.91094993E+01
7  -4.91397900E+01
8  -4.91603020E+01
9  -4.91538530E+01
10  -4.91588890E+01
11  -4.91628296E+01
12  -4.91304355E+01
13  -4.91372303E+01
14  -4.91219488E+01
&
@target G0.S43
@type xy
0  -4.88781236E+01
1  -4.88716470E+01
2  -4.88310316E+01
3  -4.88174930E+01
4  -4.88661196E+01
5  -4.88371614E+01
6  -4.88301675E+01
7  -4.88383921E+01
8  -4.88528661E+01
9  -4.88570280E+01
10  -4.88738868E+01
11  -4.88426030E+01
12  -4.88340403E+01
13  -4.88523211E+01
14  -4.88366277E+01
&
@target G0.S44
@type xy
0  -4.88590548E+01
1  -4.88559401E+01
2  -4.87802446E+01
3  -4.87745336E+01
4  -4.88101566E+01
5  -4.88268779E+01
6  -4.87724961E+01
7  -4.87833553E+01
8  -4.88286996E+01
9  -4.87794729E+01
10  -4.87992969E+01
11  -4.88174592E+01
12  -4.88119489E+01
13  -4.88243903E+01
14  -4.88344322E+01
&
@target G0.S45
@type xy
0  -4.88407482E+01
1  -4.88075666E+01
2  -4.87632847E+01
3  -4.87515601E+01
4  -4.87886280E+01
5  -4.87657885E+01
6  -4.87623676E+01
7  -4.87642264E+01
8  -4.87857257E+01
9  -4.87783879E+01
10  -4.87901585E+01
11  -4.87729807E+01
12  -4.87643831E+01
13  -4.87783878E+01
14  -4.87669773E+01
&
@target G0.S46
@type xy
0  -4.87907958E+01
1  -4.87863873E+01
2  -4.87522301E+01
3  -4.87441883E+01
4  -4.87777533E+01
5  -4.87490580E+01
6  -4.87511896E+01
7  -4.87531073E+01
8  -4.87742411E+01
9  -4.87619888E+01
10  -4.87652956E+01
11  -4.87612658E+01
12  -4.87614392E+01
13  -4.87707586E+01
14  -4.87542884E+01
&
@target G0.S47
@type xy
0  -4.87749783E+01
1  -4.87620401E+01
2  -4.87414203E+01
3  -4.87333761E+01
4  -4.87671822E+01
5  -4.87444788E+01
6  -4.87384294E+01
7  -4.87491756E+01
8  -4.87627407E+01
9  -4.87590474E+01
10  -4.87593168E+01
11  -4.87564956E+01
12  -4.87545302E+01
13  -4.87541528E+01
14  -4.87487919E+01
&
@target G0.S48
@type xy
0  -4.87486754E+01
1  -4.87540685E+01
2  -4.86973875E+01
3  -4.87221225E+01
4  -4.87620228E+01
5  -4.87309805E+01
6  -4.87071975E+01
7  -4.87448536E+01
8  -4.87570725E+01
9  -4.87585717E+01
10  -4.87434493E+01
11  -4.87462045E+01
12  -4.87402213E+01
13  -4.87430025E+01
14  -4.87396551E+01
&
@target G0.S49
@type xy
0  -4.87258766E+01
1  -4.87446301E+01
2  -4.86829397E+01
3  -4.86676870E+01
4  -4.87129483E+01
5  -4.87251808E+01
6  -4.86742048E+01
7  -4.86876174E+01
8  -4.87386721E+01
9  -4.86861218E+01
10  -4.87071240E+01
11  -4.87241361E+01
12  -4.87094816E+01
13  -4.87314311E+01
14  -4.87348431E+01
&
@target G0.S50
@type xy
0  -4.87009463E+01
1  -4.86950372E+01
2  -4.86610381E+01
3  -4.86615111E+01
4  -4.86856002E+01
5  -4.86558895E+01
6  -4.86703338E+01
7  -4.86739331E+01
8  -4.86939096E+01
9  -4.86752774E+01
10  -4.86758789E+01
11  -4.86825753E+01
12  -4.86672132E+01
13  -4.86885018E+01
14  -4.86706188E+01
&
@target G0.S51
@type xy
0  -4.86553876E+01
1  -4.86651778E+01
2  -4.86594797E+01
3  -4.86519387E+01
4  -4.86762834E+01
5  -4.86482590E+01
6  -4.86535779E+01
7  -4.86615768E+01
8  -4.86815309E+01
9  -4.86653628E+01
10  -4.86709200E+01
11  -4.86724629E+01
12  -4.86630517E+01
13  -4.86676433E+01
14  -4.86612037E+01
&
@target G0.S52
@type xy
0  -4.86434962E+01
1  -4.86599305E+01
2  -4.86042413E+01
3  -4.86386335E+01
4  -4.86631918E+01
5  -4.86418004E+01
6  -4.86179187E+01
7  -4.86558797E+01
8  -4.86654212E+01
9  -4.86642046E+01
10  -4.86510640E+01
11  -4.86598879E+01
12  -4.86527738E+01
13  -4.86541501E+01
14  -4.86512454E+01
&
@target G0.S53
@type xy
0  -2.21649837E+01
1  -2.21570244E+01
2  -2.21472589E+01
3  -2.21394074E+01
4  -2.21407637E+01
5  -2.21502871E+01
6  -2.21452832E+01
7  -2.21394998E+01
8  -2.21394823E+01
9  -2.21410180E+01
10  -2.21387711E+01
11  -2.21380419E+01
12  -2.21399592E+01
13  -2.21461881E+01
14  -2.21481901E+01
&
@target G0.S54
@type xy
0  -2.21535425E+01
1  -2.21450465E+01
2  -2.21356212E+01
3  -2.21268441E+01
4  -2.21265411E+01
5  -2.21385865E+01
6  -2.21341440E+01
7  -2.21287129E+01
8  -2.21279193E+01
9  -2.21293542E+01
10  -2.21362515E+01
11  -2.21343486E+01
12  -2.21348187E+01
13  -2.21353827E+01
14  -2.21360762E+01
&
@target G0.S55
@type xy
0  -2.21191227E+01
1  -2.21151704E+01
2  -2.21024325E+01
3  -2.21038087E+01
4  -2.21151450E+01
5  -2.21099782E+01
6  -2.21068673E+01
7  -2.21174428E+01
8  -2.21250246E+01
9  -2.21259262E+01
10  -2.21263901E+01
11  -2.21244618E+01
12  -2.21262701E+01
13  -2.21349992E+01
14  -2.21319097E+01
&
@target G0.S56
@type xy
0  -2.21142057E+01
1  -2.21109326E+01
2  -2.20951969E+01
3  -2.20954310E+01
4  -2.21041645E+01
5  -2.21064135E+01
6  -2.20960498E+01
7  -2.21071690E+01
8  -2.21107525E+01
9  -2.21152806E+01
10  -2.21238243E+01
11  -2.21186419E+01
12  -2.21204036E+01
13  -2.21223835E+01
14  -2.21183490E+01
&
@target G0.S57
@type xy
0  -2.21076086E+01
1  -2.21028647E+01
2  -2.20909066E+01
3  -2.20934164E+01
4  -2.21020659E+01
5  -2.20951662E+01
6  -2.20922162E+01
7  -2.20943876E+01
8  -2.20980224E+01
9  -2.20934145E+01
10  -2.20940191E+01
11  -2.20954654E+01
12  -2.20979030E+01
13  -2.20964546E+01
14  -2.20991877E+01
&
@target G0.S58
@type xy
0  -2.21031921E+01
1  -2.20994257E+01
2  -2.20898141E+01
3  -2.20915672E+01
4  -2.20974313E+01
5  -2.20926858E+01
6  -2.20917237E+01
7  -2.20904718E+01
8  -2.20958147E+01
9  -2.20906925E+01
10  -2.20916780E+01
11  -2.20922904E+01
12  -2.20921898E+01
13  -2.20925441E+01
14  -2.20988656E+01
&
@target G0.S59
@type xy
0  -2.20886376E+01
1  -2.20881256E+01
2  -2.20863917E+01
3  -2.20868157E+01
4  -2.20920763E+01
5  -2.20869134E+01
6  -2.20863824E+01
7  -2.20873618E+01
8  -2.20909983E+01
9  -2.20896457E+01
10  -2.20871348E+01
11  -2.20906291E+01
12  -2.20855020E+01
13  -2.20869919E+01
14  -2.20838141E+01
&
@target G0.S60
@type xy
0  -2.20858629E+01
1  -2.20865705E+01
2  -2.20808875E+01
3  -2.20811060E+01
4  -2.20848105E+01
5  -2.20848046E+01
6  -2.20804963E+01
7  -2.20815806E+01
8  -2.20848313E+01
9  -2.20793318E+01
10  -2.20794953E+01
11  -2.20821384E+01
12  -2.20779298E+01
13  -2.20796447E+01
14  -2.20762789E+01
&
@target G0.S61
@type xy
0  -2.20773626E+01
1  -2.20764602E+01
2  -2.20770127E+01
3  -2.20799504E+01
4  -2.20824731E+01
5  -2.20747229E+01
6  -2.20789346E+01
7  -2.20787647E+01
8  -2.20830387E+01
9  -2.20765955E+01
10  -2.20746400E+01
11  -2.20789338E+01
12  -2.20755024E+01
13  -2.20764974E+01
14  -2.20745502E+01
&
@target G0.S62
@type xy
0  -2.20741004E+01
1  -2.20749836E+01
2  -2.20745428E+01
3  -2.20727818E+01
4  -2.20747596E+01
5  -2.20728716E+01
6  -2.20747520E+01
7  -2.20731573E+01
8  -2.20730956E+01
9  -2.20752948E+01
10  -2.20730919E+01
11  -2.20737875E+01
12  -2.20726966E+01
13  -2.20724533E+01
14  -2.20698686E+01
&
@target G0.S63
@type xy
0  -2.20454241E+01
1  -2.20435114E+01
2  -2.20385981E+01
3  -2.20347303E+01
4  -2.20379596E+01
5  -2.20405124E+01
6  -2.20367225E+01
7  -2.20316262E+01
8  -2.20365629E+01
9  -2.20362596E+01
10  -2.20365999E+01
11  -2.20326907E+01
12  -2.20403062E+01
13  -2.20460152E+01
14  -2.20495979E+01
&
@target G0.S64
@type xy
0  -2.20199891E+01
1  -2.20197837E+01
2  -2.20086202E+01
3  -2.20086491E+01
4  -2.20196734E+01
5  -2.20146650E+01
6  -2.20113241E+01
7  -2.20218979E+01
8  -2.20278636E+01
9  -2.20283228E+01
10  -2.20306615E+01
11  -2.20284747E+01
12  -2.20273662E+01
13  -2.20281284E+01
14  -2.20257422E+01
&
@target G0.S65
@type xy
0  -2.20169002E+01
1  -2.20176498E+01
2  -2.19987886E+01
3  -2.20001758E+01
4  -2.20069515E+01
5  -2.20111676E+01
6  -2.19972145E+01
7  -2.19961175E+01
8  -2.20021977E+01
9  -2.19953706E+01
10  -2.19964225E+01
11  -2.19977609E+01
12  -2.19963612E+01
13  -2.20017992E+01
14  -2.19990495E+01
&
@target G0.S66
@type xy
0  -2.20002561E+01
1  -2.19914600E+01
2  -2.19919461E+01
3  -2.19944136E+01
4  -2.19989808E+01
5  -2.19865300E+01
6  -2.19933500E+01
7  -2.19950662E+01
8  -2.19988399E+01
9  -2.19942693E+01
10  -2.19930427E+01
11  -2.19962583E+01
12  -2.19945825E+01
13  -2.19949997E+01
14  -2.19975211E+01
&
@target G0.S67
@type xy
0  -2.19870206E+01
1  -2.19885314E+01
2  -2.19865602E+01
3  -2.19857310E+01
4  -2.19885470E+01
5  -2.19864732E+01
6  -2.19879443E+01
7  -2.19888308E+01
8  -2.19905783E+01
9  -2.19915264E+01
10  -2.19916816E+01
11  -2.19911849E+01
12  -2.19908873E+01
13  -2.19935892E+01
14  -2.19954956E+01
&
@target G0.S68
@type xy
0  -2.19845429E+01
1  -2.19860413E+01
2  -2.19821526E+01
3  -2.19705822E+01
4  -2.19697775E+01
5  -2.19846259E+01
6  -2.19809636E+01
7  -2.19749285E+01
8  -2.19753864E+01
9  -2.19789918E+01
10  -2.19847146E+01
11  -2.19838700E+01
12  -2.19881190E+01
13  -2.19886841E+01
14  -2.19888580E+01
&
@target G0.S69
@type xy
0  -2.19753951E+01
1  -2.19675829E+01
2  -2.19584318E+01
3  -2.19529012E+01
4  -2.19630463E+01
5  -2.19608881E+01
6  -2.19585955E+01
7  -2.19625804E+01
8  -2.19665405E+01
9  -2.19664303E+01
10  -2.19677844E+01
11  -2.19656164E+01
12  -2.19707694E+01
13  -2.19761541E+01
14  -2.19797012E+01
&
@target G0.S70
@type xy
0  -2.19680548E+01
1  -2.19633726E+01
2  -2.19520773E+01
3  -2.19507197E+01
4  -2.19517804E+01
5  -2.19558093E+01
6  -2.19529004E+01
7  -2.19547646E+01
8  -2.19574075E+01
9  -2.19605179E+01
10  -2.19662741E+01
11  -2.19634813E+01
12  -2.19623918E+01
13  -2.19655755E+01
14  -2.19622627E+01
&
@target G0.S71
@type xy
0  -2.19640344E+01
1  -2.19603540E+01
2  -2.19477891E+01
3  -2.19445293E+01
4  -2.19490935E+01
5  -2.19556925E+01
6  -2.19435367E+01
7  -2.19442517E+01
8  -2.19472410E+01
9  -2.19469982E+01
10  -2.19447197E+01
11  -2.19422315E+01
12  -2.19432281E+01
13  -2.19425653E+01
14  -2.19407346E+01
&
@target G0.S72
@type xy
0  -2.19497602E+01
1  -2.19502081E+01
2  -2.19368191E+01
3  -2.19398789E+01
4  -2.19484087E+01
5  -2.19441292E+01
6  -2.19395396E+01
7  -2.19421239E+01
8  -2.19447270E+01
9  -2.19420244E+01
10  -2.19412105E+01
11  -2.19399509E+01
12  -2.19375250E+01
13  -2.19396624E+01
14  -2.19387557E+01
&
@target G0.S73
@type xy
0  -2.19479459E+01
1  -2.19454839E+01
2  -2.19349224E+01
3  -2.19357456E+01
4  -2.19427534E+01
5  -2.19383840E+01
6  -2.19345482E+01
7  -2.19356058E+01
8  -2.19432537E+01
9  -2.19394620E+01
10  -2.19355376E+01
11  -2.19390242E+01
12  -2.19343016E+01
13  -2.19361294E+01
14  -2.19341226E+01
&
@target G0.S74
@type xy
0  -2.19465640E+01
1  -2.19432476E+01
2  -2.19266360E+01
3  -2.19280948E+01
4  -2.19323420E+01
5  -2.19364050E+01
6  -2.19269464E+01
7  -2.19290593E+01
8  -2.19315187E+01
9  -2.19271298E+01
10  -2.19317072E+01
11  -2.19294645E+01
12  -2.19302204E+01
13  -2.19323965E+01
14  -2.19327030E+01
&
@target G0.S75
@type xy
0  -2.19290128E+01
1  -2.19276554E+01
2  -2.19253583E+01
3  -2.19250174E+01
4  -2.19301662E+01
5  -2.19262586E+01
6  -2.19244012E+01
7  -2.19248858E+01
8  -2.19277694E+01
9  -2.19266475E+01
10  -2.19269514E+01
11  -2.19269841E+01
12  -2.19253090E+01
13  -2.19270007E+01
14  -2.19256299E+01
&
@target G0.S76
@type xy
0  -2.19249609E+01
1  -2.19256663E+01
2  -2.19230367E+01
3  -2.19214220E+01
4  -2.19245793E+01
5  -2.19229466E+01
6  -2.19233449E+01
7  -2.19214379E+01
8  -2.19252318E+01
9  -2.19221857E+01
10  -2.19231751E+01
11  -2.19233866E+01
12  -2.19248947E+01
13  -2.19249106E+01
14  -2.19254728E+01
&
@target G0.S77
@type xy
0  -2.19192586E+01
1  -2.19212248E+01
2  -2.19164512E+01
3  -2.19178451E+01
4  -2.19231110E+01
5  -2.19163297E+01
6  -2.19168924E+01
7  -2.19187521E+01
8  -2.19235689E+01
9  -2.19204190E+01
10  -2.19184678E+01
11  -2.19217232E+01
12  -2.19182584E+01
13  -2.19190728E+01
14  -2.19184202E+01
&
@target G0.S78
@type xy
0  -2.19179592E+01
1  -2.19173083E+01
2  -2.19134425E+01
3  -2.19127543E+01
4  -2.19189185E+01
5  -2.19126008E+01
6  -2.19132918E+01
7  -2.19155208E+01
8  -2.19191456E+01
9  -2.19163018E+01
10  -2.19157241E+01
11  -2.19175808E+01
12  -2.19159244E+01
13  -2.19173299E+01
14  -2.19168299E+01
&
@target G0.S79
@type xy
0  -2.19166202E+01
1  -2.19156363E+01
2  -2.19092870E+01
3  -2.19078854E+01
4  -2.19153728E+01
5  -2.19100992E+01
6  -2.19102037E+01
7  -2.19125499E+01
8  -2.19177678E+01
9  -2.19143821E+01
10  -2.19139731E+01
11  -2.19135336E+01
12  -2.19152034E+01
13  -2.19154282E+01
14  -2.19145084E+01
&
@target G0.S80
@type xy
0  -2.19065720E+01
1  -2.19098304E+01
2  -2.19060758E+01
3  -2.19068764E+01
4  -2.19110310E+01
5  -2.19076530E+01
6  -2.19081707E+01
7  -2.19110796E+01
8  -2.19121897E+01
9  -2.19140475E+01
10  -2.19116153E+01
11  -2.19119746E+01
12  -2.19137965E+01
13  -2.19110028E+01
14  -2.19123817E+01
&
@target G0.S81
@type xy
0  -2.19058017E+01
1  -2.19073299E+01
2  -2.19017747E+01
3  -2.19036519E+01
4  -2.19088228E+01
5  -2.19045993E+01
6  -2.19033910E+01
7  -2.19067230E+01
8  -2.19092569E+01
9  -2.19045793E+01
10  -2.19082059E+01
11  -2.19073651E+01
12  -2.19045100E+01
13  -2.19089195E+01
14  -2.19073559E+01
&
@target G0.S82
@type xy
0  -2.19046134E+01
1  -2.19039106E+01
2  -2.19000230E+01
3  -2.19021461E+01
4  -2.19065983E+01
5  -2.19015070E+01
6  -2.19018612E+01
7  -2.19015413E+01
8  -2.19036559E+01
9  -2.19035851E+01
10  -2.19028359E+01
11  -2.19020798E+01
12  -2.19042889E+01
13  -2.19051557E+01
14  -2.19043107E+01
&
@target G0.S83
@type xy
0  -2.19003300E+01
1  -2.19012813E+01
2  -2.18975314E+01
3  -2.18986826E+01
4  -2.19028680E+01
5  -2.18987607E+01
6  -2.18963057E+01
7  -2.18957703E+01
8  -2.19022213E+01
9  -2.18963920E+01
10  -2.19000710E+01
11  -2.18999007E+01
12  -2.19026377E+01
13  -2.19032565E+01
14  -2.19031005E+01
&
@target G0.S84
@type xy
0  -2.18907652E+01
1  -2.18922986E+01
2  -2.18835930E+01
3  -2.18855411E+01
4  -2.18911129E+01
5  -2.18852622E+01
6  -2.18848496E+01
7  -2.18899453E+01
8  -2.18960683E+01
9  -2.18942116E+01
10  -2.18930532E+01
11  -2.18969484E+01
12  -2.18927424E+01
13  -2.18925372E+01
14  -2.18909024E+01
&
@target G0.S85
@type xy
0  -2.18903122E+01
1  -2.18882490E+01
2  -2.18797445E+01
3  -2.18788443E+01
4  -2.18869826E+01
5  -2.18827404E+01
6  -2.18818508E+01
7  -2.18877358E+01
8  -2.18900080E+01
9  -2.18846513E+01
10  -2.18869888E+01
11  -2.18884884E+01
12  -2.18854035E+01
13  -2.18880679E+01
14  -2.18877549E+01
&
@target G0.S86
@type xy
0  -2.18778792E+01
1  -2.18815218E+01
2  -2.18779173E+01
3  -2.18777569E+01
4  -2.18819070E+01
5  -2.18794705E+01
6  -2.18797038E+01
7  -2.18816304E+01
8  -2.18832944E+01
9  -2.18841003E+01
10  -2.18835232E+01
11  -2.18840925E+01
12  -2.18845104E+01
13  -2.18861863E+01
14  -2.18869913E+01
&
@target G0.S87
@type xy
0  -2.18747875E+01
1  -2.18787682E+01
2  -2.18708408E+01
3  -2.18732308E+01
4  -2.18799292E+01
5  -2.18780477E+01
6  -2.18705449E+01
7  -2.18688476E+01
8  -2.18758763E+01
9  -2.18676596E+01
10  -2.18663523E+01
11  -2.18704830E+01
12  -2.18648410E+01
13  -2.18652923E+01
14  -2.18632343E+01
&
@target G0.S88
@type xy
0  -1.54843941E+01
1  -1.53707462E+01
2  -1.51534252E+01
3  -1.48556257E+01
4  -1.46090080E+01
5  -1.52585505E+01
6  -1.50454366E+01
7  -1.47568260E+01
8  -1.45646040E+01
9  -1.48433003E+01
10  -1.46010067E+01
11  -1.44902470E+01
12  -1.44924691E+01
13  -1.44122212E+01
14  -1.43620594E+01
&
@target G0.S89
@type xy
0  -1.52604171E+01
1  -1.51554489E+01
2  -1.49587132E+01
3  -1.47521744E+01
4  -1.45185758E+01
5  -1.50521314E+01
6  -1.48620728E+01
7  -1.46966723E+01
8  -1.44357788E+01
9  -1.47345396E+01
10  -1.45752956E+01
11  -1.43400102E+01
12  -1.43466645E+01
13  -1.42770430E+01
14  -1.42376963E+01
&
@target G0.S90
@type xy
0  -1.51106179E+01
1  -1.50384878E+01
2  -1.49082606E+01
3  -1.46963408E+01
4  -1.44391536E+01
5  -1.49689767E+01
6  -1.48418451E+01
7  -1.46058872E+01
8  -1.44017066E+01
9  -1.46740189E+01
10  -1.44428652E+01
11  -1.42901006E+01
12  -1.42870058E+01
13  -1.41214382E+01
14  -1.39840695E+01
&
@target G0.S91
@type xy
0  -1.49086110E+01
1  -1.48188611E+01
2  -1.46571481E+01
3  -1.44662962E+01
4  -1.44299383E+01
5  -1.47306456E+01
6  -1.45728165E+01
7  -1.43895912E+01
8  -1.43529332E+01
9  -1.44244585E+01
10  -1.43199182E+01
11  -1.42190453E+01
12  -1.42449960E+01
13  -1.40690663E+01
14  -1.39552639E+01
&
@target G0.S92
@type xy
0  -1.44808563E+01
1  -1.44188957E+01
2  -1.43735602E+01
3  -1.43865436E+01
4  -1.43244762E+01
5  -1.43766487E+01
6  -1.43530510E+01
7  -1.43591720E+01
8  -1.42549656E+01
9  -1.43276149E+01
10  -1.42551570E+01
11  -1.41372067E+01
12  -1.41098544E+01
13  -1.40122659E+01
14  -1.39310663E+01
&
@target G0.S93
@type xy
0  -1.43831924E+01
1  -1.43657410E+01
2  -1.42914510E+01
3  -1.42079138E+01
4  -1.42413573E+01
5  -1.43271430E+01
6  -1.42303555E+01
7  -1.41488559E+01
8  -1.41781783E+01
9  -1.41325736E+01
10  -1.40556587E+01
11  -1.40739952E+01
12  -1.39768554E+01
13  -1.39708261E+01
14  -1.39243871E+01
&
@target G0.S94
@type xy
0  -1.40062364E+01
1  -1.39700758E+01
2  -1.39376881E+01
3  -1.39966138E+01
4  -1.42057417E+01
5  -1.39351989E+01
6  -1.39048836E+01
7  -1.39576369E+01
8  -1.41454300E+01
9  -1.38737523E+01
10  -1.39062563E+01
11  -1.40483586E+01
12  -1.38899755E+01
13  -1.39574002E+01
14  -1.39187387E+01
&
@target G0.S95
@type xy
0  -1.36202146E+01
1  -1.36010714E+01
2  -1.35887363E+01
3  -1.35994126E+01
4  -1.36097787E+01
5  -1.35779853E+01
6  -1.35543715E+01
7  -1.35441964E+01
8  -1.35404328E+01
9  -1.35018753E+01
10  -1.34525708E+01
11  -1.34231137E+01
12  -1.33581018E+01
13  -1.32985724E+01
14  -1.32173199E+01
&
@target G0.S96
@type xy
0  -1.35233895E+01
1  -1.35215885E+01
2  -1.35224164E+01
3  -1.35243754E+01
4  -1.35285212E+01
5  -1.35078248E+01
6  -1.34868773E+01
7  -1.34680110E+01
8  -1.34592136E+01
9  -1.34296561E+01
10  -1.33744590E+01
11  -1.33419426E+01
12  -1.32780567E+01
13  -1.32174358E+01
14  -1.31361922E+01
&
@target G0.S97
@type xy
0  -9.38706903E+00
1  -9.38430732E+00
2  -9.35108706E+00
3  -9.29136631E+00
4  -9.24798850E+00
5  -9.40571521E+00
6  -9.40680654E+00
7  -9.36773478E+00
8  -9.29455542E+00
9  -9.44900594E+00
10  -9.43891207E+00
11  -9.37300655E+00
12  -9.46294804E+00
13  -9.43436955E+00
14  -9.44414996E+00
&
@target G0.S98
@type xy
0  -9.35361195E+00
1  -9.32260588E+00
2  -9.25955180E+00
3  -9.20934632E+00
4  -9.18139089E+00
5  -9.26759983E+00
6  -9.22437241E+00
7  -9.19172449E+00
8  -9.21640455E+00
9  -9.20052546E+00
10  -9.17627503E+00
11  -9.24909671E+00
12  -9.22525567E+00
13  -9.34488278E+00
14  -9.40264022E+00
&
@target G0.S99
@type xy
0  -9.32315622E+00
1  -9.30506373E+00
2  -9.23385524E+00
3  -9.16249765E+00
4  -9.17727199E+00
5  -9.25909016E+00
6  -9.20957017E+00
7  -9.16445354E+00
8  -9.16046900E+00
9  -9.17692481E+00
10  -9.16559693E+00
11  -9.15218704E+00
12  -9.15298817E+00
13  -9.13164050E+00
14  -9.10538989E+00
&
@target G0.S100
@type xy
0  -9.31211015E+00
1  -9.28649082E+00
2  -9.22285106E+00
3  -9.14055805E+00
4  -9.15282278E+00
5  -9.25145738E+00
6  -9.19992481E+00
7  -9.13026862E+00
8  -9.12639261E+00
9  -9.15449355E+00
10  -9.14298562E+00
11  -9.12831352E+00
12  -9.09818182E+00
13  -9.10914961E+00
14  -9.10472704E+00
&
@target G0.S101
@type xy
0  -9.30629899E+00
1  -9.26341087E+00
2  -9.19584284E+00
3  -9.12078469E+00
4  -9.09904242E+00
5  -9.22005496E+00
6  -9.14699493E+00
7  -9.09311424E+00
8  -9.08256624E+00
9  -9.11702768E+00
10  -9.10666175E+00
11  -9.06702290E+00
12  -9.08616936E+00
13  -9.03426679E+00
14  -8.98997111E+00
&
@target G0.S102
@type xy
0  -8.98610109E+00
1  -8.99113790E+00
2  -9.03009509E+00
3  -9.09080687E+00
4  -9.09384285E+00
5  -8.97188536E+00
6  -9.00913168E+00
7  -9.09073957E+00
8  -9.04632755E+00
9  -9.06267793E+00
10  -9.03022915E+00
11  -9.00297320E+00
12  -8.96885523E+00
13  -8.96906880E+00
14  -8.92467844E+00
&
@target G0.S103
@type xy
0  -8.96624406E+00
1  -8.93206309E+00
2  -8.91209918E+00
3  -8.94895351E+00
4  -9.08152090E+00
5  -8.91847291E+00
6  -8.92225176E+00
7  -8.97185320E+00
8  -9.01984800E+00
9  -8.95087168E+00
10  -8.96592820E+00
11  -8.96155920E+00
12  -8.94636668E+00
13  -8.92860307E+00
14  -8.92354703E+00
&
@target G0.S104
@type xy
0  -8.92498853E+00
1  -8.91576349E+00
2  -8.89635051E+00
3  -8.93972464E+00
4  -9.03747706E+00
5  -8.90044359E+00
6  -8.90363134E+00
7  -8.95957867E+00
8  -9.00643271E+00
9  -8.92544771E+00
10  -8.95729834E+00
11  -8.94262635E+00
12  -8.93672210E+00
13  -8.91449456E+00
14  -8.89914716E+00
&
@target G0.S105
@type xy
0  -8.80036199E+00
1  -8.85394519E+00
2  -8.83108508E+00
3  -8.91270078E+00
4  -9.02555292E+00
5  -8.88521200E+00
6  -8.86288213E+00
7  -8.89739624E+00
8  -8.97577034E+00
9  -8.87216892E+00
10  -8.88720222E+00
11  -8.92250655E+00
12  -8.88507775E+00
13  -8.90033266E+00
14  -8.89607602E+00
&
@target G0.S106
@type xy
0  -8.75629363E+00
1  -8.78555799E+00
2  -8.80858571E+00
3  -8.90734679E+00
4  -9.01577792E+00
5  -8.79847778E+00
6  -8.84742063E+00
7  -8.82840112E+00
8  -8.96122241E+00
9  -8.85849441E+00
10  -8.83956906E+00
11  -8.86512388E+00
12  -8.86905860E+00
13  -8.87297667E+00
14  -8.88941767E+00
&
@target G0.S107
@type xy
0  -7.72862699E+00
1  -8.03589874E+00
2  -8.49616652E+00
3  -8.87972589E+00
4  -8.98977346E+00
5  -8.18646912E+00
6  -8.47776391E+00
7  -8.80237589E+00
8  -8.93514559E+00
9  -8.50424031E+00
10  -8.62160394E+00
11  -8.74011735E+00
12  -8.45358050E+00
13  -8.37473871E+00
14  -8.05862492E+00
&
@target G0.S108
@type xy
0  -7.68889027E+00
1  -7.99337800E+00
2  -8.45983802E+00
3  -8.82695330E+00
4  -8.90283846E+00
5  -8.14260702E+00
6  -8.43953555E+00
7  -8.75534383E+00
8  -8.88191965E+00
9  -8.46184836E+00
10  -8.55907581E+00
11  -8.64927844E+00
12  -8.36504517E+00
13  -8.27208365E+00
14  -7.94277990E+00
&
@target G0.S109
@type xy
0  -7.30131378E+00
1  -7.58962065E+00
2  -8.05945741E+00
3  -8.45727772E+00
4  -8.73208622E+00
5  -7.74202175E+00
6  -8.03501715E+00
7  -8.33226837E+00
8  -8.58999371E+00
9  -8.03481373E+00
10  -8.15509354E+00
11  -8.31704058E+00
12  -8.01164650E+00
13  -7.95312482E+00
14  -7.62257455E+00
&
@target G0.S110
@type xy
0  -7.06591273E+00
1  -7.46683905E+00
2  -7.98971662E+00
3  -8.42930786E+00
4  -8.61376308E+00
5  -7.62699772E+00
6  -7.95277479E+00
7  -8.31942238E+00
8  -8.46211121E+00
9  -7.98724330E+00
10  -8.10098489E+00
11  -8.16976869E+00
12  -7.86762560E+00
13  -7.77405264E+00
14  -7.39981689E+00
&
@target G0.S111
@type xy
0  -6.62212123E+00
1  -7.01549753E+00
2  -7.59802857E+00
3  -8.06185972E+00
4  -8.18390201E+00
5  -7.21067198E+00
6  -7.57835722E+00
7  -7.92156420E+00
8  -8.03114904E+00
9  -7.56652431E+00
10  -7.64499812E+00
11  -7.74716338E+00
12  -7.41737546E+00
13  -7.37194437E+00
14  -7.02587306E+00
&
@target G0.S112
@type xy
0  -6.35524811E+00
1  -6.51940103E+00
2  -7.10036733E+00
3  -7.72304394E+00
4  -8.14627229E+00
5  -6.71594461E+00
6  -7.14091413E+00
7  -7.64386407E+00
8  -7.99864059E+00
9  -7.27801963E+00
10  -7.52166481E+00
11  -7.70544297E+00
12  -7.33169363E+00
13  -7.31255579E+00
14  -6.97712729E+00
&
@target G0.S113
@type xy
0  -6.18899914E+00
1  -6.38999116E+00
2  -6.63341481E+00
3  -7.32524401E+00
4  -7.84245475E+00
5  -6.38112982E+00
6  -6.68862726E+00
7  -7.25937781E+00
8  -7.70814611E+00
9  -6.86678958E+00
10  -7.17438227E+00
11  -7.45650117E+00
12  -7.10688572E+00
13  -7.11318241E+00
14  -6.83532311E+00
&
@target G0.S114
@type xy
0  -5.64961945E+00
1  -5.96225335E+00
2  -6.37619730E+00
3  -6.53807321E+00
4  -6.73809307E+00
5  -6.13507138E+00
6  -6.36013266E+00
7  -6.49946040E+00
8  -6.64379619E+00
9  -6.37633019E+00
10  -6.45770546E+00
11  -6.53545560E+00
12  -6.54631629E+00
13  -6.46544102E+00
14  -6.54613738E+00
&
@target G0.S115
@type xy
0  -5.31612627E+00
1  -5.82475179E+00
2  -6.01025511E+00
3  -6.43890623E+00
4  -6.71618145E+00
5  -5.94200906E+00
6  -5.90246401E+00
7  -6.31384138E+00
8  -6.62690570E+00
9  -6.01841724E+00
10  -6.14944513E+00
11  -6.46311735E+00
12  -6.45294916E+00
13  -6.37422694E+00
14  -6.53846970E+00
&
@target G0.S116
@type xy
0  -4.89439613E+00
1  -5.10715123E+00
2  -5.79487215E+00
3  -5.71735129E+00
4  -5.26465078E+00
5  -5.37998407E+00
6  -5.68287311E+00
7  -5.63114432E+00
8  -5.21713315E+00
9  -5.74120546E+00
10  -6.01813909E+00
11  -5.55280912E+00
12  -6.26057764E+00
13  -6.27464580E+00
14  -6.44177618E+00
&
@target G0.S117
@type xy
0  -4.88145299E+00
1  -4.95090438E+00
2  -5.01052864E+00
3  -4.73330727E+00
4  -4.72691977E+00
5  -5.10583028E+00
6  -5.46267784E+00
7  -5.17791194E+00
8  -4.72179400E+00
9  -5.69053746E+00
10  -5.81188734E+00
11  -5.46868575E+00
12  -6.16222787E+00
13  -6.15357001E+00
14  -6.39104885E+00
&
@target G0.S118
@type xy
0  -4.62686145E+00
1  -4.80621701E+00
2  -4.49996366E+00
3  -4.17474200E+00
4  -4.31221627E+00
5  -4.98284174E+00
6  -5.17992513E+00
7  -4.88802499E+00
8  -4.66272028E+00
9  -5.67865091E+00
10  -5.38009674E+00
11  -5.05617051E+00
12  -5.82237374E+00
13  -5.75996599E+00
14  -6.20462787E+00
&
@target G0.S119
@type xy
0  -4.40175636E+00
1  -4.62035107E+00
2  -4.38590995E+00
3  -4.03296472E+00
4  -3.80809664E+00
5  -4.96671846E+00
6  -4.88985799E+00
7  -4.66308505E+00
8  -4.37659339E+00
9  -5.30724625E+00
10  -5.35752944E+00
11  -4.97143289E+00
12  -5.31917788E+00
13  -5.58004377E+00
14  -6.10526338E+00
&
@target G0.S120
@type xy
0  -4.37903787E+00
1  -4.21411110E+00
2  -3.97014738E+00
3  -3.99770668E+00
4  -3.57748333E+00
5  -4.68908784E+00
6  -4.68360355E+00
7  -4.35214358E+00
8  -4.21806384E+00
9  -5.00723511E+00
10  -4.88666333E+00
11  -4.90019202E+00
12  -5.18317395E+00
13  -5.54844082E+00
14  -6.08834275E+00
&
@target G0.S121
@type xy
0  -4.28719631E+00
1  -4.14751038E+00
2  -3.89035111E+00
3  -3.64185674E+00
4  -3.46755809E+00
5  -4.60991923E+00
6  -4.44764212E+00
7  -4.22401039E+00
8  -4.04542906E+00
9  -4.81495776E+00
10  -4.79114601E+00
11  -4.83721646E+00
12  -4.92381020E+00
13  -5.27837038E+00
14  -5.81193917E+00
&
@target G0.S122
@type xy
0  -4.21786123E+00
1  -4.05182144E+00
2  -3.78835071E+00
3  -3.52913943E+00
4  -3.32917161E+00
5  -4.21633056E+00
6  -4.32263791E+00
7  -4.11290274E+00
8  -3.94112730E+00
9  -4.51451326E+00
10  -4.38319633E+00
11  -4.60510928E+00
12  -4.83625491E+00
13  -5.18424798E+00
14  -5.59764168E+00
&
@target G0.S123
@type xy
0  -4.21577970E+00
1  -3.76426285E+00
2  -3.67671078E+00
3  -3.46785236E+00
4  -3.23883967E+00
5  -3.80644570E+00
6  -3.81429828E+00
7  -4.08187547E+00
8  -3.82525478E+00
9  -4.27939977E+00
10  -4.35867500E+00
11  -4.44858593E+00
12  -4.76601597E+00
13  -4.91771077E+00
14  -5.39111538E+00
&
@target G0.S124
@type xy
0  -3.93535681E+00
1  -3.71443891E+00
2  -3.54080129E+00
3  -3.33605033E+00
4  -3.13550140E+00
5  -3.71057053E+00
6  -3.77044401E+00
7  -3.67443731E+00
8  -3.71497599E+00
9  -3.98705706E+00
10  -4.25633458E+00
11  -4.40236186E+00
12  -4.70502926E+00
13  -4.75838615E+00
14  -5.03695537E+00
&
@target G0.S125
@type xy
0  -3.77193095E+00
1  -3.52161756E+00
2  -3.26514200E+00
3  -3.31810507E+00
4  -3.09217051E+00
5  -3.43143765E+00
6  -3.61375283E+00
7  -3.55528577E+00
8  -3.62320222E+00
9  -3.84509816E+00
10  -4.03241544E+00
11  -4.34593394E+00
12  -4.32754125E+00
13  -4.70746274E+00
14  -4.86022535E+00
&
@target G0.S126
@type xy
0  -3.55928161E+00
1  -3.30356646E+00
2  -3.17189569E+00
3  -3.11532815E+00
4  -3.01284276E+00
5  -3.31118446E+00
6  -3.39975211E+00
7  -3.43948349E+00
8  -3.60618615E+00
9  -3.62633094E+00
10  -3.98710917E+00
11  -4.09677970E+00
12  -4.31108412E+00
13  -4.64201912E+00
14  -4.79871659E+00
&
@target G0.S127
@type xy
0  -3.35239473E+00
1  -3.29085894E+00
2  -3.02715312E+00
3  -2.94418393E+00
4  -2.95736441E+00
5  -3.13197680E+00
6  -3.22376495E+00
7  -3.33958062E+00
8  -3.50618031E+00
9  -3.54082446E+00
10  -3.75080949E+00
11  -3.98418070E+00
12  -4.24242278E+00
13  -4.50589181E+00
14  -4.57414511E+00
&
@target G0.S128
@type xy
0  -3.29795425E+00
1  -3.16261706E+00
2  -2.92923069E+00
3  -2.79112788E+00
4  -2.93839672E+00
5  -3.07559515E+00
6  -3.15297580E+00
7  -3.18410119E+00
8  -3.42837250E+00
9  -3.38484950E+00
10  -3.66106697E+00
11  -3.91930014E+00
12  -4.15242958E+00
13  -4.32753902E+00
14  -4.56972094E+00
&
@target G0.S129
@type xy
0  -3.07677923E+00
1  -2.99137379E+00
2  -2.82881784E+00
3  -2.69556206E+00
4  -2.82315349E+00
5  -2.81259556E+00
6  -2.99345772E+00
7  -3.15557582E+00
8  -3.34126549E+00
9  -3.31557882E+00
10  -3.61242571E+00
11  -3.89413694E+00
12  -4.06987730E+00
13  -4.24392259E+00
14  -4.45177178E+00
&
@target G0.S130
@type xy
0  -3.03919471E+00
1  -2.90002405E+00
2  -2.74666219E+00
3  -2.62766557E+00
4  -2.79111888E+00
5  -2.80831091E+00
6  -2.89114698E+00
7  -3.05554358E+00
8  -3.22296877E+00
9  -3.17811359E+00
10  -3.45622405E+00
11  -3.69035592E+00
12  -3.90773149E+00
13  -4.14225917E+00
14  -4.35873164E+00
&
@target G0.S131
@type xy
0  -2.93228640E+00
1  -2.82779091E+00
2  -2.70702135E+00
3  -2.59516154E+00
4  -2.63196222E+00
5  -2.77677387E+00
6  -2.75972961E+00
7  -2.97868748E+00
8  -3.17488685E+00
9  -2.96347297E+00
10  -3.32657029E+00
11  -3.45614038E+00
12  -3.89672439E+00
13  -3.94754853E+00
14  -4.32682958E+00
&
@target G0.S132
@type xy
0  -2.79023601E+00
1  -2.76095372E+00
2  -2.68249645E+00
3  -2.48588282E+00
4  -2.42190908E+00
5  -2.67843234E+00
6  -2.59464185E+00
7  -2.73209432E+00
8  -2.80274583E+00
9  -2.82074234E+00
10  -3.25523793E+00
11  -3.35769366E+00
12  -3.79302561E+00
13  -3.89308435E+00
14  -4.20148788E+00
&
@target G0.S133
@type xy
0  -2.71355378E+00
1  -2.71902802E+00
2  -2.59519537E+00
3  -2.43164804E+00
4  -2.32510244E+00
5  -2.63020390E+00
6  -2.46791619E+00
7  -2.62217511E+00
8  -2.71024940E+00
9  -2.72657182E+00
10  -3.16976324E+00
11  -3.28286724E+00
12  -3.47916071E+00
13  -3.74273507E+00
14  -4.10912095E+00
&
@target G0.S134
@type xy
0  -2.47757255E+00
1  -2.58719377E+00
2  -2.42937402E+00
3  -2.12896435E+00
4  -1.36182310E+00
5  -2.55554077E+00
6  -1.90937337E+00
7  -1.63554131E+00
8  -1.63226091E+00
9  -2.00307612E+00
10  -2.57242753E+00
11  -2.71432196E+00
12  -3.11519558E+00
13  -3.41664646E+00
14  -4.03875500E+00
&
@target G0.S135
@type xy
0  -2.40842120E+00
1  -2.36713386E+00
2  -2.24132927E+00
3  -1.58802781E+00
4  -8.95272075E-01
5  -2.21652930E+00
6  -1.49118251E+00
7  -1.31370093E+00
8  -1.43109308E+00
9  -1.45726109E+00
10  -2.03937197E+00
11  -2.46300289E+00
12  -2.70230050E+00
13  -3.36115114E+00
14  -3.88919190E+00
&
@target G0.S136
@type xy
0  -2.32985513E+00
1  -1.91489132E+00
2  -1.43075818E+00
3  -9.22506243E-01
4  -7.12703009E-01
5  -1.39786233E+00
6  -1.20608709E+00
7  -1.22138634E+00
8  -1.39230228E+00
9  -1.26522552E+00
10  -1.78805142E+00
11  -2.30591341E+00
12  -2.44766668E+00
13  -3.05603625E+00
14  -3.22928024E+00
&
@target G0.S137
@type xy
0  -2.28341393E+00
1  -1.77952272E+00
2  -1.14847485E+00
3  -6.85621434E-01
4  -5.60153413E-01
5  -1.15797851E+00
6  -8.85774748E-01
7  -1.03217854E+00
8  -1.24154866E+00
9  -1.07820299E+00
10  -1.50088895E+00
11  -2.17446650E+00
12  -2.31487367E+00
13  -2.73294979E+00
14  -2.86278408E+00
&
@target G0.S138
@type xy
0  -1.77632731E+00
1  -1.52782804E+00
2  -9.83855867E-01
3  -5.70637737E-01
4  -3.93853276E-01
5  -1.10945227E+00
6  -8.28102308E-01
7  -9.34579436E-01
8  -1.11697097E+00
9  -1.01235413E+00
10  -1.46386759E+00
11  -1.72372159E+00
12  -1.90060932E+00
13  -1.82855451E+00
14  -1.78308841E+00
&
@target G0.S139
@type xy
0  -1.35401632E+00
1  -1.14534584E+00
2  -7.33002947E-01
3  -3.38682050E-01
4  -2.85525141E-01
5  -7.46758789E-01
6  -3.99811278E-01
7  -4.65322705E-01
8  -9.20363748E-01
9  -5.44673418E-01
10  -9.25173526E-01
11  -1.31271194E+00
12  -1.21587390E+00
13  -1.42220001E+00
14  -1.45128840E+00
&
@target G0.S140
@type xy
0  -6.88779234E-01
1  -5.90428703E-01
2  -4.87462607E-01
3  -2.34350540E-01
4   0.00000000E+00
5  -3.49329868E-01
6  -1.31742961E-01
7  -3.26237909E-01
8  -4.04683201E-01
9  -3.97292035E-01
10  -7.02685990E-01
11  -6.67178911E-01
12  -7.46260490E-01
13  -6.87063144E-01
14  -6.55982391E-01
&
@target G0.S141
@type xy
0  -1.18459366E-01
1   3.05125638E-01
2   5.21766580E-01
3   4.01196719E-01
4   8.87563137E-02
5   9.50181881E-01
6   6.81330532E-01
7   5.75695847E-01
8   6.52039481E-01
9   8.77973686E-01
10   1.28368530E+00
11   1.08165247E+00
12   1.33204845E+00
13   1.28660075E+00
14   1.36008718E+00
&
@target G0.S142
@type xy
0   4.41435702E-01
1   7.04168066E-01
2   8.64293506E-01
3   6.46837516E-01
4   2.58884026E-01
5   9.70919045E-01
6   7.13075046E-01
7   6.56669901E-01
8   9.07696021E-01
9   9.88216332E-01
10   1.35323858E+00
11   1.67369145E+00
12   1.72013516E+00
13   1.86331951E+00
14   1.87051170E+00
&
@target G0.S143
@type xy
0   1.33219280E+00
1   1.46288293E+00
2   1.13244952E+00
3   7.11512616E-01
4   4.56344038E-01
5   1.23134360E+00
6   1.10619752E+00
7   8.90673823E-01
8   9.92925851E-01
9   1.05845328E+00
10   1.49236229E+00
11   1.88556230E+00
12   1.94075564E+00
13   1.92371134E+00
14   1.89308882E+00
&
