# Grace project file
# Generated by Abinit
# mband: 102, nkpt: 42, nsppol: 1, nspinor: 1
# nelect:   180.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.79 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 4.1667E-02,  4.1667E-02,  1.2500E-01]
# 1 [ 1.2500E-01,  4.1667E-02,  1.2500E-01]
# 2 [ 2.0833E-01,  4.1667E-02,  1.2500E-01]
# 3 [ 2.9167E-01,  4.1667E-02,  1.2500E-01]
# 4 [ 3.7500E-01,  4.1667E-02,  1.2500E-01]
# 5 [ 4.5833E-01,  4.1667E-02,  1.2500E-01]
# 6 [ 1.2500E-01,  1.2500E-01,  1.2500E-01]
# 7 [ 2.0833E-01,  1.2500E-01,  1.2500E-01]
# 8 [ 2.9167E-01,  1.2500E-01,  1.2500E-01]
# 9 [ 3.7500E-01,  1.2500E-01,  1.2500E-01]
# 10 [ 4.5833E-01,  1.2500E-01,  1.2500E-01]
# 11 [ 2.0833E-01,  2.0833E-01,  1.2500E-01]
# 12 [ 2.9167E-01,  2.0833E-01,  1.2500E-01]
# 13 [ 3.7500E-01,  2.0833E-01,  1.2500E-01]
# 14 [ 4.5833E-01,  2.0833E-01,  1.2500E-01]
# 15 [ 2.9167E-01,  2.9167E-01,  1.2500E-01]
# 16 [ 3.7500E-01,  2.9167E-01,  1.2500E-01]
# 17 [ 4.5833E-01,  2.9167E-01,  1.2500E-01]
# 18 [ 3.7500E-01,  3.7500E-01,  1.2500E-01]
# 19 [ 4.5833E-01,  3.7500E-01,  1.2500E-01]
# 20 [ 4.5833E-01,  4.5833E-01,  1.2500E-01]
# 21 [ 4.1667E-02,  4.1667E-02,  3.7500E-01]
# 22 [ 1.2500E-01,  4.1667E-02,  3.7500E-01]
# 23 [ 2.0833E-01,  4.1667E-02,  3.7500E-01]
# 24 [ 2.9167E-01,  4.1667E-02,  3.7500E-01]
# 25 [ 3.7500E-01,  4.1667E-02,  3.7500E-01]
# 26 [ 4.5833E-01,  4.1667E-02,  3.7500E-01]
# 27 [ 1.2500E-01,  1.2500E-01,  3.7500E-01]
# 28 [ 2.0833E-01,  1.2500E-01,  3.7500E-01]
# 29 [ 2.9167E-01,  1.2500E-01,  3.7500E-01]
# 30 [ 3.7500E-01,  1.2500E-01,  3.7500E-01]
# 31 [ 4.5833E-01,  1.2500E-01,  3.7500E-01]
# 32 [ 2.0833E-01,  2.0833E-01,  3.7500E-01]
# 33 [ 2.9167E-01,  2.0833E-01,  3.7500E-01]
# 34 [ 3.7500E-01,  2.0833E-01,  3.7500E-01]
# 35 [ 4.5833E-01,  2.0833E-01,  3.7500E-01]
# 36 [ 2.9167E-01,  2.9167E-01,  3.7500E-01]
# 37 [ 3.7500E-01,  2.9167E-01,  3.7500E-01]
# 38 [ 4.5833E-01,  2.9167E-01,  3.7500E-01]
# 39 [ 3.7500E-01,  3.7500E-01,  3.7500E-01]
# 40 [ 4.5833E-01,  3.7500E-01,  3.7500E-01]
# 41 [ 4.5833E-01,  4.5833E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 42
@world ymin  -4.96235104E+01
@world ymax   4.95691996E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@target G0.S0
@type xy
0  -4.95967142E+01
1  -4.95956747E+01
2  -4.95709721E+01
3  -4.95614536E+01
4  -4.95445069E+01
5  -4.95463481E+01
6  -4.95439100E+01
7  -4.95470881E+01
8  -4.95451816E+01
9  -4.95279693E+01
10  -4.95331610E+01
11  -4.95294594E+01
12  -4.95354565E+01
13  -4.95455183E+01
14  -4.95392296E+01
15  -4.95597818E+01
16  -4.95380140E+01
17  -4.95205154E+01
18  -4.95538503E+01
19  -4.95435992E+01
20  -4.95415147E+01
21  -4.96235104E+01
22  -4.95890758E+01
23  -4.95489589E+01
24  -4.95285759E+01
25  -4.95232477E+01
26  -4.95744215E+01
27  -4.95935343E+01
28  -4.95720063E+01
29  -4.95467796E+01
30  -4.95513699E+01
31  -4.95237589E+01
32  -4.95406519E+01
33  -4.95425149E+01
34  -4.95401654E+01
35  -4.95446902E+01
36  -4.95511356E+01
37  -4.95555178E+01
38  -4.95500019E+01
39  -4.95409151E+01
40  -4.95442418E+01
41  -4.95417081E+01
&
@target G0.S1
@type xy
0  -4.95917487E+01
1  -4.95777174E+01
2  -4.95408889E+01
3  -4.95315495E+01
4  -4.95328895E+01
5  -4.95408549E+01
6  -4.95358739E+01
7  -4.95177359E+01
8  -4.95102411E+01
9  -4.95121368E+01
10  -4.95113313E+01
11  -4.95242680E+01
12  -4.95289683E+01
13  -4.95188189E+01
14  -4.95319100E+01
15  -4.95507371E+01
16  -4.95272194E+01
17  -4.95187178E+01
18  -4.95520511E+01
19  -4.95362775E+01
20  -4.95284331E+01
21  -4.95937131E+01
22  -4.95552065E+01
23  -4.95210732E+01
24  -4.95126673E+01
25  -4.95073963E+01
26  -4.95556785E+01
27  -4.95649692E+01
28  -4.95463609E+01
29  -4.95306681E+01
30  -4.94977332E+01
31  -4.95171360E+01
32  -4.95394969E+01
33  -4.95292464E+01
34  -4.95230634E+01
35  -4.95418172E+01
36  -4.95293987E+01
37  -4.95453230E+01
38  -4.95392730E+01
39  -4.95232511E+01
40  -4.95250953E+01
41  -4.95233857E+01
&
@target G0.S2
@type xy
0  -4.95619794E+01
1  -4.95420005E+01
2  -4.95187917E+01
3  -4.94963646E+01
4  -4.95000526E+01
5  -4.94984880E+01
6  -4.95014018E+01
7  -4.94835646E+01
8  -4.94962203E+01
9  -4.95029108E+01
10  -4.94993937E+01
11  -4.95097129E+01
12  -4.95114575E+01
13  -4.94979292E+01
14  -4.95232156E+01
15  -4.95172450E+01
16  -4.95141808E+01
17  -4.95064148E+01
18  -4.95159017E+01
19  -4.95288317E+01
20  -4.95035994E+01
21  -4.95656473E+01
22  -4.95396349E+01
23  -4.95056090E+01
24  -4.94859326E+01
25  -4.94865803E+01
26  -4.95039665E+01
27  -4.95039656E+01
28  -4.95358265E+01
29  -4.95045099E+01
30  -4.94838778E+01
31  -4.95004928E+01
32  -4.95122501E+01
33  -4.95154045E+01
34  -4.94966258E+01
35  -4.95016865E+01
36  -4.95220030E+01
37  -4.95307138E+01
38  -4.95145178E+01
39  -4.95232293E+01
40  -4.95058072E+01
41  -4.95162211E+01
&
@target G0.S3
@type xy
0  -4.95395670E+01
1  -4.95238982E+01
2  -4.94795192E+01
3  -4.94767069E+01
4  -4.94906707E+01
5  -4.94839052E+01
6  -4.94940636E+01
7  -4.94660454E+01
8  -4.94837673E+01
9  -4.94883020E+01
10  -4.94883671E+01
11  -4.94718835E+01
12  -4.94952142E+01
13  -4.94947678E+01
14  -4.94989896E+01
15  -4.95029024E+01
16  -4.94839272E+01
17  -4.94903222E+01
18  -4.95125164E+01
19  -4.95180823E+01
20  -4.94853521E+01
21  -4.95401508E+01
22  -4.95078989E+01
23  -4.94890847E+01
24  -4.94750824E+01
25  -4.94659734E+01
26  -4.94911723E+01
27  -4.95026725E+01
28  -4.94930829E+01
29  -4.94603574E+01
30  -4.94645041E+01
31  -4.94842187E+01
32  -4.94973569E+01
33  -4.94914407E+01
34  -4.94799571E+01
35  -4.94774939E+01
36  -4.95110388E+01
37  -4.94912236E+01
38  -4.94984266E+01
39  -4.94903788E+01
40  -4.94997183E+01
41  -4.94820974E+01
&
@target G0.S4
@type xy
0  -4.95186820E+01
1  -4.95000851E+01
2  -4.94773620E+01
3  -4.94549013E+01
4  -4.94691842E+01
5  -4.94682954E+01
6  -4.94874249E+01
7  -4.94503639E+01
8  -4.94574206E+01
9  -4.94789319E+01
10  -4.94803425E+01
11  -4.94481046E+01
12  -4.94715331E+01
13  -4.94737737E+01
14  -4.94671246E+01
15  -4.94801864E+01
16  -4.94697954E+01
17  -4.94539603E+01
18  -4.95070549E+01
19  -4.94894696E+01
20  -4.94769886E+01
21  -4.95188738E+01
22  -4.94802408E+01
23  -4.94681058E+01
24  -4.94544795E+01
25  -4.94550881E+01
26  -4.94820505E+01
27  -4.94897657E+01
28  -4.94520422E+01
29  -4.94358417E+01
30  -4.94566950E+01
31  -4.94730616E+01
32  -4.94713567E+01
33  -4.94784838E+01
34  -4.94696414E+01
35  -4.94617307E+01
36  -4.95089950E+01
37  -4.94724742E+01
38  -4.94586876E+01
39  -4.94880760E+01
40  -4.94807427E+01
41  -4.94808148E+01
&
@target G0.S5
@type xy
0  -4.94925626E+01
1  -4.94642987E+01
2  -4.94451311E+01
3  -4.94155388E+01
4  -4.94425915E+01
5  -4.94627787E+01
6  -4.94632430E+01
7  -4.94385368E+01
8  -4.94391079E+01
9  -4.94626603E+01
10  -4.94743286E+01
11  -4.94431220E+01
12  -4.94441762E+01
13  -4.94545775E+01
14  -4.94494464E+01
15  -4.94622305E+01
16  -4.94568438E+01
17  -4.94392461E+01
18  -4.94872408E+01
19  -4.94807162E+01
20  -4.94509471E+01
21  -4.95006395E+01
22  -4.94722869E+01
23  -4.94516272E+01
24  -4.94334809E+01
25  -4.94317374E+01
26  -4.94782259E+01
27  -4.94759711E+01
28  -4.94461619E+01
29  -4.94168149E+01
30  -4.94483184E+01
31  -4.94710251E+01
32  -4.94391283E+01
33  -4.94656017E+01
34  -4.94526507E+01
35  -4.94519442E+01
36  -4.94767679E+01
37  -4.94465114E+01
38  -4.94485059E+01
39  -4.94670857E+01
40  -4.94706196E+01
41  -4.94698965E+01
&
@target G0.S6
@type xy
0  -4.94771591E+01
1  -4.94609029E+01
2  -4.94368845E+01
3  -4.94060844E+01
4  -4.94247420E+01
5  -4.94254152E+01
6  -4.94458363E+01
7  -4.94176718E+01
8  -4.94196534E+01
9  -4.94345336E+01
10  -4.94351591E+01
11  -4.94157190E+01
12  -4.94206028E+01
13  -4.94457555E+01
14  -4.94317671E+01
15  -4.94261394E+01
16  -4.94302492E+01
17  -4.94237982E+01
18  -4.94357479E+01
19  -4.94684799E+01
20  -4.94403669E+01
21  -4.94684677E+01
22  -4.94671030E+01
23  -4.94374174E+01
24  -4.94136788E+01
25  -4.94258479E+01
26  -4.94298021E+01
27  -4.94566775E+01
28  -4.94312960E+01
29  -4.93973021E+01
30  -4.94284412E+01
31  -4.94328730E+01
32  -4.94337268E+01
33  -4.94286519E+01
34  -4.94234738E+01
35  -4.94284558E+01
36  -4.94536295E+01
37  -4.94340252E+01
38  -4.94427506E+01
39  -4.94503206E+01
40  -4.94543504E+01
41  -4.94564612E+01
&
@target G0.S7
@type xy
0  -4.94657989E+01
1  -4.94555621E+01
2  -4.94260891E+01
3  -4.93876685E+01
4  -4.94122184E+01
5  -4.94188921E+01
6  -4.94388152E+01
7  -4.94027427E+01
8  -4.94107274E+01
9  -4.94181240E+01
10  -4.94281862E+01
11  -4.93993487E+01
12  -4.93946738E+01
13  -4.94196799E+01
14  -4.94114528E+01
15  -4.94131277E+01
16  -4.94170474E+01
17  -4.94202402E+01
18  -4.94203871E+01
19  -4.94561701E+01
20  -4.94342204E+01
21  -4.94438184E+01
22  -4.94487179E+01
23  -4.94188427E+01
24  -4.93903667E+01
25  -4.94039017E+01
26  -4.94277691E+01
27  -4.94370320E+01
28  -4.94176357E+01
29  -4.93913147E+01
30  -4.94205901E+01
31  -4.94219233E+01
32  -4.94086811E+01
33  -4.94108288E+01
34  -4.94170427E+01
35  -4.94016990E+01
36  -4.94257890E+01
37  -4.94058468E+01
38  -4.94305404E+01
39  -4.94096898E+01
40  -4.94460459E+01
41  -4.94337957E+01
&
@target G0.S8
@type xy
0  -4.94574249E+01
1  -4.94401337E+01
2  -4.94087788E+01
3  -4.93828517E+01
4  -4.94009187E+01
5  -4.94128701E+01
6  -4.94255295E+01
7  -4.93881354E+01
8  -4.94004897E+01
9  -4.94117115E+01
10  -4.94177356E+01
11  -4.93734145E+01
12  -4.93850885E+01
13  -4.94129033E+01
14  -4.93987752E+01
15  -4.93898651E+01
16  -4.93847554E+01
17  -4.94003779E+01
18  -4.93956629E+01
19  -4.94218893E+01
20  -4.94138584E+01
21  -4.94402796E+01
22  -4.94391937E+01
23  -4.93970474E+01
24  -4.93771744E+01
25  -4.93956610E+01
26  -4.94191244E+01
27  -4.94321368E+01
28  -4.94121969E+01
29  -4.93789950E+01
30  -4.94063306E+01
31  -4.94112384E+01
32  -4.93881880E+01
33  -4.94047152E+01
34  -4.94074391E+01
35  -4.93941451E+01
36  -4.93969000E+01
37  -4.93896412E+01
38  -4.94025427E+01
39  -4.94028994E+01
40  -4.94186292E+01
41  -4.93892900E+01
&
@target G0.S9
@type xy
0  -4.94423366E+01
1  -4.94273387E+01
2  -4.94024345E+01
3  -4.93679834E+01
4  -4.93836880E+01
5  -4.94039897E+01
6  -4.94103059E+01
7  -4.93686599E+01
8  -4.93852483E+01
9  -4.93945624E+01
10  -4.94032178E+01
11  -4.93569346E+01
12  -4.93731540E+01
13  -4.94013347E+01
14  -4.93839774E+01
15  -4.93786392E+01
16  -4.93657172E+01
17  -4.93854974E+01
18  -4.93928196E+01
19  -4.94063921E+01
20  -4.93978048E+01
21  -4.94330096E+01
22  -4.94321155E+01
23  -4.93903889E+01
24  -4.93626767E+01
25  -4.93805433E+01
26  -4.94044563E+01
27  -4.94035566E+01
28  -4.93925912E+01
29  -4.93572231E+01
30  -4.93925799E+01
31  -4.93923703E+01
32  -4.93723862E+01
33  -4.93763800E+01
34  -4.94012624E+01
35  -4.93872625E+01
36  -4.93713463E+01
37  -4.93835163E+01
38  -4.93892780E+01
39  -4.94007537E+01
40  -4.93975880E+01
41  -4.93863953E+01
&
@target G0.S10
@type xy
0  -4.93953201E+01
1  -4.94159602E+01
2  -4.93955733E+01
3  -4.93162437E+01
4  -4.93786337E+01
5  -4.93904163E+01
6  -4.93993010E+01
7  -4.93604395E+01
8  -4.93570447E+01
9  -4.93858138E+01
10  -4.93774818E+01
11  -4.93354846E+01
12  -4.93502794E+01
13  -4.93920388E+01
14  -4.93790421E+01
15  -4.93741219E+01
16  -4.93555994E+01
17  -4.93757928E+01
18  -4.93846104E+01
19  -4.94015580E+01
20  -4.93753830E+01
21  -4.94212309E+01
22  -4.94087365E+01
23  -4.93821112E+01
24  -4.93374555E+01
25  -4.93583344E+01
26  -4.93967337E+01
27  -4.93929448E+01
28  -4.93753996E+01
29  -4.93239586E+01
30  -4.93904581E+01
31  -4.93903143E+01
32  -4.93680919E+01
33  -4.93693662E+01
34  -4.93795244E+01
35  -4.93857666E+01
36  -4.93591721E+01
37  -4.93690574E+01
38  -4.93803175E+01
39  -4.93872170E+01
40  -4.93849380E+01
41  -4.93823647E+01
&
@target G0.S11
@type xy
0  -4.93592985E+01
1  -4.94115631E+01
2  -4.93715588E+01
3  -4.93082601E+01
4  -4.93653228E+01
5  -4.93834772E+01
6  -4.93682472E+01
7  -4.93481793E+01
8  -4.93407859E+01
9  -4.93737965E+01
10  -4.93760531E+01
11  -4.93354170E+01
12  -4.93414125E+01
13  -4.93835252E+01
14  -4.93680414E+01
15  -4.93583097E+01
16  -4.93386402E+01
17  -4.93622443E+01
18  -4.93697280E+01
19  -4.93897929E+01
20  -4.93723623E+01
21  -4.94063964E+01
22  -4.93926507E+01
23  -4.93708991E+01
24  -4.93282904E+01
25  -4.93574569E+01
26  -4.93910641E+01
27  -4.93757998E+01
28  -4.93622220E+01
29  -4.93093060E+01
30  -4.93630973E+01
31  -4.93821308E+01
32  -4.93348296E+01
33  -4.93512290E+01
34  -4.93677234E+01
35  -4.93766607E+01
36  -4.93443036E+01
37  -4.93635901E+01
38  -4.93760018E+01
39  -4.93728670E+01
40  -4.93780822E+01
41  -4.93728014E+01
&
@target G0.S12
@type xy
0  -4.93476707E+01
1  -4.93791681E+01
2  -4.93481397E+01
3  -4.92995793E+01
4  -4.93518003E+01
5  -4.93467342E+01
6  -4.93606261E+01
7  -4.93297245E+01
8  -4.93253535E+01
9  -4.93433327E+01
10  -4.93666531E+01
11  -4.93338164E+01
12  -4.93371067E+01
13  -4.93574738E+01
14  -4.93629721E+01
15  -4.93540520E+01
16  -4.93356029E+01
17  -4.93376065E+01
18  -4.93635985E+01
19  -4.93820135E+01
20  -4.93635708E+01
21  -4.94052602E+01
22  -4.93803906E+01
23  -4.93438006E+01
24  -4.92918061E+01
25  -4.93491683E+01
26  -4.93684219E+01
27  -4.93705219E+01
28  -4.93344198E+01
29  -4.93024717E+01
30  -4.93463075E+01
31  -4.93738704E+01
32  -4.93288892E+01
33  -4.93453933E+01
34  -4.93480182E+01
35  -4.93731505E+01
36  -4.93260999E+01
37  -4.93415619E+01
38  -4.93601736E+01
39  -4.93657414E+01
40  -4.93701883E+01
41  -4.93661413E+01
&
@target G0.S13
@type xy
0  -4.93425080E+01
1  -4.93770593E+01
2  -4.93337777E+01
3  -4.92741735E+01
4  -4.93316753E+01
5  -4.93302377E+01
6  -4.93513666E+01
7  -4.93270776E+01
8  -4.92963901E+01
9  -4.93219326E+01
10  -4.93544222E+01
11  -4.93139103E+01
12  -4.93142646E+01
13  -4.93455210E+01
14  -4.93470826E+01
15  -4.93192773E+01
16  -4.93156271E+01
17  -4.93312036E+01
18  -4.93607818E+01
19  -4.93768284E+01
20  -4.93602998E+01
21  -4.93834629E+01
22  -4.93649279E+01
23  -4.93217744E+01
24  -4.92834182E+01
25  -4.93347939E+01
26  -4.93593953E+01
27  -4.93577896E+01
28  -4.93227484E+01
29  -4.92842959E+01
30  -4.93144584E+01
31  -4.93707654E+01
32  -4.93216355E+01
33  -4.93129815E+01
34  -4.93393640E+01
35  -4.93678981E+01
36  -4.93009756E+01
37  -4.93200548E+01
38  -4.93498198E+01
39  -4.93636922E+01
40  -4.93631461E+01
41  -4.93542981E+01
&
@target G0.S14
@type xy
0  -4.93117957E+01
1  -4.93579100E+01
2  -4.93165928E+01
3  -4.92628774E+01
4  -4.93085424E+01
5  -4.93200505E+01
6  -4.93446864E+01
7  -4.93115044E+01
8  -4.92854335E+01
9  -4.93203918E+01
10  -4.93460531E+01
11  -4.93124615E+01
12  -4.92912977E+01
13  -4.93114921E+01
14  -4.93417423E+01
15  -4.93108835E+01
16  -4.93059768E+01
17  -4.93190630E+01
18  -4.93494810E+01
19  -4.93480428E+01
20  -4.93531288E+01
21  -4.93402942E+01
22  -4.93526539E+01
23  -4.93084134E+01
24  -4.92804071E+01
25  -4.93132102E+01
26  -4.93399326E+01
27  -4.93364821E+01
28  -4.93172545E+01
29  -4.92623086E+01
30  -4.93063463E+01
31  -4.93628425E+01
32  -4.92867333E+01
33  -4.93072968E+01
34  -4.93192667E+01
35  -4.93617999E+01
36  -4.93008648E+01
37  -4.93161584E+01
38  -4.93435758E+01
39  -4.93355211E+01
40  -4.93524548E+01
41  -4.93496826E+01
&
@target G0.S15
@type xy
0  -4.93102136E+01
1  -4.93442609E+01
2  -4.93096753E+01
3  -4.92524095E+01
4  -4.92962863E+01
5  -4.93111939E+01
6  -4.93382608E+01
7  -4.92916055E+01
8  -4.92812183E+01
9  -4.92964207E+01
10  -4.93372609E+01
11  -4.92910642E+01
12  -4.92869129E+01
13  -4.92971084E+01
14  -4.93323420E+01
15  -4.93007733E+01
16  -4.92936156E+01
17  -4.93137105E+01
18  -4.93427235E+01
19  -4.93413266E+01
20  -4.93461285E+01
21  -4.93375115E+01
22  -4.93400525E+01
23  -4.92992994E+01
24  -4.92602518E+01
25  -4.92969322E+01
26  -4.93297504E+01
27  -4.93359336E+01
28  -4.93030959E+01
29  -4.92493713E+01
30  -4.92973891E+01
31  -4.93449981E+01
32  -4.92777536E+01
33  -4.92856803E+01
34  -4.93109220E+01
35  -4.93550822E+01
36  -4.92862258E+01
37  -4.93106639E+01
38  -4.93344029E+01
39  -4.93305073E+01
40  -4.93185432E+01
41  -4.93402809E+01
&
@target G0.S16
@type xy
0  -4.92903537E+01
1  -4.93264172E+01
2  -4.92710730E+01
3  -4.92500546E+01
4  -4.92893103E+01
5  -4.92843953E+01
6  -4.93090336E+01
7  -4.92742796E+01
8  -4.92639782E+01
9  -4.92866091E+01
10  -4.92984461E+01
11  -4.92850718E+01
12  -4.92610586E+01
13  -4.92935152E+01
14  -4.92816673E+01
15  -4.92890939E+01
16  -4.92761456E+01
17  -4.92892936E+01
18  -4.93083819E+01
19  -4.93191107E+01
20  -4.93199871E+01
21  -4.93195820E+01
22  -4.93187297E+01
23  -4.92868324E+01
24  -4.92495861E+01
25  -4.92835434E+01
26  -4.93039232E+01
27  -4.93248688E+01
28  -4.92922669E+01
29  -4.92420139E+01
30  -4.92923393E+01
31  -4.92981861E+01
32  -4.92734567E+01
33  -4.92730316E+01
34  -4.92927592E+01
35  -4.92961588E+01
36  -4.92602513E+01
37  -4.93053731E+01
38  -4.93056563E+01
39  -4.93253253E+01
40  -4.92972627E+01
41  -4.93174113E+01
&
@target G0.S17
@type xy
0  -4.92733954E+01
1  -4.93017257E+01
2  -4.92328367E+01
3  -4.92296568E+01
4  -4.92780144E+01
5  -4.92790054E+01
6  -4.92950508E+01
7  -4.92298688E+01
8  -4.92537240E+01
9  -4.92700657E+01
10  -4.92747750E+01
11  -4.92399973E+01
12  -4.92425396E+01
13  -4.92462371E+01
14  -4.92732136E+01
15  -4.92649666E+01
16  -4.92588333E+01
17  -4.92653129E+01
18  -4.92478074E+01
19  -4.92667779E+01
20  -4.92958061E+01
21  -4.93130618E+01
22  -4.92930296E+01
23  -4.92403081E+01
24  -4.92363980E+01
25  -4.92706386E+01
26  -4.92903486E+01
27  -4.92680284E+01
28  -4.92465380E+01
29  -4.92346619E+01
30  -4.92698686E+01
31  -4.92935929E+01
32  -4.92125720E+01
33  -4.92674861E+01
34  -4.92647600E+01
35  -4.92842448E+01
36  -4.92421642E+01
37  -4.92517898E+01
38  -4.92941205E+01
39  -4.92513168E+01
40  -4.92758735E+01
41  -4.92908265E+01
&
@target G0.S18
@type xy
0  -4.91682332E+01
1  -4.92301163E+01
2  -4.92291839E+01
3  -4.91615743E+01
4  -4.91962519E+01
5  -4.92006545E+01
6  -4.92266783E+01
7  -4.91979913E+01
8  -4.91996110E+01
9  -4.92159292E+01
10  -4.92226346E+01
11  -4.91981187E+01
12  -4.92231455E+01
13  -4.92269191E+01
14  -4.92325100E+01
15  -4.92221847E+01
16  -4.92395393E+01
17  -4.92204795E+01
18  -4.92090198E+01
19  -4.92269031E+01
20  -4.92151723E+01
21  -4.91896170E+01
22  -4.92068654E+01
23  -4.92204050E+01
24  -4.91881293E+01
25  -4.92146698E+01
26  -4.92151657E+01
27  -4.92385649E+01
28  -4.92134127E+01
29  -4.91718830E+01
30  -4.91901601E+01
31  -4.92121726E+01
32  -4.92001798E+01
33  -4.92443799E+01
34  -4.92394607E+01
35  -4.92455466E+01
36  -4.92139702E+01
37  -4.92279811E+01
38  -4.92565131E+01
39  -4.92394225E+01
40  -4.92071176E+01
41  -4.92312906E+01
&
@target G0.S19
@type xy
0  -4.91506175E+01
1  -4.91684059E+01
2  -4.91849501E+01
3  -4.91460713E+01
4  -4.91839142E+01
5  -4.91867464E+01
6  -4.91939657E+01
7  -4.91543033E+01
8  -4.91918966E+01
9  -4.91780679E+01
10  -4.91998148E+01
11  -4.91470730E+01
12  -4.91891710E+01
13  -4.91982487E+01
14  -4.92103837E+01
15  -4.92001102E+01
16  -4.91967758E+01
17  -4.91755713E+01
18  -4.92028527E+01
19  -4.92197490E+01
20  -4.91828157E+01
21  -4.91880152E+01
22  -4.91828135E+01
23  -4.91807403E+01
24  -4.91718350E+01
25  -4.91794365E+01
26  -4.91951217E+01
27  -4.92107321E+01
28  -4.91685211E+01
29  -4.91621875E+01
30  -4.91685393E+01
31  -4.92036314E+01
32  -4.91302132E+01
33  -4.92032037E+01
34  -4.92026905E+01
35  -4.92186469E+01
36  -4.91960018E+01
37  -4.91815650E+01
38  -4.92310522E+01
39  -4.92081689E+01
40  -4.91802225E+01
41  -4.91732428E+01
&
@target G0.S20
@type xy
0  -4.88183714E+01
1  -4.88252125E+01
2  -4.88078944E+01
3  -4.87722165E+01
4  -4.87845000E+01
5  -4.88011528E+01
6  -4.88076328E+01
7  -4.87833885E+01
8  -4.87614375E+01
9  -4.87724250E+01
10  -4.88190051E+01
11  -4.88005371E+01
12  -4.87912562E+01
13  -4.88134578E+01
14  -4.87866452E+01
15  -4.88212893E+01
16  -4.87819729E+01
17  -4.87746533E+01
18  -4.87966515E+01
19  -4.88054789E+01
20  -4.87839478E+01
21  -4.88358727E+01
22  -4.88083788E+01
23  -4.87867949E+01
24  -4.87857691E+01
25  -4.87649517E+01
26  -4.88084906E+01
27  -4.87972745E+01
28  -4.87804689E+01
29  -4.87607243E+01
30  -4.87882180E+01
31  -4.88013844E+01
32  -4.88026906E+01
33  -4.88158045E+01
34  -4.87953503E+01
35  -4.87836068E+01
36  -4.88292387E+01
37  -4.87884490E+01
38  -4.87929689E+01
39  -4.87990812E+01
40  -4.88138384E+01
41  -4.87858584E+01
&
@target G0.S21
@type xy
0  -4.88018515E+01
1  -4.88165499E+01
2  -4.87730954E+01
3  -4.87298808E+01
4  -4.87677112E+01
5  -4.87885779E+01
6  -4.88029232E+01
7  -4.87500834E+01
8  -4.87582008E+01
9  -4.87670682E+01
10  -4.87983466E+01
11  -4.87446829E+01
12  -4.87579616E+01
13  -4.87887107E+01
14  -4.87792155E+01
15  -4.87724526E+01
16  -4.87715005E+01
17  -4.87632507E+01
18  -4.87675970E+01
19  -4.87780898E+01
20  -4.87738305E+01
21  -4.88077056E+01
22  -4.87971850E+01
23  -4.87733495E+01
24  -4.87481702E+01
25  -4.87572081E+01
26  -4.87992140E+01
27  -4.87847989E+01
28  -4.87687064E+01
29  -4.87577728E+01
30  -4.87684775E+01
31  -4.87916407E+01
32  -4.87561254E+01
33  -4.87828422E+01
34  -4.87708824E+01
35  -4.87789383E+01
36  -4.88026951E+01
37  -4.87752633E+01
38  -4.87797417E+01
39  -4.87804480E+01
40  -4.87786424E+01
41  -4.87766320E+01
&
@target G0.S22
@type xy
0  -4.87968429E+01
1  -4.87975085E+01
2  -4.87583962E+01
3  -4.87106838E+01
4  -4.87442809E+01
5  -4.87407043E+01
6  -4.87922940E+01
7  -4.87431702E+01
8  -4.87212097E+01
9  -4.87335521E+01
10  -4.87737897E+01
11  -4.87240085E+01
12  -4.87251528E+01
13  -4.87530771E+01
14  -4.87648892E+01
15  -4.87373367E+01
16  -4.87237573E+01
17  -4.87503173E+01
18  -4.87622624E+01
19  -4.87692130E+01
20  -4.87657236E+01
21  -4.87998086E+01
22  -4.87926860E+01
23  -4.87487535E+01
24  -4.87134202E+01
25  -4.87418788E+01
26  -4.87462437E+01
27  -4.87835815E+01
28  -4.87512088E+01
29  -4.86918882E+01
30  -4.87389321E+01
31  -4.87633281E+01
32  -4.87133278E+01
33  -4.87301928E+01
34  -4.87466347E+01
35  -4.87627594E+01
36  -4.87196928E+01
37  -4.87462664E+01
38  -4.87525903E+01
39  -4.87798459E+01
40  -4.87601416E+01
41  -4.87731450E+01
&
@target G0.S23
@type xy
0  -4.87611615E+01
1  -4.87945008E+01
2  -4.87441313E+01
3  -4.86972652E+01
4  -4.87204341E+01
5  -4.87323285E+01
6  -4.87682285E+01
7  -4.87225905E+01
8  -4.87057153E+01
9  -4.87092309E+01
10  -4.87464484E+01
11  -4.87235183E+01
12  -4.87130167E+01
13  -4.87311372E+01
14  -4.87343033E+01
15  -4.87214595E+01
16  -4.87145674E+01
17  -4.87251193E+01
18  -4.87330912E+01
19  -4.87545691E+01
20  -4.87496859E+01
21  -4.87929254E+01
22  -4.87840383E+01
23  -4.87461355E+01
24  -4.86938833E+01
25  -4.87072973E+01
26  -4.87369396E+01
27  -4.87742356E+01
28  -4.87367816E+01
29  -4.86843495E+01
30  -4.87128303E+01
31  -4.87526694E+01
32  -4.87108437E+01
33  -4.87107406E+01
34  -4.87287545E+01
35  -4.87440687E+01
36  -4.87168409E+01
37  -4.87148769E+01
38  -4.87449403E+01
39  -4.87407660E+01
40  -4.87446955E+01
41  -4.87441175E+01
&
@target G0.S24
@type xy
0  -4.87254900E+01
1  -4.87608725E+01
2  -4.87111070E+01
3  -4.86852204E+01
4  -4.87036066E+01
5  -4.87127411E+01
6  -4.87511599E+01
7  -4.87122498E+01
8  -4.86980205E+01
9  -4.87032781E+01
10  -4.87212740E+01
11  -4.87092543E+01
12  -4.86997586E+01
13  -4.87158379E+01
14  -4.87101009E+01
15  -4.86995958E+01
16  -4.86988810E+01
17  -4.87087540E+01
18  -4.87219264E+01
19  -4.87394860E+01
20  -4.87240874E+01
21  -4.87840110E+01
22  -4.87713193E+01
23  -4.87082548E+01
24  -4.86863840E+01
25  -4.86993271E+01
26  -4.87352149E+01
27  -4.87124698E+01
28  -4.87134998E+01
29  -4.86674479E+01
30  -4.86941103E+01
31  -4.87104217E+01
32  -4.86918590E+01
33  -4.87031990E+01
34  -4.87218842E+01
35  -4.87194931E+01
36  -4.86951814E+01
37  -4.87050739E+01
38  -4.87153186E+01
39  -4.87154614E+01
40  -4.87225272E+01
41  -4.87193163E+01
&
@target G0.S25
@type xy
0  -4.86953142E+01
1  -4.87142349E+01
2  -4.86978105E+01
3  -4.86572771E+01
4  -4.86978765E+01
5  -4.86974613E+01
6  -4.87032431E+01
7  -4.86888433E+01
8  -4.86921437E+01
9  -4.86998111E+01
10  -4.87004073E+01
11  -4.86938152E+01
12  -4.86805938E+01
13  -4.86966450E+01
14  -4.86986166E+01
15  -4.86970321E+01
16  -4.86884481E+01
17  -4.86877658E+01
18  -4.87079568E+01
19  -4.87299667E+01
20  -4.87005912E+01
21  -4.87130866E+01
22  -4.87170515E+01
23  -4.86924384E+01
24  -4.86736796E+01
25  -4.86888391E+01
26  -4.87080958E+01
27  -4.87050065E+01
28  -4.87124089E+01
29  -4.86552458E+01
30  -4.86834352E+01
31  -4.87016090E+01
32  -4.86828512E+01
33  -4.86865532E+01
34  -4.86985913E+01
35  -4.87105960E+01
36  -4.86828044E+01
37  -4.86997487E+01
38  -4.87106827E+01
39  -4.87011583E+01
40  -4.86986549E+01
41  -4.86959497E+01
&
@target G0.S26
@type xy
0  -4.86584534E+01
1  -4.86839058E+01
2  -4.86886662E+01
3  -4.86534540E+01
4  -4.86859684E+01
5  -4.86861900E+01
6  -4.86837773E+01
7  -4.86618734E+01
8  -4.86713829E+01
9  -4.86984301E+01
10  -4.86870257E+01
11  -4.86743028E+01
12  -4.86716952E+01
13  -4.86892523E+01
14  -4.86862205E+01
15  -4.86869607E+01
16  -4.86796701E+01
17  -4.86803982E+01
18  -4.87074108E+01
19  -4.87112516E+01
20  -4.86893288E+01
21  -4.87113375E+01
22  -4.86917405E+01
23  -4.86794031E+01
24  -4.86594361E+01
25  -4.86821241E+01
26  -4.86953857E+01
27  -4.86909182E+01
28  -4.86844226E+01
29  -4.86537829E+01
30  -4.86775354E+01
31  -4.86924562E+01
32  -4.86565634E+01
33  -4.86776699E+01
34  -4.86895150E+01
35  -4.87035129E+01
36  -4.86617709E+01
37  -4.86853354E+01
38  -4.87052451E+01
39  -4.86955643E+01
40  -4.86757940E+01
41  -4.86888099E+01
&
@target G0.S27
@type xy
0  -4.86512835E+01
1  -4.86798452E+01
2  -4.86641713E+01
3  -4.86389193E+01
4  -4.86687374E+01
5  -4.86692014E+01
6  -4.86663838E+01
7  -4.86457128E+01
8  -4.86640478E+01
9  -4.86759191E+01
10  -4.86747608E+01
11  -4.86342203E+01
12  -4.86517040E+01
13  -4.86762408E+01
14  -4.86825911E+01
15  -4.86744401E+01
16  -4.86761781E+01
17  -4.86731346E+01
18  -4.86870810E+01
19  -4.86991452E+01
20  -4.86879773E+01
21  -4.86919553E+01
22  -4.86826004E+01
23  -4.86658361E+01
24  -4.86368400E+01
25  -4.86774602E+01
26  -4.86863332E+01
27  -4.86848576E+01
28  -4.86804660E+01
29  -4.86324604E+01
30  -4.86716515E+01
31  -4.86823226E+01
32  -4.86532336E+01
33  -4.86724016E+01
34  -4.86826261E+01
35  -4.86979879E+01
36  -4.86581762E+01
37  -4.86692985E+01
38  -4.86937600E+01
39  -4.86826360E+01
40  -4.86703834E+01
41  -4.86819525E+01
&
@target G0.S28
@type xy
0  -4.86430100E+01
1  -4.86685158E+01
2  -4.86466118E+01
3  -4.86302600E+01
4  -4.86567770E+01
5  -4.86595473E+01
6  -4.86471017E+01
7  -4.86371032E+01
8  -4.86596803E+01
9  -4.86660508E+01
10  -4.86566771E+01
11  -4.86226578E+01
12  -4.86466421E+01
13  -4.86482433E+01
14  -4.86734961E+01
15  -4.86583376E+01
16  -4.86617304E+01
17  -4.86637336E+01
18  -4.86706704E+01
19  -4.86918244E+01
20  -4.86654746E+01
21  -4.86409149E+01
22  -4.86649013E+01
23  -4.86425246E+01
24  -4.86199787E+01
25  -4.86619739E+01
26  -4.86741813E+01
27  -4.86785578E+01
28  -4.86432671E+01
29  -4.86288075E+01
30  -4.86545109E+01
31  -4.86691002E+01
32  -4.86284421E+01
33  -4.86658442E+01
34  -4.86702982E+01
35  -4.86810055E+01
36  -4.86556025E+01
37  -4.86587432E+01
38  -4.86857150E+01
39  -4.86707559E+01
40  -4.86641403E+01
41  -4.86798644E+01
&
@target G0.S29
@type xy
0  -4.86337408E+01
1  -4.86470091E+01
2  -4.86239395E+01
3  -4.85866336E+01
4  -4.86432515E+01
5  -4.86446943E+01
6  -4.86403371E+01
7  -4.85969468E+01
8  -4.86285653E+01
9  -4.86526392E+01
10  -4.86442354E+01
11  -4.86009057E+01
12  -4.86336538E+01
13  -4.86405366E+01
14  -4.86566392E+01
15  -4.86396728E+01
16  -4.86569664E+01
17  -4.86446828E+01
18  -4.86578163E+01
19  -4.86609635E+01
20  -4.86561702E+01
21  -4.86381913E+01
22  -4.86389041E+01
23  -4.86335141E+01
24  -4.86077344E+01
25  -4.86375620E+01
26  -4.86647627E+01
27  -4.86701862E+01
28  -4.86086316E+01
29  -4.86159470E+01
30  -4.86458593E+01
31  -4.86532299E+01
32  -4.86099452E+01
33  -4.86434028E+01
34  -4.86414950E+01
35  -4.86654098E+01
36  -4.86304938E+01
37  -4.86524415E+01
38  -4.86763774E+01
39  -4.86568504E+01
40  -4.86540930E+01
41  -4.86691075E+01
&
@target G0.S30
@type xy
0  -2.21968529E+01
1  -2.21925117E+01
2  -2.21837846E+01
3  -2.21723412E+01
4  -2.21666789E+01
5  -2.21617715E+01
6  -2.21860730E+01
7  -2.21796938E+01
8  -2.21728243E+01
9  -2.21672754E+01
10  -2.21605017E+01
11  -2.21752553E+01
12  -2.21699183E+01
13  -2.21704443E+01
14  -2.21656417E+01
15  -2.21672547E+01
16  -2.21658567E+01
17  -2.21690419E+01
18  -2.21736631E+01
19  -2.21755904E+01
20  -2.21745404E+01
21  -2.22021605E+01
22  -2.21933275E+01
23  -2.21820269E+01
24  -2.21697300E+01
25  -2.21620491E+01
26  -2.21616575E+01
27  -2.21860243E+01
28  -2.21823256E+01
29  -2.21713111E+01
30  -2.21644063E+01
31  -2.21596909E+01
32  -2.21741320E+01
33  -2.21706661E+01
34  -2.21673861E+01
35  -2.21647734E+01
36  -2.21661671E+01
37  -2.21658645E+01
38  -2.21686086E+01
39  -2.21751161E+01
40  -2.21735529E+01
41  -2.21756618E+01
&
@target G0.S31
@type xy
0  -2.21520248E+01
1  -2.21510598E+01
2  -2.21477967E+01
3  -2.21444620E+01
4  -2.21456642E+01
5  -2.21511722E+01
6  -2.21508058E+01
7  -2.21457248E+01
8  -2.21432675E+01
9  -2.21493194E+01
10  -2.21550914E+01
11  -2.21451914E+01
12  -2.21497932E+01
13  -2.21609502E+01
14  -2.21573236E+01
15  -2.21604727E+01
16  -2.21608999E+01
17  -2.21667182E+01
18  -2.21675158E+01
19  -2.21705860E+01
20  -2.21717297E+01
21  -2.21536918E+01
22  -2.21553745E+01
23  -2.21461515E+01
24  -2.21464155E+01
25  -2.21488305E+01
26  -2.21537505E+01
27  -2.21528740E+01
28  -2.21479773E+01
29  -2.21424913E+01
30  -2.21508665E+01
31  -2.21584964E+01
32  -2.21470665E+01
33  -2.21499425E+01
34  -2.21601310E+01
35  -2.21587064E+01
36  -2.21637777E+01
37  -2.21594207E+01
38  -2.21685255E+01
39  -2.21648662E+01
40  -2.21705183E+01
41  -2.21713927E+01
&
@target G0.S32
@type xy
0  -2.21474268E+01
1  -2.21417642E+01
2  -2.21320227E+01
3  -2.21277164E+01
4  -2.21333787E+01
5  -2.21360010E+01
6  -2.21357717E+01
7  -2.21286021E+01
8  -2.21319794E+01
9  -2.21347348E+01
10  -2.21390753E+01
11  -2.21311665E+01
12  -2.21424215E+01
13  -2.21438718E+01
14  -2.21391331E+01
15  -2.21446511E+01
16  -2.21410930E+01
17  -2.21401580E+01
18  -2.21487858E+01
19  -2.21451966E+01
20  -2.21421954E+01
21  -2.21498215E+01
22  -2.21399682E+01
23  -2.21342273E+01
24  -2.21293487E+01
25  -2.21297115E+01
26  -2.21395097E+01
27  -2.21346491E+01
28  -2.21317583E+01
29  -2.21301542E+01
30  -2.21360105E+01
31  -2.21397980E+01
32  -2.21320948E+01
33  -2.21438045E+01
34  -2.21390869E+01
35  -2.21384390E+01
36  -2.21457382E+01
37  -2.21413193E+01
38  -2.21400122E+01
39  -2.21399899E+01
40  -2.21432130E+01
41  -2.21439181E+01
&
@target G0.S33
@type xy
0  -2.21410599E+01
1  -2.21353530E+01
2  -2.21282396E+01
3  -2.21174691E+01
4  -2.21245294E+01
5  -2.21286251E+01
6  -2.21299586E+01
7  -2.21236535E+01
8  -2.21227235E+01
9  -2.21308719E+01
10  -2.21373264E+01
11  -2.21190516E+01
12  -2.21340539E+01
13  -2.21358873E+01
14  -2.21358343E+01
15  -2.21389310E+01
16  -2.21400769E+01
17  -2.21380743E+01
18  -2.21415614E+01
19  -2.21433151E+01
20  -2.21388449E+01
21  -2.21399613E+01
22  -2.21329413E+01
23  -2.21283681E+01
24  -2.21162012E+01
25  -2.21244202E+01
26  -2.21315529E+01
27  -2.21324981E+01
28  -2.21251980E+01
29  -2.21200272E+01
30  -2.21316626E+01
31  -2.21386879E+01
32  -2.21208264E+01
33  -2.21365468E+01
34  -2.21364072E+01
35  -2.21366689E+01
36  -2.21406887E+01
37  -2.21398800E+01
38  -2.21385343E+01
39  -2.21364716E+01
40  -2.21386449E+01
41  -2.21382705E+01
&
@target G0.S34
@type xy
0  -2.21266163E+01
1  -2.21336736E+01
2  -2.21253543E+01
3  -2.21140642E+01
4  -2.21222319E+01
5  -2.21217431E+01
6  -2.21292774E+01
7  -2.21210205E+01
8  -2.21159732E+01
9  -2.21158889E+01
10  -2.21220090E+01
11  -2.21189248E+01
12  -2.21143589E+01
13  -2.21145653E+01
14  -2.21167239E+01
15  -2.21152859E+01
16  -2.21141263E+01
17  -2.21133736E+01
18  -2.21165204E+01
19  -2.21177385E+01
20  -2.21153673E+01
21  -2.21256467E+01
22  -2.21306815E+01
23  -2.21238716E+01
24  -2.21129194E+01
25  -2.21178081E+01
26  -2.21243678E+01
27  -2.21306014E+01
28  -2.21228816E+01
29  -2.21115141E+01
30  -2.21169051E+01
31  -2.21187699E+01
32  -2.21185539E+01
33  -2.21153197E+01
34  -2.21140151E+01
35  -2.21185966E+01
36  -2.21150434E+01
37  -2.21160663E+01
38  -2.21191734E+01
39  -2.21161367E+01
40  -2.21170382E+01
41  -2.21168591E+01
&
@target G0.S35
@type xy
0  -2.21238462E+01
1  -2.21296416E+01
2  -2.21155397E+01
3  -2.21132903E+01
4  -2.21176130E+01
5  -2.21202580E+01
6  -2.21283788E+01
7  -2.21124663E+01
8  -2.21109286E+01
9  -2.21153417E+01
10  -2.21191930E+01
11  -2.21110918E+01
12  -2.21080534E+01
13  -2.21139013E+01
14  -2.21154394E+01
15  -2.21144045E+01
16  -2.21123257E+01
17  -2.21124377E+01
18  -2.21127384E+01
19  -2.21171374E+01
20  -2.21153461E+01
21  -2.21250794E+01
22  -2.21289574E+01
23  -2.21167724E+01
24  -2.21114234E+01
25  -2.21171046E+01
26  -2.21213764E+01
27  -2.21228988E+01
28  -2.21155282E+01
29  -2.21080539E+01
30  -2.21132967E+01
31  -2.21163094E+01
32  -2.21159749E+01
33  -2.21097349E+01
34  -2.21129773E+01
35  -2.21180804E+01
36  -2.21097605E+01
37  -2.21140957E+01
38  -2.21160867E+01
39  -2.21156552E+01
40  -2.21147860E+01
41  -2.21157630E+01
&
@target G0.S36
@type xy
0  -2.21139923E+01
1  -2.21152577E+01
2  -2.21138945E+01
3  -2.21080993E+01
4  -2.21158919E+01
5  -2.21128280E+01
6  -2.21121153E+01
7  -2.21091647E+01
8  -2.21085160E+01
9  -2.21117447E+01
10  -2.21133566E+01
11  -2.21087715E+01
12  -2.21061649E+01
13  -2.21088856E+01
14  -2.21119780E+01
15  -2.21080685E+01
16  -2.21054897E+01
17  -2.21062608E+01
18  -2.21091227E+01
19  -2.21130467E+01
20  -2.21121715E+01
21  -2.21168426E+01
22  -2.21126050E+01
23  -2.21113378E+01
24  -2.21078409E+01
25  -2.21109401E+01
26  -2.21143763E+01
27  -2.21151755E+01
28  -2.21110857E+01
29  -2.21069863E+01
30  -2.21101543E+01
31  -2.21119042E+01
32  -2.21096582E+01
33  -2.21092304E+01
34  -2.21123196E+01
35  -2.21144021E+01
36  -2.21063351E+01
37  -2.21082930E+01
38  -2.21114667E+01
39  -2.21112983E+01
40  -2.21098015E+01
41  -2.21105950E+01
&
@target G0.S37
@type xy
0  -2.21088296E+01
1  -2.21136718E+01
2  -2.21117419E+01
3  -2.21033897E+01
4  -2.21078154E+01
5  -2.21115948E+01
6  -2.21103301E+01
7  -2.21063462E+01
8  -2.21072738E+01
9  -2.21106723E+01
10  -2.21103473E+01
11  -2.21071572E+01
12  -2.21051404E+01
13  -2.21067300E+01
14  -2.21114839E+01
15  -2.21073786E+01
16  -2.21051072E+01
17  -2.21037159E+01
18  -2.21059382E+01
19  -2.21101827E+01
20  -2.21073525E+01
21  -2.21141099E+01
22  -2.21116988E+01
23  -2.21101461E+01
24  -2.21038151E+01
25  -2.21090385E+01
26  -2.21128982E+01
27  -2.21123567E+01
28  -2.21101651E+01
29  -2.21065163E+01
30  -2.21088448E+01
31  -2.21114160E+01
32  -2.21050081E+01
33  -2.21077657E+01
34  -2.21059770E+01
35  -2.21100354E+01
36  -2.21026564E+01
37  -2.21067496E+01
38  -2.21083135E+01
39  -2.21104575E+01
40  -2.21077345E+01
41  -2.21057510E+01
&
@target G0.S38
@type xy
0  -2.20927927E+01
1  -2.21006365E+01
2  -2.21017723E+01
3  -2.20996583E+01
4  -2.21062972E+01
5  -2.21009136E+01
6  -2.21000507E+01
7  -2.20999662E+01
8  -2.21068216E+01
9  -2.21058403E+01
10  -2.21013053E+01
11  -2.21055160E+01
12  -2.21023632E+01
13  -2.21036715E+01
14  -2.21052774E+01
15  -2.21033537E+01
16  -2.21013293E+01
17  -2.21024518E+01
18  -2.21034651E+01
19  -2.21071934E+01
20  -2.21048475E+01
21  -2.20968731E+01
22  -2.20979142E+01
23  -2.21007260E+01
24  -2.21034294E+01
25  -2.21038082E+01
26  -2.21028667E+01
27  -2.21010635E+01
28  -2.21025609E+01
29  -2.21032030E+01
30  -2.21045215E+01
31  -2.21046296E+01
32  -2.21013391E+01
33  -2.21056593E+01
34  -2.21044331E+01
35  -2.21058182E+01
36  -2.21005968E+01
37  -2.21033444E+01
38  -2.21065087E+01
39  -2.21054977E+01
40  -2.21047769E+01
41  -2.21029627E+01
&
@target G0.S39
@type xy
0  -2.20901119E+01
1  -2.20943035E+01
2  -2.20959457E+01
3  -2.20919741E+01
4  -2.20955157E+01
5  -2.20974658E+01
6  -2.20948124E+01
7  -2.20964045E+01
8  -2.21027560E+01
9  -2.21015015E+01
10  -2.20990540E+01
11  -2.20978971E+01
12  -2.20986666E+01
13  -2.21002676E+01
14  -2.21025376E+01
15  -2.20968931E+01
16  -2.20980888E+01
17  -2.21001932E+01
18  -2.21031425E+01
19  -2.21028860E+01
20  -2.21001509E+01
21  -2.20948515E+01
22  -2.20937356E+01
23  -2.20939708E+01
24  -2.20975712E+01
25  -2.21008341E+01
26  -2.21005310E+01
27  -2.20988963E+01
28  -2.21001492E+01
29  -2.20936224E+01
30  -2.20961668E+01
31  -2.21003525E+01
32  -2.21004822E+01
33  -2.21005734E+01
34  -2.21021489E+01
35  -2.21031239E+01
36  -2.20978324E+01
37  -2.21015528E+01
38  -2.21033629E+01
39  -2.21043427E+01
40  -2.21021111E+01
41  -2.21000593E+01
&
@target G0.S40
@type xy
0  -2.19870216E+01
1  -2.19821430E+01
2  -2.19748748E+01
3  -2.19663785E+01
4  -2.19594820E+01
5  -2.19558525E+01
6  -2.19776598E+01
7  -2.19723089E+01
8  -2.19667870E+01
9  -2.19608452E+01
10  -2.19599982E+01
11  -2.19683533E+01
12  -2.19662814E+01
13  -2.19711252E+01
14  -2.19682308E+01
15  -2.19732202E+01
16  -2.19731169E+01
17  -2.19780449E+01
18  -2.19813742E+01
19  -2.19838499E+01
20  -2.19861000E+01
21  -2.19906142E+01
22  -2.19819967E+01
23  -2.19739616E+01
24  -2.19611536E+01
25  -2.19571102E+01
26  -2.19565119E+01
27  -2.19770343E+01
28  -2.19747554E+01
29  -2.19648004E+01
30  -2.19602011E+01
31  -2.19615041E+01
32  -2.19663431E+01
33  -2.19677784E+01
34  -2.19683028E+01
35  -2.19675834E+01
36  -2.19745706E+01
37  -2.19741972E+01
38  -2.19784400E+01
39  -2.19839346E+01
40  -2.19836103E+01
41  -2.19896291E+01
&
@target G0.S41
@type xy
0  -2.19768027E+01
1  -2.19766319E+01
2  -2.19699815E+01
3  -2.19579284E+01
4  -2.19568224E+01
5  -2.19528275E+01
6  -2.19716490E+01
7  -2.19659109E+01
8  -2.19600062E+01
9  -2.19575912E+01
10  -2.19580408E+01
11  -2.19645089E+01
12  -2.19639224E+01
13  -2.19677889E+01
14  -2.19653019E+01
15  -2.19686676E+01
16  -2.19703218E+01
17  -2.19727016E+01
18  -2.19775118E+01
19  -2.19825037E+01
20  -2.19807566E+01
21  -2.19867112E+01
22  -2.19798868E+01
23  -2.19681571E+01
24  -2.19601045E+01
25  -2.19516225E+01
26  -2.19548728E+01
27  -2.19719137E+01
28  -2.19683582E+01
29  -2.19592838E+01
30  -2.19562206E+01
31  -2.19585078E+01
32  -2.19645019E+01
33  -2.19658206E+01
34  -2.19654519E+01
35  -2.19646761E+01
36  -2.19724108E+01
37  -2.19689198E+01
38  -2.19753128E+01
39  -2.19780545E+01
40  -2.19820437E+01
41  -2.19809667E+01
&
@target G0.S42
@type xy
0  -2.19557849E+01
1  -2.19521043E+01
2  -2.19450526E+01
3  -2.19382709E+01
4  -2.19442882E+01
5  -2.19477452E+01
6  -2.19478263E+01
7  -2.19411593E+01
8  -2.19410020E+01
9  -2.19504274E+01
10  -2.19508641E+01
11  -2.19445229E+01
12  -2.19531201E+01
13  -2.19536072E+01
14  -2.19484249E+01
15  -2.19535689E+01
16  -2.19511196E+01
17  -2.19489734E+01
18  -2.19537639E+01
19  -2.19532561E+01
20  -2.19538023E+01
21  -2.19565344E+01
22  -2.19521876E+01
23  -2.19476005E+01
24  -2.19396280E+01
25  -2.19423555E+01
26  -2.19515479E+01
27  -2.19476200E+01
28  -2.19433846E+01
29  -2.19389644E+01
30  -2.19498253E+01
31  -2.19518041E+01
32  -2.19449551E+01
33  -2.19504069E+01
34  -2.19531349E+01
35  -2.19503363E+01
36  -2.19511512E+01
37  -2.19485218E+01
38  -2.19504106E+01
39  -2.19505867E+01
40  -2.19524627E+01
41  -2.19543478E+01
&
@target G0.S43
@type xy
0  -2.19511249E+01
1  -2.19513648E+01
2  -2.19417728E+01
3  -2.19366765E+01
4  -2.19411095E+01
5  -2.19450487E+01
6  -2.19460792E+01
7  -2.19396021E+01
8  -2.19389244E+01
9  -2.19416435E+01
10  -2.19486531E+01
11  -2.19422251E+01
12  -2.19441794E+01
13  -2.19497178E+01
14  -2.19461833E+01
15  -2.19469027E+01
16  -2.19441502E+01
17  -2.19479140E+01
18  -2.19502357E+01
19  -2.19521335E+01
20  -2.19501326E+01
21  -2.19503450E+01
22  -2.19491125E+01
23  -2.19432378E+01
24  -2.19387936E+01
25  -2.19408432E+01
26  -2.19472950E+01
27  -2.19452566E+01
28  -2.19423672E+01
29  -2.19370488E+01
30  -2.19420224E+01
31  -2.19498707E+01
32  -2.19424300E+01
33  -2.19462953E+01
34  -2.19478878E+01
35  -2.19477071E+01
36  -2.19472444E+01
37  -2.19434202E+01
38  -2.19492982E+01
39  -2.19439546E+01
40  -2.19482047E+01
41  -2.19485598E+01
&
@target G0.S44
@type xy
0  -2.19499951E+01
1  -2.19485688E+01
2  -2.19411621E+01
3  -2.19343786E+01
4  -2.19385206E+01
5  -2.19398901E+01
6  -2.19439805E+01
7  -2.19362256E+01
8  -2.19342720E+01
9  -2.19369661E+01
10  -2.19404741E+01
11  -2.19290188E+01
12  -2.19329689E+01
13  -2.19366145E+01
14  -2.19344883E+01
15  -2.19384587E+01
16  -2.19341418E+01
17  -2.19327671E+01
18  -2.19397326E+01
19  -2.19357140E+01
20  -2.19378537E+01
21  -2.19502945E+01
22  -2.19454748E+01
23  -2.19390377E+01
24  -2.19356465E+01
25  -2.19384923E+01
26  -2.19423743E+01
27  -2.19449401E+01
28  -2.19384463E+01
29  -2.19313325E+01
30  -2.19388027E+01
31  -2.19414091E+01
32  -2.19291052E+01
33  -2.19350548E+01
34  -2.19396792E+01
35  -2.19352703E+01
36  -2.19382556E+01
37  -2.19378239E+01
38  -2.19339678E+01
39  -2.19324812E+01
40  -2.19337527E+01
41  -2.19343761E+01
&
@target G0.S45
@type xy
0  -2.19494157E+01
1  -2.19458850E+01
2  -2.19383318E+01
3  -2.19334164E+01
4  -2.19348800E+01
5  -2.19374401E+01
6  -2.19437208E+01
7  -2.19338730E+01
8  -2.19313614E+01
9  -2.19363387E+01
10  -2.19360624E+01
11  -2.19267970E+01
12  -2.19320202E+01
13  -2.19338630E+01
14  -2.19318906E+01
15  -2.19290542E+01
16  -2.19289086E+01
17  -2.19310152E+01
18  -2.19355623E+01
19  -2.19341198E+01
20  -2.19311504E+01
21  -2.19460689E+01
22  -2.19441720E+01
23  -2.19354731E+01
24  -2.19347837E+01
25  -2.19359063E+01
26  -2.19382194E+01
27  -2.19404339E+01
28  -2.19365678E+01
29  -2.19299119E+01
30  -2.19371661E+01
31  -2.19373014E+01
32  -2.19278741E+01
33  -2.19296612E+01
34  -2.19292273E+01
35  -2.19328343E+01
36  -2.19295849E+01
37  -2.19279346E+01
38  -2.19298668E+01
39  -2.19259201E+01
40  -2.19307392E+01
41  -2.19312889E+01
&
@target G0.S46
@type xy
0  -2.19386848E+01
1  -2.19417079E+01
2  -2.19324717E+01
3  -2.19231087E+01
4  -2.19311722E+01
5  -2.19325242E+01
6  -2.19383399E+01
7  -2.19271087E+01
8  -2.19237211E+01
9  -2.19256505E+01
10  -2.19316745E+01
11  -2.19261795E+01
12  -2.19235608E+01
13  -2.19265481E+01
14  -2.19288938E+01
15  -2.19226178E+01
16  -2.19241066E+01
17  -2.19223723E+01
18  -2.19280116E+01
19  -2.19269624E+01
20  -2.19229703E+01
21  -2.19400750E+01
22  -2.19408264E+01
23  -2.19337091E+01
24  -2.19208624E+01
25  -2.19293071E+01
26  -2.19365409E+01
27  -2.19391738E+01
28  -2.19285267E+01
29  -2.19196173E+01
30  -2.19243053E+01
31  -2.19306878E+01
32  -2.19260369E+01
33  -2.19235791E+01
34  -2.19249114E+01
35  -2.19287719E+01
36  -2.19267676E+01
37  -2.19250010E+01
38  -2.19245644E+01
39  -2.19234544E+01
40  -2.19247292E+01
41  -2.19269230E+01
&
@target G0.S47
@type xy
0  -2.19212898E+01
1  -2.19290760E+01
2  -2.19259376E+01
3  -2.19185670E+01
4  -2.19263579E+01
5  -2.19321275E+01
6  -2.19321008E+01
7  -2.19238632E+01
8  -2.19220179E+01
9  -2.19231007E+01
10  -2.19312360E+01
11  -2.19239147E+01
12  -2.19211485E+01
13  -2.19224358E+01
14  -2.19244984E+01
15  -2.19207352E+01
16  -2.19215040E+01
17  -2.19209279E+01
18  -2.19251067E+01
19  -2.19243759E+01
20  -2.19218215E+01
21  -2.19350639E+01
22  -2.19366178E+01
23  -2.19260290E+01
24  -2.19177625E+01
25  -2.19257212E+01
26  -2.19314723E+01
27  -2.19353284E+01
28  -2.19249445E+01
29  -2.19182047E+01
30  -2.19233367E+01
31  -2.19294422E+01
32  -2.19258206E+01
33  -2.19215546E+01
34  -2.19232606E+01
35  -2.19267255E+01
36  -2.19214062E+01
37  -2.19218206E+01
38  -2.19235958E+01
39  -2.19228357E+01
40  -2.19227038E+01
41  -2.19239580E+01
&
@target G0.S48
@type xy
0  -2.19180069E+01
1  -2.19209877E+01
2  -2.19172692E+01
3  -2.19145115E+01
4  -2.19212500E+01
5  -2.19172683E+01
6  -2.19146587E+01
7  -2.19134614E+01
8  -2.19169781E+01
9  -2.19211835E+01
10  -2.19177601E+01
11  -2.19125380E+01
12  -2.19173085E+01
13  -2.19196400E+01
14  -2.19197502E+01
15  -2.19198135E+01
16  -2.19183321E+01
17  -2.19194309E+01
18  -2.19228779E+01
19  -2.19227873E+01
20  -2.19196964E+01
21  -2.19182870E+01
22  -2.19196930E+01
23  -2.19141326E+01
24  -2.19171981E+01
25  -2.19174335E+01
26  -2.19182009E+01
27  -2.19216059E+01
28  -2.19162659E+01
29  -2.19155354E+01
30  -2.19179874E+01
31  -2.19180269E+01
32  -2.19165926E+01
33  -2.19210812E+01
34  -2.19182557E+01
35  -2.19206922E+01
36  -2.19205340E+01
37  -2.19201707E+01
38  -2.19218608E+01
39  -2.19211784E+01
40  -2.19200085E+01
41  -2.19185703E+01
&
@target G0.S49
@type xy
0  -2.19133036E+01
1  -2.19196815E+01
2  -2.19133023E+01
3  -2.19135203E+01
4  -2.19153716E+01
5  -2.19158937E+01
6  -2.19117232E+01
7  -2.19106869E+01
8  -2.19117789E+01
9  -2.19157079E+01
10  -2.19163142E+01
11  -2.19101070E+01
12  -2.19160276E+01
13  -2.19175907E+01
14  -2.19179311E+01
15  -2.19190472E+01
16  -2.19162289E+01
17  -2.19142074E+01
18  -2.19214009E+01
19  -2.19194068E+01
20  -2.19171449E+01
21  -2.19179248E+01
22  -2.19159729E+01
23  -2.19130422E+01
24  -2.19123432E+01
25  -2.19147775E+01
26  -2.19144406E+01
27  -2.19166848E+01
28  -2.19146429E+01
29  -2.19115754E+01
30  -2.19139346E+01
31  -2.19161566E+01
32  -2.19162278E+01
33  -2.19164884E+01
34  -2.19157895E+01
35  -2.19189434E+01
36  -2.19188275E+01
37  -2.19174624E+01
38  -2.19207891E+01
39  -2.19198524E+01
40  -2.19164719E+01
41  -2.19184031E+01
&
@target G0.S50
@type xy
0  -2.19125015E+01
1  -2.19147922E+01
2  -2.19112830E+01
3  -2.19110542E+01
4  -2.19119428E+01
5  -2.19109844E+01
6  -2.19116613E+01
7  -2.19085991E+01
8  -2.19109425E+01
9  -2.19120055E+01
10  -2.19141800E+01
11  -2.19093850E+01
12  -2.19108169E+01
13  -2.19147823E+01
14  -2.19150982E+01
15  -2.19136057E+01
16  -2.19147668E+01
17  -2.19126973E+01
18  -2.19128169E+01
19  -2.19178453E+01
20  -2.19167615E+01
21  -2.19149621E+01
22  -2.19141544E+01
23  -2.19083756E+01
24  -2.19083076E+01
25  -2.19080695E+01
26  -2.19133138E+01
27  -2.19128253E+01
28  -2.19134740E+01
29  -2.19078560E+01
30  -2.19117278E+01
31  -2.19128351E+01
32  -2.19106513E+01
33  -2.19136148E+01
34  -2.19127091E+01
35  -2.19144058E+01
36  -2.19145986E+01
37  -2.19152177E+01
38  -2.19163224E+01
39  -2.19166255E+01
40  -2.19141759E+01
41  -2.19157866E+01
&
@target G0.S51
@type xy
0  -2.19118027E+01
1  -2.19139778E+01
2  -2.19095412E+01
3  -2.19065900E+01
4  -2.19080442E+01
5  -2.19093667E+01
6  -2.19098759E+01
7  -2.19072937E+01
8  -2.19095705E+01
9  -2.19094804E+01
10  -2.19137719E+01
11  -2.19071922E+01
12  -2.19082954E+01
13  -2.19103070E+01
14  -2.19119858E+01
15  -2.19112587E+01
16  -2.19117980E+01
17  -2.19096818E+01
18  -2.19123980E+01
19  -2.19155762E+01
20  -2.19151702E+01
21  -2.19130678E+01
22  -2.19115790E+01
23  -2.19073709E+01
24  -2.19054616E+01
25  -2.19064244E+01
26  -2.19124606E+01
27  -2.19114142E+01
28  -2.19110688E+01
29  -2.19066711E+01
30  -2.19109899E+01
31  -2.19105066E+01
32  -2.19094420E+01
33  -2.19109266E+01
34  -2.19124042E+01
35  -2.19126914E+01
36  -2.19086868E+01
37  -2.19119002E+01
38  -2.19132168E+01
39  -2.19148603E+01
40  -2.19131913E+01
41  -2.19157032E+01
&
@target G0.S52
@type xy
0  -2.19098325E+01
1  -2.19114835E+01
2  -2.19057819E+01
3  -2.19016224E+01
4  -2.19074371E+01
5  -2.19073582E+01
6  -2.19098329E+01
7  -2.19037596E+01
8  -2.19063874E+01
9  -2.19083511E+01
10  -2.19119062E+01
11  -2.19047818E+01
12  -2.19071425E+01
13  -2.19058285E+01
14  -2.19104566E+01
15  -2.19103798E+01
16  -2.19064722E+01
17  -2.19088490E+01
18  -2.19109028E+01
19  -2.19138587E+01
20  -2.19125726E+01
21  -2.19117995E+01
22  -2.19096925E+01
23  -2.19050733E+01
24  -2.19038375E+01
25  -2.19050696E+01
26  -2.19100294E+01
27  -2.19088056E+01
28  -2.19046499E+01
29  -2.19027026E+01
30  -2.19099459E+01
31  -2.19094047E+01
32  -2.19046088E+01
33  -2.19088718E+01
34  -2.19073891E+01
35  -2.19114088E+01
36  -2.19069127E+01
37  -2.19112094E+01
38  -2.19117818E+01
39  -2.19133765E+01
40  -2.19117544E+01
41  -2.19112298E+01
&
@target G0.S53
@type xy
0  -2.19062549E+01
1  -2.19094927E+01
2  -2.19036986E+01
3  -2.18969659E+01
4  -2.19038076E+01
5  -2.19050064E+01
6  -2.19070986E+01
7  -2.19017674E+01
8  -2.19055945E+01
9  -2.19042316E+01
10  -2.19048373E+01
11  -2.19021629E+01
12  -2.19059615E+01
13  -2.19052417E+01
14  -2.19069585E+01
15  -2.19081057E+01
16  -2.19057513E+01
17  -2.19071044E+01
18  -2.19097678E+01
19  -2.19129475E+01
20  -2.19071144E+01
21  -2.19099775E+01
22  -2.19071195E+01
23  -2.19036772E+01
24  -2.19007659E+01
25  -2.19038588E+01
26  -2.19082222E+01
27  -2.19059858E+01
28  -2.19037484E+01
29  -2.19003341E+01
30  -2.19038305E+01
31  -2.19080051E+01
32  -2.19027727E+01
33  -2.19067662E+01
34  -2.19071189E+01
35  -2.19102864E+01
36  -2.19047304E+01
37  -2.19055729E+01
38  -2.19102177E+01
39  -2.19114917E+01
40  -2.19092950E+01
41  -2.19112277E+01
&
@target G0.S54
@type xy
0  -2.19053243E+01
1  -2.19060499E+01
2  -2.19029805E+01
3  -2.18956855E+01
4  -2.19026421E+01
5  -2.19024479E+01
6  -2.19047928E+01
7  -2.18986096E+01
8  -2.19021736E+01
9  -2.19035773E+01
10  -2.19020690E+01
11  -2.19018736E+01
12  -2.19015036E+01
13  -2.19042158E+01
14  -2.19055377E+01
15  -2.19078279E+01
16  -2.19043135E+01
17  -2.19055671E+01
18  -2.19061446E+01
19  -2.19114461E+01
20  -2.19056089E+01
21  -2.19087903E+01
22  -2.19051946E+01
23  -2.19014303E+01
24  -2.18985220E+01
25  -2.19018013E+01
26  -2.19022692E+01
27  -2.19046700E+01
28  -2.19015977E+01
29  -2.18960254E+01
30  -2.19019238E+01
31  -2.19057434E+01
32  -2.19015457E+01
33  -2.19037563E+01
34  -2.19054423E+01
35  -2.19062331E+01
36  -2.19036194E+01
37  -2.19049022E+01
38  -2.19090610E+01
39  -2.19106985E+01
40  -2.19074553E+01
41  -2.19046390E+01
&
@target G0.S55
@type xy
0  -2.19001572E+01
1  -2.19045200E+01
2  -2.18995791E+01
3  -2.18946095E+01
4  -2.18995517E+01
5  -2.19007496E+01
6  -2.19040824E+01
7  -2.18965314E+01
8  -2.18994452E+01
9  -2.19013395E+01
10  -2.19005606E+01
11  -2.18996360E+01
12  -2.19007126E+01
13  -2.19028489E+01
14  -2.19047947E+01
15  -2.19042979E+01
16  -2.19032349E+01
17  -2.19014590E+01
18  -2.19027205E+01
19  -2.19101389E+01
20  -2.19044712E+01
21  -2.19053138E+01
22  -2.19048929E+01
23  -2.18989502E+01
24  -2.18946962E+01
25  -2.18996368E+01
26  -2.19015961E+01
27  -2.19029081E+01
28  -2.18987900E+01
29  -2.18950039E+01
30  -2.18996262E+01
31  -2.19034026E+01
32  -2.18974402E+01
33  -2.19015429E+01
34  -2.19038161E+01
35  -2.19044006E+01
36  -2.18978231E+01
37  -2.19024951E+01
38  -2.19077241E+01
39  -2.19057576E+01
40  -2.19064897E+01
41  -2.19043768E+01
&
@target G0.S56
@type xy
0  -2.18928153E+01
1  -2.19016448E+01
2  -2.18979230E+01
3  -2.18895255E+01
4  -2.18993327E+01
5  -2.18973185E+01
6  -2.18986070E+01
7  -2.18953314E+01
8  -2.18987231E+01
9  -2.19003792E+01
10  -2.18982992E+01
11  -2.18963105E+01
12  -2.18941985E+01
13  -2.19007417E+01
14  -2.19004402E+01
15  -2.19015326E+01
16  -2.19012080E+01
17  -2.18996136E+01
18  -2.19009613E+01
19  -2.19053679E+01
20  -2.19039078E+01
21  -2.18945858E+01
22  -2.18975156E+01
23  -2.18973155E+01
24  -2.18928676E+01
25  -2.18985741E+01
26  -2.19009006E+01
27  -2.19020185E+01
28  -2.18953839E+01
29  -2.18923549E+01
30  -2.18958733E+01
31  -2.18980692E+01
32  -2.18946103E+01
33  -2.19002349E+01
34  -2.18992272E+01
35  -2.19023797E+01
36  -2.18972856E+01
37  -2.19021916E+01
38  -2.19050711E+01
39  -2.19047858E+01
40  -2.19023350E+01
41  -2.19036057E+01
&
@target G0.S57
@type xy
0  -2.18909044E+01
1  -2.18959192E+01
2  -2.18944197E+01
3  -2.18871138E+01
4  -2.18962250E+01
5  -2.18961836E+01
6  -2.18961040E+01
7  -2.18924235E+01
8  -2.18967911E+01
9  -2.18951170E+01
10  -2.18975927E+01
11  -2.18941465E+01
12  -2.18909432E+01
13  -2.18931407E+01
14  -2.18968779E+01
15  -2.18985988E+01
16  -2.18991816E+01
17  -2.18987098E+01
18  -2.18975145E+01
19  -2.19014779E+01
20  -2.19019254E+01
21  -2.18934480E+01
22  -2.18953089E+01
23  -2.18956157E+01
24  -2.18900445E+01
25  -2.18979075E+01
26  -2.18994128E+01
27  -2.19003539E+01
28  -2.18946436E+01
29  -2.18896206E+01
30  -2.18942155E+01
31  -2.18964480E+01
32  -2.18895901E+01
33  -2.18973642E+01
34  -2.18963103E+01
35  -2.18985369E+01
36  -2.18951667E+01
37  -2.18988425E+01
38  -2.19024366E+01
39  -2.19009710E+01
40  -2.19005610E+01
41  -2.19022389E+01
&
@target G0.S58
@type xy
0  -2.18858244E+01
1  -2.18931815E+01
2  -2.18914903E+01
3  -2.18847205E+01
4  -2.18911162E+01
5  -2.18948451E+01
6  -2.18942959E+01
7  -2.18903167E+01
8  -2.18883329E+01
9  -2.18922533E+01
10  -2.18954683E+01
11  -2.18897299E+01
12  -2.18852792E+01
13  -2.18880171E+01
14  -2.18923739E+01
15  -2.18816977E+01
16  -2.18798471E+01
17  -2.18837571E+01
18  -2.18856855E+01
19  -2.18868515E+01
20  -2.18831267E+01
21  -2.18893344E+01
22  -2.18896153E+01
23  -2.18922721E+01
24  -2.18860007E+01
25  -2.18915941E+01
26  -2.18972475E+01
27  -2.18957213E+01
28  -2.18929077E+01
29  -2.18849947E+01
30  -2.18883401E+01
31  -2.18932419E+01
32  -2.18895721E+01
33  -2.18867123E+01
34  -2.18882907E+01
35  -2.18922101E+01
36  -2.18823584E+01
37  -2.18850716E+01
38  -2.18857315E+01
39  -2.18877312E+01
40  -2.18864463E+01
41  -2.18835064E+01
&
@target G0.S59
@type xy
0  -2.18811296E+01
1  -2.18874354E+01
2  -2.18900319E+01
3  -2.18799837E+01
4  -2.18889919E+01
5  -2.18913582E+01
6  -2.18900179E+01
7  -2.18873605E+01
8  -2.18842707E+01
9  -2.18894754E+01
10  -2.18919365E+01
11  -2.18877199E+01
12  -2.18820925E+01
13  -2.18841126E+01
14  -2.18894329E+01
15  -2.18764313E+01
16  -2.18780810E+01
17  -2.18796408E+01
18  -2.18798328E+01
19  -2.18825092E+01
20  -2.18801295E+01
21  -2.18882642E+01
22  -2.18882499E+01
23  -2.18876277E+01
24  -2.18845131E+01
25  -2.18909508E+01
26  -2.18949169E+01
27  -2.18860692E+01
28  -2.18913456E+01
29  -2.18820593E+01
30  -2.18876439E+01
31  -2.18906019E+01
32  -2.18842851E+01
33  -2.18832597E+01
34  -2.18859578E+01
35  -2.18913852E+01
36  -2.18769203E+01
37  -2.18814852E+01
38  -2.18834351E+01
39  -2.18824108E+01
40  -2.18800445E+01
41  -2.18787558E+01
&
@target G0.S60
@type xy
0  -1.54964645E+01
1  -1.54178343E+01
2  -1.52653761E+01
3  -1.50499630E+01
4  -1.47904944E+01
5  -1.45165927E+01
6  -1.53398656E+01
7  -1.51890937E+01
8  -1.49772193E+01
9  -1.47240784E+01
10  -1.44598629E+01
11  -1.50425520E+01
12  -1.48390413E+01
13  -1.45997152E+01
14  -1.43561434E+01
15  -1.46502021E+01
16  -1.44346861E+01
17  -1.42254438E+01
18  -1.42558117E+01
19  -1.40957824E+01
20  -1.39996470E+01
21  -1.54964819E+01
22  -1.54178421E+01
23  -1.52653579E+01
24  -1.50499678E+01
25  -1.47905040E+01
26  -1.45166539E+01
27  -1.53398472E+01
28  -1.51890828E+01
29  -1.49771935E+01
30  -1.47241226E+01
31  -1.44599464E+01
32  -1.50425360E+01
33  -1.48390332E+01
34  -1.45997213E+01
35  -1.43561884E+01
36  -1.46501912E+01
37  -1.44346598E+01
38  -1.42253889E+01
39  -1.42558740E+01
40  -1.40956905E+01
41  -1.39998534E+01
&
@target G0.S61
@type xy
0  -1.51681142E+01
1  -1.50976734E+01
2  -1.49635018E+01
3  -1.47808420E+01
4  -1.45773968E+01
5  -1.43985022E+01
6  -1.50279420E+01
7  -1.48955124E+01
8  -1.47162882E+01
9  -1.45184792E+01
10  -1.43467383E+01
11  -1.47672874E+01
12  -1.45959675E+01
13  -1.44103378E+01
14  -1.42533260E+01
15  -1.44381634E+01
16  -1.42722567E+01
17  -1.41384682E+01
18  -1.41339272E+01
19  -1.40303916E+01
20  -1.39659178E+01
21  -1.51681111E+01
22  -1.50976763E+01
23  -1.49634974E+01
24  -1.47808437E+01
25  -1.45773946E+01
26  -1.43985311E+01
27  -1.50279407E+01
28  -1.48955108E+01
29  -1.47162740E+01
30  -1.45184882E+01
31  -1.43467897E+01
32  -1.47672815E+01
33  -1.45959543E+01
34  -1.44103090E+01
35  -1.42533501E+01
36  -1.44381443E+01
37  -1.42722619E+01
38  -1.41385116E+01
39  -1.41339015E+01
40  -1.40303544E+01
41  -1.39657952E+01
&
@target G0.S62
@type xy
0  -1.47215895E+01
1  -1.46644359E+01
2  -1.45603742E+01
3  -1.44333001E+01
4  -1.43271438E+01
5  -1.43035924E+01
6  -1.46080702E+01
7  -1.45058819E+01
8  -1.43820057E+01
9  -1.42795220E+01
10  -1.42567480E+01
11  -1.44078795E+01
12  -1.42907352E+01
13  -1.41955404E+01
14  -1.41735537E+01
15  -1.41835395E+01
16  -1.40974560E+01
17  -1.40745106E+01
18  -1.40171639E+01
19  -1.39879519E+01
20  -1.39522034E+01
21  -1.47215657E+01
22  -1.46644179E+01
23  -1.45603451E+01
24  -1.44332920E+01
25  -1.43271141E+01
26  -1.43036083E+01
27  -1.46080741E+01
28  -1.45059156E+01
29  -1.43820197E+01
30  -1.42795315E+01
31  -1.42567539E+01
32  -1.44078815E+01
33  -1.42907784E+01
34  -1.41955237E+01
35  -1.41735672E+01
36  -1.41835528E+01
37  -1.40974376E+01
38  -1.40746089E+01
39  -1.40172207E+01
40  -1.39879031E+01
41  -1.39520899E+01
&
@target G0.S63
@type xy
0  -1.41619078E+01
1  -1.41272939E+01
2  -1.40755370E+01
3  -1.40474844E+01
4  -1.41032747E+01
5  -1.42704876E+01
6  -1.40936521E+01
7  -1.40439202E+01
8  -1.40176309E+01
9  -1.40697857E+01
10  -1.42258747E+01
11  -1.39977478E+01
12  -1.39728398E+01
13  -1.40152043E+01
14  -1.41481268E+01
15  -1.39425124E+01
16  -1.39630132E+01
17  -1.40583280E+01
18  -1.39444260E+01
19  -1.39853433E+01
20  -1.39421606E+01
21  -1.41619110E+01
22  -1.41272726E+01
23  -1.40754973E+01
24  -1.40473840E+01
25  -1.41031082E+01
26  -1.42704767E+01
27  -1.40936562E+01
28  -1.40439800E+01
29  -1.40175828E+01
30  -1.40697195E+01
31  -1.42259260E+01
32  -1.39977760E+01
33  -1.39729233E+01
34  -1.40151770E+01
35  -1.41481291E+01
36  -1.39424651E+01
37  -1.39631018E+01
38  -1.40583465E+01
39  -1.39443791E+01
40  -1.39853125E+01
41  -1.39421276E+01
&
@target G0.S64
@type xy
0  -1.36315425E+01
1  -1.36089894E+01
2  -1.35749311E+01
3  -1.35478003E+01
4  -1.35415488E+01
5  -1.35449792E+01
6  -1.35846825E+01
7  -1.35467971E+01
8  -1.35132669E+01
9  -1.34985218E+01
10  -1.34954957E+01
11  -1.35006556E+01
12  -1.34537436E+01
13  -1.34221679E+01
14  -1.34068498E+01
15  -1.33865386E+01
16  -1.33308970E+01
17  -1.32994209E+01
18  -1.32494530E+01
19  -1.32014317E+01
20  -1.31423527E+01
21  -1.36316613E+01
22  -1.36089949E+01
23  -1.35748586E+01
24  -1.35477372E+01
25  -1.35414836E+01
26  -1.35449726E+01
27  -1.35846577E+01
28  -1.35468577E+01
29  -1.35132371E+01
30  -1.34984891E+01
31  -1.34954804E+01
32  -1.35005937E+01
33  -1.34537636E+01
34  -1.34221389E+01
35  -1.34068494E+01
36  -1.33864664E+01
37  -1.33309327E+01
38  -1.32994706E+01
39  -1.32495409E+01
40  -1.32014607E+01
41  -1.31424195E+01
&
@target G0.S65
@type xy
0  -1.35188179E+01
1  -1.35170581E+01
2  -1.35202786E+01
3  -1.35320378E+01
4  -1.35409631E+01
5  -1.35442996E+01
6  -1.35105358E+01
7  -1.35038729E+01
8  -1.35016513E+01
9  -1.34979025E+01
10  -1.34948463E+01
11  -1.34774015E+01
12  -1.34484592E+01
13  -1.34216854E+01
14  -1.34063819E+01
15  -1.33860595E+01
16  -1.33306808E+01
17  -1.32991514E+01
18  -1.32493088E+01
19  -1.32012432E+01
20  -1.31422789E+01
21  -1.35193138E+01
22  -1.35171677E+01
23  -1.35202343E+01
24  -1.35319550E+01
25  -1.35409141E+01
26  -1.35443027E+01
27  -1.35104275E+01
28  -1.35038490E+01
29  -1.35015889E+01
30  -1.34978996E+01
31  -1.34948713E+01
32  -1.34774552E+01
33  -1.34485202E+01
34  -1.34216386E+01
35  -1.34063878E+01
36  -1.33860494E+01
37  -1.33306815E+01
38  -1.32991419E+01
39  -1.32492422E+01
40  -1.32011758E+01
41  -1.31422409E+01
&
@target G0.S66
@type xy
0  -7.68447862E+00
1  -7.92053446E+00
2  -8.30070644E+00
3  -8.69628966E+00
4  -9.00033606E+00
5  -9.14060021E+00
6  -8.06417006E+00
7  -8.33188779E+00
8  -8.64896287E+00
9  -8.91131098E+00
10  -9.03583196E+00
11  -8.42232430E+00
12  -8.57968526E+00
13  -8.74535819E+00
14  -8.83159224E+00
15  -8.53310073E+00
16  -8.53332282E+00
17  -8.54324868E+00
18  -8.33330140E+00
19  -8.21215007E+00
20  -7.94778033E+00
21  -7.68425910E+00
22  -7.92045275E+00
23  -8.30059867E+00
24  -8.69627549E+00
25  -9.00028222E+00
26  -9.14059363E+00
27  -8.06409585E+00
28  -8.33188195E+00
29  -8.64895788E+00
30  -8.91132488E+00
31  -9.03577339E+00
32  -8.42243657E+00
33  -8.57969762E+00
34  -8.74533279E+00
35  -8.83162355E+00
36  -8.53313955E+00
37  -8.53328317E+00
38  -8.54333667E+00
39  -8.33337962E+00
40  -8.21211888E+00
41  -7.94783619E+00
&
@target G0.S67
@type xy
0  -7.63544094E+00
1  -7.84099839E+00
2  -8.19916836E+00
3  -8.58180322E+00
4  -8.89219370E+00
5  -9.09306140E+00
6  -7.96802186E+00
7  -8.21886236E+00
8  -8.52745008E+00
9  -8.80368400E+00
10  -8.99035800E+00
11  -8.29399258E+00
12  -8.44925471E+00
13  -8.64144342E+00
14  -8.79073652E+00
15  -8.40804686E+00
16  -8.44309768E+00
17  -8.51061706E+00
18  -8.27367270E+00
19  -8.19245788E+00
20  -7.94268160E+00
21  -7.63518195E+00
22  -7.84085858E+00
23  -8.19909771E+00
24  -8.58179806E+00
25  -8.89216032E+00
26  -9.09307690E+00
27  -7.96806817E+00
28  -8.21887279E+00
29  -8.52746179E+00
30  -8.80371764E+00
31  -8.99033530E+00
32  -8.29409329E+00
33  -8.44929316E+00
34  -8.64144924E+00
35  -8.79078500E+00
36  -8.40812285E+00
37  -8.44306573E+00
38  -8.51067862E+00
39  -8.27373818E+00
40  -8.19247933E+00
41  -7.94264861E+00
&
@target G0.S68
@type xy
0  -6.98741606E+00
1  -7.21817100E+00
2  -7.65728505E+00
3  -8.07403408E+00
4  -8.42113653E+00
5  -8.54819479E+00
6  -7.37449137E+00
7  -7.67377116E+00
8  -8.03758491E+00
9  -8.33232009E+00
10  -8.44187830E+00
11  -7.79562457E+00
12  -7.98347061E+00
13  -8.16342819E+00
14  -8.23374867E+00
15  -7.94262923E+00
16  -7.93717737E+00
17  -7.93645134E+00
18  -7.71193744E+00
19  -7.58298689E+00
20  -7.27255167E+00
21  -6.98752980E+00
22  -7.21825826E+00
23  -7.65719917E+00
24  -8.07402273E+00
25  -8.42111909E+00
26  -8.54819739E+00
27  -7.37453763E+00
28  -7.67382075E+00
29  -8.03755699E+00
30  -8.33232026E+00
31  -8.44184008E+00
32  -7.79567258E+00
33  -7.98352195E+00
34  -8.16342543E+00
35  -8.23375715E+00
36  -7.94259380E+00
37  -7.93718420E+00
38  -7.93654314E+00
39  -7.71196416E+00
40  -7.58295852E+00
41  -7.27254911E+00
&
@target G0.S69
@type xy
0  -6.84811238E+00
1  -7.19328884E+00
2  -7.62276068E+00
3  -8.05850002E+00
4  -8.31187318E+00
5  -8.46493478E+00
6  -7.35557784E+00
7  -7.65540832E+00
8  -7.97725308E+00
9  -8.20907954E+00
10  -8.36290689E+00
11  -7.70275861E+00
12  -7.84331663E+00
13  -8.01805021E+00
14  -8.16443509E+00
15  -7.74840864E+00
16  -7.78848336E+00
17  -7.88398639E+00
18  -7.61607041E+00
19  -7.55502026E+00
20  -7.26548429E+00
21  -6.84857084E+00
22  -7.19333714E+00
23  -7.62282584E+00
24  -8.05845997E+00
25  -8.31181281E+00
26  -8.46491430E+00
27  -7.35538574E+00
28  -7.65537778E+00
29  -7.97718679E+00
30  -8.20901352E+00
31  -8.36288015E+00
32  -7.70275345E+00
33  -7.84342136E+00
34  -8.01796352E+00
35  -8.16446263E+00
36  -7.74831328E+00
37  -7.78845852E+00
38  -7.88401732E+00
39  -7.61606563E+00
40  -7.55493330E+00
41  -7.26559253E+00
&
@target G0.S70
@type xy
0  -5.97477016E+00
1  -6.32360111E+00
2  -6.85232993E+00
3  -7.40913293E+00
4  -7.86892621E+00
5  -8.06037165E+00
6  -6.53479186E+00
7  -6.92302834E+00
8  -7.38495908E+00
9  -7.78605115E+00
10  -7.95031987E+00
11  -7.09096815E+00
12  -7.35569619E+00
13  -7.62366107E+00
14  -7.73360895E+00
15  -7.34031073E+00
16  -7.37479572E+00
17  -7.41980965E+00
18  -7.13397006E+00
19  -7.09681093E+00
20  -6.90560348E+00
21  -5.97489606E+00
22  -6.32362978E+00
23  -6.85230663E+00
24  -7.40916420E+00
25  -7.86898267E+00
26  -8.06028909E+00
27  -6.53478846E+00
28  -6.92301499E+00
29  -7.38497221E+00
30  -7.78605775E+00
31  -7.95019760E+00
32  -7.09090542E+00
33  -7.35578739E+00
34  -7.62362780E+00
35  -7.73358937E+00
36  -7.34025715E+00
37  -7.37480257E+00
38  -7.41981338E+00
39  -7.13389440E+00
40  -7.09670003E+00
41  -6.90558278E+00
&
@target G0.S71
@type xy
0  -5.96330768E+00
1  -6.07510328E+00
2  -6.32806173E+00
3  -6.93764326E+00
4  -7.48870013E+00
5  -7.89152952E+00
6  -6.09973248E+00
7  -6.40971300E+00
8  -6.93093977E+00
9  -7.42563135E+00
10  -7.79523955E+00
11  -6.61912053E+00
12  -6.95174904E+00
13  -7.31931076E+00
14  -7.61145624E+00
15  -7.04543408E+00
16  -7.20887299E+00
17  -7.36264190E+00
18  -7.05515514E+00
19  -7.04143892E+00
20  -6.84192248E+00
21  -5.96367760E+00
22  -6.07522718E+00
23  -6.32804315E+00
24  -6.93765761E+00
25  -7.48866278E+00
26  -7.89144346E+00
27  -6.09966877E+00
28  -6.40971904E+00
29  -6.93095499E+00
30  -7.42563330E+00
31  -7.79517777E+00
32  -6.61903808E+00
33  -6.95174239E+00
34  -7.31937804E+00
35  -7.61145085E+00
36  -7.04566773E+00
37  -7.20871595E+00
38  -7.36266229E+00
39  -7.05502825E+00
40  -7.04135942E+00
41  -6.84190335E+00
&
@target G0.S72
@type xy
0  -5.14835659E+00
1  -5.60242742E+00
2  -5.97285187E+00
3  -5.81659638E+00
4  -5.50634578E+00
5  -5.10784192E+00
6  -5.81886521E+00
7  -5.89629559E+00
8  -5.73525503E+00
9  -5.44886183E+00
10  -5.07448663E+00
11  -5.75089784E+00
12  -5.83142872E+00
13  -5.58604369E+00
14  -5.12649817E+00
15  -6.25720876E+00
16  -6.24396004E+00
17  -5.84148153E+00
18  -6.63935742E+00
19  -6.36885351E+00
20  -6.47568089E+00
21  -5.14840883E+00
22  -5.60243692E+00
23  -5.97281695E+00
24  -5.81661865E+00
25  -5.50643778E+00
26  -5.10780922E+00
27  -5.81878818E+00
28  -5.89622782E+00
29  -5.73521798E+00
30  -5.44887096E+00
31  -5.07441519E+00
32  -5.75091405E+00
33  -5.83147246E+00
34  -5.58601094E+00
35  -5.12634239E+00
36  -6.25724674E+00
37  -6.24409587E+00
38  -5.84137929E+00
39  -6.63935195E+00
40  -6.36881815E+00
41  -6.47552394E+00
&
@target G0.S73
@type xy
0  -4.87062581E+00
1  -4.90733806E+00
2  -4.82738382E+00
3  -4.62012190E+00
4  -4.30499917E+00
5  -4.65836439E+00
6  -5.22778091E+00
7  -5.32123886E+00
8  -5.15546780E+00
9  -4.80590990E+00
10  -4.65028408E+00
11  -5.74361998E+00
12  -5.60964483E+00
13  -5.44242651E+00
14  -5.11709912E+00
15  -5.84839349E+00
16  -5.89992303E+00
17  -5.63031960E+00
18  -6.22610606E+00
19  -6.15571559E+00
20  -6.42663195E+00
21  -4.87065946E+00
22  -4.90736009E+00
23  -4.82743909E+00
24  -4.62015104E+00
25  -4.30491905E+00
26  -4.65840341E+00
27  -5.22792699E+00
28  -5.32126085E+00
29  -5.15544865E+00
30  -4.80595208E+00
31  -4.65045672E+00
32  -5.74336725E+00
33  -5.60969962E+00
34  -5.44240982E+00
35  -5.11716160E+00
36  -5.84841477E+00
37  -5.89997887E+00
38  -5.63035048E+00
39  -6.22610985E+00
40  -6.15560800E+00
41  -6.42662796E+00
&
@target G0.S74
@type xy
0  -4.75904460E+00
1  -4.70998498E+00
2  -4.53328135E+00
3  -4.21833683E+00
4  -4.19525457E+00
5  -3.91454505E+00
6  -4.83577774E+00
7  -4.92290218E+00
8  -4.75174880E+00
9  -4.40222456E+00
10  -4.33620916E+00
11  -5.34903178E+00
12  -5.37320861E+00
13  -5.06355585E+00
14  -4.72041056E+00
15  -5.31785691E+00
16  -5.37578645E+00
17  -5.23140728E+00
18  -5.68824713E+00
19  -5.76456791E+00
20  -6.20330129E+00
21  -4.75918977E+00
22  -4.71016201E+00
23  -4.53331850E+00
24  -4.21842194E+00
25  -4.19540369E+00
26  -3.91464707E+00
27  -4.83590855E+00
28  -4.92292747E+00
29  -4.75174208E+00
30  -4.40229856E+00
31  -4.33631928E+00
32  -5.34908694E+00
33  -5.37323022E+00
34  -5.06338826E+00
35  -4.72054250E+00
36  -5.31790668E+00
37  -5.37583916E+00
38  -5.23123950E+00
39  -5.68829647E+00
40  -5.76449732E+00
41  -6.20330853E+00
&
@target G0.S75
@type xy
0  -4.48716479E+00
1  -4.48196950E+00
2  -4.30485068E+00
3  -4.00070660E+00
4  -3.80708907E+00
5  -3.49887280E+00
6  -4.66272457E+00
7  -4.58296953E+00
8  -4.45294449E+00
9  -4.23365605E+00
10  -3.95498921E+00
11  -4.83034606E+00
12  -4.94854457E+00
13  -4.80069545E+00
14  -4.65643816E+00
15  -5.31021007E+00
16  -5.04470608E+00
17  -5.22466000E+00
18  -5.11729284E+00
19  -5.73661406E+00
20  -6.15885669E+00
21  -4.48706145E+00
22  -4.48186157E+00
23  -4.30476615E+00
24  -4.00066390E+00
25  -3.80687861E+00
26  -3.49899352E+00
27  -4.66296687E+00
28  -4.58309513E+00
29  -4.45275409E+00
30  -4.23365727E+00
31  -3.95490769E+00
32  -4.83063586E+00
33  -4.94863896E+00
34  -4.80073837E+00
35  -4.65644112E+00
36  -5.31000037E+00
37  -5.04461352E+00
38  -5.22469886E+00
39  -5.11704836E+00
40  -5.73663844E+00
41  -6.15915000E+00
&
@target G0.S76
@type xy
0  -4.33580711E+00
1  -4.00233412E+00
2  -3.82106783E+00
3  -3.76032395E+00
4  -3.60975529E+00
5  -3.35740979E+00
6  -4.33396212E+00
7  -4.37663726E+00
8  -4.14466067E+00
9  -4.14851523E+00
10  -3.80614198E+00
11  -4.37688182E+00
12  -4.32838998E+00
13  -4.28323683E+00
14  -4.53439642E+00
15  -4.68913215E+00
16  -4.75824807E+00
17  -5.02226844E+00
18  -5.09213959E+00
19  -5.61501868E+00
20  -5.88542901E+00
21  -4.33651752E+00
22  -4.00230724E+00
23  -3.82106316E+00
24  -3.76048505E+00
25  -3.60950905E+00
26  -3.35765512E+00
27  -4.33412931E+00
28  -4.37668369E+00
29  -4.14463931E+00
30  -4.14840704E+00
31  -3.80622721E+00
32  -4.37665927E+00
33  -4.32847777E+00
34  -4.28335291E+00
35  -4.53448520E+00
36  -4.68913533E+00
37  -4.75822334E+00
38  -5.02231137E+00
39  -5.09230109E+00
40  -5.61497163E+00
41  -5.88534656E+00
&
@target G0.S77
@type xy
0  -4.28305622E+00
1  -3.97214952E+00
2  -3.66001184E+00
3  -3.53304258E+00
4  -3.19575180E+00
5  -3.19379007E+00
6  -3.74899994E+00
7  -3.84862613E+00
8  -3.81026758E+00
9  -3.81977347E+00
10  -3.78975214E+00
11  -4.21965551E+00
12  -4.15707314E+00
13  -4.21137771E+00
14  -4.44385626E+00
15  -4.16697685E+00
16  -4.57658480E+00
17  -4.76099273E+00
18  -5.04933621E+00
19  -5.23723388E+00
20  -5.69910518E+00
21  -4.28293970E+00
22  -3.97205829E+00
23  -3.65978960E+00
24  -3.53310764E+00
25  -3.19581468E+00
26  -3.19385435E+00
27  -3.74930226E+00
28  -3.84868891E+00
29  -3.81036956E+00
30  -3.81977290E+00
31  -3.78974393E+00
32  -4.21991481E+00
33  -4.15692552E+00
34  -4.21145806E+00
35  -4.44395268E+00
36  -4.16697387E+00
37  -4.57656340E+00
38  -4.76104851E+00
39  -5.04927836E+00
40  -5.23733558E+00
41  -5.69921152E+00
&
@target G0.S78
@type xy
0  -4.00005530E+00
1  -3.86699252E+00
2  -3.40174344E+00
3  -3.35078569E+00
4  -3.16930743E+00
5  -2.97269196E+00
6  -3.56298725E+00
7  -3.47998840E+00
8  -3.74372596E+00
9  -3.52270816E+00
10  -3.56020131E+00
11  -3.65935704E+00
12  -3.92877917E+00
13  -3.90968949E+00
14  -4.10142246E+00
15  -4.10224663E+00
16  -4.45819933E+00
17  -4.65864488E+00
18  -4.83862095E+00
19  -4.99351080E+00
20  -5.24192530E+00
21  -3.99995669E+00
22  -3.86699673E+00
23  -3.40185120E+00
24  -3.35074940E+00
25  -3.16959318E+00
26  -2.97280344E+00
27  -3.56293106E+00
28  -3.48012893E+00
29  -3.74355018E+00
30  -3.52274970E+00
31  -3.56013453E+00
32  -3.65931401E+00
33  -3.92886052E+00
34  -3.90941305E+00
35  -4.10155072E+00
36  -4.10220190E+00
37  -4.45805853E+00
38  -4.65873360E+00
39  -4.83859380E+00
40  -4.99346744E+00
41  -5.24189528E+00
&
@target G0.S79
@type xy
0  -3.79236237E+00
1  -3.44511396E+00
2  -3.29287629E+00
3  -3.07425453E+00
4  -2.95577279E+00
5  -2.96215135E+00
6  -3.22548118E+00
7  -3.27047491E+00
8  -3.16584601E+00
9  -3.31184687E+00
10  -3.42831129E+00
11  -3.62440162E+00
12  -3.74880518E+00
13  -3.87593840E+00
14  -3.97811618E+00
15  -3.99282528E+00
16  -4.22674488E+00
17  -4.43202976E+00
18  -4.57080890E+00
19  -4.69241350E+00
20  -5.10639142E+00
21  -3.79254946E+00
22  -3.44552488E+00
23  -3.29275216E+00
24  -3.07437226E+00
25  -2.95547161E+00
26  -2.96226362E+00
27  -3.22549903E+00
28  -3.27024119E+00
29  -3.16586196E+00
30  -3.31192346E+00
31  -3.42832533E+00
32  -3.62457055E+00
33  -3.74884234E+00
34  -3.87591192E+00
35  -3.97803408E+00
36  -3.99244882E+00
37  -4.22673985E+00
38  -4.43213746E+00
39  -4.57075067E+00
40  -4.69250230E+00
41  -5.10642089E+00
&
@target G0.S80
@type xy
0  -3.43858079E+00
1  -3.44062700E+00
2  -3.27258677E+00
3  -2.77859097E+00
4  -2.82612386E+00
5  -2.74289052E+00
6  -3.22289083E+00
7  -3.25519951E+00
8  -3.08232795E+00
9  -3.09750833E+00
10  -3.30320506E+00
11  -3.42433391E+00
12  -3.55324413E+00
13  -3.77026634E+00
14  -3.79437284E+00
15  -3.83405272E+00
16  -4.00400022E+00
17  -4.38432160E+00
18  -4.44633772E+00
19  -4.62158948E+00
20  -4.63158275E+00
21  -3.43853384E+00
22  -3.44061596E+00
23  -3.27237964E+00
24  -2.77849763E+00
25  -2.82645164E+00
26  -2.74288627E+00
27  -3.22295977E+00
28  -3.25521083E+00
29  -3.08221799E+00
30  -3.09753109E+00
31  -3.30346990E+00
32  -3.42431591E+00
33  -3.55336122E+00
34  -3.77020102E+00
35  -3.79440187E+00
36  -3.83407361E+00
37  -4.00393717E+00
38  -4.38440506E+00
39  -4.44627999E+00
40  -4.62157289E+00
41  -4.63163422E+00
&
@target G0.S81
@type xy
0  -3.27770085E+00
1  -3.12266052E+00
2  -3.05493146E+00
3  -2.76639156E+00
4  -2.59431632E+00
5  -2.67299273E+00
6  -3.18196960E+00
7  -3.09255637E+00
8  -3.00732785E+00
9  -2.98386337E+00
10  -3.18672016E+00
11  -3.07485869E+00
12  -3.16417767E+00
13  -3.45500907E+00
14  -3.72378785E+00
15  -3.71644351E+00
16  -3.90676395E+00
17  -4.10630503E+00
18  -4.27225008E+00
19  -4.49722236E+00
20  -4.59667060E+00
21  -3.27786256E+00
22  -3.12276900E+00
23  -3.05509457E+00
24  -2.76636875E+00
25  -2.59434309E+00
26  -2.67309455E+00
27  -3.18199655E+00
28  -3.09253215E+00
29  -3.00714303E+00
30  -2.98371144E+00
31  -3.18666694E+00
32  -3.07454703E+00
33  -3.16410900E+00
34  -3.45498858E+00
35  -3.72376868E+00
36  -3.71629149E+00
37  -3.90652928E+00
38  -4.10644894E+00
39  -4.27200670E+00
40  -4.49713075E+00
41  -4.59669162E+00
&
@target G0.S82
@type xy
0  -2.93969373E+00
1  -3.02111862E+00
2  -2.78971308E+00
3  -2.59149006E+00
4  -2.40910928E+00
5  -2.34815239E+00
6  -3.03011288E+00
7  -2.62285971E+00
8  -2.75096599E+00
9  -2.75743233E+00
10  -2.65839094E+00
11  -2.71060789E+00
12  -2.89504285E+00
13  -3.07479816E+00
14  -3.10975448E+00
15  -3.25298579E+00
16  -3.70000807E+00
17  -3.65104661E+00
18  -4.15782511E+00
19  -4.10019867E+00
20  -4.33382952E+00
21  -2.93974014E+00
22  -3.02146249E+00
23  -2.78984825E+00
24  -2.59125286E+00
25  -2.40922956E+00
26  -2.34833950E+00
27  -3.02997515E+00
28  -2.62322209E+00
29  -2.75073904E+00
30  -2.75726149E+00
31  -2.65825726E+00
32  -2.71065855E+00
33  -2.89470846E+00
34  -3.07478995E+00
35  -3.10987876E+00
36  -3.25296903E+00
37  -3.69994551E+00
38  -3.65116569E+00
39  -4.15784459E+00
40  -4.10005520E+00
41  -4.33386207E+00
&
@target G0.S83
@type xy
0  -2.93134942E+00
1  -2.89021250E+00
2  -2.75079757E+00
3  -2.55066962E+00
4  -2.36506552E+00
5  -2.28897113E+00
6  -2.96125972E+00
7  -2.58511498E+00
8  -2.47708011E+00
9  -2.54660002E+00
10  -2.57505051E+00
11  -2.46682812E+00
12  -2.70403374E+00
13  -2.96838116E+00
14  -2.97644042E+00
15  -3.25244047E+00
16  -3.65472498E+00
17  -3.48342162E+00
18  -3.96309635E+00
19  -4.06218895E+00
20  -4.27906986E+00
21  -2.93147815E+00
22  -2.89023130E+00
23  -2.75069433E+00
24  -2.55053866E+00
25  -2.36525688E+00
26  -2.28894680E+00
27  -2.96154320E+00
28  -2.58526713E+00
29  -2.47706461E+00
30  -2.54655626E+00
31  -2.57502575E+00
32  -2.46676614E+00
33  -2.70387610E+00
34  -2.96814938E+00
35  -2.97654812E+00
36  -3.25230704E+00
37  -3.65461961E+00
38  -3.48346672E+00
39  -3.96288769E+00
40  -4.06217791E+00
41  -4.27911180E+00
&
@target G0.S84
@type xy
0  -2.78005419E+00
1  -2.76118245E+00
2  -2.63129811E+00
3  -2.48877500E+00
4  -1.96021336E+00
5  -1.30652310E+00
6  -2.67257626E+00
7  -2.47135075E+00
8  -1.82311696E+00
9  -1.35196454E+00
10  -1.32216489E+00
11  -1.70764562E+00
12  -1.86143760E+00
13  -2.20199594E+00
14  -2.21808293E+00
15  -2.34409854E+00
16  -2.68613921E+00
17  -3.05219114E+00
18  -3.24990353E+00
19  -3.77384273E+00
20  -4.21095315E+00
21  -2.78009173E+00
22  -2.76125021E+00
23  -2.63124111E+00
24  -2.48877575E+00
25  -1.95944741E+00
26  -1.30682148E+00
27  -2.67280794E+00
28  -2.47149356E+00
29  -1.82277458E+00
30  -1.35205587E+00
31  -1.32275175E+00
32  -1.70796407E+00
33  -1.86163771E+00
34  -2.20199763E+00
35  -2.21813014E+00
36  -2.34408810E+00
37  -2.68613669E+00
38  -3.05235563E+00
39  -3.25005931E+00
40  -3.77402242E+00
41  -4.21086492E+00
&
@target G0.S85
@type xy
0  -2.73909656E+00
1  -2.52546601E+00
2  -2.16991144E+00
3  -1.71958271E+00
4  -1.20123880E+00
5  -7.49783931E-01
6  -2.22240235E+00
7  -1.72091708E+00
8  -1.19807948E+00
9  -1.33158050E+00
10  -1.23269251E+00
11  -1.31445235E+00
12  -1.39209535E+00
13  -1.86508784E+00
14  -2.12883574E+00
15  -2.03065560E+00
16  -2.59540818E+00
17  -2.84659981E+00
18  -3.02844138E+00
19  -3.55817199E+00
20  -4.11058205E+00
21  -2.73869101E+00
22  -2.52507865E+00
23  -2.16946252E+00
24  -1.71914841E+00
25  -1.20103682E+00
26  -7.50370067E-01
27  -2.22214176E+00
28  -1.72108864E+00
29  -1.19806023E+00
30  -1.33132371E+00
31  -1.23304151E+00
32  -1.31442868E+00
33  -1.39260792E+00
34  -1.86517542E+00
35  -2.12898625E+00
36  -2.03065200E+00
37  -2.59521155E+00
38  -2.84668893E+00
39  -3.02832385E+00
40  -3.55805334E+00
41  -4.11059712E+00
&
@target G0.S86
@type xy
0  -2.50724586E+00
1  -2.08015239E+00
2  -1.56156983E+00
3  -1.07609441E+00
4  -7.54460861E-01
5  -6.50407056E-01
6  -1.55265402E+00
7  -1.08201606E+00
8  -1.08175118E+00
9  -1.03754927E+00
10  -1.12091126E+00
11  -1.11483106E+00
12  -1.20234554E+00
13  -1.45502379E+00
14  -1.89689698E+00
15  -1.51342401E+00
16  -2.05532774E+00
17  -2.57948766E+00
18  -2.71723188E+00
19  -2.77944538E+00
20  -2.74455421E+00
21  -2.50744055E+00
22  -2.08014989E+00
23  -1.56151262E+00
24  -1.07637369E+00
25  -7.54665358E-01
26  -6.50985153E-01
27  -1.55269649E+00
28  -1.08232908E+00
29  -1.08134047E+00
30  -1.03750149E+00
31  -1.12130076E+00
32  -1.11431188E+00
33  -1.20264066E+00
34  -1.45475254E+00
35  -1.89701567E+00
36  -1.51359463E+00
37  -2.05546513E+00
38  -2.57965088E+00
39  -2.71729461E+00
40  -2.77960939E+00
41  -2.74435706E+00
&
@target G0.S87
@type xy
0  -2.49797675E+00
1  -1.98350270E+00
2  -1.38810398E+00
3  -9.81314852E-01
4  -6.05627558E-01
5  -5.95568734E-01
6  -1.45452938E+00
7  -1.04117891E+00
8  -9.03884847E-01
9  -8.79194576E-01
10  -1.07837399E+00
11  -9.58643575E-01
12  -1.06565888E+00
13  -1.36861791E+00
14  -1.83390668E+00
15  -1.43516970E+00
16  -2.02853104E+00
17  -2.44375897E+00
18  -2.39061291E+00
19  -2.61001428E+00
20  -2.67934261E+00
21  -2.49782566E+00
22  -1.98329765E+00
23  -1.38762693E+00
24  -9.80193369E-01
25  -6.05279577E-01
26  -5.96134306E-01
27  -1.45412046E+00
28  -1.04087216E+00
29  -9.04211289E-01
30  -8.78961104E-01
31  -1.07826962E+00
32  -9.58869979E-01
33  -1.06542936E+00
34  -1.36821840E+00
35  -1.83377776E+00
36  -1.43510944E+00
37  -2.02872764E+00
38  -2.44420084E+00
39  -2.39043337E+00
40  -2.60981896E+00
41  -2.67933461E+00
&
@target G0.S88
@type xy
0  -1.21210408E+00
1  -1.20111335E+00
2  -1.11060403E+00
3  -7.18740226E-01
4  -3.91508113E-01
5  -1.82175740E-01
6  -1.05338138E+00
7  -8.13048630E-01
8  -6.67201363E-01
9  -7.69970798E-01
10  -7.06795368E-01
11  -6.40528603E-01
12  -8.43576264E-01
13  -1.13171786E+00
14  -1.12850311E+00
15  -1.25882214E+00
16  -1.39291738E+00
17  -1.22402572E+00
18  -1.33366045E+00
19  -1.17698090E+00
20  -1.10049008E+00
21  -1.21267693E+00
22  -1.20150307E+00
23  -1.11049500E+00
24  -7.18680506E-01
25  -3.91297081E-01
26  -1.81421939E-01
27  -1.05313939E+00
28  -8.12889692E-01
29  -6.66269878E-01
30  -7.69443081E-01
31  -7.06455319E-01
32  -6.39706809E-01
33  -8.43953627E-01
34  -1.13129279E+00
35  -1.12805872E+00
36  -1.25826752E+00
37  -1.39204929E+00
38  -1.22364719E+00
39  -1.33278785E+00
40  -1.17705502E+00
41  -1.10011169E+00
&
@target G0.S89
@type xy
0  -9.45870425E-01
1  -7.95757778E-01
2  -5.45937506E-01
3  -3.04366427E-01
4  -1.26768998E-01
5  -3.70447345E-02
6  -5.89696565E-01
7  -2.54476444E-01
8  -1.76761101E-02
9  -1.51085380E-01
10  -5.09182708E-01
11   0.00000000E+00
12  -2.11773495E-01
13  -5.39186597E-01
14  -8.61819349E-01
15  -5.37749712E-01
16  -7.61330602E-01
17  -9.85220636E-01
18  -8.86202314E-01
19  -1.01676514E+00
20  -1.04397515E+00
21  -9.48522757E-01
22  -7.98276790E-01
23  -5.47904421E-01
24  -3.04811123E-01
25  -1.27049707E-01
26  -3.71921369E-02
27  -5.92025916E-01
28  -2.56721841E-01
29  -1.79071584E-02
30  -1.50758473E-01
31  -5.08468443E-01
32  -6.10511099E-04
33  -2.12392907E-01
34  -5.39044391E-01
35  -8.61614864E-01
36  -5.38140590E-01
37  -7.61361940E-01
38  -9.85234215E-01
39  -8.85797558E-01
40  -1.01650568E+00
41  -1.04378650E+00
&
@target G0.S90
@type xy
0   1.48368127E+00
1   1.30654714E+00
2   1.00715561E+00
3   7.69051463E-01
4   3.65557306E-01
5  -2.27383701E-02
6   1.15124472E+00
7   8.55374272E-01
8   5.58773786E-01
9   3.50155902E-01
10   4.93210310E-01
11   6.64417027E-01
12   7.15840348E-01
13   8.45434584E-01
14   1.08183794E+00
15   1.00221937E+00
16   1.19708622E+00
17   1.44110087E+00
18   1.48377375E+00
19   1.73604272E+00
20   1.95081932E+00
21   1.46169557E+00
22   1.29105353E+00
23   9.97927014E-01
24   7.62920674E-01
25   3.65793112E-01
26  -2.28992148E-02
27   1.14100841E+00
28   8.50472491E-01
29   5.57745904E-01
30   3.49207872E-01
31   4.92601460E-01
32   6.63857642E-01
33   7.13747210E-01
34   8.42211379E-01
35   1.07922083E+00
36   9.98282448E-01
37   1.19332614E+00
38   1.43819862E+00
39   1.48027477E+00
40   1.73364010E+00
41   1.94954752E+00
&
@target G0.S91
@type xy
0   1.87892183E+00
1   1.92559991E+00
2   1.81056297E+00
3   1.02444666E+00
4   6.51975457E-01
5   3.23030841E-01
6   1.87646156E+00
7   1.10824093E+00
8   6.10988666E-01
9   5.87783143E-01
10   6.57934535E-01
11   7.66634991E-01
12   9.58904262E-01
13   1.21469470E+00
14   1.43531123E+00
15   1.43098847E+00
16   2.01855831E+00
17   1.73947374E+00
18   2.03434302E+00
19   1.93085936E+00
20   2.01974799E+00
21   1.95029222E+00
22   1.98973534E+00
23   1.81695612E+00
24   1.02473253E+00
25   6.51399271E-01
26   3.23291291E-01
27   1.87787080E+00
28   1.10759834E+00
29   6.11241461E-01
30   5.88057038E-01
31   6.58371619E-01
32   7.67749743E-01
33   9.58626413E-01
34   1.21493050E+00
35   1.43406401E+00
36   1.43042344E+00
37   2.02120450E+00
38   1.73787945E+00
39   2.03518477E+00
40   1.93036169E+00
41   2.01865712E+00
&
@target G0.S92
@type xy
0   2.35832948E+00
1   2.64298905E+00
2   1.88960491E+00
3   1.14463952E+00
4   6.67027023E-01
5   5.11024805E-01
6   1.95475171E+00
7   1.37046410E+00
8   1.13157728E+00
9   9.44057333E-01
10   8.53198261E-01
11   1.27744874E+00
12   1.10721455E+00
13   1.32547964E+00
14   1.70254647E+00
15   1.58777524E+00
16   2.15752757E+00
17   2.82781159E+00
18   3.02254757E+00
19   2.97670099E+00
20   2.83378416E+00
21   2.36023277E+00
22   2.64351815E+00
23   1.89705124E+00
24   1.14432068E+00
25   6.66810299E-01
26   5.10932020E-01
27   1.98925028E+00
28   1.37011431E+00
29   1.13165324E+00
30   9.44827528E-01
31   8.52635205E-01
32   1.27513737E+00
33   1.10531306E+00
34   1.32577893E+00
35   1.70220969E+00
36   1.58781063E+00
37   2.15709434E+00
38   2.82746211E+00
39   3.02265406E+00
40   2.97988422E+00
41   2.82750573E+00
&
@target G0.S93
@type xy
0   2.77603832E+00
1   2.69544749E+00
2   2.13096271E+00
3   1.41775328E+00
4   9.34418186E-01
5   7.36143960E-01
6   2.11272089E+00
7   1.50081713E+00
8   1.21059361E+00
9   9.71951197E-01
10   9.96617964E-01
11   1.34585404E+00
12   1.23489928E+00
13   1.69154091E+00
14   1.96715013E+00
15   1.88904533E+00
16   2.37908114E+00
17   2.89777010E+00
18   3.06912149E+00
19   3.11560292E+00
20   2.88778219E+00
21   2.77470275E+00
22   2.69615996E+00
23   2.16061735E+00
24   1.41552561E+00
25   9.34422088E-01
26   7.36126876E-01
27   2.13717187E+00
28   1.49607657E+00
29   1.21067364E+00
30   9.71213885E-01
31   9.96661274E-01
32   1.34369421E+00
33   1.23774171E+00
34   1.69491557E+00
35   1.96621344E+00
36   1.89723755E+00
37   2.37916994E+00
38   2.90294612E+00
39   3.07688581E+00
40   3.11747026E+00
41   2.88916911E+00
&
@target G0.S94
@type xy
0   3.22681101E+00
1   2.83412923E+00
2   2.16451497E+00
3   1.72733821E+00
4   1.10600826E+00
5   9.04340129E-01
6   2.18571333E+00
7   1.78136501E+00
8   1.23297531E+00
9   1.33918963E+00
10   1.26927337E+00
11   1.35082722E+00
12   1.51672984E+00
13   1.91906710E+00
14   2.04375891E+00
15   2.12546111E+00
16   2.52552439E+00
17   2.97834427E+00
18   3.09097218E+00
19   3.40243724E+00
20   3.56121925E+00
21   3.22780545E+00
22   2.83419759E+00
23   2.17256421E+00
24   1.72737862E+00
25   1.10069451E+00
26   9.04508009E-01
27   2.18220108E+00
28   1.77927649E+00
29   1.22612762E+00
30   1.33940128E+00
31   1.26849788E+00
32   1.34705116E+00
33   1.51332788E+00
34   1.91775395E+00
35   2.04533194E+00
36   2.12389284E+00
37   2.53260804E+00
38   2.97809887E+00
39   3.09019603E+00
40   3.40840140E+00
41   3.56168416E+00
&
@target G0.S95
@type xy
0   3.32540563E+00
1   3.01284878E+00
2   2.58011699E+00
3   1.95942424E+00
4   1.35853497E+00
5   1.09682848E+00
6   2.69555504E+00
7   2.09338461E+00
8   1.50012604E+00
9   1.38306341E+00
10   1.36158171E+00
11   1.61794956E+00
12   1.84000257E+00
13   1.97357325E+00
14   2.28401038E+00
15   2.31887721E+00
16   2.85657008E+00
17   3.15095837E+00
18   3.19315663E+00
19   3.45326632E+00
20   3.60837773E+00
21   3.28697762E+00
22   3.00469774E+00
23   2.57885389E+00
24   1.96343531E+00
25   1.35933861E+00
26   1.09664822E+00
27   2.69340146E+00
28   2.13083568E+00
29   1.50179997E+00
30   1.37811651E+00
31   1.36018279E+00
32   1.61966705E+00
33   1.83688411E+00
34   1.97507431E+00
35   2.28296847E+00
36   2.31936611E+00
37   2.85625933E+00
38   3.14847777E+00
39   3.19617868E+00
40   3.45104010E+00
41   3.60605041E+00
&
@target G0.S96
@type xy
0   3.59132613E+00
1   3.12205377E+00
2   2.75435819E+00
3   2.14972820E+00
4   1.56690861E+00
5   1.14902826E+00
6   3.03027502E+00
7   2.37441500E+00
8   1.82760126E+00
9   1.49551353E+00
10   1.56042864E+00
11   1.86063472E+00
12   2.13122026E+00
13   2.35854800E+00
14   2.48472715E+00
15   2.72442913E+00
16   3.17249407E+00
17   3.33113001E+00
18   3.66658978E+00
19   3.78709613E+00
20   3.82013956E+00
21   3.32531427E+00
22   3.12329493E+00
23   2.75443961E+00
24   2.15524029E+00
25   1.56678966E+00
26   1.14731498E+00
27   3.02664353E+00
28   2.38738681E+00
29   1.82823398E+00
30   1.49529887E+00
31   1.55949870E+00
32   1.86141213E+00
33   2.13178937E+00
34   2.35526268E+00
35   2.48505556E+00
36   2.71800185E+00
37   3.17484186E+00
38   3.33287831E+00
39   3.66672904E+00
40   3.79241274E+00
41   3.82852574E+00
&
@target G0.S97
@type xy
0   3.64182688E+00
1   3.38494552E+00
2   2.92282942E+00
3   2.28342398E+00
4   1.66292914E+00
5   1.28222405E+00
6   3.20733789E+00
7   2.71062109E+00
8   2.25828833E+00
9   1.81992902E+00
10   1.58144127E+00
11   2.37226188E+00
12   2.35560074E+00
13   2.61442469E+00
14   2.49011507E+00
15   3.06997934E+00
16   3.58972446E+00
17   3.51296939E+00
18   3.69808263E+00
19   3.94431864E+00
20   4.02677401E+00
21   3.64090267E+00
22   3.32901691E+00
23   2.92293038E+00
24   2.28301729E+00
25   1.66267633E+00
26   1.28218449E+00
27   3.20782735E+00
28   2.70990126E+00
29   2.28003451E+00
30   1.82331218E+00
31   1.58339747E+00
32   2.41379205E+00
33   2.36665793E+00
34   2.61622117E+00
35   2.49269719E+00
36   3.07155023E+00
37   3.58052061E+00
38   3.51791086E+00
39   3.69915923E+00
40   3.94862548E+00
41   4.03208579E+00
&
@target G0.S98
@type xy
0   3.78608156E+00
1   3.48284484E+00
2   2.97998798E+00
3   2.37461744E+00
4   1.68811827E+00
5   1.57842429E+00
6   3.31282352E+00
7   3.04263967E+00
8   2.65655349E+00
9   2.56856553E+00
10   2.50219653E+00
11   2.90349013E+00
12   2.87610284E+00
13   3.17189099E+00
14   3.22509231E+00
15   3.26792219E+00
16   3.63103130E+00
17   3.61893406E+00
18   3.78021269E+00
19   4.13034240E+00
20   4.40515739E+00
21   3.78373557E+00
22   3.42862711E+00
23   2.97862394E+00
24   2.37667545E+00
25   1.68802896E+00
26   1.57519674E+00
27   3.31010518E+00
28   3.04254425E+00
29   2.67303668E+00
30   2.56854759E+00
31   2.50379031E+00
32   2.90392100E+00
33   2.89997484E+00
34   3.18884391E+00
35   3.22872815E+00
36   3.29252524E+00
37   3.64087611E+00
38   3.62206238E+00
39   3.78087427E+00
40   4.13118163E+00
41   4.41205241E+00
&
@target G0.S99
@type xy
0   3.80881451E+00
1   3.59050965E+00
2   3.16766981E+00
3   2.39489750E+00
4   1.92885722E+00
5   1.64618105E+00
6   3.55590334E+00
7   3.45960605E+00
8   3.01118813E+00
9   2.70140385E+00
10   2.52954423E+00
11   3.62235466E+00
12   3.53456369E+00
13   3.49254398E+00
14   3.26625403E+00
15   3.36500312E+00
16   3.76713656E+00
17   3.73631917E+00
18   3.90654351E+00
19   4.28307374E+00
20   4.42160350E+00
21   3.80898378E+00
22   3.48427238E+00
23   3.16794411E+00
24   2.42255983E+00
25   1.92961740E+00
26   1.64579575E+00
27   3.45985624E+00
28   3.45947088E+00
29   3.01179734E+00
30   2.70064708E+00
31   2.52944616E+00
32   3.62315066E+00
33   3.53314028E+00
34   3.48799283E+00
35   3.27121608E+00
36   3.36513200E+00
37   3.77274295E+00
38   3.73671954E+00
39   3.90512043E+00
40   4.28552772E+00
41   4.43127568E+00
&
@target G0.S100
@type xy
0   4.03176891E+00
1   3.62573957E+00
2   3.21884659E+00
3   2.67913237E+00
4   2.07179695E+00
5   1.70461759E+00
6   3.56592956E+00
7   3.50008202E+00
8   3.14770685E+00
9   2.90036085E+00
10   2.64153807E+00
11   3.64138422E+00
12   3.62110603E+00
13   3.53955850E+00
14   3.65478299E+00
15   3.74735614E+00
16   3.81577337E+00
17   3.99554811E+00
18   4.38367065E+00
19   4.45538610E+00
20   4.87727771E+00
21   4.03094387E+00
22   3.60139612E+00
23   3.21888459E+00
24   2.67884602E+00
25   2.07268832E+00
26   1.70458760E+00
27   3.56448283E+00
28   3.49835333E+00
29   3.14812078E+00
30   2.92480826E+00
31   2.63841688E+00
32   3.64012486E+00
33   3.62061019E+00
34   3.54324637E+00
35   3.64796036E+00
36   3.74701913E+00
37   3.81695849E+00
38   3.99266271E+00
39   4.38753981E+00
40   4.45563375E+00
41   4.86901804E+00
&
@target G0.S101
@type xy
0   4.06849884E+00
1   3.69416639E+00
2   3.55581686E+00
3   2.81718379E+00
4   2.52457289E+00
5   1.98753476E+00
6   3.67164838E+00
7   3.58971205E+00
8   3.54302192E+00
9   2.98003495E+00
10   2.93540078E+00
11   3.97765755E+00
12   4.02829829E+00
13   3.61629749E+00
14   3.78462746E+00
15   4.06236581E+00
16   3.93454478E+00
17   4.09043199E+00
18   4.42884405E+00
19   4.75277608E+00
20   4.95691996E+00
21   4.14254849E+00
22   3.65284836E+00
23   3.51145135E+00
24   2.81731023E+00
25   2.52663461E+00
26   1.98637238E+00
27   3.56863312E+00
28   3.58923929E+00
29   3.53837066E+00
30   2.98070923E+00
31   2.93463772E+00
32   3.85397035E+00
33   3.98587992E+00
34   3.61887730E+00
35   3.78844621E+00
36   4.04523636E+00
37   3.93665015E+00
38   4.08979411E+00
39   4.40704590E+00
40   4.74874367E+00
41   4.94611883E+00
&
