# Grace project file
# Generated by Abinit
# mband: 300, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   270.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.66 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -4.96549955E+01
@world ymax   2.32294335E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 1
@    s205 line color 1
@    s206 line color 1
@    s207 line color 1
@    s208 line color 1
@    s209 line color 1
@    s210 line color 1
@    s211 line color 1
@    s212 line color 1
@    s213 line color 1
@    s214 line color 1
@    s215 line color 1
@    s216 line color 1
@    s217 line color 1
@    s218 line color 1
@    s219 line color 1
@    s220 line color 1
@    s221 line color 1
@    s222 line color 1
@    s223 line color 1
@    s224 line color 1
@    s225 line color 1
@    s226 line color 1
@    s227 line color 1
@    s228 line color 1
@    s229 line color 1
@    s230 line color 1
@    s231 line color 1
@    s232 line color 1
@    s233 line color 1
@    s234 line color 1
@    s235 line color 1
@    s236 line color 1
@    s237 line color 1
@    s238 line color 1
@    s239 line color 1
@    s240 line color 1
@    s241 line color 1
@    s242 line color 1
@    s243 line color 1
@    s244 line color 1
@    s245 line color 1
@    s246 line color 1
@    s247 line color 1
@    s248 line color 1
@    s249 line color 1
@    s250 line color 1
@    s251 line color 1
@    s252 line color 1
@    s253 line color 1
@    s254 line color 1
@    s255 line color 1
@    s256 line color 1
@    s257 line color 1
@    s258 line color 1
@    s259 line color 1
@    s260 line color 1
@    s261 line color 1
@    s262 line color 1
@    s263 line color 1
@    s264 line color 1
@    s265 line color 1
@    s266 line color 1
@    s267 line color 1
@    s268 line color 1
@    s269 line color 1
@    s270 line color 1
@    s271 line color 1
@    s272 line color 1
@    s273 line color 1
@    s274 line color 1
@    s275 line color 1
@    s276 line color 1
@    s277 line color 1
@    s278 line color 1
@    s279 line color 1
@    s280 line color 1
@    s281 line color 1
@    s282 line color 1
@    s283 line color 1
@    s284 line color 1
@    s285 line color 1
@    s286 line color 1
@    s287 line color 1
@    s288 line color 1
@    s289 line color 1
@    s290 line color 1
@    s291 line color 1
@    s292 line color 1
@    s293 line color 1
@    s294 line color 1
@    s295 line color 1
@    s296 line color 1
@    s297 line color 1
@    s298 line color 1
@    s299 line color 1
@target G0.S0
@type xy
0  -4.96549955E+01
1  -4.96482722E+01
2  -4.95733755E+01
3  -4.96048494E+01
4  -4.95923448E+01
5  -4.96254162E+01
&
@target G0.S1
@type xy
0  -4.96167546E+01
1  -4.95881439E+01
2  -4.95541686E+01
3  -4.96000585E+01
4  -4.95638345E+01
5  -4.96133180E+01
&
@target G0.S2
@type xy
0  -4.95718748E+01
1  -4.95828494E+01
2  -4.95423238E+01
3  -4.95769478E+01
4  -4.95614631E+01
5  -4.95971845E+01
&
@target G0.S3
@type xy
0  -4.95623718E+01
1  -4.95636298E+01
2  -4.95320011E+01
3  -4.95566180E+01
4  -4.95219490E+01
5  -4.95854477E+01
&
@target G0.S4
@type xy
0  -4.95422857E+01
1  -4.95420426E+01
2  -4.95299378E+01
3  -4.94944193E+01
4  -4.95157142E+01
5  -4.95379839E+01
&
@target G0.S5
@type xy
0  -4.95309782E+01
1  -4.95318644E+01
2  -4.95254533E+01
3  -4.94898334E+01
4  -4.95045552E+01
5  -4.95294037E+01
&
@target G0.S6
@type xy
0  -4.95035150E+01
1  -4.94971255E+01
2  -4.94970473E+01
3  -4.94838467E+01
4  -4.94749061E+01
5  -4.95162989E+01
&
@target G0.S7
@type xy
0  -4.94967033E+01
1  -4.94921926E+01
2  -4.94821284E+01
3  -4.94820026E+01
4  -4.94702985E+01
5  -4.94944586E+01
&
@target G0.S8
@type xy
0  -4.94886652E+01
1  -4.94876480E+01
2  -4.94556597E+01
3  -4.94781314E+01
4  -4.94643726E+01
5  -4.94865694E+01
&
@target G0.S9
@type xy
0  -4.94884858E+01
1  -4.94605906E+01
2  -4.94542403E+01
3  -4.94570546E+01
4  -4.94585720E+01
5  -4.94692037E+01
&
@target G0.S10
@type xy
0  -4.94667628E+01
1  -4.94558346E+01
2  -4.94507241E+01
3  -4.94517798E+01
4  -4.94318512E+01
5  -4.94688746E+01
&
@target G0.S11
@type xy
0  -4.94622748E+01
1  -4.94472926E+01
2  -4.94492684E+01
3  -4.94400618E+01
4  -4.94285112E+01
5  -4.94663462E+01
&
@target G0.S12
@type xy
0  -4.94530622E+01
1  -4.94355223E+01
2  -4.94328287E+01
3  -4.94339594E+01
4  -4.94262250E+01
5  -4.94559970E+01
&
@target G0.S13
@type xy
0  -4.94521023E+01
1  -4.94262491E+01
2  -4.94307606E+01
3  -4.94248039E+01
4  -4.94201919E+01
5  -4.94463046E+01
&
@target G0.S14
@type xy
0  -4.94417574E+01
1  -4.94205233E+01
2  -4.94246717E+01
3  -4.94097087E+01
4  -4.94080499E+01
5  -4.94447943E+01
&
@target G0.S15
@type xy
0  -4.94386451E+01
1  -4.94123925E+01
2  -4.94107677E+01
3  -4.94052108E+01
4  -4.94033679E+01
5  -4.94370970E+01
&
@target G0.S16
@type xy
0  -4.94363940E+01
1  -4.93940164E+01
2  -4.94080889E+01
3  -4.94036632E+01
4  -4.93986633E+01
5  -4.94193764E+01
&
@target G0.S17
@type xy
0  -4.94171033E+01
1  -4.93896147E+01
2  -4.93917714E+01
3  -4.93964446E+01
4  -4.93950643E+01
5  -4.94171346E+01
&
@target G0.S18
@type xy
0  -4.94121310E+01
1  -4.93701810E+01
2  -4.93876651E+01
3  -4.93927721E+01
4  -4.93891032E+01
5  -4.94131011E+01
&
@target G0.S19
@type xy
0  -4.94114730E+01
1  -4.93662951E+01
2  -4.93751925E+01
3  -4.93839960E+01
4  -4.93867178E+01
5  -4.93818914E+01
&
@target G0.S20
@type xy
0  -4.94057606E+01
1  -4.93550312E+01
2  -4.93717724E+01
3  -4.93795449E+01
4  -4.93670251E+01
5  -4.93726104E+01
&
@target G0.S21
@type xy
0  -4.93893634E+01
1  -4.93470157E+01
2  -4.93664019E+01
3  -4.93782219E+01
4  -4.93583612E+01
5  -4.93662074E+01
&
@target G0.S22
@type xy
0  -4.93860072E+01
1  -4.93302127E+01
2  -4.93597123E+01
3  -4.93658544E+01
4  -4.93482155E+01
5  -4.93612016E+01
&
@target G0.S23
@type xy
0  -4.93779559E+01
1  -4.93084569E+01
2  -4.93477277E+01
3  -4.93393798E+01
4  -4.93431070E+01
5  -4.93507919E+01
&
@target G0.S24
@type xy
0  -4.93685898E+01
1  -4.92970788E+01
2  -4.93372626E+01
3  -4.93183940E+01
4  -4.93335767E+01
5  -4.93491805E+01
&
@target G0.S25
@type xy
0  -4.93655738E+01
1  -4.92784739E+01
2  -4.93138312E+01
3  -4.93165819E+01
4  -4.93229831E+01
5  -4.93460599E+01
&
@target G0.S26
@type xy
0  -4.93556090E+01
1  -4.92748226E+01
2  -4.93046924E+01
3  -4.92902362E+01
4  -4.93058546E+01
5  -4.93204275E+01
&
@target G0.S27
@type xy
0  -4.93422576E+01
1  -4.92695990E+01
2  -4.92902839E+01
3  -4.92879102E+01
4  -4.93007527E+01
5  -4.93101357E+01
&
@target G0.S28
@type xy
0  -4.93354267E+01
1  -4.92649173E+01
2  -4.92787944E+01
3  -4.92807958E+01
4  -4.92806242E+01
5  -4.92936648E+01
&
@target G0.S29
@type xy
0  -4.93185324E+01
1  -4.92409070E+01
2  -4.92782357E+01
3  -4.92701021E+01
4  -4.92742484E+01
5  -4.92862546E+01
&
@target G0.S30
@type xy
0  -4.92927258E+01
1  -4.92244731E+01
2  -4.92710957E+01
3  -4.92564408E+01
4  -4.92614217E+01
5  -4.92785853E+01
&
@target G0.S31
@type xy
0  -4.92376963E+01
1  -4.92141525E+01
2  -4.92176439E+01
3  -4.92366371E+01
4  -4.92221791E+01
5  -4.92115393E+01
&
@target G0.S32
@type xy
0  -4.92345109E+01
1  -4.91991870E+01
2  -4.92146709E+01
3  -4.92295584E+01
4  -4.92108183E+01
5  -4.91874248E+01
&
@target G0.S33
@type xy
0  -4.92243437E+01
1  -4.91485599E+01
2  -4.91611414E+01
3  -4.92185165E+01
4  -4.92093709E+01
5  -4.91786246E+01
&
@target G0.S34
@type xy
0  -4.91795638E+01
1  -4.91464711E+01
2  -4.91462870E+01
3  -4.91079202E+01
4  -4.91814671E+01
5  -4.91319570E+01
&
@target G0.S35
@type xy
0  -4.88151771E+01
1  -4.87684147E+01
2  -4.87785568E+01
3  -4.88013116E+01
4  -4.87672463E+01
5  -4.87844676E+01
&
@target G0.S36
@type xy
0  -4.88008575E+01
1  -4.87562388E+01
2  -4.87668392E+01
3  -4.87861062E+01
4  -4.87533327E+01
5  -4.87683640E+01
&
@target G0.S37
@type xy
0  -4.87985272E+01
1  -4.87278789E+01
2  -4.87215061E+01
3  -4.87103488E+01
4  -4.87411304E+01
5  -4.87625482E+01
&
@target G0.S38
@type xy
0  -4.87642413E+01
1  -4.87151703E+01
2  -4.87111452E+01
3  -4.87048340E+01
4  -4.87270731E+01
5  -4.87504458E+01
&
@target G0.S39
@type xy
0  -4.87386426E+01
1  -4.87049622E+01
2  -4.87064604E+01
3  -4.86953718E+01
4  -4.87222980E+01
5  -4.87482320E+01
&
@target G0.S40
@type xy
0  -4.87243687E+01
1  -4.86958345E+01
2  -4.86955675E+01
3  -4.86878215E+01
4  -4.87057065E+01
5  -4.87271556E+01
&
@target G0.S41
@type xy
0  -4.87096447E+01
1  -4.86785982E+01
2  -4.86891947E+01
3  -4.86761552E+01
4  -4.86863858E+01
5  -4.87130072E+01
&
@target G0.S42
@type xy
0  -4.86930707E+01
1  -4.86618973E+01
2  -4.86769045E+01
3  -4.86736210E+01
4  -4.86685757E+01
5  -4.86531142E+01
&
@target G0.S43
@type xy
0  -4.86643838E+01
1  -4.86334673E+01
2  -4.86574455E+01
3  -4.86624892E+01
4  -4.86570186E+01
5  -4.86356984E+01
&
@target G0.S44
@type xy
0  -4.86640877E+01
1  -4.86218274E+01
2  -4.86410305E+01
3  -4.86606026E+01
4  -4.86266307E+01
5  -4.86257731E+01
&
@target G0.S45
@type xy
0  -2.21959988E+01
1  -2.21835367E+01
2  -2.21750796E+01
3  -2.21763801E+01
4  -2.21762851E+01
5  -2.21879393E+01
&
@target G0.S46
@type xy
0  -2.21843836E+01
1  -2.21716880E+01
2  -2.21609896E+01
3  -2.21656997E+01
4  -2.21701342E+01
5  -2.21771126E+01
&
@target G0.S47
@type xy
0  -2.21770662E+01
1  -2.21633246E+01
2  -2.21549949E+01
3  -2.21636010E+01
4  -2.21649551E+01
5  -2.21737970E+01
&
@target G0.S48
@type xy
0  -2.21589681E+01
1  -2.21466330E+01
2  -2.21504867E+01
3  -2.21573114E+01
4  -2.21571795E+01
5  -2.21704022E+01
&
@target G0.S49
@type xy
0  -2.21503869E+01
1  -2.21372039E+01
2  -2.21416204E+01
3  -2.21535455E+01
4  -2.21509164E+01
5  -2.21568976E+01
&
@target G0.S50
@type xy
0  -2.21471618E+01
1  -2.21341900E+01
2  -2.21366543E+01
3  -2.21453528E+01
4  -2.21494035E+01
5  -2.21525967E+01
&
@target G0.S51
@type xy
0  -2.21405224E+01
1  -2.21313043E+01
2  -2.21358932E+01
3  -2.21311859E+01
4  -2.21312688E+01
5  -2.21344201E+01
&
@target G0.S52
@type xy
0  -2.21358437E+01
1  -2.21280539E+01
2  -2.21328427E+01
3  -2.21289437E+01
4  -2.21292186E+01
5  -2.21331277E+01
&
@target G0.S53
@type xy
0  -2.21320094E+01
1  -2.21260335E+01
2  -2.21230840E+01
3  -2.21260188E+01
4  -2.21242584E+01
5  -2.21256266E+01
&
@target G0.S54
@type xy
0  -2.21262021E+01
1  -2.21215857E+01
2  -2.21218634E+01
3  -2.21203395E+01
4  -2.21158473E+01
5  -2.21253957E+01
&
@target G0.S55
@type xy
0  -2.21251835E+01
1  -2.21190211E+01
2  -2.21189612E+01
3  -2.21172645E+01
4  -2.21148874E+01
5  -2.21223686E+01
&
@target G0.S56
@type xy
0  -2.21157020E+01
1  -2.21152519E+01
2  -2.21163378E+01
3  -2.21153121E+01
4  -2.21117064E+01
5  -2.21169348E+01
&
@target G0.S57
@type xy
0  -2.21147991E+01
1  -2.21136462E+01
2  -2.21095109E+01
3  -2.21090851E+01
4  -2.21086709E+01
5  -2.21130425E+01
&
@target G0.S58
@type xy
0  -2.21086311E+01
1  -2.21077645E+01
2  -2.21026531E+01
3  -2.21086872E+01
4  -2.21060272E+01
5  -2.21073879E+01
&
@target G0.S59
@type xy
0  -2.21080505E+01
1  -2.21032544E+01
2  -2.21026059E+01
3  -2.21052879E+01
4  -2.21020719E+01
5  -2.21030995E+01
&
@target G0.S60
@type xy
0  -2.20995805E+01
1  -2.21017623E+01
2  -2.20998347E+01
3  -2.21004354E+01
4  -2.20991147E+01
5  -2.20991949E+01
&
@target G0.S61
@type xy
0  -2.20955810E+01
1  -2.20958186E+01
2  -2.20974047E+01
3  -2.20982839E+01
4  -2.20969016E+01
5  -2.20981002E+01
&
@target G0.S62
@type xy
0  -2.20950710E+01
1  -2.20880592E+01
2  -2.20940649E+01
3  -2.20918826E+01
4  -2.20954563E+01
5  -2.20968809E+01
&
@target G0.S63
@type xy
0  -2.20917740E+01
1  -2.20811883E+01
2  -2.20853766E+01
3  -2.20872258E+01
4  -2.20881822E+01
5  -2.20896044E+01
&
@target G0.S64
@type xy
0  -2.20883690E+01
1  -2.20756195E+01
2  -2.20791069E+01
3  -2.20736815E+01
4  -2.20730070E+01
5  -2.20712943E+01
&
@target G0.S65
@type xy
0  -2.20861204E+01
1  -2.20670392E+01
2  -2.20726819E+01
3  -2.20674702E+01
4  -2.20674488E+01
5  -2.20701335E+01
&
@target G0.S66
@type xy
0  -2.20593374E+01
1  -2.20620122E+01
2  -2.20705737E+01
3  -2.20645999E+01
4  -2.20658885E+01
5  -2.20688452E+01
&
@target G0.S67
@type xy
0  -2.20589996E+01
1  -2.20592664E+01
2  -2.20574620E+01
3  -2.20631878E+01
4  -2.20624116E+01
5  -2.20600904E+01
&
@target G0.S68
@type xy
0  -2.20527632E+01
1  -2.20541739E+01
2  -2.20572306E+01
3  -2.20533011E+01
4  -2.20558718E+01
5  -2.20557813E+01
&
@target G0.S69
@type xy
0  -2.20526098E+01
1  -2.20514209E+01
2  -2.20468193E+01
3  -2.20491649E+01
4  -2.20508918E+01
5  -2.20520315E+01
&
@target G0.S70
@type xy
0  -2.19657976E+01
1  -2.19542972E+01
2  -2.19421999E+01
3  -2.19542994E+01
4  -2.19577604E+01
5  -2.19727317E+01
&
@target G0.S71
@type xy
0  -2.19558604E+01
1  -2.19444909E+01
2  -2.19360814E+01
3  -2.19466545E+01
4  -2.19493249E+01
5  -2.19642861E+01
&
@target G0.S72
@type xy
0  -2.19438117E+01
1  -2.19314244E+01
2  -2.19340640E+01
3  -2.19379533E+01
4  -2.19351467E+01
5  -2.19374905E+01
&
@target G0.S73
@type xy
0  -2.19359484E+01
1  -2.19232588E+01
2  -2.19280477E+01
3  -2.19308880E+01
4  -2.19280760E+01
5  -2.19297593E+01
&
@target G0.S74
@type xy
0  -2.19346464E+01
1  -2.19228358E+01
2  -2.19228879E+01
3  -2.19138180E+01
4  -2.19141283E+01
5  -2.19170853E+01
&
@target G0.S75
@type xy
0  -2.19256634E+01
1  -2.19132663E+01
2  -2.19162886E+01
3  -2.19104793E+01
4  -2.19112975E+01
5  -2.19110438E+01
&
@target G0.S76
@type xy
0  -2.19173851E+01
1  -2.19086933E+01
2  -2.19121208E+01
3  -2.19063699E+01
4  -2.19048317E+01
5  -2.19091303E+01
&
@target G0.S77
@type xy
0  -2.19059384E+01
1  -2.19013796E+01
2  -2.19052849E+01
3  -2.19045603E+01
4  -2.19015375E+01
5  -2.19035248E+01
&
@target G0.S78
@type xy
0  -2.19051904E+01
1  -2.19011956E+01
2  -2.19012966E+01
3  -2.19009672E+01
4  -2.19003314E+01
5  -2.19029300E+01
&
@target G0.S79
@type xy
0  -2.18962543E+01
1  -2.18969627E+01
2  -2.18952287E+01
3  -2.18983653E+01
4  -2.18972483E+01
5  -2.19005153E+01
&
@target G0.S80
@type xy
0  -2.18948171E+01
1  -2.18924879E+01
2  -2.18925109E+01
3  -2.18936109E+01
4  -2.18938841E+01
5  -2.18994562E+01
&
@target G0.S81
@type xy
0  -2.18915451E+01
1  -2.18902256E+01
2  -2.18886644E+01
3  -2.18906523E+01
4  -2.18903865E+01
5  -2.18948930E+01
&
@target G0.S82
@type xy
0  -2.18898606E+01
1  -2.18835051E+01
2  -2.18848186E+01
3  -2.18905424E+01
4  -2.18875772E+01
5  -2.18918494E+01
&
@target G0.S83
@type xy
0  -2.18891437E+01
1  -2.18804496E+01
2  -2.18834307E+01
3  -2.18849926E+01
4  -2.18855387E+01
5  -2.18883758E+01
&
@target G0.S84
@type xy
0  -2.18827985E+01
1  -2.18789722E+01
2  -2.18774238E+01
3  -2.18826973E+01
4  -2.18839936E+01
5  -2.18866432E+01
&
@target G0.S85
@type xy
0  -2.18779890E+01
1  -2.18745029E+01
2  -2.18769012E+01
3  -2.18810694E+01
4  -2.18820317E+01
5  -2.18837771E+01
&
@target G0.S86
@type xy
0  -2.18762228E+01
1  -2.18707688E+01
2  -2.18753423E+01
3  -2.18722826E+01
4  -2.18737372E+01
5  -2.18719345E+01
&
@target G0.S87
@type xy
0  -2.18744920E+01
1  -2.18684183E+01
2  -2.18732304E+01
3  -2.18695900E+01
4  -2.18688349E+01
5  -2.18700551E+01
&
@target G0.S88
@type xy
0  -2.18668997E+01
1  -2.18664649E+01
2  -2.18636939E+01
3  -2.18663753E+01
4  -2.18651919E+01
5  -2.18657434E+01
&
@target G0.S89
@type xy
0  -2.18662726E+01
1  -2.18610970E+01
2  -2.18625399E+01
3  -2.18543867E+01
4  -2.18562054E+01
5  -2.18525122E+01
&
@target G0.S90
@type xy
0  -1.55236095E+01
1  -1.52162630E+01
2  -1.46902123E+01
3  -1.49274501E+01
4  -1.44598259E+01
5  -1.41450449E+01
&
@target G0.S91
@type xy
0  -1.53681660E+01
1  -1.50772925E+01
2  -1.45987540E+01
3  -1.48044842E+01
4  -1.43809050E+01
5  -1.40956169E+01
&
@target G0.S92
@type xy
0  -1.51468414E+01
1  -1.48840878E+01
2  -1.44867984E+01
3  -1.46384060E+01
4  -1.42874756E+01
5  -1.40418398E+01
&
@target G0.S93
@type xy
0  -1.48702269E+01
1  -1.46496144E+01
2  -1.43758037E+01
3  -1.44440181E+01
4  -1.42011977E+01
5  -1.40107646E+01
&
@target G0.S94
@type xy
0  -1.45351773E+01
1  -1.43715913E+01
2  -1.42614859E+01
3  -1.42186502E+01
4  -1.41128629E+01
5  -1.39900327E+01
&
@target G0.S95
@type xy
0  -1.41891545E+01
1  -1.41023943E+01
2  -1.41814383E+01
3  -1.40151967E+01
4  -1.40516628E+01
5  -1.39565456E+01
&
@target G0.S96
@type xy
0  -1.38809113E+01
1  -1.38927567E+01
2  -1.41535718E+01
3  -1.38781900E+01
4  -1.40348053E+01
5  -1.39486249E+01
&
@target G0.S97
@type xy
0  -1.35644111E+01
1  -1.35343624E+01
2  -1.35242342E+01
3  -1.34460615E+01
4  -1.33609227E+01
5  -1.31840361E+01
&
@target G0.S98
@type xy
0  -1.35392296E+01
1  -1.35211656E+01
2  -1.35144007E+01
3  -1.34335831E+01
4  -1.33517623E+01
5  -1.31758459E+01
&
@target G0.S99
@type xy
0  -7.97274422E+00
1  -8.60570073E+00
2  -9.17871190E+00
3  -8.61914205E+00
4  -8.81078460E+00
5  -8.30297466E+00
&
@target G0.S100
@type xy
0  -7.95604423E+00
1  -8.57667153E+00
2  -9.14516350E+00
3  -8.58532761E+00
4  -8.76622251E+00
5  -8.24242796E+00
&
@target G0.S101
@type xy
0  -7.64641049E+00
1  -8.29577891E+00
2  -8.86258192E+00
3  -8.29378585E+00
4  -8.50697904E+00
5  -8.00729841E+00
&
@target G0.S102
@type xy
0  -7.59373814E+00
1  -8.22803165E+00
2  -8.81683664E+00
3  -8.24369100E+00
4  -8.42537569E+00
5  -7.87082117E+00
&
@target G0.S103
@type xy
0  -7.14112666E+00
1  -7.85686503E+00
2  -8.42433701E+00
3  -7.84660468E+00
4  -8.07102641E+00
5  -7.57062566E+00
&
@target G0.S104
@type xy
0  -7.07706351E+00
1  -7.82435138E+00
2  -8.39320789E+00
3  -7.78566562E+00
4  -7.98806021E+00
5  -7.40415388E+00
&
@target G0.S105
@type xy
0  -6.52321533E+00
1  -7.39175708E+00
2  -8.11243009E+00
3  -7.47755764E+00
4  -7.68690227E+00
5  -7.14800640E+00
&
@target G0.S106
@type xy
0  -6.39437104E+00
1  -6.92742610E+00
2  -7.87888969E+00
3  -7.11483136E+00
4  -7.55286214E+00
5  -7.02502124E+00
&
@target G0.S107
@type xy
0  -5.86460746E+00
1  -6.61951080E+00
2  -7.67174817E+00
3  -6.85840665E+00
4  -7.38308476E+00
5  -6.87065826E+00
&
@target G0.S108
@type xy
0  -5.61425917E+00
1  -6.22251121E+00
2  -5.61183286E+00
3  -6.11855017E+00
4  -5.83870044E+00
5  -6.73760824E+00
&
@target G0.S109
@type xy
0  -5.33276991E+00
1  -5.43402832E+00
2  -4.87770608E+00
3  -5.91995745E+00
4  -5.78075720E+00
5  -6.66785726E+00
&
@target G0.S110
@type xy
0  -5.11573243E+00
1  -4.89902231E+00
2  -4.72864100E+00
3  -5.88111164E+00
4  -5.49654738E+00
5  -6.37611741E+00
&
@target G0.S111
@type xy
0  -4.92563819E+00
1  -4.87992726E+00
2  -4.21593128E+00
3  -5.63511118E+00
4  -5.32116556E+00
5  -6.01746603E+00
&
@target G0.S112
@type xy
0  -4.65583359E+00
1  -4.55624751E+00
2  -4.06273219E+00
3  -5.28638491E+00
4  -5.12049523E+00
5  -5.89525843E+00
&
@target G0.S113
@type xy
0  -4.59531682E+00
1  -4.39067404E+00
2  -4.01939514E+00
3  -5.00822569E+00
4  -4.86709510E+00
5  -5.85380740E+00
&
@target G0.S114
@type xy
0  -4.32881285E+00
1  -4.15837872E+00
2  -3.83534547E+00
3  -4.89103696E+00
4  -4.85009123E+00
5  -5.60907397E+00
&
@target G0.S115
@type xy
0  -4.09259961E+00
1  -3.90650348E+00
2  -3.70719047E+00
3  -4.46773594E+00
4  -4.68801921E+00
5  -5.57115574E+00
&
@target G0.S116
@type xy
0  -4.01481048E+00
1  -3.87571932E+00
2  -3.49284358E+00
3  -4.17032190E+00
4  -4.52953524E+00
5  -5.44836743E+00
&
@target G0.S117
@type xy
0  -3.96177552E+00
1  -3.52319931E+00
2  -3.32041374E+00
3  -4.06467072E+00
4  -4.44611848E+00
5  -5.16586754E+00
&
@target G0.S118
@type xy
0  -3.74128412E+00
1  -3.48308755E+00
2  -3.31043778E+00
3  -4.03166847E+00
4  -4.34861097E+00
5  -5.06784099E+00
&
@target G0.S119
@type xy
0  -3.58262519E+00
1  -3.31230854E+00
2  -3.13661430E+00
3  -3.74683327E+00
4  -4.28825471E+00
5  -4.94190703E+00
&
@target G0.S120
@type xy
0  -3.57883298E+00
1  -3.03174485E+00
2  -3.12674208E+00
3  -3.63930304E+00
4  -4.08076412E+00
5  -4.73746560E+00
&
@target G0.S121
@type xy
0  -3.31879625E+00
1  -2.94113714E+00
2  -3.02509936E+00
3  -3.60478705E+00
4  -4.03429461E+00
5  -4.72144381E+00
&
@target G0.S122
@type xy
0  -3.30730002E+00
1  -2.85997324E+00
2  -2.85952363E+00
3  -3.19730233E+00
4  -3.82292128E+00
5  -4.49431999E+00
&
@target G0.S123
@type xy
0  -3.23474536E+00
1  -2.81849391E+00
2  -2.77686480E+00
3  -3.16151829E+00
4  -3.76933830E+00
5  -4.43043098E+00
&
@target G0.S124
@type xy
0  -2.98194555E+00
1  -2.71921715E+00
2  -2.51022216E+00
3  -2.82902640E+00
4  -3.37029320E+00
5  -4.39648093E+00
&
@target G0.S125
@type xy
0  -2.95654651E+00
1  -2.64293650E+00
2  -2.47733829E+00
3  -2.75157532E+00
4  -3.31006602E+00
5  -4.26413804E+00
&
@target G0.S126
@type xy
0  -2.89521684E+00
1  -2.61754282E+00
2  -1.49705994E+00
3  -2.21977966E+00
4  -2.93666374E+00
5  -3.77899863E+00
&
@target G0.S127
@type xy
0  -2.86170024E+00
1  -2.39682093E+00
2  -1.23375869E+00
3  -1.65920080E+00
4  -2.51426205E+00
5  -3.70854298E+00
&
@target G0.S128
@type xy
0  -2.74862020E+00
1  -1.81820428E+00
2  -1.01498976E+00
3  -1.35782501E+00
4  -2.33237090E+00
5  -3.50510623E+00
&
@target G0.S129
@type xy
0  -2.10784553E+00
1  -1.17555720E+00
2  -8.33797916E-01
3  -1.31117278E+00
4  -2.07495444E+00
5  -3.40895601E+00
&
@target G0.S130
@type xy
0  -2.04971780E+00
1  -1.07197468E+00
2  -8.18701226E-01
3  -1.25625284E+00
4  -2.02260945E+00
5  -2.64300283E+00
&
@target G0.S131
@type xy
0  -1.84571439E+00
1  -1.00133236E+00
2  -6.87763735E-01
3  -1.01132702E+00
4  -1.89110453E+00
5  -2.33095698E+00
&
@target G0.S132
@type xy
0  -1.51592797E+00
1  -7.94217391E-01
2  -5.99568106E-01
3  -8.96210450E-01
4  -1.51913706E+00
5  -1.49032521E+00
&
@target G0.S133
@type xy
0  -1.01199801E+00
1  -6.43264682E-01
2  -3.21317188E-01
3  -5.46752161E-01
4  -9.86263804E-01
5  -1.18843005E+00
&
@target G0.S134
@type xy
0  -6.16790721E-01
1  -2.76136842E-01
2  -1.20087552E-13
3  -2.78492807E-01
4  -6.66426836E-01
5  -6.40111823E-01
&
@target G0.S135
@type xy
0   1.35275930E+00
1   8.82825322E-01
2   9.02882206E-02
3   8.09984267E-01
4   1.16567669E+00
5   1.50925118E+00
&
@target G0.S136
@type xy
0   1.87229997E+00
1   9.38263894E-01
2   1.30271000E-01
3   8.78640314E-01
4   1.44052605E+00
5   2.10317828E+00
&
@target G0.S137
@type xy
0   2.16902158E+00
1   1.13049494E+00
2   4.28688522E-01
3   9.13207074E-01
4   1.90545089E+00
5   2.44376451E+00
&
@target G0.S138
@type xy
0   2.52809010E+00
1   1.13868892E+00
2   5.16381166E-01
3   1.12318037E+00
4   1.94715179E+00
5   2.70848968E+00
&
@target G0.S139
@type xy
0   2.71563666E+00
1   1.31067750E+00
2   7.31641050E-01
3   1.21976097E+00
4   2.04606693E+00
5   2.91781228E+00
&
@target G0.S140
@type xy
0   2.75794617E+00
1   1.46701846E+00
2   7.70930446E-01
3   1.27355494E+00
4   2.29032203E+00
5   3.14313563E+00
&
@target G0.S141
@type xy
0   2.80963808E+00
1   1.65297408E+00
2   9.58116132E-01
3   1.69667713E+00
4   2.31011893E+00
5   3.22996204E+00
&
@target G0.S142
@type xy
0   2.93788463E+00
1   1.96873354E+00
2   1.07722229E+00
3   1.70343089E+00
4   2.42827117E+00
5   3.37331891E+00
&
@target G0.S143
@type xy
0   2.97521898E+00
1   2.11407450E+00
2   1.17353086E+00
3   1.78545031E+00
4   2.75031320E+00
5   3.49513990E+00
&
@target G0.S144
@type xy
0   3.00642073E+00
1   2.31325894E+00
2   1.19589371E+00
3   2.06477385E+00
4   2.86850179E+00
5   3.66606518E+00
&
@target G0.S145
@type xy
0   3.26795155E+00
1   2.53710695E+00
2   1.50869171E+00
3   2.20855975E+00
4   2.97756717E+00
5   3.93591879E+00
&
@target G0.S146
@type xy
0   3.32567079E+00
1   2.65515254E+00
2   1.77537891E+00
3   2.76994610E+00
4   3.21504088E+00
5   3.97597958E+00
&
@target G0.S147
@type xy
0   3.36859466E+00
1   2.80444823E+00
2   1.84918612E+00
3   2.93347122E+00
4   3.30426726E+00
5   4.17656433E+00
&
@target G0.S148
@type xy
0   3.49625655E+00
1   2.82585983E+00
2   1.92632879E+00
3   3.40241435E+00
4   3.52043637E+00
5   4.28972944E+00
&
@target G0.S149
@type xy
0   3.58447127E+00
1   2.90437214E+00
2   2.13947957E+00
3   3.50258960E+00
4   3.60890012E+00
5   4.33362254E+00
&
@target G0.S150
@type xy
0   3.61483415E+00
1   3.01502908E+00
2   2.20225902E+00
3   3.71392737E+00
4   3.73187051E+00
5   4.64887019E+00
&
@target G0.S151
@type xy
0   3.75910757E+00
1   3.26313492E+00
2   2.22893663E+00
3   3.90885472E+00
4   3.89157659E+00
5   4.64964148E+00
&
@target G0.S152
@type xy
0   3.78216560E+00
1   3.42935006E+00
2   2.63600414E+00
3   4.04175197E+00
4   3.98747787E+00
5   4.72375079E+00
&
@target G0.S153
@type xy
0   3.95824522E+00
1   3.55621696E+00
2   2.89581279E+00
3   4.17159985E+00
4   4.05955969E+00
5   5.02735147E+00
&
@target G0.S154
@type xy
0   4.04701172E+00
1   3.67281797E+00
2   2.96124407E+00
3   4.18372528E+00
4   4.12423105E+00
5   5.07687979E+00
&
@target G0.S155
@type xy
0   4.10724013E+00
1   3.79426072E+00
2   3.05234077E+00
3   4.28288271E+00
4   4.20269196E+00
5   5.16779774E+00
&
@target G0.S156
@type xy
0   4.19422798E+00
1   3.92123222E+00
2   3.21268426E+00
3   4.47068325E+00
4   4.30318300E+00
5   5.31302996E+00
&
@target G0.S157
@type xy
0   4.50651900E+00
1   3.95555827E+00
2   3.95511908E+00
3   4.51300784E+00
4   4.38920727E+00
5   5.42044901E+00
&
@target G0.S158
@type xy
0   4.70724722E+00
1   4.07878686E+00
2   4.06610269E+00
3   4.60291987E+00
4   4.68962120E+00
5   5.44712984E+00
&
@target G0.S159
@type xy
0   4.77324368E+00
1   4.43952615E+00
2   4.36427513E+00
3   4.67002961E+00
4   4.83530666E+00
5   5.47063449E+00
&
@target G0.S160
@type xy
0   4.86005116E+00
1   4.64074404E+00
2   4.88052713E+00
3   4.92121826E+00
4   5.00151259E+00
5   5.62760373E+00
&
@target G0.S161
@type xy
0   5.09790709E+00
1   5.19957952E+00
2   4.98132575E+00
3   5.06545381E+00
4   5.06641351E+00
5   5.63216095E+00
&
@target G0.S162
@type xy
0   5.10942627E+00
1   5.27134489E+00
2   5.09559487E+00
3   5.09272773E+00
4   5.16873089E+00
5   5.69509059E+00
&
@target G0.S163
@type xy
0   5.15062438E+00
1   5.53145821E+00
2   5.67809405E+00
3   5.11199483E+00
4   5.22825671E+00
5   5.87292504E+00
&
@target G0.S164
@type xy
0   5.31011533E+00
1   5.59961785E+00
2   6.24249843E+00
3   5.55843401E+00
4   5.67080727E+00
5   6.16957192E+00
&
@target G0.S165
@type xy
0   5.33520880E+00
1   5.65939947E+00
2   6.49438875E+00
3   5.66912765E+00
4   6.02155593E+00
5   6.17206768E+00
&
@target G0.S166
@type xy
0   5.50361140E+00
1   5.67323582E+00
2   6.69389170E+00
3   6.17538735E+00
4   6.21887609E+00
5   6.22441762E+00
&
@target G0.S167
@type xy
0   5.54096295E+00
1   5.85173716E+00
2   6.79416251E+00
3   6.59600468E+00
4   6.30440974E+00
5   6.31575052E+00
&
@target G0.S168
@type xy
0   5.77343479E+00
1   5.94021395E+00
2   7.09606059E+00
3   7.17453564E+00
4   6.41033880E+00
5   6.37092201E+00
&
@target G0.S169
@type xy
0   5.92156110E+00
1   6.04542427E+00
2   7.43897469E+00
3   7.18539319E+00
4   6.75070471E+00
5   6.60868403E+00
&
@target G0.S170
@type xy
0   5.98882862E+00
1   6.16134847E+00
2   7.46187146E+00
3   7.34153589E+00
4   6.76521719E+00
5   6.71530688E+00
&
@target G0.S171
@type xy
0   6.08620386E+00
1   6.23500992E+00
2   7.59120926E+00
3   7.44562525E+00
4   7.18405626E+00
5   7.12568520E+00
&
@target G0.S172
@type xy
0   6.15337171E+00
1   6.57269225E+00
2   7.65421126E+00
3   7.45135543E+00
4   7.46445814E+00
5   7.43945421E+00
&
@target G0.S173
@type xy
0   6.35521028E+00
1   6.79230327E+00
2   7.76007512E+00
3   7.55653876E+00
4   7.70053148E+00
5   7.76655600E+00
&
@target G0.S174
@type xy
0   6.43893766E+00
1   7.10909334E+00
2   7.81796847E+00
3   7.60309801E+00
4   8.11366823E+00
5   7.96475249E+00
&
@target G0.S175
@type xy
0   6.81176315E+00
1   7.46041390E+00
2   8.09845475E+00
3   7.67231332E+00
4   8.19882802E+00
5   8.19323412E+00
&
@target G0.S176
@type xy
0   6.89278506E+00
1   7.55733524E+00
2   8.21615447E+00
3   7.98000309E+00
4   8.77116160E+00
5   8.44005922E+00
&
@target G0.S177
@type xy
0   6.97921385E+00
1   7.74065286E+00
2   8.23424068E+00
3   8.07188504E+00
4   8.86924702E+00
5   8.76273935E+00
&
@target G0.S178
@type xy
0   7.56833566E+00
1   7.97615543E+00
2   8.53356487E+00
3   8.49830904E+00
4   9.00607725E+00
5   9.11034464E+00
&
@target G0.S179
@type xy
0   7.99004853E+00
1   8.00493989E+00
2   8.70393759E+00
3   8.54192317E+00
4   9.17785635E+00
5   9.20401990E+00
&
@target G0.S180
@type xy
0   8.16586078E+00
1   8.32372860E+00
2   8.86673305E+00
3   8.73245902E+00
4   9.30109729E+00
5   1.00090053E+01
&
@target G0.S181
@type xy
0   8.43698730E+00
1   8.73360079E+00
2   9.02506247E+00
3   8.78864464E+00
4   9.45722288E+00
5   1.01046864E+01
&
@target G0.S182
@type xy
0   8.55872914E+00
1   8.83151184E+00
2   9.27313722E+00
3   8.98491582E+00
4   9.48078372E+00
5   1.01491341E+01
&
@target G0.S183
@type xy
0   8.71087199E+00
1   8.87516749E+00
2   9.51829134E+00
3   9.11561320E+00
4   9.74159601E+00
5   1.05739730E+01
&
@target G0.S184
@type xy
0   8.88440072E+00
1   9.34882036E+00
2   9.61835523E+00
3   9.19430257E+00
4   9.95934053E+00
5   1.08040302E+01
&
@target G0.S185
@type xy
0   8.97660794E+00
1   9.36481621E+00
2   9.68925471E+00
3   9.30251822E+00
4   9.99599801E+00
5   1.08510227E+01
&
@target G0.S186
@type xy
0   9.09641523E+00
1   9.46447745E+00
2   9.75387526E+00
3   9.44221318E+00
4   1.04086194E+01
5   1.09035060E+01
&
@target G0.S187
@type xy
0   9.35005798E+00
1   9.89092750E+00
2   1.00285684E+01
3   9.51334092E+00
4   1.04208347E+01
5   1.09248965E+01
&
@target G0.S188
@type xy
0   9.47813729E+00
1   1.02306732E+01
2   1.02516634E+01
3   9.52911118E+00
4   1.06800411E+01
5   1.11332675E+01
&
@target G0.S189
@type xy
0   9.68549824E+00
1   1.02956180E+01
2   1.02806148E+01
3   9.60168177E+00
4   1.07278268E+01
5   1.13150761E+01
&
@target G0.S190
@type xy
0   9.77314346E+00
1   1.04125983E+01
2   1.03480128E+01
3   9.74735735E+00
4   1.07704528E+01
5   1.13841211E+01
&
@target G0.S191
@type xy
0   9.84286510E+00
1   1.05696979E+01
2   1.04196048E+01
3   9.86818415E+00
4   1.09208314E+01
5   1.14218749E+01
&
@target G0.S192
@type xy
0   1.02640904E+01
1   1.06804304E+01
2   1.06048512E+01
3   1.00274946E+01
4   1.11451956E+01
5   1.16138586E+01
&
@target G0.S193
@type xy
0   1.02782870E+01
1   1.07654841E+01
2   1.06777135E+01
3   1.03412739E+01
4   1.11718034E+01
5   1.17833033E+01
&
@target G0.S194
@type xy
0   1.03015604E+01
1   1.08318702E+01
2   1.10149626E+01
3   1.05073450E+01
4   1.14706059E+01
5   1.17836234E+01
&
@target G0.S195
@type xy
0   1.03518271E+01
1   1.11622165E+01
2   1.12031876E+01
3   1.05894372E+01
4   1.15719435E+01
5   1.20551153E+01
&
@target G0.S196
@type xy
0   1.05282481E+01
1   1.11809658E+01
2   1.12114488E+01
3   1.08378361E+01
4   1.15983555E+01
5   1.22225985E+01
&
@target G0.S197
@type xy
0   1.05703898E+01
1   1.12543378E+01
2   1.13310769E+01
3   1.08674956E+01
4   1.18245036E+01
5   1.22588662E+01
&
@target G0.S198
@type xy
0   1.06243979E+01
1   1.12964209E+01
2   1.13624700E+01
3   1.12123778E+01
4   1.18637035E+01
5   1.23638707E+01
&
@target G0.S199
@type xy
0   1.08183152E+01
1   1.15286234E+01
2   1.14509903E+01
3   1.12954674E+01
4   1.19862131E+01
5   1.23843117E+01
&
@target G0.S200
@type xy
0   1.09920867E+01
1   1.15777501E+01
2   1.16182447E+01
3   1.14335591E+01
4   1.20583516E+01
5   1.24537731E+01
&
@target G0.S201
@type xy
0   1.09986194E+01
1   1.16508970E+01
2   1.16804152E+01
3   1.15504482E+01
4   1.21003904E+01
5   1.24716847E+01
&
@target G0.S202
@type xy
0   1.10993980E+01
1   1.17285441E+01
2   1.18940495E+01
3   1.19497294E+01
4   1.21742809E+01
5   1.27028743E+01
&
@target G0.S203
@type xy
0   1.12151446E+01
1   1.18518002E+01
2   1.21999134E+01
3   1.19932751E+01
4   1.22727118E+01
5   1.27581390E+01
&
@target G0.S204
@type xy
0   1.13024151E+01
1   1.19537380E+01
2   1.25262738E+01
3   1.22958740E+01
4   1.24350429E+01
5   1.27920851E+01
&
@target G0.S205
@type xy
0   1.15127989E+01
1   1.21237277E+01
2   1.25840970E+01
3   1.24033210E+01
4   1.24409037E+01
5   1.28250349E+01
&
@target G0.S206
@type xy
0   1.16351118E+01
1   1.22170429E+01
2   1.26065001E+01
3   1.25531619E+01
4   1.25637005E+01
5   1.30001397E+01
&
@target G0.S207
@type xy
0   1.16482425E+01
1   1.24183015E+01
2   1.28283560E+01
3   1.27897312E+01
4   1.27065650E+01
5   1.30077567E+01
&
@target G0.S208
@type xy
0   1.17163074E+01
1   1.25680746E+01
2   1.29980116E+01
3   1.28632462E+01
4   1.28866133E+01
5   1.30870069E+01
&
@target G0.S209
@type xy
0   1.18774742E+01
1   1.26892752E+01
2   1.30139549E+01
3   1.30202446E+01
4   1.29384562E+01
5   1.31555013E+01
&
@target G0.S210
@type xy
0   1.21166105E+01
1   1.28995238E+01
2   1.31604274E+01
3   1.30609617E+01
4   1.30900399E+01
5   1.31639686E+01
&
@target G0.S211
@type xy
0   1.21662619E+01
1   1.29162546E+01
2   1.32828014E+01
3   1.30996004E+01
4   1.31863632E+01
5   1.31785670E+01
&
@target G0.S212
@type xy
0   1.22970121E+01
1   1.30160312E+01
2   1.33648460E+01
3   1.31956929E+01
4   1.33881720E+01
5   1.33291508E+01
&
@target G0.S213
@type xy
0   1.23703463E+01
1   1.30887576E+01
2   1.35396991E+01
3   1.34951826E+01
4   1.33991134E+01
5   1.34672784E+01
&
@target G0.S214
@type xy
0   1.24749634E+01
1   1.31827957E+01
2   1.36868429E+01
3   1.35662337E+01
4   1.35750772E+01
5   1.35491437E+01
&
@target G0.S215
@type xy
0   1.26539692E+01
1   1.33165613E+01
2   1.37600201E+01
3   1.39463231E+01
4   1.36781561E+01
5   1.36728422E+01
&
@target G0.S216
@type xy
0   1.28803322E+01
1   1.33842278E+01
2   1.38395236E+01
3   1.40994425E+01
4   1.37581074E+01
5   1.37645278E+01
&
@target G0.S217
@type xy
0   1.28899980E+01
1   1.34872945E+01
2   1.40444203E+01
3   1.41795912E+01
4   1.38032606E+01
5   1.41311551E+01
&
@target G0.S218
@type xy
0   1.32214029E+01
1   1.36068149E+01
2   1.40957086E+01
3   1.42387410E+01
4   1.38331783E+01
5   1.42576636E+01
&
@target G0.S219
@type xy
0   1.33640837E+01
1   1.37157495E+01
2   1.42369442E+01
3   1.42824826E+01
4   1.38897931E+01
5   1.42660067E+01
&
@target G0.S220
@type xy
0   1.34125957E+01
1   1.37788309E+01
2   1.43162039E+01
3   1.43764317E+01
4   1.41434798E+01
5   1.42763391E+01
&
@target G0.S221
@type xy
0   1.35116105E+01
1   1.40417613E+01
2   1.44206553E+01
3   1.48314111E+01
4   1.43292143E+01
5   1.42903329E+01
&
@target G0.S222
@type xy
0   1.36379438E+01
1   1.40620034E+01
2   1.45089441E+01
3   1.51064277E+01
4   1.43607415E+01
5   1.44674808E+01
&
@target G0.S223
@type xy
0   1.37590864E+01
1   1.43678911E+01
2   1.45588721E+01
3   1.51956145E+01
4   1.46194951E+01
5   1.45403970E+01
&
@target G0.S224
@type xy
0   1.39217532E+01
1   1.44267552E+01
2   1.47070223E+01
3   1.52494946E+01
4   1.46563209E+01
5   1.46057337E+01
&
@target G0.S225
@type xy
0   1.41788545E+01
1   1.46684644E+01
2   1.49130511E+01
3   1.54890595E+01
4   1.49133887E+01
5   1.47765158E+01
&
@target G0.S226
@type xy
0   1.42594478E+01
1   1.48590570E+01
2   1.52132848E+01
3   1.56139049E+01
4   1.50281062E+01
5   1.48399274E+01
&
@target G0.S227
@type xy
0   1.42669082E+01
1   1.49754593E+01
2   1.52406910E+01
3   1.56600736E+01
4   1.50388657E+01
5   1.48844439E+01
&
@target G0.S228
@type xy
0   1.43880207E+01
1   1.50134036E+01
2   1.52943969E+01
3   1.57260046E+01
4   1.51902502E+01
5   1.49152173E+01
&
@target G0.S229
@type xy
0   1.46465524E+01
1   1.51478738E+01
2   1.53801598E+01
3   1.58307013E+01
4   1.52779011E+01
5   1.50163653E+01
&
@target G0.S230
@type xy
0   1.48875438E+01
1   1.52229590E+01
2   1.54354681E+01
3   1.59887366E+01
4   1.53387927E+01
5   1.51543286E+01
&
@target G0.S231
@type xy
0   1.48891550E+01
1   1.53447530E+01
2   1.57992366E+01
3   1.63179866E+01
4   1.56482507E+01
5   1.52024127E+01
&
@target G0.S232
@type xy
0   1.49613550E+01
1   1.55415497E+01
2   1.58215727E+01
3   1.63333402E+01
4   1.56973350E+01
5   1.52612769E+01
&
@target G0.S233
@type xy
0   1.52296104E+01
1   1.56115311E+01
2   1.59008618E+01
3   1.64674430E+01
4   1.58957029E+01
5   1.53510715E+01
&
@target G0.S234
@type xy
0   1.52974091E+01
1   1.58085121E+01
2   1.59807595E+01
3   1.65057906E+01
4   1.60382290E+01
5   1.53731620E+01
&
@target G0.S235
@type xy
0   1.53235604E+01
1   1.58680453E+01
2   1.61755452E+01
3   1.66011031E+01
4   1.60952498E+01
5   1.54175805E+01
&
@target G0.S236
@type xy
0   1.55111755E+01
1   1.60786321E+01
2   1.63531111E+01
3   1.66061095E+01
4   1.61914304E+01
5   1.56250374E+01
&
@target G0.S237
@type xy
0   1.58626703E+01
1   1.61215063E+01
2   1.65354181E+01
3   1.66510119E+01
4   1.63584071E+01
5   1.56687329E+01
&
@target G0.S238
@type xy
0   1.59384543E+01
1   1.61790969E+01
2   1.65893284E+01
3   1.66618023E+01
4   1.64424581E+01
5   1.57502447E+01
&
@target G0.S239
@type xy
0   1.60551447E+01
1   1.63792641E+01
2   1.67650438E+01
3   1.67227031E+01
4   1.66085725E+01
5   1.58024067E+01
&
@target G0.S240
@type xy
0   1.61962972E+01
1   1.64775614E+01
2   1.68979835E+01
3   1.68729325E+01
4   1.67862739E+01
5   1.58836844E+01
&
@target G0.S241
@type xy
0   1.62631334E+01
1   1.65611384E+01
2   1.69390232E+01
3   1.68789439E+01
4   1.68361761E+01
5   1.60539867E+01
&
@target G0.S242
@type xy
0   1.63421818E+01
1   1.65851113E+01
2   1.69863400E+01
3   1.69544917E+01
4   1.68881262E+01
5   1.61716770E+01
&
@target G0.S243
@type xy
0   1.63471212E+01
1   1.66841417E+01
2   1.70329228E+01
3   1.69801200E+01
4   1.70095751E+01
5   1.62229030E+01
&
@target G0.S244
@type xy
0   1.66982606E+01
1   1.68167019E+01
2   1.72193071E+01
3   1.69904200E+01
4   1.70929087E+01
5   1.62778298E+01
&
@target G0.S245
@type xy
0   1.68516130E+01
1   1.69713493E+01
2   1.72956137E+01
3   1.70256853E+01
4   1.73117710E+01
5   1.65200180E+01
&
@target G0.S246
@type xy
0   1.68913916E+01
1   1.70763378E+01
2   1.73241696E+01
3   1.70401047E+01
4   1.74222583E+01
5   1.66950103E+01
&
@target G0.S247
@type xy
0   1.72623448E+01
1   1.72440821E+01
2   1.76097984E+01
3   1.71376521E+01
4   1.75089023E+01
5   1.68259368E+01
&
@target G0.S248
@type xy
0   1.72857027E+01
1   1.72562205E+01
2   1.77266649E+01
3   1.74152104E+01
4   1.75831711E+01
5   1.68722244E+01
&
@target G0.S249
@type xy
0   1.73087412E+01
1   1.72951311E+01
2   1.78305963E+01
3   1.76166062E+01
4   1.76276602E+01
5   1.69327809E+01
&
@target G0.S250
@type xy
0   1.74456241E+01
1   1.73103514E+01
2   1.79316494E+01
3   1.76550850E+01
4   1.77046504E+01
5   1.69662146E+01
&
@target G0.S251
@type xy
0   1.75694933E+01
1   1.75297804E+01
2   1.80176866E+01
3   1.76774879E+01
4   1.78468975E+01
5   1.70111733E+01
&
@target G0.S252
@type xy
0   1.78789570E+01
1   1.76024667E+01
2   1.80316449E+01
3   1.77772031E+01
4   1.79291197E+01
5   1.73801699E+01
&
@target G0.S253
@type xy
0   1.82512514E+01
1   1.77736046E+01
2   1.81763406E+01
3   1.79531986E+01
4   1.80221346E+01
5   1.73975335E+01
&
@target G0.S254
@type xy
0   1.85144764E+01
1   1.78149381E+01
2   1.82524203E+01
3   1.79725885E+01
4   1.81769167E+01
5   1.75358824E+01
&
@target G0.S255
@type xy
0   1.86783851E+01
1   1.80342637E+01
2   1.84640689E+01
3   1.80146259E+01
4   1.82288726E+01
5   1.75976053E+01
&
@target G0.S256
@type xy
0   1.87159131E+01
1   1.83051239E+01
2   1.84996138E+01
3   1.80449737E+01
4   1.83011581E+01
5   1.76867846E+01
&
@target G0.S257
@type xy
0   1.88740024E+01
1   1.83806287E+01
2   1.85884226E+01
3   1.81142704E+01
4   1.84856035E+01
5   1.77342020E+01
&
@target G0.S258
@type xy
0   1.88895336E+01
1   1.85355381E+01
2   1.86804439E+01
3   1.81191482E+01
4   1.86449047E+01
5   1.77920243E+01
&
@target G0.S259
@type xy
0   1.89258523E+01
1   1.86374527E+01
2   1.87194048E+01
3   1.84856320E+01
4   1.86921357E+01
5   1.77947496E+01
&
@target G0.S260
@type xy
0   1.89960316E+01
1   1.86981350E+01
2   1.89117104E+01
3   1.86274075E+01
4   1.89108351E+01
5   1.81041087E+01
&
@target G0.S261
@type xy
0   1.92361038E+01
1   1.87351299E+01
2   1.90422007E+01
3   1.87914365E+01
4   1.90505609E+01
5   1.81364457E+01
&
@target G0.S262
@type xy
0   1.93259977E+01
1   1.88649168E+01
2   1.90993096E+01
3   1.88389389E+01
4   1.91260447E+01
5   1.81634078E+01
&
@target G0.S263
@type xy
0   1.93841022E+01
1   1.88996607E+01
2   1.91297561E+01
3   1.88657391E+01
4   1.91391129E+01
5   1.81981083E+01
&
@target G0.S264
@type xy
0   1.95805769E+01
1   1.90414246E+01
2   1.91755885E+01
3   1.89059582E+01
4   1.91597380E+01
5   1.82198082E+01
&
@target G0.S265
@type xy
0   1.98164174E+01
1   1.91260949E+01
2   1.92149093E+01
3   1.89672232E+01
4   1.91706442E+01
5   1.83657250E+01
&
@target G0.S266
@type xy
0   2.00286934E+01
1   1.93341143E+01
2   1.92945547E+01
3   1.90031344E+01
4   1.93226528E+01
5   1.83905576E+01
&
@target G0.S267
@type xy
0   2.02145225E+01
1   1.93351940E+01
2   1.95068024E+01
3   1.90956950E+01
4   1.93937033E+01
5   1.84078123E+01
&
@target G0.S268
@type xy
0   2.03386084E+01
1   1.94774586E+01
2   1.95162314E+01
3   1.92446614E+01
4   1.94704371E+01
5   1.86784676E+01
&
@target G0.S269
@type xy
0   2.04497905E+01
1   1.97468301E+01
2   1.96913552E+01
3   1.92578990E+01
4   1.95793265E+01
5   1.87963550E+01
&
@target G0.S270
@type xy
0   2.04916528E+01
1   2.01150360E+01
2   1.97568077E+01
3   1.93737774E+01
4   1.96299793E+01
5   1.88167901E+01
&
@target G0.S271
@type xy
0   2.07221952E+01
1   2.02324182E+01
2   1.98225275E+01
3   1.94729023E+01
4   1.98127166E+01
5   1.90881766E+01
&
@target G0.S272
@type xy
0   2.07352443E+01
1   2.03263358E+01
2   1.99698258E+01
3   1.95327476E+01
4   1.98362146E+01
5   1.91109859E+01
&
@target G0.S273
@type xy
0   2.08196552E+01
1   2.03926507E+01
2   2.00121518E+01
3   1.96699959E+01
4   1.99265409E+01
5   1.91501118E+01
&
@target G0.S274
@type xy
0   2.08497006E+01
1   2.04806586E+01
2   2.02349975E+01
3   1.96923512E+01
4   1.99945867E+01
5   1.93276941E+01
&
@target G0.S275
@type xy
0   2.08649548E+01
1   2.06795028E+01
2   2.02449740E+01
3   1.97673521E+01
4   2.00045501E+01
5   1.94777530E+01
&
@target G0.S276
@type xy
0   2.09945654E+01
1   2.07460286E+01
2   2.04807245E+01
3   1.98454260E+01
4   2.00921082E+01
5   1.96110937E+01
&
@target G0.S277
@type xy
0   2.10364645E+01
1   2.08699883E+01
2   2.05155079E+01
3   1.98894086E+01
4   2.01389322E+01
5   1.96187735E+01
&
@target G0.S278
@type xy
0   2.11013951E+01
1   2.09421899E+01
2   2.06165222E+01
3   2.00730819E+01
4   2.01596588E+01
5   1.96948597E+01
&
@target G0.S279
@type xy
0   2.12590408E+01
1   2.09674484E+01
2   2.06982291E+01
3   2.03099696E+01
4   2.03672886E+01
5   1.99329548E+01
&
@target G0.S280
@type xy
0   2.13629031E+01
1   2.11907549E+01
2   2.08599623E+01
3   2.04086893E+01
4   2.04015282E+01
5   1.99801921E+01
&
@target G0.S281
@type xy
0   2.16033020E+01
1   2.12041514E+01
2   2.09517215E+01
3   2.04969105E+01
4   2.05042054E+01
5   2.00758638E+01
&
@target G0.S282
@type xy
0   2.16574912E+01
1   2.13474676E+01
2   2.10583988E+01
3   2.05350033E+01
4   2.07470005E+01
5   2.03242078E+01
&
@target G0.S283
@type xy
0   2.16809893E+01
1   2.13822048E+01
2   2.11049355E+01
3   2.07367708E+01
4   2.08739922E+01
5   2.04616686E+01
&
@target G0.S284
@type xy
0   2.17501833E+01
1   2.14443885E+01
2   2.14139653E+01
3   2.08954148E+01
4   2.09364462E+01
5   2.06060662E+01
&
@target G0.S285
@type xy
0   2.18483962E+01
1   2.15027413E+01
2   2.14693203E+01
3   2.11853846E+01
4   2.10344488E+01
5   2.06494069E+01
&
@target G0.S286
@type xy
0   2.19921207E+01
1   2.16052615E+01
2   2.15236130E+01
3   2.14981385E+01
4   2.10998936E+01
5   2.07886598E+01
&
@target G0.S287
@type xy
0   2.20397952E+01
1   2.17183638E+01
2   2.17062767E+01
3   2.16894023E+01
4   2.11349071E+01
5   2.08454591E+01
&
@target G0.S288
@type xy
0   2.20781120E+01
1   2.17796676E+01
2   2.17238349E+01
3   2.17211523E+01
4   2.12170481E+01
5   2.09439760E+01
&
@target G0.S289
@type xy
0   2.20974682E+01
1   2.18545033E+01
2   2.17972833E+01
3   2.18471093E+01
4   2.13515670E+01
5   2.09814577E+01
&
@target G0.S290
@type xy
0   2.22145639E+01
1   2.20453239E+01
2   2.19600711E+01
3   2.18472326E+01
4   2.14063679E+01
5   2.10137681E+01
&
@target G0.S291
@type xy
0   2.22958426E+01
1   2.20577316E+01
2   2.19892056E+01
3   2.20112931E+01
4   2.14781674E+01
5   2.10343656E+01
&
@target G0.S292
@type xy
0   2.23938542E+01
1   2.21935984E+01
2   2.21157849E+01
3   2.21068331E+01
4   2.15736123E+01
5   2.14188394E+01
&
@target G0.S293
@type xy
0   2.25433533E+01
1   2.22939304E+01
2   2.21495828E+01
3   2.21718122E+01
4   2.16518223E+01
5   2.15011499E+01
&
@target G0.S294
@type xy
0   2.27013594E+01
1   2.22984040E+01
2   2.22212697E+01
3   2.21921636E+01
4   2.16725632E+01
5   2.17160504E+01
&
@target G0.S295
@type xy
0   2.27961540E+01
1   2.24927761E+01
2   2.23259130E+01
3   2.22009085E+01
4   2.18911850E+01
5   2.18219778E+01
&
@target G0.S296
@type xy
0   2.28458124E+01
1   2.26516959E+01
2   2.24146690E+01
3   2.22144249E+01
4   2.19515509E+01
5   2.20268084E+01
&
@target G0.S297
@type xy
0   2.29088368E+01
1   2.26976204E+01
2   2.24426331E+01
3   2.23802525E+01
4   2.20415450E+01
5   2.20638450E+01
&
@target G0.S298
@type xy
0   2.31172338E+01
1   2.28899976E+01
2   2.26058293E+01
3   2.24427651E+01
4   2.21012322E+01
5   2.20720795E+01
&
@target G0.S299
@type xy
0   2.31519762E+01
1   2.32294335E+01
2   2.27457706E+01
3   2.25734325E+01
4   2.21188677E+01
5   2.21318062E+01
&
