# Grace project file
# Generated by Abinit
# mband: 138, nkpt: 6, nsppol: 1, nspinor: 1
# nelect:   270.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.66 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  5.0000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  5.0000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  5.0000E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 4 [ 4.1667E-01,  2.5000E-01,  5.0000E-01]
# 5 [ 4.1667E-01,  4.1667E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 6
@world ymin  -4.96549955E+01
@world ymax   2.44376451E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@target G0.S0
@type xy
0  -4.96549955E+01
1  -4.96482722E+01
2  -4.95733755E+01
3  -4.96048494E+01
4  -4.95923448E+01
5  -4.96254162E+01
&
@target G0.S1
@type xy
0  -4.96167546E+01
1  -4.95881439E+01
2  -4.95541686E+01
3  -4.96000585E+01
4  -4.95638345E+01
5  -4.96133180E+01
&
@target G0.S2
@type xy
0  -4.95718748E+01
1  -4.95828494E+01
2  -4.95423238E+01
3  -4.95769478E+01
4  -4.95614631E+01
5  -4.95971845E+01
&
@target G0.S3
@type xy
0  -4.95623718E+01
1  -4.95636298E+01
2  -4.95320011E+01
3  -4.95566180E+01
4  -4.95219490E+01
5  -4.95854477E+01
&
@target G0.S4
@type xy
0  -4.95422857E+01
1  -4.95420426E+01
2  -4.95299378E+01
3  -4.94944193E+01
4  -4.95157142E+01
5  -4.95379839E+01
&
@target G0.S5
@type xy
0  -4.95309782E+01
1  -4.95318644E+01
2  -4.95254533E+01
3  -4.94898334E+01
4  -4.95045552E+01
5  -4.95294037E+01
&
@target G0.S6
@type xy
0  -4.95035150E+01
1  -4.94971255E+01
2  -4.94970473E+01
3  -4.94838467E+01
4  -4.94749061E+01
5  -4.95162989E+01
&
@target G0.S7
@type xy
0  -4.94967033E+01
1  -4.94921926E+01
2  -4.94821284E+01
3  -4.94820026E+01
4  -4.94702985E+01
5  -4.94944586E+01
&
@target G0.S8
@type xy
0  -4.94886652E+01
1  -4.94876480E+01
2  -4.94556597E+01
3  -4.94781314E+01
4  -4.94643726E+01
5  -4.94865694E+01
&
@target G0.S9
@type xy
0  -4.94884858E+01
1  -4.94605906E+01
2  -4.94542403E+01
3  -4.94570546E+01
4  -4.94585720E+01
5  -4.94692037E+01
&
@target G0.S10
@type xy
0  -4.94667628E+01
1  -4.94558346E+01
2  -4.94507241E+01
3  -4.94517798E+01
4  -4.94318512E+01
5  -4.94688746E+01
&
@target G0.S11
@type xy
0  -4.94622748E+01
1  -4.94472926E+01
2  -4.94492684E+01
3  -4.94400618E+01
4  -4.94285112E+01
5  -4.94663462E+01
&
@target G0.S12
@type xy
0  -4.94530622E+01
1  -4.94355223E+01
2  -4.94328287E+01
3  -4.94339594E+01
4  -4.94262250E+01
5  -4.94559970E+01
&
@target G0.S13
@type xy
0  -4.94521023E+01
1  -4.94262491E+01
2  -4.94307606E+01
3  -4.94248039E+01
4  -4.94201919E+01
5  -4.94463046E+01
&
@target G0.S14
@type xy
0  -4.94417574E+01
1  -4.94205233E+01
2  -4.94246717E+01
3  -4.94097087E+01
4  -4.94080499E+01
5  -4.94447943E+01
&
@target G0.S15
@type xy
0  -4.94386451E+01
1  -4.94123925E+01
2  -4.94107677E+01
3  -4.94052108E+01
4  -4.94033679E+01
5  -4.94370970E+01
&
@target G0.S16
@type xy
0  -4.94363940E+01
1  -4.93940164E+01
2  -4.94080889E+01
3  -4.94036632E+01
4  -4.93986633E+01
5  -4.94193764E+01
&
@target G0.S17
@type xy
0  -4.94171033E+01
1  -4.93896147E+01
2  -4.93917714E+01
3  -4.93964446E+01
4  -4.93950643E+01
5  -4.94171346E+01
&
@target G0.S18
@type xy
0  -4.94121310E+01
1  -4.93701810E+01
2  -4.93876651E+01
3  -4.93927721E+01
4  -4.93891032E+01
5  -4.94131011E+01
&
@target G0.S19
@type xy
0  -4.94114730E+01
1  -4.93662951E+01
2  -4.93751925E+01
3  -4.93839960E+01
4  -4.93867178E+01
5  -4.93818914E+01
&
@target G0.S20
@type xy
0  -4.94057606E+01
1  -4.93550312E+01
2  -4.93717724E+01
3  -4.93795449E+01
4  -4.93670251E+01
5  -4.93726104E+01
&
@target G0.S21
@type xy
0  -4.93893634E+01
1  -4.93470157E+01
2  -4.93664019E+01
3  -4.93782219E+01
4  -4.93583612E+01
5  -4.93662074E+01
&
@target G0.S22
@type xy
0  -4.93860072E+01
1  -4.93302127E+01
2  -4.93597123E+01
3  -4.93658544E+01
4  -4.93482155E+01
5  -4.93612016E+01
&
@target G0.S23
@type xy
0  -4.93779559E+01
1  -4.93084569E+01
2  -4.93477277E+01
3  -4.93393798E+01
4  -4.93431070E+01
5  -4.93507919E+01
&
@target G0.S24
@type xy
0  -4.93685898E+01
1  -4.92970788E+01
2  -4.93372626E+01
3  -4.93183940E+01
4  -4.93335767E+01
5  -4.93491805E+01
&
@target G0.S25
@type xy
0  -4.93655738E+01
1  -4.92784739E+01
2  -4.93138312E+01
3  -4.93165819E+01
4  -4.93229831E+01
5  -4.93460599E+01
&
@target G0.S26
@type xy
0  -4.93556090E+01
1  -4.92748226E+01
2  -4.93046924E+01
3  -4.92902362E+01
4  -4.93058546E+01
5  -4.93204275E+01
&
@target G0.S27
@type xy
0  -4.93422576E+01
1  -4.92695990E+01
2  -4.92902839E+01
3  -4.92879102E+01
4  -4.93007527E+01
5  -4.93101357E+01
&
@target G0.S28
@type xy
0  -4.93354267E+01
1  -4.92649173E+01
2  -4.92787944E+01
3  -4.92807958E+01
4  -4.92806242E+01
5  -4.92936648E+01
&
@target G0.S29
@type xy
0  -4.93185324E+01
1  -4.92409070E+01
2  -4.92782357E+01
3  -4.92701021E+01
4  -4.92742484E+01
5  -4.92862546E+01
&
@target G0.S30
@type xy
0  -4.92927258E+01
1  -4.92244731E+01
2  -4.92710957E+01
3  -4.92564408E+01
4  -4.92614217E+01
5  -4.92785853E+01
&
@target G0.S31
@type xy
0  -4.92376963E+01
1  -4.92141525E+01
2  -4.92176439E+01
3  -4.92366371E+01
4  -4.92221791E+01
5  -4.92115393E+01
&
@target G0.S32
@type xy
0  -4.92345109E+01
1  -4.91991870E+01
2  -4.92146709E+01
3  -4.92295584E+01
4  -4.92108183E+01
5  -4.91874248E+01
&
@target G0.S33
@type xy
0  -4.92243437E+01
1  -4.91485599E+01
2  -4.91611414E+01
3  -4.92185165E+01
4  -4.92093709E+01
5  -4.91786246E+01
&
@target G0.S34
@type xy
0  -4.91795638E+01
1  -4.91464711E+01
2  -4.91462870E+01
3  -4.91079202E+01
4  -4.91814671E+01
5  -4.91319570E+01
&
@target G0.S35
@type xy
0  -4.88151771E+01
1  -4.87684147E+01
2  -4.87785568E+01
3  -4.88013116E+01
4  -4.87672463E+01
5  -4.87844676E+01
&
@target G0.S36
@type xy
0  -4.88008575E+01
1  -4.87562388E+01
2  -4.87668392E+01
3  -4.87861062E+01
4  -4.87533327E+01
5  -4.87683640E+01
&
@target G0.S37
@type xy
0  -4.87985272E+01
1  -4.87278789E+01
2  -4.87215061E+01
3  -4.87103488E+01
4  -4.87411304E+01
5  -4.87625482E+01
&
@target G0.S38
@type xy
0  -4.87642413E+01
1  -4.87151703E+01
2  -4.87111452E+01
3  -4.87048340E+01
4  -4.87270731E+01
5  -4.87504458E+01
&
@target G0.S39
@type xy
0  -4.87386426E+01
1  -4.87049622E+01
2  -4.87064604E+01
3  -4.86953718E+01
4  -4.87222980E+01
5  -4.87482320E+01
&
@target G0.S40
@type xy
0  -4.87243687E+01
1  -4.86958345E+01
2  -4.86955675E+01
3  -4.86878215E+01
4  -4.87057065E+01
5  -4.87271556E+01
&
@target G0.S41
@type xy
0  -4.87096447E+01
1  -4.86785982E+01
2  -4.86891947E+01
3  -4.86761552E+01
4  -4.86863858E+01
5  -4.87130072E+01
&
@target G0.S42
@type xy
0  -4.86930707E+01
1  -4.86618973E+01
2  -4.86769045E+01
3  -4.86736210E+01
4  -4.86685757E+01
5  -4.86531142E+01
&
@target G0.S43
@type xy
0  -4.86643838E+01
1  -4.86334673E+01
2  -4.86574455E+01
3  -4.86624892E+01
4  -4.86570186E+01
5  -4.86356984E+01
&
@target G0.S44
@type xy
0  -4.86640877E+01
1  -4.86218274E+01
2  -4.86410305E+01
3  -4.86606026E+01
4  -4.86266307E+01
5  -4.86257731E+01
&
@target G0.S45
@type xy
0  -2.21959988E+01
1  -2.21835367E+01
2  -2.21750796E+01
3  -2.21763801E+01
4  -2.21762851E+01
5  -2.21879393E+01
&
@target G0.S46
@type xy
0  -2.21843836E+01
1  -2.21716880E+01
2  -2.21609896E+01
3  -2.21656997E+01
4  -2.21701342E+01
5  -2.21771126E+01
&
@target G0.S47
@type xy
0  -2.21770662E+01
1  -2.21633246E+01
2  -2.21549949E+01
3  -2.21636010E+01
4  -2.21649551E+01
5  -2.21737970E+01
&
@target G0.S48
@type xy
0  -2.21589681E+01
1  -2.21466330E+01
2  -2.21504867E+01
3  -2.21573114E+01
4  -2.21571795E+01
5  -2.21704022E+01
&
@target G0.S49
@type xy
0  -2.21503869E+01
1  -2.21372039E+01
2  -2.21416204E+01
3  -2.21535455E+01
4  -2.21509164E+01
5  -2.21568976E+01
&
@target G0.S50
@type xy
0  -2.21471618E+01
1  -2.21341900E+01
2  -2.21366543E+01
3  -2.21453528E+01
4  -2.21494035E+01
5  -2.21525967E+01
&
@target G0.S51
@type xy
0  -2.21405224E+01
1  -2.21313043E+01
2  -2.21358932E+01
3  -2.21311859E+01
4  -2.21312688E+01
5  -2.21344201E+01
&
@target G0.S52
@type xy
0  -2.21358437E+01
1  -2.21280539E+01
2  -2.21328427E+01
3  -2.21289437E+01
4  -2.21292186E+01
5  -2.21331277E+01
&
@target G0.S53
@type xy
0  -2.21320094E+01
1  -2.21260335E+01
2  -2.21230840E+01
3  -2.21260188E+01
4  -2.21242584E+01
5  -2.21256266E+01
&
@target G0.S54
@type xy
0  -2.21262021E+01
1  -2.21215857E+01
2  -2.21218634E+01
3  -2.21203395E+01
4  -2.21158473E+01
5  -2.21253957E+01
&
@target G0.S55
@type xy
0  -2.21251835E+01
1  -2.21190211E+01
2  -2.21189612E+01
3  -2.21172645E+01
4  -2.21148874E+01
5  -2.21223686E+01
&
@target G0.S56
@type xy
0  -2.21157020E+01
1  -2.21152519E+01
2  -2.21163378E+01
3  -2.21153121E+01
4  -2.21117064E+01
5  -2.21169348E+01
&
@target G0.S57
@type xy
0  -2.21147991E+01
1  -2.21136462E+01
2  -2.21095109E+01
3  -2.21090851E+01
4  -2.21086709E+01
5  -2.21130425E+01
&
@target G0.S58
@type xy
0  -2.21086311E+01
1  -2.21077645E+01
2  -2.21026531E+01
3  -2.21086872E+01
4  -2.21060272E+01
5  -2.21073879E+01
&
@target G0.S59
@type xy
0  -2.21080505E+01
1  -2.21032544E+01
2  -2.21026059E+01
3  -2.21052879E+01
4  -2.21020719E+01
5  -2.21030995E+01
&
@target G0.S60
@type xy
0  -2.20995805E+01
1  -2.21017623E+01
2  -2.20998347E+01
3  -2.21004354E+01
4  -2.20991147E+01
5  -2.20991949E+01
&
@target G0.S61
@type xy
0  -2.20955810E+01
1  -2.20958186E+01
2  -2.20974047E+01
3  -2.20982839E+01
4  -2.20969016E+01
5  -2.20981002E+01
&
@target G0.S62
@type xy
0  -2.20950710E+01
1  -2.20880592E+01
2  -2.20940649E+01
3  -2.20918826E+01
4  -2.20954563E+01
5  -2.20968809E+01
&
@target G0.S63
@type xy
0  -2.20917740E+01
1  -2.20811883E+01
2  -2.20853766E+01
3  -2.20872258E+01
4  -2.20881822E+01
5  -2.20896044E+01
&
@target G0.S64
@type xy
0  -2.20883690E+01
1  -2.20756195E+01
2  -2.20791069E+01
3  -2.20736815E+01
4  -2.20730070E+01
5  -2.20712943E+01
&
@target G0.S65
@type xy
0  -2.20861204E+01
1  -2.20670392E+01
2  -2.20726819E+01
3  -2.20674702E+01
4  -2.20674488E+01
5  -2.20701335E+01
&
@target G0.S66
@type xy
0  -2.20593374E+01
1  -2.20620122E+01
2  -2.20705737E+01
3  -2.20645999E+01
4  -2.20658885E+01
5  -2.20688452E+01
&
@target G0.S67
@type xy
0  -2.20589996E+01
1  -2.20592664E+01
2  -2.20574620E+01
3  -2.20631878E+01
4  -2.20624116E+01
5  -2.20600904E+01
&
@target G0.S68
@type xy
0  -2.20527632E+01
1  -2.20541739E+01
2  -2.20572306E+01
3  -2.20533011E+01
4  -2.20558718E+01
5  -2.20557813E+01
&
@target G0.S69
@type xy
0  -2.20526098E+01
1  -2.20514209E+01
2  -2.20468193E+01
3  -2.20491649E+01
4  -2.20508918E+01
5  -2.20520315E+01
&
@target G0.S70
@type xy
0  -2.19657976E+01
1  -2.19542972E+01
2  -2.19421999E+01
3  -2.19542994E+01
4  -2.19577604E+01
5  -2.19727317E+01
&
@target G0.S71
@type xy
0  -2.19558604E+01
1  -2.19444909E+01
2  -2.19360814E+01
3  -2.19466545E+01
4  -2.19493249E+01
5  -2.19642861E+01
&
@target G0.S72
@type xy
0  -2.19438117E+01
1  -2.19314244E+01
2  -2.19340640E+01
3  -2.19379533E+01
4  -2.19351467E+01
5  -2.19374905E+01
&
@target G0.S73
@type xy
0  -2.19359484E+01
1  -2.19232588E+01
2  -2.19280477E+01
3  -2.19308880E+01
4  -2.19280760E+01
5  -2.19297593E+01
&
@target G0.S74
@type xy
0  -2.19346464E+01
1  -2.19228358E+01
2  -2.19228879E+01
3  -2.19138180E+01
4  -2.19141283E+01
5  -2.19170853E+01
&
@target G0.S75
@type xy
0  -2.19256634E+01
1  -2.19132663E+01
2  -2.19162886E+01
3  -2.19104793E+01
4  -2.19112975E+01
5  -2.19110438E+01
&
@target G0.S76
@type xy
0  -2.19173851E+01
1  -2.19086933E+01
2  -2.19121208E+01
3  -2.19063699E+01
4  -2.19048317E+01
5  -2.19091303E+01
&
@target G0.S77
@type xy
0  -2.19059384E+01
1  -2.19013796E+01
2  -2.19052849E+01
3  -2.19045603E+01
4  -2.19015375E+01
5  -2.19035248E+01
&
@target G0.S78
@type xy
0  -2.19051904E+01
1  -2.19011956E+01
2  -2.19012966E+01
3  -2.19009672E+01
4  -2.19003314E+01
5  -2.19029300E+01
&
@target G0.S79
@type xy
0  -2.18962543E+01
1  -2.18969627E+01
2  -2.18952287E+01
3  -2.18983653E+01
4  -2.18972483E+01
5  -2.19005153E+01
&
@target G0.S80
@type xy
0  -2.18948171E+01
1  -2.18924879E+01
2  -2.18925109E+01
3  -2.18936109E+01
4  -2.18938841E+01
5  -2.18994562E+01
&
@target G0.S81
@type xy
0  -2.18915451E+01
1  -2.18902256E+01
2  -2.18886644E+01
3  -2.18906523E+01
4  -2.18903865E+01
5  -2.18948930E+01
&
@target G0.S82
@type xy
0  -2.18898606E+01
1  -2.18835051E+01
2  -2.18848186E+01
3  -2.18905424E+01
4  -2.18875772E+01
5  -2.18918494E+01
&
@target G0.S83
@type xy
0  -2.18891437E+01
1  -2.18804496E+01
2  -2.18834307E+01
3  -2.18849926E+01
4  -2.18855387E+01
5  -2.18883758E+01
&
@target G0.S84
@type xy
0  -2.18827985E+01
1  -2.18789722E+01
2  -2.18774238E+01
3  -2.18826973E+01
4  -2.18839936E+01
5  -2.18866432E+01
&
@target G0.S85
@type xy
0  -2.18779890E+01
1  -2.18745029E+01
2  -2.18769012E+01
3  -2.18810694E+01
4  -2.18820317E+01
5  -2.18837771E+01
&
@target G0.S86
@type xy
0  -2.18762228E+01
1  -2.18707688E+01
2  -2.18753423E+01
3  -2.18722826E+01
4  -2.18737372E+01
5  -2.18719345E+01
&
@target G0.S87
@type xy
0  -2.18744920E+01
1  -2.18684183E+01
2  -2.18732304E+01
3  -2.18695900E+01
4  -2.18688349E+01
5  -2.18700551E+01
&
@target G0.S88
@type xy
0  -2.18668997E+01
1  -2.18664649E+01
2  -2.18636939E+01
3  -2.18663753E+01
4  -2.18651919E+01
5  -2.18657434E+01
&
@target G0.S89
@type xy
0  -2.18662726E+01
1  -2.18610970E+01
2  -2.18625399E+01
3  -2.18543867E+01
4  -2.18562054E+01
5  -2.18525122E+01
&
@target G0.S90
@type xy
0  -1.55236095E+01
1  -1.52162630E+01
2  -1.46902123E+01
3  -1.49274501E+01
4  -1.44598259E+01
5  -1.41450449E+01
&
@target G0.S91
@type xy
0  -1.53681660E+01
1  -1.50772925E+01
2  -1.45987540E+01
3  -1.48044842E+01
4  -1.43809050E+01
5  -1.40956169E+01
&
@target G0.S92
@type xy
0  -1.51468414E+01
1  -1.48840878E+01
2  -1.44867984E+01
3  -1.46384060E+01
4  -1.42874756E+01
5  -1.40418398E+01
&
@target G0.S93
@type xy
0  -1.48702269E+01
1  -1.46496144E+01
2  -1.43758037E+01
3  -1.44440181E+01
4  -1.42011977E+01
5  -1.40107646E+01
&
@target G0.S94
@type xy
0  -1.45351773E+01
1  -1.43715913E+01
2  -1.42614859E+01
3  -1.42186502E+01
4  -1.41128629E+01
5  -1.39900327E+01
&
@target G0.S95
@type xy
0  -1.41891545E+01
1  -1.41023943E+01
2  -1.41814383E+01
3  -1.40151967E+01
4  -1.40516628E+01
5  -1.39565456E+01
&
@target G0.S96
@type xy
0  -1.38809113E+01
1  -1.38927567E+01
2  -1.41535718E+01
3  -1.38781900E+01
4  -1.40348053E+01
5  -1.39486249E+01
&
@target G0.S97
@type xy
0  -1.35644111E+01
1  -1.35343624E+01
2  -1.35242342E+01
3  -1.34460615E+01
4  -1.33609227E+01
5  -1.31840361E+01
&
@target G0.S98
@type xy
0  -1.35392296E+01
1  -1.35211656E+01
2  -1.35144007E+01
3  -1.34335831E+01
4  -1.33517623E+01
5  -1.31758459E+01
&
@target G0.S99
@type xy
0  -7.97274422E+00
1  -8.60570073E+00
2  -9.17871190E+00
3  -8.61914205E+00
4  -8.81078460E+00
5  -8.30297466E+00
&
@target G0.S100
@type xy
0  -7.95604423E+00
1  -8.57667153E+00
2  -9.14516350E+00
3  -8.58532761E+00
4  -8.76622251E+00
5  -8.24242796E+00
&
@target G0.S101
@type xy
0  -7.64641049E+00
1  -8.29577891E+00
2  -8.86258192E+00
3  -8.29378585E+00
4  -8.50697904E+00
5  -8.00729841E+00
&
@target G0.S102
@type xy
0  -7.59373814E+00
1  -8.22803165E+00
2  -8.81683664E+00
3  -8.24369100E+00
4  -8.42537569E+00
5  -7.87082117E+00
&
@target G0.S103
@type xy
0  -7.14112666E+00
1  -7.85686503E+00
2  -8.42433701E+00
3  -7.84660468E+00
4  -8.07102641E+00
5  -7.57062566E+00
&
@target G0.S104
@type xy
0  -7.07706351E+00
1  -7.82435138E+00
2  -8.39320789E+00
3  -7.78566562E+00
4  -7.98806021E+00
5  -7.40415388E+00
&
@target G0.S105
@type xy
0  -6.52321533E+00
1  -7.39175708E+00
2  -8.11243009E+00
3  -7.47755764E+00
4  -7.68690227E+00
5  -7.14800640E+00
&
@target G0.S106
@type xy
0  -6.39437104E+00
1  -6.92742610E+00
2  -7.87888969E+00
3  -7.11483136E+00
4  -7.55286214E+00
5  -7.02502124E+00
&
@target G0.S107
@type xy
0  -5.86460746E+00
1  -6.61951080E+00
2  -7.67174817E+00
3  -6.85840665E+00
4  -7.38308476E+00
5  -6.87065826E+00
&
@target G0.S108
@type xy
0  -5.61425917E+00
1  -6.22251121E+00
2  -5.61183286E+00
3  -6.11855017E+00
4  -5.83870044E+00
5  -6.73760824E+00
&
@target G0.S109
@type xy
0  -5.33276991E+00
1  -5.43402832E+00
2  -4.87770608E+00
3  -5.91995745E+00
4  -5.78075720E+00
5  -6.66785726E+00
&
@target G0.S110
@type xy
0  -5.11573243E+00
1  -4.89902231E+00
2  -4.72864100E+00
3  -5.88111164E+00
4  -5.49654738E+00
5  -6.37611741E+00
&
@target G0.S111
@type xy
0  -4.92563819E+00
1  -4.87992726E+00
2  -4.21593128E+00
3  -5.63511118E+00
4  -5.32116556E+00
5  -6.01746603E+00
&
@target G0.S112
@type xy
0  -4.65583359E+00
1  -4.55624751E+00
2  -4.06273219E+00
3  -5.28638491E+00
4  -5.12049523E+00
5  -5.89525843E+00
&
@target G0.S113
@type xy
0  -4.59531682E+00
1  -4.39067404E+00
2  -4.01939514E+00
3  -5.00822569E+00
4  -4.86709510E+00
5  -5.85380740E+00
&
@target G0.S114
@type xy
0  -4.32881285E+00
1  -4.15837872E+00
2  -3.83534547E+00
3  -4.89103696E+00
4  -4.85009123E+00
5  -5.60907397E+00
&
@target G0.S115
@type xy
0  -4.09259961E+00
1  -3.90650348E+00
2  -3.70719047E+00
3  -4.46773594E+00
4  -4.68801921E+00
5  -5.57115574E+00
&
@target G0.S116
@type xy
0  -4.01481048E+00
1  -3.87571932E+00
2  -3.49284358E+00
3  -4.17032190E+00
4  -4.52953524E+00
5  -5.44836743E+00
&
@target G0.S117
@type xy
0  -3.96177552E+00
1  -3.52319931E+00
2  -3.32041374E+00
3  -4.06467072E+00
4  -4.44611848E+00
5  -5.16586754E+00
&
@target G0.S118
@type xy
0  -3.74128412E+00
1  -3.48308755E+00
2  -3.31043778E+00
3  -4.03166847E+00
4  -4.34861097E+00
5  -5.06784099E+00
&
@target G0.S119
@type xy
0  -3.58262519E+00
1  -3.31230854E+00
2  -3.13661430E+00
3  -3.74683327E+00
4  -4.28825471E+00
5  -4.94190703E+00
&
@target G0.S120
@type xy
0  -3.57883298E+00
1  -3.03174485E+00
2  -3.12674208E+00
3  -3.63930304E+00
4  -4.08076412E+00
5  -4.73746560E+00
&
@target G0.S121
@type xy
0  -3.31879625E+00
1  -2.94113714E+00
2  -3.02509936E+00
3  -3.60478705E+00
4  -4.03429461E+00
5  -4.72144381E+00
&
@target G0.S122
@type xy
0  -3.30730002E+00
1  -2.85997324E+00
2  -2.85952363E+00
3  -3.19730233E+00
4  -3.82292128E+00
5  -4.49431999E+00
&
@target G0.S123
@type xy
0  -3.23474536E+00
1  -2.81849391E+00
2  -2.77686480E+00
3  -3.16151829E+00
4  -3.76933830E+00
5  -4.43043098E+00
&
@target G0.S124
@type xy
0  -2.98194555E+00
1  -2.71921715E+00
2  -2.51022216E+00
3  -2.82902640E+00
4  -3.37029320E+00
5  -4.39648093E+00
&
@target G0.S125
@type xy
0  -2.95654651E+00
1  -2.64293650E+00
2  -2.47733829E+00
3  -2.75157532E+00
4  -3.31006602E+00
5  -4.26413804E+00
&
@target G0.S126
@type xy
0  -2.89521684E+00
1  -2.61754282E+00
2  -1.49705994E+00
3  -2.21977966E+00
4  -2.93666374E+00
5  -3.77899863E+00
&
@target G0.S127
@type xy
0  -2.86170024E+00
1  -2.39682093E+00
2  -1.23375869E+00
3  -1.65920080E+00
4  -2.51426205E+00
5  -3.70854298E+00
&
@target G0.S128
@type xy
0  -2.74862020E+00
1  -1.81820428E+00
2  -1.01498976E+00
3  -1.35782501E+00
4  -2.33237090E+00
5  -3.50510623E+00
&
@target G0.S129
@type xy
0  -2.10784553E+00
1  -1.17555720E+00
2  -8.33797916E-01
3  -1.31117278E+00
4  -2.07495444E+00
5  -3.40895601E+00
&
@target G0.S130
@type xy
0  -2.04971780E+00
1  -1.07197468E+00
2  -8.18701226E-01
3  -1.25625284E+00
4  -2.02260945E+00
5  -2.64300283E+00
&
@target G0.S131
@type xy
0  -1.84571439E+00
1  -1.00133236E+00
2  -6.87763735E-01
3  -1.01132702E+00
4  -1.89110453E+00
5  -2.33095698E+00
&
@target G0.S132
@type xy
0  -1.51592797E+00
1  -7.94217391E-01
2  -5.99568106E-01
3  -8.96210450E-01
4  -1.51913706E+00
5  -1.49032521E+00
&
@target G0.S133
@type xy
0  -1.01199801E+00
1  -6.43264682E-01
2  -3.21317188E-01
3  -5.46752161E-01
4  -9.86263804E-01
5  -1.18843005E+00
&
@target G0.S134
@type xy
0  -6.16790721E-01
1  -2.76136842E-01
2   0.00000000E+00
3  -2.78492807E-01
4  -6.66426836E-01
5  -6.40111823E-01
&
@target G0.S135
@type xy
0   1.35275930E+00
1   8.82825322E-01
2   9.02882206E-02
3   8.09984267E-01
4   1.16567669E+00
5   1.50925118E+00
&
@target G0.S136
@type xy
0   1.87229997E+00
1   9.38263894E-01
2   1.30271000E-01
3   8.78640314E-01
4   1.44052605E+00
5   2.10317828E+00
&
@target G0.S137
@type xy
0   2.16902158E+00
1   1.13049498E+00
2   4.28688522E-01
3   9.13207074E-01
4   1.90545089E+00
5   2.44376451E+00
&
