# Grace project file
# Generated by Abinit
# mband: 100, nkpt: 42, nsppol: 1, nspinor: 1
# nelect:    60.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.66 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 4.1667E-02,  4.1667E-02,  1.2500E-01]
# 1 [ 1.2500E-01,  4.1667E-02,  1.2500E-01]
# 2 [ 2.0833E-01,  4.1667E-02,  1.2500E-01]
# 3 [ 2.9167E-01,  4.1667E-02,  1.2500E-01]
# 4 [ 3.7500E-01,  4.1667E-02,  1.2500E-01]
# 5 [ 4.5833E-01,  4.1667E-02,  1.2500E-01]
# 6 [ 1.2500E-01,  1.2500E-01,  1.2500E-01]
# 7 [ 2.0833E-01,  1.2500E-01,  1.2500E-01]
# 8 [ 2.9167E-01,  1.2500E-01,  1.2500E-01]
# 9 [ 3.7500E-01,  1.2500E-01,  1.2500E-01]
# 10 [ 4.5833E-01,  1.2500E-01,  1.2500E-01]
# 11 [ 2.0833E-01,  2.0833E-01,  1.2500E-01]
# 12 [ 2.9167E-01,  2.0833E-01,  1.2500E-01]
# 13 [ 3.7500E-01,  2.0833E-01,  1.2500E-01]
# 14 [ 4.5833E-01,  2.0833E-01,  1.2500E-01]
# 15 [ 2.9167E-01,  2.9167E-01,  1.2500E-01]
# 16 [ 3.7500E-01,  2.9167E-01,  1.2500E-01]
# 17 [ 4.5833E-01,  2.9167E-01,  1.2500E-01]
# 18 [ 3.7500E-01,  3.7500E-01,  1.2500E-01]
# 19 [ 4.5833E-01,  3.7500E-01,  1.2500E-01]
# 20 [ 4.5833E-01,  4.5833E-01,  1.2500E-01]
# 21 [ 4.1667E-02,  4.1667E-02,  3.7500E-01]
# 22 [ 1.2500E-01,  4.1667E-02,  3.7500E-01]
# 23 [ 2.0833E-01,  4.1667E-02,  3.7500E-01]
# 24 [ 2.9167E-01,  4.1667E-02,  3.7500E-01]
# 25 [ 3.7500E-01,  4.1667E-02,  3.7500E-01]
# 26 [ 4.5833E-01,  4.1667E-02,  3.7500E-01]
# 27 [ 1.2500E-01,  1.2500E-01,  3.7500E-01]
# 28 [ 2.0833E-01,  1.2500E-01,  3.7500E-01]
# 29 [ 2.9167E-01,  1.2500E-01,  3.7500E-01]
# 30 [ 3.7500E-01,  1.2500E-01,  3.7500E-01]
# 31 [ 4.5833E-01,  1.2500E-01,  3.7500E-01]
# 32 [ 2.0833E-01,  2.0833E-01,  3.7500E-01]
# 33 [ 2.9167E-01,  2.0833E-01,  3.7500E-01]
# 34 [ 3.7500E-01,  2.0833E-01,  3.7500E-01]
# 35 [ 4.5833E-01,  2.0833E-01,  3.7500E-01]
# 36 [ 2.9167E-01,  2.9167E-01,  3.7500E-01]
# 37 [ 3.7500E-01,  2.9167E-01,  3.7500E-01]
# 38 [ 4.5833E-01,  2.9167E-01,  3.7500E-01]
# 39 [ 3.7500E-01,  3.7500E-01,  3.7500E-01]
# 40 [ 4.5833E-01,  3.7500E-01,  3.7500E-01]
# 41 [ 4.5833E-01,  4.5833E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 42
@world ymin  -4.86527023E+01
@world ymax   2.74728817E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@target G0.S0
@type xy
0  -4.86509064E+01
1  -4.86275655E+01
2  -4.85847774E+01
3  -4.85967436E+01
4  -4.86061462E+01
5  -4.86154343E+01
6  -4.86424408E+01
7  -4.86088675E+01
8  -4.86018203E+01
9  -4.86053733E+01
10  -4.85949994E+01
11  -4.86060226E+01
12  -4.85889406E+01
13  -4.86259660E+01
14  -4.86123646E+01
15  -4.86082898E+01
16  -4.86329384E+01
17  -4.85957534E+01
18  -4.86389427E+01
19  -4.86129668E+01
20  -4.86125783E+01
21  -4.86527023E+01
22  -4.86322683E+01
23  -4.86258665E+01
24  -4.85843382E+01
25  -4.85949347E+01
26  -4.86122098E+01
27  -4.85871359E+01
28  -4.86167620E+01
29  -4.85855141E+01
30  -4.86146304E+01
31  -4.85903338E+01
32  -4.85886633E+01
33  -4.86250384E+01
34  -4.86078432E+01
35  -4.86006520E+01
36  -4.86228567E+01
37  -4.86023853E+01
38  -4.85849704E+01
39  -4.86132749E+01
40  -4.86209488E+01
41  -4.86196306E+01
&
@target G0.S1
@type xy
0  -4.86305975E+01
1  -4.86107532E+01
2  -4.85597612E+01
3  -4.85418682E+01
4  -4.85751016E+01
5  -4.85935226E+01
6  -4.86148037E+01
7  -4.85737686E+01
8  -4.85700075E+01
9  -4.85767593E+01
10  -4.85727358E+01
11  -4.85907883E+01
12  -4.85807749E+01
13  -4.86004326E+01
14  -4.85889354E+01
15  -4.85848366E+01
16  -4.85943179E+01
17  -4.85897254E+01
18  -4.85785414E+01
19  -4.85962037E+01
20  -4.85605343E+01
21  -4.86350335E+01
22  -4.86098892E+01
23  -4.86112956E+01
24  -4.85829050E+01
25  -4.85588251E+01
26  -4.85759723E+01
27  -4.85856435E+01
28  -4.85794806E+01
29  -4.85766824E+01
30  -4.85615991E+01
31  -4.85771212E+01
32  -4.85749950E+01
33  -4.86010932E+01
34  -4.85979211E+01
35  -4.85700626E+01
36  -4.85912453E+01
37  -4.85410500E+01
38  -4.85725796E+01
39  -4.86099259E+01
40  -4.85930693E+01
41  -4.85852023E+01
&
@target G0.S2
@type xy
0  -4.86186403E+01
1  -4.85980618E+01
2  -4.85476704E+01
3  -4.85099633E+01
4  -4.85192124E+01
5  -4.85846078E+01
6  -4.85677684E+01
7  -4.85541012E+01
8  -4.85343680E+01
9  -4.85426091E+01
10  -4.85614639E+01
11  -4.85747471E+01
12  -4.85618213E+01
13  -4.85526001E+01
14  -4.85559296E+01
15  -4.85539176E+01
16  -4.85254566E+01
17  -4.85518526E+01
18  -4.85517568E+01
19  -4.85848500E+01
20  -4.85427645E+01
21  -4.86257820E+01
22  -4.85860119E+01
23  -4.86033271E+01
24  -4.85330922E+01
25  -4.85419770E+01
26  -4.85675056E+01
27  -4.85622071E+01
28  -4.85593017E+01
29  -4.85250130E+01
30  -4.85374674E+01
31  -4.85421068E+01
32  -4.85643093E+01
33  -4.85686785E+01
34  -4.85502722E+01
35  -4.85403845E+01
36  -4.85513857E+01
37  -4.85287806E+01
38  -4.85382671E+01
39  -4.85552604E+01
40  -4.85722312E+01
41  -4.85589748E+01
&
@target G0.S3
@type xy
0  -4.86103290E+01
1  -4.85929599E+01
2  -4.85055354E+01
3  -4.85003788E+01
4  -4.85147787E+01
5  -4.85598211E+01
6  -4.85619550E+01
7  -4.85057538E+01
8  -4.84946039E+01
9  -4.85159845E+01
10  -4.85500165E+01
11  -4.84932656E+01
12  -4.84836871E+01
13  -4.85181333E+01
14  -4.85349866E+01
15  -4.85021289E+01
16  -4.85224714E+01
17  -4.85320335E+01
18  -4.85145402E+01
19  -4.85533404E+01
20  -4.85263604E+01
21  -4.86248769E+01
22  -4.85759752E+01
23  -4.85480986E+01
24  -4.85209190E+01
25  -4.85165111E+01
26  -4.85495607E+01
27  -4.85226584E+01
28  -4.84857747E+01
29  -4.84748038E+01
30  -4.85075350E+01
31  -4.85315960E+01
32  -4.84661606E+01
33  -4.84985962E+01
34  -4.85271461E+01
35  -4.85082975E+01
36  -4.85100132E+01
37  -4.85067663E+01
38  -4.85266368E+01
39  -4.85216981E+01
40  -4.85534278E+01
41  -4.85276998E+01
&
@target G0.S4
@type xy
0  -4.85575901E+01
1  -4.85499211E+01
2  -4.84959575E+01
3  -4.84782347E+01
4  -4.85109163E+01
5  -4.85170539E+01
6  -4.85350946E+01
7  -4.85003767E+01
8  -4.84750100E+01
9  -4.85117123E+01
10  -4.85339201E+01
11  -4.84846485E+01
12  -4.84693747E+01
13  -4.85135618E+01
14  -4.85285074E+01
15  -4.84759721E+01
16  -4.84784935E+01
17  -4.84953098E+01
18  -4.85094837E+01
19  -4.85376138E+01
20  -4.84905680E+01
21  -4.86026315E+01
22  -4.85669590E+01
23  -4.85277264E+01
24  -4.84927889E+01
25  -4.84798596E+01
26  -4.84742530E+01
27  -4.85138284E+01
28  -4.84795417E+01
29  -4.84473987E+01
30  -4.84811808E+01
31  -4.84914112E+01
32  -4.84422841E+01
33  -4.84834571E+01
34  -4.85038140E+01
35  -4.84895395E+01
36  -4.85052002E+01
37  -4.84819134E+01
38  -4.85033065E+01
39  -4.84883364E+01
40  -4.84966814E+01
41  -4.85059152E+01
&
@target G0.S5
@type xy
0  -4.85081340E+01
1  -4.85351048E+01
2  -4.84766922E+01
3  -4.84248169E+01
4  -4.84818751E+01
5  -4.85124984E+01
6  -4.85096113E+01
7  -4.84856980E+01
8  -4.84361799E+01
9  -4.84901526E+01
10  -4.85149033E+01
11  -4.84756350E+01
12  -4.84586454E+01
13  -4.84876230E+01
14  -4.85003480E+01
15  -4.84686410E+01
16  -4.84654063E+01
17  -4.84733316E+01
18  -4.84606649E+01
19  -4.84988999E+01
20  -4.84699920E+01
21  -4.84809736E+01
22  -4.84971105E+01
23  -4.85084951E+01
24  -4.84252463E+01
25  -4.84415348E+01
26  -4.84652761E+01
27  -4.84852925E+01
28  -4.84550931E+01
29  -4.84138514E+01
30  -4.84664843E+01
31  -4.84572961E+01
32  -4.84364123E+01
33  -4.84697008E+01
34  -4.84880020E+01
35  -4.84640995E+01
36  -4.84828755E+01
37  -4.84631739E+01
38  -4.84708003E+01
39  -4.84837010E+01
40  -4.84939301E+01
41  -4.84804010E+01
&
@target G0.S6
@type xy
0  -4.84922789E+01
1  -4.84916078E+01
2  -4.84468837E+01
3  -4.83929756E+01
4  -4.84626709E+01
5  -4.84979751E+01
6  -4.84712996E+01
7  -4.84574692E+01
8  -4.84086723E+01
9  -4.84555219E+01
10  -4.84657271E+01
11  -4.84445686E+01
12  -4.84343467E+01
13  -4.84688071E+01
14  -4.84846598E+01
15  -4.84153088E+01
16  -4.84230403E+01
17  -4.84678557E+01
18  -4.84541302E+01
19  -4.84850384E+01
20  -4.84618590E+01
21  -4.84689825E+01
22  -4.84775963E+01
23  -4.84438342E+01
24  -4.83842860E+01
25  -4.84314591E+01
26  -4.84281849E+01
27  -4.84519479E+01
28  -4.84187487E+01
29  -4.84057639E+01
30  -4.84451008E+01
31  -4.84439462E+01
32  -4.84311856E+01
33  -4.84388206E+01
34  -4.84804803E+01
35  -4.84623424E+01
36  -4.84344932E+01
37  -4.84435013E+01
38  -4.84536440E+01
39  -4.84795333E+01
40  -4.84811766E+01
41  -4.84585622E+01
&
@target G0.S7
@type xy
0  -4.84727545E+01
1  -4.84574192E+01
2  -4.83680143E+01
3  -4.83728454E+01
4  -4.84503567E+01
5  -4.84550464E+01
6  -4.84253580E+01
7  -4.83917110E+01
8  -4.83829121E+01
9  -4.84319117E+01
10  -4.84502444E+01
11  -4.83895094E+01
12  -4.84010044E+01
13  -4.84331705E+01
14  -4.84434037E+01
15  -4.83853094E+01
16  -4.84048934E+01
17  -4.84425705E+01
18  -4.84491476E+01
19  -4.84595760E+01
20  -4.84117800E+01
21  -4.84228708E+01
22  -4.84411689E+01
23  -4.84113733E+01
24  -4.83561789E+01
25  -4.83678360E+01
26  -4.84130142E+01
27  -4.84233402E+01
28  -4.83948748E+01
29  -4.83668310E+01
30  -4.84007923E+01
31  -4.84141829E+01
32  -4.84149530E+01
33  -4.84244510E+01
34  -4.84210380E+01
35  -4.84362976E+01
36  -4.84202259E+01
37  -4.84170782E+01
38  -4.84268114E+01
39  -4.84275184E+01
40  -4.84403605E+01
41  -4.84485681E+01
&
@target G0.S8
@type xy
0  -4.83587008E+01
1  -4.83885220E+01
2  -4.83333689E+01
3  -4.83502215E+01
4  -4.83679801E+01
5  -4.83756578E+01
6  -4.83776688E+01
7  -4.83640375E+01
8  -4.83664941E+01
9  -4.83863613E+01
10  -4.83772616E+01
11  -4.83203465E+01
12  -4.83976692E+01
13  -4.83736566E+01
14  -4.83940963E+01
15  -4.83836342E+01
16  -4.83590071E+01
17  -4.84186567E+01
18  -4.84124391E+01
19  -4.83995552E+01
20  -4.83540194E+01
21  -4.83187404E+01
22  -4.83670332E+01
23  -4.84003698E+01
24  -4.83486017E+01
25  -4.83487981E+01
26  -4.83672361E+01
27  -4.83732560E+01
28  -4.83409741E+01
29  -4.83502182E+01
30  -4.83733957E+01
31  -4.83937534E+01
32  -4.83559573E+01
33  -4.83970854E+01
34  -4.84027143E+01
35  -4.83624047E+01
36  -4.84009832E+01
37  -4.83964010E+01
38  -4.83684589E+01
39  -4.83703146E+01
40  -4.84000568E+01
41  -4.83729839E+01
&
@target G0.S9
@type xy
0  -4.83425657E+01
1  -4.83534048E+01
2  -4.83237081E+01
3  -4.83436896E+01
4  -4.83552832E+01
5  -4.83644835E+01
6  -4.83315709E+01
7  -4.83140261E+01
8  -4.83262705E+01
9  -4.83565433E+01
10  -4.83631901E+01
11  -4.83166322E+01
12  -4.83345730E+01
13  -4.83631303E+01
14  -4.83867234E+01
15  -4.83319190E+01
16  -4.83499906E+01
17  -4.83791645E+01
18  -4.83509768E+01
19  -4.83891734E+01
20  -4.83332243E+01
21  -4.83175209E+01
22  -4.83283032E+01
23  -4.83593799E+01
24  -4.83274614E+01
25  -4.83245208E+01
26  -4.83428220E+01
27  -4.83440713E+01
28  -4.83363124E+01
29  -4.83377923E+01
30  -4.83380304E+01
31  -4.83680642E+01
32  -4.83360159E+01
33  -4.83592091E+01
34  -4.83705619E+01
35  -4.83549633E+01
36  -4.83880794E+01
37  -4.83637008E+01
38  -4.83477343E+01
39  -4.83690944E+01
40  -4.83795420E+01
41  -4.83611896E+01
&
@target G0.S10
@type xy
0  -2.16173168E+01
1  -2.16102407E+01
2  -2.16002756E+01
3  -2.15900174E+01
4  -2.15914426E+01
5  -2.15893378E+01
6  -2.16073043E+01
7  -2.16020194E+01
8  -2.15933023E+01
9  -2.15903401E+01
10  -2.15887816E+01
11  -2.15970731E+01
12  -2.15933502E+01
13  -2.15929049E+01
14  -2.15914562E+01
15  -2.15896295E+01
16  -2.15916430E+01
17  -2.15963195E+01
18  -2.15984670E+01
19  -2.16038993E+01
20  -2.15998917E+01
21  -2.16285763E+01
22  -2.16138181E+01
23  -2.16106295E+01
24  -2.15938222E+01
25  -2.15865894E+01
26  -2.15820401E+01
27  -2.16058426E+01
28  -2.16011665E+01
29  -2.15932468E+01
30  -2.15858680E+01
31  -2.15804321E+01
32  -2.15970089E+01
33  -2.15947223E+01
34  -2.15924286E+01
35  -2.15895132E+01
36  -2.15938694E+01
37  -2.15895182E+01
38  -2.15946495E+01
39  -2.16023371E+01
40  -2.16021699E+01
41  -2.16024978E+01
&
@target G0.S11
@type xy
0  -2.15832721E+01
1  -2.15788684E+01
2  -2.15705398E+01
3  -2.15711528E+01
4  -2.15749417E+01
5  -2.15812322E+01
6  -2.15778606E+01
7  -2.15725131E+01
8  -2.15693599E+01
9  -2.15770868E+01
10  -2.15860106E+01
11  -2.15721995E+01
12  -2.15778625E+01
13  -2.15896773E+01
14  -2.15864471E+01
15  -2.15878118E+01
16  -2.15899898E+01
17  -2.15959905E+01
18  -2.15953705E+01
19  -2.15985140E+01
20  -2.15922061E+01
21  -2.15840193E+01
22  -2.15762975E+01
23  -2.15715983E+01
24  -2.15725004E+01
25  -2.15650567E+01
26  -2.15684379E+01
27  -2.15651985E+01
28  -2.15698456E+01
29  -2.15650868E+01
30  -2.15732475E+01
31  -2.15777621E+01
32  -2.15711813E+01
33  -2.15801912E+01
34  -2.15876883E+01
35  -2.15839701E+01
36  -2.15879270E+01
37  -2.15857513E+01
38  -2.15905020E+01
39  -2.15898868E+01
40  -2.15951944E+01
41  -2.16003271E+01
&
@target G0.S12
@type xy
0  -2.15781828E+01
1  -2.15734454E+01
2  -2.15611862E+01
3  -2.15602196E+01
4  -2.15643018E+01
5  -2.15688805E+01
6  -2.15726174E+01
7  -2.15592939E+01
8  -2.15616881E+01
9  -2.15676027E+01
10  -2.15713378E+01
11  -2.15645706E+01
12  -2.15681313E+01
13  -2.15689863E+01
14  -2.15693454E+01
15  -2.15665345E+01
16  -2.15674309E+01
17  -2.15647887E+01
18  -2.15698847E+01
19  -2.15711796E+01
20  -2.15636201E+01
21  -2.15720610E+01
22  -2.15711272E+01
23  -2.15708221E+01
24  -2.15591373E+01
25  -2.15602419E+01
26  -2.15666522E+01
27  -2.15648976E+01
28  -2.15632486E+01
29  -2.15590062E+01
30  -2.15642848E+01
31  -2.15667300E+01
32  -2.15560488E+01
33  -2.15689924E+01
34  -2.15707665E+01
35  -2.15650678E+01
36  -2.15645252E+01
37  -2.15650913E+01
38  -2.15660373E+01
39  -2.15646605E+01
40  -2.15694251E+01
41  -2.15670747E+01
&
@target G0.S13
@type xy
0  -2.15709119E+01
1  -2.15663279E+01
2  -2.15595740E+01
3  -2.15569329E+01
4  -2.15568507E+01
5  -2.15625682E+01
6  -2.15653754E+01
7  -2.15577944E+01
8  -2.15565658E+01
9  -2.15625537E+01
10  -2.15660984E+01
11  -2.15555033E+01
12  -2.15622329E+01
13  -2.15669971E+01
14  -2.15659278E+01
15  -2.15647265E+01
16  -2.15630425E+01
17  -2.15634337E+01
18  -2.15620069E+01
19  -2.15674390E+01
20  -2.15614633E+01
21  -2.15667694E+01
22  -2.15661359E+01
23  -2.15615973E+01
24  -2.15539659E+01
25  -2.15592707E+01
26  -2.15614381E+01
27  -2.15607760E+01
28  -2.15577605E+01
29  -2.15574154E+01
30  -2.15619528E+01
31  -2.15634843E+01
32  -2.15553027E+01
33  -2.15640933E+01
34  -2.15657636E+01
35  -2.15602328E+01
36  -2.15642215E+01
37  -2.15603075E+01
38  -2.15646712E+01
39  -2.15628730E+01
40  -2.15637523E+01
41  -2.15625264E+01
&
@target G0.S14
@type xy
0  -2.15629786E+01
1  -2.15647216E+01
2  -2.15546456E+01
3  -2.15478709E+01
4  -2.15549025E+01
5  -2.15614346E+01
6  -2.15608525E+01
7  -2.15538923E+01
8  -2.15502397E+01
9  -2.15570297E+01
10  -2.15594699E+01
11  -2.15540326E+01
12  -2.15503905E+01
13  -2.15594174E+01
14  -2.15571950E+01
15  -2.15543586E+01
16  -2.15606121E+01
17  -2.15569481E+01
18  -2.15552312E+01
19  -2.15578209E+01
20  -2.15589995E+01
21  -2.15584522E+01
22  -2.15656156E+01
23  -2.15585026E+01
24  -2.15510197E+01
25  -2.15546704E+01
26  -2.15591566E+01
27  -2.15606883E+01
28  -2.15523473E+01
29  -2.15518601E+01
30  -2.15579437E+01
31  -2.15518426E+01
32  -2.15529446E+01
33  -2.15544849E+01
34  -2.15562131E+01
35  -2.15548942E+01
36  -2.15588491E+01
37  -2.15582295E+01
38  -2.15544526E+01
39  -2.15603313E+01
40  -2.15622170E+01
41  -2.15546387E+01
&
@target G0.S15
@type xy
0  -2.15597817E+01
1  -2.15615142E+01
2  -2.15526514E+01
3  -2.15466201E+01
4  -2.15541294E+01
5  -2.15598652E+01
6  -2.15548183E+01
7  -2.15533486E+01
8  -2.15469267E+01
9  -2.15522044E+01
10  -2.15536343E+01
11  -2.15537730E+01
12  -2.15499405E+01
13  -2.15510326E+01
14  -2.15540184E+01
15  -2.15500365E+01
16  -2.15482709E+01
17  -2.15546819E+01
18  -2.15540214E+01
19  -2.15545338E+01
20  -2.15501324E+01
21  -2.15582049E+01
22  -2.15627719E+01
23  -2.15560165E+01
24  -2.15463383E+01
25  -2.15515209E+01
26  -2.15534152E+01
27  -2.15583084E+01
28  -2.15510226E+01
29  -2.15458623E+01
30  -2.15509194E+01
31  -2.15514798E+01
32  -2.15486990E+01
33  -2.15535082E+01
34  -2.15511487E+01
35  -2.15510511E+01
36  -2.15536382E+01
37  -2.15497828E+01
38  -2.15510747E+01
39  -2.15545640E+01
40  -2.15554602E+01
41  -2.15516952E+01
&
@target G0.S16
@type xy
0  -2.15549434E+01
1  -2.15589092E+01
2  -2.15512375E+01
3  -2.15440857E+01
4  -2.15536060E+01
5  -2.15528998E+01
6  -2.15538464E+01
7  -2.15487621E+01
8  -2.15445530E+01
9  -2.15472570E+01
10  -2.15495930E+01
11  -2.15442802E+01
12  -2.15439401E+01
13  -2.15477199E+01
14  -2.15507634E+01
15  -2.15427049E+01
16  -2.15437158E+01
17  -2.15520047E+01
18  -2.15497679E+01
19  -2.15520265E+01
20  -2.15473617E+01
21  -2.15550335E+01
22  -2.15511125E+01
23  -2.15515768E+01
24  -2.15438540E+01
25  -2.15438807E+01
26  -2.15514346E+01
27  -2.15496412E+01
28  -2.15498502E+01
29  -2.15424845E+01
30  -2.15452847E+01
31  -2.15489179E+01
32  -2.15458433E+01
33  -2.15497883E+01
34  -2.15488070E+01
35  -2.15485047E+01
36  -2.15518671E+01
37  -2.15473730E+01
38  -2.15449786E+01
39  -2.15470699E+01
40  -2.15520046E+01
41  -2.15505105E+01
&
@target G0.S17
@type xy
0  -2.15512039E+01
1  -2.15544795E+01
2  -2.15413044E+01
3  -2.15403522E+01
4  -2.15478366E+01
5  -2.15488337E+01
6  -2.15512852E+01
7  -2.15432384E+01
8  -2.15418283E+01
9  -2.15448602E+01
10  -2.15468848E+01
11  -2.15430038E+01
12  -2.15424730E+01
13  -2.15437487E+01
14  -2.15476004E+01
15  -2.15424866E+01
16  -2.15400396E+01
17  -2.15485780E+01
18  -2.15463102E+01
19  -2.15509695E+01
20  -2.15447669E+01
21  -2.15524015E+01
22  -2.15465887E+01
23  -2.15508591E+01
24  -2.15416089E+01
25  -2.15406467E+01
26  -2.15474318E+01
27  -2.15489115E+01
28  -2.15420086E+01
29  -2.15379936E+01
30  -2.15444987E+01
31  -2.15465204E+01
32  -2.15439968E+01
33  -2.15483450E+01
34  -2.15472786E+01
35  -2.15436601E+01
36  -2.15481878E+01
37  -2.15436644E+01
38  -2.15405157E+01
39  -2.15458900E+01
40  -2.15480501E+01
41  -2.15486246E+01
&
@target G0.S18
@type xy
0  -2.15403413E+01
1  -2.15424525E+01
2  -2.15317079E+01
3  -2.15398856E+01
4  -2.15437743E+01
5  -2.15448999E+01
6  -2.15440230E+01
7  -2.15410592E+01
8  -2.15409763E+01
9  -2.15447353E+01
10  -2.15404501E+01
11  -2.15412294E+01
12  -2.15374836E+01
13  -2.15406727E+01
14  -2.15462516E+01
15  -2.15367578E+01
16  -2.15355965E+01
17  -2.15366916E+01
18  -2.15385737E+01
19  -2.15419022E+01
20  -2.15331641E+01
21  -2.15318756E+01
22  -2.15397523E+01
23  -2.15452416E+01
24  -2.15413306E+01
25  -2.15398825E+01
26  -2.15407470E+01
27  -2.15385907E+01
28  -2.15357313E+01
29  -2.15361524E+01
30  -2.15399820E+01
31  -2.15443146E+01
32  -2.15428842E+01
33  -2.15377762E+01
34  -2.15402063E+01
35  -2.15384611E+01
36  -2.15406073E+01
37  -2.15367727E+01
38  -2.15384907E+01
39  -2.15391540E+01
40  -2.15370957E+01
41  -2.15351607E+01
&
@target G0.S19
@type xy
0  -2.15361696E+01
1  -2.15364155E+01
2  -2.15300566E+01
3  -2.15298730E+01
4  -2.15348479E+01
5  -2.15410765E+01
6  -2.15313681E+01
7  -2.15381300E+01
8  -2.15363530E+01
9  -2.15399644E+01
10  -2.15369661E+01
11  -2.15344625E+01
12  -2.15356503E+01
13  -2.15353295E+01
14  -2.15432116E+01
15  -2.15280895E+01
16  -2.15316818E+01
17  -2.15343322E+01
18  -2.15320213E+01
19  -2.15359934E+01
20  -2.15269201E+01
21  -2.15307294E+01
22  -2.15334662E+01
23  -2.15394651E+01
24  -2.15305371E+01
25  -2.15365107E+01
26  -2.15356852E+01
27  -2.15352148E+01
28  -2.15329480E+01
29  -2.15343673E+01
30  -2.15354402E+01
31  -2.15395779E+01
32  -2.15320447E+01
33  -2.15336970E+01
34  -2.15383970E+01
35  -2.15377981E+01
36  -2.15307855E+01
37  -2.15333875E+01
38  -2.15339968E+01
39  -2.15346732E+01
40  -2.15361086E+01
41  -2.15320976E+01
&
@target G0.S20
@type xy
0  -1.42627214E+01
1  -1.41896546E+01
2  -1.40493721E+01
3  -1.38548154E+01
4  -1.36280100E+01
5  -1.34013325E+01
6  -1.41172186E+01
7  -1.39785327E+01
8  -1.37871384E+01
9  -1.35657261E+01
10  -1.33469032E+01
11  -1.38436966E+01
12  -1.36596066E+01
13  -1.34500440E+01
14  -1.32478123E+01
15  -1.34883904E+01
16  -1.32987962E+01
17  -1.31239729E+01
18  -1.31390307E+01
19  -1.30032332E+01
20  -1.29163569E+01
21  -1.42627166E+01
22  -1.41896503E+01
23  -1.40493784E+01
24  -1.38548213E+01
25  -1.36280074E+01
26  -1.34012960E+01
27  -1.41172248E+01
28  -1.39785327E+01
29  -1.37871340E+01
30  -1.35657271E+01
31  -1.33468357E+01
32  -1.38436959E+01
33  -1.36596407E+01
34  -1.34500412E+01
35  -1.32478097E+01
36  -1.34884194E+01
37  -1.32987518E+01
38  -1.31239779E+01
39  -1.31391696E+01
40  -1.30032509E+01
41  -1.29166938E+01
&
@target G0.S21
@type xy
0  -1.31088178E+01
1  -1.30880539E+01
2  -1.30601918E+01
3  -1.30516358E+01
4  -1.30952971E+01
5  -1.32134798E+01
6  -1.30662410E+01
7  -1.30359277E+01
8  -1.30228571E+01
9  -1.30594221E+01
10  -1.31684326E+01
11  -1.30000692E+01
12  -1.29774240E+01
13  -1.29992659E+01
14  -1.30892542E+01
15  -1.29386957E+01
16  -1.29368764E+01
17  -1.29969613E+01
18  -1.29015900E+01
19  -1.29200636E+01
20  -1.28874827E+01
21  -1.31090768E+01
22  -1.30881236E+01
23  -1.30603298E+01
24  -1.30516384E+01
25  -1.30952280E+01
26  -1.32134561E+01
27  -1.30662462E+01
28  -1.30359261E+01
29  -1.30228713E+01
30  -1.30593794E+01
31  -1.31684158E+01
32  -1.30000822E+01
33  -1.29774530E+01
34  -1.29992689E+01
35  -1.30892520E+01
36  -1.29387015E+01
37  -1.29368647E+01
38  -1.29968167E+01
39  -1.29014512E+01
40  -1.29199726E+01
41  -1.28874857E+01
&
@target G0.S22
@type xy
0  -6.39830825E+00
1  -6.72191058E+00
2  -7.18179731E+00
3  -7.60327933E+00
4  -7.87324305E+00
5  -7.92807587E+00
6  -6.89378391E+00
7  -7.20108978E+00
8  -7.53408587E+00
9  -7.76578444E+00
10  -7.81271730E+00
11  -7.27637140E+00
12  -7.42059411E+00
13  -7.55852005E+00
14  -7.58446978E+00
15  -7.31831498E+00
16  -7.27610167E+00
17  -7.25071461E+00
18  -6.99102900E+00
19  -6.83737953E+00
20  -6.51972959E+00
21  -6.39845432E+00
22  -6.72180970E+00
23  -7.18174153E+00
24  -7.60322957E+00
25  -7.87314141E+00
26  -7.92792265E+00
27  -6.89351048E+00
28  -7.20103783E+00
29  -7.53404695E+00
30  -7.76568811E+00
31  -7.81258301E+00
32  -7.27626509E+00
33  -7.42065480E+00
34  -7.55845259E+00
35  -7.58444623E+00
36  -7.31835638E+00
37  -7.27609180E+00
38  -7.25062844E+00
39  -6.99092226E+00
40  -6.83717968E+00
41  -6.51977314E+00
&
@target G0.S23
@type xy
0  -5.50358697E+00
1  -5.79397646E+00
2  -6.30399964E+00
3  -6.87533946E+00
4  -7.38555301E+00
5  -7.75538066E+00
6  -5.99226160E+00
7  -6.37558551E+00
8  -6.85444707E+00
9  -7.31095314E+00
10  -7.65167062E+00
11  -6.55338080E+00
12  -6.84452643E+00
13  -7.17781331E+00
14  -7.44999797E+00
15  -6.89535655E+00
16  -7.02206762E+00
17  -7.16506798E+00
18  -6.89546715E+00
19  -6.82995071E+00
20  -6.47161315E+00
21  -5.50358133E+00
22  -5.79399215E+00
23  -6.30404822E+00
24  -6.87537580E+00
25  -7.38551175E+00
26  -7.75515065E+00
27  -5.99221470E+00
28  -6.37559008E+00
29  -6.85445047E+00
30  -7.31091443E+00
31  -7.65153837E+00
32  -6.55332460E+00
33  -6.84453206E+00
34  -7.17780874E+00
35  -7.44993948E+00
36  -6.89546708E+00
37  -7.02185851E+00
38  -7.16503711E+00
39  -6.89532470E+00
40  -6.82990949E+00
41  -6.47158736E+00
&
@target G0.S24
@type xy
0  -3.97283680E+00
1  -4.04929574E+00
2  -3.98306957E+00
3  -3.76438009E+00
4  -3.44224973E+00
5  -3.06332539E+00
6  -4.01475362E+00
7  -4.10929950E+00
8  -3.95423691E+00
9  -3.62318228E+00
10  -3.21426864E+00
11  -4.53016259E+00
12  -4.62842920E+00
13  -4.42900423E+00
14  -4.02843915E+00
15  -5.03095263E+00
16  -5.06473016E+00
17  -4.76037975E+00
18  -5.40959696E+00
19  -5.32237678E+00
20  -5.61047353E+00
21  -3.97209361E+00
22  -4.04881594E+00
23  -3.98269919E+00
24  -3.76407735E+00
25  -3.44175725E+00
26  -3.06270004E+00
27  -4.01471288E+00
28  -4.10915414E+00
29  -3.95419585E+00
30  -3.62292398E+00
31  -3.21419398E+00
32  -4.53020489E+00
33  -4.62848228E+00
34  -4.42917985E+00
35  -4.02841780E+00
36  -5.03104192E+00
37  -5.06477646E+00
38  -4.76026832E+00
39  -5.40951209E+00
40  -5.32240525E+00
41  -5.61037132E+00
&
@target G0.S25
@type xy
0  -3.66388010E+00
1  -3.65685397E+00
2  -3.47389502E+00
3  -3.16696245E+00
4  -2.79969377E+00
5  -2.71454183E+00
6  -4.00859834E+00
7  -3.89837011E+00
8  -3.68936437E+00
9  -3.39241444E+00
10  -3.08475062E+00
11  -3.74485890E+00
12  -3.55785640E+00
13  -3.34133597E+00
14  -3.56057919E+00
15  -3.65027395E+00
16  -3.78909333E+00
17  -4.24911515E+00
18  -4.16699426E+00
19  -4.83853300E+00
20  -5.35917683E+00
21  -3.66393134E+00
22  -3.65685996E+00
23  -3.47410229E+00
24  -3.16680574E+00
25  -2.79947428E+00
26  -2.71418876E+00
27  -4.00801096E+00
28  -3.89791718E+00
29  -3.68894761E+00
30  -3.39209166E+00
31  -3.08428382E+00
32  -3.74440957E+00
33  -3.55773150E+00
34  -3.34109382E+00
35  -3.56044417E+00
36  -3.65039031E+00
37  -3.78911695E+00
38  -4.24910205E+00
39  -4.16750668E+00
40  -4.83852183E+00
41  -5.35937764E+00
&
@target G0.S26
@type xy
0  -3.44890414E+00
1  -3.06733894E+00
2  -2.64442498E+00
3  -2.32735861E+00
4  -2.29271713E+00
5  -2.24900511E+00
6  -2.75920068E+00
7  -2.82315810E+00
8  -2.69538025E+00
9  -2.55444110E+00
10  -2.62845319E+00
11  -3.20175223E+00
12  -3.28965568E+00
13  -3.25332882E+00
14  -2.97866207E+00
15  -3.43081031E+00
16  -3.50735924E+00
17  -3.33785914E+00
18  -3.99829948E+00
19  -3.90800994E+00
20  -4.18550833E+00
21  -3.44901299E+00
22  -3.06749116E+00
23  -2.64478163E+00
24  -2.32738739E+00
25  -2.29232575E+00
26  -2.24892548E+00
27  -2.75910695E+00
28  -2.82306513E+00
29  -2.69532800E+00
30  -2.55452319E+00
31  -2.62826927E+00
32  -3.20187513E+00
33  -3.28976390E+00
34  -3.25345722E+00
35  -2.97850256E+00
36  -3.43073504E+00
37  -3.50731480E+00
38  -3.33791086E+00
39  -3.99832698E+00
40  -3.90809990E+00
41  -4.18554573E+00
&
@target G0.S27
@type xy
0  -2.47195885E+00
1  -2.44712174E+00
2  -2.28618459E+00
3  -2.07376537E+00
4  -1.92169597E+00
5  -1.97996902E+00
6  -2.50550771E+00
7  -2.09509966E+00
8  -2.00021228E+00
9  -2.19284216E+00
10  -2.51276575E+00
11  -1.89159169E+00
12  -1.97833685E+00
13  -2.23892605E+00
14  -2.59764929E+00
15  -2.13532733E+00
16  -2.46303333E+00
17  -2.91646617E+00
18  -2.95665391E+00
19  -3.51394552E+00
20  -4.01468915E+00
21  -2.47195764E+00
22  -2.44715400E+00
23  -2.28633750E+00
24  -2.07392370E+00
25  -1.92157105E+00
26  -1.98001651E+00
27  -2.50570424E+00
28  -2.09536522E+00
29  -2.00006907E+00
30  -2.19248883E+00
31  -2.51249917E+00
32  -1.89169945E+00
33  -1.97839115E+00
34  -2.23872001E+00
35  -2.59737368E+00
36  -2.13524548E+00
37  -2.46292907E+00
38  -2.91645199E+00
39  -2.95669941E+00
40  -3.51383541E+00
41  -4.01482243E+00
&
@target G0.S28
@type xy
0  -2.21968228E+00
1  -1.70817304E+00
2  -1.09057767E+00
3  -9.68587061E-01
4  -8.01194253E-01
5  -4.03445144E-01
6  -1.10612717E+00
7  -7.33790118E-01
8  -5.33107791E-01
9  -8.12255541E-01
10  -8.48657345E-01
11  -6.69841348E-01
12  -1.26834046E+00
13  -1.78343023E+00
14  -1.77780706E+00
15  -2.06150315E+00
16  -2.43012273E+00
17  -2.26703724E+00
18  -2.47185651E+00
19  -2.28942243E+00
20  -2.20681911E+00
21  -2.21958330E+00
22  -1.70788018E+00
23  -1.09011170E+00
24  -9.68618434E-01
25  -8.01121076E-01
26  -4.03221482E-01
27  -1.10558190E+00
28  -7.33968669E-01
29  -5.32732114E-01
30  -8.12148273E-01
31  -8.48170903E-01
32  -6.69494696E-01
33  -1.26837745E+00
34  -1.78324237E+00
35  -1.77757474E+00
36  -2.06149514E+00
37  -2.42991732E+00
38  -2.26671173E+00
39  -2.47164924E+00
40  -2.28919517E+00
41  -2.20663728E+00
&
@target G0.S29
@type xy
0  -8.85288269E-01
1  -8.91047720E-01
2  -9.32305355E-01
3  -4.84203020E-01
4  -8.18160170E-03
5  -5.18832713E-04
6  -8.45678644E-01
7  -6.04275171E-01
8  -5.23239546E-01
9  -3.68802009E-01
10  -5.56306539E-01
11  -3.65973824E-01
12  -2.82182393E-01
13  -7.53298431E-01
14  -1.34461859E+00
15  -7.87859532E-01
16  -1.41458574E+00
17  -1.90501810E+00
18  -1.81864876E+00
19  -2.06720614E+00
20  -2.13067874E+00
21  -8.86732883E-01
22  -8.91629591E-01
23  -9.32809746E-01
24  -4.83434016E-01
25  -7.00679475E-03
26   6.23095788E-15
27  -8.46062115E-01
28  -6.03621815E-01
29  -5.23351148E-01
30  -3.68887500E-01
31  -5.55994038E-01
32  -3.66231877E-01
33  -2.82501743E-01
34  -7.53300094E-01
35  -1.34446442E+00
36  -7.87482646E-01
37  -1.41451366E+00
38  -1.90478823E+00
39  -1.81856507E+00
40  -2.06697887E+00
41  -2.13052521E+00
&
@target G0.S30
@type xy
0   1.20474494E+00
1   1.20280875E+00
2   1.25665822E+00
3   1.43741075E+00
4   1.10086815E+00
5   1.01718463E+00
6   1.23400669E+00
7   1.32822460E+00
8   1.48457816E+00
9   1.29915349E+00
10   1.33586304E+00
11   1.41298594E+00
12   1.30855849E+00
13   1.52353535E+00
14   1.95658892E+00
15   1.58023800E+00
16   1.98713850E+00
17   2.40616825E+00
18   2.40473759E+00
19   2.77748296E+00
20   3.07164523E+00
21   1.15500022E+00
22   1.15771210E+00
23   1.21777625E+00
24   1.40536733E+00
25   1.10025299E+00
26   1.01730422E+00
27   1.19201624E+00
28   1.29162610E+00
29   1.45698163E+00
30   1.29373814E+00
31   1.33242626E+00
32   1.38363897E+00
33   1.29511104E+00
34   1.51196285E+00
35   1.94616425E+00
36   1.56387950E+00
37   1.97063083E+00
38   2.39292491E+00
39   2.38867112E+00
40   2.76575273E+00
41   3.06349953E+00
&
@target G0.S31
@type xy
0   3.26400767E+00
1   3.32088070E+00
2   2.56742598E+00
3   1.71470228E+00
4   1.75925149E+00
5   1.41416080E+00
6   2.64318884E+00
7   1.87084907E+00
8   1.59393266E+00
9   1.78296469E+00
10   1.69523225E+00
11   1.79723075E+00
12   2.09066253E+00
13   2.52573563E+00
14   2.46460070E+00
15   2.67504604E+00
16   3.19793624E+00
17   2.82381103E+00
18   3.19574759E+00
19   3.05354042E+00
20   3.16787721E+00
21   3.58719378E+00
22   3.48496398E+00
23   2.56824151E+00
24   1.71406326E+00
25   1.73443060E+00
26   1.41385651E+00
27   2.64347935E+00
28   1.87024626E+00
29   1.59420008E+00
30   1.78347685E+00
31   1.69358738E+00
32   1.79845719E+00
33   2.07406683E+00
34   2.51299995E+00
35   2.45679238E+00
36   2.66420629E+00
37   3.19901139E+00
38   2.81664795E+00
39   3.19614004E+00
40   3.04870064E+00
41   3.16304285E+00
&
@target G0.S32
@type xy
0   3.58624158E+00
1   3.59796481E+00
2   3.47803978E+00
3   2.77276293E+00
4   2.08623696E+00
5   2.05019905E+00
6   3.49407207E+00
7   2.86374129E+00
8   2.04369550E+00
9   2.01343366E+00
10   2.42043533E+00
11   2.09318314E+00
12   2.32055577E+00
13   2.84991798E+00
14   3.03155375E+00
15   3.22892296E+00
16   3.39962492E+00
17   4.04133306E+00
18   4.30804946E+00
19   4.56627382E+00
20   4.36510775E+00
21   3.72054903E+00
22   3.85836183E+00
23   3.54169303E+00
24   2.77420782E+00
25   2.08691308E+00
26   2.05068186E+00
27   3.86529026E+00
28   2.86343196E+00
29   2.04067873E+00
30   1.99454065E+00
31   2.40625678E+00
32   2.08940774E+00
33   2.32374144E+00
34   2.84780988E+00
35   3.02627991E+00
36   3.24154307E+00
37   3.39451484E+00
38   4.04102840E+00
39   4.30697227E+00
40   4.58121393E+00
41   4.38241717E+00
&
@target G0.S33
@type xy
0   4.41208163E+00
1   3.85841965E+00
2   3.72199875E+00
3   2.89129226E+00
4   2.18127348E+00
5   2.20568607E+00
6   3.86568999E+00
7   3.63451420E+00
8   3.35679064E+00
9   2.83134588E+00
10   2.69056993E+00
11   3.72623080E+00
12   3.52421614E+00
13   3.14212539E+00
14   3.32527405E+00
15   3.46206261E+00
16   4.03332519E+00
17   4.37985535E+00
18   4.57986672E+00
19   4.83775989E+00
20   4.47698369E+00
21   4.32445632E+00
22   3.87108882E+00
23   3.72243732E+00
24   2.89203963E+00
25   2.18141319E+00
26   2.19022326E+00
27   3.91774900E+00
28   3.89632187E+00
29   3.38260276E+00
30   2.83438702E+00
31   2.68866472E+00
32   3.87619534E+00
33   3.55437868E+00
34   3.15196538E+00
35   3.32935801E+00
36   3.47110838E+00
37   4.05110697E+00
38   4.38842237E+00
39   4.59693071E+00
40   4.86179863E+00
41   4.49247437E+00
&
@target G0.S34
@type xy
0   4.80016046E+00
1   4.34797680E+00
2   3.72521803E+00
3   3.82881383E+00
4   3.17024931E+00
5   2.52907284E+00
6   4.15757299E+00
7   4.22751872E+00
8   4.12883135E+00
9   3.79719159E+00
10   3.40928787E+00
11   4.37515455E+00
12   4.53153202E+00
13   4.54485106E+00
14   4.42036066E+00
15   4.86337095E+00
16   4.86714600E+00
17   4.98888504E+00
18   5.00211652E+00
19   4.96493346E+00
20   5.41935561E+00
21   4.61990647E+00
22   4.32567256E+00
23   4.06055580E+00
24   3.89343409E+00
25   3.17103388E+00
26   2.52655908E+00
27   4.15798726E+00
28   4.32469846E+00
29   4.25157659E+00
30   3.79724741E+00
31   3.40393158E+00
32   4.55926066E+00
33   4.73188265E+00
34   4.54476555E+00
35   4.42467255E+00
36   4.98861104E+00
37   4.87313948E+00
38   5.00235675E+00
39   5.04274543E+00
40   4.96307514E+00
41   5.40084677E+00
&
@target G0.S35
@type xy
0   4.99524558E+00
1   4.89347951E+00
2   4.39450735E+00
3   3.89389089E+00
4   3.42092256E+00
5   2.82850057E+00
6   4.61112803E+00
7   4.57765817E+00
8   4.43929171E+00
9   4.25500712E+00
10   3.67749952E+00
11   4.72779174E+00
12   4.74897220E+00
13   4.92620263E+00
14   4.76934503E+00
15   4.98165226E+00
16   5.10778030E+00
17   5.23052966E+00
18   5.23365635E+00
19   5.25543911E+00
20   5.49026089E+00
21   4.80016864E+00
22   4.61198097E+00
23   4.39286432E+00
24   3.97776773E+00
25   3.42362754E+00
26   2.81554461E+00
27   4.48944029E+00
28   4.57842184E+00
29   4.61893282E+00
30   4.25573185E+00
31   3.67844008E+00
32   4.72636099E+00
33   4.83963560E+00
34   5.11295263E+00
35   4.77554914E+00
36   5.02031093E+00
37   5.10427043E+00
38   5.22705700E+00
39   5.31352089E+00
40   5.24865181E+00
41   5.46505818E+00
&
@target G0.S36
@type xy
0   5.60681127E+00
1   4.93060967E+00
2   4.67559953E+00
3   4.32901429E+00
4   4.57551260E+00
5   5.10970080E+00
6   4.68649758E+00
7   4.64788273E+00
8   4.68000849E+00
9   4.69517279E+00
10   5.21033554E+00
11   4.91641661E+00
12   5.13760891E+00
13   5.13340064E+00
14   5.34812879E+00
15   5.02520880E+00
16   5.22737118E+00
17   5.27827557E+00
18   5.32711105E+00
19   5.80696953E+00
20   6.38165319E+00
21   5.25502751E+00
22   4.89446406E+00
23   4.54584328E+00
24   4.50906045E+00
25   4.88724576E+00
26   5.39756471E+00
27   4.61073517E+00
28   4.59879950E+00
29   4.68161726E+00
30   4.99270190E+00
31   5.46625413E+00
32   4.91644410E+00
33   5.14363107E+00
34   5.19276010E+00
35   5.44744621E+00
36   5.16989310E+00
37   5.52026247E+00
38   5.39591451E+00
39   5.33129027E+00
40   5.87284926E+00
41   6.44957376E+00
&
@target G0.S37
@type xy
0   5.66773833E+00
1   5.72671116E+00
2   5.69262830E+00
3   5.89218593E+00
4   6.01733677E+00
5   5.70522421E+00
6   5.81395253E+00
7   5.90580978E+00
8   5.84241496E+00
9   5.83920616E+00
10   5.70551747E+00
11   5.80162560E+00
12   5.60036831E+00
13   5.44617748E+00
14   5.48983737E+00
15   5.82117090E+00
16   5.93018472E+00
17   5.66373716E+00
18   6.26672042E+00
19   6.29701789E+00
20   6.63158779E+00
21   5.60709304E+00
22   5.21355228E+00
23   5.17874580E+00
24   5.35932997E+00
25   5.69307184E+00
26   5.86984084E+00
27   5.16855846E+00
28   5.25416435E+00
29   5.46339633E+00
30   5.73646752E+00
31   5.85277205E+00
32   5.43614987E+00
33   5.59643382E+00
34   5.56314219E+00
35   5.68334894E+00
36   5.83071090E+00
37   5.92952600E+00
38   5.69801226E+00
39   6.14163306E+00
40   6.34062815E+00
41   6.66426731E+00
&
@target G0.S38
@type xy
0   5.68719948E+00
1   5.84702286E+00
2   5.85400276E+00
3   6.52120351E+00
4   6.81370915E+00
5   6.80869171E+00
6   6.32846398E+00
7   6.31447243E+00
8   6.51012290E+00
9   6.84770099E+00
10   6.73134162E+00
11   6.16899240E+00
12   6.46796973E+00
13   6.74288407E+00
14   6.49691567E+00
15   6.63936070E+00
16   6.39940711E+00
17   6.37357053E+00
18   6.33709839E+00
19   6.71768474E+00
20   7.18627674E+00
21   5.67096339E+00
22   5.84655635E+00
23   5.73735206E+00
24   6.43478875E+00
25   6.71774797E+00
26   6.45551513E+00
27   6.33045113E+00
28   6.26145902E+00
29   6.16126663E+00
30   6.31287097E+00
31   6.53745660E+00
32   5.81592416E+00
33   5.76431578E+00
34   6.05557792E+00
35   6.26071063E+00
36   5.94960513E+00
37   6.02598842E+00
38   6.29142695E+00
39   6.35392926E+00
40   6.59408601E+00
41   7.03491386E+00
&
@target G0.S39
@type xy
0   5.96282444E+00
1   6.18945039E+00
2   6.90455335E+00
3   6.94281297E+00
4   7.40083781E+00
5   7.16086346E+00
6   6.68715520E+00
7   6.61931510E+00
8   7.06434324E+00
9   7.13493099E+00
10   6.93427576E+00
11   7.37305575E+00
12   7.68067274E+00
13   7.16633538E+00
14   6.68223562E+00
15   7.20182702E+00
16   7.13406672E+00
17   6.88526253E+00
18   7.26353225E+00
19   7.20170446E+00
20   7.46740027E+00
21   5.96314323E+00
22   6.19066251E+00
23   6.83021942E+00
24   6.83464087E+00
25   7.04421188E+00
26   6.75382232E+00
27   6.69814800E+00
28   6.61220886E+00
29   7.06238984E+00
30   7.00638494E+00
31   6.58529783E+00
32   7.37441319E+00
33   7.66729000E+00
34   7.05797180E+00
35   6.70708470E+00
36   7.34182865E+00
37   7.06101596E+00
38   6.83968366E+00
39   7.27254367E+00
40   7.09075850E+00
41   7.33769770E+00
&
@target G0.S40
@type xy
0   7.35928731E+00
1   7.10386319E+00
2   6.92205464E+00
3   7.65775448E+00
4   7.80346073E+00
5   8.23022830E+00
6   6.76433225E+00
7   7.43566479E+00
8   7.72108946E+00
9   7.62263724E+00
10   7.65961104E+00
11   7.85460459E+00
12   7.93125400E+00
13   7.35980032E+00
14   7.44447554E+00
15   7.95214928E+00
16   7.55517004E+00
17   7.45048093E+00
18   7.65350720E+00
19   7.51032101E+00
20   7.58197261E+00
21   7.51028919E+00
22   7.10560282E+00
23   6.90632580E+00
24   7.53965116E+00
25   7.77357010E+00
26   8.12816430E+00
27   6.76383093E+00
28   7.42872620E+00
29   7.60680782E+00
30   8.00695695E+00
31   7.63377521E+00
32   8.11944926E+00
33   7.94620734E+00
34   7.64707049E+00
35   7.29541095E+00
36   7.72497310E+00
37   7.37623238E+00
38   7.38358938E+00
39   7.41321966E+00
40   7.67710497E+00
41   7.79382996E+00
&
@target G0.S41
@type xy
0   7.50290148E+00
1   7.47523695E+00
2   7.66982328E+00
3   7.95947669E+00
4   8.09695807E+00
5   8.71089109E+00
6   7.52050062E+00
7   7.70974003E+00
8   7.97680946E+00
9   8.16246854E+00
10   8.20417131E+00
11   8.19377323E+00
12   8.09474848E+00
13   8.12067078E+00
14   7.84768379E+00
15   8.21330735E+00
16   7.86521284E+00
17   7.64939630E+00
18   7.83997674E+00
19   7.64865554E+00
20   7.63380354E+00
21   7.75281251E+00
22   7.88488020E+00
23   8.10019436E+00
24   8.20045566E+00
25   8.35435833E+00
26   8.54467393E+00
27   8.14611030E+00
28   8.39558798E+00
29   8.41875798E+00
30   8.17182146E+00
31   7.88981589E+00
32   8.56468018E+00
33   8.24333580E+00
34   8.22058399E+00
35   7.69974925E+00
36   8.50090754E+00
37   8.19857637E+00
38   7.83760822E+00
39   8.09751130E+00
40   7.94619620E+00
41   7.89050750E+00
&
@target G0.S42
@type xy
0   7.79946380E+00
1   7.99304655E+00
2   8.19977053E+00
3   8.08097951E+00
4   8.53753647E+00
5   9.23123426E+00
6   8.53288397E+00
7   8.68058929E+00
8   8.19340100E+00
9   8.57055266E+00
10   9.15801894E+00
11   8.76205729E+00
12   8.35757345E+00
13   8.76596978E+00
14   9.25394037E+00
15   8.78411644E+00
16   9.02242518E+00
17   9.17813304E+00
18   8.58056880E+00
19   8.78544456E+00
20   8.40509471E+00
21   8.55632359E+00
22   8.71543361E+00
23   8.63918132E+00
24   8.39066600E+00
25   8.93003031E+00
26   9.28615136E+00
27   9.03812067E+00
28   8.61694573E+00
29   8.59723617E+00
30   8.57086421E+00
31   9.32795813E+00
32   8.61674143E+00
33   8.61185186E+00
34   8.77136140E+00
35   8.97615672E+00
36   8.90287766E+00
37   8.78553923E+00
38   8.59298649E+00
39   8.57510137E+00
40   8.40273295E+00
41   8.47492559E+00
&
@target G0.S43
@type xy
0   9.56583161E+00
1   9.69594635E+00
2   8.98894702E+00
3   8.71139507E+00
4   9.07552253E+00
5   9.37067824E+00
6   9.48543981E+00
7   9.03763475E+00
8   8.97754380E+00
9   8.94557738E+00
10   9.51948794E+00
11   8.77484687E+00
12   8.67071023E+00
13   8.94136881E+00
14   9.47397460E+00
15   8.90139743E+00
16   9.15313713E+00
17   9.32799003E+00
18   9.06872299E+00
19   9.11643466E+00
20   8.66495725E+00
21   9.56264418E+00
22   9.47101264E+00
23   9.02300742E+00
24   9.19822848E+00
25   9.08043854E+00
26   9.64124436E+00
27   9.28727839E+00
28   9.36421467E+00
29   9.27396283E+00
30   9.16351787E+00
31   9.51656179E+00
32   8.77778309E+00
33   9.09939079E+00
34   8.95971638E+00
35   9.17601585E+00
36   9.00940395E+00
37   9.18696974E+00
38   8.74617981E+00
39   8.88079969E+00
40   8.56300323E+00
41   8.58427778E+00
&
@target G0.S44
@type xy
0   9.86530057E+00
1   1.01402794E+01
2   9.45158110E+00
3   9.04103215E+00
4   9.47226981E+00
5   9.59976309E+00
6   9.96515300E+00
7   9.54291623E+00
8   9.44339292E+00
9   9.60921491E+00
10   9.76289247E+00
11   9.16360135E+00
12   9.35089364E+00
13   9.72823839E+00
14   9.93749222E+00
15   9.00526355E+00
16   9.71205814E+00
17   9.57420555E+00
18   9.44799135E+00
19   9.18231863E+00
20   9.21992326E+00
21   9.89682064E+00
22   1.01252674E+01
23   9.95869162E+00
24   9.31773993E+00
25   9.53316055E+00
26   9.90832833E+00
27   9.81248493E+00
28   9.71487129E+00
29   9.31545602E+00
30   9.42924517E+00
31   1.00000990E+01
32   9.59099784E+00
33   9.36990693E+00
34   9.47256512E+00
35   1.02686188E+01
36   9.63146978E+00
37   9.72144517E+00
38   1.00520480E+01
39   9.31124946E+00
40   9.42494073E+00
41   9.13001628E+00
&
@target G0.S45
@type xy
0   1.02749183E+01
1   1.03237626E+01
2   1.06652056E+01
3   1.05564623E+01
4   9.83435444E+00
5   1.00048859E+01
6   1.00704571E+01
7   9.97276919E+00
8   9.70988171E+00
9   1.00924606E+01
10   1.03278580E+01
11   9.69163782E+00
12   9.68349283E+00
13   1.00315259E+01
14   1.01687317E+01
15   1.00398051E+01
16   9.79427578E+00
17   9.86319959E+00
18   9.88179508E+00
19   9.50791132E+00
20   9.34921018E+00
21   1.00520791E+01
22   1.03736717E+01
23   1.04838501E+01
24   1.02274520E+01
25   9.88554621E+00
26   1.02062130E+01
27   1.00690551E+01
28   1.00530541E+01
29   9.78238530E+00
30   1.02025549E+01
31   1.07730872E+01
32   9.96969948E+00
33   9.62432363E+00
34   1.02962168E+01
35   1.06340412E+01
36   9.71964965E+00
37   9.86331193E+00
38   1.03686339E+01
39   1.03092163E+01
40   9.87814344E+00
41   9.34880307E+00
&
@target G0.S46
@type xy
0   1.04689021E+01
1   1.05812092E+01
2   1.12586309E+01
3   1.08658700E+01
4   1.06024058E+01
5   1.03594869E+01
6   1.05107661E+01
7   1.05363258E+01
8   1.04847931E+01
9   1.04389757E+01
10   1.08753190E+01
11   1.01950242E+01
12   1.02179613E+01
13   1.04221837E+01
14   1.03686754E+01
15   1.03000596E+01
16   9.98409853E+00
17   1.05799629E+01
18   1.05102229E+01
19   1.05223851E+01
20   1.08763994E+01
21   1.03161825E+01
22   1.06593903E+01
23   1.07038717E+01
24   1.05713248E+01
25   1.07012744E+01
26   1.04958811E+01
27   1.07313091E+01
28   1.04808785E+01
29   1.01312261E+01
30   1.04987202E+01
31   1.08873506E+01
32   1.03537144E+01
33   1.02993236E+01
34   1.06534576E+01
35   1.06984978E+01
36   1.02953979E+01
37   1.04370842E+01
38   1.08876947E+01
39   1.03751193E+01
40   1.03992197E+01
41   1.01206155E+01
&
@target G0.S47
@type xy
0   1.09207713E+01
1   1.06972340E+01
2   1.14379446E+01
3   1.12978328E+01
4   1.09426763E+01
5   1.06129199E+01
6   1.05346018E+01
7   1.06782492E+01
8   1.08170843E+01
9   1.08801356E+01
10   1.11054641E+01
11   1.04120771E+01
12   1.08926773E+01
13   1.06630075E+01
14   1.10285435E+01
15   1.05197172E+01
16   1.10458540E+01
17   1.07387236E+01
18   1.08791608E+01
19   1.09596199E+01
20   1.11316676E+01
21   1.06557461E+01
22   1.08430981E+01
23   1.12390717E+01
24   1.12018275E+01
25   1.09028161E+01
26   1.10822596E+01
27   1.09049810E+01
28   1.06646754E+01
29   1.10692451E+01
30   1.11430358E+01
31   1.11710717E+01
32   1.04028476E+01
33   1.09703510E+01
34   1.07929746E+01
35   1.14249186E+01
36   1.06731147E+01
37   1.07472450E+01
38   1.11934338E+01
39   1.08807301E+01
40   1.07659731E+01
41   1.02878279E+01
&
@target G0.S48
@type xy
0   1.10112425E+01
1   1.15285555E+01
2   1.15896652E+01
3   1.19478759E+01
4   1.15100856E+01
5   1.15784811E+01
6   1.14009310E+01
7   1.10282223E+01
8   1.17234399E+01
9   1.14404714E+01
10   1.11192019E+01
11   1.07745093E+01
12   1.11458134E+01
13   1.10911001E+01
14   1.12068004E+01
15   1.10353188E+01
16   1.12628364E+01
17   1.10014496E+01
18   1.13008822E+01
19   1.15868709E+01
20   1.12910977E+01
21   1.09893991E+01
22   1.08690549E+01
23   1.14245304E+01
24   1.13339199E+01
25   1.16492901E+01
26   1.15762293E+01
27   1.10197864E+01
28   1.11063152E+01
29   1.14481739E+01
30   1.15704971E+01
31   1.15157152E+01
32   1.06308313E+01
33   1.10692244E+01
34   1.14375371E+01
35   1.17247710E+01
36   1.07404991E+01
37   1.11612372E+01
38   1.12862093E+01
39   1.11762673E+01
40   1.17542688E+01
41   1.19542010E+01
&
@target G0.S49
@type xy
0   1.14054846E+01
1   1.16290753E+01
2   1.19056201E+01
3   1.20474331E+01
4   1.21880435E+01
5   1.18021789E+01
6   1.15709762E+01
7   1.20380624E+01
8   1.18585515E+01
9   1.16705598E+01
10   1.17371124E+01
11   1.18153023E+01
12   1.13524059E+01
13   1.16618296E+01
14   1.18267124E+01
15   1.14676238E+01
16   1.13982177E+01
17   1.18932799E+01
18   1.14950473E+01
19   1.19624996E+01
20   1.15556450E+01
21   1.12884401E+01
22   1.14737032E+01
23   1.16051179E+01
24   1.20457688E+01
25   1.18516114E+01
26   1.18817821E+01
27   1.15229832E+01
28   1.12163150E+01
29   1.17869371E+01
30   1.20468899E+01
31   1.17402963E+01
32   1.13688650E+01
33   1.12427720E+01
34   1.15984044E+01
35   1.20560711E+01
36   1.09841561E+01
37   1.17000896E+01
38   1.18933331E+01
39   1.16089899E+01
40   1.20003062E+01
41   1.21434784E+01
&
@target G0.S50
@type xy
0   1.18570506E+01
1   1.20059579E+01
2   1.21948237E+01
3   1.23480048E+01
4   1.22959092E+01
5   1.20077121E+01
6   1.17758114E+01
7   1.22602778E+01
8   1.21471075E+01
9   1.22322482E+01
10   1.19190793E+01
11   1.23468267E+01
12   1.19071140E+01
13   1.21031627E+01
14   1.20835914E+01
15   1.19166647E+01
16   1.18764029E+01
17   1.23430330E+01
18   1.18574891E+01
19   1.20697492E+01
20   1.24989546E+01
21   1.15807216E+01
22   1.18534017E+01
23   1.17730229E+01
24   1.25089279E+01
25   1.26118156E+01
26   1.20260537E+01
27   1.15646218E+01
28   1.18063348E+01
29   1.20836319E+01
30   1.22398016E+01
31   1.20184637E+01
32   1.13855045E+01
33   1.15023866E+01
34   1.22373161E+01
35   1.20838636E+01
36   1.18074213E+01
37   1.19970325E+01
38   1.19676793E+01
39   1.21135261E+01
40   1.21231500E+01
41   1.24684984E+01
&
@target G0.S51
@type xy
0   1.20749393E+01
1   1.21546641E+01
2   1.24686365E+01
3   1.25822723E+01
4   1.28375645E+01
5   1.29494872E+01
6   1.22637253E+01
7   1.25943343E+01
8   1.30202104E+01
9   1.30069629E+01
10   1.21089486E+01
11   1.25147153E+01
12   1.24131641E+01
13   1.25303939E+01
14   1.21826795E+01
15   1.21782544E+01
16   1.20251607E+01
17   1.25876068E+01
18   1.24103830E+01
19   1.25451764E+01
20   1.26250051E+01
21   1.19839473E+01
22   1.19102412E+01
23   1.24857992E+01
24   1.29789502E+01
25   1.29040236E+01
26   1.25875044E+01
27   1.18059432E+01
28   1.22602127E+01
29   1.25590841E+01
30   1.26030975E+01
31   1.25078861E+01
32   1.23398909E+01
33   1.21408401E+01
34   1.23335267E+01
35   1.23583946E+01
36   1.25068572E+01
37   1.22157589E+01
38   1.23466532E+01
39   1.24102955E+01
40   1.24752546E+01
41   1.27830130E+01
&
@target G0.S52
@type xy
0   1.24074862E+01
1   1.22409727E+01
2   1.27184701E+01
3   1.31354494E+01
4   1.33692137E+01
5   1.29799004E+01
6   1.25116786E+01
7   1.26306766E+01
8   1.31980208E+01
9   1.33336469E+01
10   1.28082520E+01
11   1.29823735E+01
12   1.32072701E+01
13   1.27759201E+01
14   1.30383430E+01
15   1.22945267E+01
16   1.27279939E+01
17   1.28417514E+01
18   1.27750450E+01
19   1.29287492E+01
20   1.27395061E+01
21   1.20377130E+01
22   1.22756851E+01
23   1.28667236E+01
24   1.30585821E+01
25   1.31661198E+01
26   1.27727396E+01
27   1.21852282E+01
28   1.25051222E+01
29   1.27256586E+01
30   1.26916119E+01
31   1.26730927E+01
32   1.26600061E+01
33   1.26068277E+01
34   1.24919862E+01
35   1.24434189E+01
36   1.25723301E+01
37   1.26450505E+01
38   1.25909935E+01
39   1.24117972E+01
40   1.32539901E+01
41   1.31334716E+01
&
@target G0.S53
@type xy
0   1.24891863E+01
1   1.27538606E+01
2   1.30815946E+01
3   1.34259317E+01
4   1.35809084E+01
5   1.34092341E+01
6   1.32809501E+01
7   1.31769035E+01
8   1.33764802E+01
9   1.36028014E+01
10   1.31206456E+01
11   1.31742475E+01
12   1.32864253E+01
13   1.35685178E+01
14   1.31573319E+01
15   1.32498003E+01
16   1.31576103E+01
17   1.33111356E+01
18   1.28360910E+01
19   1.31924577E+01
20   1.28808405E+01
21   1.26379048E+01
22   1.27756841E+01
23   1.29690154E+01
24   1.35821488E+01
25   1.34693790E+01
26   1.29506699E+01
27   1.23701348E+01
28   1.28047214E+01
29   1.34945371E+01
30   1.32894550E+01
31   1.29124345E+01
32   1.28010442E+01
33   1.31573900E+01
34   1.30873808E+01
35   1.27044418E+01
36   1.28908483E+01
37   1.28590003E+01
38   1.29660325E+01
39   1.30777156E+01
40   1.34023393E+01
41   1.39652308E+01
&
@target G0.S54
@type xy
0   1.25508362E+01
1   1.32152541E+01
2   1.31307332E+01
3   1.38663122E+01
4   1.39679278E+01
5   1.35403451E+01
6   1.33429659E+01
7   1.35022711E+01
8   1.35909660E+01
9   1.36942974E+01
10   1.37475689E+01
11   1.33377073E+01
12   1.34715892E+01
13   1.36805994E+01
14   1.34727881E+01
15   1.33279822E+01
16   1.35969757E+01
17   1.36190440E+01
18   1.36031240E+01
19   1.33634653E+01
20   1.31458959E+01
21   1.27599990E+01
22   1.28560464E+01
23   1.30562091E+01
24   1.37130634E+01
25   1.36386699E+01
26   1.34833491E+01
27   1.32431633E+01
28   1.35398046E+01
29   1.37229125E+01
30   1.35938775E+01
31   1.31580273E+01
32   1.31864008E+01
33   1.39243872E+01
34   1.37799183E+01
35   1.30758719E+01
36   1.32700246E+01
37   1.34268206E+01
38   1.34888967E+01
39   1.37534767E+01
40   1.35188864E+01
41   1.40666436E+01
&
@target G0.S55
@type xy
0   1.32630212E+01
1   1.33086417E+01
2   1.33825795E+01
3   1.39442487E+01
4   1.42469600E+01
5   1.40520092E+01
6   1.37287745E+01
7   1.37220289E+01
8   1.38958934E+01
9   1.37388085E+01
10   1.37998592E+01
11   1.37898571E+01
12   1.38831412E+01
13   1.39338848E+01
14   1.36423725E+01
15   1.37044327E+01
16   1.40279494E+01
17   1.38640744E+01
18   1.39988955E+01
19   1.35779426E+01
20   1.41130310E+01
21   1.35333499E+01
22   1.30468468E+01
23   1.35574373E+01
24   1.38864125E+01
25   1.39718337E+01
26   1.38520617E+01
27   1.36573549E+01
28   1.38599115E+01
29   1.38354254E+01
30   1.41239905E+01
31   1.34423378E+01
32   1.43820015E+01
33   1.43058539E+01
34   1.38843449E+01
35   1.32808683E+01
36   1.38342256E+01
37   1.37093252E+01
38   1.36395841E+01
39   1.41122643E+01
40   1.40155601E+01
41   1.40832279E+01
&
@target G0.S56
@type xy
0   1.34489786E+01
1   1.36637814E+01
2   1.35584844E+01
3   1.42053763E+01
4   1.45867831E+01
5   1.43820822E+01
6   1.40525465E+01
7   1.43476639E+01
8   1.39617034E+01
9   1.43015642E+01
10   1.45808448E+01
11   1.39429221E+01
12   1.42980264E+01
13   1.42620365E+01
14   1.45052060E+01
15   1.46825935E+01
16   1.42731340E+01
17   1.41346901E+01
18   1.41407055E+01
19   1.40288208E+01
20   1.43362993E+01
21   1.35736353E+01
22   1.36603558E+01
23   1.36144960E+01
24   1.40977320E+01
25   1.45427959E+01
26   1.41082293E+01
27   1.39091273E+01
28   1.43439040E+01
29   1.40008196E+01
30   1.42347803E+01
31   1.39341482E+01
32   1.48777791E+01
33   1.44445191E+01
34   1.40323277E+01
35   1.36612123E+01
36   1.46841481E+01
37   1.42851774E+01
38   1.41128292E+01
39   1.43049972E+01
40   1.40907742E+01
41   1.41215530E+01
&
@target G0.S57
@type xy
0   1.41712816E+01
1   1.39857506E+01
2   1.40997306E+01
3   1.43186786E+01
4   1.49101036E+01
5   1.46226616E+01
6   1.41751656E+01
7   1.45172068E+01
8   1.44698736E+01
9   1.48043687E+01
10   1.52108156E+01
11   1.44019342E+01
12   1.44287487E+01
13   1.46494965E+01
14   1.46030984E+01
15   1.52360428E+01
16   1.50146868E+01
17   1.42911387E+01
18   1.48131023E+01
19   1.44666819E+01
20   1.49979745E+01
21   1.37678565E+01
22   1.38755324E+01
23   1.42381183E+01
24   1.44208045E+01
25   1.45886744E+01
26   1.46685225E+01
27   1.43246827E+01
28   1.48319237E+01
29   1.48558024E+01
30   1.45997186E+01
31   1.43581945E+01
32   1.52293766E+01
33   1.48145786E+01
34   1.44331831E+01
35   1.39002755E+01
36   1.49709698E+01
37   1.47904256E+01
38   1.43131803E+01
39   1.46923667E+01
40   1.41429118E+01
41   1.41516268E+01
&
@target G0.S58
@type xy
0   1.46121455E+01
1   1.43409145E+01
2   1.42749608E+01
3   1.46762450E+01
4   1.50288320E+01
5   1.48504854E+01
6   1.46919211E+01
7   1.46201084E+01
8   1.50522346E+01
9   1.52827883E+01
10   1.53536699E+01
11   1.50699500E+01
12   1.50570549E+01
13   1.52755104E+01
14   1.49564896E+01
15   1.52561385E+01
16   1.50604764E+01
17   1.44943032E+01
18   1.50671710E+01
19   1.47361425E+01
20   1.52019407E+01
21   1.42479561E+01
22   1.42900284E+01
23   1.46983890E+01
24   1.46188235E+01
25   1.50963007E+01
26   1.48912302E+01
27   1.50223907E+01
28   1.50804126E+01
29   1.50696637E+01
30   1.48571110E+01
31   1.45390960E+01
32   1.55742673E+01
33   1.49902355E+01
34   1.47391493E+01
35   1.49727379E+01
36   1.52743836E+01
37   1.50049663E+01
38   1.49838313E+01
39   1.49433881E+01
40   1.48256091E+01
41   1.45895153E+01
&
@target G0.S59
@type xy
0   1.46572184E+01
1   1.47171981E+01
2   1.48556256E+01
3   1.50974087E+01
4   1.53408001E+01
5   1.55150022E+01
6   1.47307168E+01
7   1.47946126E+01
8   1.51299672E+01
9   1.53588679E+01
10   1.54750626E+01
11   1.56384950E+01
12   1.53288378E+01
13   1.54460993E+01
14   1.53478905E+01
15   1.56211157E+01
16   1.52588016E+01
17   1.48864131E+01
18   1.55265016E+01
19   1.52334421E+01
20   1.53387264E+01
21   1.42544896E+01
22   1.48216236E+01
23   1.48144227E+01
24   1.48484266E+01
25   1.53904234E+01
26   1.53240236E+01
27   1.54656507E+01
28   1.51650593E+01
29   1.53817880E+01
30   1.51798936E+01
31   1.51358142E+01
32   1.56365157E+01
33   1.52285737E+01
34   1.55211014E+01
35   1.57756791E+01
36   1.56393993E+01
37   1.57563607E+01
38   1.51537025E+01
39   1.55255940E+01
40   1.49934438E+01
41   1.52899947E+01
&
@target G0.S60
@type xy
0   1.47131787E+01
1   1.47648087E+01
2   1.52535938E+01
3   1.54495290E+01
4   1.54336598E+01
5   1.59938143E+01
6   1.47898210E+01
7   1.51462378E+01
8   1.53483238E+01
9   1.56188033E+01
10   1.58023995E+01
11   1.59591574E+01
12   1.59783057E+01
13   1.56808231E+01
14   1.57116042E+01
15   1.59757784E+01
16   1.58103641E+01
17   1.55179457E+01
18   1.55301200E+01
19   1.60076744E+01
20   1.53681127E+01
21   1.52605830E+01
22   1.53536916E+01
23   1.53039102E+01
24   1.54600450E+01
25   1.54630739E+01
26   1.55317835E+01
27   1.57013280E+01
28   1.57292355E+01
29   1.58369735E+01
30   1.53683289E+01
31   1.59348405E+01
32   1.58204608E+01
33   1.58054107E+01
34   1.57639090E+01
35   1.58787421E+01
36   1.61268801E+01
37   1.59423568E+01
38   1.53642047E+01
39   1.55539433E+01
40   1.57186262E+01
41   1.53803113E+01
&
@target G0.S61
@type xy
0   1.55217377E+01
1   1.48164328E+01
2   1.55500757E+01
3   1.59014493E+01
4   1.57361382E+01
5   1.60479715E+01
6   1.53292983E+01
7   1.54986533E+01
8   1.56737047E+01
9   1.60329646E+01
10   1.58247707E+01
11   1.60299611E+01
12   1.64788735E+01
13   1.58580089E+01
14   1.58798721E+01
15   1.65661719E+01
16   1.63618087E+01
17   1.59129695E+01
18   1.57649705E+01
19   1.60886008E+01
20   1.56367395E+01
21   1.52889821E+01
22   1.56670339E+01
23   1.56586192E+01
24   1.57828637E+01
25   1.55343397E+01
26   1.59820380E+01
27   1.58241995E+01
28   1.61100902E+01
29   1.60055998E+01
30   1.59999962E+01
31   1.65401134E+01
32   1.62372589E+01
33   1.65083645E+01
34   1.59240784E+01
35   1.63159874E+01
36   1.64931270E+01
37   1.62794194E+01
38   1.57473040E+01
39   1.58104114E+01
40   1.59610429E+01
41   1.54227633E+01
&
@target G0.S62
@type xy
0   1.55286173E+01
1   1.55760910E+01
2   1.58841416E+01
3   1.60313766E+01
4   1.58894483E+01
5   1.65045500E+01
6   1.54154800E+01
7   1.58613956E+01
8   1.65552202E+01
9   1.60939927E+01
10   1.62869315E+01
11   1.62442592E+01
12   1.66593547E+01
13   1.61348524E+01
14   1.61872346E+01
15   1.66217586E+01
16   1.64261669E+01
17   1.67379079E+01
18   1.68599871E+01
19   1.63175043E+01
20   1.61526365E+01
21   1.57049203E+01
22   1.61378244E+01
23   1.61726782E+01
24   1.62898776E+01
25   1.59476040E+01
26   1.61524854E+01
27   1.59568791E+01
28   1.63389361E+01
29   1.62534916E+01
30   1.61812127E+01
31   1.69099825E+01
32   1.62557062E+01
33   1.66646431E+01
34   1.61616225E+01
35   1.65511986E+01
36   1.68046991E+01
37   1.65318721E+01
38   1.65750677E+01
39   1.58635184E+01
40   1.60840955E+01
41   1.58093828E+01
&
@target G0.S63
@type xy
0   1.57307253E+01
1   1.61238403E+01
2   1.63693171E+01
3   1.61206176E+01
4   1.64072973E+01
5   1.67217384E+01
6   1.57779378E+01
7   1.60893572E+01
8   1.66545359E+01
9   1.62648071E+01
10   1.64145897E+01
11   1.63168807E+01
12   1.70069588E+01
13   1.63740590E+01
14   1.67656749E+01
15   1.69554533E+01
16   1.66066219E+01
17   1.68666390E+01
18   1.69151364E+01
19   1.68770478E+01
20   1.65145478E+01
21   1.63304363E+01
22   1.63467752E+01
23   1.63978827E+01
24   1.65009905E+01
25   1.62922349E+01
26   1.67607144E+01
27   1.61250509E+01
28   1.63957586E+01
29   1.66707979E+01
30   1.64229286E+01
31   1.72719668E+01
32   1.63339646E+01
33   1.67892812E+01
34   1.70936046E+01
35   1.71085964E+01
36   1.70360050E+01
37   1.65670412E+01
38   1.67828287E+01
39   1.69886724E+01
40   1.64485784E+01
41   1.58769179E+01
&
@target G0.S64
@type xy
0   1.62674293E+01
1   1.65731056E+01
2   1.66553917E+01
3   1.67361801E+01
4   1.64905406E+01
5   1.69590212E+01
6   1.60457009E+01
7   1.68038911E+01
8   1.69212896E+01
9   1.64184921E+01
10   1.69273955E+01
11   1.71593190E+01
12   1.71602809E+01
13   1.67429799E+01
14   1.70476539E+01
15   1.72008395E+01
16   1.69496996E+01
17   1.72283589E+01
18   1.73461079E+01
19   1.71002950E+01
20   1.71900489E+01
21   1.65540015E+01
22   1.67172033E+01
23   1.66511300E+01
24   1.66570355E+01
25   1.67114889E+01
26   1.71926267E+01
27   1.66128823E+01
28   1.68006857E+01
29   1.67386341E+01
30   1.70093413E+01
31   1.75409089E+01
32   1.64112324E+01
33   1.71963367E+01
34   1.72376632E+01
35   1.72459294E+01
36   1.71957937E+01
37   1.67097361E+01
38   1.72191059E+01
39   1.70294434E+01
40   1.65980290E+01
41   1.65964647E+01
&
@target G0.S65
@type xy
0   1.65393319E+01
1   1.68209904E+01
2   1.69252415E+01
3   1.69136559E+01
4   1.69509916E+01
5   1.71974414E+01
6   1.69811272E+01
7   1.69973161E+01
8   1.72069018E+01
9   1.68560885E+01
10   1.70560802E+01
11   1.72037853E+01
12   1.74238641E+01
13   1.75136192E+01
14   1.74002978E+01
15   1.74059977E+01
16   1.75014565E+01
17   1.75439670E+01
18   1.74628765E+01
19   1.71467909E+01
20   1.73420460E+01
21   1.68585866E+01
22   1.67520302E+01
23   1.72918856E+01
24   1.66962766E+01
25   1.69309576E+01
26   1.73963397E+01
27   1.67100954E+01
28   1.70222146E+01
29   1.69693225E+01
30   1.73127663E+01
31   1.76308358E+01
32   1.72215430E+01
33   1.72461961E+01
34   1.77931409E+01
35   1.76365047E+01
36   1.73944646E+01
37   1.76339884E+01
38   1.75726140E+01
39   1.72360596E+01
40   1.67358033E+01
41   1.67029780E+01
&
@target G0.S66
@type xy
0   1.66971177E+01
1   1.72881159E+01
2   1.70794254E+01
3   1.71682530E+01
4   1.71205877E+01
5   1.74570277E+01
6   1.70355396E+01
7   1.75203984E+01
8   1.72899654E+01
9   1.74610190E+01
10   1.74208804E+01
11   1.75219485E+01
12   1.77063650E+01
13   1.76625325E+01
14   1.75680226E+01
15   1.76465353E+01
16   1.78334341E+01
17   1.82677857E+01
18   1.75703043E+01
19   1.76093338E+01
20   1.75317876E+01
21   1.76113402E+01
22   1.73535160E+01
23   1.75811706E+01
24   1.71465242E+01
25   1.71843186E+01
26   1.79449827E+01
27   1.70754930E+01
28   1.71461544E+01
29   1.72846519E+01
30   1.75936052E+01
31   1.78159160E+01
32   1.74118958E+01
33   1.79301546E+01
34   1.79427608E+01
35   1.78750269E+01
36   1.75024470E+01
37   1.77403657E+01
38   1.81349066E+01
39   1.75815715E+01
40   1.72320610E+01
41   1.69935144E+01
&
@target G0.S67
@type xy
0   1.73240767E+01
1   1.77226911E+01
2   1.74594511E+01
3   1.74264571E+01
4   1.72849498E+01
5   1.77782402E+01
6   1.81028769E+01
7   1.80826337E+01
8   1.76698908E+01
9   1.77033265E+01
10   1.75794918E+01
11   1.79109631E+01
12   1.78168084E+01
13   1.81217749E+01
14   1.79017892E+01
15   1.79733113E+01
16   1.80750484E+01
17   1.83336478E+01
18   1.79997520E+01
19   1.76993045E+01
20   1.75757337E+01
21   1.76263142E+01
22   1.76503375E+01
23   1.76760063E+01
24   1.76718390E+01
25   1.75010973E+01
26   1.80552241E+01
27   1.72537298E+01
28   1.73771927E+01
29   1.75775723E+01
30   1.82907000E+01
31   1.79829257E+01
32   1.77676514E+01
33   1.81636665E+01
34   1.83141013E+01
35   1.81959811E+01
36   1.80109046E+01
37   1.81101796E+01
38   1.83087959E+01
39   1.79892551E+01
40   1.75220785E+01
41   1.75726539E+01
&
@target G0.S68
@type xy
0   1.77476872E+01
1   1.78533838E+01
2   1.81249209E+01
3   1.74892667E+01
4   1.77999985E+01
5   1.79289933E+01
6   1.81466880E+01
7   1.82677178E+01
8   1.82348457E+01
9   1.79822664E+01
10   1.79107907E+01
11   1.84392653E+01
12   1.82582142E+01
13   1.85225227E+01
14   1.83760613E+01
15   1.81835193E+01
16   1.86293051E+01
17   1.84585867E+01
18   1.83137375E+01
19   1.85098390E+01
20   1.77609352E+01
21   1.80444457E+01
22   1.78502020E+01
23   1.78480030E+01
24   1.78051275E+01
25   1.78779516E+01
26   1.83572900E+01
27   1.75416898E+01
28   1.76468860E+01
29   1.77047855E+01
30   1.83810694E+01
31   1.82677462E+01
32   1.79245004E+01
33   1.82747206E+01
34   1.85123795E+01
35   1.87888634E+01
36   1.83917250E+01
37   1.86251416E+01
38   1.84122840E+01
39   1.82963796E+01
40   1.88873123E+01
41   1.76826128E+01
&
@target G0.S69
@type xy
0   1.80293256E+01
1   1.82729760E+01
2   1.82240479E+01
3   1.78590633E+01
4   1.78597862E+01
5   1.81153137E+01
6   1.88397369E+01
7   1.84542958E+01
8   1.83135825E+01
9   1.81527471E+01
10   1.82193897E+01
11   1.86999570E+01
12   1.85146001E+01
13   1.89070285E+01
14   1.85590172E+01
15   1.86124265E+01
16   1.88794078E+01
17   1.85934616E+01
18   1.83220293E+01
19   1.86567327E+01
20   1.81007139E+01
21   1.85241962E+01
22   1.81968240E+01
23   1.83401891E+01
24   1.80388630E+01
25   1.82260537E+01
26   1.89182300E+01
27   1.83598947E+01
28   1.80142179E+01
29   1.80570846E+01
30   1.84732333E+01
31   1.85326668E+01
32   1.84637333E+01
33   1.85686489E+01
34   1.88950761E+01
35   1.88833464E+01
36   1.84359394E+01
37   1.88443245E+01
38   1.86062769E+01
39   1.83399949E+01
40   1.88954068E+01
41   1.80707432E+01
&
@target G0.S70
@type xy
0   1.89370410E+01
1   1.85021490E+01
2   1.85416143E+01
3   1.83866329E+01
4   1.83450277E+01
5   1.84856078E+01
6   1.90655521E+01
7   1.87690246E+01
8   1.85298276E+01
9   1.85774845E+01
10   1.88959586E+01
11   1.88047522E+01
12   1.86352408E+01
13   1.91970556E+01
14   1.88647815E+01
15   1.87897109E+01
16   1.91617223E+01
17   1.87955315E+01
18   1.87709420E+01
19   1.89254920E+01
20   1.85780616E+01
21   1.87125773E+01
22   1.86712867E+01
23   1.85476362E+01
24   1.84738358E+01
25   1.87153730E+01
26   1.89311061E+01
27   1.84886276E+01
28   1.81914218E+01
29   1.87443308E+01
30   1.88743438E+01
31   1.86044856E+01
32   1.87896227E+01
33   1.86735605E+01
34   1.90483730E+01
35   1.90768525E+01
36   1.88616792E+01
37   1.92539710E+01
38   1.90343126E+01
39   1.89281315E+01
40   1.91007043E+01
41   1.86814750E+01
&
@target G0.S71
@type xy
0   1.91066212E+01
1   1.89333888E+01
2   1.88031483E+01
3   1.85311843E+01
4   1.87152716E+01
5   1.87976624E+01
6   1.94149037E+01
7   1.89146068E+01
8   1.86380803E+01
9   1.90123116E+01
10   1.92100996E+01
11   1.90027241E+01
12   1.89576544E+01
13   1.93731282E+01
14   1.95815696E+01
15   1.90165346E+01
16   1.94670444E+01
17   1.91594344E+01
18   1.91924323E+01
19   1.90574400E+01
20   1.87402175E+01
21   1.88648258E+01
22   1.88269938E+01
23   1.87412595E+01
24   1.87249498E+01
25   1.89863506E+01
26   1.92092533E+01
27   1.89504711E+01
28   1.86074371E+01
29   1.92780752E+01
30   1.90697023E+01
31   1.91072059E+01
32   1.89557334E+01
33   1.88019039E+01
34   1.92664671E+01
35   1.91754579E+01
36   1.91715631E+01
37   1.92998992E+01
38   1.94142711E+01
39   1.93766590E+01
40   1.95777938E+01
41   1.94995008E+01
&
@target G0.S72
@type xy
0   1.95244210E+01
1   1.93033412E+01
2   1.92791957E+01
3   1.87491054E+01
4   1.89442078E+01
5   1.90055354E+01
6   1.95262044E+01
7   1.92758169E+01
8   1.89248622E+01
9   1.94996767E+01
10   1.94620234E+01
11   1.92345210E+01
12   1.91021697E+01
13   1.96669337E+01
14   1.98147748E+01
15   1.93668575E+01
16   1.94718441E+01
17   1.95351002E+01
18   1.95349126E+01
19   1.92700544E+01
20   1.89840723E+01
21   1.92420625E+01
22   1.91770869E+01
23   1.89142123E+01
24   1.88818771E+01
25   1.92621125E+01
26   1.93963295E+01
27   1.90807111E+01
28   1.88098684E+01
29   1.93048911E+01
30   1.93956790E+01
31   1.93498943E+01
32   1.89631928E+01
33   1.92393771E+01
34   1.94455811E+01
35   1.94521004E+01
36   1.96229317E+01
37   1.95631973E+01
38   1.96108991E+01
39   1.95347227E+01
40   1.96737819E+01
41   2.00833190E+01
&
@target G0.S73
@type xy
0   1.99789705E+01
1   1.97389302E+01
2   1.96042685E+01
3   1.90731706E+01
4   1.92555919E+01
5   1.93240729E+01
6   1.95298587E+01
7   1.95439769E+01
8   1.90339929E+01
9   1.97424549E+01
10   1.96764760E+01
11   1.93838943E+01
12   1.93274333E+01
13   1.97910463E+01
14   2.01341448E+01
15   1.97207523E+01
16   1.95746676E+01
17   1.99834245E+01
18   1.96189172E+01
19   1.96543198E+01
20   1.94734881E+01
21   1.95337287E+01
22   1.93315109E+01
23   1.91182239E+01
24   1.91321620E+01
25   1.97311751E+01
26   1.96544338E+01
27   1.92255404E+01
28   1.94742878E+01
29   1.94215777E+01
30   1.95897563E+01
31   1.93933007E+01
32   1.92937417E+01
33   1.94344650E+01
34   1.97364637E+01
35   1.97426137E+01
36   1.97996390E+01
37   1.97429381E+01
38   2.02051582E+01
39   2.02940556E+01
40   1.97691366E+01
41   2.01971099E+01
&
@target G0.S74
@type xy
0   2.04071159E+01
1   2.03299527E+01
2   1.99276256E+01
3   1.96542200E+01
4   1.93687223E+01
5   1.94583768E+01
6   1.99664757E+01
7   1.97846484E+01
8   1.92089218E+01
9   2.00428576E+01
10   1.99860456E+01
11   1.94528785E+01
12   1.96058646E+01
13   1.99561655E+01
14   2.02783120E+01
15   2.03317783E+01
16   2.00283057E+01
17   2.01283631E+01
18   1.99920360E+01
19   1.98198915E+01
20   1.99878355E+01
21   1.96948122E+01
22   1.97608026E+01
23   1.95075539E+01
24   1.94365631E+01
25   2.00603171E+01
26   1.97708556E+01
27   1.95521402E+01
28   1.98469190E+01
29   1.95829903E+01
30   1.97657068E+01
31   1.95668752E+01
32   1.94432045E+01
33   1.98035466E+01
34   2.00123971E+01
35   1.98322166E+01
36   2.00569836E+01
37   2.01553587E+01
38   2.03093756E+01
39   2.04670290E+01
40   2.02110293E+01
41   2.04901421E+01
&
@target G0.S75
@type xy
0   2.08354006E+01
1   2.06841010E+01
2   2.00382283E+01
3   1.98668305E+01
4   2.02143252E+01
5   1.96917936E+01
6   2.02266518E+01
7   1.99067914E+01
8   1.98330730E+01
9   2.04343310E+01
10   2.03519302E+01
11   2.00702720E+01
12   2.00231119E+01
13   2.01566638E+01
14   2.05355018E+01
15   2.03532268E+01
16   2.03139495E+01
17   2.01625509E+01
18   2.04810932E+01
19   2.01856353E+01
20   2.00892024E+01
21   1.99606199E+01
22   2.02154152E+01
23   1.96048111E+01
24   1.99394051E+01
25   2.03443607E+01
26   2.00568145E+01
27   2.03585915E+01
28   2.02055247E+01
29   2.00114469E+01
30   2.01082684E+01
31   1.98396383E+01
32   1.99061012E+01
33   1.99353927E+01
34   2.02349919E+01
35   2.02324510E+01
36   2.02854028E+01
37   2.05265782E+01
38   2.05771558E+01
39   2.08515272E+01
40   2.04852088E+01
41   2.09842142E+01
&
@target G0.S76
@type xy
0   2.10359831E+01
1   2.07672411E+01
2   2.00686400E+01
3   2.01305180E+01
4   2.04020998E+01
5   2.06645374E+01
6   2.05841431E+01
7   2.02635527E+01
8   2.02501865E+01
9   2.06482830E+01
10   2.07417850E+01
11   2.02611597E+01
12   2.04067944E+01
13   2.06358031E+01
14   2.08500634E+01
15   2.04510868E+01
16   2.05932825E+01
17   2.07812155E+01
18   2.08604412E+01
19   2.04814423E+01
20   2.06800543E+01
21   2.01774071E+01
22   2.03206734E+01
23   1.98351203E+01
24   2.01319919E+01
25   2.05217477E+01
26   2.00877727E+01
27   2.06758525E+01
28   2.05804846E+01
29   2.01962312E+01
30   2.03085244E+01
31   2.04462117E+01
32   2.00649639E+01
33   2.01470717E+01
34   2.03669290E+01
35   2.06116256E+01
36   2.05693153E+01
37   2.07036959E+01
38   2.08595263E+01
39   2.09146161E+01
40   2.07866672E+01
41   2.11173094E+01
&
@target G0.S77
@type xy
0   2.10497647E+01
1   2.08807626E+01
2   2.06933131E+01
3   2.08585089E+01
4   2.09134015E+01
5   2.06747143E+01
6   2.05956052E+01
7   2.04279847E+01
8   2.11295491E+01
9   2.08903540E+01
10   2.07993052E+01
11   2.04394266E+01
12   2.08113560E+01
13   2.07199898E+01
14   2.10963595E+01
15   2.06394678E+01
16   2.09265745E+01
17   2.10412051E+01
18   2.09539010E+01
19   2.06338949E+01
20   2.09963924E+01
21   2.05507491E+01
22   2.06562994E+01
23   2.00933526E+01
24   2.05958767E+01
25   2.08105987E+01
26   2.06565698E+01
27   2.10781501E+01
28   2.09270959E+01
29   2.04295283E+01
30   2.07368602E+01
31   2.08834933E+01
32   2.07532702E+01
33   2.05219317E+01
34   2.06379384E+01
35   2.10016069E+01
36   2.06218534E+01
37   2.10034012E+01
38   2.11708431E+01
39   2.11917703E+01
40   2.09946195E+01
41   2.16317274E+01
&
@target G0.S78
@type xy
0   2.11462187E+01
1   2.10897732E+01
2   2.07321626E+01
3   2.11957456E+01
4   2.12419299E+01
5   2.09412417E+01
6   2.06565475E+01
7   2.07328492E+01
8   2.11890761E+01
9   2.10822875E+01
10   2.13103361E+01
11   2.07350681E+01
12   2.09799630E+01
13   2.10289850E+01
14   2.12616675E+01
15   2.07482901E+01
16   2.13804085E+01
17   2.12084323E+01
18   2.11072406E+01
19   2.08194298E+01
20   2.11740719E+01
21   2.10093334E+01
22   2.06780999E+01
23   2.03515801E+01
24   2.09347716E+01
25   2.10833325E+01
26   2.10101470E+01
27   2.13387830E+01
28   2.12255862E+01
29   2.06382431E+01
30   2.09902875E+01
31   2.11947726E+01
32   2.08940631E+01
33   2.06894643E+01
34   2.08626899E+01
35   2.10430647E+01
36   2.07094479E+01
37   2.13019970E+01
38   2.13008420E+01
39   2.14105353E+01
40   2.17517114E+01
41   2.17601527E+01
&
@target G0.S79
@type xy
0   2.15607743E+01
1   2.14198742E+01
2   2.11534921E+01
3   2.14987644E+01
4   2.16159254E+01
5   2.11479818E+01
6   2.13460716E+01
7   2.11737654E+01
8   2.16168257E+01
9   2.12379956E+01
10   2.18148437E+01
11   2.08480937E+01
12   2.12956598E+01
13   2.15217271E+01
14   2.15671786E+01
15   2.11185375E+01
16   2.14248417E+01
17   2.14621828E+01
18   2.12880970E+01
19   2.16819109E+01
20   2.19380681E+01
21   2.12696240E+01
22   2.09685428E+01
23   2.10254186E+01
24   2.10134617E+01
25   2.14055093E+01
26   2.11721093E+01
27   2.15073234E+01
28   2.13741089E+01
29   2.12835147E+01
30   2.11942665E+01
31   2.12918997E+01
32   2.11238914E+01
33   2.10263798E+01
34   2.10301423E+01
35   2.12297736E+01
36   2.10495596E+01
37   2.15697422E+01
38   2.15550398E+01
39   2.17027616E+01
40   2.19303719E+01
41   2.19890825E+01
&
@target G0.S80
@type xy
0   2.19462660E+01
1   2.15591260E+01
2   2.12538853E+01
3   2.17533567E+01
4   2.21308353E+01
5   2.20108211E+01
6   2.14400061E+01
7   2.12890393E+01
8   2.17481227E+01
9   2.15875172E+01
10   2.19954737E+01
11   2.10387881E+01
12   2.14320236E+01
13   2.16408370E+01
14   2.18711826E+01
15   2.17583147E+01
16   2.16297225E+01
17   2.14843007E+01
18   2.16801592E+01
19   2.19570664E+01
20   2.21442011E+01
21   2.13144412E+01
22   2.12468393E+01
23   2.17656245E+01
24   2.13408647E+01
25   2.14908110E+01
26   2.12698657E+01
27   2.18196938E+01
28   2.15042161E+01
29   2.15815876E+01
30   2.16504682E+01
31   2.18023635E+01
32   2.15210281E+01
33   2.14201684E+01
34   2.13503143E+01
35   2.15126130E+01
36   2.10814341E+01
37   2.17492662E+01
38   2.15782917E+01
39   2.17983959E+01
40   2.20784015E+01
41   2.20746221E+01
&
@target G0.S81
@type xy
0   2.23090216E+01
1   2.20907134E+01
2   2.16529258E+01
3   2.20998465E+01
4   2.23759598E+01
5   2.23361008E+01
6   2.14459335E+01
7   2.15864526E+01
8   2.19575740E+01
9   2.20051601E+01
10   2.21861246E+01
11   2.17347208E+01
12   2.16216637E+01
13   2.18741716E+01
14   2.19373858E+01
15   2.21282024E+01
16   2.18267198E+01
17   2.19359064E+01
18   2.18074926E+01
19   2.21744913E+01
20   2.22996878E+01
21   2.17382977E+01
22   2.17486796E+01
23   2.21188631E+01
24   2.20781631E+01
25   2.16546746E+01
26   2.14089728E+01
27   2.18275263E+01
28   2.17126455E+01
29   2.16627385E+01
30   2.16998704E+01
31   2.18833517E+01
32   2.21150704E+01
33   2.16743103E+01
34   2.18687540E+01
35   2.17177139E+01
36   2.21970071E+01
37   2.19728122E+01
38   2.19008738E+01
39   2.22424984E+01
40   2.23261834E+01
41   2.22329575E+01
&
@target G0.S82
@type xy
0   2.25803696E+01
1   2.22377438E+01
2   2.23127023E+01
3   2.22846109E+01
4   2.24374216E+01
5   2.24409251E+01
6   2.19444095E+01
7   2.19479550E+01
8   2.20325521E+01
9   2.21971808E+01
10   2.24931985E+01
11   2.17683528E+01
12   2.18719649E+01
13   2.19836862E+01
14   2.22996693E+01
15   2.22080423E+01
16   2.22820382E+01
17   2.23508689E+01
18   2.24494276E+01
19   2.27761462E+01
20   2.32322701E+01
21   2.23094455E+01
22   2.22390698E+01
23   2.23657408E+01
24   2.24354837E+01
25   2.19994152E+01
26   2.15839489E+01
27   2.22630232E+01
28   2.20512976E+01
29   2.19371925E+01
30   2.18534206E+01
31   2.23539582E+01
32   2.21444247E+01
33   2.20840876E+01
34   2.20398409E+01
35   2.23972802E+01
36   2.22964112E+01
37   2.22576879E+01
38   2.20266335E+01
39   2.23537789E+01
40   2.26099047E+01
41   2.26399609E+01
&
@target G0.S83
@type xy
0   2.28452795E+01
1   2.24001183E+01
2   2.24459069E+01
3   2.28426548E+01
4   2.26339255E+01
5   2.28801407E+01
6   2.19713777E+01
7   2.21211264E+01
8   2.27730419E+01
9   2.24985623E+01
10   2.27077815E+01
11   2.19617572E+01
12   2.23858501E+01
13   2.23984920E+01
14   2.25240653E+01
15   2.23576123E+01
16   2.23449497E+01
17   2.26664870E+01
18   2.29292443E+01
19   2.29839821E+01
20   2.33561666E+01
21   2.26751156E+01
22   2.28192274E+01
23   2.24736033E+01
24   2.28759083E+01
25   2.22242690E+01
26   2.21028997E+01
27   2.24567769E+01
28   2.21677996E+01
29   2.24320971E+01
30   2.22780058E+01
31   2.24546082E+01
32   2.25813171E+01
33   2.25216304E+01
34   2.22384687E+01
35   2.26412211E+01
36   2.24702201E+01
37   2.24564979E+01
38   2.22509068E+01
39   2.25284090E+01
40   2.28032504E+01
41   2.31484833E+01
&
@target G0.S84
@type xy
0   2.28932941E+01
1   2.26651742E+01
2   2.24939110E+01
3   2.31451333E+01
4   2.31300723E+01
5   2.31957292E+01
6   2.22402674E+01
7   2.24522827E+01
8   2.28906626E+01
9   2.28923167E+01
10   2.29791111E+01
11   2.22688013E+01
12   2.29578123E+01
13   2.24409187E+01
14   2.27444637E+01
15   2.25022342E+01
16   2.24689256E+01
17   2.29442170E+01
18   2.30058599E+01
19   2.34807695E+01
20   2.34655616E+01
21   2.28819742E+01
22   2.29926102E+01
23   2.31891689E+01
24   2.29777588E+01
25   2.24413935E+01
26   2.24131173E+01
27   2.26317865E+01
28   2.24572014E+01
29   2.27859857E+01
30   2.23856855E+01
31   2.29048092E+01
32   2.26488967E+01
33   2.26293396E+01
34   2.26429859E+01
35   2.30004218E+01
36   2.27061301E+01
37   2.24753665E+01
38   2.23432950E+01
39   2.26894709E+01
40   2.31282990E+01
41   2.32561592E+01
&
@target G0.S85
@type xy
0   2.32388184E+01
1   2.29759650E+01
2   2.32187358E+01
3   2.34406350E+01
4   2.34549067E+01
5   2.33916282E+01
6   2.28992107E+01
7   2.27264429E+01
8   2.29806797E+01
9   2.32802118E+01
10   2.30950803E+01
11   2.30181988E+01
12   2.30361187E+01
13   2.28463022E+01
14   2.29514559E+01
15   2.27102119E+01
16   2.27011805E+01
17   2.30397084E+01
18   2.31067027E+01
19   2.36634062E+01
20   2.36589437E+01
21   2.32618290E+01
22   2.31652564E+01
23   2.34441042E+01
24   2.31565603E+01
25   2.25500774E+01
26   2.26537265E+01
27   2.27216173E+01
28   2.27543279E+01
29   2.33110187E+01
30   2.31773120E+01
31   2.31794523E+01
32   2.28339406E+01
33   2.27596446E+01
34   2.29812283E+01
35   2.32040845E+01
36   2.27937822E+01
37   2.27471896E+01
38   2.29947261E+01
39   2.29202875E+01
40   2.32835922E+01
41   2.32632547E+01
&
@target G0.S86
@type xy
0   2.32418372E+01
1   2.31919988E+01
2   2.35555546E+01
3   2.34764487E+01
4   2.37342546E+01
5   2.36271602E+01
6   2.34907253E+01
7   2.31659294E+01
8   2.32214215E+01
9   2.33162564E+01
10   2.32335031E+01
11   2.32960724E+01
12   2.31099181E+01
13   2.33306953E+01
14   2.32389630E+01
15   2.27999656E+01
16   2.29720783E+01
17   2.32615156E+01
18   2.34584507E+01
19   2.37052843E+01
20   2.43383554E+01
21   2.33683763E+01
22   2.34296682E+01
23   2.37891374E+01
24   2.35243109E+01
25   2.29368549E+01
26   2.29653198E+01
27   2.28773039E+01
28   2.28889532E+01
29   2.34654493E+01
30   2.33803189E+01
31   2.33492120E+01
32   2.31041051E+01
33   2.35752951E+01
34   2.31405690E+01
35   2.34880151E+01
36   2.31760485E+01
37   2.28285172E+01
38   2.34376313E+01
39   2.33911409E+01
40   2.34305427E+01
41   2.38388903E+01
&
@target G0.S87
@type xy
0   2.33804229E+01
1   2.32217065E+01
2   2.36650113E+01
3   2.40034367E+01
4   2.39333159E+01
5   2.40525065E+01
6   2.36366992E+01
7   2.39353755E+01
8   2.33688744E+01
9   2.38325697E+01
10   2.35002920E+01
11   2.37383711E+01
12   2.34682690E+01
13   2.34172509E+01
14   2.33980586E+01
15   2.36357666E+01
16   2.35974230E+01
17   2.36243911E+01
18   2.34767080E+01
19   2.38721510E+01
20   2.45029076E+01
21   2.39094437E+01
22   2.36744042E+01
23   2.39592356E+01
24   2.37171641E+01
25   2.35290230E+01
26   2.36093911E+01
27   2.29209710E+01
28   2.36570867E+01
29   2.37211562E+01
30   2.35682001E+01
31   2.34684345E+01
32   2.32863749E+01
33   2.37520589E+01
34   2.33310808E+01
35   2.36594427E+01
36   2.34192317E+01
37   2.31566305E+01
38   2.35327185E+01
39   2.35976012E+01
40   2.37116708E+01
41   2.40029212E+01
&
@target G0.S88
@type xy
0   2.35690361E+01
1   2.37392294E+01
2   2.39882484E+01
3   2.40389713E+01
4   2.40921274E+01
5   2.42329336E+01
6   2.36659149E+01
7   2.40371555E+01
8   2.40647262E+01
9   2.39453247E+01
10   2.38040501E+01
11   2.40468521E+01
12   2.37285211E+01
13   2.35874171E+01
14   2.35050112E+01
15   2.36736843E+01
16   2.37702923E+01
17   2.38194723E+01
18   2.39137179E+01
19   2.43410862E+01
20   2.46958395E+01
21   2.40028758E+01
22   2.40095212E+01
23   2.40916585E+01
24   2.39975604E+01
25   2.35760041E+01
26   2.40101014E+01
27   2.31632458E+01
28   2.38270231E+01
29   2.40149600E+01
30   2.37125358E+01
31   2.37087331E+01
32   2.36273391E+01
33   2.41110759E+01
34   2.34239361E+01
35   2.38008984E+01
36   2.36288900E+01
37   2.32594898E+01
38   2.35972934E+01
39   2.36205235E+01
40   2.38199186E+01
41   2.40048002E+01
&
@target G0.S89
@type xy
0   2.36653045E+01
1   2.37861710E+01
2   2.44579891E+01
3   2.43865168E+01
4   2.43894930E+01
5   2.44596273E+01
6   2.39258351E+01
7   2.40986713E+01
8   2.41818106E+01
9   2.42754913E+01
10   2.38928416E+01
11   2.42204667E+01
12   2.42074332E+01
13   2.37984501E+01
14   2.38053303E+01
15   2.37508465E+01
16   2.39088046E+01
17   2.39463427E+01
18   2.42286605E+01
19   2.46063198E+01
20   2.48093388E+01
21   2.44710174E+01
22   2.45187498E+01
23   2.42486495E+01
24   2.42220930E+01
25   2.38652733E+01
26   2.41368600E+01
27   2.37521350E+01
28   2.39637620E+01
29   2.41566202E+01
30   2.42084586E+01
31   2.38434920E+01
32   2.39012627E+01
33   2.41809730E+01
34   2.41130516E+01
35   2.39572987E+01
36   2.40824206E+01
37   2.36120515E+01
38   2.41541023E+01
39   2.38798959E+01
40   2.40807716E+01
41   2.45036437E+01
&
@target G0.S90
@type xy
0   2.37701455E+01
1   2.41423922E+01
2   2.45273917E+01
3   2.46271260E+01
4   2.45824450E+01
5   2.47045574E+01
6   2.43930641E+01
7   2.43716694E+01
8   2.44477374E+01
9   2.44812188E+01
10   2.40178582E+01
11   2.46387399E+01
12   2.43960545E+01
13   2.41116719E+01
14   2.40404477E+01
15   2.39145317E+01
16   2.43289090E+01
17   2.43363393E+01
18   2.45543075E+01
19   2.48550049E+01
20   2.48625220E+01
21   2.47057681E+01
22   2.46721190E+01
23   2.44687665E+01
24   2.45630102E+01
25   2.50782197E+01
26   2.43631144E+01
27   2.40560129E+01
28   2.42626615E+01
29   2.45608336E+01
30   2.43748046E+01
31   2.42403227E+01
32   2.40523450E+01
33   2.42805295E+01
34   2.44832455E+01
35   2.41039901E+01
36   2.41786417E+01
37   2.40053119E+01
38   2.42614934E+01
39   2.42452398E+01
40   2.44168559E+01
41   2.45081841E+01
&
@target G0.S91
@type xy
0   2.41343488E+01
1   2.42271608E+01
2   2.47074509E+01
3   2.47215225E+01
4   2.46244813E+01
5   2.49119904E+01
6   2.45956958E+01
7   2.52050506E+01
8   2.45588485E+01
9   2.47925134E+01
10   2.44884941E+01
11   2.49304399E+01
12   2.44649518E+01
13   2.45380146E+01
14   2.41214561E+01
15   2.44253810E+01
16   2.45700384E+01
17   2.46032218E+01
18   2.47748781E+01
19   2.50019594E+01
20   2.49459611E+01
21   2.50984505E+01
22   2.50263288E+01
23   2.48382407E+01
24   2.52088178E+01
25   2.53285108E+01
26   2.52544143E+01
27   2.42840901E+01
28   2.44993979E+01
29   2.46835032E+01
30   2.47881036E+01
31   2.44896671E+01
32   2.43950078E+01
33   2.45176058E+01
34   2.45585639E+01
35   2.42315886E+01
36   2.42233072E+01
37   2.45055548E+01
38   2.45312521E+01
39   2.42737099E+01
40   2.45387001E+01
41   2.46727392E+01
&
@target G0.S92
@type xy
0   2.46232867E+01
1   2.45167414E+01
2   2.54234463E+01
3   2.50974838E+01
4   2.47543540E+01
5   2.51294480E+01
6   2.49667096E+01
7   2.54919793E+01
8   2.49668097E+01
9   2.48923694E+01
10   2.49102935E+01
11   2.53279694E+01
12   2.46860050E+01
13   2.47979818E+01
14   2.44002151E+01
15   2.46320883E+01
16   2.45957372E+01
17   2.46697168E+01
18   2.49818763E+01
19   2.51307234E+01
20   2.53853105E+01
21   2.52196314E+01
22   2.50303889E+01
23   2.50730809E+01
24   2.54213481E+01
25   2.55721282E+01
26   2.55196391E+01
27   2.48907926E+01
28   2.53167070E+01
29   2.50295714E+01
30   2.49646045E+01
31   2.45971123E+01
32   2.47375523E+01
33   2.47552696E+01
34   2.49167073E+01
35   2.45200762E+01
36   2.43034571E+01
37   2.47884449E+01
38   2.50224400E+01
39   2.43682224E+01
40   2.46973540E+01
41   2.47630374E+01
&
@target G0.S93
@type xy
0   2.48067117E+01
1   2.47868063E+01
2   2.55071511E+01
3   2.56591869E+01
4   2.54463886E+01
5   2.52502521E+01
6   2.51882661E+01
7   2.55731931E+01
8   2.50299209E+01
9   2.49609952E+01
10   2.50533519E+01
11   2.53542420E+01
12   2.48549257E+01
13   2.49928676E+01
14   2.47666569E+01
15   2.48893909E+01
16   2.50420341E+01
17   2.51382625E+01
18   2.53676919E+01
19   2.52971598E+01
20   2.55622279E+01
21   2.56613800E+01
22   2.52584402E+01
23   2.55976067E+01
24   2.56514762E+01
25   2.57588762E+01
26   2.55902173E+01
27   2.60153440E+01
28   2.54550032E+01
29   2.52885538E+01
30   2.51814458E+01
31   2.50068009E+01
32   2.53794026E+01
33   2.49185037E+01
34   2.51923879E+01
35   2.49595086E+01
36   2.46917631E+01
37   2.49372224E+01
38   2.51326719E+01
39   2.46341116E+01
40   2.49909229E+01
41   2.49290701E+01
&
@target G0.S94
@type xy
0   2.48427971E+01
1   2.53084757E+01
2   2.59256870E+01
3   2.57113182E+01
4   2.55674788E+01
5   2.54180055E+01
6   2.53264202E+01
7   2.56517855E+01
8   2.56094411E+01
9   2.52509065E+01
10   2.51593877E+01
11   2.57033487E+01
12   2.51353521E+01
13   2.52509650E+01
14   2.50225124E+01
15   2.51434918E+01
16   2.51409647E+01
17   2.54574711E+01
18   2.56238092E+01
19   2.57033064E+01
20   2.59193467E+01
21   2.57974135E+01
22   2.53320961E+01
23   2.59617423E+01
24   2.60228274E+01
25   2.59129507E+01
26   2.59024406E+01
27   2.61729380E+01
28   2.56862946E+01
29   2.55448305E+01
30   2.58462825E+01
31   2.52004243E+01
32   2.56522744E+01
33   2.50668843E+01
34   2.52439364E+01
35   2.50457877E+01
36   2.51058293E+01
37   2.51746125E+01
38   2.52908371E+01
39   2.50328471E+01
40   2.52079754E+01
41   2.52369117E+01
&
@target G0.S95
@type xy
0   2.51038794E+01
1   2.59811110E+01
2   2.61926802E+01
3   2.60389567E+01
4   2.58219511E+01
5   2.56293416E+01
6   2.56926344E+01
7   2.58446608E+01
8   2.58585612E+01
9   2.55343352E+01
10   2.55585365E+01
11   2.58312746E+01
12   2.56142881E+01
13   2.56366842E+01
14   2.54680979E+01
15   2.54922286E+01
16   2.53326024E+01
17   2.56195836E+01
18   2.57718906E+01
19   2.57765476E+01
20   2.61076034E+01
21   2.58682077E+01
22   2.57546417E+01
23   2.61141112E+01
24   2.60560963E+01
25   2.61567181E+01
26   2.60246818E+01
27   2.63999836E+01
28   2.62693113E+01
29   2.58963889E+01
30   2.59129463E+01
31   2.56255242E+01
32   2.57373085E+01
33   2.54122551E+01
34   2.55859530E+01
35   2.51938771E+01
36   2.54301887E+01
37   2.55526123E+01
38   2.54846157E+01
39   2.53824285E+01
40   2.54343537E+01
41   2.56838433E+01
&
@target G0.S96
@type xy
0   2.52337101E+01
1   2.63850411E+01
2   2.63393879E+01
3   2.63309915E+01
4   2.59432093E+01
5   2.59330644E+01
6   2.62730619E+01
7   2.62259548E+01
8   2.62148367E+01
9   2.57023338E+01
10   2.59037520E+01
11   2.60408593E+01
12   2.58647937E+01
13   2.57207175E+01
14   2.55441332E+01
15   2.59078196E+01
16   2.55672866E+01
17   2.59388159E+01
18   2.59830404E+01
19   2.60176016E+01
20   2.62761631E+01
21   2.61203812E+01
22   2.61598054E+01
23   2.63416928E+01
24   2.63945749E+01
25   2.64107454E+01
26   2.63317042E+01
27   2.64798626E+01
28   2.64071625E+01
29   2.63585233E+01
30   2.61390537E+01
31   2.58196300E+01
32   2.62161999E+01
33   2.57715366E+01
34   2.58458277E+01
35   2.54274822E+01
36   2.55234859E+01
37   2.56636523E+01
38   2.58717928E+01
39   2.58003464E+01
40   2.57506021E+01
41   2.59211126E+01
&
@target G0.S97
@type xy
0   2.55223682E+01
1   2.64452071E+01
2   2.66432794E+01
3   2.65581634E+01
4   2.62866505E+01
5   2.60810373E+01
6   2.64671132E+01
7   2.65154704E+01
8   2.66334102E+01
9   2.60887487E+01
10   2.62055923E+01
11   2.60934431E+01
12   2.62272526E+01
13   2.57841092E+01
14   2.57512889E+01
15   2.60870538E+01
16   2.58884575E+01
17   2.61773553E+01
18   2.60513144E+01
19   2.62745773E+01
20   2.64942419E+01
21   2.62177378E+01
22   2.63106734E+01
23   2.64848568E+01
24   2.68392269E+01
25   2.70120508E+01
26   2.64154396E+01
27   2.67007707E+01
28   2.64887160E+01
29   2.65108756E+01
30   2.62545363E+01
31   2.62523397E+01
32   2.66733490E+01
33   2.61747778E+01
34   2.61292742E+01
35   2.57563259E+01
36   2.56449018E+01
37   2.59278312E+01
38   2.60228814E+01
39   2.58148701E+01
40   2.59591491E+01
41   2.59836838E+01
&
@target G0.S98
@type xy
0   2.62025337E+01
1   2.66803111E+01
2   2.70462793E+01
3   2.66095996E+01
4   2.64123837E+01
5   2.61007775E+01
6   2.65514676E+01
7   2.67908154E+01
8   2.66872360E+01
9   2.62305348E+01
10   2.62945241E+01
11   2.65148424E+01
12   2.64560849E+01
13   2.62571871E+01
14   2.60113709E+01
15   2.61871407E+01
16   2.62070048E+01
17   2.64094449E+01
18   2.62553251E+01
19   2.64134495E+01
20   2.65074878E+01
21   2.65420172E+01
22   2.66551859E+01
23   2.68191021E+01
24   2.68884548E+01
25   2.71658342E+01
26   2.67851959E+01
27   2.72993588E+01
28   2.68551147E+01
29   2.66161628E+01
30   2.66694838E+01
31   2.63808583E+01
32   2.67388160E+01
33   2.62702396E+01
34   2.62665888E+01
35   2.58904538E+01
36   2.62667710E+01
37   2.62622395E+01
38   2.61636500E+01
39   2.64361253E+01
40   2.61678243E+01
41   2.62980279E+01
&
@target G0.S99
@type xy
0   2.64027771E+01
1   2.70343402E+01
2   2.72292994E+01
3   2.69315198E+01
4   2.65356091E+01
5   2.64987564E+01
6   2.74728817E+01
7   2.68114714E+01
8   2.69488226E+01
9   2.68640097E+01
10   2.63717721E+01
11   2.67475180E+01
12   2.67956209E+01
13   2.65199312E+01
14   2.68995314E+01
15   2.65794555E+01
16   2.67053364E+01
17   2.64876127E+01
18   2.65131224E+01
19   2.66151691E+01
20   2.66887542E+01
21   2.67845436E+01
22   2.68712216E+01
23   2.69827522E+01
24   2.69891016E+01
25   2.72210071E+01
26   2.72668734E+01
27   2.74092775E+01
28   2.70966190E+01
29   2.67932568E+01
30   2.70327041E+01
31   2.65922261E+01
32   2.69591968E+01
33   2.64705603E+01
34   2.65358075E+01
35   2.63712110E+01
36   2.68555276E+01
37   2.68034956E+01
38   2.62546496E+01
39   2.64732145E+01
40   2.63596087E+01
41   2.64127353E+01
&
